digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	wellbeing_1 [label=wellbeing_1]
	wellbeing_2 [label=wellbeing_2]
	node [shape=box style=""]
	p1_1 [label=p1_1]
	p1_2 [label=p1_2]
	p2_1 [label=p2_1]
	p2_2 [label=p2_2]
	s1_1 [label=s1_1]
	s1_2 [label=s1_2]
	s2_1 [label=s2_1]
	s2_2 [label=s2_2]
	s3_1 [label=s3_1]
	s3_2 [label=s3_2]
	t_1 [label=t_1]
	t_2 [label=t_2]
	w_1 [label=w_1]
	w_2 [label=w_2]
	action [label=action]
	alignment [label=alignment]
	perceived_satisfaction [label=perceived_satisfaction]
	perceived_satisfaction -> wellbeing_2 [label="0.495\np-val: 0.00"]
	alignment -> wellbeing_2 [label="0.511\np-val: 0.00"]
	wellbeing_1 -> wellbeing_2 [label="0.482\np-val: 0.00"]
	action -> perceived_satisfaction [label="0.678\np-val: 0.00"]
	wellbeing_2 -> p1_2 [label=1.000]
	wellbeing_2 -> p2_2 [label="0.900\np-val: 0.00"]
	wellbeing_2 -> s1_2 [label="0.757\np-val: 0.00"]
	wellbeing_2 -> s2_2 [label="0.132\np-val: 0.00"]
	wellbeing_2 -> s3_2 [label="0.766\np-val: 0.00"]
	wellbeing_2 -> w_2 [label="0.555\np-val: 0.00"]
	wellbeing_2 -> t_2 [label="0.927\np-val: 0.00"]
	wellbeing_1 -> p1_1 [label=1.000]
	wellbeing_1 -> p2_1 [label="1.024\np-val: 0.00"]
	wellbeing_1 -> s1_1 [label="0.736\np-val: 0.00"]
	wellbeing_1 -> s2_1 [label="0.169\np-val: 0.00"]
	wellbeing_1 -> s3_1 [label="0.682\np-val: 0.00"]
	wellbeing_1 -> w_1 [label="0.527\np-val: 0.00"]
	wellbeing_1 -> t_1 [label="1.031\np-val: 0.00"]
}
