sys_timestamp,event_timestamp,event_name,pause_num
1676082604522,415288.5,web_survey/CommitmentCheck_completed,7
1676082609579,420343.5,mainexperimentintro_done,7
1676082609581,420343.5,[object PointerEvent],0
1676082622146,432909.5,video_preload_completed,0
1676082643468,454235.59999999776,survey1_start,1
1676082726743,537513,survey1_done,1
1676082768432,579202.5,intention_start,2
1676082775640,586410.8999999985,intention_done,2
1676082789447,600217.6999999993,survey2_start,3
1676082844764,655536.1999999993,survey2_done,3
