sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676083007402,45,video_keydown,OS,3,-1
1676083007418,45,video_keyup,c,3,-1
1676083020630,45,video_keydown,OS,3,-1
1676083021405,45,video_keydown,ArrowDown,3,-1
1676083021418,45,video_keyup,ArrowDown,3,-1
1676083024832,45,video_keydown,OS,3,-1
1676083032773,45,video_keydown,OS,3,-1
1676083033515,45,video_keyup,OS,3,-1
1676083033673,45,video_keydown,ArrowUp,3,-1
1676083033674,45,video_keyup,ArrowUp,3,-1
1676083034125,45,video_keydown,OS,3,-1
