sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676508392508,67,video_keydown,a,3,-1
1676508392627,67,video_keyup,a,3,-1
1676508392803,67,video_keydown,n,3,-1
1676508392883,67,video_keyup,n,3,-1
1676508393011,67,video_keydown, ,3,-1
1676508393091,67,video_keyup, ,3,-1
1676508393284,67,video_keydown,a,3,-1
1676508393395,67,video_keyup,a,3,-1
1676508393876,67,video_keydown,u,3,-1
1676508393955,67,video_keyup,u,3,-1
1676508395036,67,video_keydown,t,3,-1
1676508395131,67,video_keyup,t,3,-1
1676508395436,67,video_keydown,o,3,-1
1676508395507,67,video_keyup,o,3,-1
1676508395835,67,video_keydown,n,3,-1
1676508395907,67,video_keyup,n,3,-1
1676508396196,67,video_keydown,o,3,-1
1676508396275,67,video_keyup,o,3,-1
1676508396668,67,video_keydown,m,3,-1
1676508396747,67,video_keyup,m,3,-1
1676508397012,67,video_keydown,o,3,-1
1676508397091,67,video_keyup,o,3,-1
1676508397292,67,video_keydown,u,3,-1
1676508397371,67,video_keyup,u,3,-1
1676508397564,67,video_keydown,s,3,-1
1676508397675,67,video_keyup,s,3,-1
1676508397764,67,video_keydown, ,3,-1
1676508397819,67,video_keyup, ,3,-1
1676508401868,67,video_keydown,m,3,-1
1676508401948,67,video_keyup,m,3,-1
1676508402236,67,video_keydown,o,3,-1
1676508402324,67,video_keyup,o,3,-1
1676508402724,67,video_keydown,b,3,-1
1676508402788,67,video_keyup,b,3,-1
1676508403052,67,video_keydown,i,3,-1
1676508403124,67,video_keyup,i,3,-1
1676508403348,67,video_keydown,l,3,-1
1676508403412,67,video_keyup,l,3,-1
1676508403644,67,video_keydown,i,3,-1
1676508403732,67,video_keyup,i,3,-1
1676508404084,67,video_keydown,t,3,-1
1676508404164,67,video_keyup,t,3,-1
1676508404300,67,video_keydown,y,3,-1
1676508404380,67,video_keyup,y,3,-1
1676508404660,67,video_keydown, ,3,-1
1676508404716,67,video_keyup, ,3,-1
1676508405340,67,video_keydown,s,3,-1
1676508405412,67,video_keyup,s,3,-1
1676508405620,67,video_keydown,c,3,-1
1676508405724,67,video_keyup,c,3,-1
1676508405988,67,video_keydown,o,3,-1
1676508406052,67,video_keyup,o,3,-1
1676508406116,67,video_keydown,o,3,-1
1676508406196,67,video_keyup,o,3,-1
1676508406484,67,video_keydown,t,3,-1
1676508406548,67,video_keyup,t,3,-1
1676508406628,67,video_keydown,e,3,-1
1676508406708,67,video_keyup,e,3,-1
1676508406812,67,video_keydown,r,3,-1
1676508406916,67,video_keyup,r,3,-1
1676508409508,67,video_keydown,ArrowLeft,3,-1
1676508410012,67,video_keydown,ArrowLeft,3,-1
1676508410042,67,video_keydown,ArrowLeft,3,-1
1676508410075,67,video_keydown,ArrowLeft,3,-1
1676508410119,67,video_keydown,ArrowLeft,3,-1
1676508410147,67,video_keydown,ArrowLeft,3,-1
1676508410178,67,video_keydown,ArrowLeft,3,-1
1676508410209,67,video_keydown,ArrowLeft,3,-1
1676508410240,67,video_keydown,ArrowLeft,3,-1
1676508410271,67,video_keydown,ArrowLeft,3,-1
1676508410316,67,video_keydown,ArrowLeft,3,-1
1676508410335,67,video_keydown,ArrowLeft,3,-1
1676508410379,67,video_keydown,ArrowLeft,3,-1
1676508410409,67,video_keydown,ArrowLeft,3,-1
1676508410441,67,video_keydown,ArrowLeft,3,-1
1676508410472,67,video_keydown,ArrowLeft,3,-1
1676508410501,67,video_keydown,ArrowLeft,3,-1
1676508410544,67,video_keydown,ArrowLeft,3,-1
1676508410575,67,video_keydown,ArrowLeft,3,-1
1676508410605,67,video_keydown,ArrowLeft,3,-1
1676508410636,67,video_keydown,ArrowLeft,3,-1
1676508410667,67,video_keydown,ArrowLeft,3,-1
1676508410712,67,video_keydown,ArrowLeft,3,-1
1676508410743,67,video_keydown,ArrowLeft,3,-1
1676508410775,67,video_keydown,ArrowLeft,3,-1
1676508410805,67,video_keydown,ArrowLeft,3,-1
1676508410834,67,video_keydown,ArrowLeft,3,-1
1676508410865,67,video_keydown,ArrowLeft,3,-1
1676508410910,67,video_keydown,ArrowLeft,3,-1
1676508410928,67,video_keydown,ArrowLeft,3,-1
1676508410973,67,video_keydown,ArrowLeft,3,-1
1676508411004,67,video_keydown,ArrowLeft,3,-1
1676508411034,67,video_keydown,ArrowLeft,3,-1
1676508411073,67,video_keydown,ArrowLeft,3,-1
1676508411105,67,video_keydown,ArrowLeft,3,-1
1676508411138,67,video_keydown,ArrowLeft,3,-1
1676508411168,67,video_keydown,ArrowLeft,3,-1
1676508411196,67,video_keydown,ArrowLeft,3,-1
1676508411227,67,video_keydown,ArrowLeft,3,-1
1676508411258,67,video_keydown,ArrowLeft,3,-1
1676508411305,67,video_keydown,ArrowLeft,3,-1
1676508411334,67,video_keydown,ArrowLeft,3,-1
1676508411367,67,video_keydown,ArrowLeft,3,-1
1676508411397,67,video_keydown,ArrowLeft,3,-1
1676508411431,67,video_keydown,ArrowLeft,3,-1
1676508411463,67,video_keydown,ArrowLeft,3,-1
1676508411495,67,video_keydown,ArrowLeft,3,-1
1676508411526,67,video_keydown,ArrowLeft,3,-1
1676508411561,67,video_keydown,ArrowLeft,3,-1
1676508411600,67,video_keydown,ArrowLeft,3,-1
1676508411634,67,video_keydown,ArrowLeft,3,-1
1676508411667,67,video_keydown,ArrowLeft,3,-1
1676508411676,67,video_keyup,ArrowLeft,3,-1
