sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676081002200,64,video_keydown,d,3,-1
1676081002203,64,video_keydown,s,3,-1
1676081002248,64,video_keyup,s,3,-1
1676081002252,64,video_keyup,d,3,-1
1676081002924,64,video_keydown,Backspace,3,-1
1676081003020,64,video_keyup,Backspace,3,-1
1676081003116,64,video_keydown,Backspace,3,-1
1676081003208,64,video_keyup,Backspace,3,-1
1676081003916,64,video_keydown,s,3,-1
1676081003988,64,video_keydown,c,3,-1
1676081004056,64,video_keyup,s,3,-1
1676081004135,64,video_keyup,c,3,-1
1676081004240,64,video_keydown,o,3,-1
1676081004296,64,video_keyup,o,3,-1
1676081004396,64,video_keydown,o,3,-1
1676081004469,64,video_keyup,o,3,-1
1676081004516,64,video_keydown,t,3,-1
1676081004596,64,video_keyup,t,3,-1
1676081004732,64,video_keydown,e,3,-1
1676081004776,64,video_keydown,r,3,-1
1676081004840,64,video_keyup,e,3,-1
1676081004872,64,video_keyup,r,3,-1
