sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675113951879,64,video_keydown,s,3,-1
1675113951990,64,video_keyup,s,3,-1
1675113952090,64,video_keydown,e,3,-1
1675113952225,64,video_keyup,e,3,-1
1675113952290,64,video_keydown,l,3,-1
1675113952428,64,video_keyup,l,3,-1
1675113952607,64,video_keydown,f,3,-1
1675113952758,64,video_keyup,f,3,-1
1675113954273,64,video_keydown,d,3,-1
1675113954433,64,video_keyup,d,3,-1
1675113955265,64,video_keydown,Backspace,3,-1
1675113955382,64,video_keyup,Backspace,3,-1
1675113955641,64,video_keydown, ,3,-1
1675113955798,64,video_keyup, ,3,-1
1675113955951,64,video_keydown,d,3,-1
1675113956195,64,video_keyup,d,3,-1
1675113956384,64,video_keydown,r,3,-1
1675113956539,64,video_keyup,r,3,-1
1675113957065,64,video_keydown,i,3,-1
1675113957178,64,video_keyup,i,3,-1
1675113957606,64,video_keydown,v,3,-1
1675113957729,64,video_keydown,i,3,-1
1675113957744,64,video_keyup,v,3,-1
1675113957860,64,video_keydown,n,3,-1
1675113957961,64,video_keyup,i,3,-1
1675113958014,64,video_keydown,g,3,-1
1675113958040,64,video_keyup,n,3,-1
1675113958118,64,video_keydown, ,3,-1
1675113958174,64,video_keyup,g,3,-1
1675113958227,64,video_keyup, ,3,-1
1675113959610,64,video_keydown,s,3,-1
1675113959771,64,video_keyup,s,3,-1
1675113959933,64,video_keydown,c,3,-1
1675113960056,64,video_keyup,c,3,-1
1675113960375,64,video_keydown,o,3,-1
1675113960432,64,video_keyup,o,3,-1
1675113960514,64,video_keydown,o,3,-1
1675113960632,64,video_keyup,o,3,-1
1675113960891,64,video_keydown,t,3,-1
1675113961020,64,video_keyup,t,3,-1
1675113961080,64,video_keydown,e,3,-1
1675113961207,64,video_keyup,e,3,-1
1675113961263,64,video_keydown,r,3,-1
1675113961364,64,video_keyup,r,3,-1
1675113982514,64,video_keydown,r,3,-1
1675113982644,64,video_keyup,r,3,-1
1675113982752,64,video_keydown,e,3,-1
1675113982854,64,video_keyup,e,3,-1
1675113983075,64,video_keydown,t,3,-1
1675113983185,64,video_keyup,t,3,-1
1675113983436,64,video_keydown,a,3,-1
1675113983559,64,video_keyup,a,3,-1
1675113984125,64,video_keydown,i,3,-1
1675113984250,64,video_keyup,i,3,-1
1675113984365,64,video_keydown,l,3,-1
1675113984461,64,video_keyup,l,3,-1
