sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676079648045,50,video_keydown,s,3,-1
1676079648205,50,video_keyup,s,3,-1
1676079648351,50,video_keydown,c,3,-1
1676079648475,50,video_keyup,c,3,-1
1676079648504,50,video_keydown,o,3,-1
1676079648564,50,video_keyup,o,3,-1
1676079648633,50,video_keydown,o,3,-1
1676079648764,50,video_keyup,o,3,-1
1676079648834,50,video_keydown,t,3,-1
1676079648916,50,video_keyup,t,3,-1
1676079649025,50,video_keydown,e,3,-1
1676079649204,50,video_keydown,r,3,-1
1676079649258,50,video_keyup,e,3,-1
1676079649325,50,video_keyup,r,3,-1
1676079662210,50,video_keydown,f,3,-1
1676079662304,50,video_keyup,f,3,-1
1676079663304,50,video_keydown,c,3,-1
1676079663456,50,video_keyup,c,3,-1
1676079663702,50,video_keydown,Backspace,3,-1
1676079663803,50,video_keyup,Backspace,3,-1
1676079663870,50,video_keydown,Backspace,3,-1
1676079663972,50,video_keydown,c,3,-1
1676079663981,50,video_keyup,Backspace,3,-1
1676079664112,50,video_keyup,c,3,-1
1676079664119,50,video_keydown,a,3,-1
1676079664218,50,video_keydown,p,3,-1
1676079664249,50,video_keyup,a,3,-1
1676079664351,50,video_keyup,p,3,-1
1676079664436,50,video_keydown,t,3,-1
1676079664490,50,video_keydown,i,3,-1
1676079664544,50,video_keyup,t,3,-1
1676079664612,50,video_keydown,o,3,-1
1676079664643,50,video_keyup,i,3,-1
1676079664703,50,video_keydown,n,3,-1
1676079664753,50,video_keyup,o,3,-1
1676079664836,50,video_keyup,n,3,-1
1676079664858,50,video_keydown,e,3,-1
1676079664942,50,video_keydown,r,3,-1
1676079665021,50,video_keyup,e,3,-1
1676079665063,50,video_keyup,r,3,-1
1676079731842,50,video_keydown,n,3,-1
1676079731995,50,video_keyup,n,3,-1
1676079732079,50,video_keydown,o,3,-1
1676079732193,50,video_keyup,o,3,-1
1676079732326,50,video_keydown,n,3,-1
1676079732456,50,video_keyup,n,3,-1
1676079732491,50,video_keydown,e,3,-1
1676079732574,50,video_keyup,e,3,-1
