sys_timestamp,event_timestamp,event_name,pause_num
1676080454272,461758.89999997616,web_survey/CommitmentCheck_completed,7
1676080460726,468213.5,mainexperimentintro_done,7
1676080460727,468213.5,[object PointerEvent],0
1676080470035,477524,video_preload_completed,0
1676080492675,500163,survey1_start,1
1676080586921,594410,survey1_done,1
1676080601300,608789.5,intention_start,2
1676080611223,618713.599999994,intention_done,2
1676080621316,628800.1999999881,survey2_start,3
1676080696067,703553.6999999881,survey2_done,3
