sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676081684485,51,video_keydown,s,3,-1
1676081684650,51,video_keydown,c,3,-1
1676081684704,51,video_keyup,s,3,-1
1676081684788,51,video_keyup,c,3,-1
1676081684879,51,video_keydown,o,3,-1
1676081684993,51,video_keyup,o,3,-1
1676081685146,51,video_keydown,t,3,-1
1676081685242,51,video_keyup,t,3,-1
1676081685342,51,video_keydown,t,3,-1
1676081685444,51,video_keyup,t,3,-1
1676081685495,51,video_keydown,e,3,-1
1676081685610,51,video_keydown,r,3,-1
1676081685643,51,video_keyup,r,3,-1
1676081685646,51,video_keyup,e,3,-1
1676081685799,51,video_keydown,Backspace,3,-1
1676081685892,51,video_keyup,Backspace,3,-1
1676081686001,51,video_keydown,Backspace,3,-1
1676081686067,51,video_keyup,Backspace,3,-1
1676081686217,51,video_keydown,Backspace,3,-1
1676081686323,51,video_keyup,Backspace,3,-1
1676081686585,51,video_keydown,Backspace,3,-1
1676081686693,51,video_keyup,Backspace,3,-1
1676081686808,51,video_keydown,o,3,-1
1676081686910,51,video_keyup,o,3,-1
1676081686931,51,video_keydown,t,3,-1
1676081687051,51,video_keydown,e,3,-1
1676081687060,51,video_keyup,t,3,-1
1676081687228,51,video_keydown,r,3,-1
1676081687271,51,video_keyup,e,3,-1
1676081687337,51,video_keyup,r,3,-1
1676081772253,51,video_keydown,e,3,-1
1676081772359,51,video_keyup,e,3,-1
1676081772406,51,video_keydown,l,3,-1
1676081772520,51,video_keyup,l,3,-1
1676081772578,51,video_keydown,e,3,-1
1676081772695,51,video_keyup,e,3,-1
1676081772761,51,video_keydown,c,3,-1
1676081772860,51,video_keyup,c,3,-1
1676081773261,51,video_keydown,t,3,-1
1676081773361,51,video_keydown,r,3,-1
1676081773412,51,video_keyup,t,3,-1
1676081773465,51,video_keyup,r,3,-1
1676081773501,51,video_keydown,i,3,-1
1676081773617,51,video_keyup,i,3,-1
1676081773682,51,video_keydown,c,3,-1
1676081773793,51,video_keyup,c,3,-1
1676081773862,51,video_keydown, ,3,-1
1676081774016,51,video_keyup, ,3,-1
