sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676083972951,76,video_keydown,s,3,-1
1676083973078,76,video_keyup,s,3,-1
1676083973095,76,video_keydown,e,3,-1
1676083973192,76,video_keyup,e,3,-1
1676083973415,76,video_keydown,l,3,-1
1676083973551,76,video_keyup,l,3,-1
1676083973751,76,video_keydown,f,3,-1
1676083973830,76,video_keyup,f,3,-1
1676083974116,76,video_keydown,-,3,-1
1676083974215,76,video_keyup,-,3,-1
1676083974439,76,video_keydown,d,3,-1
1676083974551,76,video_keyup,d,3,-1
1676083974575,76,video_keydown,r,3,-1
1676083974655,76,video_keyup,r,3,-1
1676083975111,76,video_keydown,i,3,-1
1676083975223,76,video_keyup,i,3,-1
1676083975350,76,video_keydown,v,3,-1
1676083975455,76,video_keyup,v,3,-1
1676083975470,76,video_keydown,i,3,-1
1676083975607,76,video_keyup,i,3,-1
1676083975695,76,video_keydown,n,3,-1
1676083975775,76,video_keyup,n,3,-1
1676083975943,76,video_keydown,g,3,-1
1676083976015,76,video_keyup,g,3,-1
1676083976070,76,video_keydown, ,3,-1
1676083976167,76,video_keyup, ,3,-1
1676083976343,76,video_keydown,s,3,-1
1676083976415,76,video_keyup,s,3,-1
1676083976566,76,video_keydown,c,3,-1
1676083976655,76,video_keyup,c,3,-1
1676083976831,76,video_keydown,o,3,-1
1676083976895,76,video_keyup,o,3,-1
1676083976975,76,video_keydown,o,3,-1
1676083977063,76,video_keyup,o,3,-1
1676083977135,76,video_keydown,t,3,-1
1676083977208,76,video_keyup,t,3,-1
1676083977367,76,video_keydown,e,3,-1
1676083977447,76,video_keyup,e,3,-1
1676083977503,76,video_keydown,r,3,-1
1676083977591,76,video_keyup,r,3,-1
