sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675123507817,45,video_keydown,Shift,3,-1
1675123507884,45,video_keydown,S,3,-1
1675123508024,45,video_keyup,S,3,-1
1675123508032,45,video_keyup,Shift,3,-1
1675123508172,45,video_keydown,c,3,-1
1675123508280,45,video_keydown,o,3,-1
1675123508320,45,video_keyup,c,3,-1
1675123508371,45,video_keyup,o,3,-1
1675123508460,45,video_keydown,o,3,-1
1675123508524,45,video_keydown,t,3,-1
1675123508636,45,video_keyup,o,3,-1
1675123508680,45,video_keyup,t,3,-1
1675123508928,45,video_keydown,e,3,-1
1675123508984,45,video_keydown,r,3,-1
1675123509100,45,video_keyup,e,3,-1
1675123509135,45,video_keyup,r,3,-1
1675123526125,45,video_keydown,Shift,3,-1
1675123526268,45,video_keydown,M,3,-1
1675123526357,45,video_keyup,Shift,3,-1
1675123526396,45,video_keyup,m,3,-1
1675123526469,45,video_keydown,a,3,-1
1675123526596,45,video_keyup,a,3,-1
1675123527117,45,video_keydown,Backspace,3,-1
1675123527209,45,video_keyup,Backspace,3,-1
1675123527273,45,video_keydown,Backspace,3,-1
1675123527380,45,video_keyup,Backspace,3,-1
1675123527629,45,video_keydown,Shift,3,-1
1675123527713,45,video_keydown,D,3,-1
1675123527805,45,video_keyup,Shift,3,-1
1675123527885,45,video_keyup,d,3,-1
1675123527893,45,video_keydown,i,3,-1
1675123527996,45,video_keyup,i,3,-1
1675123528008,45,video_keydown,g,3,-1
1675123528100,45,video_keyup,g,3,-1
1675123528100,45,video_keydown,i,3,-1
1675123528200,45,video_keydown,t,3,-1
1675123528216,45,video_keyup,i,3,-1
1675123528276,45,video_keydown,a,3,-1
1675123528284,45,video_keyup,t,3,-1
1675123528380,45,video_keydown,l,3,-1
1675123528444,45,video_keyup,a,3,-1
1675123528492,45,video_keydown, ,3,-1
1675123528536,45,video_keyup,l,3,-1
1675123528600,45,video_keyup, ,3,-1
1675123528741,45,video_keydown,Shift,3,-1
1675123528925,45,video_keyup,Shift,3,-1
1675123529185,45,video_keydown,Shift,3,-1
1675123529289,45,video_keydown,M,3,-1
1675123529356,45,video_keyup,Shift,3,-1
1675123529432,45,video_keyup,m,3,-1
1675123529464,45,video_keydown,a,3,-1
1675123529528,45,video_keydown,r,3,-1
1675123529652,45,video_keyup,a,3,-1
1675123529700,45,video_keyup,r,3,-1
1675123529700,45,video_keydown,k,3,-1
1675123529844,45,video_keydown,e,3,-1
1675123529888,45,video_keyup,k,3,-1
1675123529928,45,video_keydown,t,3,-1
1675123530024,45,video_keyup,e,3,-1
1675123530032,45,video_keyup,t,3,-1
1675123530148,45,video_keydown,e,3,-1
1675123530208,45,video_keydown,r,3,-1
1675123530332,45,video_keyup,e,3,-1
1675123530340,45,video_keyup,r,3,-1
