sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675125145640,69,video_keydown,CapsLock,3,-1
1675125145726,69,video_keydown,e,3,-1
1675125145753,69,video_keyup,CapsLock,3,-1
1675125145838,69,video_keydown,CapsLock,3,-1
1675125145858,69,video_keyup,E,3,-1
1675125145942,69,video_keyup,CapsLock,3,-1
1675125146050,69,video_keydown,L,3,-1
1675125146088,69,video_keyup,L,3,-1
1675125146390,69,video_keydown,Backspace,3,-1
1675125146459,69,video_keyup,Backspace,3,-1
1675125146517,69,video_keydown,Backspace,3,-1
1675125146615,69,video_keyup,Backspace,3,-1
1675125146621,69,video_keydown,E,3,-1
1675125146699,69,video_keyup,E,3,-1
1675125146794,69,video_keydown,CapsLock,3,-1
1675125146909,69,video_keyup,CapsLock,3,-1
1675125147530,69,video_keydown,-,3,-1
1675125147580,69,video_keydown,CapsLock,3,-1
1675125147680,69,video_keyup,-,3,-1
1675125147708,69,video_keyup,CapsLock,3,-1
1675125147740,69,video_keydown,S,3,-1
1675125147814,69,video_keydown,CapsLock,3,-1
1675125147881,69,video_keyup,s,3,-1
1675125147928,69,video_keyup,CapsLock,3,-1
1675125147934,69,video_keydown,c,3,-1
1675125148028,69,video_keyup,c,3,-1
1675125148060,69,video_keydown,o,3,-1
1675125148118,69,video_keyup,o,3,-1
1675125148165,69,video_keydown,o,3,-1
1675125148231,69,video_keydown,t,3,-1
1675125148286,69,video_keyup,o,3,-1
1675125148318,69,video_keyup,t,3,-1
1675125148322,69,video_keydown,e,3,-1
1675125148399,69,video_keydown,r,3,-1
1675125148421,69,video_keyup,e,3,-1
1675125148480,69,video_keyup,r,3,-1
1675125213649,69,video_keydown,i,3,-1
1675125213708,69,video_keydown,t,3,-1
1675125213746,69,video_keyup,i,3,-1
1675125213769,69,video_keydown, ,3,-1
1675125213820,69,video_keyup,t,3,-1
1675125213833,69,video_keydown,w,3,-1
1675125213873,69,video_keyup, ,3,-1
1675125213897,69,video_keydown,a,3,-1
1675125213939,69,video_keyup,w,3,-1
1675125214015,69,video_keydown,s,3,-1
1675125214055,69,video_keyup,a,3,-1
1675125214059,69,video_keydown, ,3,-1
1675125214116,69,video_keyup,s,3,-1
1675125214144,69,video_keydown,f,3,-1
1675125214174,69,video_keydown,u,3,-1
1675125214176,69,video_keyup, ,3,-1
1675125214214,69,video_keydown,n,3,-1
1675125214230,69,video_keyup,f,3,-1
1675125214255,69,video_keyup,u,3,-1
1675125214292,69,video_keyup,n,3,-1
1675125214306,69,video_keydown, ,3,-1
1675125214361,69,video_keydown,Shift,3,-1
1675125214383,69,video_keyup, ,3,-1
1675125214413,69,video_keydown,:,3,-1
1675125214492,69,video_keyup,:,3,-1
1675125214544,69,video_keydown,),3,-1
1675125214608,69,video_keyup,Shift,3,-1
1675125214623,69,video_keyup,0,3,-1
