sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675190566147,47,video_keydown,s,3,-1
1675190566235,47,video_keydown,c,3,-1
1675190566323,47,video_keyup,s,3,-1
1675190566379,47,video_keyup,c,3,-1
1675190566396,47,video_keydown,o,3,-1
1675190566467,47,video_keyup,o,3,-1
1675190566548,47,video_keydown,o,3,-1
1675190566635,47,video_keyup,o,3,-1
1675190566667,47,video_keydown,t,3,-1
1675190566762,47,video_keyup,t,3,-1
1675190566852,47,video_keydown,e,3,-1
1675190566899,47,video_keydown,r,3,-1
1675190566947,47,video_keyup,e,3,-1
1675190566972,47,video_keyup,r,3,-1
