sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675123989461,63.8,video_keydown,Shift,3,-1
1675123989685,63.8,video_keydown,s,3,-1
1675123989765,63.8,video_keyup,Shift,3,-1
1675123989812,63.8,video_keyup,S,3,-1
1675123990813,63.8,video_keydown,C,3,-1
1675123990901,63.8,video_keyup,C,3,-1
1675123991773,63.8,video_keydown,Backspace,3,-1
1675123991900,63.8,video_keyup,Backspace,3,-1
1675123992013,63.8,video_keydown,Backspace,3,-1
1675123992108,63.8,video_keyup,Backspace,3,-1
1675123992684,63.8,video_keydown,S,3,-1
1675123992788,63.8,video_keyup,S,3,-1
1675123993004,63.8,video_keydown,CapsLock,3,-1
1675123993084,63.8,video_keyup,CapsLock,3,-1
1675123993645,63.8,video_keydown,c,3,-1
1675123993733,63.8,video_keyup,c,3,-1
1675123996557,63.8,video_keydown,o,3,-1
1675123996636,63.8,video_keyup,o,3,-1
1675123996717,63.8,video_keydown,o,3,-1
1675123996797,63.8,video_keyup,o,3,-1
1675123997069,63.8,video_keydown,t,3,-1
1675123997156,63.8,video_keyup,t,3,-1
1675123997348,63.8,video_keydown,e,3,-1
1675123997436,63.8,video_keyup,e,3,-1
1675123997525,63.8,video_keydown,r,3,-1
1675123997613,63.8,video_keyup,r,3,-1
1675124192428,63.8,video_keydown,Shift,3,-1
1675124192787,63.8,video_keydown,G,3,-1
1675124192851,63.8,video_keyup,Shift,3,-1
1675124192899,63.8,video_keyup,g,3,-1
1675124194339,63.8,video_keydown,o,3,-1
1675124194411,63.8,video_keyup,o,3,-1
1675124194491,63.8,video_keydown,o,3,-1
1675124194563,63.8,video_keyup,o,3,-1
1675124194892,63.8,video_keydown,d,3,-1
1675124194979,63.8,video_keyup,d,3,-1
1675124195451,63.8,video_keydown, ,3,-1
1675124195555,63.8,video_keyup, ,3,-1
1675124196451,63.8,video_keydown,Shift,3,-1
1675124196803,63.8,video_keydown,S,3,-1
1675124196867,63.8,video_keyup,Shift,3,-1
1675124196907,63.8,video_keyup,s,3,-1
1675124199092,63.8,video_keydown,t,3,-1
1675124199179,63.8,video_keyup,t,3,-1
1675124199923,63.8,video_keydown,u,3,-1
1675124200010,63.8,video_keyup,u,3,-1
1675124200364,63.8,video_keydown,d,3,-1
1675124200443,63.8,video_keyup,d,3,-1
1675124200900,63.8,video_keydown,y,3,-1
1675124200987,63.8,video_keyup,y,3,-1
