sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675125583132,68,video_keydown,Shift,3,-1
1675125583133,68,video_keyup,Shift,3,-1
1675125583787,68,video_keydown,Shift,3,-1
1675125583787,68,video_keyup,Shift,3,-1
1675125590520,68,video_keydown,Shift,3,-1
1675125590521,68,video_keydown,A,3,-1
1675125590525,68,video_keyup,A,3,-1
1675125590526,68,video_keyup,Shift,3,-1
1675125591418,68,video_keydown,u,3,-1
1675125591421,68,video_keyup,u,3,-1
1675125591754,68,video_keydown,t,3,-1
1675125591755,68,video_keyup,t,3,-1
1675125592093,68,video_keydown,l,3,-1
1675125592097,68,video_keyup,l,3,-1
1675125593117,68,video_keydown,Backspace,3,-1
1675125593120,68,video_keyup,Backspace,3,-1
1675125593336,68,video_keydown,Backspace,3,-1
1675125593343,68,video_keyup,Backspace,3,-1
1675125593528,68,video_keydown,Backspace,3,-1
1675125593531,68,video_keyup,Backspace,3,-1
1675125593728,68,video_keydown,Backspace,3,-1
1675125593732,68,video_keyup,Backspace,3,-1
1675125594584,68,video_keydown,Shift,3,-1
1675125594585,68,video_keydown,S,3,-1
1675125594593,68,video_keyup,S,3,-1
1675125594594,68,video_keyup,Shift,3,-1
1675125594985,68,video_keydown,c,3,-1
1675125594990,68,video_keyup,c,3,-1
1675125595434,68,video_keydown,o,3,-1
1675125595439,68,video_keyup,o,3,-1
1675125595607,68,video_keydown,o,3,-1
1675125595609,68,video_keyup,o,3,-1
1675125595968,68,video_keydown,t,3,-1
1675125595972,68,video_keyup,t,3,-1
1675125596255,68,video_keydown,e,3,-1
1675125596262,68,video_keyup,e,3,-1
1675125596458,68,video_keydown,r,3,-1
1675125596461,68,video_keyup,r,3,-1
