sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675189986649,73,video_keydown,Shift,3,-1
1675189987119,73,video_keydown,A,3,-1
1675189987207,73,video_keyup,Shift,3,-1
1675189987243,73,video_keyup,a,3,-1
1675189987522,73,video_keydown, ,3,-1
1675189987615,73,video_keyup, ,3,-1
1675189987819,73,video_keydown,Backspace,3,-1
1675189987880,73,video_keyup,Backspace,3,-1
1675189988019,73,video_keydown,n,3,-1
1675189988070,73,video_keyup,n,3,-1
1675189988090,73,video_keydown, ,3,-1
1675189988146,73,video_keydown,a,3,-1
1675189988186,73,video_keyup, ,3,-1
1675189988262,73,video_keyup,a,3,-1
1675189988336,73,video_keydown,u,3,-1
1675189988428,73,video_keyup,u,3,-1
1675189988442,73,video_keydown,t,3,-1
1675189988518,73,video_keyup,t,3,-1
1675189989044,73,video_keydown,o,3,-1
1675189989112,73,video_keyup,o,3,-1
1675189989220,73,video_keydown,n,3,-1
1675189989311,73,video_keyup,n,3,-1
1675189989346,73,video_keydown,o,3,-1
1675189989395,73,video_keyup,o,3,-1
1675189989455,73,video_keydown,o,3,-1
1675189989523,73,video_keyup,o,3,-1
1675189989887,73,video_keydown,Backspace,3,-1
1675189989937,73,video_keyup,Backspace,3,-1
1675189990063,73,video_keydown,m,3,-1
1675189990149,73,video_keyup,m,3,-1
1675189990586,73,video_keydown,o,3,-1
1675189990717,73,video_keyup,o,3,-1
1675189990767,73,video_keydown,u,3,-1
1675189990859,73,video_keyup,u,3,-1
1675189990907,73,video_keydown,s,3,-1
1675189990983,73,video_keydown, ,3,-1
1675189991012,73,video_keyup,s,3,-1
1675189991079,73,video_keydown,s,3,-1
1675189991088,73,video_keyup, ,3,-1
1675189991179,73,video_keyup,s,3,-1
1675189991272,73,video_keydown,c,3,-1
1675189991444,73,video_keyup,c,3,-1
1675189991483,73,video_keydown,o,3,-1
1675189991544,73,video_keyup,o,3,-1
1675189991650,73,video_keydown,o,3,-1
1675189991722,73,video_keyup,o,3,-1
1675189991770,73,video_keydown,t,3,-1
1675189991822,73,video_keyup,t,3,-1
1675189991876,73,video_keydown,e,3,-1
1675189991951,73,video_keydown,r,3,-1
1675189991992,73,video_keyup,e,3,-1
1675189992069,73,video_keyup,r,3,-1
