sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676082788820,64,video_keydown,s,3,-1
1676082788906,64,video_keyup,s,3,-1
1676082789058,64,video_keydown,e,3,-1
1676082789143,64,video_keyup,e,3,-1
1676082789826,64,video_keydown,l,3,-1
1676082789925,64,video_keyup,l,3,-1
1676082790244,64,video_keydown,f,3,-1
1676082790337,64,video_keyup,f,3,-1
1676082790515,64,video_keydown, ,3,-1
1676082790602,64,video_keyup, ,3,-1
1676082790820,64,video_keydown,d,3,-1
1676082790895,64,video_keyup,d,3,-1
1676082791063,64,video_keydown,r,3,-1
1676082791145,64,video_keyup,r,3,-1
1676082791611,64,video_keydown,i,3,-1
1676082791695,64,video_keyup,i,3,-1
1676082791953,64,video_keydown,v,3,-1
1676082792048,64,video_keyup,v,3,-1
1676082792282,64,video_keydown,e,3,-1
1676082792340,64,video_keyup,e,3,-1
1676082792537,64,video_keydown, ,3,-1
1676082792626,64,video_keyup, ,3,-1
1676082792817,64,video_keydown,r,3,-1
1676082792888,64,video_keyup,r,3,-1
1676082793340,64,video_keydown,o,3,-1
1676082793422,64,video_keyup,o,3,-1
1676082793720,64,video_keydown,b,3,-1
1676082793802,64,video_keyup,b,3,-1
1676082794128,64,video_keydown,o,3,-1
1676082794213,64,video_keyup,o,3,-1
1676082794507,64,video_keydown,t,3,-1
1676082794581,64,video_keyup,t,3,-1
1676082877221,64,video_keydown,CapsLock,3,-1
1676082877394,64,video_keyup,CapsLock,3,-1
1676082877544,64,video_keydown,G,3,-1
1676082877646,64,video_keyup,G,3,-1
1676082878118,64,video_keydown,O,3,-1
1676082878228,64,video_keyup,O,3,-1
1676082878257,64,video_keydown,O,3,-1
1676082878350,64,video_keyup,O,3,-1
1676082878478,64,video_keydown,D,3,-1
1676082878600,64,video_keyup,D,3,-1
1676082878605,64,video_keydown, ,3,-1
1676082878722,64,video_keyup, ,3,-1
1676082878811,64,video_keydown,S,3,-1
1676082878975,64,video_keyup,S,3,-1
1676082879012,64,video_keydown,U,3,-1
1676082879162,64,video_keyup,U,3,-1
1676082879216,64,video_keydown,R,3,-1
1676082879308,64,video_keyup,R,3,-1
1676082879416,64,video_keydown,V,3,-1
1676082879546,64,video_keyup,V,3,-1
1676082879677,64,video_keydown,E,3,-1
1676082879783,64,video_keyup,E,3,-1
1676082879878,64,video_keydown,Y,3,-1
1676082879963,64,video_keyup,Y,3,-1
