sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675190209281,63.8,video_keydown,s,3,-1
1675190209396,63.8,video_keyup,s,3,-1
1675190209401,63.8,video_keydown,c,3,-1
1675190209469,63.8,video_keyup,c,3,-1
1675190209688,63.8,video_keydown,o,3,-1
1675190209723,63.8,video_keyup,o,3,-1
1675190209797,63.8,video_keydown,o,3,-1
1675190209867,63.8,video_keyup,o,3,-1
1675190209939,63.8,video_keydown,t,3,-1
1675190209996,63.8,video_keyup,t,3,-1
1675190210182,63.8,video_keydown,e,3,-1
1675190210256,63.8,video_keydown,r,3,-1
1675190210272,63.8,video_keyup,e,3,-1
1675190210296,63.8,video_keyup,r,3,-1
1675190227625,63.8,video_keydown,CapsLock,3,-1
1675190227753,63.8,video_keyup,CapsLock,3,-1
1675190227780,63.8,video_keydown,W,3,-1
1675190227871,63.8,video_keyup,W,3,-1
1675190227957,63.8,video_keydown,CapsLock,3,-1
1675190228015,63.8,video_keyup,CapsLock,3,-1
1675190228143,63.8,video_keydown,a,3,-1
1675190228301,63.8,video_keydown,r,3,-1
1675190228335,63.8,video_keyup,a,3,-1
1675190228355,63.8,video_keydown,e,3,-1
1675190228401,63.8,video_keyup,r,3,-1
1675190228429,63.8,video_keyup,e,3,-1
1675190228521,63.8,video_keydown,h,3,-1
1675190228572,63.8,video_keydown,o,3,-1
1675190228584,63.8,video_keyup,h,3,-1
1675190228651,63.8,video_keyup,o,3,-1
1675190228753,63.8,video_keydown,u,3,-1
1675190228835,63.8,video_keyup,u,3,-1
1675190228887,63.8,video_keydown,s,3,-1
1675190228944,63.8,video_keydown,e,3,-1
1675190228980,63.8,video_keyup,s,3,-1
1675190229021,63.8,video_keyup,e,3,-1
