sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675191046353,58,video_keydown,CapsLock,3,-1
1675191046489,58,video_keyup,CapsLock,3,-1
1675191046669,58,video_keydown,S,3,-1
1675191046669,58,video_keydown,Clear,3,-1
1675191046792,58,video_keydown,CapsLock,3,-1
1675191046854,58,video_keyup,s,3,-1
1675191046854,58,video_keyup,Clear,3,-1
1675191046891,58,video_keyup,CapsLock,3,-1
1675191050570,58,video_keydown,e,3,-1
1675191050572,58,video_keydown,Clear,3,-1
1675191050756,58,video_keyup,e,3,-1
1675191050756,58,video_keyup,Clear,3,-1
1675191050795,58,video_keydown,l,3,-1
1675191050795,58,video_keydown,Clear,3,-1
1675191050897,58,video_keyup,l,3,-1
1675191050898,58,video_keyup,Clear,3,-1
1675191051145,58,video_keydown,f,3,-1
1675191051147,58,video_keydown,Clear,3,-1
1675191051257,58,video_keyup,f,3,-1
1675191051257,58,video_keyup,Clear,3,-1
1675191053269,58,video_keydown, ,3,-1
1675191053272,58,video_keydown,Clear,3,-1
1675191053461,58,video_keyup, ,3,-1
1675191053461,58,video_keyup,Clear,3,-1
1675191054722,58,video_keydown,d,3,-1
1675191054724,58,video_keydown,Clear,3,-1
1675191054845,58,video_keyup,d,3,-1
1675191054845,58,video_keyup,Clear,3,-1
1675191055400,58,video_keydown,r,3,-1
1675191055400,58,video_keydown,Clear,3,-1
1675191055524,58,video_keyup,r,3,-1
1675191055524,58,video_keyup,Clear,3,-1
1675191057503,58,video_keydown,i,3,-1
1675191057503,58,video_keydown,Clear,3,-1
1675191057693,58,video_keyup,i,3,-1
1675191057694,58,video_keyup,Clear,3,-1
1675191058682,58,video_keydown,v,3,-1
1675191058682,58,video_keydown,Clear,3,-1
1675191058821,58,video_keyup,v,3,-1
1675191058822,58,video_keyup,Clear,3,-1
1675191058972,58,video_keydown,i,3,-1
1675191058973,58,video_keydown,Clear,3,-1
1675191059075,58,video_keyup,i,3,-1
1675191059075,58,video_keyup,Clear,3,-1
1675191059497,58,video_keydown,n,3,-1
1675191059498,58,video_keydown,Clear,3,-1
1675191059608,58,video_keyup,n,3,-1
1675191059608,58,video_keyup,Clear,3,-1
1675191059684,58,video_keydown,g,3,-1
1675191059685,58,video_keydown,Clear,3,-1
1675191059779,58,video_keyup,g,3,-1
1675191059779,58,video_keyup,Clear,3,-1
1675191061691,58,video_keydown, ,3,-1
1675191061691,58,video_keydown,Clear,3,-1
1675191061873,58,video_keyup, ,3,-1
1675191061873,58,video_keyup,Clear,3,-1
1675191062811,58,video_keydown,s,3,-1
1675191062811,58,video_keydown,Clear,3,-1
1675191062911,58,video_keyup,s,3,-1
1675191062911,58,video_keyup,Clear,3,-1
1675191063304,58,video_keydown,c,3,-1
1675191063305,58,video_keydown,Clear,3,-1
1675191063399,58,video_keyup,c,3,-1
1675191063399,58,video_keyup,Clear,3,-1
1675191064587,58,video_keydown,o,3,-1
1675191064588,58,video_keydown,Clear,3,-1
1675191064682,58,video_keyup,o,3,-1
1675191064683,58,video_keyup,Clear,3,-1
1675191064802,58,video_keydown,o,3,-1
1675191064803,58,video_keydown,Clear,3,-1
1675191064901,58,video_keyup,o,3,-1
1675191064901,58,video_keyup,Clear,3,-1
1675191065428,58,video_keydown,t,3,-1
1675191065428,58,video_keydown,Clear,3,-1
1675191065543,58,video_keyup,t,3,-1
1675191065543,58,video_keyup,Clear,3,-1
1675191065643,58,video_keydown,e,3,-1
1675191065643,58,video_keydown,Clear,3,-1
1675191065746,58,video_keyup,e,3,-1
1675191065747,58,video_keyup,Clear,3,-1
1675191065775,58,video_keydown,r,3,-1
1675191065776,58,video_keydown,Clear,3,-1
1675191065878,58,video_keyup,r,3,-1
1675191065878,58,video_keyup,Clear,3,-1
1675191202573,58,video_keydown,CapsLock,3,-1
1675191202698,58,video_keyup,CapsLock,3,-1
1675191202847,58,video_keydown,N,3,-1
1675191202850,58,video_keydown,Clear,3,-1
1675191202999,58,video_keydown,CapsLock,3,-1
1675191203041,58,video_keyup,n,3,-1
1675191203041,58,video_keyup,Clear,3,-1
1675191203136,58,video_keyup,CapsLock,3,-1
1675191203253,58,video_keydown,o,3,-1
1675191203256,58,video_keydown,Clear,3,-1
1675191203355,58,video_keyup,o,3,-1
1675191203356,58,video_keyup,Clear,3,-1
1675191204487,58,video_keydown,.,3,-1
1675191204489,58,video_keydown,Clear,3,-1
1675191204577,58,video_keyup,.,3,-1
1675191204577,58,video_keyup,Clear,3,-1
