sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675112874497,68,video_keydown,s,3,-1
1675112874621,68,video_keyup,s,3,-1
1675112874939,68,video_keydown,c,3,-1
1675112875051,68,video_keyup,c,3,-1
1675112875528,68,video_keydown,o,3,-1
1675112875636,68,video_keyup,o,3,-1
1675112875725,68,video_keydown,o,3,-1
1675112875843,68,video_keyup,o,3,-1
1675112876343,68,video_keydown,t,3,-1
1675112876429,68,video_keyup,t,3,-1
1675112876779,68,video_keydown,e,3,-1
1675112876881,68,video_keyup,e,3,-1
1675112877089,68,video_keydown,r,3,-1
1675112877197,68,video_keyup,r,3,-1
1675112891729,68,video_keydown,h,3,-1
1675112891879,68,video_keyup,h,3,-1
1675112891968,68,video_keydown,o,3,-1
1675112892101,68,video_keyup,o,3,-1
1675112892481,68,video_keydown,m,3,-1
1675112892607,68,video_keyup,m,3,-1
1675112892842,68,video_keydown,e,3,-1
1675112892960,68,video_keyup,e,3,-1
1675112894078,68,video_keydown,m,3,-1
1675112894215,68,video_keyup,m,3,-1
1675112894532,68,video_keydown,a,3,-1
1675112894633,68,video_keyup,a,3,-1
1675112894755,68,video_keydown,k,3,-1
1675112894920,68,video_keyup,k,3,-1
1675112895060,68,video_keydown,e,3,-1
1675112895162,68,video_keyup,e,3,-1
1675112895295,68,video_keydown,r,3,-1
1675112895373,68,video_keyup,r,3,-1
1675112931077,68,video_keydown,n,3,-1
1675112931185,68,video_keyup,n,3,-1
1675112931346,68,video_keydown,o,3,-1
1675112931524,68,video_keyup,o,3,-1
1675112931579,68,video_keydown,n,3,-1
1675112931668,68,video_keyup,n,3,-1
1675112932434,68,video_keydown,e,3,-1
1675112932548,68,video_keyup,e,3,-1
