sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676507653433,58,video_keydown,s,3,-1
1676507653493,58,video_keyup,s,3,-1
1676507653612,58,video_keydown,c,3,-1
1676507653657,58,video_keyup,c,3,-1
1676507653876,58,video_keydown,o,3,-1
1676507653935,58,video_keyup,o,3,-1
1676507654027,58,video_keydown,o,3,-1
1676507654083,58,video_keyup,o,3,-1
1676507654111,58,video_keydown,t,3,-1
1676507654172,58,video_keyup,t,3,-1
1676507654210,58,video_keydown,e,3,-1
1676507654283,58,video_keydown,r,3,-1
1676507654306,58,video_keyup,e,3,-1
1676507654375,58,video_keyup,r,3,-1
1676507658744,58,video_keydown,n,3,-1
1676507658835,58,video_keydown,o,3,-1
1676507658846,58,video_keyup,n,3,-1
1676507658928,58,video_keydown,n,3,-1
1676507658942,58,video_keyup,o,3,-1
1676507658999,58,video_keyup,n,3,-1
1676507659165,58,video_keydown,-,3,-1
1676507659333,58,video_keyup,-,3,-1
1676507659346,58,video_keydown,b,3,-1
1676507659421,58,video_keydown,i,3,-1
1676507659428,58,video_keyup,b,3,-1
1676507659516,58,video_keydown,n,3,-1
1676507659573,58,video_keyup,i,3,-1
1676507659588,58,video_keydown,a,3,-1
1676507659596,58,video_keyup,n,3,-1
1676507659669,58,video_keydown,r,3,-1
1676507659696,58,video_keyup,a,3,-1
1676507659741,58,video_keydown,y,3,-1
1676507659761,58,video_keyup,r,3,-1
1676507659818,58,video_keyup,y,3,-1
