sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676082652659,0,tutorial_keydown,ArrowUp,1,-1
1676082653147,0,tutorial_keydown,ArrowLeft,1,-1
1676082653163,0,tutorial_keyup,ArrowUp,1,-1
1676082653442,0,tutorial_keyup,ArrowLeft,1,-1
1676082656098,1.110182,tutorial_keydown,ArrowUp,1,-1
1676082656490,1.501629,tutorial_keyup,ArrowUp,1,-1
1676082656850,1.861672,tutorial_keydown,ArrowRight,1,-1
1676082656882,1.893647,tutorial_keydown,ArrowDown,1,-1
1676082657002,2.013499,tutorial_keyup,ArrowDown,1,-1
1676082657058,2.069608,tutorial_keyup,ArrowRight,1,-1
1676082657178,2.189679,tutorial_keydown,ArrowLeft,1,-1
1676082657346,2.357494,tutorial_keyup,ArrowLeft,1,-1
1676082657610,2.621644,tutorial_keydown,ArrowRight,1,-1
1676082657794,2.805515,tutorial_keyup,ArrowRight,1,-1
1676082658138,3.149476,tutorial_keydown,ArrowDown,1,-1
1676082658257,3.268594,tutorial_keyup,ArrowDown,1,-1
1676082658570,3.581381,tutorial_keydown, ,1,-1
1676082658657,3.668417,tutorial_keyup, ,1,-1
1676082658739,3.750454,tutorial_keydown, ,1,-1
1676082658808,3.819732,tutorial_keyup, ,1,-1
1676082658882,3.894189,tutorial_keydown, ,1,-1
1676082658920,3.931976,tutorial_keyup, ,1,-1
1676082658993,4.004659,tutorial_keydown, ,1,-1
1676082659081,4.092622,tutorial_keyup, ,1,-1
1676082659169,4.181325,tutorial_keydown, ,1,-1
1676082659273,4.285255,tutorial_keyup, ,1,-1
1676082660151,5.16332,tutorial_keydown,w,1,-1
1676082660663,5.67462,tutorial_keydown,w,1,-1
1676082660693,5.705078,tutorial_keydown,w,1,-1
1676082660724,5.73534,tutorial_keydown,w,1,-1
1676082660756,5.767675,tutorial_keydown,w,1,-1
1676082660801,5.812475,tutorial_keydown,w,1,-1
1676082660825,5.836912,tutorial_keydown,a,1,-1
1676082661332,6.344142,tutorial_keydown,a,1,-1
1676082661363,6.375068,tutorial_keydown,a,1,-1
1676082661394,6.40587,tutorial_keydown,a,1,-1
1676082661426,6.437906,tutorial_keydown,a,1,-1
1676082661457,6.468977,tutorial_keydown,a,1,-1
1676082661504,6.516006,tutorial_keydown,a,1,-1
1676082661533,6.544969,tutorial_keydown,a,1,-1
1676082661566,6.577725,tutorial_keydown,a,1,-1
1676082661599,6.610611,tutorial_keydown,a,1,-1
1676082661629,6.640686,tutorial_keydown,a,1,-1
1676082661657,6.669106,tutorial_keydown,a,1,-1
1676082661690,6.702029,tutorial_keydown,a,1,-1
1676082661713,6.724416,tutorial_keyup,a,1,-1
1676082662160,7.172132,tutorial_keydown,d,1,-1
1676082662569,7.580366,tutorial_keyup,d,1,-1
1676082662733,7.744649,tutorial_keydown,a,1,-1
1676082663232,8,tutorial_keydown,a,2,-1
1676082663263,8,tutorial_keydown,a,2,-1
1676082663294,8,tutorial_keydown,a,2,-1
1676082663341,8,tutorial_keydown,a,2,-1
1676082663371,8,tutorial_keydown,a,2,-1
1676082663401,8,tutorial_keydown,a,2,-1
1676082663434,8,tutorial_keydown,a,2,-1
1676082663464,8,tutorial_keydown,a,2,-1
1676082663495,8,tutorial_keydown,a,2,-1
1676082663526,8,tutorial_keydown,a,2,-1
1676082663551,8,tutorial_keyup,a,2,-1
1676082663951,8,tutorial_keyup,w,2,-1
1676082666128,8.780178,tutorial_keydown,w,2,-1
1676082666645,9.296519,tutorial_keydown,w,2,-1
1676082666675,9.326579,tutorial_keydown,w,2,-1
1676082666706,9.358096,tutorial_keydown,w,2,-1
1676082666738,9.389423,tutorial_keydown,w,2,-1
1676082666770,9.421502,tutorial_keydown,w,2,-1
1676082666803,9.454353,tutorial_keydown,w,2,-1
1676082666834,9.48585,tutorial_keydown,w,2,-1
1676082666866,9.517496,tutorial_keydown,w,2,-1
1676082666897,9.549264,tutorial_keydown,w,2,-1
1676082666928,9.579687,tutorial_keydown,w,2,-1
1676082666973,9.624823,tutorial_keydown,w,2,-1
1676082667004,9.655833,tutorial_keydown,w,2,-1
1676082667036,9.687875,tutorial_keydown,w,2,-1
1676082667067,9.71868,tutorial_keydown,w,2,-1
1676082667099,9.751044,tutorial_keydown,w,2,-1
1676082667131,9.78281,tutorial_keydown,w,2,-1
1676082667162,9.814032,tutorial_keydown,w,2,-1
1676082667193,9.844459,tutorial_keydown,w,2,-1
1676082667222,9.874248,tutorial_keydown,w,2,-1
1676082667269,9.920594,tutorial_keydown,w,2,-1
1676082667300,9.952099,tutorial_keydown,w,2,-1
1676082667332,9.983979,tutorial_keydown,w,2,-1
1676082667363,10.014546,tutorial_keydown,w,2,-1
1676082667394,10.0454,tutorial_keydown,w,2,-1
1676082667425,10.076777,tutorial_keydown,w,2,-1
1676082667457,10.108554,tutorial_keydown,w,2,-1
1676082667488,10.139664,tutorial_keydown,w,2,-1
1676082667535,10.186333,tutorial_keydown,w,2,-1
1676082667566,10.218031,tutorial_keydown,w,2,-1
1676082667597,10.249046,tutorial_keydown,w,2,-1
1676082667628,10.279735,tutorial_keydown,w,2,-1
1676082667658,10.309678,tutorial_keydown,w,2,-1
1676082667689,10.340484,tutorial_keydown,w,2,-1
1676082667722,10.37344,tutorial_keydown,w,2,-1
1676082667753,10.404655,tutorial_keydown,w,2,-1
1676082667799,10.450635,tutorial_keydown,w,2,-1
1676082667831,10.483101,tutorial_keydown,w,2,-1
1676082667860,10.51222,tutorial_keydown,w,2,-1
1676082667891,10.543239,tutorial_keydown,w,2,-1
1676082667923,10.57472,tutorial_keydown,w,2,-1
1676082667955,10.606729,tutorial_keydown,w,2,-1
1676082667986,10.637707,tutorial_keydown,w,2,-1
1676082668016,10.667927,tutorial_keydown,w,2,-1
1676082668062,10.713803,tutorial_keydown,w,2,-1
1676082668093,10.745268,tutorial_keydown,w,2,-1
1676082668123,10.77508,tutorial_keydown,w,2,-1
1676082668155,10.806599,tutorial_keydown,w,2,-1
1676082668186,10.837517,tutorial_keydown,w,2,-1
1676082668217,10.869196,tutorial_keydown,w,2,-1
1676082668249,10.901026,tutorial_keydown,w,2,-1
1676082668280,10.932073,tutorial_keydown,w,2,-1
1676082668327,10.978915,tutorial_keydown,w,2,-1
1676082668358,11.009922,tutorial_keydown,w,2,-1
1676082668389,11.041174,tutorial_keydown,w,2,-1
1676082668421,11.07296,tutorial_keydown,w,2,-1
1676082668452,11.1043,tutorial_keydown,w,2,-1
1676082668483,11.134941,tutorial_keydown,w,2,-1
1676082668514,11.166299,tutorial_keydown,w,2,-1
1676082668544,11.195399,tutorial_keydown,w,2,-1
1676082668591,11.242568,tutorial_keydown,w,2,-1
1676082668622,11.273502,tutorial_keydown,w,2,-1
1676082668654,11.305703,tutorial_keydown,w,2,-1
1676082668685,11.336347,tutorial_keydown,w,2,-1
1676082668717,11.368473,tutorial_keydown,w,2,-1
1676082668746,11.397786,tutorial_keydown,w,2,-1
1676082668777,11.428443,tutorial_keydown,w,2,-1
1676082668808,11.460172,tutorial_keydown,w,2,-1
1676082668856,11.508258,tutorial_keydown,w,2,-1
1676082668887,11.539093,tutorial_keydown,w,2,-1
1676082668918,11.56983,tutorial_keydown,w,2,-1
1676082668948,11.599924,tutorial_keydown,w,2,-1
1676082668980,11.631408,tutorial_keydown,w,2,-1
1676082669012,11.663495,tutorial_keydown,w,2,-1
1676082669043,11.695008,tutorial_keydown,w,2,-1
1676082669074,11.725699,tutorial_keydown,w,2,-1
1676082669104,11.756229,tutorial_keydown,w,2,-1
1676082669152,11.803916,tutorial_keydown,w,2,-1
1676082669182,11.834088,tutorial_keydown,w,2,-1
1676082669214,11.865598,tutorial_keydown,w,2,-1
1676082669245,11.8964,tutorial_keydown,w,2,-1
1676082669276,11.927619,tutorial_keydown,w,2,-1
1676082669307,11.958889,tutorial_keydown,w,2,-1
1676082669338,11.98957,tutorial_keydown,w,2,-1
1676082669369,12.020987,tutorial_keydown,w,2,-1
1676082669416,12.067744,tutorial_keydown,w,2,-1
1676082669446,12.098024,tutorial_keydown,w,2,-1
1676082669477,12.128813,tutorial_keydown,w,2,-1
1676082669508,12.160157,tutorial_keydown,w,2,-1
1676082669539,12.191134,tutorial_keydown,w,2,-1
1676082669571,12.22281,tutorial_keydown,w,2,-1
1676082669601,12.252894,tutorial_keydown,w,2,-1
1676082669633,12.284512,tutorial_keydown,w,2,-1
1676082669680,12.331623,tutorial_keydown,w,2,-1
1676082669712,12.363713,tutorial_keydown,w,2,-1
1676082669743,12.394588,tutorial_keydown,w,2,-1
1676082669774,12.42587,tutorial_keydown,w,2,-1
1676082669805,12.456442,tutorial_keydown,w,2,-1
1676082669837,12.489159,tutorial_keydown,w,2,-1
1676082669867,12.518458,tutorial_keydown,w,2,-1
1676082669898,12.549976,tutorial_keydown,w,2,-1
1676082669930,12.581406,tutorial_keydown,w,2,-1
1676082669977,12.628786,tutorial_keydown,w,2,-1
1676082670008,12.659735,tutorial_keydown,w,2,-1
1676082670039,12.690942,tutorial_keydown,w,2,-1
1676082670070,12.722025,tutorial_keydown,w,2,-1
1676082670101,12.752641,tutorial_keydown,w,2,-1
1676082670133,12.78499,tutorial_keydown,w,2,-1
1676082670163,12.815107,tutorial_keydown,w,2,-1
1676082670195,12.84674,tutorial_keydown,w,2,-1
1676082670241,12.892487,tutorial_keydown,w,2,-1
1676082670273,12.924603,tutorial_keydown,w,2,-1
1676082670303,12.955279,tutorial_keydown,w,2,-1
1676082670335,12.986598,tutorial_keydown,w,2,-1
1676082670366,13.01823,tutorial_keydown,w,2,-1
1676082670397,13.048757,tutorial_keydown,w,2,-1
1676082670428,13.079383,tutorial_keydown,w,2,-1
1676082670458,13.110064,tutorial_keydown,w,2,-1
1676082670505,13.15642,tutorial_keydown,w,2,-1
1676082670535,13.187225,tutorial_keydown,w,2,-1
1676082670568,13.219497,tutorial_keydown,w,2,-1
1676082670598,13.250134,tutorial_keydown,w,2,-1
1676082670631,13.282926,tutorial_keydown,w,2,-1
1676082670662,13.313898,tutorial_keydown,w,2,-1
1676082670694,13.346171,tutorial_keydown,w,2,-1
1676082670725,13.37695,tutorial_keydown,w,2,-1
1676082670757,13.408961,tutorial_keydown,w,2,-1
1676082670788,13.43948,tutorial_keydown,w,2,-1
1676082670835,13.486646,tutorial_keydown,w,2,-1
1676082670867,13.518798,tutorial_keydown,w,2,-1
1676082670897,13.549313,tutorial_keydown,w,2,-1
1676082670928,13.579426,tutorial_keydown,w,2,-1
1676082670961,13.612307,tutorial_keydown,w,2,-1
1676082670991,13.643058,tutorial_keydown,w,2,-1
1676082671022,13.674074,tutorial_keydown,w,2,-1
1676082671054,13.705402,tutorial_keydown,w,2,-1
1676082671086,13.737956,tutorial_keydown,w,2,-1
1676082671118,13.769379,tutorial_keydown,w,2,-1
1676082671164,13.815852,tutorial_keydown,w,2,-1
1676082671197,13.848983,tutorial_keydown,w,2,-1
1676082671228,13.879512,tutorial_keydown,w,2,-1
1676082671259,13.910974,tutorial_keydown,w,2,-1
1676082671289,13.941317,tutorial_keydown,w,2,-1
1676082671321,13.972971,tutorial_keydown,w,2,-1
1676082671352,14.004269,tutorial_keydown,w,2,-1
1676082671385,14.03637,tutorial_keydown,w,2,-1
1676082671429,14.080691,tutorial_keydown,w,2,-1
1676082671460,14.111929,tutorial_keydown,w,2,-1
1676082671491,14.142512,tutorial_keydown,w,2,-1
1676082671522,14.173725,tutorial_keydown,w,2,-1
1676082671552,14.203837,tutorial_keydown,w,2,-1
1676082671583,14.235001,tutorial_keydown,w,2,-1
1676082671614,14.266138,tutorial_keydown,w,2,-1
1676082671648,14.299956,tutorial_keydown,w,2,-1
1676082671692,14.344086,tutorial_keydown,w,2,-1
1676082671723,14.3745,tutorial_keydown,w,2,-1
1676082671754,14.405893,tutorial_keydown,w,2,-1
1676082671784,14.436181,tutorial_keydown,w,2,-1
1676082671816,14.467847,tutorial_keydown,w,2,-1
1676082671847,14.498557,tutorial_keydown,w,2,-1
1676082671878,14.529651,tutorial_keydown,w,2,-1
1676082671909,14.561137,tutorial_keydown,w,2,-1
1676082671955,14.606847,tutorial_keydown,w,2,-1
1676082671986,14.637835,tutorial_keydown,w,2,-1
1676082672018,14.669523,tutorial_keydown,w,2,-1
1676082672048,14.700189,tutorial_keydown,w,2,-1
1676082672080,14.73147,tutorial_keydown,w,2,-1
1676082672112,14.763374,tutorial_keydown,w,2,-1
1676082672144,14.795585,tutorial_keydown,w,2,-1
1676082672175,14.826554,tutorial_keydown,w,2,-1
1676082672206,14.858027,tutorial_keydown,w,2,-1
1676082672252,14.903577,tutorial_keydown,w,2,-1
1676082672282,14.934056,tutorial_keydown,w,2,-1
1676082672313,14.965308,tutorial_keydown,w,2,-1
1676082672345,14.995859,tutorial_keydown,w,2,-1
1676082672375,15.026703,tutorial_keydown,w,2,-1
1676082672406,15.057157,tutorial_keydown,w,2,-1
1676082672437,15.088615,tutorial_keydown,w,2,-1
1676082672484,15.134971,tutorial_keydown,w,2,-1
1676082672514,15.165808,tutorial_keydown,w,2,-1
1676082672545,15.196565,tutorial_keydown,w,2,-1
1676082672577,15.227939,tutorial_keydown,w,2,-1
1676082672607,15.258295,tutorial_keydown,w,2,-1
1676082672638,15.289721,tutorial_keydown,w,2,-1
1676082672669,15.320801,tutorial_keydown,w,2,-1
1676082672702,15.353817,tutorial_keydown,w,2,-1
1676082672749,15.399907,tutorial_keydown,w,2,-1
1676082672779,15.430608,tutorial_keydown,w,2,-1
1676082672811,15.462311,tutorial_keydown,w,2,-1
1676082672843,15.494168,tutorial_keydown,w,2,-1
1676082672876,15.527356,tutorial_keydown,w,2,-1
1676082672908,15.559302,tutorial_keydown,w,2,-1
1676082672938,15.589137,tutorial_keydown,w,2,-1
1676082672969,15.619982,tutorial_keydown,w,2,-1
1676082672999,15.650819,tutorial_keydown,w,2,-1
1676082673031,15.682477,tutorial_keydown,w,2,-1
1676082673078,15.729186,tutorial_keydown,w,2,-1
1676082673109,15.760788,tutorial_keydown,w,2,-1
1676082673141,15.791998,tutorial_keydown,w,2,-1
1676082673172,15.823213,tutorial_keydown,w,2,-1
1676082673202,15.85317,tutorial_keydown,w,2,-1
1676082673233,15.884259,tutorial_keydown,w,2,-1
1676082673263,15.914432,tutorial_keydown,w,2,-1
1676082673294,15.945458,tutorial_keydown,w,2,-1
1676082673340,15.991813,tutorial_keydown,w,2,-1
1676082673372,16.023624,tutorial_keydown,w,2,-1
1676082673402,16.053788,tutorial_keydown,w,2,-1
1676082673434,16.085278,tutorial_keydown,w,2,-1
1676082673465,16.116095,tutorial_keydown,w,2,-1
1676082673495,16.146178,tutorial_keydown,w,2,-1
1676082673526,16.177329,tutorial_keydown,w,2,-1
1676082673572,16.22361,tutorial_keydown,w,2,-1
1676082673603,16.254241,tutorial_keydown,w,2,-1
1676082673635,16.286629,tutorial_keydown,w,2,-1
1676082673665,16.316526,tutorial_keydown,w,2,-1
1676082673696,16.347839,tutorial_keydown,w,2,-1
1676082673727,16.378365,tutorial_keydown,w,2,-1
1676082673759,16.410209,tutorial_keydown,w,2,-1
1676082673790,16.440958,tutorial_keydown,w,2,-1
1676082673837,16.488272,tutorial_keydown,w,2,-1
1676082673868,16.519737,tutorial_keydown,w,2,-1
1676082673899,16.550506,tutorial_keydown,w,2,-1
1676082673930,16.581669,tutorial_keydown,w,2,-1
1676082673961,16.612544,tutorial_keydown,w,2,-1
1676082673993,16.644339,tutorial_keydown,w,2,-1
1676082674023,16.674272,tutorial_keydown,w,2,-1
1676082674055,16.706737,tutorial_keydown,w,2,-1
1676082674086,16.73769,tutorial_keydown,w,2,-1
1676082674134,16.785151,tutorial_keydown,w,2,-1
1676082674165,16.816162,tutorial_keydown,w,2,-1
1676082674196,16.847198,tutorial_keydown,w,2,-1
1676082674227,16.8781,tutorial_keydown,w,2,-1
1676082674257,16.908215,tutorial_keydown,w,2,-1
1676082674289,16.940161,tutorial_keydown,w,2,-1
1676082674319,16.97004,tutorial_keydown,w,2,-1
1676082674364,17.015533,tutorial_keydown,w,2,-1
1676082674395,17.046383,tutorial_keydown,w,2,-1
1676082674426,17.077253,tutorial_keydown,w,2,-1
1676082674457,17.108229,tutorial_keydown,w,2,-1
1676082674489,17.140123,tutorial_keydown,w,2,-1
1676082674518,17.169741,tutorial_keydown,w,2,-1
1676082674548,17.199808,tutorial_keydown,w,2,-1
1676082674594,17.245794,tutorial_keydown,w,2,-1
1676082674625,17.276138,tutorial_keydown,w,2,-1
1676082674657,17.308179,tutorial_keydown,w,2,-1
1676082674687,17.338857,tutorial_keydown,w,2,-1
1676082674718,17.369721,tutorial_keydown,w,2,-1
1676082674749,17.399888,tutorial_keydown,w,2,-1
1676082674779,17.430509,tutorial_keydown,w,2,-1
1676082674825,17.476697,tutorial_keydown,w,2,-1
1676082674857,17.508814,tutorial_keydown,w,2,-1
1676082674888,17.3,tutorial_keydown,w,3,-1
1676082674918,17.3,tutorial_keydown,w,3,-1
1676082674949,17.3,tutorial_keydown,w,3,-1
1676082674980,17.3,tutorial_keydown,w,3,-1
1676082675011,17.3,tutorial_keydown,w,3,-1
1676082675057,17.3,tutorial_keydown,w,3,-1
1676082675088,17.3,tutorial_keydown,w,3,-1
1676082675119,17.3,tutorial_keydown,w,3,-1
1676082675150,17.3,tutorial_keydown,w,3,-1
1676082675181,17.3,tutorial_keydown,w,3,-1
1676082675212,17.3,tutorial_keydown,w,3,-1
1676082675243,17.3,tutorial_keydown,w,3,-1
1676082675275,17.3,tutorial_keydown,w,3,-1
1676082675321,17.3,tutorial_keydown,w,3,-1
1676082675351,17.3,tutorial_keydown,w,3,-1
1676082675382,17.3,tutorial_keydown,w,3,-1
1676082675412,17.3,tutorial_keydown,w,3,-1
1676082675443,17.3,tutorial_keydown,w,3,-1
1676082675475,17.3,tutorial_keydown,w,3,-1
1676082675506,17.3,tutorial_keydown,w,3,-1
1676082675520,17.3,tutorial_keyup,w,3,-1
1676082681641,17.912806,tutorial_keydown,w,3,-1
1676082682088,18.359381,tutorial_keydown,a,3,-1
1676082682602,18.872796,tutorial_keyup,a,3,-1
1676082682882,19.15301,tutorial_keydown,d,3,-1
1676082683394,19.5,tutorial_keydown,d,4,-1
1676082683422,19.5,tutorial_keydown,d,4,-1
1676082683455,19.5,tutorial_keydown,d,4,-1
1676082683485,19.5,tutorial_keydown,d,4,-1
1676082683518,19.5,tutorial_keydown,d,4,-1
1676082683549,19.5,tutorial_keydown,d,4,-1
1676082683580,19.5,tutorial_keydown,d,4,-1
1676082683610,19.5,tutorial_keydown,d,4,-1
1676082683657,19.5,tutorial_keydown,d,4,-1
1676082683688,19.5,tutorial_keydown,d,4,-1
1676082683718,19.5,tutorial_keydown,d,4,-1
1676082683750,19.5,tutorial_keydown,d,4,-1
1676082683783,19.5,tutorial_keydown,d,4,-1
1676082683816,19.5,tutorial_keydown,d,4,-1
1676082683842,19.5,tutorial_keyup,w,4,-1
1676082683845,19.5,tutorial_keyup,d,4,-1
1676082691570,20.001235,tutorial_keydown,d,4,-1
1676082692009,20.440788,tutorial_keydown,w,4,-1
1676082692514,20.945778,tutorial_keydown,w,4,-1
1676082692545,20.976239,tutorial_keydown,w,4,-1
1676082692576,21.007308,tutorial_keydown,w,4,-1
1676082692623,21.054323,tutorial_keydown,w,4,-1
1676082692655,21.086599,tutorial_keydown,w,4,-1
1676082692686,21.117023,tutorial_keydown,w,4,-1
1676082692716,21.147535,tutorial_keydown,w,4,-1
1676082692746,21.177624,tutorial_keydown,w,4,-1
1676082692779,21.210268,tutorial_keydown,w,4,-1
1676082692810,21.241281,tutorial_keydown,w,4,-1
1676082692817,21.24861,tutorial_keyup,d,4,-1
1676082692946,21.376736,tutorial_keyup,w,4,-1
1676082693202,21.632949,tutorial_keydown,w,4,-1
1676082693714,22.145337,tutorial_keydown,w,4,-1
1676082693745,22.176336,tutorial_keydown,w,4,-1
1676082693777,22.207972,tutorial_keydown,w,4,-1
1676082693807,22.238211,tutorial_keydown,w,4,-1
1676082693838,22.269713,tutorial_keydown,w,4,-1
1676082693870,22.301105,tutorial_keydown,w,4,-1
1676082693896,22.327003,tutorial_keyup,w,4,-1
1676082694104,22.535687,tutorial_keydown,d,4,-1
1676082694618,23.049603,tutorial_keydown,d,4,-1
1676082694649,23.08048,tutorial_keydown,d,4,-1
1676082694681,23.112491,tutorial_keydown,d,4,-1
1676082694712,23.143213,tutorial_keydown,d,4,-1
1676082694742,23.173534,tutorial_keydown,d,4,-1
1676082694774,23.205207,tutorial_keydown,d,4,-1
1676082694805,23.23624,tutorial_keydown,d,4,-1
1676082694852,23.283701,tutorial_keydown,d,4,-1
1676082694883,23.314064,tutorial_keydown,d,4,-1
1676082694914,23.34534,tutorial_keydown,d,4,-1
1676082694945,23.376091,tutorial_keydown,d,4,-1
1676082694976,23.407761,tutorial_keydown,d,4,-1
1676082695007,23.438629,tutorial_keydown,d,4,-1
1676082695038,23.469427,tutorial_keydown,d,4,-1
1676082695066,23.496825,tutorial_keyup,d,4,-1
1676082696146,24.577107,tutorial_keydown,w,4,-1
1676082696658,25.089753,tutorial_keydown,w,4,-1
1676082696689,25.1199,tutorial_keydown,w,4,-1
1676082696720,25.150891,tutorial_keydown,w,4,-1
1676082696721,25.152422,tutorial_keyup,w,4,-1
1676082699513,27.944736,tutorial_keydown,a,4,-1
1676082700027,28.458354,tutorial_keydown,a,4,-1
1676082700060,28.491699,tutorial_keydown,a,4,-1
1676082700091,28.522071,tutorial_keydown,a,4,-1
1676082700097,28.52845,tutorial_keyup,a,4,-1
1676082700970,29.401452,tutorial_keydown,w,4,-1
1676082701477,29.908672,tutorial_keydown,w,4,-1
1676082701508,29.939741,tutorial_keydown,w,4,-1
1676082701540,29.970832,tutorial_keydown,w,4,-1
1676082701569,30.00039,tutorial_keydown,w,4,-1
1676082701601,30.032584,tutorial_keydown,w,4,-1
1676082701647,30.078539,tutorial_keydown,w,4,-1
1676082701678,30.109547,tutorial_keydown,w,4,-1
1676082701710,30.140846,tutorial_keydown,w,4,-1
1676082701740,30.171764,tutorial_keydown,w,4,-1
1676082701771,30.202692,tutorial_keydown,w,4,-1
1676082701803,30.234141,tutorial_keydown,w,4,-1
1676082701834,30.264814,tutorial_keydown,w,4,-1
1676082701880,30.310902,tutorial_keydown,w,4,-1
1676082701910,30.341499,tutorial_keydown,w,4,-1
1676082701941,30.372657,tutorial_keydown,w,4,-1
1676082701972,30.403812,tutorial_keydown,w,4,-1
1676082702004,30.435053,tutorial_keydown,w,4,-1
1676082702035,30.466838,tutorial_keydown,w,4,-1
1676082702067,30.498231,tutorial_keydown,w,4,-1
1676082702097,30.528154,tutorial_keydown,w,4,-1
1676082702144,30.575544,tutorial_keydown,w,4,-1
1676082702176,30.607251,tutorial_keydown,w,4,-1
1676082702206,30.637399,tutorial_keydown,w,4,-1
1676082702237,30.668792,tutorial_keydown,w,4,-1
1676082702268,30.699068,tutorial_keydown,w,4,-1
1676082702299,30.730457,tutorial_keydown,w,4,-1
1676082702331,30.762163,tutorial_keydown,w,4,-1
1676082702361,30.792058,tutorial_keydown,w,4,-1
1676082702407,30.838209,tutorial_keydown,w,4,-1
1676082702439,30.870019,tutorial_keydown,w,4,-1
1676082702470,30.901797,tutorial_keydown,w,4,-1
1676082702502,30.932872,tutorial_keydown,w,4,-1
1676082702533,30.96389,tutorial_keydown,w,4,-1
1676082702564,30.995109,tutorial_keydown,w,4,-1
1676082702595,31.026041,tutorial_keydown,w,4,-1
1676082702626,31.057448,tutorial_keydown,w,4,-1
1676082702672,31.103563,tutorial_keydown,w,4,-1
1676082702703,31.134602,tutorial_keydown,w,4,-1
1676082702735,31.165974,tutorial_keydown,w,4,-1
1676082702765,31.196799,tutorial_keydown,w,4,-1
1676082702796,31.227683,tutorial_keydown,w,4,-1
1676082702828,31.258907,tutorial_keydown,w,4,-1
1676082702857,31.288661,tutorial_keydown,w,4,-1
1676082702888,31.319824,tutorial_keydown,w,4,-1
1676082702935,31.366477,tutorial_keydown,w,4,-1
1676082702965,31.396828,tutorial_keydown,w,4,-1
1676082702997,31.428704,tutorial_keydown,w,4,-1
1676082703028,31.459262,tutorial_keydown,w,4,-1
1676082703059,31.490419,tutorial_keydown,w,4,-1
1676082703090,31.5217,tutorial_keydown,w,4,-1
1676082703121,31.552681,tutorial_keydown,w,4,-1
1676082703153,31.584222,tutorial_keydown,w,4,-1
1676082703200,31.630879,tutorial_keydown,w,4,-1
1676082703231,31.662019,tutorial_keydown,w,4,-1
1676082703261,31.692553,tutorial_keydown,w,4,-1
1676082703293,31.724283,tutorial_keydown,w,4,-1
1676082703324,31.754968,tutorial_keydown,w,4,-1
1676082703354,31.785664,tutorial_keydown,w,4,-1
1676082703386,31.8174,tutorial_keydown,w,4,-1
1676082703431,31.861906,tutorial_keydown,w,4,-1
1676082703461,31.892864,tutorial_keydown,w,4,-1
1676082703493,31.924094,tutorial_keydown,w,4,-1
1676082703523,31.954648,tutorial_keydown,w,4,-1
1676082703555,31.986164,tutorial_keydown,w,4,-1
1676082703585,32.016519,tutorial_keydown,w,4,-1
1676082703618,32.049344,tutorial_keydown,w,4,-1
1676082703648,32.079024,tutorial_keydown,w,4,-1
1676082703694,32.125278,tutorial_keydown,w,4,-1
1676082703724,32.155814,tutorial_keydown,w,4,-1
1676082703755,32.186366,tutorial_keydown,w,4,-1
1676082703785,32.21641,tutorial_keydown,w,4,-1
1676082703817,32.248044,tutorial_keydown,w,4,-1
1676082703847,32.278432,tutorial_keydown,w,4,-1
1676082703878,32.309626,tutorial_keydown,w,4,-1
1676082703927,32.357906,tutorial_keydown,w,4,-1
1676082703957,32.388345,tutorial_keydown,w,4,-1
1676082703988,32.419544,tutorial_keydown,w,4,-1
1676082704019,32.45069,tutorial_keydown,w,4,-1
1676082704050,32.481357,tutorial_keydown,w,4,-1
1676082704081,32.512423,tutorial_keydown,w,4,-1
1676082704113,32.544284,tutorial_keydown,w,4,-1
1676082704143,32.574817,tutorial_keydown,w,4,-1
1676082704191,32.622108,tutorial_keydown,w,4,-1
1676082704221,32.652849,tutorial_keydown,w,4,-1
1676082704253,32.684098,tutorial_keydown,w,4,-1
1676082704284,32.714948,tutorial_keydown,w,4,-1
1676082704315,32.746704,tutorial_keydown,w,4,-1
1676082704346,32.777123,tutorial_keydown,w,4,-1
1676082704378,32.80923,tutorial_keydown,w,4,-1
1676082704408,32.839285,tutorial_keydown,w,4,-1
1676082704439,32.870729,tutorial_keydown,w,4,-1
1676082704485,32.916195,tutorial_keydown,w,4,-1
1676082704515,32.946843,tutorial_keydown,w,4,-1
1676082704546,32.977484,tutorial_keydown,w,4,-1
1676082704577,33.008631,tutorial_keydown,w,4,-1
1676082704607,33.03876,tutorial_keydown,w,4,-1
1676082704639,33.070429,tutorial_keydown,w,4,-1
1676082704671,33.101943,tutorial_keydown,w,4,-1
1676082704718,33.148855,tutorial_keydown,w,4,-1
1676082704748,33.179126,tutorial_keydown,w,4,-1
1676082704780,33.21124,tutorial_keydown,w,4,-1
1676082704812,33.243213,tutorial_keydown,w,4,-1
1676082704843,33,tutorial_keydown,w,5,-1
1676082704874,33,tutorial_keydown,w,5,-1
1676082704904,33,tutorial_keydown,w,5,-1
1676082704936,33,tutorial_keydown,w,5,-1
1676082704967,33,tutorial_keydown,w,5,-1
1676082705013,33,tutorial_keydown,w,5,-1
1676082705046,33,tutorial_keydown,w,5,-1
1676082705076,33,tutorial_keydown,w,5,-1
1676082705106,33,tutorial_keydown,w,5,-1
1676082705136,33,tutorial_keydown,w,5,-1
1676082705168,33,tutorial_keydown,w,5,-1
1676082705198,33,tutorial_keydown,w,5,-1
1676082705245,33,tutorial_keydown,w,5,-1
1676082705276,33,tutorial_keydown,w,5,-1
1676082705307,33,tutorial_keydown,w,5,-1
1676082705338,33,tutorial_keydown,w,5,-1
1676082705370,33,tutorial_keydown,w,5,-1
1676082705400,33,tutorial_keydown,w,5,-1
1676082705432,33,tutorial_keydown,w,5,-1
1676082705463,33,tutorial_keydown,w,5,-1
1676082705504,33,tutorial_keyup,w,5,-1
1676082718975,33.71733,tutorial_keydown,w,5,-1
1676082719480,34.221474,tutorial_keydown,w,5,-1
1676082719511,34.252496,tutorial_keydown,w,5,-1
1676082719542,34.283402,tutorial_keydown,w,5,-1
1676082719588,34.32986,tutorial_keydown,w,5,-1
1676082719619,34.360393,tutorial_keydown,w,5,-1
1676082719649,34.390519,tutorial_keydown,w,5,-1
1676082719681,34.422608,tutorial_keydown,w,5,-1
1676082719711,34.453267,tutorial_keydown,w,5,-1
1676082719743,34.484422,tutorial_keydown,w,5,-1
1676082719774,34.516086,tutorial_keydown,w,5,-1
1676082719816,34.55765,tutorial_keydown,d,5,-1
1676082720316,35.057955,tutorial_keydown,d,5,-1
1676082720363,35.104926,tutorial_keydown,d,5,-1
1676082720394,35.135535,tutorial_keydown,d,5,-1
1676082720426,35.167581,tutorial_keydown,d,5,-1
1676082720457,35.198782,tutorial_keydown,d,5,-1
1676082720489,35.230942,tutorial_keydown,d,5,-1
1676082720520,35.261733,tutorial_keydown,d,5,-1
1676082720553,35.29457,tutorial_keydown,d,5,-1
1676082720584,35.325378,tutorial_keydown,d,5,-1
1676082720615,35.356798,tutorial_keydown,d,5,-1
1676082720625,35.366446,tutorial_keydown,a,5,-1
1676082720640,35.382271,tutorial_keyup,d,5,-1
1676082721147,35.889266,tutorial_keydown,a,5,-1
1676082721178,35.92026,tutorial_keydown,a,5,-1
1676082721210,35.951633,tutorial_keydown,a,5,-1
1676082721241,35.983143,tutorial_keydown,a,5,-1
1676082721287,36.029163,tutorial_keydown,a,5,-1
1676082721318,36.059803,tutorial_keydown,a,5,-1
1676082721348,36.090331,tutorial_keydown,a,5,-1
1676082721376,36.118273,tutorial_keyup,a,5,-1
1676082721585,36.326808,tutorial_keydown,d,5,-1
1676082722096,36.837949,tutorial_keydown,d,5,-1
1676082722127,36.869302,tutorial_keydown,d,5,-1
1676082722159,36.900739,tutorial_keydown,d,5,-1
1676082722194,36.935541,tutorial_keydown,d,5,-1
1676082722209,36.950937,tutorial_keyup,d,5,-1
1676082722970,37.711803,tutorial_keydown,d,5,-1
1676082723481,38.222541,tutorial_keydown,d,5,-1
1676082723510,38.252105,tutorial_keydown,d,5,-1
1676082723541,38.283269,tutorial_keydown,d,5,-1
1676082723572,38.313402,tutorial_keydown,d,5,-1
1676082723604,38.345529,tutorial_keydown,d,5,-1
1676082723650,38.391604,tutorial_keydown,d,5,-1
1676082723681,38.422355,tutorial_keydown,d,5,-1
1676082723711,38.452845,tutorial_keydown,d,5,-1
1676082723741,38.482832,tutorial_keydown,d,5,-1
1676082723772,38.514154,tutorial_keydown,d,5,-1
1676082723803,38.544318,tutorial_keydown,d,5,-1
1676082723834,38.575499,tutorial_keydown,d,5,-1
1676082723880,38.621941,tutorial_keydown,d,5,-1
1676082723912,38.653864,tutorial_keydown,d,5,-1
1676082723943,38.684575,tutorial_keydown,d,5,-1
1676082723974,38.715357,tutorial_keydown,d,5,-1
1676082724005,38.746541,tutorial_keydown,d,5,-1
1676082724036,38.777944,tutorial_keydown,d,5,-1
1676082724067,38.80867,tutorial_keydown,d,5,-1
1676082724099,38.840964,tutorial_keydown,d,5,-1
1676082724130,38.872212,tutorial_keydown,d,5,-1
1676082724177,38.918382,tutorial_keydown,d,5,-1
1676082724209,38.951094,tutorial_keydown,d,5,-1
1676082724237,38.979304,tutorial_keydown,d,5,-1
1676082724270,39.011688,tutorial_keydown,d,5,-1
1676082724301,39.043158,tutorial_keydown,d,5,-1
1676082724332,39,tutorial_keydown,d,6,-1
1676082724362,39,tutorial_keydown,d,6,-1
1676082724394,39,tutorial_keydown,d,6,-1
1676082724440,39,tutorial_keydown,d,6,-1
1676082724472,39,tutorial_keydown,d,6,-1
1676082724502,39,tutorial_keydown,d,6,-1
1676082724534,39,tutorial_keydown,d,6,-1
1676082724566,39,tutorial_keydown,d,6,-1
1676082724598,39,tutorial_keydown,d,6,-1
1676082724628,39,tutorial_keydown,d,6,-1
1676082724659,39,tutorial_keydown,d,6,-1
1676082724691,39,tutorial_keydown,d,6,-1
1676082724737,39,tutorial_keydown,d,6,-1
1676082724768,39,tutorial_keydown,d,6,-1
1676082724799,39,tutorial_keydown,d,6,-1
1676082724831,39,tutorial_keydown,d,6,-1
1676082724862,39,tutorial_keydown,d,6,-1
1676082724893,39,tutorial_keydown,d,6,-1
1676082724924,39,tutorial_keydown,d,6,-1
1676082724928,39,tutorial_keyup,d,6,-1
1676082724944,39,tutorial_keyup,w,6,-1
1676082730114,43.11588,tutorial_keydown,w,6,-1
1676082730619,43.621083,tutorial_keydown,w,6,-1
1676082730650,43.651947,tutorial_keydown,w,6,-1
1676082730681,43.682755,tutorial_keydown,w,6,-1
1676082730713,43.71459,tutorial_keydown,w,6,-1
1676082730728,43.729996,tutorial_keydown,a,6,-1
1676082731229,44.230536,tutorial_keydown,a,6,-1
1676082731256,44.258143,tutorial_keyup,w,6,-1
1676082731256,44.258286,tutorial_keyup,a,6,-1
