sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676079577272,47,video_keydown,s,3,-1
1676079577416,47,video_keydown,e,3,-1
1676079577448,47,video_keyup,s,3,-1
1676079577537,47,video_keyup,e,3,-1
1676079577546,47,video_keydown,l,3,-1
1676079577629,47,video_keyup,l,3,-1
1676079577710,47,video_keydown,f,3,-1
1676079577812,47,video_keyup,f,3,-1
1676079578199,47,video_keydown,-,3,-1
1676079578270,47,video_keyup,-,3,-1
1676079578511,47,video_keydown,d,3,-1
1676079578609,47,video_keyup,d,3,-1
1676079578737,47,video_keydown,r,3,-1
1676079578840,47,video_keyup,r,3,-1
1676079578844,47,video_keydown,i,3,-1
1676079578922,47,video_keyup,i,3,-1
1676079579102,47,video_keydown,v,3,-1
1676079579116,47,video_keydown,i,3,-1
1676079579210,47,video_keyup,v,3,-1
1676079579341,47,video_keyup,i,3,-1
1676079580321,47,video_keydown,n,3,-1
1676079580406,47,video_keyup,n,3,-1
1676079580467,47,video_keydown,g,3,-1
1676079580591,47,video_keyup,g,3,-1
1676079581101,47,video_keydown, ,3,-1
1676079581228,47,video_keyup, ,3,-1
1676079581277,47,video_keydown,s,3,-1
1676079581430,47,video_keydown,c,3,-1
1676079581447,47,video_keyup,s,3,-1
1676079581553,47,video_keyup,c,3,-1
1676079581626,47,video_keydown,o,3,-1
1676079581693,47,video_keyup,o,3,-1
1676079581787,47,video_keydown,o,3,-1
1676079581890,47,video_keyup,o,3,-1
1676079581926,47,video_keydown,t,3,-1
1676079582033,47,video_keyup,t,3,-1
1676079582074,47,video_keydown,e,3,-1
1676079582170,47,video_keydown,r,3,-1
1676079582236,47,video_keyup,e,3,-1
1676079582297,47,video_keyup,r,3,-1
1676079670191,47,video_keydown,CapsLock,3,-1
1676079670276,47,video_keydown,N,3,-1
1676079670326,47,video_keyup,CapsLock,3,-1
1676079670382,47,video_keyup,n,3,-1
1676079670629,47,video_keydown,o,3,-1
1676079670704,47,video_keyup,o,3,-1
1676079670822,47,video_keydown, ,3,-1
1676079670929,47,video_keyup, ,3,-1
1676079671039,47,video_keydown,f,3,-1
1676079671173,47,video_keyup,f,3,-1
1676079671273,47,video_keydown,e,3,-1
1676079671363,47,video_keyup,e,3,-1
1676079671453,47,video_keydown,e,3,-1
1676079671582,47,video_keyup,e,3,-1
1676079671689,47,video_keydown,d,3,-1
1676079671784,47,video_keyup,d,3,-1
1676079671878,47,video_keydown,b,3,-1
1676079671966,47,video_keyup,b,3,-1
1676079671998,47,video_keydown,a,3,-1
1676079672136,47,video_keydown,c,3,-1
1676079672194,47,video_keyup,a,3,-1
1676079672201,47,video_keydown,k,3,-1
1676079672257,47,video_keyup,c,3,-1
1676079672309,47,video_keyup,k,3,-1
1676079672644,47,video_keydown,.,3,-1
1676079672715,47,video_keyup,.,3,-1
