sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676081496627,45,video_keydown,s,3,-1
1676081496789,45,video_keyup,s,3,-1
1676081496838,45,video_keydown,e,3,-1
1676081496984,45,video_keyup,e,3,-1
1676081497027,45,video_keydown,l,3,-1
1676081497133,45,video_keyup,l,3,-1
1676081497273,45,video_keydown,f,3,-1
1676081497409,45,video_keyup,f,3,-1
1676081497562,45,video_keydown, ,3,-1
1676081497703,45,video_keyup, ,3,-1
1676081497851,45,video_keydown,d,3,-1
1676081498023,45,video_keydown,r,3,-1
1676081498035,45,video_keyup,d,3,-1
1676081498118,45,video_keyup,r,3,-1
1676081498228,45,video_keydown,i,3,-1
1676081498348,45,video_keyup,i,3,-1
1676081498365,45,video_keydown,v,3,-1
1676081498446,45,video_keyup,v,3,-1
1676081498576,45,video_keydown,i,3,-1
1676081498636,45,video_keydown,n,3,-1
1676081498722,45,video_keydown,g,3,-1
1676081498760,45,video_keyup,i,3,-1
1676081498794,45,video_keyup,n,3,-1
1676081498838,45,video_keyup,g,3,-1
1676081498847,45,video_keydown, ,3,-1
1676081498980,45,video_keyup, ,3,-1
1676081498986,45,video_keydown,s,3,-1
1676081499111,45,video_keyup,s,3,-1
1676081499261,45,video_keydown,c,3,-1
1676081499385,45,video_keyup,c,3,-1
1676081499518,45,video_keydown,o,3,-1
1676081499622,45,video_keyup,o,3,-1
1676081499755,45,video_keydown,t,3,-1
1676081499815,45,video_keyup,t,3,-1
1676081499891,45,video_keydown,t,3,-1
1676081499987,45,video_keyup,t,3,-1
1676081500327,45,video_keydown,Backspace,3,-1
1676081500404,45,video_keyup,Backspace,3,-1
1676081500486,45,video_keydown,Backspace,3,-1
1676081500566,45,video_keyup,Backspace,3,-1
1676081500729,45,video_keydown,o,3,-1
1676081500841,45,video_keyup,o,3,-1
1676081500859,45,video_keydown,t,3,-1
1676081500944,45,video_keyup,t,3,-1
1676081501025,45,video_keydown,e,3,-1
1676081501140,45,video_keydown,r,3,-1
1676081501196,45,video_keyup,e,3,-1
1676081501257,45,video_keyup,r,3,-1
1676081556664,45,video_keydown,Shift,3,-1
1676081556927,45,video_keydown,F,3,-1
1676081557018,45,video_keyup,Shift,3,-1
1676081557078,45,video_keydown,u,3,-1
1676081557094,45,video_keyup,f,3,-1
1676081557165,45,video_keyup,u,3,-1
1676081557290,45,video_keydown,n,3,-1
1676081557405,45,video_keydown, ,3,-1
1676081557436,45,video_keyup,n,3,-1
1676081557587,45,video_keyup, ,3,-1
1676081558196,45,video_keydown,s,3,-1
1676081558315,45,video_keyup,s,3,-1
1676081558376,45,video_keydown,u,3,-1
1676081558495,45,video_keyup,u,3,-1
1676081558500,45,video_keydown,r,3,-1
1676081558608,45,video_keyup,r,3,-1
1676081558781,45,video_keydown,v,3,-1
1676081558901,45,video_keydown,e,3,-1
1676081558944,45,video_keyup,v,3,-1
1676081559048,45,video_keyup,e,3,-1
1676081559123,45,video_keydown,y,3,-1
1676081559235,45,video_keyup,y,3,-1
1676081559314,45,video_keydown,Shift,3,-1
1676081559555,45,video_keydown,!,3,-1
1676081559674,45,video_keyup,!,3,-1
1676081559714,45,video_keyup,Shift,3,-1
