sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675120188428,47,video_keydown,Shift,3,-1
1675120188570,47,video_keydown,S,3,-1
1675120188682,47,video_keyup,Shift,3,-1
1675120188778,47,video_keyup,s,3,-1
1675120189138,47,video_keydown,l,3,-1
1675120189347,47,video_keyup,l,3,-1
1675120189395,47,video_keydown,e,3,-1
1675120189619,47,video_keyup,e,3,-1
1675120190163,47,video_keydown,Backspace,3,-1
1675120190251,47,video_keyup,Backspace,3,-1
1675120190331,47,video_keydown,Backspace,3,-1
1675120190451,47,video_keyup,Backspace,3,-1
1675120190539,47,video_keydown,e,3,-1
1675120190758,47,video_keyup,e,3,-1
1675120190795,47,video_keydown,l,3,-1
1675120190931,47,video_keyup,l,3,-1
1675120191019,47,video_keydown,f,3,-1
1675120191171,47,video_keyup,f,3,-1
1675120191436,47,video_keydown, ,3,-1
1675120191603,47,video_keyup, ,3,-1
1675120191700,47,video_keydown,d,3,-1
1675120191939,47,video_keyup,d,3,-1
1675120192052,47,video_keydown,r,3,-1
1675120192235,47,video_keyup,r,3,-1
1675120192611,47,video_keydown,i,3,-1
1675120192827,47,video_keyup,i,3,-1
1675120192948,47,video_keydown,c,3,-1
1675120193083,47,video_keyup,c,3,-1
1675120193651,47,video_keydown,Backspace,3,-1
1675120193779,47,video_keyup,Backspace,3,-1
1675120194594,47,video_keydown,v,3,-1
1675120194749,47,video_keyup,v,3,-1
1675120194770,47,video_keydown,i,3,-1
1675120194946,47,video_keydown,n,3,-1
1675120195074,47,video_keyup,i,3,-1
1675120195162,47,video_keyup,n,3,-1
1675120196114,47,video_keydown,g,3,-1
1675120196237,47,video_keyup,g,3,-1
1675120196418,47,video_keydown, ,3,-1
1675120196522,47,video_keyup, ,3,-1
1675120197858,47,video_keydown,Shift,3,-1
1675120197946,47,video_keydown,S,3,-1
1675120198139,47,video_keyup,S,3,-1
1675120198156,47,video_keyup,Shift,3,-1
1675120198762,47,video_keydown,c,3,-1
1675120198962,47,video_keyup,c,3,-1
1675120199810,47,video_keydown,o,3,-1
1675120199987,47,video_keyup,o,3,-1
1675120200410,47,video_keydown,o,3,-1
1675120200546,47,video_keyup,o,3,-1
1675120200906,47,video_keydown,t,3,-1
1675120201180,47,video_keydown,e,3,-1
1675120201183,47,video_keyup,t,3,-1
1675120201410,47,video_keydown,r,3,-1
1675120201458,47,video_keyup,e,3,-1
1675120201594,47,video_keyup,r,3,-1
