sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676083132121,76,video_keydown,s,3,-1
1676083132284,76,video_keyup,s,3,-1
1676083132541,76,video_keydown,c,3,-1
1676083132701,76,video_keyup,c,3,-1
1676083132999,76,video_keydown,o,3,-1
1676083133089,76,video_keyup,o,3,-1
1676083133185,76,video_keydown,o,3,-1
1676083133310,76,video_keyup,o,3,-1
1676083133370,76,video_keydown,t,3,-1
1676083133524,76,video_keyup,t,3,-1
1676083133741,76,video_keydown,e,3,-1
1676083133846,76,video_keydown,r,3,-1
1676083133945,76,video_keyup,e,3,-1
1676083134040,76,video_keyup,r,3,-1
1676083163594,76,video_keydown,d,3,-1
1676083163728,76,video_keyup,d,3,-1
1676083163797,76,video_keydown,i,3,-1
1676083163892,76,video_keyup,i,3,-1
1676083163907,76,video_keydown,s,3,-1
1676083164047,76,video_keyup,s,3,-1
1676083164210,76,video_keydown,a,3,-1
1676083164320,76,video_keyup,a,3,-1
1676083164573,76,video_keydown,b,3,-1
1676083164633,76,video_keyup,b,3,-1
1676083164756,76,video_keydown,l,3,-1
1676083164856,76,video_keydown,e,3,-1
1676083164905,76,video_keyup,l,3,-1
1676083164955,76,video_keyup,e,3,-1
1676083165087,76,video_keydown,d,3,-1
1676083165201,76,video_keyup,d,3,-1
1676083165431,76,video_keydown,/,3,-1
1676083165580,76,video_keyup,/,3,-1
1676083165792,76,video_keydown,u,3,-1
1676083165897,76,video_keyup,u,3,-1
1676083166041,76,video_keydown,n,3,-1
1676083166175,76,video_keyup,n,3,-1
1676083166422,76,video_keydown,a,3,-1
1676083166566,76,video_keyup,a,3,-1
1676083166867,76,video_keydown,b,3,-1
1676083166967,76,video_keyup,b,3,-1
1676083167083,76,video_keydown,l,3,-1
1676083167198,76,video_keydown,e,3,-1
1676083167237,76,video_keyup,l,3,-1
1676083167302,76,video_keyup,e,3,-1
1676083167415,76,video_keydown, ,3,-1
1676083167490,76,video_keydown,t,3,-1
1676083167545,76,video_keyup, ,3,-1
1676083167644,76,video_keyup,t,3,-1
1676083167703,76,video_keydown,o,3,-1
1676083167823,76,video_keydown,w,3,-1
1676083167863,76,video_keyup,o,3,-1
1676083167932,76,video_keyup,w,3,-1
1676083168214,76,video_keydown, ,3,-1
1676083168353,76,video_keyup, ,3,-1
1676083169749,76,video_keydown,Backspace,3,-1
1676083169878,76,video_keyup,Backspace,3,-1
1676083170232,76,video_keydown,Backspace,3,-1
1676083170336,76,video_keyup,Backspace,3,-1
1676083170995,76,video_keydown, ,3,-1
1676083171139,76,video_keyup, ,3,-1
1676083171267,76,video_keydown,w,3,-1
1676083171382,76,video_keyup,w,3,-1
1676083171404,76,video_keydown,o,3,-1
1676083171514,76,video_keydown,r,3,-1
1676083171554,76,video_keyup,o,3,-1
1676083171639,76,video_keyup,r,3,-1
1676083171700,76,video_keydown,k,3,-1
1676083171820,76,video_keyup,k,3,-1
1676083260466,76,video_keydown,Shift,3,-1
1676083260680,76,video_keydown,T,3,-1
1676083260834,76,video_keyup,Shift,3,-1
1676083260839,76,video_keyup,t,3,-1
1676083261036,76,video_keydown,h,3,-1
1676083261180,76,video_keyup,h,3,-1
1676083261230,76,video_keydown,i,3,-1
1676083261355,76,video_keydown,s,3,-1
1676083261394,76,video_keyup,i,3,-1
1676083261514,76,video_keyup,s,3,-1
1676083261593,76,video_keydown, ,3,-1
1676083261717,76,video_keyup, ,3,-1
1676083262041,76,video_keydown,w,3,-1
1676083262150,76,video_keyup,w,3,-1
1676083262252,76,video_keydown,a,3,-1
1676083262317,76,video_keydown,s,3,-1
1676083262401,76,video_keyup,a,3,-1
1676083262471,76,video_keyup,s,3,-1
1676083262734,76,video_keydown, ,3,-1
1676083262789,76,video_keyup, ,3,-1
1676083263308,76,video_keydown,s,3,-1
1676083263423,76,video_keyup,s,3,-1
1676083263700,76,video_keydown,o,3,-1
1676083263850,76,video_keyup,o,3,-1
1676083264148,76,video_keydown, ,3,-1
1676083264253,76,video_keyup, ,3,-1
1676083264544,76,video_keydown,m,3,-1
1676083264688,76,video_keyup,m,3,-1
1676083264810,76,video_keydown,u,3,-1
1676083264920,76,video_keydown,c,3,-1
1676083264939,76,video_keyup,u,3,-1
1676083265044,76,video_keyup,c,3,-1
1676083265059,76,video_keydown,h,3,-1
1676083265184,76,video_keydown, ,3,-1
1676083265214,76,video_keyup,h,3,-1
1676083265299,76,video_keyup, ,3,-1
1676083265322,76,video_keydown,f,3,-1
1676083265427,76,video_keyup,f,3,-1
1676083265461,76,video_keydown,u,3,-1
1676083265531,76,video_keyup,u,3,-1
1676083265700,76,video_keydown,n,3,-1
1676083265824,76,video_keyup,n,3,-1
1676083266405,76,video_keydown,Shift,3,-1
1676083266804,76,video_keydown,!,3,-1
1676083266924,76,video_keyup,!,3,-1
1676083267064,76,video_keyup,Shift,3,-1
1676083270697,76,video_keydown, ,3,-1
1676083270806,76,video_keyup, ,3,-1
1676083271962,76,video_keydown,Shift,3,-1
1676083272072,76,video_keydown,I,3,-1
1676083272136,76,video_keyup,Shift,3,-1
1676083272211,76,video_keyup,i,3,-1
1676083272310,76,video_keydown,f,3,-1
1676083272450,76,video_keyup,f,3,-1
1676083272578,76,video_keydown, ,3,-1
1676083272693,76,video_keyup, ,3,-1
1676083272708,76,video_keydown,Shift,3,-1
1676083272848,76,video_keydown,I,3,-1
1676083272892,76,video_keyup,Shift,3,-1
1676083272962,76,video_keydown, ,3,-1
1676083272997,76,video_keyup,i,3,-1
1676083273057,76,video_keyup, ,3,-1
1676083273185,76,video_keydown,g,3,-1
1676083273285,76,video_keyup,g,3,-1
1676083273361,76,video_keydown,o,3,-1
1676083273441,76,video_keydown,t,3,-1
1676083273511,76,video_keyup,o,3,-1
1676083273561,76,video_keydown, ,3,-1
1676083273576,76,video_keyup,t,3,-1
1676083273671,76,video_keydown,t,3,-1
1676083273680,76,video_keyup, ,3,-1
1676083273795,76,video_keydown,h,3,-1
1676083273800,76,video_keyup,t,3,-1
1676083273870,76,video_keydown,e,3,-1
1676083273965,76,video_keyup,h,3,-1
1676083273990,76,video_keydown, ,3,-1
1676083274040,76,video_keyup,e,3,-1
1676083274130,76,video_keyup, ,3,-1
1676083274721,76,video_keydown,c,3,-1
1676083274866,76,video_keyup,c,3,-1
1676083274945,76,video_keydown,o,3,-1
1676083275059,76,video_keyup,o,3,-1
1676083275176,76,video_keydown,l,3,-1
1676083275266,76,video_keyup,l,3,-1
1676083275393,76,video_keydown,o,3,-1
1676083275483,76,video_keydown,r,3,-1
1676083275573,76,video_keyup,o,3,-1
1676083275653,76,video_keyup,r,3,-1
1676083276789,76,video_keydown, ,3,-1
1676083276899,76,video_keyup, ,3,-1
1676083279566,76,video_keydown,o,3,-1
1676083279691,76,video_keydown,f,3,-1
1676083279720,76,video_keyup,o,3,-1
1676083279825,76,video_keyup,f,3,-1
1676083279902,76,video_keydown, ,3,-1
1676083280022,76,video_keyup, ,3,-1
1676083280064,76,video_keydown,t,3,-1
1676083280184,76,video_keyup,t,3,-1
1676083280206,76,video_keydown,h,3,-1
1676083280261,76,video_keydown,e,3,-1
1676083280366,76,video_keyup,h,3,-1
1676083280436,76,video_keyup,e,3,-1
1676083280441,76,video_keydown, ,3,-1
1676083280551,76,video_keyup, ,3,-1
1676083280607,76,video_keydown,d,3,-1
1676083280747,76,video_keyup,d,3,-1
1676083280841,76,video_keydown,e,3,-1
1676083280979,76,video_keyup,e,3,-1
1676083281009,76,video_keydown,l,3,-1
1676083281149,76,video_keyup,l,3,-1
1676083281240,76,video_keydown,i,3,-1
1676083281330,76,video_keydown,v,3,-1
1676083281345,76,video_keyup,i,3,-1
1676083281434,76,video_keyup,v,3,-1
1676083281546,76,video_keydown,e,3,-1
1676083281626,76,video_keydown,r,3,-1
1676083281690,76,video_keyup,e,3,-1
1676083281795,76,video_keyup,r,3,-1
1676083281800,76,video_keydown,y,3,-1
1676083281900,76,video_keyup,y,3,-1
1676083281910,76,video_keydown, ,3,-1
1676083282030,76,video_keyup, ,3,-1
1676083282045,76,video_keydown,r,3,-1
1676083282159,76,video_keyup,r,3,-1
1676083282175,76,video_keydown,o,3,-1
1676083282309,76,video_keyup,o,3,-1
1676083282351,76,video_keydown,b,3,-1
1676083282465,76,video_keyup,b,3,-1
1676083282548,76,video_keydown,o,3,-1
1676083282683,76,video_keyup,o,3,-1
1676083282693,76,video_keydown,t,3,-1
1676083282842,76,video_keyup,t,3,-1
1676083282867,76,video_keydown, ,3,-1
1676083282986,76,video_keyup, ,3,-1
1676083283063,76,video_keydown,w,3,-1
1676083283157,76,video_keyup,w,3,-1
1676083283269,76,video_keydown,r,3,-1
1676083283384,76,video_keyup,r,3,-1
1676083283451,76,video_keydown,o,3,-1
1676083283580,76,video_keyup,o,3,-1
1676083283595,76,video_keydown,n,3,-1
1676083283660,76,video_keydown,g,3,-1
1676083283740,76,video_keyup,n,3,-1
1676083283815,76,video_keyup,g,3,-1
1676083284449,76,video_keydown,,,3,-1
1676083284569,76,video_keydown, ,3,-1
1676083284603,76,video_keyup,,,3,-1
1676083284708,76,video_keyup, ,3,-1
1676083284926,76,video_keydown,i,3,-1
1676083285026,76,video_keydown,t,3,-1
1676083285056,76,video_keyup,i,3,-1
1676083285165,76,video_keyup,t,3,-1
1676083285280,76,video_keydown,',3,-1
1676083285354,76,video_keyup,',3,-1
1676083285421,76,video_keydown,s,3,-1
1676083285536,76,video_keydown, ,3,-1
1676083285541,76,video_keyup,s,3,-1
1676083285645,76,video_keyup, ,3,-1
1676083285697,76,video_keydown,b,3,-1
1676083285831,76,video_keyup,b,3,-1
1676083285915,76,video_keydown,e,3,-1
1676083285995,76,video_keyup,e,3,-1
1676083286131,76,video_keydown,c,3,-1
1676083286236,76,video_keydown,a,3,-1
1676083286311,76,video_keyup,c,3,-1
1676083286410,76,video_keyup,a,3,-1
1676083286515,76,video_keydown,u,3,-1
1676083286620,76,video_keydown,s,3,-1
1676083286644,76,video_keyup,u,3,-1
1676083286679,76,video_keydown,e,3,-1
1676083286754,76,video_keyup,s,3,-1
1676083286859,76,video_keyup,e,3,-1
1676083286917,76,video_keydown, ,3,-1
1676083287047,76,video_keyup, ,3,-1
1676083287057,76,video_keydown,Shift,3,-1
1676083287177,76,video_keydown,I,3,-1
1676083287256,76,video_keyup,Shift,3,-1
1676083287296,76,video_keydown, ,3,-1
1676083287317,76,video_keyup,i,3,-1
1676083287401,76,video_keyup, ,3,-1
1676083287460,76,video_keydown,w,3,-1
1676083287544,76,video_keyup,w,3,-1
1676083287651,76,video_keydown,a,3,-1
1676083287716,76,video_keydown,s,3,-1
1676083287811,76,video_keyup,a,3,-1
1676083287871,76,video_keydown, ,3,-1
1676083287876,76,video_keyup,s,3,-1
1676083287966,76,video_keyup, ,3,-1
1676083288060,76,video_keydown,h,3,-1
1676083288145,76,video_keydown,a,3,-1
1676083288194,76,video_keyup,h,3,-1
1676083288279,76,video_keyup,a,3,-1
1676083288409,76,video_keydown,v,3,-1
1676083288493,76,video_keydown,i,3,-1
1676083288508,76,video_keyup,v,3,-1
1676083288598,76,video_keyup,i,3,-1
1676083288661,76,video_keydown,n,3,-1
1676083288761,76,video_keydown,g,3,-1
1676083288831,76,video_keyup,n,3,-1
1676083288846,76,video_keydown, ,3,-1
1676083288861,76,video_keyup,g,3,-1
1676083288990,76,video_keyup, ,3,-1
1676083289006,76,video_keydown,t,3,-1
1676083289142,76,video_keydown,o,3,-1
1676083289152,76,video_keyup,t,3,-1
1676083289222,76,video_keyup,o,3,-1
1676083289302,76,video_keydown,o,3,-1
1676083289456,76,video_keydown, ,3,-1
1676083289472,76,video_keyup,o,3,-1
1676083289571,76,video_keydown,m,3,-1
1676083289576,76,video_keyup, ,3,-1
1676083289721,76,video_keyup,m,3,-1
1676083289843,76,video_keydown,u,3,-1
1676083289933,76,video_keydown,c,3,-1
1676083289962,76,video_keyup,u,3,-1
1676083290057,76,video_keyup,c,3,-1
1676083290067,76,video_keydown,h,3,-1
1676083290197,76,video_keydown, ,3,-1
1676083290227,76,video_keyup,h,3,-1
1676083290327,76,video_keyup, ,3,-1
1676083290690,76,video_keydown,j,3,-1
1676083290759,76,video_keyup,j,3,-1
1676083291202,76,video_keydown,Backspace,3,-1
1676083291306,76,video_keyup,Backspace,3,-1
1676083291629,76,video_keydown,f,3,-1
1676083291668,76,video_keyup,f,3,-1
1676083291790,76,video_keydown,u,3,-1
1676083291884,76,video_keyup,u,3,-1
1676083292006,76,video_keydown,n,3,-1
1676083292141,76,video_keyup,n,3,-1
1676083292156,76,video_keydown, ,3,-1
1676083292285,76,video_keyup, ,3,-1
1676083292332,76,video_keydown,e,3,-1
1676083292457,76,video_keydown,n,3,-1
1676083292462,76,video_keyup,e,3,-1
1676083292571,76,video_keyup,n,3,-1
1676083292675,76,video_keydown,j,3,-1
1676083292804,76,video_keyup,j,3,-1
1676083292866,76,video_keydown,o,3,-1
1676083292996,76,video_keyup,o,3,-1
1676083293097,76,video_keydown,y,3,-1
1676083293237,76,video_keyup,y,3,-1
1676083293394,76,video_keydown,i,3,-1
1676083293499,76,video_keyup,i,3,-1
1676083293561,76,video_keydown,n,3,-1
1676083293681,76,video_keydown,g,3,-1
1676083293740,76,video_keyup,n,3,-1
1676083293785,76,video_keyup,g,3,-1
1676083293835,76,video_keydown, ,3,-1
1676083293974,76,video_keyup, ,3,-1
1676083294031,76,video_keydown,m,3,-1
1676083294155,76,video_keyup,m,3,-1
1676083294353,76,video_keydown,y,3,-1
1676083294498,76,video_keyup,y,3,-1
1676083294503,76,video_keydown, ,3,-1
1676083294627,76,video_keyup, ,3,-1
1676083299361,76,video_keydown,n,3,-1
1676083299491,76,video_keydown,e,3,-1
1676083299555,76,video_keyup,n,3,-1
1676083299595,76,video_keyup,e,3,-1
1676083299748,76,video_keydown,w,3,-1
1676083299852,76,video_keyup,w,3,-1
1676083300830,76,video_keydown, ,3,-1
1676083300935,76,video_keyup, ,3,-1
1676083301148,76,video_keydown,s,3,-1
1676083301282,76,video_keyup,s,3,-1
1676083301310,76,video_keydown,m,3,-1
1676083301419,76,video_keydown,a,3,-1
1676083301478,76,video_keyup,m,3,-1
1676083301548,76,video_keyup,a,3,-1
1676083301651,76,video_keydown,r,3,-1
1676083301751,76,video_keyup,r,3,-1
1676083301885,76,video_keydown,t,3,-1
1676083302015,76,video_keyup,t,3,-1
1676083302177,76,video_keydown, ,3,-1
1676083302296,76,video_keydown,s,3,-1
1676083302307,76,video_keyup, ,3,-1
1676083302411,76,video_keyup,s,3,-1
1676083302572,76,video_keydown,c,3,-1
1676083302691,76,video_keyup,c,3,-1
1676083302962,76,video_keydown,o,3,-1
1676083303042,76,video_keyup,o,3,-1
1676083303142,76,video_keydown,o,3,-1
1676083303251,76,video_keyup,o,3,-1
1676083303293,76,video_keydown,t,3,-1
1676083303407,76,video_keyup,t,3,-1
1676083303598,76,video_keydown,e,3,-1
1676083303683,76,video_keydown,r,3,-1
1676083303753,76,video_keyup,e,3,-1
1676083303848,76,video_keyup,r,3,-1
1676083305015,76,video_keydown,.,3,-1
1676083305195,76,video_keydown, ,3,-1
1676083305210,76,video_keyup,.,3,-1
1676083305320,76,video_keyup, ,3,-1
1676083306452,76,video_keydown,Shift,3,-1
1676083306573,76,video_keydown,I,3,-1
1676083306648,76,video_keyup,Shift,3,-1
1676083306738,76,video_keydown, ,3,-1
1676083306768,76,video_keyup,i,3,-1
1676083306843,76,video_keyup, ,3,-1
1676083306875,76,video_keydown,w,3,-1
1676083306939,76,video_keyup,w,3,-1
1676083307042,76,video_keydown,a,3,-1
1676083307176,76,video_keyup,a,3,-1
1676083307273,76,video_keydown,n,3,-1
1676083307393,76,video_keydown,t,3,-1
1676083307467,76,video_keyup,n,3,-1
1676083307492,76,video_keyup,t,3,-1
1676083307546,76,video_keydown, ,3,-1
1676083307641,76,video_keyup, ,3,-1
1676083307902,76,video_keydown,o,3,-1
1676083307992,76,video_keydown,n,3,-1
1676083308032,76,video_keyup,o,3,-1
1676083308062,76,video_keydown,e,3,-1
1676083308151,76,video_keyup,n,3,-1
1676083308171,76,video_keyup,e,3,-1
1676083308215,76,video_keydown, ,3,-1
1676083308329,76,video_keyup, ,3,-1
1676083308376,76,video_keydown,o,3,-1
1676083308446,76,video_keydown,f,3,-1
1676083308536,76,video_keyup,o,3,-1
1676083308556,76,video_keydown, ,3,-1
1676083308566,76,video_keyup,f,3,-1
1676083308670,76,video_keyup, ,3,-1
1676083308715,76,video_keydown,t,3,-1
1676083308815,76,video_keydown,h,3,-1
1676083308820,76,video_keyup,t,3,-1
1676083308905,76,video_keydown,e,3,-1
1676083308964,76,video_keyup,h,3,-1
1676083309009,76,video_keyup,e,3,-1
1676083309131,76,video_keydown,s,3,-1
1676083309201,76,video_keydown,e,3,-1
1676083309300,76,video_keyup,s,3,-1
1676083309420,76,video_keyup,e,3,-1
1676083309430,76,video_keydown, ,3,-1
1676083309525,76,video_keyup, ,3,-1
1676083310261,76,video_keydown,n,3,-1
1676083310380,76,video_keydown,o,3,-1
1676083310405,76,video_keyup,n,3,-1
1676083310500,76,video_keydown,w,3,-1
1676083310550,76,video_keyup,o,3,-1
1676083310630,76,video_keyup,w,3,-1
1676083311063,76,video_keydown,Shift,3,-1
1676083311363,76,video_keydown,!,3,-1
1676083311472,76,video_keyup,!,3,-1
1676083311567,76,video_keyup,Shift,3,-1
1676083313625,76,video_keydown, ,3,-1
1676083313729,76,video_keyup, ,3,-1
1676083315498,76,video_keydown,Shift,3,-1
1676083315638,76,video_keydown,T,3,-1
1676083315727,76,video_keyup,Shift,3,-1
1676083315767,76,video_keyup,t,3,-1
1676083315851,76,video_keydown,h,3,-1
1676083315966,76,video_keydown,a,3,-1
1676083315996,76,video_keyup,h,3,-1
1676083316091,76,video_keyup,a,3,-1
1676083316115,76,video_keydown,n,3,-1
1676083316255,76,video_keyup,n,3,-1
1676083316332,76,video_keydown,k,3,-1
1676083316492,76,video_keydown, ,3,-1
1676083316521,76,video_keyup,k,3,-1
1676083316626,76,video_keyup, ,3,-1
1676083316784,76,video_keydown,y,3,-1
1676083316909,76,video_keyup,y,3,-1
1676083316967,76,video_keydown,o,3,-1
1676083317042,76,video_keydown,u,3,-1
1676083317132,76,video_keydown, ,3,-1
1676083317142,76,video_keyup,o,3,-1
1676083317191,76,video_keyup,u,3,-1
1676083317231,76,video_keyup, ,3,-1
1676083317258,76,video_keydown,s,3,-1
1676083317363,76,video_keydown,o,3,-1
1676083317388,76,video_keyup,s,3,-1
1676083317468,76,video_keydown, ,3,-1
1676083317502,76,video_keyup,o,3,-1
1676083317587,76,video_keyup, ,3,-1
1676083318059,76,video_keydown,m,3,-1
1676083318164,76,video_keyup,m,3,-1
1676083318305,76,video_keydown,u,3,-1
1676083318425,76,video_keydown,c,3,-1
1676083318444,76,video_keyup,u,3,-1
1676083318544,76,video_keyup,c,3,-1
1676083318549,76,video_keydown,h,3,-1
1676083318689,76,video_keydown, ,3,-1
1676083318706,76,video_keyup,h,3,-1
1676083318824,76,video_keyup, ,3,-1
1676083318946,76,video_keydown,o,3,-1
1676083318953,76,video_keydown,f,3,-1
1676083319080,76,video_keyup,o,3,-1
1676083319105,76,video_keyup,f,3,-1
1676083319812,76,video_keydown,Backspace,3,-1
1676083319887,76,video_keyup,Backspace,3,-1
1676083319998,76,video_keydown,Backspace,3,-1
1676083320078,76,video_keyup,Backspace,3,-1
1676083320861,76,video_keydown,f,3,-1
1676083320976,76,video_keyup,f,3,-1
1676083321014,76,video_keydown,o,3,-1
1676083321134,76,video_keydown,r,3,-1
1676083321174,76,video_keyup,o,3,-1
1676083321239,76,video_keyup,r,3,-1
1676083321290,76,video_keydown, ,3,-1
1676083321410,76,video_keyup, ,3,-1
1676083321416,76,video_keydown,t,3,-1
1676083321560,76,video_keyup,t,3,-1
1676083321598,76,video_keydown,h,3,-1
1676083321738,76,video_keyup,h,3,-1
1676083322296,76,video_keydown,i,3,-1
1676083322391,76,video_keydown,s,3,-1
1676083322421,76,video_keyup,i,3,-1
1676083322536,76,video_keyup,s,3,-1
1676083322565,76,video_keydown, ,3,-1
1676083322680,76,video_keyup, ,3,-1
1676083323947,76,video_keydown,f,3,-1
1676083324057,76,video_keyup,f,3,-1
1676083324144,76,video_keydown,u,3,-1
1676083324253,76,video_keyup,u,3,-1
1676083324451,76,video_keydown,n,3,-1
1676083324626,76,video_keyup,n,3,-1
1676083325721,76,video_keydown, ,3,-1
1676083325800,76,video_keyup, ,3,-1
1676083325914,76,video_keydown,l,3,-1
1676083326044,76,video_keyup,l,3,-1
1676083326077,76,video_keydown,e,3,-1
1676083326202,76,video_keydown,a,3,-1
1676083326207,76,video_keyup,e,3,-1
1676083326351,76,video_keyup,a,3,-1
1676083326373,76,video_keydown,r,3,-1
1676083326503,76,video_keyup,r,3,-1
1676083326562,76,video_keydown,n,3,-1
1676083326696,76,video_keyup,n,3,-1
1676083326814,76,video_keydown,i,3,-1
1676083326929,76,video_keyup,i,3,-1
1676083326939,76,video_keydown,n,3,-1
1676083326999,76,video_keydown,g,3,-1
1676083327079,76,video_keyup,n,3,-1
1676083327114,76,video_keyup,g,3,-1
1676083327151,76,video_keydown, ,3,-1
1676083327286,76,video_keyup, ,3,-1
1676083327342,76,video_keydown,o,3,-1
1676083327462,76,video_keyup,o,3,-1
1676083327609,76,video_keydown,p,3,-1
1676083327678,76,video_keyup,p,3,-1
1676083327798,76,video_keydown,p,3,-1
1676083327882,76,video_keyup,p,3,-1
1676083327975,76,video_keydown,o,3,-1
1676083328110,76,video_keyup,o,3,-1
1676083328187,76,video_keydown,r,3,-1
1676083328282,76,video_keyup,r,3,-1
1676083329568,76,video_keydown,u,3,-1
1676083329667,76,video_keyup,u,3,-1
1676083331652,76,video_keydown,Backspace,3,-1
1676083331781,76,video_keyup,Backspace,3,-1
1676083333322,76,video_keydown,t,3,-1
1676083333436,76,video_keyup,t,3,-1
1676083333539,76,video_keydown,u,3,-1
1676083333639,76,video_keyup,u,3,-1
1676083333777,76,video_keydown,n,3,-1
1676083333882,76,video_keydown,i,3,-1
1676083333887,76,video_keyup,n,3,-1
1676083334007,76,video_keyup,i,3,-1
1676083334012,76,video_keydown,t,3,-1
1676083334126,76,video_keyup,t,3,-1
1676083334188,76,video_keydown,y,3,-1
1676083334302,76,video_keyup,y,3,-1
1676083334818,76,video_keydown,Shift,3,-1
1676083335078,76,video_keydown,!,3,-1
1676083335213,76,video_keyup,!,3,-1
1676083335317,76,video_keyup,Shift,3,-1
1676083336209,76,video_keydown, ,3,-1
1676083336314,76,video_keyup, ,3,-1
