sys_timestamp,event_timestamp,event_name,pause_num
1676507740838,612682.5,web_survey/CommitmentCheck_completed,7
1676507745097,616941,mainexperimentintro_done,7
1676507745100,616941,[object PointerEvent],0
1676507778876,650720.7999999523,video_preload_completed,0
1676507800719,672563.6999998093,survey1_start,1
1676507868859,740703,survey1_done,1
1676507910828,782673.0999999046,intention_start,2
1676507915767,787611.7999999523,intention_done,2
1676507929844,801688.899999857,survey2_start,3
1676507989605,861450.6999998093,survey2_done,3
