sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676080985094,64,video_keydown,s,3,-1
1676080985169,64,video_keyup,s,3,-1
1676080985264,64,video_keydown,e,3,-1
1676080985354,64,video_keyup,e,3,-1
1676080985404,64,video_keydown,l,3,-1
1676080985479,64,video_keyup,l,3,-1
1676080985514,64,video_keydown,f,3,-1
1676080985594,64,video_keyup,f,3,-1
1676080985640,64,video_keydown,-,3,-1
1676080985745,64,video_keyup,-,3,-1
1676080985795,64,video_keydown,d,3,-1
1676080985875,64,video_keyup,d,3,-1
1676080985976,64,video_keydown,r,3,-1
1676080986050,64,video_keyup,r,3,-1
1676080986071,64,video_keydown,i,3,-1
1676080986146,64,video_keyup,i,3,-1
1676080986185,64,video_keydown,v,3,-1
1676080986276,64,video_keydown,i,3,-1
1676080986283,64,video_keyup,v,3,-1
1676080986362,64,video_keyup,i,3,-1
1676080986462,64,video_keydown,n,3,-1
1676080986527,64,video_keydown,g,3,-1
1676080986567,64,video_keyup,n,3,-1
1676080986607,64,video_keyup,g,3,-1
1676080986647,64,video_keydown, ,3,-1
1676080986752,64,video_keydown,s,3,-1
1676080986762,64,video_keyup, ,3,-1
1676080986838,64,video_keyup,s,3,-1
1676080986938,64,video_keydown,c,3,-1
1676080987028,64,video_keyup,c,3,-1
1676080987052,64,video_keydown,o,3,-1
1676080987102,64,video_keyup,o,3,-1
1676080987199,64,video_keydown,o,3,-1
1676080987264,64,video_keyup,o,3,-1
1676080987279,64,video_keydown,t,3,-1
1676080987359,64,video_keyup,t,3,-1
1676080987489,64,video_keydown,e,3,-1
1676080987554,64,video_keyup,e,3,-1
1676080987644,64,video_keydown,r,3,-1
1676080987715,64,video_keyup,r,3,-1
1676081058759,64,video_keydown,CapsLock,3,-1
1676081058949,64,video_keyup,CapsLock,3,-1
1676081060712,64,video_keydown,I,3,-1
1676081060838,64,video_keyup,I,3,-1
1676081060979,64,video_keydown,CapsLock,3,-1
1676081061144,64,video_keyup,CapsLock,3,-1
1676081061148,64,video_keydown,',3,-1
1676081061239,64,video_keyup,',3,-1
1676081061449,64,video_keydown,m,3,-1
1676081061564,64,video_keyup,m,3,-1
1676081061619,64,video_keydown, ,3,-1
1676081061715,64,video_keyup, ,3,-1
1676081061730,64,video_keydown,t,3,-1
1676081061850,64,video_keyup,t,3,-1
1676081062000,64,video_keydown,e,3,-1
1676081062086,64,video_keyup,e,3,-1
1676081062181,64,video_keydown,r,3,-1
1676081062241,64,video_keyup,r,3,-1
1676081062326,64,video_keydown,r,3,-1
1676081062400,64,video_keyup,r,3,-1
1676081062435,64,video_keydown,i,3,-1
1676081062522,64,video_keyup,i,3,-1
1676081062552,64,video_keydown,f,3,-1
1676081062662,64,video_keyup,f,3,-1
1676081062677,64,video_keydown,i,3,-1
1676081062757,64,video_keyup,i,3,-1
1676081062852,64,video_keydown,e,3,-1
1676081062922,64,video_keyup,e,3,-1
1676081063078,64,video_keydown,d,3,-1
1676081063162,64,video_keyup,d,3,-1
1676081063182,64,video_keydown, ,3,-1
1676081063283,64,video_keydown,o,3,-1
1676081063324,64,video_keyup, ,3,-1
1676081063394,64,video_keyup,o,3,-1
1676081063438,64,video_keydown,f,3,-1
1676081063519,64,video_keydown, ,3,-1
1676081063529,64,video_keyup,f,3,-1
1676081063634,64,video_keyup, ,3,-1
1676081064572,64,video_keydown,Control,3,-1
1676081064742,64,video_keydown,a,3,-1
1676081064857,64,video_keyup,Control,3,-1
1676081064867,64,video_keyup,a,3,-1
1676081065229,64,video_keydown,CapsLock,3,-1
1676081065369,64,video_keyup,CapsLock,3,-1
1676081065564,64,video_keydown,T,3,-1
1676081065659,64,video_keyup,T,3,-1
1676081065670,64,video_keydown,CapsLock,3,-1
1676081065769,64,video_keydown,h,3,-1
1676081065779,64,video_keyup,CapsLock,3,-1
1676081065875,64,video_keyup,h,3,-1
1676081065910,64,video_keydown,e,3,-1
1676081065995,64,video_keyup,e,3,-1
1676081066005,64,video_keydown, ,3,-1
1676081066135,64,video_keyup, ,3,-1
1676081066165,64,video_keydown,d,3,-1
1676081066231,64,video_keyup,d,3,-1
1676081066326,64,video_keydown,e,3,-1
1676081066416,64,video_keyup,e,3,-1
1676081066426,64,video_keydown,l,3,-1
1676081066490,64,video_keyup,l,3,-1
1676081066607,64,video_keydown,i,3,-1
1676081066697,64,video_keydown,v,3,-1
1676081066711,64,video_keyup,i,3,-1
1676081066777,64,video_keyup,v,3,-1
1676081066887,64,video_keydown,e,3,-1
1676081066976,64,video_keyup,e,3,-1
1676081067048,64,video_keydown,r,3,-1
1676081067158,64,video_keydown,y,3,-1
1676081067165,64,video_keyup,r,3,-1
1676081067268,64,video_keyup,y,3,-1
1676081067278,64,video_keydown, ,3,-1
1676081067383,64,video_keyup, ,3,-1
1676081067408,64,video_keydown,r,3,-1
1676081067518,64,video_keydown,o,3,-1
1676081067523,64,video_keyup,r,3,-1
1676081067599,64,video_keyup,o,3,-1
1676081067759,64,video_keydown,b,3,-1
1676081067825,64,video_keyup,b,3,-1
1676081067969,64,video_keydown,o,3,-1
1676081068065,64,video_keyup,o,3,-1
1676081068081,64,video_keydown,t,3,-1
1676081068165,64,video_keyup,t,3,-1
1676081068717,64,video_keydown,Control,3,-1
1676081068883,64,video_keydown,a,3,-1
1676081068992,64,video_keyup,a,3,-1
1676081068997,64,video_keyup,Control,3,-1
1676081069098,64,video_keydown,Backspace,3,-1
1676081069183,64,video_keyup,Backspace,3,-1
