sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676509251942,51,video_keydown,s,3,-1
1676509252084,51,video_keyup,s,3,-1
1676509252401,51,video_keydown,c,3,-1
1676509252502,51,video_keyup,c,3,-1
1676509253167,51,video_keydown,o,3,-1
1676509253228,51,video_keyup,o,3,-1
1676509253380,51,video_keydown,o,3,-1
1676509253461,51,video_keyup,o,3,-1
1676509253829,51,video_keydown,t,3,-1
1676509253900,51,video_keyup,t,3,-1
1676509254167,51,video_keydown,e,3,-1
1676509254229,51,video_keyup,e,3,-1
1676509254390,51,video_keydown,r,3,-1
1676509254482,51,video_keyup,r,3,-1
1676509274070,51,video_keydown,c,3,-1
1676509274152,51,video_keyup,c,3,-1
1676509274651,51,video_keydown,o,3,-1
1676509274742,51,video_keyup,o,3,-1
1676509274980,51,video_keydown,n,3,-1
1676509275052,51,video_keyup,n,3,-1
1676509275406,51,video_keydown,s,3,-1
1676509275470,51,video_keyup,s,3,-1
1676509275897,51,video_keydown,t,3,-1
1676509275971,51,video_keyup,t,3,-1
1676509276113,51,video_keydown,r,3,-1
1676509276173,51,video_keyup,r,3,-1
1676509276511,51,video_keydown,u,3,-1
1676509276593,51,video_keyup,u,3,-1
1676509276907,51,video_keydown,c,3,-1
1676509276961,51,video_keyup,c,3,-1
1676509277295,51,video_keydown,t,3,-1
1676509277376,51,video_keyup,t,3,-1
1676509277774,51,video_keydown,i,3,-1
1676509277836,51,video_keyup,i,3,-1
1676509278011,51,video_keydown,o,3,-1
1676509278092,51,video_keyup,o,3,-1
1676509278335,51,video_keydown,n,3,-1
1676509278416,51,video_keyup,n,3,-1
