sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676084129455,73,video_keydown,s,3,-1
1676084129540,73,video_keyup,s,3,-1
1676084129745,73,video_keydown,e,3,-1
1676084129848,73,video_keyup,e,3,-1
1676084130178,73,video_keydown,l,3,-1
1676084130333,73,video_keyup,l,3,-1
1676084130486,73,video_keydown,f,3,-1
1676084130619,73,video_keyup,f,3,-1
1676084132006,73,video_keydown, ,3,-1
1676084132112,73,video_keyup, ,3,-1
1676084132192,73,video_keydown,d,3,-1
1676084132322,73,video_keyup,d,3,-1
1676084132596,73,video_keydown,r,3,-1
1676084132718,73,video_keyup,r,3,-1
1676084133066,73,video_keydown,i,3,-1
1676084133173,73,video_keyup,i,3,-1
1676084133658,73,video_keydown,v,3,-1
1676084133809,73,video_keyup,v,3,-1
1676084133939,73,video_keydown,i,3,-1
1676084134032,73,video_keyup,i,3,-1
1676084134303,73,video_keydown,n,3,-1
1676084134403,73,video_keyup,n,3,-1
1676084134738,73,video_keydown,g,3,-1
1676084134840,73,video_keyup,g,3,-1
1676084134902,73,video_keydown, ,3,-1
1676084135046,73,video_keyup, ,3,-1
1676084135426,73,video_keydown,s,3,-1
1676084135521,73,video_keyup,s,3,-1
1676084135730,73,video_keydown,c,3,-1
1676084135857,73,video_keyup,c,3,-1
1676084135992,73,video_keydown,o,3,-1
1676084136053,73,video_keyup,o,3,-1
1676084136167,73,video_keydown,o,3,-1
1676084136262,73,video_keyup,o,3,-1
1676084136837,73,video_keydown,t,3,-1
1676084137003,73,video_keyup,t,3,-1
1676084137153,73,video_keydown,e,3,-1
1676084137274,73,video_keyup,e,3,-1
1676084137409,73,video_keydown,r,3,-1
1676084137546,73,video_keyup,r,3,-1
