sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676086971139,51,video_keydown,Shift,3,-1
1676086971645,51,video_keydown,Shift,3,-1
1676086971676,51,video_keydown,Shift,3,-1
1676086971708,51,video_keydown,Shift,3,-1
1676086971740,51,video_keydown,Shift,3,-1
1676086971771,51,video_keydown,Shift,3,-1
1676086971803,51,video_keydown,Shift,3,-1
1676086971834,51,video_keydown,Shift,3,-1
1676086971881,51,video_keydown,Shift,3,-1
1676086971912,51,video_keydown,Shift,3,-1
1676086971945,51,video_keydown,Shift,3,-1
1676086971976,51,video_keydown,Shift,3,-1
1676086972008,51,video_keydown,Shift,3,-1
1676086972039,51,video_keydown,Shift,3,-1
1676086972071,51,video_keydown,Shift,3,-1
1676086972102,51,video_keydown,Shift,3,-1
1676086972135,51,video_keydown,Shift,3,-1
1676086972167,51,video_keydown,S,3,-1
1676086972268,51,video_keyup,S,3,-1
1676086972319,51,video_keyup,Shift,3,-1
1676086972959,51,video_keydown,e,3,-1
1676086973069,51,video_keyup,e,3,-1
1676086973129,51,video_keydown,l,3,-1
1676086973309,51,video_keydown,f,3,-1
1676086973315,51,video_keyup,l,3,-1
1676086973458,51,video_keyup,f,3,-1
1676086973488,51,video_keydown, ,3,-1
1676086973668,51,video_keyup, ,3,-1
1676086974079,51,video_keydown,d,3,-1
1676086974238,51,video_keyup,d,3,-1
1676086974308,51,video_keydown,r,3,-1
1676086974398,51,video_keyup,r,3,-1
1676086974588,51,video_keydown,i,3,-1
1676086974728,51,video_keyup,i,3,-1
1676086974859,51,video_keydown,v,3,-1
1676086974928,51,video_keydown,i,3,-1
1676086974944,51,video_keyup,v,3,-1
1676086975039,51,video_keyup,i,3,-1
1676086975089,51,video_keydown,n,3,-1
1676086975208,51,video_keydown,g,3,-1
1676086975241,51,video_keyup,n,3,-1
1676086975298,51,video_keyup,g,3,-1
1676086975399,51,video_keydown, ,3,-1
1676086975518,51,video_keyup, ,3,-1
1676086975558,51,video_keydown,s,3,-1
1676086975668,51,video_keyup,s,3,-1
1676086975768,51,video_keydown,c,3,-1
1676086975858,51,video_keyup,c,3,-1
1676086976038,51,video_keydown,o,3,-1
1676086976128,51,video_keyup,o,3,-1
1676086976209,51,video_keydown,o,3,-1
1676086976340,51,video_keyup,o,3,-1
1676086976340,51,video_keydown,t,3,-1
1676086976468,51,video_keyup,t,3,-1
1676086976569,51,video_keydown,e,3,-1
1676086976698,51,video_keydown,r,3,-1
1676086976738,51,video_keyup,e,3,-1
1676086976818,51,video_keyup,r,3,-1
1676086984634,51,video_keydown,Shift,3,-1
1676086984974,51,video_keydown,S,3,-1
1676086985084,51,video_keyup,S,3,-1
1676086985104,51,video_keyup,Shift,3,-1
1676086985284,51,video_keydown,e,3,-1
1676086985404,51,video_keyup,e,3,-1
1676086985514,51,video_keydown,c,3,-1
1676086985634,51,video_keyup,c,3,-1
1676086985824,51,video_keydown,u,3,-1
1676086985923,51,video_keyup,u,3,-1
1676086986084,51,video_keydown,r,3,-1
1676086986164,51,video_keyup,r,3,-1
1676086986234,51,video_keydown,i,3,-1
1676086986344,51,video_keyup,i,3,-1
1676086986874,51,video_keydown,y,3,-1
1676086987054,51,video_keyup,y,3,-1
1676086987694,51,video_keydown,Backspace,3,-1
1676086987864,51,video_keydown,t,3,-1
1676086987914,51,video_keyup,Backspace,3,-1
1676086987944,51,video_keydown,y,3,-1
1676086988044,51,video_keyup,t,3,-1
1676086988114,51,video_keyup,y,3,-1
1676087025185,51,video_keydown,Shift,3,-1
1676087025478,51,video_keydown,N,3,-1
1676087025561,51,video_keyup,Shift,3,-1
1676087025569,51,video_keyup,n,3,-1
1676087025689,51,video_keydown,o,3,-1
1676087025799,51,video_keyup,o,3,-1
