sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676508143757,76,video_keydown,Shift,3,-1
1676508143885,76,video_keydown,S,3,-1
1676508143985,76,video_keyup,Shift,3,-1
1676508144001,76,video_keyup,s,3,-1
1676508144089,76,video_keydown,e,3,-1
1676508144160,76,video_keyup,e,3,-1
1676508144249,76,video_keydown,l,3,-1
1676508144368,76,video_keyup,l,3,-1
1676508144496,76,video_keydown,f,3,-1
1676508144568,76,video_keyup,f,3,-1
1676508144625,76,video_keydown, ,3,-1
1676508145301,76,video_keyup, ,3,-1
1676508145301,76,video_keydown,d,3,-1
1676508145315,76,video_keyup,d,3,-1
1676508145317,76,video_keydown,r,3,-1
1676508145333,76,video_keyup,r,3,-1
1676508145336,76,video_keydown,i,3,-1
1676508145348,76,video_keyup,i,3,-1
1676508145351,76,video_keydown,v,3,-1
1676508145423,76,video_keydown,i,3,-1
1676508145431,76,video_keyup,v,3,-1
1676508145487,76,video_keydown,n,3,-1
1676508145511,76,video_keyup,i,3,-1
1676508145591,76,video_keyup,n,3,-1
1676508145639,76,video_keydown,g,3,-1
1676508145735,76,video_keyup,g,3,-1
1676508145766,76,video_keydown, ,3,-1
1676508145882,76,video_keyup, ,3,-1
1676508145928,76,video_keydown,s,3,-1
1676508146007,76,video_keyup,s,3,-1
1676508146119,76,video_keydown,c,3,-1
1676508146191,76,video_keyup,c,3,-1
1676508146361,76,video_keydown,o,3,-1
1676508146442,76,video_keyup,o,3,-1
1676508146532,76,video_keydown,o,3,-1
1676508146616,76,video_keyup,o,3,-1
1676508146623,76,video_keydown,t,3,-1
1676508146695,76,video_keyup,t,3,-1
1676508146833,76,video_keydown,e,3,-1
1676508146905,76,video_keyup,e,3,-1
1676508146993,76,video_keydown,r,3,-1
1676508147048,76,video_keyup,r,3,-1
1676508175951,76,video_keydown,Shift,3,-1
1676508176040,76,video_keydown,B,3,-1
1676508176136,76,video_keyup,Shift,3,-1
1676508176142,76,video_keyup,b,3,-1
1676508176184,76,video_keydown,u,3,-1
1676508176272,76,video_keyup,u,3,-1
1676508176278,76,video_keydown,s,3,-1
1676508176376,76,video_keydown,i,3,-1
1676508176386,76,video_keyup,s,3,-1
1676508176432,76,video_keydown,n,3,-1
1676508176472,76,video_keyup,i,3,-1
1676508176504,76,video_keydown,e,3,-1
1676508176543,76,video_keyup,n,3,-1
1676508176576,76,video_keyup,e,3,-1
1676508176672,76,video_keydown,s,3,-1
1676508176728,76,video_keyup,s,3,-1
1676508176804,76,video_keydown,s,3,-1
1676508176863,76,video_keyup,s,3,-1
