sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675190511397,61,video_keydown,s,3,-1
1675190511599,61,video_keyup,s,3,-1
1675190511926,61,video_keydown,Backspace,3,-1
1675190512037,61,video_keyup,Backspace,3,-1
1675190512256,61,video_keydown,Shift,3,-1
1675190512346,61,video_keydown,S,3,-1
1675190512420,61,video_keyup,Shift,3,-1
1675190512462,61,video_keyup,s,3,-1
1675190512523,61,video_keydown,e,3,-1
1675190512619,61,video_keydown,l,3,-1
1675190512682,61,video_keyup,e,3,-1
1675190512793,61,video_keyup,l,3,-1
1675190512828,61,video_keydown,f,3,-1
1675190512971,61,video_keyup,f,3,-1
1675190513583,61,video_keydown,-,3,-1
1675190513673,61,video_keyup,-,3,-1
1675190513689,61,video_keydown,d,3,-1
1675190513811,61,video_keyup,d,3,-1
1675190513927,61,video_keydown,r,3,-1
1675190514033,61,video_keydown,i,3,-1
1675190514044,61,video_keyup,r,3,-1
1675190514161,61,video_keyup,i,3,-1
1675190514249,61,video_keydown,v,3,-1
1675190514344,61,video_keyup,v,3,-1
1675190514395,61,video_keydown,i,3,-1
1675190514513,61,video_keydown,n,3,-1
1675190514560,61,video_keyup,i,3,-1
1675190514655,61,video_keydown,g,3,-1
1675190514730,61,video_keyup,n,3,-1
1675190514757,61,video_keyup,g,3,-1
1675190514822,61,video_keydown, ,3,-1
1675190514976,61,video_keyup, ,3,-1
1675190515042,61,video_keydown,s,3,-1
1675190515159,61,video_keyup,s,3,-1
1675190515227,61,video_keydown,c,3,-1
1675190515311,61,video_keyup,c,3,-1
1675190515341,61,video_keydown,o,3,-1
1675190515405,61,video_keyup,o,3,-1
1675190515505,61,video_keydown,o,3,-1
1675190515611,61,video_keydown,t,3,-1
1675190515616,61,video_keyup,o,3,-1
1675190515742,61,video_keyup,t,3,-1
1675190515823,61,video_keydown,e,3,-1
1675190515939,61,video_keydown,r,3,-1
1675190515987,61,video_keyup,e,3,-1
1675190516061,61,video_keyup,r,3,-1
1675190588533,61,video_keydown,Shift,3,-1
1675190588586,61,video_keydown,N,3,-1
1675190588686,61,video_keyup,N,3,-1
1675190588702,61,video_keyup,Shift,3,-1
1675190588730,61,video_keydown,o,3,-1
1675190588836,61,video_keyup,o,3,-1
1675190588973,61,video_keydown,.,3,-1
1675190589122,61,video_keyup,.,3,-1
