sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675123140627,76,video_keydown,s,3,-1
1675123140667,76,video_keyup,s,3,-1
1675123141275,76,video_keydown,c,3,-1
1675123141314,76,video_keyup,c,3,-1
1675123142083,76,video_keydown,o,3,-1
1675123142131,76,video_keyup,o,3,-1
1675123142275,76,video_keydown,o,3,-1
1675123142322,76,video_keyup,o,3,-1
1675123143059,76,video_keydown,t,3,-1
1675123143106,76,video_keyup,t,3,-1
1675123143811,76,video_keydown,e,3,-1
1675123143867,76,video_keyup,e,3,-1
1675123143987,76,video_keydown,r,3,-1
1675123144051,76,video_keyup,r,3,-1
