sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675122031925,60,video_keydown,s,3,-1
1675122032084,60,video_keyup,s,3,-1
1675122032181,60,video_keydown,c,3,-1
1675122032316,60,video_keyup,c,3,-1
1675122032469,60,video_keydown,o,3,-1
1675122032524,60,video_keyup,o,3,-1
1675122032613,60,video_keydown,o,3,-1
1675122032716,60,video_keyup,o,3,-1
1675122032813,60,video_keydown,t,3,-1
1675122032940,60,video_keyup,t,3,-1
1675122033045,60,video_keydown,e,3,-1
1675122033101,60,video_keydown,r,3,-1
1675122033164,60,video_keyup,e,3,-1
1675122033220,60,video_keyup,r,3,-1
1675122103969,60,video_keydown,n,3,-1
1675122104073,60,video_keyup,n,3,-1
1675122104153,60,video_keydown,o,3,-1
1675122104265,60,video_keydown,n,3,-1
1675122104312,60,video_keyup,o,3,-1
1675122104392,60,video_keyup,n,3,-1
1675122104409,60,video_keydown,e,3,-1
1675122104504,60,video_keyup,e,3,-1
