sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676507448625,8,tutorial_keydown,AudioVolumeUp,2,-1
1676507448665,8,tutorial_keyup,AudioVolumeUp,2,-1
1676507448666,8,tutorial_keydown,AudioVolumeUp,2,-1
1676507448666,8,tutorial_keyup,AudioVolumeUp,2,-1
1676507448813,8,tutorial_keydown,AudioVolumeUp,2,-1
1676507448940,8,tutorial_keyup,AudioVolumeUp,2,-1
1676507449156,8,tutorial_keydown,AudioVolumeUp,2,-1
1676507449314,8,tutorial_keyup,AudioVolumeUp,2,-1
1676507449593,8,tutorial_keydown,AudioVolumeUp,2,-1
1676507449737,8,tutorial_keyup,AudioVolumeUp,2,-1
1676507451246,8,tutorial_keydown,AudioVolumeUp,2,-1
1676507451396,8,tutorial_keyup,AudioVolumeUp,2,-1
1676507464862,17.377546,tutorial_keydown, ,2,-1
1676507465024,17.3,tutorial_keyup, ,3,-1
1676507566112,40.94743,tutorial_keydown, ,6,-1
1676507566534,41.36882,tutorial_keyup, ,6,-1
1676507570835,45.669941,tutorial_keydown, ,6,-1
1676507571376,46,tutorial_keydown, ,7,-1
1676507571378,46,tutorial_keydown, ,7,-1
1676507571378,46,tutorial_keyup, ,7,-1
