sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675190196014,45,video_keydown,s,3,-1
1675190196082,45,video_keyup,s,3,-1
1675190196445,45,video_keydown,c,3,-1
1675190196503,45,video_keyup,c,3,-1
1675190197026,45,video_keydown,o,3,-1
1675190197088,45,video_keyup,o,3,-1
1675190197161,45,video_keydown,o,3,-1
1675190197229,45,video_keyup,o,3,-1
1675190197574,45,video_keydown,t,3,-1
1675190197639,45,video_keyup,t,3,-1
1675190197836,45,video_keydown,e,3,-1
1675190197907,45,video_keyup,e,3,-1
1675190198028,45,video_keydown,r,3,-1
1675190198108,45,video_keyup,r,3,-1
1675190218268,45,video_keydown,f,3,-1
1675190218329,45,video_keyup,f,3,-1
1675190218786,45,video_keydown,i,3,-1
1675190218860,45,video_keyup,i,3,-1
1675190219087,45,video_keydown,n,3,-1
1675190219161,45,video_keyup,n,3,-1
1675190219593,45,video_keydown,a,3,-1
1675190219663,45,video_keyup,a,3,-1
1675190220122,45,video_keydown,n,3,-1
1675190220202,45,video_keyup,n,3,-1
1675190220468,45,video_keydown,c,3,-1
1675190220535,45,video_keyup,c,3,-1
1675190220730,45,video_keydown,e,3,-1
1675190220806,45,video_keyup,e,3,-1
1675190262287,45,video_keydown,Shift,3,-1
1675190262347,45,video_keyup,Shift,3,-1
1675190262509,45,video_keydown,Shift,3,-1
1675190263007,45,video_keydown,Shift,3,-1
1675190263012,45,video_keydown,S,3,-1
1675190263090,45,video_keyup,S,3,-1
1675190263140,45,video_keyup,Shift,3,-1
1675190263313,45,video_keydown,e,3,-1
1675190263382,45,video_keyup,e,3,-1
1675190263521,45,video_keydown,l,3,-1
1675190263589,45,video_keyup,l,3,-1
1675190263952,45,video_keydown,f,3,-1
1675190264045,45,video_keyup,f,3,-1
1675190264231,45,video_keydown, ,3,-1
1675190264315,45,video_keyup, ,3,-1
1675190264806,45,video_keydown,d,3,-1
1675190264873,45,video_keyup,d,3,-1
1675190265032,45,video_keydown,r,3,-1
1675190265097,45,video_keyup,r,3,-1
1675190265259,45,video_keydown,i,3,-1
1675190265322,45,video_keyup,i,3,-1
1675190265534,45,video_keydown,v,3,-1
1675190265599,45,video_keyup,v,3,-1
1675190265671,45,video_keydown,i,3,-1
1675190265727,45,video_keyup,i,3,-1
1675190265947,45,video_keydown,n,3,-1
1675190265999,45,video_keyup,n,3,-1
1675190266197,45,video_keydown,g,3,-1
1675190266256,45,video_keyup,g,3,-1
1675190266451,45,video_keydown, ,3,-1
1675190266515,45,video_keyup, ,3,-1
1675190267066,45,video_keydown,v,3,-1
1675190267120,45,video_keyup,v,3,-1
1675190267215,45,video_keydown,e,3,-1
1675190267276,45,video_keyup,e,3,-1
1675190267525,45,video_keydown,h,3,-1
1675190267579,45,video_keyup,h,3,-1
1675190267833,45,video_keydown,i,3,-1
1675190267889,45,video_keyup,i,3,-1
1675190268007,45,video_keydown,c,3,-1
1675190268064,45,video_keyup,c,3,-1
1675190268142,45,video_keydown,l,3,-1
1675190268210,45,video_keyup,l,3,-1
1675190268299,45,video_keydown,e,3,-1
1675190268353,45,video_keyup,e,3,-1
1675190268462,45,video_keydown,s,3,-1
1675190268530,45,video_keyup,s,3,-1
1675190268650,45,video_keydown, ,3,-1
1675190268715,45,video_keyup, ,3,-1
1675190269179,45,video_keydown,w,3,-1
1675190269234,45,video_keyup,w,3,-1
1675190269385,45,video_keydown,i,3,-1
1675190269433,45,video_keyup,i,3,-1
1675190269665,45,video_keydown,l,3,-1
1675190269726,45,video_keyup,l,3,-1
1675190269771,45,video_keydown,l,3,-1
1675190269836,45,video_keyup,l,3,-1
1675190270014,45,video_keydown, ,3,-1
1675190270080,45,video_keyup, ,3,-1
1675190270209,45,video_keydown,n,3,-1
1675190270264,45,video_keyup,n,3,-1
1675190270310,45,video_keydown,e,3,-1
1675190270366,45,video_keyup,e,3,-1
1675190270458,45,video_keydown,v,3,-1
1675190270511,45,video_keyup,v,3,-1
1675190270562,45,video_keydown,e,3,-1
1675190270617,45,video_keyup,e,3,-1
1675190270745,45,video_keydown,r,3,-1
1675190270812,45,video_keyup,r,3,-1
1675190270881,45,video_keydown, ,3,-1
1675190270955,45,video_keyup, ,3,-1
1675190271174,45,video_keydown,b,3,-1
1675190271229,45,video_keyup,b,3,-1
1675190271308,45,video_keydown,e,3,-1
1675190271373,45,video_keyup,e,3,-1
1675190271478,45,video_keydown, ,3,-1
1675190271548,45,video_keyup, ,3,-1
1675190273249,45,video_keydown,m,3,-1
1675190273325,45,video_keyup,m,3,-1
1675190273388,45,video_keydown,a,3,-1
1675190273450,45,video_keyup,a,3,-1
1675190273516,45,video_keydown,i,3,-1
1675190273575,45,video_keyup,i,3,-1
1675190273724,45,video_keydown,n,3,-1
1675190273785,45,video_keyup,n,3,-1
1675190274925,45,video_keydown,s,3,-1
1675190274997,45,video_keyup,s,3,-1
1675190275225,45,video_keydown,t,3,-1
1675190275267,45,video_keyup,t,3,-1
1675190275469,45,video_keydown,r,3,-1
1675190275532,45,video_keyup,r,3,-1
1675190275663,45,video_keydown,e,3,-1
1675190275724,45,video_keyup,e,3,-1
1675190275888,45,video_keydown,a,3,-1
1675190275927,45,video_keyup,a,3,-1
1675190276067,45,video_keydown,m,3,-1
1675190276130,45,video_keyup,m,3,-1
1675190276406,45,video_keydown,.,3,-1
1675190276481,45,video_keyup,.,3,-1
1675190276722,45,video_keydown, ,3,-1
1675190276781,45,video_keyup, ,3,-1
1675190277046,45,video_keydown,Shift,3,-1
1675190277544,45,video_keydown,Shift,3,-1
1675190277574,45,video_keydown,Shift,3,-1
1675190277604,45,video_keydown,Shift,3,-1
1675190277634,45,video_keydown,Shift,3,-1
1675190277664,45,video_keydown,Shift,3,-1
1675190277694,45,video_keydown,Shift,3,-1
1675190277724,45,video_keydown,Shift,3,-1
1675190277754,45,video_keydown,Shift,3,-1
1675190277784,45,video_keydown,Shift,3,-1
1675190277813,45,video_keydown,Shift,3,-1
1675190277843,45,video_keydown,Shift,3,-1
1675190277874,45,video_keydown,Shift,3,-1
1675190277903,45,video_keydown,Shift,3,-1
1675190277933,45,video_keydown,Shift,3,-1
1675190277963,45,video_keydown,Shift,3,-1
1675190277994,45,video_keydown,Shift,3,-1
1675190278023,45,video_keydown,Shift,3,-1
1675190278053,45,video_keydown,Shift,3,-1
1675190278083,45,video_keydown,Shift,3,-1
1675190278113,45,video_keydown,Shift,3,-1
1675190278143,45,video_keydown,Shift,3,-1
1675190278173,45,video_keydown,Shift,3,-1
1675190278203,45,video_keydown,Shift,3,-1
1675190278234,45,video_keydown,Shift,3,-1
1675190278263,45,video_keydown,Shift,3,-1
1675190278293,45,video_keydown,Shift,3,-1
1675190278323,45,video_keydown,Shift,3,-1
1675190278354,45,video_keydown,Shift,3,-1
1675190278383,45,video_keydown,Shift,3,-1
1675190278413,45,video_keydown,Shift,3,-1
1675190278442,45,video_keydown,Shift,3,-1
1675190278473,45,video_keydown,Shift,3,-1
1675190278502,45,video_keydown,Shift,3,-1
1675190278533,45,video_keydown,Shift,3,-1
1675190278563,45,video_keydown,Shift,3,-1
1675190278593,45,video_keydown,Shift,3,-1
1675190278622,45,video_keydown,Shift,3,-1
1675190278653,45,video_keydown,Shift,3,-1
1675190278682,45,video_keydown,Shift,3,-1
1675190278712,45,video_keydown,Shift,3,-1
1675190278742,45,video_keydown,Shift,3,-1
1675190278772,45,video_keydown,Shift,3,-1
1675190278802,45,video_keydown,Shift,3,-1
1675190278832,45,video_keydown,Shift,3,-1
1675190278862,45,video_keydown,Shift,3,-1
1675190278892,45,video_keydown,Shift,3,-1
1675190278921,45,video_keydown,Shift,3,-1
1675190278953,45,video_keydown,Shift,3,-1
1675190278981,45,video_keydown,Shift,3,-1
1675190279012,45,video_keydown,Shift,3,-1
1675190279041,45,video_keydown,Shift,3,-1
1675190279072,45,video_keydown,Shift,3,-1
1675190279102,45,video_keydown,Shift,3,-1
1675190279131,45,video_keydown,Shift,3,-1
1675190279161,45,video_keydown,Shift,3,-1
1675190279191,45,video_keydown,Shift,3,-1
1675190279222,45,video_keydown,Shift,3,-1
1675190279234,45,video_keydown,T,3,-1
1675190279288,45,video_keyup,T,3,-1
1675190279308,45,video_keyup,Shift,3,-1
1675190279448,45,video_keydown,h,3,-1
1675190279516,45,video_keyup,h,3,-1
1675190279541,45,video_keydown,e,3,-1
1675190279600,45,video_keyup,e,3,-1
1675190279702,45,video_keydown, ,3,-1
1675190279765,45,video_keyup, ,3,-1
1675190279862,45,video_keydown,c,3,-1
1675190279931,45,video_keyup,c,3,-1
1675190280047,45,video_keydown,o,3,-1
1675190280108,45,video_keyup,o,3,-1
1675190280310,45,video_keydown,m,3,-1
1675190280371,45,video_keyup,m,3,-1
1675190280594,45,video_keydown,p,3,-1
1675190280625,45,video_keyup,p,3,-1
1675190280714,45,video_keydown,a,3,-1
1675190280776,45,video_keyup,a,3,-1
1675190280864,45,video_keydown,n,3,-1
1675190280930,45,video_keyup,n,3,-1
1675190282379,45,video_keydown,i,3,-1
1675190282439,45,video_keyup,i,3,-1
1675190282533,45,video_keydown,e,3,-1
1675190282602,45,video_keyup,e,3,-1
1675190282742,45,video_keydown,s,3,-1
1675190282801,45,video_keyup,s,3,-1
1675190282881,45,video_keydown, ,3,-1
1675190282940,45,video_keyup, ,3,-1
1675190283183,45,video_keydown,t,3,-1
1675190283237,45,video_keyup,t,3,-1
1675190283371,45,video_keydown,h,3,-1
1675190283447,45,video_keyup,h,3,-1
1675190283481,45,video_keydown,a,3,-1
1675190283540,45,video_keyup,a,3,-1
1675190283586,45,video_keydown,t,3,-1
1675190283645,45,video_keyup,t,3,-1
1675190283831,45,video_keydown, ,3,-1
1675190283891,45,video_keyup, ,3,-1
1675190284090,45,video_keydown,m,3,-1
1675190284151,45,video_keyup,m,3,-1
1675190284193,45,video_keydown,a,3,-1
1675190284255,45,video_keyup,a,3,-1
1675190284334,45,video_keydown,k,3,-1
1675190284389,45,video_keyup,k,3,-1
1675190284453,45,video_keydown,e,3,-1
1675190284515,45,video_keyup,e,3,-1
1675190284653,45,video_keydown,s,3,-1
1675190284714,45,video_keyup,s,3,-1
1675190285313,45,video_keydown,Backspace,3,-1
1675190285377,45,video_keyup,Backspace,3,-1
1675190285654,45,video_keydown, ,3,-1
1675190285722,45,video_keyup, ,3,-1
1675190285973,45,video_keydown,t,3,-1
1675190286029,45,video_keyup,t,3,-1
1675190286153,45,video_keydown,h,3,-1
1675190286223,45,video_keyup,h,3,-1
1675190286245,45,video_keydown,e,3,-1
1675190286314,45,video_keyup,e,3,-1
1675190286441,45,video_keydown,s,3,-1
1675190286498,45,video_keyup,s,3,-1
1675190286618,45,video_keydown,e,3,-1
1675190286679,45,video_keyup,e,3,-1
1675190286763,45,video_keydown, ,3,-1
1675190286824,45,video_keyup, ,3,-1
1675190286867,45,video_keydown,d,3,-1
1675190286925,45,video_keyup,d,3,-1
1675190287038,45,video_keydown,e,3,-1
1675190287097,45,video_keyup,e,3,-1
1675190287261,45,video_keydown,v,3,-1
1675190287328,45,video_keyup,v,3,-1
1675190287415,45,video_keydown,i,3,-1
1675190287480,45,video_keyup,i,3,-1
1675190287549,45,video_keydown,c,3,-1
1675190287607,45,video_keyup,c,3,-1
1675190287745,45,video_keydown,e,3,-1
1675190287803,45,video_keyup,e,3,-1
1675190287932,45,video_keydown,s,3,-1
1675190288000,45,video_keyup,s,3,-1
1675190288118,45,video_keydown, ,3,-1
1675190288188,45,video_keyup, ,3,-1
1675190288644,45,video_keydown,w,3,-1
1675190288708,45,video_keyup,w,3,-1
1675190288839,45,video_keydown,i,3,-1
1675190288901,45,video_keyup,i,3,-1
1675190289106,45,video_keydown,l,3,-1
1675190289167,45,video_keyup,l,3,-1
1675190289226,45,video_keydown,l,3,-1
1675190289283,45,video_keyup,l,3,-1
1675190289456,45,video_keydown, ,3,-1
1675190289524,45,video_keyup, ,3,-1
1675190289868,45,video_keydown,b,3,-1
1675190289923,45,video_keyup,b,3,-1
1675190289991,45,video_keydown,e,3,-1
1675190290056,45,video_keyup,e,3,-1
1675190290134,45,video_keydown, ,3,-1
1675190290201,45,video_keyup, ,3,-1
1675190290280,45,video_keydown,s,3,-1
1675190290334,45,video_keyup,s,3,-1
1675190290507,45,video_keydown,u,3,-1
1675190290566,45,video_keyup,u,3,-1
1675190290667,45,video_keydown,e,3,-1
1675190290722,45,video_keyup,e,3,-1
1675190290852,45,video_keydown,d,3,-1
1675190290912,45,video_keyup,d,3,-1
1675190291009,45,video_keydown, ,3,-1
1675190291071,45,video_keyup, ,3,-1
1675190291460,45,video_keydown,o,3,-1
1675190291529,45,video_keyup,o,3,-1
1675190291710,45,video_keydown,u,3,-1
1675190291769,45,video_keyup,u,3,-1
1675190291939,45,video_keydown,t,3,-1
1675190291995,45,video_keyup,t,3,-1
1675190292187,45,video_keydown, ,3,-1
1675190292248,45,video_keyup, ,3,-1
1675190292435,45,video_keydown,o,3,-1
1675190292496,45,video_keyup,o,3,-1
1675190292537,45,video_keydown,f,3,-1
1675190292599,45,video_keyup,f,3,-1
1675190292696,45,video_keydown, ,3,-1
1675190292763,45,video_keyup, ,3,-1
1675190292882,45,video_keydown,e,3,-1
1675190292950,45,video_keyup,e,3,-1
1675190293212,45,video_keydown,x,3,-1
1675190293273,45,video_keyup,x,3,-1
1675190293871,45,video_keydown,i,3,-1
1675190293930,45,video_keyup,i,3,-1
1675190294352,45,video_keydown,s,3,-1
1675190294420,45,video_keyup,s,3,-1
1675190294994,45,video_keydown,Backspace,3,-1
1675190295059,45,video_keyup,Backspace,3,-1
1675190295108,45,video_keydown,c,3,-1
1675190295173,45,video_keyup,c,3,-1
1675190295766,45,video_keydown,Backspace,3,-1
1675190295847,45,video_keyup,Backspace,3,-1
1675190295934,45,video_keydown,s,3,-1
1675190295994,45,video_keyup,s,3,-1
1675190296678,45,video_keydown,t,3,-1
1675190296733,45,video_keyup,t,3,-1
1675190296801,45,video_keydown,a,3,-1
1675190296860,45,video_keyup,a,3,-1
1675190297061,45,video_keydown,n,3,-1
1675190297120,45,video_keyup,n,3,-1
1675190297214,45,video_keydown,c,3,-1
1675190297274,45,video_keyup,c,3,-1
1675190297410,45,video_keydown,e,3,-1
1675190297470,45,video_keyup,e,3,-1
1675190297690,45,video_keydown, ,3,-1
1675190297760,45,video_keyup, ,3,-1
1675190302486,45,video_keydown, ,3,-1
1675190302546,45,video_keyup, ,3,-1
1675190303184,45,video_keydown,o,3,-1
1675190303246,45,video_keyup,o,3,-1
1675190303439,45,video_keydown,n,3,-1
1675190303491,45,video_keyup,n,3,-1
1675190303565,45,video_keydown,c,3,-1
1675190303620,45,video_keyup,c,3,-1
1675190303750,45,video_keydown,e,3,-1
1675190303806,45,video_keyup,e,3,-1
1675190303903,45,video_keydown, ,3,-1
1675190303964,45,video_keyup, ,3,-1
1675190304226,45,video_keydown,m,3,-1
1675190304285,45,video_keyup,m,3,-1
1675190304430,45,video_keydown,o,3,-1
1675190304490,45,video_keyup,o,3,-1
1675190304542,45,video_keydown,r,3,-1
1675190304600,45,video_keyup,r,3,-1
1675190304718,45,video_keydown,e,3,-1
1675190304778,45,video_keyup,e,3,-1
1675190304858,45,video_keydown, ,3,-1
1675190304919,45,video_keyup, ,3,-1
1675190305159,45,video_keydown,p,3,-1
1675190305212,45,video_keyup,p,3,-1
1675190305275,45,video_keydown,e,3,-1
1675190305343,45,video_keyup,e,3,-1
1675190305427,45,video_keydown,o,3,-1
1675190305483,45,video_keyup,o,3,-1
1675190305616,45,video_keydown,p,3,-1
1675190305672,45,video_keyup,p,3,-1
1675190305801,45,video_keydown,l,3,-1
1675190305859,45,video_keyup,l,3,-1
1675190305928,45,video_keydown,e,3,-1
1675190305995,45,video_keyup,e,3,-1
1675190306087,45,video_keydown, ,3,-1
1675190306154,45,video_keyup, ,3,-1
1675190306620,45,video_keydown,s,3,-1
1675190306701,45,video_keyup,s,3,-1
1675190306853,45,video_keydown,t,3,-1
1675190306917,45,video_keyup,t,3,-1
1675190306947,45,video_keydown,a,3,-1
1675190307020,45,video_keyup,a,3,-1
1675190307064,45,video_keydown,r,3,-1
1675190307121,45,video_keyup,r,3,-1
1675190307260,45,video_keydown,t,3,-1
1675190307325,45,video_keyup,t,3,-1
1675190307532,45,video_keydown, ,3,-1
1675190307593,45,video_keyup, ,3,-1
1675190307770,45,video_keydown,d,3,-1
1675190307842,45,video_keyup,d,3,-1
1675190307977,45,video_keydown,y,3,-1
1675190308030,45,video_keyup,y,3,-1
1675190308213,45,video_keydown,i,3,-1
1675190308279,45,video_keyup,i,3,-1
1675190308429,45,video_keydown,n,3,-1
1675190308498,45,video_keyup,n,3,-1
1675190308638,45,video_keydown,g,3,-1
1675190308697,45,video_keyup,g,3,-1
1675190308844,45,video_keydown, ,3,-1
1675190308909,45,video_keyup, ,3,-1
1675190308968,45,video_keydown,w,3,-1
1675190309038,45,video_keyup,w,3,-1
1675190309853,45,video_keydown,h,3,-1
1675190309919,45,video_keyup,h,3,-1
1675190310093,45,video_keydown,i,3,-1
1675190310157,45,video_keyup,i,3,-1
1675190310306,45,video_keydown,l,3,-1
1675190310376,45,video_keyup,l,3,-1
1675190310428,45,video_keydown,e,3,-1
1675190310486,45,video_keyup,e,3,-1
1675190310567,45,video_keydown, ,3,-1
1675190310631,45,video_keyup, ,3,-1
1675190311042,45,video_keydown,u,3,-1
1675190311097,45,video_keyup,u,3,-1
1675190311163,45,video_keydown,s,3,-1
1675190311228,45,video_keyup,s,3,-1
1675190311291,45,video_keydown,i,3,-1
1675190311356,45,video_keyup,i,3,-1
1675190311492,45,video_keydown,n,3,-1
1675190311556,45,video_keyup,n,3,-1
1675190311689,45,video_keydown,g,3,-1
1675190311744,45,video_keyup,g,3,-1
1675190311896,45,video_keydown, ,3,-1
1675190311965,45,video_keyup, ,3,-1
1675190312099,45,video_keydown,t,3,-1
1675190312160,45,video_keyup,t,3,-1
1675190312280,45,video_keydown,h,3,-1
1675190312346,45,video_keyup,h,3,-1
1675190312386,45,video_keydown,e,3,-1
1675190312455,45,video_keyup,e,3,-1
1675190312544,45,video_keydown,m,3,-1
1675190312599,45,video_keyup,m,3,-1
1675190312979,45,video_keydown,.,3,-1
1675190313032,45,video_keyup,.,3,-1
1675190313240,45,video_keydown, ,3,-1
1675190313299,45,video_keyup, ,3,-1
1675190313361,45,video_keydown,Shift,3,-1
1675190313858,45,video_keydown,Shift,3,-1
1675190313888,45,video_keydown,Shift,3,-1
1675190313919,45,video_keydown,Shift,3,-1
1675190313949,45,video_keydown,Shift,3,-1
1675190313978,45,video_keydown,Shift,3,-1
1675190314008,45,video_keydown,Shift,3,-1
1675190314038,45,video_keydown,Shift,3,-1
1675190314068,45,video_keydown,Shift,3,-1
1675190314098,45,video_keydown,Shift,3,-1
1675190314127,45,video_keydown,Shift,3,-1
1675190314159,45,video_keydown,Shift,3,-1
1675190314164,45,video_keydown,T,3,-1
1675190314233,45,video_keyup,Shift,3,-1
1675190314238,45,video_keyup,t,3,-1
1675190314381,45,video_keydown,h,3,-1
1675190314454,45,video_keyup,h,3,-1
1675190314474,45,video_keydown,e,3,-1
1675190314542,45,video_keyup,e,3,-1
1675190314629,45,video_keydown, ,3,-1
1675190314693,45,video_keyup, ,3,-1
1675190314801,45,video_keydown,c,3,-1
1675190314868,45,video_keyup,c,3,-1
1675190314969,45,video_keydown,o,3,-1
1675190315035,45,video_keyup,o,3,-1
1675190315244,45,video_keydown,n,3,-1
1675190315309,45,video_keyup,n,3,-1
1675190315435,45,video_keydown,c,3,-1
1675190315494,45,video_keyup,c,3,-1
1675190315630,45,video_keydown,e,3,-1
1675190315685,45,video_keyup,e,3,-1
1675190315811,45,video_keydown,p,3,-1
1675190315870,45,video_keyup,p,3,-1
1675190316113,45,video_keydown,t,3,-1
1675190316166,45,video_keyup,t,3,-1
1675190316365,45,video_keydown, ,3,-1
1675190316433,45,video_keyup, ,3,-1
1675190316684,45,video_keydown,i,3,-1
1675190316740,45,video_keyup,i,3,-1
1675190316824,45,video_keydown,s,3,-1
1675190316885,45,video_keyup,s,3,-1
1675190316981,45,video_keydown, ,3,-1
1675190317044,45,video_keyup, ,3,-1
1675190317431,45,video_keydown,i,3,-1
1675190317488,45,video_keyup,i,3,-1
1675190317650,45,video_keydown,n,3,-1
1675190317722,45,video_keyup,n,3,-1
1675190317917,45,video_keydown,t,3,-1
1675190317973,45,video_keyup,t,3,-1
1675190318071,45,video_keydown,e,3,-1
1675190318133,45,video_keyup,e,3,-1
1675190318284,45,video_keydown,r,3,-1
1675190318347,45,video_keyup,r,3,-1
1675190318501,45,video_keydown,e,3,-1
1675190318563,45,video_keyup,e,3,-1
1675190318668,45,video_keydown,s,3,-1
1675190318733,45,video_keyup,s,3,-1
1675190318877,45,video_keydown,t,3,-1
1675190318945,45,video_keyup,t,3,-1
1675190319784,45,video_keydown,i,3,-1
1675190319846,45,video_keyup,i,3,-1
1675190319997,45,video_keydown,n,3,-1
1675190320066,45,video_keyup,n,3,-1
1675190320206,45,video_keydown,g,3,-1
1675190320260,45,video_keyup,g,3,-1
1675190320434,45,video_keydown, ,3,-1
1675190320500,45,video_keyup, ,3,-1
1675190320960,45,video_keydown,h,3,-1
1675190321023,45,video_keyup,h,3,-1
1675190321223,45,video_keydown,o,3,-1
1675190321287,45,video_keyup,o,3,-1
1675190321353,45,video_keydown,w,3,-1
1675190321412,45,video_keyup,w,3,-1
1675190321547,45,video_keydown,e,3,-1
1675190321603,45,video_keyup,e,3,-1
1675190321818,45,video_keydown,v,3,-1
1675190321869,45,video_keyup,v,3,-1
1675190321934,45,video_keydown,e,3,-1
1675190321988,45,video_keyup,e,3,-1
1675190322128,45,video_keydown,r,3,-1
1675190322193,45,video_keyup,r,3,-1
1675190322348,45,video_keydown, ,3,-1
1675190322421,45,video_keyup, ,3,-1
1675190323415,45,video_keydown,a,3,-1
1675190323476,45,video_keyup,a,3,-1
1675190323669,45,video_keydown,s,3,-1
1675190323727,45,video_keyup,s,3,-1
1675190323868,45,video_keydown, ,3,-1
1675190323934,45,video_keyup, ,3,-1
1675190324139,45,video_keydown,Shift,3,-1
1675190324291,45,video_keydown,I,3,-1
1675190324337,45,video_keyup,Shift,3,-1
1675190324355,45,video_keyup,i,3,-1
1675190324548,45,video_keydown, ,3,-1
1675190324606,45,video_keyup, ,3,-1
1675190324680,45,video_keydown,s,3,-1
1675190324735,45,video_keyup,s,3,-1
1675190324848,45,video_keydown,a,3,-1
1675190324914,45,video_keyup,a,3,-1
1675190324977,45,video_keydown,i,3,-1
1675190325040,45,video_keyup,i,3,-1
1675190325124,45,video_keydown,d,3,-1
1675190325193,45,video_keyup,d,3,-1
1675190325464,45,video_keydown,,,3,-1
1675190325534,45,video_keyup,,,3,-1
1675190325709,45,video_keydown, ,3,-1
1675190325774,45,video_keyup, ,3,-1
1675190326633,45,video_keydown,t,3,-1
1675190326694,45,video_keyup,t,3,-1
1675190326851,45,video_keydown,h,3,-1
1675190326922,45,video_keyup,h,3,-1
1675190326995,45,video_keydown,e,3,-1
1675190327063,45,video_keyup,e,3,-1
1675190327179,45,video_keydown, ,3,-1
1675190327244,45,video_keyup, ,3,-1
1675190327471,45,video_keydown,c,3,-1
1675190327540,45,video_keyup,c,3,-1
1675190327666,45,video_keydown,o,3,-1
1675190327732,45,video_keyup,o,3,-1
1675190327939,45,video_keydown,m,3,-1
1675190327998,45,video_keyup,m,3,-1
1675190328189,45,video_keydown,p,3,-1
1675190328255,45,video_keyup,p,3,-1
1675190328311,45,video_keydown,a,3,-1
1675190328363,45,video_keyup,a,3,-1
1675190328434,45,video_keydown,n,3,-1
1675190328501,45,video_keyup,n,3,-1
1675190328652,45,video_keydown,i,3,-1
1675190328707,45,video_keyup,i,3,-1
1675190328740,45,video_keydown,e,3,-1
1675190328805,45,video_keyup,e,3,-1
1675190328918,45,video_keydown,s,3,-1
1675190328980,45,video_keyup,s,3,-1
1675190329046,45,video_keydown, ,3,-1
1675190329113,45,video_keyup, ,3,-1
1675190329536,45,video_keydown,w,3,-1
1675190329598,45,video_keyup,w,3,-1
1675190329741,45,video_keydown,i,3,-1
1675190329789,45,video_keyup,i,3,-1
1675190330097,45,video_keydown,l,3,-1
1675190330158,45,video_keyup,l,3,-1
1675190330250,45,video_keydown,l,3,-1
1675190330309,45,video_keyup,l,3,-1
1675190330507,45,video_keydown, ,3,-1
1675190330575,45,video_keyup, ,3,-1
1675190330814,45,video_keydown,b,3,-1
1675190330867,45,video_keyup,b,3,-1
1675190330928,45,video_keydown,e,3,-1
1675190330987,45,video_keyup,e,3,-1
1675190331067,45,video_keydown, ,3,-1
1675190331128,45,video_keyup, ,3,-1
1675190331461,45,video_keydown,d,3,-1
1675190331520,45,video_keyup,d,3,-1
1675190331650,45,video_keydown,e,3,-1
1675190331709,45,video_keyup,e,3,-1
1675190331859,45,video_keydown,s,3,-1
1675190331911,45,video_keyup,s,3,-1
1675190332003,45,video_keydown,t,3,-1
1675190332060,45,video_keyup,t,3,-1
1675190332168,45,video_keydown,r,3,-1
1675190332229,45,video_keyup,r,3,-1
1675190332775,45,video_keydown,o,3,-1
1675190332843,45,video_keyup,o,3,-1
1675190333072,45,video_keydown,y,3,-1
1675190333122,45,video_keyup,y,3,-1
1675190333212,45,video_keydown,e,3,-1
1675190333274,45,video_keyup,e,3,-1
1675190333399,45,video_keydown,d,3,-1
1675190333461,45,video_keyup,d,3,-1
1675190333642,45,video_keydown, ,3,-1
1675190333715,45,video_keyup, ,3,-1
1675190334212,45,video_keydown,b,3,-1
1675190334273,45,video_keyup,b,3,-1
1675190334449,45,video_keydown,y,3,-1
1675190334503,45,video_keyup,y,3,-1
1675190334714,45,video_keydown, ,3,-1
1675190334774,45,video_keyup, ,3,-1
1675190334985,45,video_keydown,l,3,-1
1675190335052,45,video_keyup,l,3,-1
1675190335088,45,video_keydown,a,3,-1
1675190335147,45,video_keyup,a,3,-1
1675190335300,45,video_keydown,w,3,-1
1675190335360,45,video_keyup,w,3,-1
1675190335576,45,video_keydown,s,3,-1
1675190335634,45,video_keyup,s,3,-1
1675190335789,45,video_keydown,u,3,-1
1675190335844,45,video_keyup,u,3,-1
1675190336134,45,video_keydown,i,3,-1
1675190336203,45,video_keyup,i,3,-1
1675190336397,45,video_keydown,t,3,-1
1675190336451,45,video_keyup,t,3,-1
1675190336563,45,video_keydown,s,3,-1
1675190336626,45,video_keyup,s,3,-1
1675190337020,45,video_keydown,.,3,-1
1675190337085,45,video_keyup,.,3,-1
