sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676082033013,58,video_keydown,s,3,-1
1676082033140,58,video_keyup,s,3,-1
1676082033187,58,video_keydown,c,3,-1
1676082033307,58,video_keyup,c,3,-1
1676082033463,58,video_keydown,o,3,-1
1676082033525,58,video_keyup,o,3,-1
1676082033626,58,video_keydown,o,3,-1
1676082033685,58,video_keyup,o,3,-1
1676082033869,58,video_keydown,t,3,-1
1676082033995,58,video_keyup,t,3,-1
1676082034021,58,video_keydown,e,3,-1
1676082034166,58,video_keydown,r,3,-1
1676082034200,58,video_keyup,e,3,-1
1676082034243,58,video_keyup,r,3,-1
1676082046908,58,video_keydown,n,3,-1
1676082046997,58,video_keyup,n,3,-1
1676082047027,58,video_keydown,a,3,-1
1676082047156,58,video_keyup,a,3,-1
