sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676508387609,69,video_keydown,s,3,-1
1676508387734,69,video_keyup,s,3,-1
1676508388125,69,video_keydown,c,3,-1
1676508388253,69,video_keyup,c,3,-1
1676508388615,69,video_keydown,o,3,-1
1676508388700,69,video_keyup,o,3,-1
1676508388847,69,video_keydown,o,3,-1
1676508388952,69,video_keyup,o,3,-1
1676508389072,69,video_keydown,t,3,-1
1676508389178,69,video_keyup,t,3,-1
1676508389467,69,video_keydown,e,3,-1
1676508389593,69,video_keyup,e,3,-1
1676508389697,69,video_keydown,r,3,-1
1676508389823,69,video_keyup,r,3,-1
1676508410227,69,video_keydown,Shift,3,-1
1676508410633,69,video_keydown,S,3,-1
1676508410719,69,video_keyup,Shift,3,-1
1676508410741,69,video_keyup,s,3,-1
1676508410900,69,video_keydown,a,3,-1
1676508411007,69,video_keyup,a,3,-1
1676508411146,69,video_keydown,l,3,-1
1676508411320,69,video_keyup,l,3,-1
1676508411388,69,video_keydown,e,3,-1
1676508411492,69,video_keyup,e,3,-1
1676508411661,69,video_keydown,s,3,-1
1676508411766,69,video_keyup,s,3,-1
1676508506356,69,video_keydown,n,3,-1
1676508506457,69,video_keyup,n,3,-1
1676508506556,69,video_keydown,o,3,-1
1676508506681,69,video_keyup,o,3,-1
