sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676081095562,47,video_keydown,Shift,3,-1
1676081095742,47,video_keydown,E,3,-1
1676081095847,47,video_keyup,Shift,3,-1
1676081095899,47,video_keyup,e,3,-1
1676081096327,47,video_keydown,Backspace,3,-1
1676081096454,47,video_keyup,Backspace,3,-1
1676081096720,47,video_keydown,Shift,3,-1
1676081097101,47,video_keydown,S,3,-1
1676081097236,47,video_keyup,Shift,3,-1
1676081097296,47,video_keyup,s,3,-1
1676081097438,47,video_keydown,e,3,-1
1676081097546,47,video_keyup,e,3,-1
1676081098402,47,video_keydown,l,3,-1
1676081098493,47,video_keyup,l,3,-1
1676081098531,47,video_keydown,f,3,-1
1676081098631,47,video_keyup,f,3,-1
1676081098773,47,video_keydown, ,3,-1
1676081098845,47,video_keyup, ,3,-1
1676081098857,47,video_keydown,Shift,3,-1
1676081098981,47,video_keydown,D,3,-1
1676081099065,47,video_keyup,Shift,3,-1
1676081099113,47,video_keyup,d,3,-1
1676081099256,47,video_keydown,r,3,-1
1676081099348,47,video_keyup,r,3,-1
1676081099394,47,video_keydown,i,3,-1
1676081099486,47,video_keyup,i,3,-1
1676081099696,47,video_keydown,v,3,-1
1676081099764,47,video_keyup,v,3,-1
1676081099811,47,video_keydown,i,3,-1
1676081099883,47,video_keyup,i,3,-1
1676081099976,47,video_keydown,n,3,-1
1676081100055,47,video_keyup,n,3,-1
1676081100072,47,video_keydown,g,3,-1
1676081100176,47,video_keyup,g,3,-1
1676081100197,47,video_keydown, ,3,-1
1676081100277,47,video_keyup, ,3,-1
1676081100508,47,video_keydown,Shift,3,-1
1676081100744,47,video_keydown,S,3,-1
1676081100888,47,video_keyup,Shift,3,-1
1676081100916,47,video_keyup,s,3,-1
1676081101100,47,video_keydown,c,3,-1
1676081101216,47,video_keyup,c,3,-1
1676081101877,47,video_keydown,o,3,-1
1676081101956,47,video_keyup,o,3,-1
1676081102026,47,video_keydown,o,3,-1
1676081102113,47,video_keyup,o,3,-1
1676081102371,47,video_keydown,t,3,-1
1676081102444,47,video_keydown,e,3,-1
1676081102451,47,video_keyup,t,3,-1
1676081102518,47,video_keyup,e,3,-1
1676081102616,47,video_keydown,r,3,-1
1676081102709,47,video_keyup,r,3,-1
