sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675122216087,67,video_keydown,s,3,-1
1675122216205,67,video_keyup,s,3,-1
1675122216296,67,video_keydown,e,3,-1
1675122216447,67,video_keyup,e,3,-1
1675122216482,67,video_keydown,l,3,-1
1675122216625,67,video_keyup,l,3,-1
1675122216669,67,video_keydown,f,3,-1
1675122216787,67,video_keyup,f,3,-1
1675122216884,67,video_keydown, ,3,-1
1675122217002,67,video_keyup, ,3,-1
1675122217002,67,video_keydown,d,3,-1
1675122217077,67,video_keyup,d,3,-1
1675122217231,67,video_keydown,r,3,-1
1675122217366,67,video_keyup,r,3,-1
1675122217449,67,video_keydown,i,3,-1
1675122217576,67,video_keyup,i,3,-1
1675122217642,67,video_keydown,v,3,-1
1675122217761,67,video_keyup,v,3,-1
1675122217819,67,video_keydown,i,3,-1
1675122217993,67,video_keydown,n,3,-1
1675122218016,67,video_keyup,i,3,-1
1675122218118,67,video_keyup,n,3,-1
1675122218168,67,video_keydown,g,3,-1
1675122218262,67,video_keyup,g,3,-1
1675122218286,67,video_keydown, ,3,-1
1675122218413,67,video_keyup, ,3,-1
1675122218501,67,video_keydown,s,3,-1
1675122218635,67,video_keyup,s,3,-1
1675122218735,67,video_keydown,c,3,-1
1675122218806,67,video_keyup,c,3,-1
1675122218953,67,video_keydown,o,3,-1
1675122219024,67,video_keyup,o,3,-1
1675122219124,67,video_keydown,o,3,-1
1675122219257,67,video_keyup,o,3,-1
1675122219257,67,video_keydown,t,3,-1
1675122219399,67,video_keyup,t,3,-1
1675122219547,67,video_keydown,e,3,-1
1675122219714,67,video_keydown,r,3,-1
1675122219744,67,video_keyup,e,3,-1
1675122219854,67,video_keyup,r,3,-1
1675122347356,67,video_keydown,Shift,3,-1
1675122347509,67,video_keydown,N,3,-1
1675122347624,67,video_keyup,Shift,3,-1
1675122347651,67,video_keyup,n,3,-1
1675122347670,67,video_keydown,o,3,-1
1675122347773,67,video_keyup,o,3,-1
1675122347820,67,video_keydown, ,3,-1
1675122347971,67,video_keyup, ,3,-1
1675122348133,67,video_keydown,f,3,-1
1675122348211,67,video_keyup,f,3,-1
1675122348400,67,video_keydown,e,3,-1
1675122348463,67,video_keyup,e,3,-1
1675122348554,67,video_keydown,e,3,-1
1675122348640,67,video_keyup,e,3,-1
1675122348748,67,video_keydown,d,3,-1
1675122348867,67,video_keyup,d,3,-1
1675122348941,67,video_keydown,b,3,-1
1675122349035,67,video_keyup,b,3,-1
1675122349035,67,video_keydown,a,3,-1
1675122349207,67,video_keyup,a,3,-1
1675122349268,67,video_keydown,c,3,-1
1675122349410,67,video_keyup,c,3,-1
1675122349426,67,video_keydown,k,3,-1
1675122349545,67,video_keyup,k,3,-1
1675122350198,67,video_keydown,.,3,-1
1675122350333,67,video_keyup,.,3,-1
