sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675190170870,64,video_keydown,s,3,-1
1675190171014,64,video_keyup,s,3,-1
1675190171222,64,video_keydown,w,3,-1
1675190171413,64,video_keyup,w,3,-1
1675190171462,64,video_keydown,l,3,-1
1675190171638,64,video_keyup,l,3,-1
1675190171830,64,video_keydown,Backspace,3,-1
1675190171910,64,video_keyup,Backspace,3,-1
1675190171966,64,video_keydown,Backspace,3,-1
1675190172118,64,video_keyup,Backspace,3,-1
1675190172166,64,video_keydown,e,3,-1
1675190172366,64,video_keyup,e,3,-1
1675190172430,64,video_keydown,l,3,-1
1675190172621,64,video_keyup,l,3,-1
1675190172662,64,video_keydown,f,3,-1
1675190172805,64,video_keyup,f,3,-1
1675190172862,64,video_keydown,-,3,-1
1675190172998,64,video_keyup,-,3,-1
1675190174174,64,video_keydown,d,3,-1
1675190174309,64,video_keyup,d,3,-1
1675190175326,64,video_keydown,r,3,-1
1675190175525,64,video_keyup,r,3,-1
1675190175606,64,video_keydown,i,3,-1
1675190175726,64,video_keyup,i,3,-1
1675190175726,64,video_keydown,v,3,-1
1675190175854,64,video_keyup,v,3,-1
1675190175854,64,video_keydown,i,3,-1
1675190175934,64,video_keydown,n,3,-1
1675190176006,64,video_keydown,g,3,-1
1675190176054,64,video_keyup,i,3,-1
1675190176126,64,video_keyup,n,3,-1
1675190176142,64,video_keyup,g,3,-1
1675190177088,64,video_keydown, ,3,-1
1675190177262,64,video_keyup, ,3,-1
1675190178094,64,video_keydown,s,3,-1
1675190178301,64,video_keyup,s,3,-1
1675190178646,64,video_keydown,c,3,-1
1675190178822,64,video_keyup,c,3,-1
1675190179208,64,video_keydown,o,3,-1
1675190179277,64,video_keyup,o,3,-1
1675190179358,64,video_keydown,o,3,-1
1675190179478,64,video_keyup,o,3,-1
1675190179614,64,video_keydown,t,3,-1
1675190179774,64,video_keyup,t,3,-1
1675190180102,64,video_keydown,Backspace,3,-1
1675190180166,64,video_keyup,Backspace,3,-1
1675190180230,64,video_keydown,Backspace,3,-1
1675190180294,64,video_keyup,Backspace,3,-1
1675190180374,64,video_keydown,Backspace,3,-1
1675190180430,64,video_keyup,Backspace,3,-1
1675190180510,64,video_keydown,Backspace,3,-1
1675190180582,64,video_keyup,Backspace,3,-1
1675190180670,64,video_keydown,Backspace,3,-1
1675190180758,64,video_keyup,Backspace,3,-1
1675190181374,64,video_keydown, ,3,-1
1675190181477,64,video_keyup, ,3,-1
1675190181486,64,video_keydown,Shift,3,-1
1675190181566,64,video_keydown,",3,-1
1675190181693,64,video_keyup,",3,-1
1675190181717,64,video_keyup,Shift,3,-1
1675190181886,64,video_keydown,s,3,-1
1675190182013,64,video_keyup,s,3,-1
1675190182117,64,video_keydown,c,3,-1
1675190182270,64,video_keyup,c,3,-1
1675190182310,64,video_keydown,o,3,-1
1675190182430,64,video_keyup,o,3,-1
1675190182526,64,video_keydown,o,3,-1
1675190182645,64,video_keyup,o,3,-1
1675190182821,64,video_keydown,t,3,-1
1675190182958,64,video_keyup,t,3,-1
1675190183086,64,video_keydown,e,3,-1
1675190183157,64,video_keydown,r,3,-1
1675190183253,64,video_keyup,e,3,-1
1675190183277,64,video_keyup,r,3,-1
1675190183413,64,video_keydown,Shift,3,-1
1675190183485,64,video_keydown,",3,-1
1675190183581,64,video_keyup,",3,-1
1675190183630,64,video_keyup,Shift,3,-1
1675190296318,64,video_keydown,Shift,3,-1
1675190296462,64,video_keydown,S,3,-1
1675190296526,64,video_keyup,Shift,3,-1
1675190296661,64,video_keydown,o,3,-1
1675190296669,64,video_keyup,s,3,-1
1675190296838,64,video_keyup,o,3,-1
1675190296869,64,video_keydown,r,3,-1
1675190296933,64,video_keyup,r,3,-1
1675190297021,64,video_keydown,r,3,-1
1675190297078,64,video_keydown,y,3,-1
1675190297157,64,video_keyup,r,3,-1
1675190297189,64,video_keyup,y,3,-1
1675190297317,64,video_keydown,,,3,-1
1675190297414,64,video_keydown, ,3,-1
1675190297461,64,video_keyup,,,3,-1
1675190297526,64,video_keydown,f,3,-1
1675190297533,64,video_keyup, ,3,-1
1675190297606,64,video_keydown,o,3,-1
1675190297613,64,video_keyup,f,3,-1
1675190297701,64,video_keydown,r,3,-1
1675190297734,64,video_keyup,o,3,-1
1675190297781,64,video_keydown, ,3,-1
1675190297861,64,video_keyup,r,3,-1
1675190297885,64,video_keyup, ,3,-1
1675190298350,64,video_keydown,Shift,3,-1
1675190298486,64,video_keydown,#,3,-1
1675190298653,64,video_keyup,#,3,-1
1675190298718,64,video_keyup,Shift,3,-1
1675190299485,64,video_keydown,1,3,-1
1675190299605,64,video_keyup,1,3,-1
1675190299758,64,video_keydown,2,3,-1
1675190299886,64,video_keyup,2,3,-1
1675190300038,64,video_keydown, ,3,-1
1675190300157,64,video_keyup, ,3,-1
1675190300254,64,video_keydown,Shift,3,-1
1675190300334,64,video_keydown,I,3,-1
1675190300414,64,video_keydown, ,3,-1
1675190300430,64,video_keyup,I,3,-1
1675190300446,64,video_keyup,Shift,3,-1
1675190300517,64,video_keyup, ,3,-1
1675190300734,64,video_keydown,a,3,-1
1675190300838,64,video_keydown,n,3,-1
1675190300878,64,video_keyup,a,3,-1
1675190300933,64,video_keyup,n,3,-1
1675190301110,64,video_keydown,s,3,-1
1675190301221,64,video_keyup,s,3,-1
1675190301382,64,video_keydown,w,3,-1
1675190301526,64,video_keydown,e,3,-1
1675190301566,64,video_keyup,w,3,-1
1675190301614,64,video_keydown,r,3,-1
1675190301661,64,video_keyup,e,3,-1
1675190301758,64,video_keydown,e,3,-1
1675190301798,64,video_keyup,r,3,-1
1675190301869,64,video_keyup,e,3,-1
1675190301958,64,video_keydown,d,3,-1
1675190302070,64,video_keydown, ,3,-1
1675190302109,64,video_keyup,d,3,-1
1675190302197,64,video_keyup, ,3,-1
1675190302302,64,video_keydown,a,3,-1
1675190302478,64,video_keyup,a,3,-1
1675190302566,64,video_keydown,s,3,-1
1675190302718,64,video_keyup,s,3,-1
1675190302918,64,video_keydown, ,3,-1
1675190303046,64,video_keydown,Shift,3,-1
1675190303061,64,video_keyup, ,3,-1
1675190303102,64,video_keydown,I,3,-1
1675190303214,64,video_keydown, ,3,-1
1675190303230,64,video_keyup,Shift,3,-1
1675190303230,64,video_keyup,i,3,-1
1675190303318,64,video_keyup, ,3,-1
1675190303382,64,video_keydown,r,3,-1
1675190303494,64,video_keydown,e,3,-1
1675190303566,64,video_keyup,r,3,-1
1675190303613,64,video_keyup,e,3,-1
1675190303630,64,video_keydown,a,3,-1
1675190303830,64,video_keyup,a,3,-1
1675190303942,64,video_keydown,d,3,-1
1675190304110,64,video_keydown, ,3,-1
1675190304181,64,video_keyup,d,3,-1
1675190304229,64,video_keyup, ,3,-1
1675190304918,64,video_keydown,t,3,-1
1675190305014,64,video_keydown,h,3,-1
1675190305061,64,video_keyup,t,3,-1
1675190305101,64,video_keydown,e,3,-1
1675190305198,64,video_keydown, ,3,-1
1675190305205,64,video_keyup,h,3,-1
1675190305269,64,video_keyup,e,3,-1
1675190305317,64,video_keyup, ,3,-1
1675190305694,64,video_keydown,q,3,-1
1675190305862,64,video_keyup,q,3,-1
1675190305878,64,video_keydown,u,3,-1
1675190305998,64,video_keyup,u,3,-1
1675190306030,64,video_keydown,o,3,-1
1675190306222,64,video_keyup,o,3,-1
1675190306374,64,video_keydown,t,3,-1
1675190306534,64,video_keyup,t,3,-1
1675190306606,64,video_keydown,a,3,-1
1675190306734,64,video_keydown,t,3,-1
1675190306766,64,video_keyup,a,3,-1
1675190306902,64,video_keyup,t,3,-1
1675190307262,64,video_keydown,i,3,-1
1675190307414,64,video_keydown,o,3,-1
1675190307494,64,video_keydown,n,3,-1
1675190307518,64,video_keyup,i,3,-1
1675190307598,64,video_keyup,o,3,-1
1675190307693,64,video_keyup,n,3,-1
1675190310038,64,video_keydown,Backspace,3,-1
1675190310553,64,video_keydown,Backspace,3,-1
1675190310583,64,video_keydown,Backspace,3,-1
1675190310614,64,video_keydown,Backspace,3,-1
1675190310646,64,video_keydown,Backspace,3,-1
1675190310678,64,video_keydown,Backspace,3,-1
1675190310709,64,video_keydown,Backspace,3,-1
1675190310741,64,video_keydown,Backspace,3,-1
1675190310772,64,video_keydown,Backspace,3,-1
1675190310782,64,video_keyup,Backspace,3,-1
1675190312126,64,video_keydown,c,3,-1
1675190312293,64,video_keyup,c,3,-1
1675190312630,64,video_keydown,l,3,-1
1675190312813,64,video_keyup,l,3,-1
1675190312829,64,video_keydown,a,3,-1
1675190312942,64,video_keydown,u,3,-1
1675190312966,64,video_keyup,a,3,-1
1675190313062,64,video_keydown,s,3,-1
1675190313094,64,video_keyup,u,3,-1
1675190313181,64,video_keyup,s,3,-1
1675190313286,64,video_keydown,e,3,-1
1675190313398,64,video_keyup,e,3,-1
1675190313510,64,video_keydown, ,3,-1
1675190313685,64,video_keyup, ,3,-1
1675190313782,64,video_keydown,i,3,-1
1675190313830,64,video_keydown,n,3,-1
1675190313910,64,video_keyup,i,3,-1
1675190313918,64,video_keydown, ,3,-1
1675190314006,64,video_keyup,n,3,-1
1675190314070,64,video_keyup, ,3,-1
1675190314198,64,video_keydown,p,3,-1
1675190314310,64,video_keydown,a,3,-1
1675190314325,64,video_keyup,p,3,-1
1675190314477,64,video_keyup,a,3,-1
1675190314526,64,video_keydown,r,3,-1
1675190314758,64,video_keyup,r,3,-1
1675190314814,64,video_keydown,e,3,-1
1675190314982,64,video_keyup,e,3,-1
1675190314998,64,video_keydown,n,3,-1
1675190315237,64,video_keyup,n,3,-1
1675190316246,64,video_keydown,t,3,-1
1675190316310,64,video_keydown,h,3,-1
1675190316397,64,video_keyup,t,3,-1
1675190316453,64,video_keyup,h,3,-1
1675190316549,64,video_keydown,e,3,-1
1675190316661,64,video_keyup,e,3,-1
1675190316758,64,video_keydown,s,3,-1
1675190316933,64,video_keyup,s,3,-1
1675190317414,64,video_keydown,e,3,-1
1675190317509,64,video_keyup,e,3,-1
1675190317622,64,video_keydown,s,3,-1
1675190317757,64,video_keyup,s,3,-1
1675190318877,64,video_keydown,.,3,-1
1675190318965,64,video_keyup,.,3,-1
1675190320317,64,video_keydown,Enter,3,-1
1675190320446,64,video_keyup,Enter,3,-1
1675190320541,64,video_keydown,Enter,3,-1
1675190320646,64,video_keyup,Enter,3,-1
1675190322174,64,video_keydown,Shift,3,-1
1675190322286,64,video_keydown,I,3,-1
1675190322397,64,video_keyup,I,3,-1
1675190322405,64,video_keyup,Shift,3,-1
1675190322622,64,video_keydown,',3,-1
1675190322742,64,video_keyup,',3,-1
1675190323166,64,video_keydown,m,3,-1
1675190323302,64,video_keydown, ,3,-1
1675190323342,64,video_keyup,m,3,-1
1675190323445,64,video_keyup, ,3,-1
1675190323461,64,video_keydown,a,3,-1
1675190323542,64,video_keydown,l,3,-1
1675190323598,64,video_keyup,a,3,-1
1675190323638,64,video_keyup,l,3,-1
1675190323662,64,video_keydown,s,3,-1
1675190323734,64,video_keydown,o,3,-1
1675190323814,64,video_keyup,s,3,-1
1675190323822,64,video_keydown, ,3,-1
1675190323877,64,video_keyup,o,3,-1
1675190323918,64,video_keydown,a,3,-1
1675190323950,64,video_keyup, ,3,-1
1675190324022,64,video_keyup,a,3,-1
1675190324350,64,video_keydown, ,3,-1
1675190324453,64,video_keyup, ,3,-1
1675190324485,64,video_keydown,b,3,-1
1675190324541,64,video_keydown,i,3,-1
1675190324581,64,video_keyup,b,3,-1
1675190324677,64,video_keyup,i,3,-1
1675190324701,64,video_keydown,t,3,-1
1675190324797,64,video_keydown, ,3,-1
1675190324885,64,video_keyup,t,3,-1
1675190324901,64,video_keyup, ,3,-1
1675190324949,64,video_keydown,u,3,-1
1675190325037,64,video_keyup,u,3,-1
1675190325118,64,video_keydown,n,3,-1
1675190325261,64,video_keyup,n,3,-1
1675190325398,64,video_keydown,s,3,-1
1675190325606,64,video_keydown,u,3,-1
1675190325629,64,video_keyup,s,3,-1
1675190325718,64,video_keydown,r,3,-1
1675190325750,64,video_keyup,u,3,-1
1675190325789,64,video_keydown,e,3,-1
1675190325861,64,video_keydown, ,3,-1
1675190325885,64,video_keyup,r,3,-1
1675190325925,64,video_keyup,e,3,-1
1675190325998,64,video_keyup, ,3,-1
1675190326006,64,video_keydown,a,3,-1
1675190326141,64,video_keyup,a,3,-1
1675190326214,64,video_keydown,b,3,-1
1675190326278,64,video_keydown,o,3,-1
1675190326326,64,video_keydown,u,3,-1
1675190326341,64,video_keyup,b,3,-1
1675190326397,64,video_keyup,o,3,-1
1675190326438,64,video_keydown,t,3,-1
1675190326510,64,video_keyup,u,3,-1
1675190326517,64,video_keydown, ,3,-1
1675190326557,64,video_keyup,t,3,-1
1675190326629,64,video_keyup, ,3,-1
1675190326638,64,video_keydown,t,3,-1
1675190326686,64,video_keydown,h,3,-1
1675190326766,64,video_keyup,t,3,-1
1675190326773,64,video_keydown,e,3,-1
1675190326845,64,video_keydown, ,3,-1
1675190326894,64,video_keyup,h,3,-1
1675190326958,64,video_keyup,e,3,-1
1675190326997,64,video_keyup, ,3,-1
1675190327214,64,video_keydown,c,3,-1
1675190327302,64,video_keydown,o,3,-1
1675190327365,64,video_keyup,c,3,-1
1675190327389,64,video_keyup,o,3,-1
1675190327478,64,video_keydown,l,3,-1
1675190327566,64,video_keyup,l,3,-1
1675190327646,64,video_keydown,o,3,-1
1675190327726,64,video_keydown,r,3,-1
1675190327773,64,video_keyup,o,3,-1
1675190327814,64,video_keydown, ,3,-1
1675190327853,64,video_keyup,r,3,-1
1675190327893,64,video_keyup, ,3,-1
1675190327950,64,video_keydown,o,3,-1
1675190328038,64,video_keydown,f,3,-1
1675190328110,64,video_keyup,o,3,-1
1675190328133,64,video_keydown, ,3,-1
1675190328158,64,video_keyup,f,3,-1
1675190328286,64,video_keydown,t,3,-1
1675190328293,64,video_keyup, ,3,-1
1675190328350,64,video_keydown,h,3,-1
1675190328421,64,video_keyup,t,3,-1
1675190328446,64,video_keydown,e,3,-1
1675190328502,64,video_keydown, ,3,-1
1675190328510,64,video_keyup,h,3,-1
1675190328573,64,video_keyup,e,3,-1
1675190328621,64,video_keyup, ,3,-1
1675190328646,64,video_keydown,r,3,-1
1675190328701,64,video_keydown,o,3,-1
1675190328750,64,video_keyup,r,3,-1
1675190328853,64,video_keyup,o,3,-1
1675190329398,64,video_keydown,b,3,-1
1675190329582,64,video_keyup,b,3,-1
1675190329654,64,video_keydown,o,3,-1
1675190329742,64,video_keydown,t,3,-1
1675190329805,64,video_keyup,o,3,-1
1675190329862,64,video_keyup,t,3,-1
1675190329950,64,video_keydown,s,3,-1
1675190330094,64,video_keydown,,,3,-1
1675190330118,64,video_keyup,s,3,-1
1675190330182,64,video_keydown, ,3,-1
1675190330206,64,video_keyup,,,3,-1
1675190330270,64,video_keydown,t,3,-1
1675190330334,64,video_keyup, ,3,-1
1675190330406,64,video_keydown,h,3,-1
1675190330453,64,video_keyup,t,3,-1
1675190330526,64,video_keyup,h,3,-1
1675190330541,64,video_keydown,e,3,-1
1675190330630,64,video_keydown,y,3,-1
1675190330685,64,video_keydown, ,3,-1
1675190330694,64,video_keyup,e,3,-1
1675190330749,64,video_keyup,y,3,-1
1675190330813,64,video_keydown,s,3,-1
1675190330821,64,video_keyup, ,3,-1
1675190330950,64,video_keyup,s,3,-1
1675190331022,64,video_keydown,e,3,-1
1675190331094,64,video_keyup,e,3,-1
1675190331166,64,video_keydown,e,3,-1
1675190331238,64,video_keydown,m,3,-1
1675190331286,64,video_keyup,e,3,-1
1675190331422,64,video_keyup,m,3,-1
1675190331542,64,video_keydown,e,3,-1
1675190331622,64,video_keyup,e,3,-1
1675190331734,64,video_keydown,d,3,-1
1675190331806,64,video_keydown, ,3,-1
1675190331878,64,video_keyup,d,3,-1
1675190331949,64,video_keyup, ,3,-1
1675190332438,64,video_keydown,t,3,-1
1675190332566,64,video_keyup,t,3,-1
1675190332646,64,video_keydown,o,3,-1
1675190332758,64,video_keydown, ,3,-1
1675190332790,64,video_keyup,o,3,-1
1675190332885,64,video_keyup, ,3,-1
1675190333590,64,video_keydown,v,3,-1
1675190333710,64,video_keyup,v,3,-1
1675190333742,64,video_keydown,a,3,-1
1675190333861,64,video_keydown,r,3,-1
1675190333933,64,video_keyup,a,3,-1
1675190334022,64,video_keydown,y,3,-1
1675190334053,64,video_keyup,r,3,-1
1675190334093,64,video_keydown, ,3,-1
1675190334157,64,video_keyup,y,3,-1
1675190334221,64,video_keyup, ,3,-1
1675190334646,64,video_keydown,b,3,-1
1675190334766,64,video_keyup,b,3,-1
1675190334766,64,video_keydown,u,3,-1
1675190334893,64,video_keydown,t,3,-1
1675190334933,64,video_keyup,u,3,-1
1675190334981,64,video_keydown, ,3,-1
1675190335045,64,video_keyup,t,3,-1
1675190335126,64,video_keyup, ,3,-1
1675190335286,64,video_keydown,b,3,-1
1675190335366,64,video_keyup,b,3,-1
1675190335430,64,video_keydown,e,3,-1
1675190335574,64,video_keyup,e,3,-1
1675190335822,64,video_keydown,Backspace,3,-1
1675190336336,64,video_keydown,Backspace,3,-1
1675190336367,64,video_keydown,Backspace,3,-1
1675190336398,64,video_keydown,Backspace,3,-1
1675190336429,64,video_keydown,Backspace,3,-1
1675190336459,64,video_keydown,Backspace,3,-1
1675190336490,64,video_keydown,Backspace,3,-1
1675190336522,64,video_keydown,Backspace,3,-1
1675190336557,64,video_keydown,Backspace,3,-1
1675190336588,64,video_keydown,Backspace,3,-1
1675190336620,64,video_keydown,Backspace,3,-1
1675190336623,64,video_keyup,Backspace,3,-1
1675190337038,64,video_keydown,b,3,-1
1675190337126,64,video_keyup,b,3,-1
1675190337182,64,video_keydown,e,3,-1
1675190337238,64,video_keydown, ,3,-1
1675190337358,64,video_keyup,e,3,-1
1675190337358,64,video_keyup, ,3,-1
1675190337366,64,video_keydown,m,3,-1
1675190337502,64,video_keydown,o,3,-1
1675190337558,64,video_keyup,m,3,-1
1675190337558,64,video_keydown,s,3,-1
1675190337662,64,video_keyup,o,3,-1
1675190337662,64,video_keydown,t,3,-1
1675190337694,64,video_keyup,s,3,-1
1675190337774,64,video_keydown,l,3,-1
1675190337822,64,video_keyup,t,3,-1
1675190337893,64,video_keyup,l,3,-1
1675190337982,64,video_keydown,y,3,-1
1675190338038,64,video_keydown, ,3,-1
1675190338094,64,video_keyup,y,3,-1
1675190338166,64,video_keyup, ,3,-1
1675190338286,64,video_keydown,w,3,-1
1675190338398,64,video_keydown,h,3,-1
1675190338462,64,video_keyup,w,3,-1
1675190338478,64,video_keydown,i,3,-1
1675190338534,64,video_keyup,h,3,-1
1675190338614,64,video_keydown,t,3,-1
1675190338646,64,video_keyup,i,3,-1
1675190338718,64,video_keyup,t,3,-1
1675190338742,64,video_keydown,e,3,-1
1675190338918,64,video_keyup,e,3,-1
1675190339230,64,video_keydown,.,3,-1
1675190339318,64,video_keyup,.,3,-1
