sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676084037866,71,video_keydown,s,3,-1
1676084037992,71,video_keyup,s,3,-1
1676084038082,71,video_keydown,e,3,-1
1676084038172,71,video_keyup,e,3,-1
1676084038414,71,video_keydown,l,3,-1
1676084038545,71,video_keyup,l,3,-1
1676084038869,71,video_keydown,f,3,-1
1676084038976,71,video_keydown, ,3,-1
1676084039023,71,video_keyup,f,3,-1
1676084039165,71,video_keyup, ,3,-1
1676084039248,71,video_keydown,p,3,-1
1676084039350,71,video_keyup,p,3,-1
1676084039410,71,video_keydown,r,3,-1
1676084039459,71,video_keydown,o,3,-1
1676084039490,71,video_keyup,r,3,-1
1676084039589,71,video_keyup,o,3,-1
1676084039698,71,video_keydown,p,3,-1
1676084039801,71,video_keyup,p,3,-1
1676084039895,71,video_keydown,e,3,-1
1676084039954,71,video_keyup,e,3,-1
1676084041130,71,video_keydown,Backspace,3,-1
1676084041192,71,video_keyup,Backspace,3,-1
1676084041252,71,video_keydown,Backspace,3,-1
1676084041307,71,video_keyup,Backspace,3,-1
1676084041351,71,video_keydown,Backspace,3,-1
1676084041416,71,video_keyup,Backspace,3,-1
1676084041482,71,video_keydown,Backspace,3,-1
1676084041550,71,video_keyup,Backspace,3,-1
1676084041829,71,video_keydown,Backspace,3,-1
1676084041924,71,video_keyup,Backspace,3,-1
1676084041925,71,video_keydown,d,3,-1
1676084042035,71,video_keyup,d,3,-1
1676084042107,71,video_keydown,r,3,-1
1676084042196,71,video_keyup,r,3,-1
1676084042231,71,video_keydown,i,3,-1
1676084042323,71,video_keyup,i,3,-1
1676084042337,71,video_keydown,v,3,-1
1676084042456,71,video_keyup,v,3,-1
1676084042461,71,video_keydown,i,3,-1
1676084042510,71,video_keydown,n,3,-1
1676084042556,71,video_keyup,i,3,-1
1676084042582,71,video_keydown,g,3,-1
1676084042637,71,video_keyup,n,3,-1
1676084042687,71,video_keyup,g,3,-1
1676084042698,71,video_keydown, ,3,-1
1676084042818,71,video_keyup, ,3,-1
1676084042882,71,video_keydown,s,3,-1
1676084042954,71,video_keyup,s,3,-1
1676084043293,71,video_keydown,c,3,-1
1676084043393,71,video_keydown,o,3,-1
1676084043406,71,video_keyup,c,3,-1
1676084043466,71,video_keyup,o,3,-1
1676084043532,71,video_keydown,o,3,-1
1676084043626,71,video_keyup,o,3,-1
1676084043634,71,video_keydown,t,3,-1
1676084043722,71,video_keyup,t,3,-1
1676084043754,71,video_keydown,e,3,-1
1676084043813,71,video_keydown,r,3,-1
1676084043863,71,video_keyup,e,3,-1
1676084043922,71,video_keyup,r,3,-1
