sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675120890278,47,video_keydown,s,3,-1
1675120890350,47,video_keyup,s,3,-1
1675120890542,47,video_keydown,e,3,-1
1675120890629,47,video_keyup,e,3,-1
1675120890670,47,video_keydown,l,3,-1
1675120890734,47,video_keyup,l,3,-1
1675120890774,47,video_keydown,f,3,-1
1675120890863,47,video_keyup,f,3,-1
1675120890863,47,video_keydown, ,3,-1
1675120890942,47,video_keyup, ,3,-1
1675120891006,47,video_keydown,d,3,-1
1675120891086,47,video_keyup,d,3,-1
1675120891133,47,video_keydown,r,3,-1
1675120891198,47,video_keyup,r,3,-1
1675120891254,47,video_keydown,i,3,-1
1675120891342,47,video_keyup,i,3,-1
1675120891406,47,video_keydown,v,3,-1
1675120891478,47,video_keyup,v,3,-1
1675120891558,47,video_keydown,i,3,-1
1675120891589,47,video_keydown,n,3,-1
1675120891638,47,video_keyup,i,3,-1
1675120891686,47,video_keyup,n,3,-1
1675120891687,47,video_keydown,g,3,-1
1675120891742,47,video_keydown, ,3,-1
1675120891758,47,video_keyup,g,3,-1
1675120891814,47,video_keyup, ,3,-1
1675120891926,47,video_keydown,s,3,-1
1675120892022,47,video_keyup,s,3,-1
1675120892078,47,video_keydown,c,3,-1
1675120892126,47,video_keyup,c,3,-1
1675120892359,47,video_keydown,o,3,-1
1675120892430,47,video_keyup,o,3,-1
1675120892494,47,video_keydown,o,3,-1
1675120892566,47,video_keyup,o,3,-1
1675120892606,47,video_keydown,t,3,-1
1675120892670,47,video_keyup,t,3,-1
1675120892798,47,video_keydown,y,3,-1
1675120892870,47,video_keyup,y,3,-1
1675120893125,47,video_keydown,Backspace,3,-1
1675120893174,47,video_keyup,Backspace,3,-1
1675120893206,47,video_keydown,e,3,-1
1675120893270,47,video_keydown,r,3,-1
1675120893293,47,video_keyup,e,3,-1
1675120893342,47,video_keyup,r,3,-1
1675120948479,47,video_keydown,Shift,3,-1
1675120948558,47,video_keydown,N,3,-1
1675120948614,47,video_keyup,N,3,-1
1675120948679,47,video_keyup,Shift,3,-1
1675120948878,47,video_keydown,/,3,-1
1675120948950,47,video_keyup,/,3,-1
1675120948983,47,video_keydown,Shift,3,-1
1675120949062,47,video_keydown,A,3,-1
1675120949158,47,video_keyup,Shift,3,-1
1675120949158,47,video_keyup,a,3,-1
