sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676509200594,50,video_keydown,a,3,-1
1676509200786,50,video_keyup,a,3,-1
1676509200858,50,video_keydown, ,3,-1
1676509201050,50,video_keyup, ,3,-1
1676509201066,50,video_keydown,s,3,-1
1676509201242,50,video_keyup,s,3,-1
1676509201706,50,video_keydown,c,3,-1
1676509201842,50,video_keyup,c,3,-1
1676509201922,50,video_keydown,o,3,-1
1676509202010,50,video_keyup,o,3,-1
1676509202066,50,video_keydown,o,3,-1
1676509202154,50,video_keyup,o,3,-1
1676509202267,50,video_keydown,t,3,-1
1676509202276,50,video_keydown,g,3,-1
1676509202346,50,video_keyup,g,3,-1
1676509202362,50,video_keyup,t,3,-1
1676509203002,50,video_keydown,Backspace,3,-1
1676509203162,50,video_keyup,Backspace,3,-1
1676509203242,50,video_keydown,e,3,-1
1676509203314,50,video_keydown,r,3,-1
1676509203402,50,video_keyup,e,3,-1
1676509203474,50,video_keyup,r,3,-1
1676509283711,50,video_keydown,e,3,-1
1676509283806,50,video_keyup,e,3,-1
1676509284311,50,video_keydown,l,3,-1
1676509284398,50,video_keyup,l,3,-1
1676509284783,50,video_keydown,w,3,-1
1676509284902,50,video_keyup,w,3,-1
1676509285151,50,video_keydown,c,3,-1
1676509285254,50,video_keyup,c,3,-1
1676509285542,50,video_keydown,t,3,-1
1676509285646,50,video_keyup,t,3,-1
1676509285806,50,video_keydown,r,3,-1
1676509285910,50,video_keyup,r,3,-1
1676509286382,50,video_keydown,i,3,-1
1676509286462,50,video_keyup,i,3,-1
1676509286790,50,video_keydown,c,3,-1
1676509286886,50,video_keyup,c,3,-1
1676509290158,50,video_keydown,Backspace,3,-1
1676509290254,50,video_keyup,Backspace,3,-1
1676509290710,50,video_keydown,e,3,-1
1676509290822,50,video_keyup,e,3,-1
1676509352498,50,video_keydown,Shift,3,-1
1676509352842,50,video_keydown,T,3,-1
1676509352914,50,video_keyup,Shift,3,-1
1676509352962,50,video_keydown,h,3,-1
1676509353002,50,video_keyup,t,3,-1
1676509353074,50,video_keyup,h,3,-1
1676509353114,50,video_keydown,i,3,-1
1676509353170,50,video_keydown,s,3,-1
1676509353258,50,video_keyup,i,3,-1
1676509353330,50,video_keydown, ,3,-1
1676509353346,50,video_keyup,s,3,-1
1676509353474,50,video_keyup, ,3,-1
1676509353482,50,video_keydown,w,3,-1
1676509353634,50,video_keydown,a,3,-1
1676509353682,50,video_keyup,w,3,-1
1676509353850,50,video_keydown,s,3,-1
1676509353922,50,video_keyup,a,3,-1
1676509353978,50,video_keydown, ,3,-1
1676509354058,50,video_keyup,s,3,-1
1676509354130,50,video_keyup, ,3,-1
1676509354226,50,video_keydown,r,3,-1
1676509354266,50,video_keydown,e,3,-1
1676509354386,50,video_keydown,a,3,-1
1676509354410,50,video_keyup,r,3,-1
1676509354458,50,video_keyup,e,3,-1
1676509354538,50,video_keyup,a,3,-1
1676509354546,50,video_keydown,l,3,-1
1676509354634,50,video_keyup,l,3,-1
1676509354666,50,video_keydown,l,3,-1
1676509354770,50,video_keyup,l,3,-1
1676509354882,50,video_keydown,y,3,-1
1676509355002,50,video_keyup,y,3,-1
1676509355066,50,video_keydown, ,3,-1
1676509355234,50,video_keyup, ,3,-1
1676509356338,50,video_keydown,a,3,-1
1676509356514,50,video_keyup,a,3,-1
1676509356522,50,video_keydown, ,3,-1
1676509356650,50,video_keyup, ,3,-1
1676509356698,50,video_keydown,f,3,-1
1676509356794,50,video_keydown,u,3,-1
1676509356857,50,video_keyup,f,3,-1
1676509356874,50,video_keyup,u,3,-1
1676509357018,50,video_keydown,n,3,-1
1676509357137,50,video_keyup,n,3,-1
1676509357226,50,video_keydown, ,3,-1
1676509357410,50,video_keyup, ,3,-1
1676509357426,50,video_keydown,s,3,-1
1676509357561,50,video_keyup,s,3,-1
1676509357690,50,video_keydown,t,3,-1
1676509357849,50,video_keyup,t,3,-1
1676509357857,50,video_keydown,u,3,-1
1676509357969,50,video_keyup,u,3,-1
1676509358106,50,video_keydown,d,3,-1
1676509358242,50,video_keydown,y,3,-1
1676509358249,50,video_keyup,d,3,-1
1676509358401,50,video_keyup,y,3,-1
