sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675122540256,64,video_keydown,Shift,3,-1
1675122540419,64,video_keydown,S,3,-1
1675122540514,64,video_keyup,S,3,-1
1675122540555,64,video_keyup,Shift,3,-1
1675122540630,64,video_keydown,e,3,-1
1675122540693,64,video_keyup,e,3,-1
1675122540714,64,video_keydown,l,3,-1
1675122540827,64,video_keyup,l,3,-1
1675122541050,64,video_keydown,f,3,-1
1675122541129,64,video_keyup,f,3,-1
1675122541141,64,video_keydown, ,3,-1
1675122541249,64,video_keyup, ,3,-1
1675122541525,64,video_keydown,d,3,-1
1675122541623,64,video_keydown,r,3,-1
1675122541691,64,video_keyup,d,3,-1
1675122541723,64,video_keyup,r,3,-1
1675122541765,64,video_keydown,i,3,-1
1675122541884,64,video_keyup,i,3,-1
1675122541892,64,video_keydown,v,3,-1
1675122541989,64,video_keyup,v,3,-1
1675122542000,64,video_keydown,i,3,-1
1675122542064,64,video_keyup,i,3,-1
1675122542154,64,video_keydown,n,3,-1
1675122542255,64,video_keydown,g,3,-1
1675122542265,64,video_keyup,n,3,-1
1675122542307,64,video_keyup,g,3,-1
1675122542311,64,video_keydown, ,3,-1
1675122542407,64,video_keyup, ,3,-1
1675122542657,64,video_keydown,s,3,-1
1675122542723,64,video_keyup,s,3,-1
1675122542838,64,video_keydown,c,3,-1
1675122542911,64,video_keyup,c,3,-1
1675122542915,64,video_keydown,h,3,-1
1675122542986,64,video_keyup,h,3,-1
1675122543229,64,video_keydown,Backspace,3,-1
1675122543316,64,video_keyup,Backspace,3,-1
1675122543467,64,video_keydown,o,3,-1
1675122543535,64,video_keyup,o,3,-1
1675122543613,64,video_keydown,o,3,-1
1675122543698,64,video_keyup,o,3,-1
1675122543699,64,video_keydown,t,3,-1
1675122543770,64,video_keydown,e,3,-1
1675122543840,64,video_keyup,t,3,-1
1675122543905,64,video_keyup,e,3,-1
1675122544124,64,video_keydown,r,3,-1
1675122544191,64,video_keyup,r,3,-1
