sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676508773409,51,video_keydown,s,3,-1
1676508773544,51,video_keydown,c,3,-1
1676508773561,51,video_keyup,s,3,-1
1676508773739,51,video_keyup,c,3,-1
1676508773762,51,video_keydown,o,3,-1
1676508773829,51,video_keyup,o,3,-1
1676508773927,51,video_keydown,o,3,-1
1676508773974,51,video_keyup,o,3,-1
1676508774046,51,video_keydown,t,3,-1
1676508774140,51,video_keyup,t,3,-1
1676508774152,51,video_keydown,e,3,-1
1676508774260,51,video_keydown,r,3,-1
1676508774291,51,video_keyup,e,3,-1
1676508774423,51,video_keyup,r,3,-1
1676508788117,51,video_keydown,a,3,-1
1676508788231,51,video_keyup,a,3,-1
1676508788401,51,video_keydown,u,3,-1
1676508788460,51,video_keyup,u,3,-1
1676508788504,51,video_keydown,t,3,-1
1676508788596,51,video_keydown,o,3,-1
1676508788597,51,video_keyup,t,3,-1
1676508788679,51,video_keyup,o,3,-1
1676508788785,51,video_keydown,m,3,-1
1676508788852,51,video_keydown,a,3,-1
1676508788862,51,video_keyup,m,3,-1
1676508788924,51,video_keydown,t,3,-1
1676508788960,51,video_keyup,a,3,-1
1676508789019,51,video_keydown,e,3,-1
1676508789076,51,video_keyup,t,3,-1
1676508789128,51,video_keyup,e,3,-1
1676508789234,51,video_keydown,d,3,-1
1676508789333,51,video_keyup,d,3,-1
1676508789540,51,video_keydown, ,3,-1
1676508789623,51,video_keyup, ,3,-1
