sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676507672223,69,video_keydown,s,3,-1
1676507672317,69,video_keydown,c,3,-1
1676507672373,69,video_keyup,s,3,-1
1676507672462,69,video_keyup,c,3,-1
1676507672621,69,video_keydown,o,3,-1
1676507672741,69,video_keyup,o,3,-1
1676507672837,69,video_keydown,o,3,-1
1676507672996,69,video_keyup,o,3,-1
1676507673245,69,video_keydown,t,3,-1
1676507673348,69,video_keyup,t,3,-1
1676507673388,69,video_keydown,e,3,-1
1676507673461,69,video_keydown,r,3,-1
1676507673525,69,video_keyup,e,3,-1
1676507673574,69,video_keyup,r,3,-1
1676507697876,69,video_keydown,Shift,3,-1
1676507697960,69,video_keydown,F,3,-1
1676507698080,69,video_keyup,F,3,-1
1676507698088,69,video_keyup,Shift,3,-1
1676507698175,69,video_keydown,i,3,-1
1676507698320,69,video_keydown,n,3,-1
1676507698352,69,video_keyup,i,3,-1
1676507698487,69,video_keyup,n,3,-1
1676507698504,69,video_keydown,a,3,-1
1676507698616,69,video_keyup,a,3,-1
1676507698631,69,video_keydown,n,3,-1
1676507698761,69,video_keyup,n,3,-1
1676507698766,69,video_keydown,c,3,-1
1676507698854,69,video_keydown,e,3,-1
1676507698902,69,video_keyup,c,3,-1
1676507698966,69,video_keyup,e,3,-1
1676507756252,69,video_keydown,Shift,3,-1
1676507756443,69,video_keydown,N,3,-1
1676507756524,69,video_keyup,N,3,-1
1676507756548,69,video_keyup,Shift,3,-1
1676507756643,69,video_keydown,o,3,-1
1676507756740,69,video_keyup,o,3,-1
1676507756874,69,video_keydown,.,3,-1
1676507757011,69,video_keydown, ,3,-1
1676507757027,69,video_keyup,.,3,-1
1676507757115,69,video_keydown,Shift,3,-1
1676507757155,69,video_keyup, ,3,-1
1676507757179,69,video_keydown,T,3,-1
1676507757274,69,video_keyup,T,3,-1
1676507757282,69,video_keyup,Shift,3,-1
1676507757290,69,video_keydown,g,3,-1
1676507757385,69,video_keyup,g,3,-1
1676507757641,69,video_keydown,Backspace,3,-1
1676507757731,69,video_keyup,Backspace,3,-1
1676507757858,69,video_keydown,h,3,-1
1676507757947,69,video_keyup,h,3,-1
1676507757971,69,video_keydown,a,3,-1
1676507758067,69,video_keydown,n,3,-1
1676507758107,69,video_keyup,a,3,-1
1676507758147,69,video_keydown,k,3,-1
1676507758179,69,video_keydown, ,3,-1
1676507758195,69,video_keyup,n,3,-1
1676507758259,69,video_keyup,k,3,-1
1676507758324,69,video_keydown,y,3,-1
1676507758332,69,video_keyup, ,3,-1
1676507758387,69,video_keydown,o,3,-1
1676507758419,69,video_keyup,y,3,-1
1676507758443,69,video_keydown,u,3,-1
1676507758507,69,video_keyup,o,3,-1
1676507758531,69,video_keyup,u,3,-1
1676507758698,69,video_keydown,.,3,-1
1676507758777,69,video_keyup,.,3,-1
