sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676508792839,47,video_keydown,e,3,-1
1676508792953,47,video_keyup,e,3,-1
1676508793140,47,video_keydown,-,3,-1
1676508793288,47,video_keyup,-,3,-1
1676508793505,47,video_keydown,s,3,-1
1676508793607,47,video_keyup,s,3,-1
1676508793745,47,video_keydown,c,3,-1
1676508793869,47,video_keyup,c,3,-1
1676508793921,47,video_keydown,o,3,-1
1676508793938,47,video_keyup,o,3,-1
1676508794095,47,video_keydown,o,3,-1
1676508794198,47,video_keyup,o,3,-1
1676508794210,47,video_keydown,t,3,-1
1676508794307,47,video_keyup,t,3,-1
1676508794440,47,video_keydown,e,3,-1
1676508794507,47,video_keyup,e,3,-1
1676508794601,47,video_keydown,r,3,-1
1676508794669,47,video_keyup,r,3,-1
1676508810091,47,video_keydown,Shift,3,-1
1676508810375,47,video_keydown,R,3,-1
1676508810417,47,video_keyup,Shift,3,-1
1676508810457,47,video_keyup,r,3,-1
1676508810561,47,video_keydown,e,3,-1
1676508810612,47,video_keyup,e,3,-1
1676508810726,47,video_keydown,t,3,-1
1676508810783,47,video_keyup,t,3,-1
1676508810957,47,video_keydown,a,3,-1
1676508811043,47,video_keyup,a,3,-1
1676508811050,47,video_keydown,i,3,-1
1676508811136,47,video_keydown,l,3,-1
1676508811247,47,video_keyup,i,3,-1
1676508811303,47,video_keyup,l,3,-1
