sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675122638022,64,video_keydown,e,3,-1
1675122638116,64,video_keyup,e,3,-1
1675122638270,64,video_keydown,e,3,-1
1675122638382,64,video_keyup,e,3,-1
1675122638560,64,video_keydown,k,3,-1
1675122638578,64,video_keydown,l,3,-1
1675122638582,64,video_keydown,d,3,-1
1675122638700,64,video_keyup,k,3,-1
1675122638712,64,video_keyup,d,3,-1
1675122638713,64,video_keyup,l,3,-1
1675122704784,64,video_keydown,k,3,-1
1675122704865,64,video_keyup,k,3,-1
1675122704939,64,video_keydown,k,3,-1
1675122705035,64,video_keyup,k,3,-1
1675122705101,64,video_keydown,j,3,-1
1675122705195,64,video_keyup,j,3,-1
1675122705196,64,video_keydown,h,3,-1
1675122705297,64,video_keyup,h,3,-1
1675122705383,64,video_keydown,b,3,-1
1675122705487,64,video_keyup,b,3,-1
1675122705588,64,video_keydown,b,3,-1
1675122705683,64,video_keyup,b,3,-1
1675122705822,64,video_keydown,n,3,-1
1675122705824,64,video_keydown,j,3,-1
1675122705892,64,video_keyup,n,3,-1
1675122705907,64,video_keyup,j,3,-1
1675122705995,64,video_keydown,k,3,-1
1675122706152,64,video_keyup,k,3,-1
1675122706200,64,video_keydown,n,3,-1
1675122706220,64,video_keydown,j,3,-1
1675122706312,64,video_keyup,n,3,-1
1675122706319,64,video_keyup,j,3,-1
1675122713465,64,video_keydown,e,3,-1
1675122713600,64,video_keyup,e,3,-1
1675122714284,64,video_keydown,Backspace,3,-1
1675122714378,64,video_keyup,Backspace,3,-1
1675122716580,64,video_keydown,s,3,-1
1675122716686,64,video_keydown,e,3,-1
1675122716729,64,video_keyup,s,3,-1
1675122716783,64,video_keydown,l,3,-1
1675122716796,64,video_keyup,e,3,-1
1675122716890,64,video_keyup,l,3,-1
1675122716917,64,video_keydown,f,3,-1
1675122717006,64,video_keyup,f,3,-1
1675122717233,64,video_keydown,-,3,-1
1675122717317,64,video_keyup,-,3,-1
1675122717556,64,video_keydown,d,3,-1
1675122717678,64,video_keyup,d,3,-1
1675122717756,64,video_keydown,r,3,-1
1675122717832,64,video_keyup,r,3,-1
1675122717889,64,video_keydown,i,3,-1
1675122717950,64,video_keyup,i,3,-1
1675122718026,64,video_keydown,v,3,-1
1675122718074,64,video_keyup,v,3,-1
1675122718081,64,video_keydown,i,3,-1
1675122718174,64,video_keydown,n,3,-1
1675122718188,64,video_keyup,i,3,-1
1675122718218,64,video_keydown,g,3,-1
1675122718261,64,video_keyup,g,3,-1
1675122718294,64,video_keyup,n,3,-1
1675122718297,64,video_keydown, ,3,-1
1675122718382,64,video_keydown,s,3,-1
1675122718409,64,video_keyup, ,3,-1
1675122718450,64,video_keyup,s,3,-1
1675122718544,64,video_keydown,c,3,-1
1675122718608,64,video_keydown,o,3,-1
1675122718619,64,video_keyup,c,3,-1
1675122718667,64,video_keyup,o,3,-1
1675122718747,64,video_keydown,o,3,-1
1675122718819,64,video_keydown,t,3,-1
1675122718858,64,video_keyup,o,3,-1
1675122718907,64,video_keyup,t,3,-1
1675122718948,64,video_keydown,e,3,-1
1675122719023,64,video_keydown,r,3,-1
1675122719043,64,video_keyup,e,3,-1
1675122719100,64,video_keyup,r,3,-1
