sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675122244801,58,video_keydown,s,3,-1
1675122244910,58,video_keyup,s,3,-1
1675122245010,58,video_keydown,e,3,-1
1675122245085,58,video_keyup,e,3,-1
1675122245130,58,video_keydown,l,3,-1
1675122245222,58,video_keyup,l,3,-1
1675122245266,58,video_keydown,f,3,-1
1675122245337,58,video_keyup,f,3,-1
1675122245391,58,video_keydown,-,3,-1
1675122245458,58,video_keyup,-,3,-1
1675122245648,58,video_keydown,d,3,-1
1675122245744,58,video_keyup,d,3,-1
1675122245863,58,video_keydown,r,3,-1
1675122245935,58,video_keyup,r,3,-1
1675122246389,58,video_keydown,i,3,-1
1675122246492,58,video_keyup,i,3,-1
1675122246572,58,video_keydown,v,3,-1
1675122246650,58,video_keyup,v,3,-1
1675122246670,58,video_keydown,i,3,-1
1675122246766,58,video_keyup,i,3,-1
1675122246940,58,video_keydown,n,3,-1
1675122247052,58,video_keyup,n,3,-1
1675122247092,58,video_keydown,g,3,-1
1675122247155,58,video_keyup,g,3,-1
1675122247355,58,video_keydown, ,3,-1
1675122247506,58,video_keyup, ,3,-1
1675122247517,58,video_keydown,s,3,-1
1675122247575,58,video_keyup,s,3,-1
1675122247758,58,video_keydown,c,3,-1
1675122247809,58,video_keyup,c,3,-1
1675122247912,58,video_keydown,o,3,-1
1675122247948,58,video_keydown,c,3,-1
1675122247967,58,video_keyup,o,3,-1
1675122247994,58,video_keyup,c,3,-1
1675122248067,58,video_keydown,o,3,-1
1675122248145,58,video_keyup,o,3,-1
1675122248860,58,video_keydown,Backspace,3,-1
1675122248912,58,video_keyup,Backspace,3,-1
1675122248984,58,video_keydown,Backspace,3,-1
1675122249062,58,video_keyup,Backspace,3,-1
1675122249221,58,video_keydown,o,3,-1
1675122249301,58,video_keyup,o,3,-1
1675122249361,58,video_keydown,t,3,-1
1675122249420,58,video_keyup,t,3,-1
1675122249490,58,video_keydown,e,3,-1
1675122249570,58,video_keydown,r,3,-1
1675122249588,58,video_keyup,e,3,-1
1675122249643,58,video_keyup,r,3,-1
1675122331022,58,video_keydown,n,3,-1
1675122331118,58,video_keydown,o,3,-1
1675122331126,58,video_keyup,n,3,-1
1675122331202,58,video_keyup,o,3,-1
1675122331348,58,video_keydown,,,3,-1
1675122331430,58,video_keydown, ,3,-1
1675122331433,58,video_keyup,,,3,-1
1675122331522,58,video_keyup, ,3,-1
1675122331537,58,video_keydown,t,3,-1
1675122331600,58,video_keydown,h,3,-1
1675122331621,58,video_keyup,t,3,-1
1675122331681,58,video_keyup,h,3,-1
1675122331739,58,video_keydown,a,3,-1
1675122331822,58,video_keyup,a,3,-1
1675122331827,58,video_keydown,n,3,-1
1675122331920,58,video_keyup,n,3,-1
1675122331939,58,video_keydown,k,3,-1
1675122332038,58,video_keyup,k,3,-1
1675122332088,58,video_keydown,s,3,-1
1675122332152,58,video_keyup,s,3,-1
