sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676082646713,67,video_keydown,s,3,-1
1676082646809,67,video_keyup,s,3,-1
1676082646953,67,video_keydown,c,3,-1
1676082647073,67,video_keyup,c,3,-1
1676082647153,67,video_keydown,o,3,-1
1676082647233,67,video_keyup,o,3,-1
1676082647330,67,video_keydown,o,3,-1
1676082647409,67,video_keydown,t,3,-1
1676082647433,67,video_keyup,o,3,-1
1676082647505,67,video_keyup,t,3,-1
1676082647633,67,video_keydown,e,3,-1
1676082647723,67,video_keydown,r,3,-1
1676082647753,67,video_keyup,e,3,-1
1676082647792,67,video_keyup,r,3,-1
1676082694025,67,video_keydown,n,3,-1
1676082694128,67,video_keydown,o,3,-1
1676082694152,67,video_keyup,n,3,-1
1676082694201,67,video_keyup,o,3,-1
