sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676507508918,0,tutorial_keydown,AudioVolumeUp,1,-1
1676507509012,0,tutorial_keyup,AudioVolumeUp,1,-1
1676507509617,0,tutorial_keydown,AudioVolumeUp,1,-1
1676507509717,0,tutorial_keyup,AudioVolumeUp,1,-1
1676507509867,0,tutorial_keydown,AudioVolumeUp,1,-1
1676507509965,0,tutorial_keyup,AudioVolumeUp,1,-1
1676507510216,0,tutorial_keydown,AudioVolumeUp,1,-1
1676507510239,0,tutorial_keyup,AudioVolumeUp,1,-1
1676507510637,0,tutorial_keydown,AudioVolumeUp,1,-1
1676507510771,0,tutorial_keyup,AudioVolumeUp,1,-1
1676507511133,0,tutorial_keydown,AudioVolumeUp,1,-1
1676507511276,0,tutorial_keyup,AudioVolumeUp,1,-1
1676507511921,0,tutorial_keydown,AudioVolumeUp,1,-1
1676507512012,0,tutorial_keyup,AudioVolumeUp,1,-1
1676507517708,2.460198,tutorial_keydown,AudioVolumeUp,1,-1
1676507517821,2.572518,tutorial_keyup,AudioVolumeUp,1,-1
1676507517938,2.689821,tutorial_keydown,AudioVolumeUp,1,-1
1676507517995,2.746924,tutorial_keyup,AudioVolumeUp,1,-1
1676507518253,3.005228,tutorial_keydown,AudioVolumeUp,1,-1
1676507518361,3.113242,tutorial_keyup,AudioVolumeUp,1,-1
1676507518539,3.290365,tutorial_keydown,AudioVolumeUp,1,-1
1676507518615,3.366945,tutorial_keyup,AudioVolumeUp,1,-1
1676507518759,3.511341,tutorial_keydown,AudioVolumeUp,1,-1
1676507518865,3.616998,tutorial_keyup,AudioVolumeUp,1,-1
1676507521586,6.338027,tutorial_keydown,AudioVolumeUp,1,-1
1676507521714,6.46564,tutorial_keyup,AudioVolumeUp,1,-1
1676507521847,6.59861,tutorial_keydown,AudioVolumeUp,1,-1
1676507521946,6.698167,tutorial_keyup,AudioVolumeUp,1,-1
1676507522100,6.851586,tutorial_keydown,AudioVolumeUp,1,-1
1676507522177,6.928469,tutorial_keyup,AudioVolumeUp,1,-1
1676507522325,7.076609,tutorial_keydown,AudioVolumeUp,1,-1
1676507522393,7.145069,tutorial_keyup,AudioVolumeUp,1,-1
1676507522554,7.30629,tutorial_keydown,AudioVolumeUp,1,-1
1676507522631,7.383045,tutorial_keyup,AudioVolumeUp,1,-1
1676507522850,7.601613,tutorial_keydown,AudioVolumeUp,1,-1
1676507522950,7.701976,tutorial_keyup,AudioVolumeUp,1,-1
1676507526364,8,tutorial_keydown,AudioVolumeDown,2,-1
1676507526441,8,tutorial_keyup,AudioVolumeDown,2,-1
1676507526535,8,tutorial_keydown,AudioVolumeDown,2,-1
1676507526597,8,tutorial_keyup,AudioVolumeDown,2,-1
1676507526709,8,tutorial_keydown,AudioVolumeDown,2,-1
1676507526774,8,tutorial_keyup,AudioVolumeDown,2,-1
1676507527002,8,tutorial_keydown,AudioVolumeDown,2,-1
1676507527087,8,tutorial_keyup,AudioVolumeDown,2,-1
1676507559718,18.627085,tutorial_keydown,AudioVolumeUp,3,-1
1676507559805,18.714251,tutorial_keyup,AudioVolumeUp,3,-1
1676507560579,19.488039,tutorial_keydown,AudioVolumeUp,3,-1
1676507560681,19.5,tutorial_keyup,AudioVolumeUp,4,-1
1676507586251,22.143709,tutorial_keydown,AudioVolumeUp,4,-1
1676507586340,22.233047,tutorial_keyup,AudioVolumeUp,4,-1
1676507586493,22.385707,tutorial_keydown,AudioVolumeUp,4,-1
1676507586582,22.47495,tutorial_keyup,AudioVolumeUp,4,-1
1676507586843,22.735772,tutorial_keydown,AudioVolumeUp,4,-1
1676507586901,22.794643,tutorial_keyup,AudioVolumeUp,4,-1
1676507587067,22.960555,tutorial_keydown,AudioVolumeUp,4,-1
1676507587143,23.036194,tutorial_keyup,AudioVolumeUp,4,-1
1676507587687,23.580307,tutorial_keydown,AudioVolumeUp,4,-1
1676507587778,23.671125,tutorial_keyup,AudioVolumeUp,4,-1
1676507589110,25.002635,tutorial_keydown,AudioVolumeUp,4,-1
1676507589203,25.096505,tutorial_keyup,AudioVolumeUp,4,-1
1676507651964,40.169191,tutorial_keydown, ,6,-1
1676507652159,40.364154,tutorial_keyup, ,6,-1
1676507657519,45.723538,tutorial_keydown, ,6,-1
1676507657834,46.038885,tutorial_keyup, ,6,-1
