sys_timestamp,event_timestamp,event_name,pause_num
1675189825965,329120,web_survey/CommitmentCheck_completed,7
1675189829332,332487,mainexperimentintro_done,7
1675189829333,332487,[object PointerEvent],0
1675189832246,335399.60000002384,video_preload_completed,0
1675189855654,358807.10000002384,survey1_start,1
1675189921513,424668,survey1_done,1
1675189936934,440087.8000000119,intention_start,2
1675189941875,445028.89999997616,intention_done,2
1675189954127,457281.1999999881,survey2_start,3
1675190006175,509330,survey2_done,3
