sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676507814942,68,video_keydown,s,3,-1
1676507815044,68,video_keydown,e,3,-1
1676507815133,68,video_keyup,s,3,-1
1676507815191,68,video_keydown,l,3,-1
1676507815268,68,video_keyup,e,3,-1
1676507815354,68,video_keyup,l,3,-1
1676507815505,68,video_keydown,f,3,-1
1676507815648,68,video_keyup,f,3,-1
1676507815717,68,video_keydown,-,3,-1
1676507815818,68,video_keyup,-,3,-1
1676507815903,68,video_keydown,d,3,-1
1676507816075,68,video_keyup,d,3,-1
1676507816120,68,video_keydown,r,3,-1
1676507816245,68,video_keydown,i,3,-1
1676507816290,68,video_keyup,r,3,-1
1676507816389,68,video_keyup,i,3,-1
1676507816453,68,video_keydown,v,3,-1
1676507816588,68,video_keydown,i,3,-1
1676507816607,68,video_keyup,v,3,-1
1676507816670,68,video_keydown,n,3,-1
1676507816744,68,video_keydown,g,3,-1
1676507816766,68,video_keyup,i,3,-1
1676507816860,68,video_keydown, ,3,-1
1676507816895,68,video_keyup,n,3,-1
1676507816901,68,video_keyup,g,3,-1
1676507816976,68,video_keydown,s,3,-1
1676507817039,68,video_keyup, ,3,-1
1676507817123,68,video_keydown,c,3,-1
1676507817168,68,video_keyup,s,3,-1
1676507817219,68,video_keydown,o,3,-1
1676507817267,68,video_keyup,c,3,-1
1676507817298,68,video_keyup,o,3,-1
1676507817363,68,video_keydown,o,3,-1
1676507817484,68,video_keyup,o,3,-1
1676507817504,68,video_keydown,t,3,-1
1676507817673,68,video_keyup,t,3,-1
1676507817693,68,video_keydown,e,3,-1
1676507817796,68,video_keydown,r,3,-1
1676507817904,68,video_keyup,e,3,-1
1676507817974,68,video_keyup,r,3,-1
1676507832341,68,video_keydown,Shift,3,-1
1676507832850,68,video_keydown,Shift,3,-1
1676507832903,68,video_keydown,Shift,3,-1
1676507832953,68,video_keydown,Shift,3,-1
1676507833010,68,video_keydown,Shift,3,-1
1676507833066,68,video_keydown,Shift,3,-1
1676507833122,68,video_keydown,Shift,3,-1
1676507833178,68,video_keydown,Shift,3,-1
1676507833234,68,video_keydown,Shift,3,-1
1676507833235,68,video_keydown,A,3,-1
1676507833394,68,video_keyup,Shift,3,-1
1676507833397,68,video_keyup,a,3,-1
1676507833491,68,video_keydown,d,3,-1
1676507833654,68,video_keydown,m,3,-1
1676507833657,68,video_keyup,d,3,-1
1676507833788,68,video_keyup,m,3,-1
1676507833821,68,video_keydown,i,3,-1
1676507833875,68,video_keydown,n,3,-1
1676507833920,68,video_keyup,i,3,-1
1676507833988,68,video_keydown,i,3,-1
1676507834049,68,video_keyup,n,3,-1
1676507834078,68,video_keydown,s,3,-1
1676507834155,68,video_keyup,i,3,-1
1676507834181,68,video_keydown,t,3,-1
1676507834239,68,video_keyup,s,3,-1
1676507834287,68,video_keyup,t,3,-1
1676507834368,68,video_keydown,r,3,-1
1676507834509,68,video_keydown,a,3,-1
1676507834528,68,video_keyup,r,3,-1
1676507834624,68,video_keydown,t,3,-1
1676507834710,68,video_keydown,i,3,-1
1676507834714,68,video_keyup,a,3,-1
1676507834774,68,video_keyup,t,3,-1
1676507834787,68,video_keydown,o,3,-1
1676507834855,68,video_keydown,n,3,-1
1676507834900,68,video_keyup,i,3,-1
1676507834932,68,video_keyup,o,3,-1
1676507834995,68,video_keyup,n,3,-1
1676507886209,68,video_keydown,n,3,-1
1676507886338,68,video_keydown,o,3,-1
1676507886412,68,video_keyup,n,3,-1
1676507886441,68,video_keydown, ,3,-1
1676507886531,68,video_keyup,o,3,-1
1676507886634,68,video_keyup, ,3,-1
1676507886677,68,video_keydown,a,3,-1
1676507886806,68,video_keydown,d,3,-1
1676507886877,68,video_keyup,a,3,-1
1676507886890,68,video_keyup,d,3,-1
1676507886969,68,video_keydown,d,3,-1
1676507887053,68,video_keydown,i,3,-1
1676507887111,68,video_keyup,d,3,-1
1676507887303,68,video_keyup,i,3,-1
1676507887304,68,video_keydown,t,3,-1
1676507887316,68,video_keydown,i,3,-1
1676507887339,68,video_keyup,t,3,-1
1676507887371,68,video_keydown,o,3,-1
1676507887406,68,video_keydown,n,3,-1
1676507887467,68,video_keyup,i,3,-1
1676507887494,68,video_keyup,o,3,-1
1676507887522,68,video_keydown,a,3,-1
1676507887561,68,video_keyup,n,3,-1
1676507887619,68,video_keydown,l,3,-1
1676507887657,68,video_keyup,a,3,-1
1676507887718,68,video_keydown, ,3,-1
1676507887789,68,video_keyup,l,3,-1
1676507887802,68,video_keydown,c,3,-1
1676507887892,68,video_keydown,o,3,-1
1676507887901,68,video_keyup, ,3,-1
1676507887938,68,video_keydown,m,3,-1
1676507887948,68,video_keyup,c,3,-1
1676507888002,68,video_keyup,o,3,-1
1676507888032,68,video_keyup,m,3,-1
1676507888080,68,video_keydown,m,3,-1
1676507888204,68,video_keyup,m,3,-1
1676507888225,68,video_keydown,e,3,-1
1676507888331,68,video_keydown,n,3,-1
1676507888399,68,video_keyup,e,3,-1
1676507888418,68,video_keydown,t,3,-1
1676507888447,68,video_keyup,n,3,-1
1676507888525,68,video_keydown,s,3,-1
1676507888589,68,video_keyup,t,3,-1
1676507888638,68,video_keyup,s,3,-1
