sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676507835607,60,video_keydown,Control,3,-1
1676507835870,60,video_keydown,v,3,-1
1676507835955,60,video_keyup,v,3,-1
1676507835984,60,video_keyup,Control,3,-1
1676507889503,60,video_keyup,PrintScreen,3,-1
1676507891335,60,video_keydown,Shift,3,-1
1676507891483,60,video_keydown,N,3,-1
1676507891526,60,video_keyup,N,3,-1
1676507891568,60,video_keyup,Shift,3,-1
1676507891849,60,video_keydown,/,3,-1
1676507891939,60,video_keyup,/,3,-1
1676507891969,60,video_keydown,Shift,3,-1
1676507892033,60,video_keydown,A,3,-1
1676507892084,60,video_keyup,A,3,-1
1676507892112,60,video_keyup,Shift,3,-1
1676507892139,60,video_keydown, ,3,-1
1676507892219,60,video_keyup, ,3,-1
1676507892672,60,video_keydown,-,3,-1
1676507892750,60,video_keyup,-,3,-1
1676507892850,60,video_keydown,-,3,-1
1676507892881,60,video_keydown, ,3,-1
1676507892916,60,video_keyup,-,3,-1
1676507892954,60,video_keydown,Shift,3,-1
1676507892983,60,video_keyup, ,3,-1
1676507893020,60,video_keydown,T,3,-1
1676507893068,60,video_keyup,Shift,3,-1
1676507893129,60,video_keydown,h,3,-1
1676507893159,60,video_keyup,t,3,-1
1676507893186,60,video_keyup,h,3,-1
1676507893215,60,video_keydown,a,3,-1
1676507893285,60,video_keyup,a,3,-1
1676507893314,60,video_keydown,n,3,-1
1676507893346,60,video_keydown,k,3,-1
1676507893378,60,video_keyup,n,3,-1
1676507893412,60,video_keyup,k,3,-1
1676507893413,60,video_keydown,s,3,-1
1676507893480,60,video_keyup,s,3,-1
1676507893580,60,video_keydown,Shift,3,-1
1676507893674,60,video_keydown,!,3,-1
1676507893711,60,video_keyup,Shift,3,-1
1676507893767,60,video_keyup,1,3,-1
