sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675189585688,1.338854,tutorial_keydown,w,1,-1
1675189586116,1.767477,tutorial_keyup,w,1,-1
1675189586815,2.466445,tutorial_keydown,ArrowUp,1,-1
1675189587209,2.860639,tutorial_keydown,w,1,-1
1675189587210,2.861259,tutorial_keyup,ArrowUp,1,-1
1675189587330,2.9815,tutorial_keydown,a,1,-1
1675189587437,3.088446,tutorial_keyup,w,1,-1
1675189587533,3.184473,tutorial_keydown,d,1,-1
1675189587554,3.205526,tutorial_keydown,s,1,-1
1675189587680,3.331538,tutorial_keydown, ,1,-1
1675189587684,3.335524,tutorial_keyup,d,1,-1
1675189587891,3.542386,tutorial_keyup,a,1,-1
1675189587917,3.568664,tutorial_keyup,s,1,-1
1675189587992,3.643364,tutorial_keyup, ,1,-1
1675189686328,39.978046,tutorial_keydown, ,6,-1
1675189686833,40.482852,tutorial_keydown, ,6,-1
1675189686863,40.513344,tutorial_keydown, ,6,-1
1675189686887,40.536976,tutorial_keyup, ,6,-1
