sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675122529878,71,video_keydown,s,3,-1
1675122530117,71,video_keyup,s,3,-1
1675122530452,71,video_keydown,e,3,-1
1675122530565,71,video_keyup,e,3,-1
1675122530599,71,video_keydown,l,3,-1
1675122530656,71,video_keyup,l,3,-1
1675122531118,71,video_keydown,f,3,-1
1675122531191,71,video_keyup,f,3,-1
1675122531528,71,video_keydown,-,3,-1
1675122531628,71,video_keyup,-,3,-1
1675122531816,71,video_keydown,d,3,-1
1675122531909,71,video_keyup,d,3,-1
1675122532038,71,video_keydown,r,3,-1
1675122532105,71,video_keydown,i,3,-1
1675122532153,71,video_keyup,r,3,-1
1675122532190,71,video_keyup,i,3,-1
1675122532340,71,video_keydown,v,3,-1
1675122532433,71,video_keyup,v,3,-1
1675122532930,71,video_keydown,i,3,-1
1675122533013,71,video_keydown,n,3,-1
1675122533049,71,video_keydown,g,3,-1
1675122533074,71,video_keyup,i,3,-1
1675122533120,71,video_keyup,n,3,-1
1675122533157,71,video_keyup,g,3,-1
1675122534165,71,video_keydown, ,3,-1
1675122534230,71,video_keyup, ,3,-1
1675122534501,71,video_keydown,a,3,-1
1675122534645,71,video_keyup,a,3,-1
1675122534708,71,video_keydown,u,3,-1
1675122534794,71,video_keyup,u,3,-1
1675122534935,71,video_keydown,t,3,-1
1675122535036,71,video_keyup,t,3,-1
1675122535062,71,video_keydown,o,3,-1
1675122535233,71,video_keyup,o,3,-1
1675122535370,71,video_keydown,n,3,-1
1675122535475,71,video_keyup,n,3,-1
1675122535557,71,video_keydown,o,3,-1
1675122535663,71,video_keyup,o,3,-1
1675122535785,71,video_keydown,m,3,-1
1675122535876,71,video_keyup,m,3,-1
1675122536065,71,video_keydown,o,3,-1
1675122536132,71,video_keydown,u,3,-1
1675122536170,71,video_keyup,o,3,-1
1675122536211,71,video_keydown,s,3,-1
1675122536232,71,video_keyup,u,3,-1
1675122536311,71,video_keydown, ,3,-1
1675122536323,71,video_keyup,s,3,-1
1675122536395,71,video_keyup, ,3,-1
1675122536437,71,video_keydown,s,3,-1
1675122536556,71,video_keydown,c,3,-1
1675122536624,71,video_keyup,s,3,-1
1675122536683,71,video_keyup,c,3,-1
1675122536692,71,video_keydown,o,3,-1
1675122536762,71,video_keyup,o,3,-1
1675122536811,71,video_keydown,o,3,-1
1675122536883,71,video_keyup,o,3,-1
1675122537000,71,video_keydown,t,3,-1
1675122537103,71,video_keyup,t,3,-1
1675122537226,71,video_keydown,e,3,-1
1675122537332,71,video_keydown,r,3,-1
1675122537379,71,video_keyup,e,3,-1
1675122537419,71,video_keyup,r,3,-1
1675122553680,71,video_keydown,s,3,-1
1675122553807,71,video_keyup,s,3,-1
1675122553821,71,video_keydown,p,3,-1
1675122553926,71,video_keyup,p,3,-1
1675122553960,71,video_keydown,e,3,-1
1675122554063,71,video_keyup,e,3,-1
1675122554177,71,video_keydown,c,3,-1
1675122554295,71,video_keydown,i,3,-1
1675122554327,71,video_keyup,c,3,-1
1675122554391,71,video_keyup,i,3,-1
1675122554456,71,video_keydown,a,3,-1
1675122554558,71,video_keydown,l,3,-1
1675122554639,71,video_keydown, ,3,-1
1675122554651,71,video_keyup,a,3,-1
1675122554671,71,video_keyup,l,3,-1
1675122554729,71,video_keyup, ,3,-1
1675122554736,71,video_keydown,e,3,-1
1675122554849,71,video_keyup,e,3,-1
1675122554907,71,video_keydown,v,3,-1
1675122555019,71,video_keydown,e,3,-1
1675122555034,71,video_keyup,v,3,-1
1675122555082,71,video_keydown,n,3,-1
1675122555131,71,video_keyup,e,3,-1
1675122555159,71,video_keyup,n,3,-1
1675122555192,71,video_keydown,t,3,-1
1675122555288,71,video_keyup,t,3,-1
1675122555320,71,video_keydown,s,3,-1
1675122555450,71,video_keyup,s,3,-1
1675122600078,71,video_keydown,Shift,3,-1
1675122600109,71,video_keydown,N,3,-1
1675122600235,71,video_keyup,Shift,3,-1
1675122600247,71,video_keyup,n,3,-1
1675122600254,71,video_keydown,o,3,-1
1675122600354,71,video_keyup,o,3,-1
1675122600507,71,video_keydown,,,3,-1
1675122600625,71,video_keydown, ,3,-1
1675122600660,71,video_keyup,,,3,-1
1675122600722,71,video_keyup, ,3,-1
1675122600905,71,video_keydown,t,3,-1
1675122600981,71,video_keydown,h,3,-1
1675122601017,71,video_keyup,t,3,-1
1675122601074,71,video_keydown,a,3,-1
1675122601102,71,video_keyup,h,3,-1
1675122601175,71,video_keydown,n,3,-1
1675122601231,71,video_keyup,a,3,-1
1675122601249,71,video_keydown,k,3,-1
1675122601315,71,video_keyup,n,3,-1
1675122601321,71,video_keydown, ,3,-1
1675122601399,71,video_keyup,k,3,-1
1675122601453,71,video_keyup, ,3,-1
1675122601521,71,video_keydown,y,3,-1
1675122601616,71,video_keyup,y,3,-1
1675122601622,71,video_keydown,o,3,-1
1675122601676,71,video_keydown,u,3,-1
1675122601749,71,video_keyup,o,3,-1
1675122601768,71,video_keyup,u,3,-1
