sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676507523158,45,video_keydown,Shift,3,-1
1676507523286,45,video_keydown,S,3,-1
1676507523348,45,video_keyup,S,3,-1
1676507523387,45,video_keyup,Shift,3,-1
1676507523473,45,video_keydown,c,3,-1
1676507523556,45,video_keyup,c,3,-1
1676507523607,45,video_keydown,o,3,-1
1676507523676,45,video_keyup,o,3,-1
1676507523786,45,video_keydown,o,3,-1
1676507523860,45,video_keyup,o,3,-1
1676507523898,45,video_keydown,t,3,-1
1676507523958,45,video_keyup,t,3,-1
1676507524077,45,video_keydown,e,3,-1
1676507524094,45,video_keydown,r,3,-1
1676507524141,45,video_keyup,e,3,-1
1676507524166,45,video_keyup,r,3,-1
