sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676510355315,60,video_keydown,a,3,-1
1676510355445,60,video_keyup,a,3,-1
1676510355634,60,video_keydown,i,3,-1
1676510355746,60,video_keyup,i,3,-1
1676510355799,60,video_keydown, ,3,-1
1676510355911,60,video_keyup, ,3,-1
1676510356111,60,video_keydown,d,3,-1
1676510356226,60,video_keyup,d,3,-1
1676510356289,60,video_keydown,r,3,-1
1676510356404,60,video_keyup,r,3,-1
1676510356444,60,video_keydown,i,3,-1
1676510356541,60,video_keyup,i,3,-1
1676510356562,60,video_keydown,v,3,-1
1676510356678,60,video_keyup,v,3,-1
1676510356723,60,video_keydown,e,3,-1
1676510356829,60,video_keyup,e,3,-1
1676510356891,60,video_keydown,n,3,-1
1676510356994,60,video_keydown, ,3,-1
1676510357034,60,video_keyup,n,3,-1
1676510357130,60,video_keyup, ,3,-1
1676510357217,60,video_keydown,s,3,-1
1676510357342,60,video_keyup,s,3,-1
1676510357475,60,video_keydown,c,3,-1
1676510357570,60,video_keyup,c,3,-1
1676510357690,60,video_keydown,o,3,-1
1676510357779,60,video_keyup,o,3,-1
1676510357838,60,video_keydown,o,3,-1
1676510357946,60,video_keyup,o,3,-1
1676510358049,60,video_keydown,t,3,-1
1676510358178,60,video_keyup,t,3,-1
1676510358275,60,video_keydown,e,3,-1
1676510358401,60,video_keydown,r,3,-1
1676510358438,60,video_keyup,e,3,-1
1676510358517,60,video_keyup,r,3,-1
1676510371069,60,video_keydown,g,3,-1
1676510371176,60,video_keyup,g,3,-1
1676510371193,60,video_keydown,i,3,-1
1676510371292,60,video_keyup,i,3,-1
1676510371310,60,video_keydown,g,3,-1
1676510371400,60,video_keyup,g,3,-1
1676510371453,60,video_keydown, ,3,-1
1676510371555,60,video_keyup, ,3,-1
1676510371638,60,video_keydown,w,3,-1
1676510371783,60,video_keyup,w,3,-1
1676510371787,60,video_keydown,o,3,-1
1676510371880,60,video_keyup,o,3,-1
1676510371910,60,video_keydown,r,3,-1
1676510372018,60,video_keyup,r,3,-1
1676510372140,60,video_keydown,k,3,-1
1676510372232,60,video_keyup,k,3,-1
1676510372333,60,video_keydown,e,3,-1
1676510372436,60,video_keydown,r,3,-1
1676510372486,60,video_keyup,e,3,-1
1676510372565,60,video_keyup,r,3,-1
