sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676080090113,45,video_keydown,s,3,-1
1676080090211,45,video_keyup,s,3,-1
1676080090545,45,video_keydown,e,3,-1
1676080090625,45,video_keyup,e,3,-1
1676080091775,45,video_keydown,l,3,-1
1676080091880,45,video_keyup,l,3,-1
1676080092537,45,video_keydown,f,3,-1
1676080092656,45,video_keyup,f,3,-1
1676080092960,45,video_keydown, ,3,-1
1676080093074,45,video_keyup, ,3,-1
1676080093370,45,video_keydown,d,3,-1
1676080093474,45,video_keyup,d,3,-1
1676080093622,45,video_keydown,r,3,-1
1676080093712,45,video_keyup,r,3,-1
1676080094379,45,video_keydown,i,3,-1
1676080094461,45,video_keyup,i,3,-1
1676080094838,45,video_keydown,v,3,-1
1676080094947,45,video_keyup,v,3,-1
1676080095447,45,video_keydown,i,3,-1
1676080095551,45,video_keyup,i,3,-1
1676080095868,45,video_keydown,n,3,-1
1676080095959,45,video_keyup,n,3,-1
1676080096511,45,video_keydown,g,3,-1
1676080096629,45,video_keyup,g,3,-1
1676080096880,45,video_keydown, ,3,-1
1676080097008,45,video_keyup, ,3,-1
1676080097422,45,video_keydown,s,3,-1
1676080097509,45,video_keyup,s,3,-1
1676080097867,45,video_keydown,c,3,-1
1676080097936,45,video_keyup,c,3,-1
1676080098650,45,video_keydown,o,3,-1
1676080098737,45,video_keyup,o,3,-1
1676080098814,45,video_keydown,o,3,-1
1676080098899,45,video_keyup,o,3,-1
1676080099298,45,video_keydown,t,3,-1
1676080099389,45,video_keyup,t,3,-1
1676080099686,45,video_keydown,e,3,-1
1676080099783,45,video_keyup,e,3,-1
1676080099901,45,video_keydown,r,3,-1
1676080099978,45,video_keyup,r,3,-1
1676080123838,45,video_keydown,c,3,-1
1676080123939,45,video_keyup,c,3,-1
1676080124775,45,video_keydown,o,3,-1
1676080124882,45,video_keyup,o,3,-1
1676080125437,45,video_keydown,n,3,-1
1676080125524,45,video_keyup,n,3,-1
1676080126158,45,video_keydown,s,3,-1
1676080126234,45,video_keyup,s,3,-1
1676080126820,45,video_keydown,t,3,-1
1676080126913,45,video_keyup,t,3,-1
1676080127048,45,video_keydown,r,3,-1
1676080127133,45,video_keyup,r,3,-1
1676080127799,45,video_keydown,u,3,-1
1676080127881,45,video_keyup,u,3,-1
1676080128407,45,video_keydown,c,3,-1
1676080128475,45,video_keyup,c,3,-1
1676080128946,45,video_keydown,y,3,-1
1676080128975,45,video_keyup,y,3,-1
1676080129881,45,video_keydown,Backspace,3,-1
1676080129954,45,video_keyup,Backspace,3,-1
1676080130444,45,video_keydown,t,3,-1
1676080130509,45,video_keyup,t,3,-1
1676080131825,45,video_keydown,i,3,-1
1676080131903,45,video_keyup,i,3,-1
1676080132018,45,video_keydown,o,3,-1
1676080132105,45,video_keyup,o,3,-1
1676080132993,45,video_keydown,n,3,-1
1676080133042,45,video_keyup,n,3,-1
