sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676083364425,68,video_keydown,s,3,-1
1676083364535,68,video_keyup,s,3,-1
1676083366527,68,video_keydown,c,3,-1
1676083366688,68,video_keyup,c,3,-1
1676083367930,68,video_keydown,o,3,-1
1676083367995,68,video_keyup,o,3,-1
1676083368099,68,video_keydown,o,3,-1
1676083368189,68,video_keyup,o,3,-1
1676083368553,68,video_keydown,t,3,-1
1676083368678,68,video_keyup,t,3,-1
1676083368896,68,video_keydown,e,3,-1
1676083368984,68,video_keyup,e,3,-1
1676083369153,68,video_keydown,r,3,-1
1676083369300,68,video_keyup,r,3,-1
1676083392978,68,video_keydown,r,3,-1
1676083393073,68,video_keyup,r,3,-1
1676083393240,68,video_keydown,e,3,-1
1676083393338,68,video_keyup,e,3,-1
1676083393740,68,video_keydown,t,3,-1
1676083393830,68,video_keyup,t,3,-1
1676083394151,68,video_keydown,a,3,-1
1676083394236,68,video_keyup,a,3,-1
1676083394680,68,video_keydown,i,3,-1
1676083394789,68,video_keyup,i,3,-1
1676083394976,68,video_keydown,l,3,-1
1676083395090,68,video_keyup,l,3,-1
1676083395352,68,video_keydown, ,3,-1
1676083395439,68,video_keyup, ,3,-1
1676083395834,68,video_keydown,s,3,-1
1676083395920,68,video_keyup,s,3,-1
1676083396081,68,video_keydown,a,3,-1
1676083396176,68,video_keyup,a,3,-1
1676083396606,68,video_keydown,l,3,-1
1676083396706,68,video_keyup,l,3,-1
1676083397110,68,video_keydown,e,3,-1
1676083397218,68,video_keyup,e,3,-1
1676083397382,68,video_keydown,s,3,-1
1676083397526,68,video_keyup,s,3,-1
