sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676507802089,62,video_keydown,e,3,-1
1676507802233,62,video_keyup,e,3,-1
1676507802345,62,video_keydown,l,3,-1
1676507802442,62,video_keyup,l,3,-1
1676507802489,62,video_keydown,e,3,-1
1676507802585,62,video_keyup,e,3,-1
1676507802762,62,video_keydown,c,3,-1
1676507802923,62,video_keyup,c,3,-1
1676507803386,62,video_keydown,t,3,-1
1676507803465,62,video_keyup,t,3,-1
1676507803641,62,video_keydown,r,3,-1
1676507803737,62,video_keyup,r,3,-1
1676507803824,62,video_keydown,i,3,-1
1676507803928,62,video_keyup,i,3,-1
1676507803993,62,video_keydown,c,3,-1
1676507804137,62,video_keyup,c,3,-1
1676507804171,62,video_keydown, ,3,-1
1676507804312,62,video_keyup, ,3,-1
1676507804604,62,video_keydown,c,3,-1
1676507804761,62,video_keyup,c,3,-1
1676507805145,62,video_keydown,Backspace,3,-1
1676507805273,62,video_keyup,Backspace,3,-1
1676507805449,62,video_keydown,s,3,-1
1676507805625,62,video_keyup,s,3,-1
1676507805768,62,video_keydown,c,3,-1
1676507805848,62,video_keyup,c,3,-1
1676507805880,62,video_keydown,o,3,-1
1676507805960,62,video_keyup,o,3,-1
1676507806201,62,video_keydown,t,3,-1
1676507806219,62,video_keyup,t,3,-1
1676507806890,62,video_keydown,Backspace,3,-1
1676507806921,62,video_keyup,Backspace,3,-1
1676507807305,62,video_keydown,o,3,-1
1676507807497,62,video_keyup,o,3,-1
1676507807548,62,video_keydown,t,3,-1
1676507807688,62,video_keyup,t,3,-1
1676507808010,62,video_keydown,e,3,-1
1676507808189,62,video_keyup,e,3,-1
1676507808191,62,video_keydown,r,3,-1
1676507808313,62,video_keyup,r,3,-1
