sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676083020438,61,video_keydown,s,3,-1
1676083020568,61,video_keydown,e,3,-1
1676083020579,61,video_keyup,s,3,-1
1676083020673,61,video_keyup,e,3,-1
1676083020707,61,video_keydown,l,3,-1
1676083020851,61,video_keyup,l,3,-1
1676083021504,61,video_keydown,Backspace,3,-1
1676083021575,61,video_keyup,Backspace,3,-1
1676083021664,61,video_keydown,Backspace,3,-1
1676083021736,61,video_keyup,Backspace,3,-1
1676083021829,61,video_keydown,c,3,-1
1676083021905,61,video_keyup,c,3,-1
1676083021916,61,video_keydown,o,3,-1
1676083021988,61,video_keyup,o,3,-1
1676083022087,61,video_keydown,o,3,-1
1676083022164,61,video_keyup,o,3,-1
1676083022207,61,video_keydown,t,3,-1
1676083022255,61,video_keyup,t,3,-1
1676083022368,61,video_keydown,e,3,-1
1676083022419,61,video_keydown,r,3,-1
1676083022442,61,video_keyup,e,3,-1
1676083022506,61,video_keyup,r,3,-1
1676083032528,61,video_keydown,Shift,3,-1
1676083032679,61,video_keydown,D,3,-1
1676083032759,61,video_keyup,Shift,3,-1
1676083032795,61,video_keyup,d,3,-1
1676083032923,61,video_keydown,e,3,-1
1676083033013,61,video_keydown,s,3,-1
1676083033029,61,video_keyup,e,3,-1
1676083033079,61,video_keydown,i,3,-1
1676083033110,61,video_keyup,s,3,-1
1676083033151,61,video_keyup,i,3,-1
1676083033248,61,video_keydown,g,3,-1
1676083033304,61,video_keydown,n,3,-1
1676083033314,61,video_keyup,g,3,-1
1676083033368,61,video_keyup,n,3,-1
1676083035970,61,video_keydown,s,3,-1
1676083036126,61,video_keyup,s,3,-1
1676083036165,61,video_keydown,l,3,-1
1676083036253,61,video_keyup,l,3,-1
1676083036348,61,video_keydown,e,3,-1
1676083036432,61,video_keyup,e,3,-1
1676083036488,61,video_keydown,f,3,-1
1676083036544,61,video_keyup,f,3,-1
1676083036841,61,video_keydown,-,3,-1
1676083036925,61,video_keyup,-,3,-1
1676083037329,61,video_keydown,Backspace,3,-1
1676083037389,61,video_keyup,Backspace,3,-1
1676083037483,61,video_keydown,Backspace,3,-1
1676083037545,61,video_keyup,Backspace,3,-1
1676083037638,61,video_keydown,Backspace,3,-1
1676083037702,61,video_keyup,Backspace,3,-1
1676083037785,61,video_keydown,Backspace,3,-1
1676083037852,61,video_keyup,Backspace,3,-1
1676083037903,61,video_keydown,e,3,-1
1676083037973,61,video_keyup,e,3,-1
1676083037995,61,video_keydown,l,3,-1
1676083038094,61,video_keyup,l,3,-1
1676083038112,61,video_keydown,f,3,-1
1676083038191,61,video_keyup,f,3,-1
1676083038264,61,video_keydown,0,3,-1
1676083038336,61,video_keyup,0,3,-1
1676083038567,61,video_keydown,d,3,-1
1676083038647,61,video_keyup,d,3,-1
1676083038857,61,video_keydown,Backspace,3,-1
1676083038918,61,video_keyup,Backspace,3,-1
1676083039003,61,video_keydown,Backspace,3,-1
1676083039073,61,video_keyup,Backspace,3,-1
1676083039468,61,video_keydown,-,3,-1
1676083039531,61,video_keyup,-,3,-1
1676083039581,61,video_keydown,d,3,-1
1676083039659,61,video_keyup,d,3,-1
1676083039749,61,video_keydown,r,3,-1
1676083039820,61,video_keyup,r,3,-1
1676083039848,61,video_keydown,i,3,-1
1676083039912,61,video_keyup,i,3,-1
1676083039975,61,video_keydown,v,3,-1
1676083040046,61,video_keydown,i,3,-1
1676083040061,61,video_keyup,v,3,-1
1676083040127,61,video_keydown,n,3,-1
1676083040141,61,video_keyup,i,3,-1
1676083040231,61,video_keydown,g,3,-1
1676083040235,61,video_keyup,n,3,-1
1676083040303,61,video_keydown, ,3,-1
1676083040308,61,video_keyup,g,3,-1
1676083040386,61,video_keyup, ,3,-1
1676083089807,61,video_keydown,Shift,3,-1
1676083089947,61,video_keydown,N,3,-1
1676083090035,61,video_keyup,Shift,3,-1
1676083090055,61,video_keyup,n,3,-1
1676083090237,61,video_keydown,o,3,-1
1676083090328,61,video_keyup,o,3,-1
