sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675109743078,63.8,video_keydown,Shift,3,-1
1675109743288,63.8,video_keydown,S,3,-1
1675109743436,63.8,video_keyup,S,3,-1
1675109743436,63.8,video_keyup,Shift,3,-1
1675109743541,63.8,video_keydown,c,3,-1
1675109743657,63.8,video_keyup,c,3,-1
1675109744141,63.8,video_keydown,o,3,-1
1675109744187,63.8,video_keyup,o,3,-1
1675109744287,63.8,video_keydown,o,3,-1
1675109744378,63.8,video_keyup,o,3,-1
1675109744516,63.8,video_keydown,t,3,-1
1675109744616,63.8,video_keyup,t,3,-1
1675109744797,63.8,video_keydown,e,3,-1
1675109744901,63.8,video_keydown,r,3,-1
1675109744982,63.8,video_keyup,e,3,-1
1675109745058,63.8,video_keyup,r,3,-1
