sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676510303947,47,video_keydown,s,3,-1
1676510304050,47,video_keyup,s,3,-1
1676510304170,47,video_keydown,e,3,-1
1676510304305,47,video_keyup,e,3,-1
1676510304494,47,video_keydown,l,3,-1
1676510304628,47,video_keyup,l,3,-1
1676510304668,47,video_keydown,f,3,-1
1676510304778,47,video_keyup,f,3,-1
1676510304885,47,video_keydown, ,3,-1
1676510304994,47,video_keyup, ,3,-1
1676510305236,47,video_keydown,d,3,-1
1676510305366,47,video_keyup,d,3,-1
1676510305487,47,video_keydown,r,3,-1
1676510305581,47,video_keyup,r,3,-1
1676510305712,47,video_keydown,i,3,-1
1676510305785,47,video_keyup,i,3,-1
1676510306636,47,video_keydown,Backspace,3,-1
1676510306754,47,video_keyup,Backspace,3,-1
1676510307388,47,video_keydown,i,3,-1
1676510307490,47,video_keyup,i,3,-1
1676510307514,47,video_keydown,v,3,-1
1676510307603,47,video_keyup,v,3,-1
1676510307631,47,video_keydown,i,3,-1
1676510307705,47,video_keyup,i,3,-1
1676510307865,47,video_keydown,n,3,-1
1676510307983,47,video_keyup,n,3,-1
1676510308118,47,video_keydown,g,3,-1
1676510308198,47,video_keyup,g,3,-1
1676510308328,47,video_keydown, ,3,-1
1676510308432,47,video_keyup, ,3,-1
1676510308474,47,video_keydown,s,3,-1
1676510308609,47,video_keyup,s,3,-1
1676510308719,47,video_keydown,c,3,-1
1676510308841,47,video_keyup,c,3,-1
1676510308908,47,video_keydown,o,3,-1
1676510308981,47,video_keyup,o,3,-1
1676510309059,47,video_keydown,o,3,-1
1676510309138,47,video_keyup,o,3,-1
1676510309348,47,video_keydown,t,3,-1
1676510309450,47,video_keyup,t,3,-1
1676510309468,47,video_keydown,e,3,-1
1676510309577,47,video_keyup,e,3,-1
1676510309679,47,video_keydown,r,3,-1
1676510309754,47,video_keyup,r,3,-1
1676510391615,47,video_keydown,n,3,-1
1676510391721,47,video_keyup,n,3,-1
1676510391857,47,video_keydown,o,3,-1
1676510391982,47,video_keyup,o,3,-1
