sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676080085222,71,video_keydown,s,3,-1
1676080085334,71,video_keyup,s,3,-1
1676080085593,71,video_keydown,e,3,-1
1676080085681,71,video_keyup,e,3,-1
1676080085695,71,video_keydown,l,3,-1
1676080085784,71,video_keyup,l,3,-1
1676080085822,71,video_keydown,f,3,-1
1676080085954,71,video_keydown,-,3,-1
1676080085964,71,video_keyup,f,3,-1
1676080086053,71,video_keyup,-,3,-1
1676080086169,71,video_keydown,d,3,-1
1676080086273,71,video_keyup,d,3,-1
1676080086373,71,video_keydown,r,3,-1
1676080086461,71,video_keyup,r,3,-1
1676080086474,71,video_keydown,i,3,-1
1676080086562,71,video_keyup,i,3,-1
1676080086577,71,video_keydown,v,3,-1
1676080086705,71,video_keydown,i,3,-1
1676080086708,71,video_keyup,v,3,-1
1676080086768,71,video_keydown,n,3,-1
1676080086812,71,video_keyup,i,3,-1
1676080086868,71,video_keydown,g,3,-1
1676080086875,71,video_keyup,n,3,-1
1676080086997,71,video_keyup,g,3,-1
1676080087208,71,video_keydown, ,3,-1
1676080087348,71,video_keyup, ,3,-1
1676080087778,71,video_keydown,r,3,-1
1676080087850,71,video_keyup,r,3,-1
1676080087877,71,video_keydown,r,3,-1
1676080087911,71,video_keyup,r,3,-1
1676080088560,71,video_keydown,Backspace,3,-1
1676080088636,71,video_keyup,Backspace,3,-1
1676080089249,71,video_keydown,Backspace,3,-1
1676080089348,71,video_keyup,Backspace,3,-1
1676080089998,71,video_keydown,s,3,-1
1676080090085,71,video_keyup,s,3,-1
1676080090124,71,video_keydown,c,3,-1
1676080090244,71,video_keydown,o,3,-1
1676080090267,71,video_keyup,c,3,-1
1676080090304,71,video_keyup,o,3,-1
1676080090377,71,video_keydown,o,3,-1
1676080090436,71,video_keydown,t,3,-1
1676080090472,71,video_keyup,o,3,-1
1676080090516,71,video_keyup,t,3,-1
1676080090814,71,video_keydown,e,3,-1
1676080090828,71,video_keyup,e,3,-1
1676080090848,71,video_keydown,e,3,-1
1676080090952,71,video_keyup,e,3,-1
1676080090953,71,video_keydown,r,3,-1
1676080091032,71,video_keyup,r,3,-1
1676080091606,71,video_keydown,Backspace,3,-1
1676080091746,71,video_keyup,Backspace,3,-1
1676080091950,71,video_keydown,Backspace,3,-1
1676080092034,71,video_keyup,Backspace,3,-1
1676080092353,71,video_keydown,r,3,-1
1676080092445,71,video_keyup,r,3,-1
1676080165972,71,video_keydown,Shift,3,-1
1676080165990,71,video_keyup,Shift,3,-1
1676080166073,71,video_keydown,c,3,-1
1676080166115,71,video_keydown,Shift,3,-1
1676080166147,71,video_keyup,Shift,3,-1
1676080166181,71,video_keyup,c,3,-1
1676080166272,71,video_keydown,o,3,-1
1676080166344,71,video_keyup,o,3,-1
1676080166405,71,video_keydown,o,3,-1
1676080166501,71,video_keyup,o,3,-1
1676080166572,71,video_keydown,l,3,-1
1676080166660,71,video_keydown, ,3,-1
1676080166692,71,video_keyup,l,3,-1
1676080166744,71,video_keydown,s,3,-1
1676080166767,71,video_keyup, ,3,-1
1676080166857,71,video_keyup,s,3,-1
1676080166924,71,video_keydown,t,3,-1
1676080166984,71,video_keyup,t,3,-1
1676080167019,71,video_keydown,u,3,-1
1676080167100,71,video_keyup,u,3,-1
1676080167334,71,video_keydown,Backspace,3,-1
1676080167442,71,video_keyup,Backspace,3,-1
1676080167528,71,video_keydown,Backspace,3,-1
1676080167620,71,video_keyup,Backspace,3,-1
1676080167679,71,video_keydown,Backspace,3,-1
1676080167779,71,video_keyup,Backspace,3,-1
1676080167860,71,video_keydown,Backspace,3,-1
1676080167936,71,video_keyup,Backspace,3,-1
1676080168025,71,video_keydown,Backspace,3,-1
1676080168092,71,video_keyup,Backspace,3,-1
1676080168176,71,video_keydown,Backspace,3,-1
1676080168256,71,video_keyup,Backspace,3,-1
1676080168332,71,video_keydown,Backspace,3,-1
1676080168419,71,video_keyup,Backspace,3,-1
1676080168497,71,video_keydown,Backspace,3,-1
1676080168581,71,video_keyup,Backspace,3,-1
1676080168760,71,video_keydown,Shift,3,-1
1676080168772,71,video_keydown,C,3,-1
1676080168839,71,video_keyup,Shift,3,-1
1676080168920,71,video_keyup,c,3,-1
1676080168947,71,video_keydown,o,3,-1
1676080169015,71,video_keyup,o,3,-1
1676080169065,71,video_keydown,o,3,-1
1676080169120,71,video_keyup,o,3,-1
1676080169186,71,video_keydown,l,3,-1
1676080169258,71,video_keydown, ,3,-1
1676080169282,71,video_keyup,l,3,-1
1676080169370,71,video_keydown,s,3,-1
1676080169373,71,video_keyup, ,3,-1
1676080169458,71,video_keyup,s,3,-1
1676080169510,71,video_keydown,t,3,-1
1676080169598,71,video_keydown,u,3,-1
1676080169601,71,video_keyup,t,3,-1
1676080169686,71,video_keyup,u,3,-1
1676080169718,71,video_keydown,d,3,-1
1676080169787,71,video_keydown,y,3,-1
1676080169839,71,video_keyup,y,3,-1
1676080169847,71,video_keyup,d,3,-1
1676080169961,71,video_keydown,.,3,-1
1676080170073,71,video_keydown, ,3,-1
1676080170080,71,video_keyup,.,3,-1
1676080170146,71,video_keydown,g,3,-1
1676080170172,71,video_keyup, ,3,-1
1676080170183,71,video_keydown,Shift,3,-1
1676080170265,71,video_keyup,G,3,-1
1676080170292,71,video_keyup,Shift,3,-1
1676080170361,71,video_keydown,o,3,-1
1676080170457,71,video_keyup,o,3,-1
1676080170530,71,video_keydown,o,3,-1
1676080170545,71,video_keydown,d,3,-1
1676080170593,71,video_keyup,o,3,-1
1676080170609,71,video_keyup,d,3,-1
1676080170926,71,video_keydown,Backspace,3,-1
1676080170997,71,video_keyup,Backspace,3,-1
1676080171096,71,video_keydown,Backspace,3,-1
1676080171160,71,video_keyup,Backspace,3,-1
1676080171236,71,video_keydown,Backspace,3,-1
1676080171320,71,video_keyup,Backspace,3,-1
1676080171417,71,video_keydown,Backspace,3,-1
1676080171473,71,video_keyup,Backspace,3,-1
1676080171622,71,video_keydown,g,3,-1
1676080171630,71,video_keydown,Shift,3,-1
1676080171716,71,video_keyup,Shift,3,-1
1676080171717,71,video_keyup,g,3,-1
1676080171817,71,video_keydown,o,3,-1
1676080171997,71,video_keydown,d,3,-1
1676080172008,71,video_keyup,o,3,-1
1676080172073,71,video_keyup,d,3,-1
1676080172332,71,video_keydown,Backspace,3,-1
1676080172412,71,video_keyup,Backspace,3,-1
1676080172502,71,video_keydown,Backspace,3,-1
1676080172566,71,video_keyup,Backspace,3,-1
1676080172660,71,video_keydown,Backspace,3,-1
1676080172720,71,video_keyup,Backspace,3,-1
1676080172997,71,video_keydown,Shift,3,-1
1676080173107,71,video_keydown,G,3,-1
1676080173199,71,video_keyup,G,3,-1
1676080173233,71,video_keyup,Shift,3,-1
1676080173385,71,video_keydown,o,3,-1
1676080173449,71,video_keyup,o,3,-1
1676080173516,71,video_keydown,o,3,-1
1676080173608,71,video_keyup,o,3,-1
1676080173620,71,video_keydown,d,3,-1
1676080173696,71,video_keydown, ,3,-1
1676080173744,71,video_keyup,d,3,-1
1676080173824,71,video_keyup, ,3,-1
1676080173828,71,video_keydown,l,3,-1
1676080173908,71,video_keyup,l,3,-1
1676080174031,71,video_keydown,u,3,-1
1676080174107,71,video_keyup,u,3,-1
1676080174133,71,video_keydown,c,3,-1
1676080174273,71,video_keyup,c,3,-1
1676080174277,71,video_keydown,k,3,-1
1676080174389,71,video_keyup,k,3,-1
1676080174390,71,video_keydown, ,3,-1
1676080174441,71,video_keydown,w,3,-1
1676080174456,71,video_keyup, ,3,-1
1676080174541,71,video_keyup,w,3,-1
1676080174623,71,video_keydown,t,3,-1
1676080174692,71,video_keyup,t,3,-1
1676080174997,71,video_keydown,Backspace,3,-1
1676080175045,71,video_keyup,Backspace,3,-1
1676080175181,71,video_keydown,i,3,-1
1676080175245,71,video_keyup,i,3,-1
1676080175265,71,video_keydown,t,3,-1
1676080175349,71,video_keyup,t,3,-1
1676080175357,71,video_keydown,h,3,-1
1676080175461,71,video_keyup,h,3,-1
1676080175465,71,video_keydown, ,3,-1
1676080175484,71,video_keydown,t,3,-1
1676080175537,71,video_keyup, ,3,-1
1676080175585,71,video_keyup,t,3,-1
1676080175671,71,video_keydown,h,3,-1
1676080175763,71,video_keyup,h,3,-1
1676080176053,71,video_keydown,e,3,-1
1676080176122,71,video_keyup,e,3,-1
1676080176135,71,video_keydown,e,3,-1
1676080176158,71,video_keyup,e,3,-1
1676080176195,71,video_keydown, ,3,-1
1676080176308,71,video_keyup, ,3,-1
1676080176764,71,video_keydown,Backspace,3,-1
1676080176824,71,video_keyup,Backspace,3,-1
1676080176907,71,video_keydown,Backspace,3,-1
1676080176982,71,video_keydown, ,3,-1
1676080176989,71,video_keyup,Backspace,3,-1
1676080177106,71,video_keyup, ,3,-1
1676080178118,71,video_keydown,Backspace,3,-1
1676080178230,71,video_keyup,Backspace,3,-1
1676080178320,71,video_keydown,Backspace,3,-1
1676080178620,71,video_keyup,Backspace,3,-1
1676080178706,71,video_keydown,Backspace,3,-1
1676080178762,71,video_keyup,Backspace,3,-1
1676080178842,71,video_keydown,Backspace,3,-1
1676080178946,71,video_keyup,Backspace,3,-1
1676080179016,71,video_keydown,Backspace,3,-1
1676080179100,71,video_keyup,Backspace,3,-1
1676080179184,71,video_keydown,Backspace,3,-1
1676080179268,71,video_keyup,Backspace,3,-1
1676080179350,71,video_keydown,Backspace,3,-1
1676080179421,71,video_keyup,Backspace,3,-1
1676080179917,71,video_keydown,t,3,-1
1676080180008,71,video_keydown,h,3,-1
1676080180027,71,video_keyup,t,3,-1
1676080180117,71,video_keydown, ,3,-1
1676080180123,71,video_keyup,h,3,-1
1676080180176,71,video_keyup, ,3,-1
1676080180283,71,video_keydown,t,3,-1
1676080180351,71,video_keydown,h,3,-1
1676080180353,71,video_keyup,t,3,-1
1676080180430,71,video_keyup,h,3,-1
1676080180438,71,video_keydown,e,3,-1
1676080180526,71,video_keyup,e,3,-1
1676080180535,71,video_keydown, ,3,-1
1676080180610,71,video_keyup, ,3,-1
1676080180678,71,video_keydown,s,3,-1
1676080180698,71,video_keyup,s,3,-1
1676080180894,71,video_keydown,t,3,-1
1676080180981,71,video_keyup,t,3,-1
1676080181043,71,video_keydown,u,3,-1
1676080181151,71,video_keyup,u,3,-1
1676080181171,71,video_keydown,d,3,-1
1676080181282,71,video_keydown,y,3,-1
1676080181323,71,video_keyup,d,3,-1
1676080181347,71,video_keyup,y,3,-1
1676080181511,71,video_keydown,.,3,-1
1676080181619,71,video_keyup,.,3,-1
1676080189984,71,video_keydown,t,3,-1
1676080190012,71,video_keydown,Shift,3,-1
1676080190063,71,video_keyup,Shift,3,-1
1676080190091,71,video_keyup,t,3,-1
1676080190127,71,video_keydown,h,3,-1
1676080190213,71,video_keydown,e,3,-1
1676080190216,71,video_keyup,h,3,-1
1676080190316,71,video_keyup,e,3,-1
1676080190324,71,video_keydown, ,3,-1
1676080190436,71,video_keyup, ,3,-1
1676080190885,71,video_keydown,Backspace,3,-1
1676080190965,71,video_keyup,Backspace,3,-1
1676080191069,71,video_keydown,Backspace,3,-1
1676080191137,71,video_keyup,Backspace,3,-1
1676080191232,71,video_keydown,Backspace,3,-1
1676080191308,71,video_keyup,Backspace,3,-1
1676080191409,71,video_keydown,Backspace,3,-1
1676080191509,71,video_keyup,Backspace,3,-1
1676080191789,71,video_keydown,Shift,3,-1
1676080192030,71,video_keydown,T,3,-1
1676080192147,71,video_keyup,T,3,-1
1676080192168,71,video_keyup,Shift,3,-1
1676080192366,71,video_keydown,h,3,-1
1676080192459,71,video_keyup,h,3,-1
1676080192502,71,video_keydown,e,3,-1
1676080192601,71,video_keydown, ,3,-1
1676080192609,71,video_keyup,e,3,-1
1676080192682,71,video_keyup, ,3,-1
1676080192717,71,video_keydown,n,3,-1
1676080192809,71,video_keyup,n,3,-1
1676080192919,71,video_keydown,u,3,-1
1676080192975,71,video_keyup,u,3,-1
1676080193091,71,video_keydown,m,3,-1
1676080193163,71,video_keydown,e,3,-1
1676080193198,71,video_keyup,m,3,-1
1676080193207,71,video_keydown,r,3,-1
1676080193279,71,video_keyup,e,3,-1
1676080193343,71,video_keyup,r,3,-1
1676080193368,71,video_keydown,o,3,-1
1676080193428,71,video_keydown,u,3,-1
1676080193472,71,video_keyup,o,3,-1
1676080193520,71,video_keyup,u,3,-1
1676080193534,71,video_keydown,s,3,-1
1676080193618,71,video_keydown, ,3,-1
1676080193638,71,video_keyup,s,3,-1
1676080193710,71,video_keyup, ,3,-1
1676080193730,71,video_keydown,a,3,-1
1676080193826,71,video_keyup,a,3,-1
1676080193869,71,video_keydown,t,3,-1
1676080193937,71,video_keyup,t,3,-1
1676080194023,71,video_keydown,t,3,-1
1676080194103,71,video_keyup,t,3,-1
1676080194133,71,video_keydown,e,3,-1
1676080194281,71,video_keyup,e,3,-1
1676080194283,71,video_keydown,n,3,-1
1676080194365,71,video_keyup,n,3,-1
1676080194369,71,video_keydown,t,3,-1
1676080194466,71,video_keyup,t,3,-1
1676080194492,71,video_keydown,i,3,-1
1676080194594,71,video_keydown,o,3,-1
1676080194669,71,video_keydown,n,3,-1
1676080194688,71,video_keyup,i,3,-1
1676080194737,71,video_keyup,o,3,-1
1676080194753,71,video_keydown, ,3,-1
1676080194813,71,video_keyup,n,3,-1
1676080194857,71,video_keyup, ,3,-1
1676080194860,71,video_keydown,c,3,-1
1676080194965,71,video_keydown,h,3,-1
1676080194975,71,video_keyup,c,3,-1
1676080195045,71,video_keydown,e,3,-1
1676080195081,71,video_keyup,h,3,-1
1676080195117,71,video_keyup,e,3,-1
1676080195197,71,video_keydown,c,3,-1
1676080195309,71,video_keyup,c,3,-1
1676080195343,71,video_keydown,k,3,-1
1676080195415,71,video_keyup,k,3,-1
1676080195431,71,video_keydown,s,3,-1
1676080195572,71,video_keyup,s,3,-1
1676080195605,71,video_keydown, ,3,-1
1676080195773,71,video_keyup, ,3,-1
1676080195872,71,video_keydown,s,3,-1
1676080195979,71,video_keyup,s,3,-1
1676080196049,71,video_keydown,e,3,-1
1676080196116,71,video_keyup,e,3,-1
1676080196197,71,video_keydown,e,3,-1
1676080196265,71,video_keyup,e,3,-1
1676080196297,71,video_keydown,m,3,-1
1676080196376,71,video_keydown,e,3,-1
1676080196384,71,video_keyup,m,3,-1
1676080196430,71,video_keyup,e,3,-1
1676080196543,71,video_keydown,d,3,-1
1676080196638,71,video_keydown, ,3,-1
1676080196645,71,video_keyup,d,3,-1
1676080196717,71,video_keyup, ,3,-1
1676080196816,71,video_keydown,u,3,-1
1676080196872,71,video_keyup,u,3,-1
1676080196992,71,video_keydown,n,3,-1
1676080197088,71,video_keyup,n,3,-1
1676080197109,71,video_keydown,c,3,-1
1676080197225,71,video_keyup,c,3,-1
1676080198187,71,video_keydown,Backspace,3,-1
1676080198267,71,video_keyup,Backspace,3,-1
1676080199408,71,video_keydown, ,3,-1
1676080199521,71,video_keyup, ,3,-1
1676080201264,71,video_keydown,Meta,3,-1
1676080201394,71,video_keydown,c,3,-1
1676080201520,71,video_keyup,Meta,3,-1
1676080201542,71,video_keyup,c,3,-1
1676080201636,71,video_keydown,Backspace,3,-1
1676080201718,71,video_keyup,Backspace,3,-1
1676080202190,71,video_keydown,ArrowRight,3,-1
1676080202319,71,video_keyup,ArrowRight,3,-1
1676080202425,71,video_keydown,Backspace,3,-1
1676080202477,71,video_keyup,Backspace,3,-1
1676080203831,71,video_keydown,Meta,3,-1
1676080203926,71,video_keydown,v,3,-1
1676080204072,71,video_keyup,Meta,3,-1
1676080206928,71,video_keydown,n,3,-1
1676080207000,71,video_keydown,e,3,-1
1676080207064,71,video_keyup,n,3,-1
1676080207076,71,video_keyup,e,3,-1
1676080207134,71,video_keydown,c,3,-1
1676080207282,71,video_keydown,e,3,-1
1676080207309,71,video_keyup,c,3,-1
1676080207378,71,video_keyup,e,3,-1
1676080207465,71,video_keydown,s,3,-1
1676080207561,71,video_keyup,s,3,-1
1676080207630,71,video_keydown,s,3,-1
1676080207742,71,video_keyup,s,3,-1
1676080207797,71,video_keydown,a,3,-1
1676080207865,71,video_keydown,r,3,-1
1676080207905,71,video_keyup,a,3,-1
1676080207945,71,video_keydown,y,3,-1
1676080208001,71,video_keyup,r,3,-1
1676080208093,71,video_keydown, ,3,-1
1676080208103,71,video_keyup,y,3,-1
1676080208193,71,video_keyup, ,3,-1
1676080208393,71,video_keydown,a,3,-1
1676080208505,71,video_keydown,n,3,-1
1676080208561,71,video_keyup,a,3,-1
1676080208611,71,video_keyup,n,3,-1
1676080208625,71,video_keydown,d,3,-1
1676080208813,71,video_keyup,d,3,-1
1676080209084,71,video_keydown, ,3,-1
1676080209200,71,video_keyup, ,3,-1
1676080209247,71,video_keydown,a,3,-1
1676080209335,71,video_keydown,s,3,-1
1676080209381,71,video_keyup,a,3,-1
1676080209448,71,video_keydown, ,3,-1
1676080209479,71,video_keyup,s,3,-1
1676080209532,71,video_keydown,i,3,-1
1676080209559,71,video_keyup, ,3,-1
1676080209632,71,video_keydown,f,3,-1
1676080209667,71,video_keyup,i,3,-1
1676080209732,71,video_keydown, ,3,-1
1676080209788,71,video_keyup,f,3,-1
1676080209848,71,video_keydown,y,3,-1
1676080209883,71,video_keyup, ,3,-1
1676080209955,71,video_keyup,y,3,-1
1676080209968,71,video_keydown,o,3,-1
1676080210084,71,video_keydown,u,3,-1
1676080210140,71,video_keyup,o,3,-1
1676080210143,71,video_keydown, ,3,-1
1676080210208,71,video_keyup,u,3,-1
1676080210244,71,video_keydown,d,3,-1
1676080210258,71,video_keyup, ,3,-1
1676080210376,71,video_keyup,d,3,-1
1676080210411,71,video_keydown,i,3,-1
1676080210451,71,video_keydown,d,3,-1
1676080210490,71,video_keyup,i,3,-1
1676080210571,71,video_keyup,d,3,-1
1676080210625,71,video_keydown, ,3,-1
1676080210709,71,video_keydown,n,3,-1
1676080210719,71,video_keyup, ,3,-1
1676080210796,71,video_keydown,o,3,-1
1676080210837,71,video_keyup,n,3,-1
1676080210876,71,video_keyup,o,3,-1
1676080210901,71,video_keydown,t,3,-1
1676080210989,71,video_keyup,t,3,-1
1676080211064,71,video_keydown, ,3,-1
1676080211180,71,video_keyup, ,3,-1
1676080211326,71,video_keydown,t,3,-1
1676080211403,71,video_keyup,t,3,-1
1676080211482,71,video_keydown,r,3,-1
1676080211561,71,video_keydown,u,3,-1
1676080211572,71,video_keyup,r,3,-1
1676080211653,71,video_keyup,u,3,-1
1676080212057,71,video_keydown,s,3,-1
1676080212166,71,video_keyup,s,3,-1
1676080212261,71,video_keydown,t,3,-1
1676080212370,71,video_keyup,t,3,-1
1676080212452,71,video_keydown, ,3,-1
1676080212505,71,video_keyup, ,3,-1
1676080213425,71,video_keydown,t,3,-1
1676080213529,71,video_keydown,h,3,-1
1676080213530,71,video_keyup,t,3,-1
1676080213629,71,video_keyup,h,3,-1
1676080213632,71,video_keydown,e,3,-1
1676080213744,71,video_keyup,e,3,-1
1676080213748,71,video_keydown, ,3,-1
1676080213849,71,video_keyup, ,3,-1
1676080213946,71,video_keydown,a,3,-1
1676080214037,71,video_keyup,a,3,-1
1676080214616,71,video_keydown,Backspace,3,-1
1676080214669,71,video_keyup,Backspace,3,-1
1676080214762,71,video_keydown,Backspace,3,-1
1676080214829,71,video_keyup,Backspace,3,-1
1676080214937,71,video_keydown,Backspace,3,-1
1676080214989,71,video_keyup,Backspace,3,-1
1676080215083,71,video_keydown,Backspace,3,-1
1676080215139,71,video_keyup,Backspace,3,-1
1676080215205,71,video_keydown,Backspace,3,-1
1676080215309,71,video_keyup,Backspace,3,-1
1676080215488,71,video_keydown,y,3,-1
1676080215560,71,video_keyup,y,3,-1
1676080215626,71,video_keydown,o,3,-1
1676080215667,71,video_keydown,u,3,-1
1676080215710,71,video_keyup,o,3,-1
1676080215759,71,video_keyup,u,3,-1
1676080215771,71,video_keydown,r,3,-1
1676080215875,71,video_keyup,r,3,-1
1676080215912,71,video_keydown, ,3,-1
1676080215992,71,video_keyup, ,3,-1
1676080216117,71,video_keydown,a,3,-1
1676080216208,71,video_keyup,a,3,-1
1676080217243,71,video_keydown,d,3,-1
1676080217415,71,video_keyup,d,3,-1
1676080217539,71,video_keydown,u,3,-1
1676080217639,71,video_keyup,u,3,-1
1676080217912,71,video_keydown,Backspace,3,-1
1676080217968,71,video_keyup,Backspace,3,-1
1676080218030,71,video_keydown,Backspace,3,-1
1676080218102,71,video_keyup,Backspace,3,-1
1676080218212,71,video_keydown,u,3,-1
1676080218272,71,video_keydown,d,3,-1
1676080218279,71,video_keyup,u,3,-1
1676080218416,71,video_keydown,i,3,-1
1676080218418,71,video_keyup,d,3,-1
1676080218492,71,video_keyup,i,3,-1
1676080218523,71,video_keydown,e,3,-1
1676080218602,71,video_keyup,e,3,-1
1676080218615,71,video_keydown,n,3,-1
1676080218704,71,video_keyup,n,3,-1
1676080218718,71,video_keydown,c,3,-1
1676080218848,71,video_keydown,e,3,-1
1676080218928,71,video_keyup,c,3,-1
1676080218973,71,video_keydown,.,3,-1
1676080218984,71,video_keyup,e,3,-1
1676080219078,71,video_keyup,.,3,-1
1676080219096,71,video_keydown, ,3,-1
1676080219205,71,video_keyup, ,3,-1
1676080230798,71,video_keydown,c,3,-1
1676080230942,71,video_keyup,c,3,-1
1676080231432,71,video_keydown,Backspace,3,-1
1676080231520,71,video_keyup,Backspace,3,-1
1676080231552,71,video_keydown,a,3,-1
1676080231684,71,video_keyup,a,3,-1
1676080231834,71,video_keydown,p,3,-1
1676080232042,71,video_keyup,p,3,-1
1676080232101,71,video_keydown,p,3,-1
1676080232200,71,video_keyup,p,3,-1
1676080232269,71,video_keydown,e,3,-1
1676080232383,71,video_keydown,a,3,-1
1676080232402,71,video_keyup,e,3,-1
1676080232475,71,video_keydown,r,3,-1
1676080232543,71,video_keyup,a,3,-1
1676080232567,71,video_keydown,e,3,-1
1676080232615,71,video_keyup,r,3,-1
1676080232668,71,video_keyup,e,3,-1
1676080232738,71,video_keydown,d,3,-1
1676080232834,71,video_keydown, ,3,-1
1676080232890,71,video_keyup,d,3,-1
1676080232979,71,video_keyup, ,3,-1
1676080237447,71,video_keydown,;,3,-1
1676080237526,71,video_keyup,;,3,-1
1676080237567,71,video_keydown, ,3,-1
1676080237650,71,video_keyup, ,3,-1
1676080237660,71,video_keydown,Shift,3,-1
1676080237731,71,video_keydown,I,3,-1
1676080237788,71,video_keyup,Shift,3,-1
1676080237802,71,video_keydown, ,3,-1
1676080237837,71,video_keyup,i,3,-1
1676080237883,71,video_keydown,s,3,-1
1676080237890,71,video_keyup, ,3,-1
1676080237990,71,video_keyup,s,3,-1
1676080237991,71,video_keydown,u,3,-1
1676080238054,71,video_keyup,u,3,-1
1676080238085,71,video_keydown,g,3,-1
1676080238135,71,video_keyup,g,3,-1
1676080238216,71,video_keydown,g,3,-1
1676080238285,71,video_keyup,g,3,-1
1676080238319,71,video_keydown,e,3,-1
1676080238411,71,video_keyup,e,3,-1
1676080238486,71,video_keydown,s,3,-1
1676080238565,71,video_keyup,s,3,-1
1676080238648,71,video_keydown,t,3,-1
1676080238748,71,video_keyup,t,3,-1
1676080238750,71,video_keydown, ,3,-1
1676080238829,71,video_keyup, ,3,-1
1676080239077,71,video_keydown,e,3,-1
1676080239194,71,video_keyup,e,3,-1
1676080239296,71,video_keydown,m,3,-1
1676080239348,71,video_keyup,m,3,-1
1676080239637,71,video_keydown,Backspace,3,-1
1676080239700,71,video_keyup,Backspace,3,-1
1676080239812,71,video_keydown,l,3,-1
1676080239909,71,video_keyup,l,3,-1
1676080239966,71,video_keydown,i,3,-1
1676080240025,71,video_keyup,i,3,-1
1676080240121,71,video_keydown,m,3,-1
1676080240205,71,video_keyup,m,3,-1
1676080240275,71,video_keydown,i,3,-1
1676080240351,71,video_keydown,n,3,-1
1676080240383,71,video_keyup,i,3,-1
1676080240443,71,video_keydown,a,3,-1
1676080240450,71,video_keyup,n,3,-1
1676080240487,71,video_keydown,t,3,-1
1676080240506,71,video_keyup,a,3,-1
1676080240583,71,video_keydown,i,3,-1
1676080240586,71,video_keydown,n,3,-1
1676080240606,71,video_keyup,t,3,-1
1676080240663,71,video_keyup,i,3,-1
1676080240743,71,video_keyup,n,3,-1
1676080240767,71,video_keydown,g,3,-1
1676080240846,71,video_keydown, ,3,-1
1676080240894,71,video_keyup,g,3,-1
1676080240990,71,video_keyup, ,3,-1
1676080241110,71,video_keydown,s,3,-1
1676080241202,71,video_keydown,o,3,-1
1676080241226,71,video_keydown,m,3,-1
1676080241237,71,video_keyup,s,3,-1
1676080241286,71,video_keyup,o,3,-1
1676080241306,71,video_keydown,e,3,-1
1676080241374,71,video_keyup,m,3,-1
1676080241378,71,video_keydown, ,3,-1
1676080241422,71,video_keyup,e,3,-1
1676080241438,71,video_keydown,o,3,-1
1676080241478,71,video_keyup, ,3,-1
1676080241506,71,video_keydown,f,3,-1
1676080241538,71,video_keyup,o,3,-1
1676080241574,71,video_keyup,f,3,-1
1676080241582,71,video_keydown, ,3,-1
1676080241646,71,video_keyup, ,3,-1
1676080241650,71,video_keydown,t,3,-1
1676080241714,71,video_keydown,h,3,-1
1676080241741,71,video_keyup,t,3,-1
1676080241782,71,video_keyup,h,3,-1
1676080241808,71,video_keydown,e,3,-1
1676080241900,71,video_keydown,m,3,-1
1676080241944,71,video_keyup,e,3,-1
1676080241986,71,video_keyup,m,3,-1
1676080244057,71,video_keydown,Backspace,3,-1
1676080244113,71,video_keyup,Backspace,3,-1
1676080244265,71,video_keydown,Shift,3,-1
1676080244295,71,video_keydown,!,3,-1
1676080244418,71,video_keyup,Shift,3,-1
1676080244418,71,video_keyup,1,3,-1
