sys_timestamp,event_timestamp,event_name,pause_num
1675189845833,351553.2999999523,web_survey/CommitmentCheck_completed,7
1675189847836,353556,mainexperimentintro_done,7
1675189847837,353556,[object PointerEvent],0
1675189895723,401442.7999999523,video_preload_completed,0
1675189917581,423302,survey1_start,1
1675189975215,480935.7000000477,survey1_done,1
1675189989070,494789,intention_start,2
1675189995656,501376.09999990463,intention_done,2
1675190007888,513608.5,survey2_start,3
1675190064213,569935,survey2_done,3
