sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676509122433,69,video_keydown,Shift,3,-1
1676509122736,69,video_keyup,Shift,3,-1
1676509125195,69,video_keydown,Shift,3,-1
1676509125544,69,video_keyup,Shift,3,-1
1676509125855,69,video_keydown,Shift,3,-1
1676509126294,69,video_keydown,S,3,-1
1676509126533,69,video_keyup,S,3,-1
1676509126654,69,video_keyup,Shift,3,-1
1676509126772,69,video_keydown,Shift,3,-1
1676509126773,69,video_keyup,Shift,3,-1
1676509127692,69,video_keydown,s,3,-1
1676509127847,69,video_keydown,Shift,3,-1
1676509127960,69,video_keyup,S,3,-1
1676509128125,69,video_keyup,Shift,3,-1
1676509128948,69,video_keydown,c,3,-1
1676509129108,69,video_keyup,c,3,-1
1676509132824,69,video_keydown,o,3,-1
1676509132864,69,video_keyup,o,3,-1
1676509132996,69,video_keydown,o,3,-1
1676509133133,69,video_keyup,o,3,-1
1676509133300,69,video_keydown,y,3,-1
1676509133420,69,video_keyup,y,3,-1
1676509134697,69,video_keydown,Backspace,3,-1
1676509134845,69,video_keyup,Backspace,3,-1
1676509135684,69,video_keydown,t,3,-1
1676509135803,69,video_keyup,t,3,-1
1676509136540,69,video_keydown,e,3,-1
1676509136677,69,video_keyup,e,3,-1
1676509136932,69,video_keydown,r,3,-1
1676509136958,69,video_keyup,r,3,-1
1676509430144,69,video_keydown,n,3,-1
1676509430150,69,video_keyup,n,3,-1
1676509430462,69,video_keydown,o,3,-1
1676509430598,69,video_keyup,o,3,-1
