sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675112144596,69,video_keydown,s,3,-1
1675112144656,69,video_keydown,e,3,-1
1675112144772,69,video_keyup,s,3,-1
1675112144856,69,video_keyup,e,3,-1
1675112144983,69,video_keydown,l,3,-1
1675112145166,69,video_keyup,l,3,-1
1675112145192,69,video_keydown,f,3,-1
1675112145340,69,video_keyup,f,3,-1
1675112145383,69,video_keydown,-,3,-1
1675112145602,69,video_keyup,-,3,-1
1675112146104,69,video_keydown,d,3,-1
1675112146239,69,video_keyup,d,3,-1
1675112146316,69,video_keydown,r,3,-1
1675112146448,69,video_keyup,r,3,-1
1675112146448,69,video_keydown,i,3,-1
1675112146624,69,video_keyup,i,3,-1
1675112146991,69,video_keydown,v,3,-1
1675112147103,69,video_keydown,i,3,-1
1675112147127,69,video_keyup,v,3,-1
1675112147191,69,video_keydown,n,3,-1
1675112147274,69,video_keydown,g,3,-1
1675112147303,69,video_keyup,i,3,-1
1675112147380,69,video_keydown, ,3,-1
1675112147388,69,video_keyup,n,3,-1
1675112147460,69,video_keyup,g,3,-1
1675112147499,69,video_keyup, ,3,-1
1675112147755,69,video_keydown,s,3,-1
1675112147891,69,video_keydown,c,3,-1
1675112147923,69,video_keyup,s,3,-1
1675112148091,69,video_keyup,c,3,-1
1675112148115,69,video_keydown,o,3,-1
1675112148243,69,video_keyup,o,3,-1
1675112148332,69,video_keydown,o,3,-1
1675112148395,69,video_keydown,t,3,-1
1675112148436,69,video_keyup,o,3,-1
1675112148572,69,video_keydown,e,3,-1
1675112148580,69,video_keyup,t,3,-1
1675112148683,69,video_keydown,r,3,-1
1675112148764,69,video_keyup,e,3,-1
1675112148835,69,video_keyup,r,3,-1
