sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1674876454178,60,video_keydown,m,3,-1
1674876454389,60,video_keyup,m,3,-1
1674876454602,60,video_keydown,o,3,-1
1674876454724,60,video_keydown,t,3,-1
1674876454882,60,video_keyup,o,3,-1
1674876454929,60,video_keyup,t,3,-1
1674876455096,60,video_keydown,o,3,-1
1674876455334,60,video_keyup,o,3,-1
1674876455641,60,video_keydown,r,3,-1
1674876455799,60,video_keyup,r,3,-1
1674876456735,60,video_keydown,i,3,-1
1674876456924,60,video_keydown,z,3,-1
1674876456949,60,video_keyup,i,3,-1
1674876457120,60,video_keyup,z,3,-1
1674876457284,60,video_keydown,e,3,-1
1674876457428,60,video_keyup,e,3,-1
1674876457575,60,video_keydown,d,3,-1
1674876457753,60,video_keyup,d,3,-1
1674876458027,60,video_keydown, ,3,-1
1674876458151,60,video_keydown,c,3,-1
1674876458221,60,video_keyup, ,3,-1
1674876458372,60,video_keyup,c,3,-1
1674876458454,60,video_keydown,o,3,-1
1674876458621,60,video_keyup,o,3,-1
1674876458722,60,video_keydown,o,3,-1
1674876458829,60,video_keydown,t,3,-1
1674876458889,60,video_keyup,o,3,-1
1674876459002,60,video_keyup,t,3,-1
1674876459317,60,video_keydown,Backspace,3,-1
1674876459518,60,video_keyup,Backspace,3,-1
1674876459574,60,video_keydown,Backspace,3,-1
1674876459752,60,video_keyup,Backspace,3,-1
1674876459811,60,video_keydown,Backspace,3,-1
1674876459993,60,video_keyup,Backspace,3,-1
1674876460132,60,video_keydown,Backspace,3,-1
1674876460301,60,video_keydown,s,3,-1
1674876460425,60,video_keyup,Backspace,3,-1
1674876460480,60,video_keyup,s,3,-1
1674876460634,60,video_keydown,c,3,-1
1674876460737,60,video_keydown,o,3,-1
1674876460801,60,video_keyup,c,3,-1
1674876460904,60,video_keyup,o,3,-1
1674876460994,60,video_keydown,o,3,-1
1674876461120,60,video_keydown,t,3,-1
1674876461201,60,video_keyup,o,3,-1
1674876461268,60,video_keyup,t,3,-1
1674876461417,60,video_keydown,e,3,-1
1674876461610,60,video_keyup,e,3,-1
1674876461724,60,video_keydown,r,3,-1
1674876461893,60,video_keyup,r,3,-1
1674876481524,60,video_keydown,Shift,3,-1
1674876482052,60,video_keydown,Shift,3,-1
1674876482084,60,video_keydown,Shift,3,-1
1674876482119,60,video_keydown,Shift,3,-1
1674876482150,60,video_keydown,Shift,3,-1
1674876482185,60,video_keydown,Shift,3,-1
1674876482203,60,video_keydown,H,3,-1
1674876482369,60,video_keyup,H,3,-1
1674876482473,60,video_keydown,R,3,-1
1674876482618,60,video_keyup,R,3,-1
1674876482691,60,video_keyup,Shift,3,-1
