sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676508408322,47,video_keydown,s,3,-1
1676508408464,47,video_keydown,e,3,-1
1676508408516,47,video_keyup,s,3,-1
1676508408604,47,video_keyup,e,3,-1
1676508408608,47,video_keydown,l,3,-1
1676508408704,47,video_keyup,l,3,-1
1676508408859,47,video_keydown, ,3,-1
1676508408964,47,video_keyup, ,3,-1
1676508409159,47,video_keydown,Backspace,3,-1
1676508409228,47,video_keyup,Backspace,3,-1
1676508409264,47,video_keydown,f,3,-1
1676508409368,47,video_keyup,f,3,-1
1676508409436,47,video_keydown, ,3,-1
1676508409575,47,video_keyup, ,3,-1
1676508409711,47,video_keydown,d,3,-1
1676508409794,47,video_keyup,d,3,-1
1676508409861,47,video_keydown,r,3,-1
1676508409951,47,video_keyup,r,3,-1
1676508409988,47,video_keydown,i,3,-1
1676508410062,47,video_keyup,i,3,-1
1676508410097,47,video_keydown,v,3,-1
1676508410210,47,video_keyup,v,3,-1
1676508410224,47,video_keydown,i,3,-1
1676508410323,47,video_keydown,n,3,-1
1676508410369,47,video_keyup,i,3,-1
1676508410439,47,video_keyup,n,3,-1
1676508410455,47,video_keydown,g,3,-1
1676508410536,47,video_keyup,g,3,-1
1676508410644,47,video_keydown, ,3,-1
1676508410735,47,video_keyup, ,3,-1
1676508411978,47,video_keydown,s,3,-1
1676508412063,47,video_keyup,s,3,-1
1676508412166,47,video_keydown,c,3,-1
1676508412281,47,video_keyup,c,3,-1
1676508412319,47,video_keydown,o,3,-1
1676508412371,47,video_keyup,o,3,-1
1676508412445,47,video_keydown,o,3,-1
1676508412553,47,video_keyup,o,3,-1
1676508412567,47,video_keydown,t,3,-1
1676508412626,47,video_keyup,t,3,-1
1676508412788,47,video_keydown,e,3,-1
1676508412845,47,video_keydown,r,3,-1
1676508412888,47,video_keyup,e,3,-1
1676508412933,47,video_keyup,r,3,-1
