sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676507622768,60,video_keydown,s,3,-1
1676507622925,60,video_keydown,e,3,-1
1676507622957,60,video_keyup,s,3,-1
1676507623068,60,video_keyup,e,3,-1
1676507623097,60,video_keydown,l,3,-1
1676507623245,60,video_keyup,l,3,-1
1676507623255,60,video_keydown,f,3,-1
1676507623367,60,video_keyup,f,3,-1
1676507623650,60,video_keydown,-,3,-1
1676507623778,60,video_keyup,-,3,-1
1676507623781,60,video_keydown,d,3,-1
1676507623907,60,video_keyup,d,3,-1
1676507623974,60,video_keydown,r,3,-1
1676507624026,60,video_keydown,i,3,-1
1676507624079,60,video_keyup,r,3,-1
1676507624143,60,video_keyup,i,3,-1
1676507624190,60,video_keydown,v,3,-1
1676507624280,60,video_keydown,i,3,-1
1676507624316,60,video_keyup,v,3,-1
1676507624398,60,video_keydown,n,3,-1
1676507624431,60,video_keydown,g,3,-1
1676507624475,60,video_keyup,i,3,-1
1676507624505,60,video_keyup,n,3,-1
1676507624538,60,video_keyup,g,3,-1
1676507624602,60,video_keydown, ,3,-1
1676507624724,60,video_keydown,s,3,-1
1676507624754,60,video_keyup, ,3,-1
1676507624839,60,video_keydown,c,3,-1
1676507624902,60,video_keyup,s,3,-1
1676507624990,60,video_keyup,c,3,-1
1676507624995,60,video_keydown,o,3,-1
1676507625081,60,video_keyup,o,3,-1
1676507625134,60,video_keydown,o,3,-1
1676507625220,60,video_keydown,t,3,-1
1676507625263,60,video_keyup,o,3,-1
1676507625319,60,video_keyup,t,3,-1
1676507625424,60,video_keydown,e,3,-1
1676507625516,60,video_keydown,r,3,-1
1676507625586,60,video_keyup,e,3,-1
1676507625635,60,video_keyup,r,3,-1
1676507629932,60,video_keydown,Shift,3,-1
1676507630036,60,video_keydown,N,3,-1
1676507630127,60,video_keyup,Shift,3,-1
1676507630167,60,video_keydown,o,3,-1
1676507630208,60,video_keyup,n,3,-1
1676507630286,60,video_keydown,n,3,-1
1676507630389,60,video_keyup,o,3,-1
1676507630424,60,video_keyup,n,3,-1
1676507631300,60,video_keydown,-,3,-1
1676507631427,60,video_keyup,-,3,-1
1676507631581,60,video_keydown,b,3,-1
1676507631699,60,video_keydown,i,3,-1
1676507631733,60,video_keyup,b,3,-1
1676507631814,60,video_keydown,n,3,-1
1676507631880,60,video_keydown,a,3,-1
1676507631919,60,video_keyup,i,3,-1
1676507631943,60,video_keyup,n,3,-1
1676507632004,60,video_keydown,r,3,-1
1676507632061,60,video_keyup,a,3,-1
1676507632143,60,video_keyup,r,3,-1
1676507632427,60,video_keydown,y,3,-1
1676507632518,60,video_keyup,y,3,-1
