sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675112954830,64,video_keydown,Shift,3,-1
1675112954935,64,video_keydown,S,3,-1
1675112955050,64,video_keyup,Shift,3,-1
1675112955051,64,video_keyup,s,3,-1
1675112955159,64,video_keydown,e,3,-1
1675112955234,64,video_keyup,e,3,-1
1675112955363,64,video_keydown,l,3,-1
1675112955461,64,video_keyup,l,3,-1
1675112956199,64,video_keydown,f,3,-1
1675112956275,64,video_keyup,f,3,-1
1675112957670,64,video_keydown,-,3,-1
1675112957791,64,video_keyup,-,3,-1
1675112964207,64,video_keydown,s,3,-1
1675112964328,64,video_keyup,s,3,-1
1675112964422,64,video_keydown,t,3,-1
1675112964512,64,video_keyup,t,3,-1
1675112964639,64,video_keydown,e,3,-1
1675112964713,64,video_keyup,e,3,-1
1675112964787,64,video_keydown,e,3,-1
1675112964889,64,video_keyup,e,3,-1
1675112964930,64,video_keydown,r,3,-1
1675112965010,64,video_keyup,r,3,-1
1675112965068,64,video_keydown,i,3,-1
1675112965162,64,video_keyup,i,3,-1
1675112965207,64,video_keydown,n,3,-1
1675112965277,64,video_keydown,g,3,-1
1675112965305,64,video_keyup,n,3,-1
1675112965334,64,video_keyup,g,3,-1
1675112965432,64,video_keydown, ,3,-1
1675112965526,64,video_keyup, ,3,-1
1675112965562,64,video_keydown,s,3,-1
1675112965672,64,video_keyup,s,3,-1
1675112965817,64,video_keydown,c,3,-1
1675112965896,64,video_keyup,c,3,-1
1675112965950,64,video_keydown,o,3,-1
1675112966011,64,video_keyup,o,3,-1
1675112966089,64,video_keydown,o,3,-1
1675112966165,64,video_keyup,o,3,-1
1675112966229,64,video_keydown,t,3,-1
1675112966309,64,video_keyup,t,3,-1
1675112966432,64,video_keydown,e,3,-1
1675112966536,64,video_keydown,r,3,-1
1675112966544,64,video_keyup,e,3,-1
1675112966611,64,video_keyup,r,3,-1
