sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676507699801,4.168753,tutorial_keydown,AudioVolumeDown,1,-1
1676507700314,4.681281,tutorial_keydown,AudioVolumeDown,1,-1
1676507700347,4.714492,tutorial_keydown,AudioVolumeDown,1,-1
1676507700379,4.746043,tutorial_keydown,AudioVolumeDown,1,-1
1676507700410,4.777311,tutorial_keydown,AudioVolumeDown,1,-1
1676507700437,4.804927,tutorial_keydown,AudioVolumeDown,1,-1
1676507700470,4.838226,tutorial_keydown,AudioVolumeDown,1,-1
1676507700506,4.874167,tutorial_keydown,AudioVolumeDown,1,-1
1676507700545,4.912388,tutorial_keydown,AudioVolumeDown,1,-1
1676507700579,4.947289,tutorial_keydown,AudioVolumeDown,1,-1
1676507700610,4.977855,tutorial_keydown,AudioVolumeDown,1,-1
1676507700641,5.008975,tutorial_keydown,AudioVolumeDown,1,-1
1676507700674,5.041818,tutorial_keydown,AudioVolumeDown,1,-1
1676507700711,5.07848,tutorial_keydown,AudioVolumeDown,1,-1
1676507700741,5.108822,tutorial_keydown,AudioVolumeDown,1,-1
1676507700775,5.143069,tutorial_keydown,AudioVolumeDown,1,-1
1676507700810,5.177834,tutorial_keydown,AudioVolumeDown,1,-1
1676507700845,5.213029,tutorial_keydown,AudioVolumeDown,1,-1
1676507700864,5.232061,tutorial_keyup,AudioVolumeDown,1,-1
