sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676507670782,58,video_keydown,a,3,-1
1676507670852,58,video_keydown, ,3,-1
1676507670882,58,video_keyup,a,3,-1
1676507671005,58,video_keyup, ,3,-1
1676507671576,58,video_keydown,s,3,-1
1676507671747,58,video_keyup,s,3,-1
1676507673339,58,video_keydown,c,3,-1
1676507673462,58,video_keydown,o,3,-1
1676507673470,58,video_keyup,c,3,-1
1676507673537,58,video_keyup,o,3,-1
1676507673606,58,video_keydown,o,3,-1
1676507673734,58,video_keyup,o,3,-1
1676507673755,58,video_keydown,t,3,-1
1676507673922,58,video_keyup,t,3,-1
1676507674003,58,video_keydown,e,3,-1
1676507674108,58,video_keydown,r,3,-1
1676507674191,58,video_keyup,e,3,-1
1676507674242,58,video_keyup,r,3,-1
