sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675125228476,60,video_keydown,s,3,-1
1675125228607,60,video_keydown,e,3,-1
1675125228667,60,video_keyup,e,3,-1
1675125228675,60,video_keyup,s,3,-1
1675125228766,60,video_keydown,l,3,-1
1675125228910,60,video_keyup,l,3,-1
1675125228937,60,video_keydown, ,3,-1
1675125229094,60,video_keyup, ,3,-1
1675125229600,60,video_keydown,Backspace,3,-1
1675125229733,60,video_keyup,Backspace,3,-1
1675125230083,60,video_keydown,f,3,-1
1675125230203,60,video_keyup,f,3,-1
1675125230225,60,video_keydown, ,3,-1
1675125230335,60,video_keyup, ,3,-1
1675125230551,60,video_keydown,d,3,-1
1675125230677,60,video_keyup,d,3,-1
1675125230792,60,video_keydown,r,3,-1
1675125230903,60,video_keyup,r,3,-1
1675125230940,60,video_keydown,i,3,-1
1675125231075,60,video_keyup,i,3,-1
1675125231095,60,video_keydown,v,3,-1
1675125231189,60,video_keydown,i,3,-1
1675125231233,60,video_keyup,v,3,-1
1675125231274,60,video_keyup,i,3,-1
1675125231339,60,video_keydown,n,3,-1
1675125231459,60,video_keydown,g,3,-1
1675125231477,60,video_keyup,n,3,-1
1675125231569,60,video_keyup,g,3,-1
1675125231582,60,video_keydown, ,3,-1
1675125231714,60,video_keyup, ,3,-1
1675125231734,60,video_keydown,s,3,-1
1675125231859,60,video_keydown,c,3,-1
1675125231865,60,video_keyup,s,3,-1
1675125231945,60,video_keyup,c,3,-1
1675125231987,60,video_keydown,o,3,-1
1675125232064,60,video_keyup,o,3,-1
1675125232117,60,video_keydown,o,3,-1
1675125232247,60,video_keyup,o,3,-1
1675125232277,60,video_keydown,t,3,-1
1675125232402,60,video_keyup,t,3,-1
1675125232485,60,video_keydown,e,3,-1
1675125232589,60,video_keydown,r,3,-1
1675125232658,60,video_keyup,e,3,-1
1675125232687,60,video_keyup,r,3,-1
