sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675123475099,61,video_keydown,s,3,-1
1675123475233,61,video_keyup,s,3,-1
1675123475334,61,video_keydown,c,3,-1
1675123475435,61,video_keyup,c,3,-1
1675123475616,61,video_keydown,o,3,-1
1675123475697,61,video_keyup,o,3,-1
1675123475782,61,video_keydown,o,3,-1
1675123475852,61,video_keyup,o,3,-1
1675123475963,61,video_keydown,t,3,-1
1675123476074,61,video_keyup,t,3,-1
1675123476195,61,video_keydown,e,3,-1
1675123476353,61,video_keyup,e,3,-1
1675123476353,61,video_keydown,r,3,-1
1675123476440,61,video_keyup,r,3,-1
