sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675122332805,63.8,video_keydown,e,3,-1
1675122332920,63.8,video_keyup,e,3,-1
1675122332930,63.8,video_keydown,-,3,-1
1675122333014,63.8,video_keyup,-,3,-1
1675122333231,63.8,video_keydown,c,3,-1
1675122333345,63.8,video_keyup,c,3,-1
1675122333892,63.8,video_keydown,Backspace,3,-1
1675122333968,63.8,video_keydown,s,3,-1
1675122333982,63.8,video_keyup,Backspace,3,-1
1675122334087,63.8,video_keyup,s,3,-1
1675122334201,63.8,video_keydown,c,3,-1
1675122334312,63.8,video_keyup,c,3,-1
1675122334338,63.8,video_keydown,o,3,-1
1675122334442,63.8,video_keyup,o,3,-1
1675122334631,63.8,video_keydown,o,3,-1
1675122334720,63.8,video_keyup,o,3,-1
1675122334723,63.8,video_keydown,t,3,-1
1675122334820,63.8,video_keyup,t,3,-1
1675122334891,63.8,video_keydown,e,3,-1
1675122335009,63.8,video_keydown,r,3,-1
1675122335091,63.8,video_keyup,e,3,-1
1675122335132,63.8,video_keyup,r,3,-1
1675122344516,63.8,video_keydown,s,3,-1
1675122344673,63.8,video_keyup,s,3,-1
1675122344697,63.8,video_keydown,o,3,-1
1675122344805,63.8,video_keyup,o,3,-1
1675122344810,63.8,video_keydown,c,3,-1
1675122344937,63.8,video_keydown,i,3,-1
1675122344953,63.8,video_keyup,c,3,-1
1675122345022,63.8,video_keyup,i,3,-1
1675122345043,63.8,video_keydown,a,3,-1
1675122345149,63.8,video_keydown,l,3,-1
1675122345157,63.8,video_keyup,a,3,-1
1675122345281,63.8,video_keydown, ,3,-1
1675122345297,63.8,video_keyup,l,3,-1
1675122345377,63.8,video_keydown,w,3,-1
1675122345389,63.8,video_keyup, ,3,-1
1675122345497,63.8,video_keyup,w,3,-1
1675122345500,63.8,video_keydown,o,3,-1
1675122345593,63.8,video_keyup,o,3,-1
1675122345622,63.8,video_keydown,r,3,-1
1675122345723,63.8,video_keydown,k,3,-1
1675122345732,63.8,video_keyup,r,3,-1
1675122345795,63.8,video_keyup,k,3,-1
