sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676080222462,60,video_keydown,s,3,-1
1676080222614,60,video_keyup,s,3,-1
1676080222660,60,video_keydown,e,3,-1
1676080222794,60,video_keyup,e,3,-1
1676080222854,60,video_keydown,l,3,-1
1676080222930,60,video_keyup,l,3,-1
1676080223198,60,video_keydown,f,3,-1
1676080223322,60,video_keyup,f,3,-1
1676080224784,60,video_keydown,-,3,-1
1676080224847,60,video_keyup,-,3,-1
1676080225265,60,video_keydown,d,3,-1
1676080225344,60,video_keyup,d,3,-1
1676080225539,60,video_keydown,r,3,-1
1676080225636,60,video_keyup,r,3,-1
1676080225703,60,video_keydown,i,3,-1
1676080225763,60,video_keyup,i,3,-1
1676080226132,60,video_keydown,v,3,-1
1676080226220,60,video_keyup,v,3,-1
1676080226328,60,video_keydown,i,3,-1
1676080226456,60,video_keydown,n,3,-1
1676080226463,60,video_keyup,i,3,-1
1676080226530,60,video_keyup,n,3,-1
1676080227342,60,video_keydown,g,3,-1
1676080227444,60,video_keyup,g,3,-1
1676080227460,60,video_keydown, ,3,-1
1676080227595,60,video_keyup, ,3,-1
1676080227769,60,video_keydown,s,3,-1
1676080227879,60,video_keyup,s,3,-1
1676080228147,60,video_keydown,c,3,-1
1676080228265,60,video_keyup,c,3,-1
1676080228403,60,video_keydown,o,3,-1
1676080228446,60,video_keyup,o,3,-1
1676080228585,60,video_keydown,o,3,-1
1676080228633,60,video_keyup,o,3,-1
1676080228730,60,video_keydown,t,3,-1
1676080228800,60,video_keyup,t,3,-1
1676080229111,60,video_keydown,e,3,-1
1676080229249,60,video_keydown,r,3,-1
1676080229257,60,video_keyup,e,3,-1
1676080229349,60,video_keyup,r,3,-1
