sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675109722117,67,video_keydown,Shift,3,-1
1675109722158,67,video_keydown,S,3,-1
1675109722238,67,video_keyup,Shift,3,-1
1675109722245,67,video_keyup,s,3,-1
1675109722358,67,video_keydown,c,3,-1
1675109722439,67,video_keyup,c,3,-1
1675109722838,67,video_keydown,o,3,-1
1675109722917,67,video_keyup,o,3,-1
1675109722998,67,video_keydown,o,3,-1
1675109723070,67,video_keydown,t,3,-1
1675109723077,67,video_keyup,o,3,-1
1675109723181,67,video_keyup,t,3,-1
1675109723271,67,video_keydown,e,3,-1
1675109723326,67,video_keydown,r,3,-1
1675109723366,67,video_keyup,e,3,-1
1675109723406,67,video_keyup,r,3,-1
