sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676509620696,73,video_keydown,Shift,3,-1
1676509620848,73,video_keydown,A,3,-1
1676509621033,73,video_keyup,A,3,-1
1676509621384,73,video_keydown,T,3,-1
1676509621469,73,video_keyup,T,3,-1
1676509621863,73,video_keydown,X,3,-1
1676509622007,73,video_keyup,X,3,-1
1676509622110,73,video_keyup,Shift,3,-1
1676509622497,73,video_keydown,2,3,-1
1676509622611,73,video_keyup,2,3,-1
1676509622780,73,video_keydown,0,3,-1
1676509622918,73,video_keyup,0,3,-1
1676509675075,73,video_keydown, ,3,-1
1676509675277,73,video_keyup, ,3,-1
1676509675486,73,video_keydown,Shift,3,-1
1676509675567,73,video_keydown,(,3,-1
1676509675699,73,video_keyup,(,3,-1
1676509675702,73,video_keyup,Shift,3,-1
1676509675918,73,video_keydown,Shift,3,-1
1676509676089,73,video_keydown,?,3,-1
1676509676222,73,video_keyup,?,3,-1
1676509676242,73,video_keyup,Shift,3,-1
1676509676358,73,video_keydown,Shift,3,-1
1676509676610,73,video_keydown,),3,-1
1676509676774,73,video_keyup,),3,-1
1676509676816,73,video_keyup,Shift,3,-1
1676509686858,73,video_keydown,Shift,3,-1
1676509686972,73,video_keydown,I,3,-1
1676509687141,73,video_keyup,I,3,-1
1676509687154,73,video_keyup,Shift,3,-1
1676509687351,73,video_keydown, ,3,-1
1676509687438,73,video_keyup, ,3,-1
1676509687496,73,video_keydown,d,3,-1
1676509687567,73,video_keydown,o,3,-1
1676509687586,73,video_keyup,d,3,-1
1676509687718,73,video_keyup,o,3,-1
1676509687773,73,video_keydown,n,3,-1
1676509687900,73,video_keyup,n,3,-1
1676509687935,73,video_keydown,',3,-1
1676509688065,73,video_keyup,',3,-1
1676509688091,73,video_keydown,t,3,-1
1676509688220,73,video_keyup,t,3,-1
1676509688266,73,video_keydown, ,3,-1
1676509688359,73,video_keyup, ,3,-1
1676509688572,73,video_keydown,u,3,-1
1676509688674,73,video_keyup,u,3,-1
1676509689030,73,video_keydown,Backspace,3,-1
1676509689106,73,video_keyup,Backspace,3,-1
1676509689194,73,video_keydown,q,3,-1
1676509689306,73,video_keyup,q,3,-1
1676509689368,73,video_keydown,u,3,-1
1676509689479,73,video_keyup,u,3,-1
1676509689560,73,video_keydown,i,3,-1
1676509689630,73,video_keydown,t,3,-1
1676509689694,73,video_keyup,i,3,-1
1676509689761,73,video_keyup,t,3,-1
1676509689880,73,video_keydown,r,3,-1
1676509689971,73,video_keyup,r,3,-1
1676509690103,73,video_keydown,e,3,-1
1676509690207,73,video_keyup,e,3,-1
1676509690247,73,video_keydown, ,3,-1
1676509690350,73,video_keyup, ,3,-1
1676509690762,73,video_keydown,Backspace,3,-1
1676509690992,73,video_keyup,Backspace,3,-1
1676509691038,73,video_keydown,Backspace,3,-1
1676509691119,73,video_keyup,Backspace,3,-1
1676509691203,73,video_keydown,Backspace,3,-1
1676509691272,73,video_keyup,Backspace,3,-1
1676509691345,73,video_keydown,e,3,-1
1676509691493,73,video_keyup,e,3,-1
1676509691697,73,video_keydown, ,3,-1
1676509691771,73,video_keyup, ,3,-1
1676509691842,73,video_keydown,r,3,-1
1676509691946,73,video_keyup,r,3,-1
1676509692055,73,video_keydown,e,3,-1
1676509692144,73,video_keyup,e,3,-1
1676509692153,73,video_keydown,m,3,-1
1676509692243,73,video_keyup,m,3,-1
1676509692265,73,video_keydown,e,3,-1
1676509692313,73,video_keydown,m,3,-1
1676509692327,73,video_keyup,e,3,-1
1676509692398,73,video_keyup,m,3,-1
1676509692521,73,video_keydown,b,3,-1
1676509692582,73,video_keydown,e,3,-1
1676509692655,73,video_keyup,e,3,-1
1676509692658,73,video_keyup,b,3,-1
1676509692740,73,video_keydown,r,3,-1
1676509692821,73,video_keydown, ,3,-1
1676509692828,73,video_keyup,r,3,-1
1676509692906,73,video_keyup, ,3,-1
1676509692980,73,video_keydown,t,3,-1
1676509693024,73,video_keydown,h,3,-1
1676509693071,73,video_keyup,t,3,-1
1676509693158,73,video_keyup,h,3,-1
1676509693185,73,video_keydown,e,3,-1
1676509693287,73,video_keydown, ,3,-1
1676509693320,73,video_keyup,e,3,-1
1676509693359,73,video_keydown,n,3,-1
1676509693406,73,video_keyup, ,3,-1
1676509693481,73,video_keyup,n,3,-1
1676509693517,73,video_keydown,a,3,-1
1676509693596,73,video_keyup,a,3,-1
1676509693599,73,video_keydown,m,3,-1
1676509693692,73,video_keyup,m,3,-1
1676509693732,73,video_keydown,e,3,-1
1676509693810,73,video_keydown, ,3,-1
1676509693832,73,video_keyup,e,3,-1
1676509693863,73,video_keydown,o,3,-1
1676509693895,73,video_keyup, ,3,-1
1676509693979,73,video_keydown,f,3,-1
1676509693988,73,video_keyup,o,3,-1
1676509694047,73,video_keydown, ,3,-1
1676509694060,73,video_keyup,f,3,-1
1676509694102,73,video_keyup, ,3,-1
1676509694177,73,video_keydown,t,3,-1
1676509694246,73,video_keydown,h,3,-1
1676509694276,73,video_keyup,t,3,-1
1676509694365,73,video_keyup,h,3,-1
1676509694401,73,video_keydown,e,3,-1
1676509694486,73,video_keydown, ,3,-1
1676509694514,73,video_keyup,e,3,-1
1676509694611,73,video_keyup, ,3,-1
1676509695371,73,video_keydown,v,3,-1
1676509695440,73,video_keyup,v,3,-1
1676509695584,73,video_keydown,e,3,-1
1676509695622,73,video_keyup,e,3,-1
1676509695630,73,video_keydown,h,3,-1
1676509695703,73,video_keyup,h,3,-1
1676509695835,73,video_keydown,i,3,-1
1676509695975,73,video_keydown,c,3,-1
1676509695977,73,video_keyup,i,3,-1
1676509696088,73,video_keyup,c,3,-1
1676509696136,73,video_keydown,l,3,-1
1676509696297,73,video_keyup,l,3,-1
1676509696317,73,video_keydown,e,3,-1
1676509696414,73,video_keydown, ,3,-1
1676509696431,73,video_keyup,e,3,-1
1676509696510,73,video_keyup, ,3,-1
1676509696608,73,video_keydown,b,3,-1
1676509696679,73,video_keydown,u,3,-1
1676509696706,73,video_keyup,b,3,-1
1676509696830,73,video_keyup,u,3,-1
1676509696847,73,video_keydown,t,3,-1
1676509696932,73,video_keyup,t,3,-1
1676509696959,73,video_keydown, ,3,-1
1676509697097,73,video_keyup, ,3,-1
1676509697121,73,video_keydown,Shift,3,-1
1676509697218,73,video_keydown,I,3,-1
1676509697247,73,video_keydown, ,3,-1
1676509697308,73,video_keyup,Shift,3,-1
1676509697330,73,video_keyup, ,3,-1
1676509697345,73,video_keyup,i,3,-1
1676509697426,73,video_keydown,d,3,-1
1676509697506,73,video_keyup,d,3,-1
1676509697516,73,video_keydown,i,3,-1
1676509697612,73,video_keydown,d,3,-1
1676509697650,73,video_keyup,i,3,-1
1676509697721,73,video_keydown, ,3,-1
1676509697724,73,video_keyup,d,3,-1
1676509697817,73,video_keyup, ,3,-1
1676509697848,73,video_keydown,p,3,-1
1676509697964,73,video_keydown,a,3,-1
1676509697994,73,video_keyup,p,3,-1
1676509698047,73,video_keyup,a,3,-1
1676509698235,73,video_keydown,y,3,-1
1676509698327,73,video_keyup,y,3,-1
1676509698484,73,video_keydown, ,3,-1
1676509698603,73,video_keyup, ,3,-1
1676509698706,73,video_keydown,a,3,-1
1676509698802,73,video_keyup,a,3,-1
1676509698931,73,video_keydown,t,3,-1
1676509698996,73,video_keyup,t,3,-1
1676509699064,73,video_keydown,t,3,-1
1676509699185,73,video_keyup,t,3,-1
1676509699364,73,video_keydown,CapsLock,3,-1
1676509699373,73,video_keydown,A,3,-1
1676509699416,73,video_keyup,CapsLock,3,-1
1676509699440,73,video_keyup,A,3,-1
1676509699806,73,video_keydown,Backspace,3,-1
1676509699931,73,video_keyup,Backspace,3,-1
1676509699996,73,video_keydown,CapsLock,3,-1
1676509700095,73,video_keyup,CapsLock,3,-1
1676509700383,73,video_keydown,e,3,-1
1676509700500,73,video_keyup,e,3,-1
1676509700545,73,video_keydown,n,3,-1
1676509700654,73,video_keyup,n,3,-1
1676509700687,73,video_keydown,t,3,-1
1676509700775,73,video_keyup,t,3,-1
1676509700871,73,video_keydown,i,3,-1
1676509700963,73,video_keyup,i,3,-1
1676509701079,73,video_keydown,o,3,-1
1676509701165,73,video_keyup,o,3,-1
1676509701262,73,video_keydown,n,3,-1
1676509701320,73,video_keydown, ,3,-1
1676509701385,73,video_keyup,n,3,-1
1676509701411,73,video_keyup, ,3,-1
1676509701418,73,video_keydown,t,3,-1
1676509701524,73,video_keyup,t,3,-1
1676509701564,73,video_keydown,o,3,-1
1676509701604,73,video_keydown, ,3,-1
1676509701657,73,video_keyup,o,3,-1
1676509701683,73,video_keydown,t,3,-1
1676509701686,73,video_keyup, ,3,-1
1676509701794,73,video_keyup,t,3,-1
1676509701811,73,video_keydown,h,3,-1
1676509701934,73,video_keydown,e,3,-1
1676509701961,73,video_keyup,h,3,-1
1676509702026,73,video_keyup,e,3,-1
1676509702152,73,video_keydown, ,3,-1
1676509702263,73,video_keyup, ,3,-1
1676509702558,73,video_keydown,s,3,-1
1676509702679,73,video_keyup,s,3,-1
1676509702692,73,video_keydown,i,3,-1
1676509702795,73,video_keyup,i,3,-1
1676509702893,73,video_keydown,m,3,-1
1676509702980,73,video_keyup,m,3,-1
1676509703118,73,video_keydown,u,3,-1
1676509703219,73,video_keyup,u,3,-1
1676509703339,73,video_keydown,l,3,-1
1676509703390,73,video_keydown,a,3,-1
1676509703434,73,video_keyup,l,3,-1
1676509703494,73,video_keyup,a,3,-1
1676509703668,73,video_keydown,t,3,-1
1676509703701,73,video_keydown,i,3,-1
1676509703716,73,video_keyup,t,3,-1
1676509703810,73,video_keyup,i,3,-1
1676509703933,73,video_keydown,o,3,-1
1676509704005,73,video_keyup,o,3,-1
1676509704141,73,video_keydown,n,3,-1
1676509704239,73,video_keyup,n,3,-1
1676509704670,73,video_keydown,.,3,-1
1676509704800,73,video_keyup,.,3,-1
1676509704804,73,video_keydown, ,3,-1
1676509704896,73,video_keydown,Shift,3,-1
1676509704960,73,video_keyup, ,3,-1
1676509704984,73,video_keydown,T,3,-1
1676509705044,73,video_keyup,Shift,3,-1
1676509705099,73,video_keyup,t,3,-1
1676509705135,73,video_keydown,h,3,-1
1676509705277,73,video_keyup,h,3,-1
1676509705309,73,video_keydown,a,3,-1
1676509705364,73,video_keyup,a,3,-1
1676509705386,73,video_keydown,n,3,-1
1676509705480,73,video_keyup,n,3,-1
1676509706047,73,video_keydown,k,3,-1
1676509706054,73,video_keydown,l,3,-1
1676509706155,73,video_keyup,l,3,-1
1676509706216,73,video_keyup,k,3,-1
1676509706581,73,video_keydown,Backspace,3,-1
1676509706670,73,video_keydown, ,3,-1
1676509706721,73,video_keyup,Backspace,3,-1
1676509706738,73,video_keydown,y,3,-1
1676509706755,73,video_keyup, ,3,-1
1676509706805,73,video_keydown,o,3,-1
1676509706854,73,video_keyup,y,3,-1
1676509706932,73,video_keydown,u,3,-1
1676509706965,73,video_keyup,o,3,-1
1676509707044,73,video_keyup,u,3,-1
