sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676508070835,64,video_keydown,d,3,-1
1676508070869,64,video_keydown,s,3,-1
1676508070893,64,video_keyup,d,3,-1
1676508070898,64,video_keyup,s,3,-1
1676508071053,64,video_keydown,c,3,-1
1676508071113,64,video_keyup,c,3,-1
1676508071598,64,video_keydown,o,3,-1
1676508071654,64,video_keyup,o,3,-1
1676508071734,64,video_keydown,o,3,-1
1676508071810,64,video_keyup,o,3,-1
1676508072071,64,video_keydown,t,3,-1
1676508072158,64,video_keyup,t,3,-1
1676508072328,64,video_keydown,e,3,-1
1676508072415,64,video_keyup,e,3,-1
1676508072496,64,video_keydown,r,3,-1
1676508072580,64,video_keyup,r,3,-1
1676508088560,64,video_keydown,t,3,-1
1676508088643,64,video_keyup,t,3,-1
1676508088741,64,video_keydown,r,3,-1
1676508088820,64,video_keyup,r,3,-1
1676508088985,64,video_keydown,a,3,-1
1676508089054,64,video_keyup,a,3,-1
1676508089405,64,video_keydown,v,3,-1
1676508089484,64,video_keyup,v,3,-1
1676508089694,64,video_keydown,e,3,-1
1676508089754,64,video_keyup,e,3,-1
1676508090324,64,video_keydown,l,3,-1
1676508090399,64,video_keyup,l,3,-1
