sys_timestamp,event_timestamp,event_name,pause_num
1676080949468,198975,web_survey/CommitmentCheck_completed,7
1676080953265,202772.20000000298,mainexperimentintro_done,7
1676080953266,202772.20000000298,[object PointerEvent],0
1676080956927,206434,video_preload_completed,0
1676080982185,231692,survey1_start,1
1676081034312,283819,survey1_done,1
1676081059798,309305.90000000596,intention_start,2
1676081064650,314157.90000000596,intention_done,2
1676081083509,333016.5,survey2_start,3
1676081131273,380780.90000000596,survey2_done,3
