sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676082252073,76,video_keydown,s,3,-1
1676082252177,76,video_keyup,s,3,-1
1676082252357,76,video_keydown,e,3,-1
1676082252469,76,video_keyup,e,3,-1
1676082252533,76,video_keydown,l,3,-1
1676082252682,76,video_keyup,l,3,-1
1676082252693,76,video_keydown,f,3,-1
1676082252809,76,video_keyup,f,3,-1
1676082252909,76,video_keydown, ,3,-1
1676082253049,76,video_keyup, ,3,-1
1676082253081,76,video_keydown,d,3,-1
1676082253217,76,video_keyup,d,3,-1
1676082253378,76,video_keydown,r,3,-1
1676082253473,76,video_keyup,r,3,-1
1676082253605,76,video_keydown,i,3,-1
1676082253753,76,video_keyup,i,3,-1
1676082253930,76,video_keydown,v,3,-1
1676082254021,76,video_keyup,v,3,-1
1676082254082,76,video_keydown,i,3,-1
1676082254189,76,video_keyup,i,3,-1
1676082254294,76,video_keydown,n,3,-1
1676082254390,76,video_keyup,n,3,-1
1676082254397,76,video_keydown,g,3,-1
1676082254486,76,video_keyup,g,3,-1
1676082254514,76,video_keydown, ,3,-1
1676082254634,76,video_keyup, ,3,-1
1676082254710,76,video_keydown,s,3,-1
1676082254814,76,video_keyup,s,3,-1
1676082254982,76,video_keydown,c,3,-1
1676082255094,76,video_keyup,c,3,-1
1676082255130,76,video_keydown,o,3,-1
1676082255206,76,video_keyup,o,3,-1
1676082255290,76,video_keydown,o,3,-1
1676082255398,76,video_keyup,o,3,-1
1676082255486,76,video_keydown,t,3,-1
1676082255574,76,video_keyup,t,3,-1
1676082255754,76,video_keydown,e,3,-1
1676082255850,76,video_keyup,e,3,-1
1676082255974,76,video_keydown,r,3,-1
1676082256054,76,video_keyup,r,3,-1
1676082345397,76,video_keydown,i,3,-1
1676082345509,76,video_keyup,i,3,-1
1676082345565,76,video_keydown,n,3,-1
1676082345701,76,video_keyup,n,3,-1
1676082345729,76,video_keydown,g,3,-1
1676082345821,76,video_keyup,g,3,-1
1676082345829,76,video_keydown, ,3,-1
1676082345953,76,video_keyup, ,3,-1
1676082346563,76,video_keydown,s,3,-1
1676082346654,76,video_keyup,s,3,-1
1676082347679,76,video_keydown,ArrowRight,3,-1
1676082347937,76,video_keydown,ArrowRight,3,-1
1676082347969,76,video_keydown,ArrowRight,3,-1
1676082348000,76,video_keydown,ArrowRight,3,-1
1676082348032,76,video_keydown,ArrowRight,3,-1
1676082348064,76,video_keydown,ArrowRight,3,-1
1676082348096,76,video_keydown,ArrowRight,3,-1
1676082348127,76,video_keydown,ArrowRight,3,-1
1676082348174,76,video_keydown,ArrowRight,3,-1
1676082348205,76,video_keydown,ArrowRight,3,-1
1676082348237,76,video_keydown,ArrowRight,3,-1
1676082348268,76,video_keydown,ArrowRight,3,-1
1676082348300,76,video_keydown,ArrowRight,3,-1
1676082348332,76,video_keydown,ArrowRight,3,-1
1676082348364,76,video_keydown,ArrowRight,3,-1
1676082348396,76,video_keydown,ArrowRight,3,-1
1676082348428,76,video_keydown,ArrowRight,3,-1
1676082348460,76,video_keydown,ArrowRight,3,-1
1676082348487,76,video_keyup,ArrowRight,3,-1
1676082349183,76,video_keydown,Backspace,3,-1
1676082349447,76,video_keydown,Backspace,3,-1
1676082349478,76,video_keydown,Backspace,3,-1
1676082349510,76,video_keydown,Backspace,3,-1
1676082349542,76,video_keydown,Backspace,3,-1
1676082349573,76,video_keydown,Backspace,3,-1
1676082349605,76,video_keydown,Backspace,3,-1
1676082349637,76,video_keydown,Backspace,3,-1
1676082349668,76,video_keydown,Backspace,3,-1
1676082349701,76,video_keydown,Backspace,3,-1
1676082349732,76,video_keydown,Backspace,3,-1
1676082349764,76,video_keydown,Backspace,3,-1
1676082349810,76,video_keydown,Backspace,3,-1
1676082349842,76,video_keydown,Backspace,3,-1
1676082349874,76,video_keydown,Backspace,3,-1
1676082349906,76,video_keydown,Backspace,3,-1
1676082349938,76,video_keydown,Backspace,3,-1
1676082349970,76,video_keydown,Backspace,3,-1
1676082350001,76,video_keydown,Backspace,3,-1
1676082350033,76,video_keydown,Backspace,3,-1
1676082350064,76,video_keydown,Backspace,3,-1
1676082350096,76,video_keydown,Backspace,3,-1
1676082350128,76,video_keydown,Backspace,3,-1
1676082350159,76,video_keydown,Backspace,3,-1
1676082350205,76,video_keydown,Backspace,3,-1
1676082350237,76,video_keydown,Backspace,3,-1
1676082350269,76,video_keydown,Backspace,3,-1
1676082350301,76,video_keydown,Backspace,3,-1
1676082350333,76,video_keydown,Backspace,3,-1
1676082350355,76,video_keyup,Backspace,3,-1
1676082350563,76,video_keydown,s,3,-1
1676082350655,76,video_keyup,s,3,-1
1676082350779,76,video_keydown,e,3,-1
1676082350867,76,video_keyup,e,3,-1
1676082350875,76,video_keydown,l,3,-1
1676082350991,76,video_keyup,l,3,-1
1676082351023,76,video_keydown,f,3,-1
1676082351103,76,video_keyup,f,3,-1
1676082351123,76,video_keydown, ,3,-1
1676082351219,76,video_keyup, ,3,-1
1676082351255,76,video_keydown,d,3,-1
1676082351343,76,video_keyup,d,3,-1
1676082351479,76,video_keydown,r,3,-1
1676082351531,76,video_keyup,r,3,-1
1676082351599,76,video_keydown,i,3,-1
1676082351707,76,video_keyup,i,3,-1
1676082352083,76,video_keydown,v,3,-1
1676082352175,76,video_keyup,v,3,-1
1676082352211,76,video_keydown,i,3,-1
1676082352303,76,video_keyup,i,3,-1
1676082352371,76,video_keydown,n,3,-1
1676082352443,76,video_keydown,g,3,-1
1676082352467,76,video_keyup,n,3,-1
1676082352519,76,video_keyup,g,3,-1
1676082352579,76,video_keydown, ,3,-1
1676082352667,76,video_keyup, ,3,-1
1676082352691,76,video_keydown,s,3,-1
1676082352767,76,video_keyup,s,3,-1
1676082352871,76,video_keydown,c,3,-1
1676082352967,76,video_keyup,c,3,-1
1676082352983,76,video_keydown,o,3,-1
1676082353051,76,video_keyup,o,3,-1
1676082353135,76,video_keydown,o,3,-1
1676082353227,76,video_keyup,o,3,-1
1676082353303,76,video_keydown,t,3,-1
1676082353399,76,video_keyup,t,3,-1
1676082353479,76,video_keydown,e,3,-1
1676082353555,76,video_keydown,r,3,-1
1676082353575,76,video_keyup,e,3,-1
1676082353659,76,video_keyup,r,3,-1
1676082360365,76,video_keydown,ArrowLeft,3,-1
1676082360616,76,video_keydown,ArrowLeft,3,-1
1676082360648,76,video_keydown,ArrowLeft,3,-1
1676082360696,76,video_keydown,ArrowLeft,3,-1
1676082360728,76,video_keydown,ArrowLeft,3,-1
1676082360760,76,video_keydown,ArrowLeft,3,-1
1676082360792,76,video_keydown,ArrowLeft,3,-1
1676082360824,76,video_keydown,ArrowLeft,3,-1
1676082360856,76,video_keydown,ArrowLeft,3,-1
1676082360888,76,video_keydown,ArrowLeft,3,-1
1676082360919,76,video_keydown,ArrowLeft,3,-1
1676082360950,76,video_keydown,ArrowLeft,3,-1
1676082360982,76,video_keydown,ArrowLeft,3,-1
1676082361013,76,video_keydown,ArrowLeft,3,-1
1676082361045,76,video_keydown,ArrowLeft,3,-1
1676082361057,76,video_keyup,ArrowLeft,3,-1
1676082361233,76,video_keydown,ArrowRight,3,-1
1676082361353,76,video_keyup,ArrowRight,3,-1
1676082361445,76,video_keydown,ArrowRight,3,-1
1676082361525,76,video_keyup,ArrowRight,3,-1
1676082361597,76,video_keydown,ArrowRight,3,-1
1676082361849,76,video_keydown,ArrowRight,3,-1
1676082361869,76,video_keyup,ArrowRight,3,-1
1676082361993,76,video_keydown,ArrowRight,3,-1
1676082362109,76,video_keyup,ArrowRight,3,-1
1676082362633,76,video_keydown,Backspace,3,-1
1676082362757,76,video_keyup,Backspace,3,-1
1676082362905,76,video_keydown,-,3,-1
1676082362985,76,video_keyup,-,3,-1
