sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676079864351,73,video_keydown,s,3,-1
1676079864435,73,video_keyup,s,3,-1
1676079864692,73,video_keydown,c,3,-1
1676079864768,73,video_keyup,c,3,-1
1676079865520,73,video_keydown,o,3,-1
1676079865598,73,video_keyup,o,3,-1
1676079865683,73,video_keydown,o,3,-1
1676079865794,73,video_keyup,o,3,-1
1676079866193,73,video_keydown,r,3,-1
1676079866334,73,video_keyup,r,3,-1
1676079867192,73,video_keydown,w,3,-1
1676079867261,73,video_keyup,w,3,-1
1676079868735,73,video_keydown,Backspace,3,-1
1676079868798,73,video_keyup,Backspace,3,-1
1676079868899,73,video_keydown,Backspace,3,-1
1676079868964,73,video_keyup,Backspace,3,-1
1676079869298,73,video_keydown,t,3,-1
1676079869403,73,video_keyup,t,3,-1
1676079869564,73,video_keydown,e,3,-1
1676079869649,73,video_keyup,e,3,-1
1676079869773,73,video_keydown,r,3,-1
1676079869849,73,video_keyup,r,3,-1
1676079877510,73,video_keydown,Shift,3,-1
1676079877949,73,video_keydown,N,3,-1
1676079878039,73,video_keyup,Shift,3,-1
1676079878054,73,video_keyup,n,3,-1
1676079879945,73,video_keydown,o,3,-1
1676079880132,73,video_keyup,o,3,-1
1676079880217,73,video_keydown,n,3,-1
1676079880334,73,video_keyup,n,3,-1
1676079881641,73,video_keydown,=,3,-1
1676079881686,73,video_keyup,=,3,-1
1676079884903,73,video_keydown,Shift,3,-1
1676079885382,73,video_keydown,Shift,3,-1
1676079885412,73,video_keydown,Shift,3,-1
1676079885445,73,video_keydown,Shift,3,-1
1676079885476,73,video_keydown,Shift,3,-1
1676079885507,73,video_keydown,Shift,3,-1
1676079885536,73,video_keydown,Shift,3,-1
1676079885567,73,video_keydown,Shift,3,-1
1676079885597,73,video_keydown,Shift,3,-1
1676079885610,73,video_keydown,B,3,-1
1676079885717,73,video_keyup,B,3,-1
1676079885728,73,video_keyup,Shift,3,-1
1676079886297,73,video_keydown,i,3,-1
1676079886397,73,video_keyup,i,3,-1
1676079886649,73,video_keydown,n,3,-1
1676079886738,73,video_keyup,n,3,-1
1676079887011,73,video_keydown,a,3,-1
1676079887090,73,video_keyup,a,3,-1
1676079887467,73,video_keydown,r,3,-1
1676079887532,73,video_keyup,r,3,-1
1676079887971,73,video_keydown,y,3,-1
1676079888014,73,video_keyup,y,3,-1
