sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676083332600,73,video_keydown,s,3,-1
1676083332908,73,video_keydown,c,3,-1
1676083332915,73,video_keyup,s,3,-1
1676083333076,73,video_keyup,c,3,-1
1676083333139,73,video_keydown,o,3,-1
1676083333243,73,video_keyup,o,3,-1
1676083333304,73,video_keydown,o,3,-1
1676083333434,73,video_keyup,o,3,-1
1676083333449,73,video_keydown,t,3,-1
1676083333593,73,video_keyup,t,3,-1
1676083333610,73,video_keydown,e,3,-1
1676083333742,73,video_keydown,r,3,-1
1676083333836,73,video_keyup,e,3,-1
1676083333891,73,video_keyup,r,3,-1
1676083381734,73,video_keydown,n,3,-1
1676083381928,73,video_keydown,o,3,-1
1676083381953,73,video_keyup,n,3,-1
1676083382038,73,video_keyup,o,3,-1
