sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675190135362,76,video_keydown,Shift,3,-1
1675190135629,76,video_keydown,S,3,-1
1675190135737,76,video_keyup,Shift,3,-1
1675190135761,76,video_keyup,s,3,-1
1675190135908,76,video_keydown,e,3,-1
1675190136020,76,video_keydown,l,3,-1
1675190136046,76,video_keyup,e,3,-1
1675190136142,76,video_keyup,l,3,-1
1675190136241,76,video_keydown,d,3,-1
1675190136373,76,video_keyup,d,3,-1
1675190136582,76,video_keydown,Backspace,3,-1
1675190136679,76,video_keydown,f,3,-1
1675190136687,76,video_keyup,Backspace,3,-1
1675190136820,76,video_keyup,f,3,-1
1675190136820,76,video_keydown, ,3,-1
1675190136958,76,video_keyup, ,3,-1
1675190137689,76,video_keydown,Backspace,3,-1
1675190138196,76,video_keydown,Backspace,3,-1
1675190138226,76,video_keydown,Backspace,3,-1
1675190138257,76,video_keydown,Backspace,3,-1
1675190138287,76,video_keydown,Backspace,3,-1
1675190138334,76,video_keydown,Backspace,3,-1
1675190138365,76,video_keydown,Backspace,3,-1
1675190138395,76,video_keydown,Backspace,3,-1
1675190138426,76,video_keydown,Backspace,3,-1
1675190138458,76,video_keydown,Backspace,3,-1
1675190138468,76,video_keyup,Backspace,3,-1
1675190138591,76,video_keydown,s,3,-1
1675190138699,76,video_keydown,o,3,-1
1675190138701,76,video_keyup,s,3,-1
1675190138760,76,video_keyup,o,3,-1
1675190138982,76,video_keydown,Backspace,3,-1
1675190139088,76,video_keyup,Backspace,3,-1
1675190139114,76,video_keydown,c,3,-1
1675190139261,76,video_keyup,c,3,-1
1675190139479,76,video_keydown,Backspace,3,-1
1675190139573,76,video_keyup,Backspace,3,-1
1675190139664,76,video_keydown,Backspace,3,-1
1675190139792,76,video_keyup,Backspace,3,-1
1675190140190,76,video_keydown,c,3,-1
1675190140321,76,video_keyup,c,3,-1
1675190140503,76,video_keydown,Backspace,3,-1
1675190140585,76,video_keydown,s,3,-1
1675190140620,76,video_keyup,Backspace,3,-1
1675190140689,76,video_keydown,c,3,-1
1675190140743,76,video_keyup,s,3,-1
1675190140761,76,video_keydown,o,3,-1
1675190140825,76,video_keyup,c,3,-1
1675190140846,76,video_keyup,o,3,-1
1675190140932,76,video_keydown,o,3,-1
1675190141063,76,video_keyup,o,3,-1
1675190141080,76,video_keydown,t,3,-1
1675190141174,76,video_keyup,t,3,-1
1675190141248,76,video_keydown,e,3,-1
1675190141313,76,video_keydown,r,3,-1
1675190141372,76,video_keyup,e,3,-1
1675190141448,76,video_keyup,r,3,-1
1675190150067,76,video_keydown,Shift,3,-1
1675190150240,76,video_keydown,C,3,-1
1675190150299,76,video_keyup,Shift,3,-1
1675190150375,76,video_keyup,c,3,-1
1675190150434,76,video_keydown,o,3,-1
1675190150518,76,video_keydown,n,3,-1
1675190150603,76,video_keyup,o,3,-1
1675190150615,76,video_keydown,s,3,-1
1675190150658,76,video_keyup,n,3,-1
1675190150730,76,video_keyup,s,3,-1
1675190150765,76,video_keydown,t,3,-1
1675190150834,76,video_keyup,t,3,-1
1675190150948,76,video_keydown,r,3,-1
1675190151035,76,video_keyup,r,3,-1
1675190151055,76,video_keydown,u,3,-1
1675190151151,76,video_keyup,u,3,-1
1675190151219,76,video_keydown, ,3,-1
1675190151280,76,video_keyup, ,3,-1
1675190151689,76,video_keydown,Backspace,3,-1
1675190151790,76,video_keydown,c,3,-1
1675190151808,76,video_keyup,Backspace,3,-1
1675190151899,76,video_keyup,c,3,-1
1675190152022,76,video_keydown,t,3,-1
1675190152067,76,video_keydown,i,3,-1
1675190152138,76,video_keydown,o,3,-1
1675190152139,76,video_keyup,t,3,-1
1675190152257,76,video_keydown,n,3,-1
1675190152292,76,video_keyup,o,3,-1
1675190152299,76,video_keyup,i,3,-1
1675190152358,76,video_keyup,n,3,-1
1675190245668,76,video_keydown,Shift,3,-1
1675190245810,76,video_keydown,I,3,-1
1675190245926,76,video_keydown, ,3,-1
1675190245990,76,video_keyup,Shift,3,-1
1675190246016,76,video_keyup,i,3,-1
1675190246080,76,video_keydown,h,3,-1
1675190246137,76,video_keyup, ,3,-1
1675190246179,76,video_keydown,a,3,-1
1675190246212,76,video_keyup,h,3,-1
1675190246262,76,video_keydown,d,3,-1
1675190246339,76,video_keydown, ,3,-1
1675190246377,76,video_keyup,a,3,-1
1675190246394,76,video_keyup,d,3,-1
1675190246435,76,video_keydown,n,3,-1
1675190246443,76,video_keyup, ,3,-1
1675190246518,76,video_keydown,o,3,-1
1675190246587,76,video_keyup,n,3,-1
1675190246595,76,video_keydown, ,3,-1
1675190246653,76,video_keyup,o,3,-1
1675190246740,76,video_keyup, ,3,-1
1675190246756,76,video_keydown,i,3,-1
1675190246856,76,video_keydown,s,3,-1
1675190246865,76,video_keyup,i,3,-1
1675190246925,76,video_keyup,s,3,-1
1675190247025,76,video_keydown,s,3,-1
1675190247133,76,video_keydown,u,3,-1
1675190247153,76,video_keyup,s,3,-1
1675190247232,76,video_keydown,e,3,-1
1675190247237,76,video_keyup,u,3,-1
1675190247350,76,video_keydown,s,3,-1
1675190247415,76,video_keydown, ,3,-1
1675190247426,76,video_keyup,e,3,-1
1675190247456,76,video_keyup,s,3,-1
1675190247515,76,video_keyup, ,3,-1
1675190247563,76,video_keydown,w,3,-1
1675190247620,76,video_keydown,h,3,-1
1675190247691,76,video_keyup,w,3,-1
1675190247707,76,video_keydown,i,3,-1
1675190247770,76,video_keyup,h,3,-1
1675190247792,76,video_keyup,i,3,-1
1675190247911,76,video_keydown,l,3,-1
1675190248013,76,video_keydown,e,3,-1
1675190248022,76,video_keyup,l,3,-1
1675190248077,76,video_keydown, ,3,-1
1675190248085,76,video_keyup,e,3,-1
1675190248174,76,video_keyup, ,3,-1
1675190248236,76,video_keydown,c,3,-1
1675190248274,76,video_keydown,o,3,-1
1675190248368,76,video_keyup,c,3,-1
1675190248370,76,video_keydown,m,3,-1
1675190248428,76,video_keyup,o,3,-1
1675190248456,76,video_keyup,m,3,-1
1675190248564,76,video_keydown,p,3,-1
1675190248624,76,video_keydown,l,3,-1
1675190248735,76,video_keyup,p,3,-1
1675190248747,76,video_keydown,e,3,-1
1675190248759,76,video_keyup,l,3,-1
1675190248820,76,video_keydown,t,3,-1
1675190248864,76,video_keyup,e,3,-1
1675190248913,76,video_keyup,t,3,-1
1675190248918,76,video_keydown,i,3,-1
1675190249003,76,video_keydown,n,3,-1
1675190249027,76,video_keyup,i,3,-1
1675190249047,76,video_keydown,g,3,-1
1675190249064,76,video_keyup,n,3,-1
1675190249149,76,video_keyup,g,3,-1
1675190249150,76,video_keydown, ,3,-1
1675190249257,76,video_keydown,t,3,-1
1675190249258,76,video_keyup, ,3,-1
1675190249342,76,video_keydown,h,3,-1
1675190249374,76,video_keyup,t,3,-1
1675190249399,76,video_keydown,i,3,-1
1675190249457,76,video_keyup,h,3,-1
1675190249480,76,video_keydown,s,3,-1
1675190249499,76,video_keyup,i,3,-1
1675190249573,76,video_keyup,s,3,-1
1675190249593,76,video_keydown, ,3,-1
1675190249663,76,video_keydown,s,3,-1
1675190249709,76,video_keyup, ,3,-1
1675190249790,76,video_keydown,t,3,-1
1675190249814,76,video_keyup,s,3,-1
1675190249896,76,video_keydown,u,3,-1
1675190249912,76,video_keyup,t,3,-1
1675190250035,76,video_keyup,u,3,-1
1675190250060,76,video_keydown,d,3,-1
1675190250159,76,video_keydown,y,3,-1
1675190250177,76,video_keyup,d,3,-1
1675190250242,76,video_keyup,y,3,-1
1675190250408,76,video_keydown,.,3,-1
1675190250497,76,video_keyup,.,3,-1
