sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675111236963,69,video_keydown,s,3,-1
1675111237174,69,video_keyup,s,3,-1
1675111237234,69,video_keydown,c,3,-1
1675111237312,69,video_keyup,c,3,-1
1675111237519,69,video_keydown,o,3,-1
1675111237603,69,video_keyup,o,3,-1
1675111237845,69,video_keydown,o,3,-1
1675111237958,69,video_keyup,o,3,-1
1675111238069,69,video_keydown,t,3,-1
1675111238155,69,video_keyup,t,3,-1
1675111238368,69,video_keydown,e,3,-1
1675111238470,69,video_keyup,e,3,-1
1675111238636,69,video_keydown,r,3,-1
1675111238718,69,video_keyup,r,3,-1
1675111259280,69,video_keydown,Shift,3,-1
1675111259643,69,video_keydown,R,3,-1
1675111259718,69,video_keyup,R,3,-1
1675111259723,69,video_keyup,Shift,3,-1
1675111259852,69,video_keydown,e,3,-1
1675111259918,69,video_keyup,e,3,-1
1675111260146,69,video_keydown,t,3,-1
1675111260212,69,video_keyup,t,3,-1
1675111260739,69,video_keydown,a,3,-1
1675111260811,69,video_keyup,a,3,-1
1675111260960,69,video_keydown,i,3,-1
1675111261016,69,video_keyup,i,3,-1
1675111261149,69,video_keydown,l,3,-1
1675111261261,69,video_keyup,l,3,-1
