sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675122779194,73,video_keydown,Shift,3,-1
1675122779695,73,video_keydown,Shift,3,-1
1675122779740,73,video_keydown,Shift,3,-1
1675122779772,73,video_keydown,Shift,3,-1
1675122779786,73,video_keydown,S,3,-1
1675122779914,73,video_keyup,Shift,3,-1
1675122779914,73,video_keyup,s,3,-1
1675122780073,73,video_keydown,e,3,-1
1675122780185,73,video_keyup,e,3,-1
1675122780234,73,video_keydown,l,3,-1
1675122780345,73,video_keyup,l,3,-1
1675122781098,73,video_keydown,f,3,-1
1675122781241,73,video_keyup,f,3,-1
1675122781369,73,video_keydown,-,3,-1
1675122781497,73,video_keyup,-,3,-1
1675122781545,73,video_keydown,d,3,-1
1675122781641,73,video_keyup,d,3,-1
1675122781785,73,video_keydown,r,3,-1
1675122781882,73,video_keyup,r,3,-1
1675122782009,73,video_keydown,i,3,-1
1675122782169,73,video_keyup,i,3,-1
1675122782313,73,video_keydown,v,3,-1
1675122782441,73,video_keyup,v,3,-1
1675122782553,73,video_keydown,i,3,-1
1675122782682,73,video_keydown,n,3,-1
1675122782729,73,video_keyup,i,3,-1
1675122782841,73,video_keyup,n,3,-1
1675122783161,73,video_keydown,g,3,-1
1675122783257,73,video_keyup,g,3,-1
1675122783465,73,video_keydown, ,3,-1
1675122783641,73,video_keyup, ,3,-1
1675122783642,73,video_keydown,Shift,3,-1
1675122783736,73,video_keydown,S,3,-1
1675122783785,73,video_keyup,Shift,3,-1
1675122783881,73,video_keydown,c,3,-1
1675122783929,73,video_keyup,s,3,-1
1675122784025,73,video_keyup,c,3,-1
1675122784185,73,video_keydown,o,3,-1
1675122784249,73,video_keyup,o,3,-1
1675122784344,73,video_keydown,o,3,-1
1675122784441,73,video_keyup,o,3,-1
1675122784602,73,video_keydown,t,3,-1
1675122784697,73,video_keydown,e,3,-1
1675122784713,73,video_keyup,t,3,-1
1675122784825,73,video_keydown,r,3,-1
1675122784873,73,video_keyup,e,3,-1
1675122784985,73,video_keyup,r,3,-1
1675122883308,73,video_keydown,OS,3,-1
1675122883611,73,video_keyup,PrintScreen,3,-1
1675122883948,73,video_keyup,OS,3,-1
1675122885915,73,video_keydown,Shift,3,-1
1675122886123,73,video_keydown,N,3,-1
1675122886205,73,video_keyup,N,3,-1
1675122886220,73,video_keyup,Shift,3,-1
1675122886348,73,video_keydown,o,3,-1
1675122886459,73,video_keydown,n,3,-1
1675122886476,73,video_keyup,o,3,-1
1675122886555,73,video_keyup,n,3,-1
1675122886556,73,video_keydown,e,3,-1
1675122886652,73,video_keyup,e,3,-1
