sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675121580810,50,video_keydown,s,3,-1
1675121580868,50,video_keyup,s,3,-1
1675121580871,50,video_keydown,c,3,-1
1675121580887,50,video_keyup,c,3,-1
1675121583416,50,video_keydown,o,3,-1
1675121583473,50,video_keyup,o,3,-1
1675121583553,50,video_keydown,o,3,-1
1675121583641,50,video_keyup,o,3,-1
1675121583831,50,video_keydown,t,3,-1
1675121583915,50,video_keyup,t,3,-1
1675121584090,50,video_keydown,e,3,-1
1675121584254,50,video_keydown,r,3,-1
1675121584276,50,video_keyup,e,3,-1
1675121584355,50,video_keyup,r,3,-1
1675121584499,50,video_keydown, ,3,-1
1675121584562,50,video_keyup, ,3,-1
1675121660737,50,video_keydown,Shift,3,-1
1675121660765,50,video_keydown,N,3,-1
1675121660775,50,video_keyup,N,3,-1
1675121660779,50,video_keyup,Shift,3,-1
1675121660789,50,video_keydown,o,3,-1
1675121660805,50,video_keyup,o,3,-1
