sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676507289222,0,tutorial_keydown, ,1,-1
1676507289312,0,tutorial_keyup, ,1,-1
1676507310340,0,tutorial_keydown,Meta,1,-1
1676507310542,0,tutorial_keydown,-,1,-1
1676507310711,0,tutorial_keydown,-,1,-1
1676507310902,0,tutorial_keyup,Meta,1,-1
1676507328645,10.34476,tutorial_keydown,Control,2,-1
1676507329319,11.017635,tutorial_keyup,Control,2,-1
1676507401898,40.91681,tutorial_keydown, ,6,-1
1676507402033,41.051002,tutorial_keyup, ,6,-1
1676507404700,43.724909,tutorial_keydown, ,6,-1
1676507404733,43.756363,tutorial_keyup, ,6,-1
