sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675190094133,51,video_keydown,s,3,-1
1675190094225,51,video_keyup,s,3,-1
1675190094415,51,video_keydown,c,3,-1
1675190094477,51,video_keyup,c,3,-1
1675190094893,51,video_keydown,o,3,-1
1675190094955,51,video_keyup,o,3,-1
1675190095033,51,video_keydown,o,3,-1
1675190095101,51,video_keyup,o,3,-1
1675190095601,51,video_keydown,t,3,-1
1675190095665,51,video_keyup,t,3,-1
1675190095906,51,video_keydown,e,3,-1
1675190095982,51,video_keyup,e,3,-1
1675190096119,51,video_keydown,r,3,-1
1675190096199,51,video_keyup,r,3,-1
