sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676507784511,4.094041,tutorial_keydown,ArrowUp,1,-1
1676507784677,4.28127,tutorial_keyup,ArrowUp,1,-1
1676507815811,9.382541,tutorial_keydown,ArrowRight,2,-1
1676507815982,9.567458,tutorial_keyup,ArrowRight,2,-1
1676507816677,10.268645,tutorial_keydown,ArrowRight,2,-1
1676507816848,10.456625,tutorial_keyup,ArrowRight,2,-1
1676507824030,17.3,tutorial_keydown, ,3,-1
1676507824206,17.3,tutorial_keyup, ,3,-1
1676507906706,33.393833,tutorial_keydown, ,5,-1
1676507906848,33.53502,tutorial_keyup, ,5,-1
1676507911647,38.339791,tutorial_keydown, ,5,-1
1676507911866,38.528125,tutorial_keyup, ,5,-1
