sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676507776250,71,video_keydown,Shift,3,-1
1676507776714,71,video_keydown,S,3,-1
1676507776825,71,video_keyup,S,3,-1
1676507776874,71,video_keyup,Shift,3,-1
1676507776970,71,video_keydown,e,3,-1
1676507777066,71,video_keyup,e,3,-1
1676507777147,71,video_keydown,l,3,-1
1676507777242,71,video_keyup,l,3,-1
1676507777346,71,video_keydown,f,3,-1
1676507777426,71,video_keyup,f,3,-1
1676507777705,71,video_keydown, ,3,-1
1676507777736,71,video_keyup, ,3,-1
1676507778816,71,video_keydown,Backspace,3,-1
1676507778913,71,video_keyup,Backspace,3,-1
1676507779690,71,video_keydown,-,3,-1
1676507779728,71,video_keyup,-,3,-1
1676507779866,71,video_keydown,d,3,-1
1676507779937,71,video_keyup,d,3,-1
1676507780081,71,video_keydown,r,3,-1
1676507780186,71,video_keyup,r,3,-1
1676507780297,71,video_keydown,i,3,-1
1676507780361,71,video_keyup,i,3,-1
1676507780698,71,video_keydown,v,3,-1
1676507780761,71,video_keyup,v,3,-1
1676507780786,71,video_keydown,i,3,-1
1676507780881,71,video_keyup,i,3,-1
1676507780953,71,video_keydown,n,3,-1
1676507781041,71,video_keyup,n,3,-1
1676507781057,71,video_keydown,g,3,-1
1676507781145,71,video_keyup,g,3,-1
1676507781209,71,video_keydown, ,3,-1
1676507781290,71,video_keyup, ,3,-1
1676507781329,71,video_keydown,s,3,-1
1676507781393,71,video_keyup,s,3,-1
1676507781689,71,video_keydown,c,3,-1
1676507781753,71,video_keyup,c,3,-1
1676507781882,71,video_keydown,o,3,-1
1676507781936,71,video_keyup,o,3,-1
1676507782057,71,video_keydown,o,3,-1
1676507782153,71,video_keyup,o,3,-1
1676507782241,71,video_keydown,t,3,-1
1676507782345,71,video_keyup,t,3,-1
1676507782449,71,video_keydown,e,3,-1
1676507782554,71,video_keyup,e,3,-1
1676507782555,71,video_keydown,r,3,-1
1676507782601,71,video_keyup,r,3,-1
1676507845328,71,video_keydown,n,3,-1
1676507845409,71,video_keyup,n,3,-1
1676507845537,71,video_keydown,/,3,-1
1676507845617,71,video_keyup,/,3,-1
1676507845753,71,video_keydown,a,3,-1
1676507845848,71,video_keyup,a,3,-1
