sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676080034318,45,video_keydown,s,3,-1
1676080034432,45,video_keyup,s,3,-1
1676080034617,45,video_keydown,c,3,-1
1676080034744,45,video_keydown,o,3,-1
1676080034778,45,video_keyup,c,3,-1
1676080034896,45,video_keyup,o,3,-1
1676080035076,45,video_keydown,o,3,-1
1676080035230,45,video_keyup,o,3,-1
1676080035292,45,video_keydown,t,3,-1
1676080035375,45,video_keyup,t,3,-1
1676080035521,45,video_keydown,e,3,-1
1676080035559,45,video_keydown,r,3,-1
1676080035606,45,video_keyup,e,3,-1
1676080035697,45,video_keyup,r,3,-1
1676080062709,45,video_keydown,s,3,-1
1676080062836,45,video_keydown,t,3,-1
1676080062893,45,video_keyup,s,3,-1
1676080063002,45,video_keyup,t,3,-1
1676080063025,45,video_keydown,u,3,-1
1676080063168,45,video_keyup,u,3,-1
1676080063229,45,video_keydown,d,3,-1
1676080063310,45,video_keyup,d,3,-1
1676080063440,45,video_keydown,e,3,-1
1676080063545,45,video_keyup,e,3,-1
1676080063569,45,video_keydown,n,3,-1
1676080063676,45,video_keydown,t,3,-1
1676080063757,45,video_keyup,n,3,-1
1676080063768,45,video_keyup,t,3,-1
1676080064333,45,video_keydown, ,3,-1
1676080064463,45,video_keydown,-,3,-1
1676080064476,45,video_keyup, ,3,-1
1676080064582,45,video_keydown, ,3,-1
1676080064630,45,video_keyup,-,3,-1
1676080064726,45,video_keyup, ,3,-1
1676080064874,45,video_keydown,m,3,-1
1676080065024,45,video_keyup,m,3,-1
1676080065027,45,video_keydown,e,3,-1
1676080065130,45,video_keyup,e,3,-1
1676080065298,45,video_keydown,d,3,-1
1676080065394,45,video_keyup,d,3,-1
1676080065401,45,video_keydown,i,3,-1
1676080065547,45,video_keyup,i,3,-1
1676080065573,45,video_keydown,c,3,-1
1676080065714,45,video_keyup,c,3,-1
1676080065726,45,video_keydown,a,3,-1
1676080065802,45,video_keydown,l,3,-1
1676080065932,45,video_keyup,a,3,-1
1676080065967,45,video_keyup,l,3,-1
1676080066042,45,video_keydown, ,3,-1
1676080066178,45,video_keyup, ,3,-1
1676080066665,45,video_keydown,t,3,-1
1676080066751,45,video_keyup,t,3,-1
1676080066922,45,video_keydown,e,3,-1
1676080067014,45,video_keydown,r,3,-1
1676080067082,45,video_keyup,e,3,-1
1676080067139,45,video_keyup,r,3,-1
1676080067184,45,video_keydown,m,3,-1
1676080067333,45,video_keyup,m,3,-1
1676080067806,45,video_keydown,i,3,-1
1676080067938,45,video_keydown,n,3,-1
1676080067960,45,video_keyup,i,3,-1
1676080068113,45,video_keyup,n,3,-1
1676080068313,45,video_keydown,o,3,-1
1676080068447,45,video_keyup,o,3,-1
1676080068505,45,video_keydown,l,3,-1
1676080068584,45,video_keyup,l,3,-1
1676080068680,45,video_keydown,o,3,-1
1676080068805,45,video_keyup,o,3,-1
1676080068816,45,video_keydown,g,3,-1
1676080068914,45,video_keyup,g,3,-1
1676080068917,45,video_keydown,y,3,-1
1676080069017,45,video_keyup,y,3,-1
1676080082950,45,video_keydown,Shift,3,-1
1676080083117,45,video_keydown,M,3,-1
1676080083148,45,video_keyup,Shift,3,-1
1676080083231,45,video_keyup,m,3,-1
1676080083248,45,video_keydown,e,3,-1
1676080083328,45,video_keyup,e,3,-1
1676080083481,45,video_keydown,d,3,-1
1676080083566,45,video_keyup,d,3,-1
1676080083744,45,video_keydown,i,3,-1
1676080083860,45,video_keydown,c,3,-1
1676080083885,45,video_keyup,i,3,-1
1676080083985,45,video_keyup,c,3,-1
1676080084030,45,video_keydown,a,3,-1
1676080084136,45,video_keydown,l,3,-1
1676080084217,45,video_keyup,a,3,-1
1676080084279,45,video_keydown, ,3,-1
1676080084305,45,video_keyup,l,3,-1
1676080084433,45,video_keyup, ,3,-1
1676080084651,45,video_keydown,Shift,3,-1
1676080084707,45,video_keydown,T,3,-1
1676080084787,45,video_keyup,T,3,-1
1676080084866,45,video_keyup,Shift,3,-1
1676080084937,45,video_keydown,r,3,-1
1676080085045,45,video_keyup,r,3,-1
1676080085173,45,video_keydown,a,3,-1
1676080085342,45,video_keydown,n,3,-1
1676080085377,45,video_keyup,a,3,-1
1676080085463,45,video_keyup,n,3,-1
1676080085753,45,video_keydown,s,3,-1
1676080085860,45,video_keyup,s,3,-1
1676080086082,45,video_keydown,c,3,-1
1676080086164,45,video_keyup,c,3,-1
1676080086361,45,video_keydown,r,3,-1
1676080086481,45,video_keyup,r,3,-1
1676080086549,45,video_keydown,i,3,-1
1676080086685,45,video_keyup,i,3,-1
1676080086766,45,video_keydown,p,3,-1
1676080086910,45,video_keyup,p,3,-1
1676080086957,45,video_keydown,t,3,-1
1676080087020,45,video_keyup,t,3,-1
1676080087033,45,video_keydown,i,3,-1
1676080087131,45,video_keydown,o,3,-1
1676080087184,45,video_keyup,i,3,-1
1676080087262,45,video_keydown,n,3,-1
1676080087394,45,video_keyup,o,3,-1
1676080087515,45,video_keyup,n,3,-1
1676080088430,45,video_keydown, ,3,-1
1676080088506,45,video_keyup, ,3,-1
1676080088631,45,video_keydown,-,3,-1
1676080088672,45,video_keydown, ,3,-1
1676080088722,45,video_keyup,-,3,-1
1676080088792,45,video_keyup, ,3,-1
1676080090746,45,video_keydown,Shift,3,-1
1676080090931,45,video_keyup,Shift,3,-1
1676080091269,45,video_keydown,Shift,3,-1
1676080091362,45,video_keydown,M,3,-1
1676080091462,45,video_keyup,Shift,3,-1
1676080091470,45,video_keyup,m,3,-1
1676080091632,45,video_keydown,a,3,-1
1676080091701,45,video_keydown,y,3,-1
1676080091788,45,video_keyup,a,3,-1
1676080091849,45,video_keyup,y,3,-1
1676080091920,45,video_keydown, ,3,-1
1676080092036,45,video_keyup, ,3,-1
1676080092372,45,video_keydown,2,3,-1
1676080092518,45,video_keydown,0,3,-1
1676080092530,45,video_keyup,2,3,-1
1676080092584,45,video_keyup,0,3,-1
1676080092683,45,video_keydown,0,3,-1
1676080092767,45,video_keyup,0,3,-1
1676080094814,45,video_keydown,1,3,-1
1676080094944,45,video_keyup,1,3,-1
1676080096111,45,video_keydown,,,3,-1
1676080096179,45,video_keydown, ,3,-1
1676080096283,45,video_keyup,,,3,-1
1676080096320,45,video_keyup, ,3,-1
1676080096520,45,video_keydown,c,3,-1
1676080096628,45,video_keyup,c,3,-1
1676080096730,45,video_keydown,o,3,-1
1676080096848,45,video_keydown,r,3,-1
1676080096915,45,video_keyup,r,3,-1
1676080096919,45,video_keyup,o,3,-1
1676080097019,45,video_keydown,r,3,-1
1676080097098,45,video_keyup,r,3,-1
1676080097241,45,video_keydown,e,3,-1
1676080097329,45,video_keyup,e,3,-1
1676080097501,45,video_keydown,s,3,-1
1676080097614,45,video_keyup,s,3,-1
1676080097890,45,video_keydown,p,3,-1
1676080097996,45,video_keyup,p,3,-1
1676080098642,45,video_keydown,o,3,-1
1676080098779,45,video_keydown,n,3,-1
1676080098807,45,video_keyup,o,3,-1
1676080098938,45,video_keyup,n,3,-1
1676080099162,45,video_keydown,d,3,-1
1676080099251,45,video_keyup,d,3,-1
1676080099370,45,video_keydown,e,3,-1
1676080099477,45,video_keyup,e,3,-1
1676080099514,45,video_keydown,n,3,-1
1676080099676,45,video_keyup,n,3,-1
1676080099872,45,video_keydown,c,3,-1
1676080099912,45,video_keyup,c,3,-1
1676080100065,45,video_keydown,e,3,-1
1676080100169,45,video_keyup,e,3,-1
1676080215265,45,video_keydown,Shift,3,-1
1676080215351,45,video_keydown,I,3,-1
1676080215464,45,video_keydown, ,3,-1
1676080215488,45,video_keyup,Shift,3,-1
1676080215498,45,video_keyup,i,3,-1
1676080215610,45,video_keyup, ,3,-1
1676080215713,45,video_keydown,t,3,-1
1676080215792,45,video_keydown,h,3,-1
1676080215858,45,video_keyup,t,3,-1
1676080215890,45,video_keydown,o,3,-1
1676080215914,45,video_keyup,h,3,-1
1676080216045,45,video_keydown,u,3,-1
1676080216173,45,video_keyup,o,3,-1
1676080216203,45,video_keyup,u,3,-1
1676080216417,45,video_keydown,g,3,-1
1676080216519,45,video_keyup,g,3,-1
1676080216527,45,video_keydown,h,3,-1
1676080216698,45,video_keyup,h,3,-1
1676080216702,45,video_keydown,t,3,-1
1676080216888,45,video_keyup,t,3,-1
1676080216891,45,video_keydown, ,3,-1
1676080217052,45,video_keyup, ,3,-1
1676080217067,45,video_keydown,t,3,-1
1676080217150,45,video_keydown,h,3,-1
1676080217184,45,video_keyup,t,3,-1
1676080217331,45,video_keyup,h,3,-1
1676080217380,45,video_keydown,e,3,-1
1676080217473,45,video_keydown, ,3,-1
1676080217538,45,video_keyup,e,3,-1
1676080217641,45,video_keyup, ,3,-1
1676080221726,45,video_keydown,c,3,-1
1676080221797,45,video_keydown,o,3,-1
1676080221832,45,video_keyup,c,3,-1
1676080221923,45,video_keyup,o,3,-1
1676080222043,45,video_keydown,l,3,-1
1676080222118,45,video_keyup,l,3,-1
1676080222233,45,video_keydown,o,3,-1
1676080222324,45,video_keydown,r,3,-1
1676080222387,45,video_keyup,o,3,-1
1676080222441,45,video_keyup,r,3,-1
1676080222469,45,video_keydown, ,3,-1
1676080222578,45,video_keyup, ,3,-1
1676080222807,45,video_keydown,o,3,-1
1676080222924,45,video_keydown,n,3,-1
1676080223013,45,video_keydown, ,3,-1
1676080223028,45,video_keyup,o,3,-1
1676080223107,45,video_keyup,n,3,-1
1676080223149,45,video_keyup, ,3,-1
1676080223197,45,video_keydown,t,3,-1
1676080223268,45,video_keydown,h,3,-1
1676080223314,45,video_keyup,t,3,-1
1676080223363,45,video_keydown,e,3,-1
1676080223409,45,video_keyup,h,3,-1
1676080223441,45,video_keydown, ,3,-1
1676080223517,45,video_keyup,e,3,-1
1676080223603,45,video_keyup, ,3,-1
1676080225023,45,video_keydown,d,3,-1
1676080225119,45,video_keyup,d,3,-1
1676080225186,45,video_keydown,l,3,-1
1676080225308,45,video_keydown,e,3,-1
1676080225381,45,video_keyup,l,3,-1
1676080225487,45,video_keyup,e,3,-1
1676080225716,45,video_keydown,Backspace,3,-1
1676080225801,45,video_keyup,Backspace,3,-1
1676080225890,45,video_keydown,Backspace,3,-1
1676080225984,45,video_keyup,Backspace,3,-1
1676080226002,45,video_keydown,e,3,-1
1676080226122,45,video_keydown,l,3,-1
1676080226180,45,video_keyup,e,3,-1
1676080226245,45,video_keydown,i,3,-1
1676080226321,45,video_keyup,l,3,-1
1676080226406,45,video_keyup,i,3,-1
1676080226470,45,video_keydown,v,3,-1
1676080226544,45,video_keyup,v,3,-1
1676080226670,45,video_keydown,e,3,-1
1676080226741,45,video_keydown,r,3,-1
1676080226832,45,video_keyup,e,3,-1
1676080226931,45,video_keyup,r,3,-1
1676080227050,45,video_keydown,y,3,-1
1676080227163,45,video_keyup,y,3,-1
1676080227340,45,video_keydown, ,3,-1
1676080227459,45,video_keyup, ,3,-1
1676080227656,45,video_keydown,r,3,-1
1676080227725,45,video_keydown,o,3,-1
1676080227737,45,video_keyup,r,3,-1
1676080227846,45,video_keyup,o,3,-1
1676080228042,45,video_keydown,b,3,-1
1676080228205,45,video_keydown,o,3,-1
1676080228207,45,video_keyup,b,3,-1
1676080228317,45,video_keyup,o,3,-1
1676080228475,45,video_keydown,t,3,-1
1676080228629,45,video_keyup,t,3,-1
1676080228632,45,video_keydown, ,3,-1
1676080228743,45,video_keyup, ,3,-1
1676080229280,45,video_keydown,l,3,-1
1676080229368,45,video_keyup,l,3,-1
1676080229478,45,video_keydown,o,3,-1
1676080229550,45,video_keyup,o,3,-1
1676080229636,45,video_keydown,o,3,-1
1676080229710,45,video_keyup,o,3,-1
1676080229809,45,video_keydown,k,3,-1
1676080229909,45,video_keyup,k,3,-1
1676080229961,45,video_keydown,e,3,-1
1676080230045,45,video_keyup,e,3,-1
1676080230213,45,video_keydown,e,3,-1
1676080230251,45,video_keyup,e,3,-1
1676080230445,45,video_keydown,d,3,-1
1676080230518,45,video_keyup,d,3,-1
1676080230803,45,video_keydown,Backspace,3,-1
1676080230841,45,video_keyup,Backspace,3,-1
1676080230933,45,video_keydown,Backspace,3,-1
1676080231010,45,video_keyup,Backspace,3,-1
1676080231031,45,video_keydown,d,3,-1
1676080231126,45,video_keydown, ,3,-1
1676080231162,45,video_keyup,d,3,-1
1676080231279,45,video_keyup, ,3,-1
1676080231374,45,video_keydown,l,3,-1
1676080231465,45,video_keyup,l,3,-1
1676080231747,45,video_keydown,Backspace,3,-1
1676080231817,45,video_keyup,Backspace,3,-1
1676080231961,45,video_keydown,y,3,-1
1676080231972,45,video_keydown,h,3,-1
1676080232015,45,video_keyup,h,3,-1
1676080232030,45,video_keyup,y,3,-1
1676080232082,45,video_keydown,e,3,-1
1676080232232,45,video_keyup,e,3,-1
1676080232652,45,video_keydown,Backspace,3,-1
1676080232723,45,video_keyup,Backspace,3,-1
1676080232823,45,video_keydown,Backspace,3,-1
1676080232942,45,video_keyup,Backspace,3,-1
1676080233433,45,video_keydown,e,3,-1
1676080233559,45,video_keydown,l,3,-1
1676080233634,45,video_keyup,e,3,-1
1676080233655,45,video_keyup,l,3,-1
1676080233739,45,video_keydown,l,3,-1
1676080233819,45,video_keyup,l,3,-1
1676080233938,45,video_keydown,o,3,-1
1676080234030,45,video_keydown,w,3,-1
1676080234047,45,video_keyup,o,3,-1
1676080234202,45,video_keyup,w,3,-1
1676080234263,45,video_keydown,.,3,-1
1676080234414,45,video_keyup,.,3,-1
1676080234440,45,video_keydown, ,3,-1
1676080234541,45,video_keyup, ,3,-1
1676080234634,45,video_keydown, ,3,-1
1676080234770,45,video_keyup, ,3,-1
1676080235413,45,video_keydown,Shift,3,-1
1676080235838,45,video_keydown,A,3,-1
1676080235989,45,video_keyup,A,3,-1
1676080236597,45,video_keyup,Shift,3,-1
1676080237977,45,video_keydown,Backspace,3,-1
1676080238247,45,video_keyup,Backspace,3,-1
1676080238913,45,video_keydown,Shift,3,-1
1676080239031,45,video_keydown,A,3,-1
1676080239058,45,video_keyup,Shift,3,-1
1676080239166,45,video_keydown,l,3,-1
1676080239176,45,video_keyup,a,3,-1
1676080239286,45,video_keyup,l,3,-1
1676080239293,45,video_keydown,s,3,-1
1676080239442,45,video_keydown,o,3,-1
1676080239462,45,video_keyup,s,3,-1
1676080239558,45,video_keyup,o,3,-1
1676080239724,45,video_keydown,,,3,-1
1676080239846,45,video_keydown, ,3,-1
1676080239858,45,video_keyup,,,3,-1
1676080239976,45,video_keyup, ,3,-1
1676080240153,45,video_keydown,t,3,-1
1676080240253,45,video_keydown,h,3,-1
1676080240264,45,video_keyup,t,3,-1
1676080240357,45,video_keyup,h,3,-1
1676080240365,45,video_keydown,e,3,-1
1676080240431,45,video_keydown, ,3,-1
1676080240495,45,video_keyup,e,3,-1
1676080240598,45,video_keyup, ,3,-1
1676080251877,45,video_keydown,Backspace,3,-1
1676080252024,45,video_keyup,Backspace,3,-1
1676080252155,45,video_keydown,Backspace,3,-1
1676080252284,45,video_keyup,Backspace,3,-1
1676080252413,45,video_keydown,Backspace,3,-1
1676080252543,45,video_keyup,Backspace,3,-1
1676080252651,45,video_keydown,Backspace,3,-1
1676080252781,45,video_keyup,Backspace,3,-1
1676080253660,45,video_keydown,Shift,3,-1
1676080253803,45,video_keydown,#,3,-1
1676080253938,45,video_keyup,Shift,3,-1
1676080253967,45,video_keyup,3,3,-1
1676080254236,45,video_keydown,1,3,-1
1676080254378,45,video_keyup,1,3,-1
1676080254534,45,video_keydown,2,3,-1
1676080254696,45,video_keyup,2,3,-1
1676080254701,45,video_keydown, ,3,-1
1676080254839,45,video_keyup, ,3,-1
1676080254905,45,video_keydown,Shift,3,-1
1676080255060,45,video_keydown,