sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676083063861,45,video_keydown,s,3,-1
1676083063971,45,video_keyup,s,3,-1
1676083064099,45,video_keydown,e,3,-1
1676083064203,45,video_keyup,e,3,-1
1676083064292,45,video_keydown,l,3,-1
1676083064405,45,video_keyup,l,3,-1
1676083064538,45,video_keydown,f,3,-1
1676083064614,45,video_keyup,f,3,-1
1676083064769,45,video_keydown, ,3,-1
1676083064858,45,video_keyup, ,3,-1
1676083065169,45,video_keydown,d,3,-1
1676083065235,45,video_keyup,d,3,-1
1676083065484,45,video_keydown,r,3,-1
1676083065579,45,video_keyup,r,3,-1
1676083065651,45,video_keydown,i,3,-1
1676083065749,45,video_keyup,i,3,-1
1676083065922,45,video_keydown,v,3,-1
1676083066013,45,video_keyup,v,3,-1
1676083066073,45,video_keydown,i,3,-1
1676083066193,45,video_keyup,i,3,-1
1676083066318,45,video_keydown,n,3,-1
1676083066417,45,video_keyup,n,3,-1
1676083066442,45,video_keydown,g,3,-1
1676083066511,45,video_keyup,g,3,-1
1676083066818,45,video_keydown, ,3,-1
1676083066900,45,video_keyup, ,3,-1
1676083067150,45,video_keydown,s,3,-1
1676083067251,45,video_keyup,s,3,-1
1676083067461,45,video_keydown,c,3,-1
1676083067566,45,video_keyup,c,3,-1
1676083067858,45,video_keydown,o,3,-1
1676083067947,45,video_keyup,o,3,-1
1676083068023,45,video_keydown,o,3,-1
1676083068130,45,video_keyup,o,3,-1
1676083068251,45,video_keydown,t,3,-1
1676083068342,45,video_keyup,t,3,-1
1676083068660,45,video_keydown,e,3,-1
1676083068872,45,video_keydown,r,3,-1
1676083068913,45,video_keyup,e,3,-1
1676083068967,45,video_keyup,r,3,-1
