sys_timestamp,event_timestamp,event_name,pause_num
1676079482531,453002,web_survey/CommitmentCheck_completed,7
1676079490120,460589,mainexperimentintro_done,7
1676079490122,460589,[object PointerEvent],0
1676079492993,463462.2999999523,video_preload_completed,0
1676079518602,489073,survey1_start,1
1676079591959,562430.899999857,survey1_done,1
1676079616699,587168.7999999523,intention_start,2
1676079621910,592383.5999999046,intention_done,2
1676079630962,601433.2999999523,survey2_start,3
1676079681870,652343.7000000477,survey2_done,3
