sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676507960953,76,video_keydown,s,3,-1
1676507961092,76,video_keyup,s,3,-1
1676507961244,76,video_keydown,e,3,-1
1676507961357,76,video_keyup,e,3,-1
1676507961572,76,video_keydown,l,3,-1
1676507961735,76,video_keyup,l,3,-1
1676507961884,76,video_keydown,f,3,-1
1676507962003,76,video_keyup,f,3,-1
1676507962659,76,video_keydown,-,3,-1
1676507962776,76,video_keyup,-,3,-1
1676507962940,76,video_keydown,d,3,-1
1676507963048,76,video_keyup,d,3,-1
1676507963187,76,video_keydown,r,3,-1
1676507963307,76,video_keyup,r,3,-1
1676507963529,76,video_keydown,i,3,-1
1676507963627,76,video_keyup,i,3,-1
1676507964250,76,video_keydown,v,3,-1
1676507964357,76,video_keyup,v,3,-1
1676507964423,76,video_keydown,i,3,-1
1676507964524,76,video_keyup,i,3,-1
1676507964807,76,video_keydown,n,3,-1
1676507964921,76,video_keyup,n,3,-1
1676507965328,76,video_keydown,g,3,-1
1676507965430,76,video_keyup,g,3,-1
1676507965502,76,video_keydown, ,3,-1
1676507965628,76,video_keyup, ,3,-1
1676507965990,76,video_keydown,s,3,-1
1676507966112,76,video_keyup,s,3,-1
1676507966245,76,video_keydown,c,3,-1
1676507966342,76,video_keyup,c,3,-1
1676507966527,76,video_keydown,o,3,-1
1676507966620,76,video_keyup,o,3,-1
1676507966665,76,video_keydown,o,3,-1
1676507966790,76,video_keyup,o,3,-1
1676507967020,76,video_keydown,t,3,-1
1676507967129,76,video_keyup,t,3,-1
1676507967410,76,video_keydown,e,3,-1
1676507967517,76,video_keyup,e,3,-1
1676507967594,76,video_keydown,r,3,-1
1676507967709,76,video_keyup,r,3,-1
1676508007279,76,video_keydown,Shift,3,-1
1676508007415,76,video_keydown,N,3,-1
1676508007540,76,video_keyup,N,3,-1
1676508007561,76,video_keyup,Shift,3,-1
1676508007856,76,video_keydown,/,3,-1
1676508007991,76,video_keyup,/,3,-1
1676508008285,76,video_keydown,Shift,3,-1
1676508008377,76,video_keydown,A,3,-1
1676508008530,76,video_keyup,A,3,-1
1676508008550,76,video_keyup,Shift,3,-1
1676508009011,76,video_keydown, ,3,-1
1676508009146,76,video_keyup, ,3,-1
1676508009704,76,video_keydown,n,3,-1
1676508009812,76,video_keydown,o,3,-1
1676508009819,76,video_keyup,n,3,-1
1676508009981,76,video_keyup,o,3,-1
1676508010135,76,video_keydown,t,3,-1
1676508010249,76,video_keyup,t,3,-1
1676508010279,76,video_keydown, ,3,-1
1676508010404,76,video_keyup, ,3,-1
1676508010646,76,video_keydown,a,3,-1
1676508010776,76,video_keyup,a,3,-1
1676508010820,76,video_keydown, ,3,-1
1676508010936,76,video_keyup, ,3,-1
1676508010957,76,video_keydown,s,3,-1
1676508011065,76,video_keyup,s,3,-1
1676508011279,76,video_keydown,t,3,-1
1676508011399,76,video_keyup,t,3,-1
1676508011507,76,video_keydown,u,3,-1
1676508011643,76,video_keyup,u,3,-1
1676508011930,76,video_keydown,d,3,-1
1676508012038,76,video_keyup,d,3,-1
1676508012134,76,video_keydown,e,3,-1
1676508012246,76,video_keyup,e,3,-1
1676508012488,76,video_keydown,n,3,-1
1676508012614,76,video_keyup,n,3,-1
1676508012785,76,video_keydown,t,3,-1
1676508012903,76,video_keyup,t,3,-1
