sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676081837318,61,video_keydown,s,3,-1
1676081837418,61,video_keyup,s,3,-1
1676081837460,61,video_keydown,e,3,-1
1676081837636,61,video_keyup,e,3,-1
1676081837652,61,video_keydown,l,3,-1
1676081837730,61,video_keydown,f,3,-1
1676081837777,61,video_keyup,l,3,-1
1676081837908,61,video_keyup,f,3,-1
1676081838221,61,video_keydown, ,3,-1
1676081838329,61,video_keydown,d,3,-1
1676081838393,61,video_keyup, ,3,-1
1676081838492,61,video_keyup,d,3,-1
1676081838508,61,video_keydown,r,3,-1
1676081838602,61,video_keyup,r,3,-1
1676081838635,61,video_keydown,i,3,-1
1676081838714,61,video_keyup,i,3,-1
1676081838730,61,video_keydown,v,3,-1
1676081838843,61,video_keyup,v,3,-1
1676081838858,61,video_keydown,i,3,-1
1676081838921,61,video_keydown,n,3,-1
1676081838970,61,video_keydown,g,3,-1
1676081839010,61,video_keyup,i,3,-1
1676081839049,61,video_keyup,g,3,-1
1676081839083,61,video_keydown, ,3,-1
1676081839111,61,video_keyup,n,3,-1
1676081839178,61,video_keyup, ,3,-1
1676081839210,61,video_keydown,s,3,-1
1676081839356,61,video_keyup,s,3,-1
1676081839404,61,video_keydown,c,3,-1
1676081839516,61,video_keyup,c,3,-1
1676081839532,61,video_keydown,o,3,-1
1676081839593,61,video_keyup,o,3,-1
1676081839692,61,video_keydown,o,3,-1
1676081839785,61,video_keyup,o,3,-1
1676081839836,61,video_keydown,t,3,-1
1676081839946,61,video_keydown,e,3,-1
1676081839961,61,video_keyup,t,3,-1
1676081840026,61,video_keydown,r,3,-1
1676081840069,61,video_keyup,e,3,-1
1676081840121,61,video_keyup,r,3,-1
1676081872090,61,video_keydown,Shift,3,-1
1676081872380,61,video_keydown,R,3,-1
1676081872509,61,video_keyup,Shift,3,-1
1676081872556,61,video_keyup,r,3,-1
1676081872621,61,video_keydown,e,3,-1
1676081872781,61,video_keyup,e,3,-1
1676081872829,61,video_keydown,a,3,-1
1676081872970,61,video_keyup,a,3,-1
1676081873053,61,video_keydown,l,3,-1
1676081873213,61,video_keyup,l,3,-1
1676081873293,61,video_keydown, ,3,-1
1676081873356,61,video_keydown,Shift,3,-1
1676081873485,61,video_keydown,E,3,-1
1676081873499,61,video_keyup, ,3,-1
1676081873562,61,video_keyup,Shift,3,-1
1676081873628,61,video_keyup,e,3,-1
1676081873709,61,video_keydown,s,3,-1
1676081873854,61,video_keydown,t,3,-1
1676081873914,61,video_keyup,s,3,-1
1676081873955,61,video_keydown,a,3,-1
1676081873986,61,video_keyup,t,3,-1
1676081874052,61,video_keydown,t,3,-1
1676081874079,61,video_keyup,a,3,-1
1676081874129,61,video_keydown,e,3,-1
1676081874178,61,video_keyup,t,3,-1
1676081874261,61,video_keyup,e,3,-1
1676081935208,61,video_keydown,Shift,3,-1
1676081935702,61,video_keydown,Shift,3,-1
1676081935748,61,video_keydown,Shift,3,-1
1676081935779,61,video_keydown,Shift,3,-1
1676081935810,61,video_keydown,Shift,3,-1
1676081935842,61,video_keydown,Shift,3,-1
1676081935873,61,video_keydown,Shift,3,-1
1676081935904,61,video_keydown,Shift,3,-1
1676081935935,61,video_keydown,Shift,3,-1
1676081935966,61,video_keydown,Shift,3,-1
1676081936014,61,video_keydown,Shift,3,-1
1676081936032,61,video_keydown,Shift,3,-1
1676081936077,61,video_keydown,Shift,3,-1
1676081936102,61,video_keydown,I,3,-1
1676081936231,61,video_keydown, ,3,-1
1676081936278,61,video_keyup,I,3,-1
1676081936311,61,video_keyup,Shift,3,-1
1676081936343,61,video_keydown,j,3,-1
1676081936375,61,video_keyup,j,3,-1
1676081936383,61,video_keyup, ,3,-1
1676081936455,61,video_keydown,u,3,-1
1676081936533,61,video_keydown,s,3,-1
1676081936597,61,video_keyup,u,3,-1
1676081936630,61,video_keydown,t,3,-1
1676081936661,61,video_keyup,s,3,-1
1676081936694,61,video_keydown, ,3,-1
1676081936758,61,video_keyup,t,3,-1
1676081936806,61,video_keydown,w,3,-1
1676081936839,61,video_keyup, ,3,-1
1676081936886,61,video_keydown,a,3,-1
1676081936934,61,video_keyup,w,3,-1
1676081936982,61,video_keydown,n,3,-1
1676081937014,61,video_keyup,a,3,-1
1676081937022,61,video_keydown,t,3,-1
1676081937116,61,video_keydown,e,3,-1
1676081937157,61,video_keyup,t,3,-1
1676081937173,61,video_keyup,n,3,-1
1676081937205,61,video_keyup,e,3,-1
1676081937280,61,video_keydown,d,3,-1
1676081937356,61,video_keydown, ,3,-1
1676081937372,61,video_keyup,d,3,-1
1676081937422,61,video_keydown,t,3,-1
1676081937485,61,video_keyup, ,3,-1
1676081937494,61,video_keydown,o,3,-1
1676081937517,61,video_keyup,t,3,-1
1676081937583,61,video_keydown, ,3,-1
1676081937645,61,video_keyup,o,3,-1
1676081937694,61,video_keyup, ,3,-1
1676081937776,61,video_keydown,c,3,-1
1676081937853,61,video_keydown,o,3,-1
1676081937885,61,video_keyup,c,3,-1
1676081937934,61,video_keydown,m,3,-1
1676081937966,61,video_keyup,o,3,-1
1676081938062,61,video_keyup,m,3,-1
1676081938128,61,video_keydown,m,3,-1
1676081938222,61,video_keyup,m,3,-1
1676081938256,61,video_keydown,e,3,-1
1676081938333,61,video_keyup,e,3,-1
1676081938350,61,video_keydown,n,3,-1
1676081938415,61,video_keydown,t,3,-1
1676081938492,61,video_keyup,t,3,-1
1676081938508,61,video_keyup,n,3,-1
1676081938542,61,video_keydown, ,3,-1
1676081938638,61,video_keyup, ,3,-1
1676081938653,61,video_keydown,o,3,-1
1676081938749,61,video_keydown,n,3,-1
1676081938830,61,video_keyup,o,3,-1
1676081938880,61,video_keydown, ,3,-1
1676081938892,61,video_keyup,n,3,-1
1676081938912,61,video_keydown,t,3,-1
1676081938941,61,video_keyup, ,3,-1
1676081938973,61,video_keydown,h,3,-1
1676081938990,61,video_keyup,t,3,-1
1676081939038,61,video_keydown,e,3,-1
1676081939091,61,video_keydown, ,3,-1
1676081939119,61,video_keyup,e,3,-1
1676081939133,61,video_keyup,h,3,-1
1676081939199,61,video_keydown,f,3,-1
1676081939246,61,video_keyup, ,3,-1
1676081939295,61,video_keydown,i,3,-1
1676081939326,61,video_keyup,f,3,-1
1676081939390,61,video_keydown,r,3,-1
1676081939454,61,video_keydown,s,3,-1
1676081939481,61,video_keyup,r,3,-1
1676081939482,61,video_keyup,i,3,-1
1676081939550,61,video_keydown,t,3,-1
1676081939575,61,video_keyup,s,3,-1
1676081939629,61,video_keydown, ,3,-1
1676081939645,61,video_keyup,t,3,-1
1676081939759,61,video_keydown,s,3,-1
1676081939804,61,video_keyup, ,3,-1
1676081939855,61,video_keyup,s,3,-1
1676081939904,61,video_keydown,e,3,-1
1676081939982,61,video_keyup,e,3,-1
1676081940176,61,video_keydown,c,3,-1
1676081940303,61,video_keyup,c,3,-1
1676081940480,61,video_keydown,t,3,-1
1676081940542,61,video_keyup,t,3,-1
1676081940550,61,video_keydown,i,3,-1
1676081940575,61,video_keydown,o,3,-1
1676081940630,61,video_keyup,i,3,-1
1676081940696,61,video_keydown,n,3,-1
1676081940774,61,video_keyup,o,3,-1
1676081940807,61,video_keydown, ,3,-1
1676081940833,61,video_keyup,n,3,-1
1676081940902,61,video_keyup, ,3,-1
1676081940936,61,video_keydown,o,3,-1
1676081941048,61,video_keydown,f,3,-1
1676081941078,61,video_keyup,o,3,-1
1676081941093,61,video_keydown, ,3,-1
1676081941126,61,video_keyup,f,3,-1
1676081941207,61,video_keyup, ,3,-1
1676081941215,61,video_keydown,t,3,-1
1676081941236,61,video_keydown,h,3,-1
1676081941268,61,video_keyup,t,3,-1
1676081941301,61,video_keydown,e,3,-1
1676081941384,61,video_keyup,e,3,-1
1676081941390,61,video_keydown, ,3,-1
1676081941414,61,video_keyup,h,3,-1
1676081941526,61,video_keyup, ,3,-1
1676081941576,61,video_keydown,s,3,-1
1676081941719,61,video_keyup,s,3,-1
1676081941752,61,video_keydown,c,3,-1
1676081941847,61,video_keyup,c,3,-1
1676081941912,61,video_keydown,c,3,-1
1676081942007,61,video_keyup,c,3,-1
1676081942352,61,video_keydown,Backspace,3,-1
1676081942462,61,video_keyup,Backspace,3,-1
1676081942610,61,video_keydown,o,3,-1
1676081942703,61,video_keyup,o,3,-1
1676081943048,61,video_keydown,o,3,-1
1676081943159,61,video_keyup,o,3,-1
1676081943224,61,video_keydown,t,3,-1
1676081943335,61,video_keyup,t,3,-1
1676081943351,61,video_keydown,e,3,-1
1676081943428,61,video_keydown,r,3,-1
1676081943460,61,video_keyup,e,3,-1
1676081943560,61,video_keyup,r,3,-1
1676081943591,61,video_keydown, ,3,-1
1676081943752,61,video_keydown,i,3,-1
1676081943763,61,video_keyup, ,3,-1
1676081943863,61,video_keydown,n,3,-1
1676081943959,61,video_keyup,i,3,-1
1676081944007,61,video_keyup,n,3,-1
1676081944216,61,video_keydown,t,3,-1
1676081944343,61,video_keyup,t,3,-1
1676081946784,61,video_keydown,e,3,-1
1676081946927,61,video_keyup,e,3,-1
1676081947895,61,video_keydown,r,3,-1
1676081947974,61,video_keyup,r,3,-1
1676081947990,61,video_keydown,a,3,-1
1676081948135,61,video_keyup,a,3,-1
1676081948167,61,video_keydown,t,3,-1
1676081948229,61,video_keyup,t,3,-1
1676081948855,61,video_keydown,Backspace,3,-1
1676081948983,61,video_keyup,Backspace,3,-1
1676081949000,61,video_keydown,c,3,-1
1676081949032,61,video_keyup,c,3,-1
1676081949144,61,video_keydown,t,3,-1
1676081949239,61,video_keyup,t,3,-1
1676081949248,61,video_keydown,i,3,-1
1676081949351,61,video_keydown,o,3,-1
1676081949383,61,video_keyup,i,3,-1
1676081949415,61,video_keydown,n,3,-1
1676081949591,61,video_keyup,o,3,-1
1676081949672,61,video_keyup,n,3,-1
1676081949688,61,video_keydown, ,3,-1
1676081949766,61,video_keyup, ,3,-1
1676081949783,61,video_keydown,w,3,-1
1676081949847,61,video_keydown,i,3,-1
1676081949878,61,video_keyup,w,3,-1
1676081949927,61,video_keydown,t,3,-1
1676081949939,61,video_keyup,i,3,-1
1676081949974,61,video_keydown,h,3,-1
1676081949993,61,video_keyup,t,3,-1
1676081950086,61,video_keyup,h,3,-1
1676081950095,61,video_keydown,t,3,-1
1676081950108,61,video_keydown, ,3,-1
1676081950150,61,video_keyup,t,3,-1
1676081950167,61,video_keydown,h,3,-1
1676081950179,61,video_keyup, ,3,-1
1676081950215,61,video_keydown,e,3,-1
1676081950293,61,video_keyup,e,3,-1
1676081950312,61,video_keydown, ,3,-1
1676081950321,61,video_keyup,h,3,-1
1676081950454,61,video_keyup, ,3,-1
1676081950517,61,video_keydown,d,3,-1
1676081950615,61,video_keyup,d,3,-1
1676081950719,61,video_keydown,e,3,-1
1676081950831,61,video_keyup,e,3,-1
1676081951216,61,video_keydown,Backspace,3,-1
1676081951278,61,video_keyup,Backspace,3,-1
1676081951343,61,video_keydown,Backspace,3,-1
1676081951405,61,video_keyup,Backspace,3,-1
1676081951472,61,video_keydown,Backspace,3,-1
1676081951519,61,video_keyup,Backspace,3,-1
1676081951584,61,video_keydown,Backspace,3,-1
1676081951616,61,video_keyup,Backspace,3,-1
1676081951679,61,video_keydown,Backspace,3,-1
1676081951725,61,video_keyup,Backspace,3,-1
1676081951792,61,video_keydown,Backspace,3,-1
1676081951853,61,video_keyup,Backspace,3,-1
1676081951903,61,video_keydown,Backspace,3,-1
1676081951982,61,video_keyup,Backspace,3,-1
1676081952416,61,video_keydown, ,3,-1
1676081952495,61,video_keydown,t,3,-1
1676081952543,61,video_keydown,h,3,-1
1676081952558,61,video_keyup, ,3,-1
1676081952575,61,video_keyup,t,3,-1
1676081952623,61,video_keydown,e,3,-1
1676081952669,61,video_keydown, ,3,-1
1676081952685,61,video_keyup,h,3,-1
1676081952701,61,video_keyup,e,3,-1
1676081952847,61,video_keyup, ,3,-1
1676081952992,61,video_keydown,d,3,-1
1676081953070,61,video_keyup,d,3,-1
1676081953152,61,video_keydown,e,3,-1
1676081953247,61,video_keyup,e,3,-1
1676081953296,61,video_keydown,l,3,-1
1676081953444,61,video_keydown,i,3,-1
1676081953485,61,video_keyup,l,3,-1
1676081953534,61,video_keydown,v,3,-1
1676081953560,61,video_keyup,i,3,-1
1676081953615,61,video_keydown,e,3,-1
1676081953644,61,video_keyup,v,3,-1
1676081953760,61,video_keydown,r,3,-1
1676081953772,61,video_keyup,e,3,-1
1676081953855,61,video_keyup,r,3,-1
1676081953968,61,video_keydown,y,3,-1
1676081954080,61,video_keyup,y,3,-1
1676081963273,61,video_keydown, ,3,-1
1676081963431,61,video_keyup, ,3,-1
1676081963529,61,video_keydown,r,3,-1
1676081963639,61,video_keyup,r,3,-1
1676081964048,61,video_keydown,b,3,-1
1676081964110,61,video_keyup,b,3,-1
1676081964511,61,video_keydown,Backspace,3,-1
1676081964560,61,video_keyup,Backspace,3,-1
1676081964685,61,video_keydown,o,3,-1
1676081964750,61,video_keydown,b,3,-1
1676081964797,61,video_keyup,o,3,-1
1676081964878,61,video_keyup,b,3,-1
1676081965103,61,video_keydown,o,3,-1
1676081965247,61,video_keyup,o,3,-1
1676081965263,61,video_keydown,t,3,-1
1676081965358,61,video_keyup,t,3,-1
1676081965488,61,video_keydown,.,3,-1
1676081965600,61,video_keydown, ,3,-1
1676081965662,61,video_keyup,.,3,-1
1676081965775,61,video_keyup, ,3,-1
1676081966183,61,video_keydown,Shift,3,-1
1676081966684,61,video_keydown,Shift,3,-1
1676081966726,61,video_keydown,Shift,3,-1
1676081966758,61,video_keydown,Shift,3,-1
1676081966789,61,video_keydown,Shift,3,-1
1676081966819,61,video_keydown,Shift,3,-1
1676081966850,61,video_keydown,Shift,3,-1
1676081966882,61,video_keydown,Shift,3,-1
1676081966903,61,video_keydown,I,3,-1
1676081967048,61,video_keydown, ,3,-1
1676081967110,61,video_keyup,Shift,3,-1
1676081967191,61,video_keyup,i,3,-1
1676081967207,61,video_keyup, ,3,-1
1676081970704,61,video_keydown,Backspace,3,-1
1676081970766,61,video_keyup,Backspace,3,-1
1676081970847,61,video_keydown,Backspace,3,-1
1676081970925,61,video_keyup,Backspace,3,-1
1676081971008,61,video_keydown,Shift,3,-1
1676081971152,61,video_keydown,E,3,-1
1676081971272,61,video_keyup,Shift,3,-1
1676081971384,61,video_keyup,e,3,-1
1676081972119,61,video_keydown,Backspace,3,-1
1676081972199,61,video_keyup,Backspace,3,-1
1676081972312,61,video_keydown,Shift,3,-1
1676081972376,61,video_keydown,I,3,-1
1676081972552,61,video_keyup,Shift,3,-1
1676081972560,61,video_keydown, ,3,-1
1676081972587,61,video_keyup,i,3,-1
1676081972679,61,video_keyup, ,3,-1
1676081972744,61,video_keydown,a,3,-1
1676081972856,61,video_keyup,a,3,-1
1676081972968,61,video_keydown,n,3,-1
1676081973095,61,video_keyup,n,3,-1
1676081973353,61,video_keydown,w,3,-1
1676081973511,61,video_keyup,w,3,-1
1676081974192,61,video_keydown,Backspace,3,-1
1676081974318,61,video_keyup,Backspace,3,-1
1676081974416,61,video_keydown,Backspace,3,-1
1676081974449,61,video_keyup,Backspace,3,-1
1676081974527,61,video_keydown,Backspace,3,-1
1676081974591,61,video_keyup,Backspace,3,-1
1676081974654,61,video_keydown,Backspace,3,-1
1676081974767,61,video_keyup,Backspace,3,-1
1676081975096,61,video_keydown,Backspace,3,-1
1676081975174,61,video_keyup,Backspace,3,-1
1676081975304,61,video_keydown,Shift,3,-1
1676081975477,61,video_keydown,M,3,-1
1676081975574,61,video_keyup,M,3,-1
1676081975623,61,video_keyup,Shift,3,-1
1676081975704,61,video_keydown,y,3,-1
1676081975799,61,video_keydown, ,3,-1
1676081975832,61,video_keyup,y,3,-1
1676081975894,61,video_keydown,a,3,-1
1676081975927,61,video_keyup, ,3,-1
1676081975991,61,video_keydown,n,3,-1
1676081976018,61,video_keyup,a,3,-1
1676081976087,61,video_keydown,s,3,-1
1676081976120,61,video_keyup,n,3,-1
1676081976183,61,video_keyup,s,3,-1
1676081976264,61,video_keydown,w,3,-1
1676081976367,61,video_keydown,e,3,-1
1676081976379,61,video_keyup,w,3,-1
1676081976471,61,video_keydown,r,3,-1
1676081976506,61,video_keyup,e,3,-1
1676081976583,61,video_keydown,e,3,-1
1676081976595,61,video_keyup,r,3,-1
1676081976663,61,video_keyup,e,3,-1
1676081977176,61,video_keydown,Backspace,3,-1
1676081977287,61,video_keyup,Backspace,3,-1
1676081977295,61,video_keydown,s,3,-1
1676081977383,61,video_keyup,s,3,-1
1676081977448,61,video_keydown, ,3,-1
1676081977591,61,video_keyup, ,3,-1
1676081977888,61,video_keydown,f,3,-1
1676081977966,61,video_keyup,f,3,-1
1676081977982,61,video_keydown,o,3,-1
1676081978062,61,video_keydown,r,3,-1
1676081978126,61,video_keyup,r,3,-1
1676081978134,61,video_keyup,o,3,-1
1676081978143,61,video_keydown, ,3,-1
1676081978239,61,video_keydown,r,3,-1
1676081978252,61,video_keydown,t,3,-1
1676081978275,61,video_keyup,r,3,-1
1676081978278,61,video_keyup, ,3,-1
1676081978285,61,video_keyup,t,3,-1
1676081978350,61,video_keydown,h,3,-1
1676081978431,61,video_keydown,i,3,-1
1676081978458,61,video_keyup,h,3,-1
1676081978495,61,video_keydown,s,3,-1
1676081978558,61,video_keyup,i,3,-1
1676081978607,61,video_keyup,s,3,-1
1676081978848,61,video_keydown,Backspace,3,-1
1676081978927,61,video_keyup,Backspace,3,-1
1676081978991,61,video_keydown,Backspace,3,-1
1676081979037,61,video_keyup,Backspace,3,-1
1676081979104,61,video_keydown,Backspace,3,-1
1676081979166,61,video_keyup,Backspace,3,-1
1676081979248,61,video_keydown,Backspace,3,-1
1676081979279,61,video_keyup,Backspace,3,-1
1676081979343,61,video_keydown,Backspace,3,-1
1676081979455,61,video_keyup,Backspace,3,-1
1676081980489,61,video_keydown,t,3,-1
1676081980551,61,video_keydown,h,3,-1
1676081980567,61,video_keyup,t,3,-1
1676081980663,61,video_keydown,i,3,-1
1676081980695,61,video_keyup,h,3,-1
1676081980726,61,video_keydown,s,3,-1
1676081980805,61,video_keyup,i,3,-1
1676081980855,61,video_keyup,s,3,-1
1676081981224,61,video_keydown, ,3,-1
1676081981368,61,video_keydown,s,3,-1
1676081981394,61,video_keyup, ,3,-1
1676081981495,61,video_keyup,s,3,-1
1676081981528,61,video_keydown,e,3,-1
1676081981623,61,video_keyup,e,3,-1
1676081981736,61,video_keydown,c,3,-1
1676081981767,61,video_keyup,c,3,-1
1676081981928,61,video_keydown,t,3,-1
1676081982022,61,video_keyup,t,3,-1
1676081982030,61,video_keydown,i,3,-1
1676081982072,61,video_keydown,o,3,-1
1676081982084,61,video_keyup,i,3,-1
1676081982159,61,video_keydown,n,3,-1
1676081982319,61,video_keyup,n,3,-1
1676081982352,61,video_keydown, ,3,-1
1676081982382,61,video_keyup,o,3,-1
1676081982576,61,video_keyup, ,3,-1
1676081983961,61,video_keydown,a,3,-1
1676081984006,61,video_keydown,b,3,-1
1676081984070,61,video_keyup,b,3,-1
1676081984152,61,video_keydown,o,3,-1
1676081984164,61,video_keyup,a,3,-1
1676081984199,61,video_keydown,u,3,-1
1676081984261,61,video_keyup,o,3,-1
1676081984277,61,video_keydown,t,3,-1
1676081984342,61,video_keyup,t,3,-1
1676081984350,61,video_keyup,u,3,-1
1676081984359,61,video_keydown, ,3,-1
1676081984423,61,video_keydown,t,3,-1
1676081984432,61,video_keyup, ,3,-1
1676081984471,61,video_keydown,h,3,-1
1676081984486,61,video_keyup,t,3,-1
1676081984535,61,video_keydown,e,3,-1
1676081984615,61,video_keydown, ,3,-1
1676081984643,61,video_keyup,e,3,-1
1676081984644,61,video_keyup,h,3,-1
1676081984743,61,video_keyup, ,3,-1
1676081984870,61,video_keydown,i,3,-1
1676081984935,61,video_keydown,n,3,-1
1676081985014,61,video_keyup,i,3,-1
1676081985144,61,video_keyup,n,3,-1
1676081985160,61,video_keydown,t,3,-1
1676081985304,61,video_keyup,t,3,-1
1676081985320,61,video_keydown,e,3,-1
1676081985416,61,video_keydown,r,3,-1
1676081985448,61,video_keyup,e,3,-1
1676081985577,61,video_keyup,r,3,-1
1676081985784,61,video_keydown,a,3,-1
1676081985878,61,video_keyup,a,3,-1
1676081985976,61,video_keydown,c,3,-1
1676081986055,61,video_keyup,c,3,-1
1676081986189,61,video_keydown,t,3,-1
1676081986247,61,video_keydown,i,3,-1
1676081986271,61,video_keyup,t,3,-1
1676081986311,61,video_keydown,o,3,-1
1676081986330,61,video_keyup,i,3,-1
1676081986390,61,video_keydown,n,3,-1
1676081986487,61,video_keyup,o,3,-1
1676081986520,61,video_keydown, ,3,-1
1676081986548,61,video_keyup,n,3,-1
1676081986696,61,video_keyup, ,3,-1
1676081986992,61,video_keydown,w,3,-1
1676081987087,61,video_keyup,w,3,-1
1676081987096,61,video_keydown,i,3,-1
1676081987151,61,video_keydown,t,3,-1
1676081987183,61,video_keyup,i,3,-1
1676081987214,61,video_keyup,t,3,-1
1676081987222,61,video_keydown,h,3,-1
1676081987311,61,video_keydown,t,3,-1
1676081987339,61,video_keyup,h,3,-1
1676081987358,61,video_keydown, ,3,-1
1676081987390,61,video_keyup,t,3,-1
1676081987423,61,video_keydown,h,3,-1
1676081987437,61,video_keyup, ,3,-1
1676081987455,61,video_keydown,e,3,-1
1676081987552,61,video_keyup,e,3,-1
1676081987567,61,video_keyup,h,3,-1
1676081988240,61,video_keydown,Backspace,3,-1
1676081988319,61,video_keyup,Backspace,3,-1
1676081988400,61,video_keydown,Backspace,3,-1
1676081988447,61,video_keyup,Backspace,3,-1
1676081988512,61,video_keydown,Backspace,3,-1
1676081988574,61,video_keyup,Backspace,3,-1
1676081988640,61,video_keydown,Backspace,3,-1
1676081988719,61,video_keyup,Backspace,3,-1
1676081989000,61,video_keydown, ,3,-1
1676081989095,61,video_keydown,t,3,-1
1676081989119,61,video_keyup, ,3,-1
1676081989142,61,video_keydown,h,3,-1
1676081989191,61,video_keyup,t,3,-1
1676081989256,61,video_keydown,e,3,-1
1676081989302,61,video_keydown, ,3,-1
1676081989318,61,video_keyup,h,3,-1
1676081989333,61,video_keyup,e,3,-1
1676081989496,61,video_keyup, ,3,-1
1676081989785,61,video_keydown,d,3,-1
1676081989846,61,video_keyup,d,3,-1
1676081989943,61,video_keydown,e,3,-1
1676081990039,61,video_keyup,e,3,-1
1676081990105,61,video_keydown,l,3,-1
1676081990216,61,video_keydown,i,3,-1
1676081990262,61,video_keyup,l,3,-1
1676081990331,61,video_keydown,v,3,-1
1676081990391,61,video_keyup,i,3,-1
1676081990439,61,video_keydown,e,3,-1
1676081990450,61,video_keyup,v,3,-1
1676081990552,61,video_keydown,r,3,-1
1676081990581,61,video_keyup,e,3,-1
1676081990632,61,video_keydown, ,3,-1
1676081990659,61,video_keyup,r,3,-1
1676081990808,61,video_keyup, ,3,-1
1676081990904,61,video_keydown,r,3,-1
1676081990998,61,video_keyup,r,3,-1
1676081991014,61,video_keydown,o,3,-1
1676081991160,61,video_keyup,o,3,-1
1676081991241,61,video_keydown,b,3,-1
1676081991335,61,video_keyup,b,3,-1
1676081991448,61,video_keydown,o,3,-1
1676081991559,61,video_keyup,o,3,-1
1676081991624,61,video_keydown,t,3,-1
1676081991736,61,video_keyup,t,3,-1
1676081996570,61,video_keydown, ,3,-1
1676081996728,61,video_keyup, ,3,-1
1676081998809,61,video_keydown,w,3,-1
1676081998920,61,video_keydown,e,3,-1
1676081998952,61,video_keyup,w,3,-1
1676081999032,61,video_keydown,r,3,-1
1676081999058,61,video_keyup,e,3,-1
1676081999240,61,video_keyup,r,3,-1
1676082000465,61,video_keydown,e,3,-1
1676082000576,61,video_keyup,e,3,-1
1676082000697,61,video_keydown, ,3,-1
1676082000808,61,video_keyup, ,3,-1
1676082000856,61,video_keydown,b,3,-1
1676082000968,61,video_keyup,b,3,-1
1676082001049,61,video_keydown,a,3,-1
1676082001127,61,video_keyup,a,3,-1
1676082001257,61,video_keydown,s,3,-1
1676082001400,61,video_keyup,s,3,-1
1676082001449,61,video_keydown,e,3,-1
1676082001527,61,video_keyup,e,3,-1
1676082001609,61,video_keydown,d,3,-1
1676082001704,61,video_keyup,d,3,-1
1676082002089,61,video_keydown, ,3,-1
1676082002249,61,video_keydown,o,3,-1
1676082002311,61,video_keyup, ,3,-1
1676082002441,61,video_keydown,n,3,-1
1676082002617,61,video_keyup,n,3,-1
1676082002633,61,video_keyup,o,3,-1
1676082002649,61,video_keydown, ,3,-1
1676082002841,61,video_keyup, ,3,-1
1676082002888,61,video_keydown,t,3,-1
1676082002966,61,video_keydown,h,3,-1
1676082002982,61,video_keyup,t,3,-1
1676082003048,61,video_keydown,e,3,-1
1676082003073,61,video_keydown, ,3,-1
1676082003084,61,video_keyup,h,3,-1
1676082003126,61,video_keyup,e,3,-1
1676082003224,61,video_keydown,f,3,-1
1676082003232,61,video_keyup, ,3,-1
1676082003336,61,video_keydown,a,3,-1
1676082003348,61,video_keyup,f,3,-1
1676082003432,61,video_keyup,a,3,-1
1676082003561,61,video_keydown,c,3,-1
1676082003656,61,video_keyup,c,3,-1
1676082003801,61,video_keydown,t,3,-1
1676082003880,61,video_keydown, ,3,-1
1676082003892,61,video_keyup,t,3,-1
1676082003959,61,video_keydown,t,3,-1
1676082004023,61,video_keydown,h,3,-1
1676082004033,61,video_keyup, ,3,-1
1676082004050,61,video_keyup,t,3,-1
1676082004104,61,video_keydown,a,3,-1
1676082004137,61,video_keydown,t,3,-1
1676082004166,61,video_keyup,a,3,-1
1676082004215,61,video_keyup,h,3,-1
1676082004247,61,video_keyup,t,3,-1
1676082004264,61,video_keydown, ,3,-1
1676082004392,61,video_keydown,t,3,-1
1676082004418,61,video_keyup, ,3,-1
1676082004488,61,video_keydown,h,3,-1
1676082004515,61,video_keyup,t,3,-1
1676082004566,61,video_keydown,e,3,-1
1676082004663,61,video_keyup,h,3,-1
1676082004672,61,video_keydown, ,3,-1
1676082004683,61,video_keyup,e,3,-1
1676082004872,61,video_keyup, ,3,-1
1676082005288,61,video_keydown,d,3,-1
1676082005401,61,video_keyup,d,3,-1
1676082005513,61,video_keydown,e,3,-1
1676082005656,61,video_keyup,e,3,-1
1676082005705,61,video_keydown,l,3,-1
1676082005784,61,video_keydown,i,3,-1
1676082005861,61,video_keyup,i,3,-1
1676082005877,61,video_keyup,l,3,-1
1676082005894,61,video_keydown,v,3,-1
1676082005975,61,video_keyup,v,3,-1
1676082005992,61,video_keydown,e,3,-1
1676082006105,61,video_keydown,r,3,-1
1676082006134,61,video_keyup,e,3,-1
1676082006216,61,video_keyup,r,3,-1
1676082006954,61,video_keydown,y,3,-1
1676082007065,61,video_keydown, ,3,-1
1676082007090,61,video_keyup,y,3,-1
1676082007224,61,video_keyup, ,3,-1
1676082007305,61,video_keydown,r,3,-1
1676082007381,61,video_keyup,r,3,-1
1676082007398,61,video_keydown,o,3,-1
1676082007513,61,video_keyup,o,3,-1
1676082007529,61,video_keydown,b,3,-1
1676082007641,61,video_keyup,b,3,-1
1676082008161,61,video_keydown,o,3,-1
1676082008256,61,video_keydown,t,3,-1
1676082008283,61,video_keyup,o,3,-1
1676082008336,61,video_keydown, ,3,-1
1676082008368,61,video_keyup,t,3,-1
1676082008497,61,video_keyup, ,3,-1
1676082009513,61,video_keydown,k,3,-1
1676082009640,61,video_keyup,k,3,-1
1676082010009,61,video_keydown,e,3,-1
1676082010104,61,video_keyup,e,3,-1
1676082010313,61,video_keydown,p,3,-1
1676082010439,61,video_keydown,t,3,-1
1676082010448,61,video_keyup,p,3,-1
1676082010539,61,video_keyup,t,3,-1
1676082010585,61,video_keydown, ,3,-1
1676082010696,61,video_keyup, ,3,-1
1676082010794,61,video_keydown,g,3,-1
1676082010872,61,video_keyup,g,3,-1
1676082010905,61,video_keydown,o,3,-1
1676082011020,61,video_keydown,i,3,-1
1676082011080,61,video_keyup,o,3,-1
1676082011096,61,video_keydown,n,3,-1
1676082011124,61,video_keydown,g,3,-1
1676082011191,61,video_keyup,g,3,-1
1676082011206,61,video_keyup,i,3,-1
1676082011272,61,video_keyup,n,3,-1
1676082011313,61,video_keydown, ,3,-1
1676082011473,61,video_keyup, ,3,-1
1676082011799,61,video_keydown,s,3,-1
1676082011960,61,video_keydown,t,3,-1
1676082011974,61,video_keyup,s,3,-1
1676082012055,61,video_keyup,t,3,-1
1676082012136,61,video_keydown,r,3,-1
1676082012240,61,video_keyup,r,3,-1
1676082012256,61,video_keydown,i,3,-1
1676082012369,61,video_keydown,g,3,-1
1676082012381,61,video_keyup,i,3,-1
1676082012447,61,video_keyup,g,3,-1
1676082012463,61,video_keydown,h,3,-1
1676082012544,61,video_keydown,t,3,-1
1676082012590,61,video_keyup,h,3,-1
1676082012606,61,video_keyup,t,3,-1
1676082013102,61,video_keydown,Backspace,3,-1
1676082013150,61,video_keyup,Backspace,3,-1
1676082013343,61,video_keydown,Backspace,3,-1
1676082013374,61,video_keyup,Backspace,3,-1
1676082013455,61,video_keydown,Backspace,3,-1
1676082013518,61,video_keyup,Backspace,3,-1
1676082013586,61,video_keydown,Backspace,3,-1
1676082013649,61,video_keyup,Backspace,3,-1
1676082013809,61,video_keydown,a,3,-1
1676082013951,61,video_keyup,a,3,-1
1676082014239,61,video_keydown,i,3,-1
1676082014334,61,video_keyup,i,3,-1
1676082014351,61,video_keydown,g,3,-1
1676082014446,61,video_keydown,h,3,-1
1676082014455,61,video_keyup,g,3,-1
1676082014542,61,video_keydown,t,3,-1
1676082014574,61,video_keyup,h,3,-1
1676082014622,61,video_keyup,t,3,-1
1676082014704,61,video_keydown,.,3,-1
1676082014816,61,video_keydown, ,3,-1
1676082014878,61,video_keyup,.,3,-1
1676082014960,61,video_keyup, ,3,-1
1676082014993,61,video_keydown,Shift,3,-1
1676082015134,61,video_keydown,E,3,-1
1676082015215,61,video_keyup,Shift,3,-1
1676082015279,61,video_keyup,e,3,-1
1676082015295,61,video_keydown,v,3,-1
1676082015358,61,video_keydown,e,3,-1
1676082015366,61,video_keyup,v,3,-1
1676082015438,61,video_keydown,n,3,-1
1676082015454,61,video_keyup,e,3,-1
1676082015582,61,video_keydown, ,3,-1
1676082015598,61,video_keyup,n,3,-1
1676082015662,61,video_keydown,t,3,-1
1676082015710,61,video_keyup, ,3,-1
1676082015742,61,video_keydown,h,3,-1
1676082015758,61,video_keyup,t,3,-1
1676082015871,61,video_keyup,h,3,-1
1676082015879,61,video_keydown,o,3,-1
1676082015953,61,video_keydown,u,3,-1
1676082016032,61,video_keyup,o,3,-1
1676082016081,61,video_keyup,u,3,-1
1676082016734,61,video_keydown,g,3,-1
1676082016798,61,video_keyup,g,3,-1
1676082016847,61,video_keydown,h,3,-1
1676082017006,61,video_keyup,h,3,-1
1676082017014,61,video_keydown, ,3,-1
1676082017150,61,video_keydown,i,3,-1
1676082017159,61,video_keyup, ,3,-1
1676082017246,61,video_keydown,t,3,-1
1676082017326,61,video_keyup,i,3,-1
1676082017342,61,video_keyup,t,3,-1
1676082017350,61,video_keydown, ,3,-1
1676082017534,61,video_keyup, ,3,-1
1676082017614,61,video_keydown,d,3,-1
1676082017694,61,video_keyup,d,3,-1
1676082018094,61,video_keydown,i,3,-1
1676082018182,61,video_keydown,d,3,-1
1676082018230,61,video_keyup,i,3,-1
1676082018246,61,video_keydown, ,3,-1
1676082018278,61,video_keyup,d,3,-1
1676082018407,61,video_keyup, ,3,-1
1676082018439,61,video_keydown,n,3,-1
1676082018502,61,video_keydown,o,3,-1
1676082018582,61,video_keyup,n,3,-1
1676082018599,61,video_keydown,t,3,-1
1676082018663,61,video_keydown, ,3,-1
1676082018679,61,video_keyup,o,3,-1
1676082018686,61,video_keyup,t,3,-1
1676082018774,61,video_keyup, ,3,-1
1676082018910,61,video_keydown,m,3,-1
1676082019025,61,video_keydown,o,3,-1
1676082019054,61,video_keyup,m,3,-1
1676082019102,61,video_keydown,v,3,-1
1676082019150,61,video_keyup,o,3,-1
1676082019183,61,video_keydown,e,3,-1
1676082019230,61,video_keyup,v,3,-1
1676082019310,61,video_keyup,e,3,-1
1676082019318,61,video_keydown, ,3,-1
1676082019488,61,video_keyup, ,3,-1
1676082019552,61,video_keydown,o,3,-1
1676082019646,61,video_keydown,u,3,-1
1676082019678,61,video_keyup,o,3,-1
1676082019743,61,video_keydown,t,3,-1
1676082019790,61,video_keyup,u,3,-1
1676082019822,61,video_keydown, ,3,-1
1676082019836,61,video_keyup,t,3,-1
1676082019918,61,video_keydown,o,3,-1
1676082019950,61,video_keyup, ,3,-1
1676082019999,61,video_keydown,f,3,-1
1676082020032,61,video_keyup,o,3,-1
1676082020047,61,video_keydown, ,3,-1
1676082020111,61,video_keyup,f,3,-1
1676082020160,61,video_keyup, ,3,-1
1676082020192,61,video_keydown,t,3,-1
1676082020202,61,video_keydown,h,3,-1
1676082020255,61,video_keyup,t,3,-1
1676082020336,61,video_keydown,e,3,-1
1676082020367,61,video_keyup,h,3,-1
1676082020375,61,video_keydown, ,3,-1
1676082020415,61,video_keyup,e,3,-1
1676082020526,61,video_keydown,w,3,-1
1676082020590,61,video_keyup, ,3,-1
1676082020622,61,video_keydown,a,3,-1
1676082020654,61,video_keyup,w,3,-1
1676082020783,61,video_keyup,a,3,-1
1676082021238,61,video_keydown,y,3,-1
1676082021335,61,video_keydown, ,3,-1
1676082021382,61,video_keyup,y,3,-1
1676082021446,61,video_keyup, ,3,-1
1676082021462,61,video_keydown,o,3,-1
1676082021558,61,video_keydown,f,3,-1
1676082021590,61,video_keyup,o,3,-1
1676082021607,61,video_keydown, ,3,-1
1676082021638,61,video_keyup,f,3,-1
1676082021702,61,video_keyup, ,3,-1
1676082021735,61,video_keydown,t,3,-1
1676082021767,61,video_keydown,h,3,-1
1676082021799,61,video_keyup,t,3,-1
1676082021846,61,video_keydown,e,3,-1
1676082021910,61,video_keydown, ,3,-1
1676082021926,61,video_keyup,h,3,-1
1676082021958,61,video_keyup,e,3,-1
1676082022049,61,video_keyup, ,3,-1
1676082022276,61,video_keydown,s,3,-1
1676082022402,61,video_keyup,s,3,-1
1676082022517,61,video_keydown,c,3,-1
1676082022578,61,video_keyup,c,3,-1
1676082022676,61,video_keydown,c,3,-1
1676082022755,61,video_keyup,c,3,-1
1676082022771,61,video_keydown,o,3,-1
1676082023012,61,video_keydown,t,3,-1
1676082023074,61,video_keyup,o,3,-1
1676082023106,61,video_keyup,t,3,-1
1676082023660,61,video_keydown,Backspace,3,-1
1676082023705,61,video_keyup,Backspace,3,-1
1676082024300,61,video_keydown,Backspace,3,-1
1676082024378,61,video_keyup,Backspace,3,-1
1676082024457,61,video_keydown,Backspace,3,-1
1676082024587,61,video_keyup,Backspace,3,-1
1676082025005,61,video_keydown,o,3,-1
1676082025083,61,video_keyup,o,3,-1
1676082025212,61,video_keydown,o,3,-1
1676082025307,61,video_keyup,o,3,-1
1676082025356,61,video_keydown,t,3,-1
1676082025451,61,video_keyup,t,3,-1
1676082025500,61,video_keydown,e,3,-1
1676082025562,61,video_keydown,r,3,-1
1676082025581,61,video_keyup,e,3,-1
1676082025659,61,video_keyup,r,3,-1
1676082025724,61,video_keydown,,,3,-1
1676082025819,61,video_keydown, ,3,-1
1676082025849,61,video_keyup,,,3,-1
1676082025883,61,video_keydown,Shift,3,-1
1676082025914,61,video_keyup, ,3,-1
1676082025964,61,video_keydown,I,3,-1
1676082026010,61,video_keyup,Shift,3,-1
1676082026057,61,video_keydown, ,3,-1
1676082026089,61,video_keyup,i,3,-1
1676082026171,61,video_keyup, ,3,-1
1676082026300,61,video_keydown,f,3,-1
1676082026428,61,video_keyup,f,3,-1
1676082026460,61,video_keydown,i,3,-1
1676082026587,61,video_keyup,i,3,-1
1676082026604,61,video_keydown,g,3,-1
1676082026715,61,video_keydown,u,3,-1
1676082026743,61,video_keyup,g,3,-1
1676082026827,61,video_keydown,r,3,-1
1676082026873,61,video_keydown,e,3,-1
1676082026885,61,video_keyup,u,3,-1
1676082026905,61,video_keyup,r,3,-1
1676082026972,61,video_keyup,e,3,-1
1676082027469,61,video_keydown,d,3,-1
1676082027564,61,video_keyup,d,3,-1
1676082027572,61,video_keydown, ,3,-1
1676082027676,61,video_keydown,t,3,-1
1676082027739,61,video_keyup, ,3,-1
1676082027771,61,video_keyup,t,3,-1
1676082027802,61,video_keydown,h,3,-1
1676082027849,61,video_keydown,a,3,-1
1676082027897,61,video_keydown,t,3,-1
1676082027946,61,video_keyup,a,3,-1
1676082027979,61,video_keydown, ,3,-1
1676082027991,61,video_keyup,t,3,-1
1676082028008,61,video_keyup,h,3,-1
1676082028092,61,video_keydown,t,3,-1
1676082028138,61,video_keyup, ,3,-1
1676082028171,61,video_keydown,h,3,-1
1676082028199,61,video_keyup,t,3,-1
1676082028251,61,video_keydown,e,3,-1
1676082028330,61,video_keydown, ,3,-1
1676082028361,61,video_keyup,e,3,-1
1676082028369,61,video_keyup,h,3,-1
1676082028523,61,video_keydown,d,3,-1
1676082028551,61,video_keyup, ,3,-1
1676082028636,61,video_keyup,d,3,-1
1676082028700,61,video_keydown,i,3,-1
1676082028860,61,video_keyup,i,3,-1
1676082029484,61,video_keydown,Backspace,3,-1
1676082029545,61,video_keyup,Backspace,3,-1
1676082029561,61,video_keydown,e,3,-1
1676082029658,61,video_keyup,e,3,-1
1676082029691,61,video_keydown,l,3,-1
1676082029722,61,video_keydown,k,3,-1
1676082029753,61,video_keyup,k,3,-1
1676082029769,61,video_keyup,l,3,-1
1676082029836,61,video_keydown,i,3,-1
1676082030045,61,video_keydown,v,3,-1
1676082030057,61,video_keyup,i,3,-1
1676082030164,61,video_keyup,v,3,-1
1676082030197,61,video_keydown,e,3,-1
1676082030340,61,video_keyup,e,3,-1
1676082030532,61,video_keydown,Backspace,3,-1
1676082030580,61,video_keyup,Backspace,3,-1
1676082030669,61,video_keydown,Backspace,3,-1
1676082030700,61,video_keyup,Backspace,3,-1
1676082030780,61,video_keydown,Backspace,3,-1
1676082030826,61,video_keyup,Backspace,3,-1
1676082030908,61,video_keydown,Backspace,3,-1
1676082030939,61,video_keyup,Backspace,3,-1
1676082031740,61,video_keydown,i,3,-1
1676082031868,61,video_keydown,v,3,-1
1676082031879,61,video_keyup,i,3,-1
1676082031947,61,video_keyup,v,3,-1
1676082031965,61,video_keydown,e,3,-1
1676082032059,61,video_keyup,e,3,-1
1676082032076,61,video_keydown,r,3,-1
1676082032172,61,video_keyup,r,3,-1
1676082032236,61,video_keydown,y,3,-1
1676082032364,61,video_keydown, ,3,-1
1676082032390,61,video_keyup,y,3,-1
1676082032524,61,video_keyup, ,3,-1
1676082034061,61,video_keydown,r,3,-1
1676082034155,61,video_keyup,r,3,-1
1676082034477,61,video_keydown,o,3,-1
1676082034620,61,video_keyup,o,3,-1
1676082035115,61,video_keydown,b,3,-1
1676082035196,61,video_keyup,b,3,-1
1676082035251,61,video_keydown,o,3,-1
1676082035348,61,video_keydown,t,3,-1
1676082035400,61,video_keyup,o,3,-1
1676082035460,61,video_keyup,t,3,-1
1676082035468,61,video_keydown, ,3,-1
1676082035620,61,video_keydown,w,3,-1
1676082035633,61,video_keyup, ,3,-1
1676082035730,61,video_keydown,a,3,-1
1676082035761,61,video_keyup,w,3,-1
1676082035845,61,video_keydown,s,3,-1
1676082035875,61,video_keyup,a,3,-1
1676082035939,61,video_keyup,s,3,-1
1676082035973,61,video_keydown, ,3,-1
1676082036164,61,video_keyup, ,3,-1
1676082037605,61,video_keydown,j,3,-1
1676082037732,61,video_keyup,j,3,-1
1676082037812,61,video_keydown,u,3,-1
1676082037859,61,video_keydown,s,3,-1
1676082037924,61,video_keydown,t,3,-1
1676082037955,61,video_keyup,s,3,-1
1676082037986,61,video_keyup,u,3,-1
1676082038003,61,video_keydown, ,3,-1
1676082038027,61,video_keyup,t,3,-1
1676082038131,61,video_keyup, ,3,-1
1676082038164,61,video_keydown,g,3,-1
1676082038243,61,video_keyup,g,3,-1
1676082038251,61,video_keydown,o,3,-1
1676082038322,61,video_keydown,i,3,-1
1676082038402,61,video_keydown,n,3,-1
1676082038410,61,video_keyup,o,3,-1
1676082038451,61,video_keydown,g,3,-1
1676082038498,61,video_keyup,i,3,-1
1676082038514,61,video_keyup,g,3,-1
1676082038548,61,video_keydown, ,3,-1
1676082038594,61,video_keyup,n,3,-1
1676082038610,61,video_keydown,t,3,-1
1676082038619,61,video_keyup, ,3,-1
1676082038640,61,video_keydown,o,3,-1
1676082038690,61,video_keyup,t,3,-1
1676082038739,61,video_keydown, ,3,-1
1676082038769,61,video_keyup,o,3,-1
1676082038852,61,video_keyup, ,3,-1
1676082038948,61,video_keydown,k,3,-1
1676082039077,61,video_keydown,e,3,-1
1676082039123,61,video_keyup,k,3,-1
1676082039139,61,video_keyup,e,3,-1
1676082039205,61,video_keydown,e,3,-1
1676082039283,61,video_keyup,e,3,-1
1676082039301,61,video_keydown,p,3,-1
1676082039412,61,video_keyup,p,3,-1
1676082039420,61,video_keydown, ,3,-1
1676082039540,61,video_keyup, ,3,-1
1676082039965,61,video_keydown,g,3,-1
1676082040044,61,video_keyup,g,3,-1
1676082040125,61,video_keydown,o,3,-1
1676082040332,61,video_keydown,i,3,-1
1676082040409,61,video_keyup,o,3,-1
1676082040442,61,video_keydown,n,3,-1
1676082040532,61,video_keydown,g,3,-1
1676082040560,61,video_keyup,i,3,-1
1676082040627,61,video_keyup,g,3,-1
1676082040635,61,video_keyup,n,3,-1
1676082040644,61,video_keydown, ,3,-1
1676082040789,61,video_keyup, ,3,-1
1676082040885,61,video_keydown,s,3,-1
1676082041012,61,video_keyup,s,3,-1
1676082041029,61,video_keydown,t,3,-1
1676082041140,61,video_keyup,t,3,-1
1676082041221,61,video_keydown,r,3,-1
1676082041316,61,video_keydown,i,3,-1
1676082041338,61,video_keyup,r,3,-1
1676082041411,61,video_keyup,i,3,-1
1676082041444,61,video_keydown,g,3,-1
1676082041523,61,video_keyup,g,3,-1
1676082041532,61,video_keydown,h,3,-1
1676082041621,61,video_keydown,t,3,-1
1676082041651,61,video_keyup,h,3,-1
1676082041698,61,video_keyup,t,3,-1
1676082042154,61,video_keydown,Backspace,3,-1
1676082042217,61,video_keyup,Backspace,3,-1
1676082042282,61,video_keydown,Backspace,3,-1
1676082042329,61,video_keyup,Backspace,3,-1
1676082042426,61,video_keydown,Backspace,3,-1
1676082042457,61,video_keyup,Backspace,3,-1
1676082042523,61,video_keydown,Backspace,3,-1
1676082042667,61,video_keyup,Backspace,3,-1
1676082043005,61,video_keydown,a,3,-1
1676082043116,61,video_keydown,i,3,-1
1676082043145,61,video_keyup,a,3,-1
1676082043292,61,video_keyup,i,3,-1
1676082043891,61,video_keydown,g,3,-1
1676082043988,61,video_keydown,h,3,-1
1676082044001,61,video_keyup,g,3,-1
1676082044101,61,video_keydown,t,3,-1
1676082044131,61,video_keyup,h,3,-1
1676082044163,61,video_keyup,t,3,-1
1676082044277,61,video_keydown,,,3,-1
1676082044322,61,video_keydown, ,3,-1
1676082044370,61,video_keyup,,,3,-1
1676082044404,61,video_keydown,s,3,-1
1676082044466,61,video_keyup, ,3,-1
1676082044514,61,video_keyup,s,3,-1
1676082044958,61,video_keydown,o,3,-1
1676082045085,61,video_keydown, ,3,-1
1676082045114,61,video_keyup,o,3,-1
1676082045197,61,video_keydown,Shift,3,-1
1676082045211,61,video_keyup, ,3,-1
1676082045293,61,video_keydown,I,3,-1
1676082045373,61,video_keyup,Shift,3,-1
1676082045388,61,video_keydown, ,3,-1
1676082045420,61,video_keyup,i,3,-1
1676082045516,61,video_keyup, ,3,-1
1676082045709,61,video_keydown,w,3,-1
1676082045804,61,video_keydown,a,3,-1
1676082045817,61,video_keyup,w,3,-1
1676082045901,61,video_keydown,s,3,-1
1676082045946,61,video_keyup,a,3,-1
1676082045962,61,video_keydown, ,3,-1
1676082046010,61,video_keyup,s,3,-1
1676082046092,61,video_keyup, ,3,-1
1676082046172,61,video_keydown,h,3,-1
1676082046300,61,video_keyup,h,3,-1
1676082046349,61,video_keydown,a,3,-1
1676082046427,61,video_keyup,a,3,-1
1676082046436,61,video_keydown,p,3,-1
1676082046490,61,video_keyup,p,3,-1
1676082046565,61,video_keydown,p,3,-1
1676082046660,61,video_keyup,p,3,-1
1676082046693,61,video_keydown,y,3,-1
1676082046803,61,video_keydown, ,3,-1
1676082046818,61,video_keyup,y,3,-1
1676082046932,61,video_keyup, ,3,-1
1676082047221,61,video_keydown,w,3,-1
1676082047285,61,video_keydown,i,3,-1
1676082047362,61,video_keyup,w,3,-1
1676082047396,61,video_keyup,i,3,-1
1676082047445,61,video_keydown,t,3,-1
1676082047477,61,video_keydown,h,3,-1
1676082047506,61,video_keyup,t,3,-1
1676082047589,61,video_keydown, ,3,-1
1676082047626,61,video_keydown,t,3,-1
1676082047638,61,video_keyup,h,3,-1
1676082047682,61,video_keyup,t,3,-1
1676082047699,61,video_keyup, ,3,-1
1676082047733,61,video_keydown,h,3,-1
1676082047796,61,video_keydown,e,3,-1
1676082047875,61,video_keyup,e,3,-1
1676082047908,61,video_keydown, ,3,-1
1676082047920,61,video_keyup,h,3,-1
1676082048053,61,video_keyup, ,3,-1
1676082048350,61,video_keydown,i,3,-1
1676082048445,61,video_keydown,n,3,-1
1676082048507,61,video_keyup,i,3,-1
1676082048604,61,video_keyup,n,3,-1
1676082048684,61,video_keydown,t,3,-1
1676082048797,61,video_keyup,t,3,-1
1676082048813,61,video_keydown,e,3,-1
1676082048908,61,video_keydown,r,3,-1
1676082048936,61,video_keyup,e,3,-1
1676082049034,61,video_keyup,r,3,-1
1676082049262,61,video_keydown,a,3,-1
1676082049404,61,video_keyup,a,3,-1
1676082049598,61,video_keydown,c,3,-1
1676082049658,61,video_keyup,c,3,-1
1676082049789,61,video_keydown,t,3,-1
1676082049835,61,video_keyup,t,3,-1
1676082049843,61,video_keydown,i,3,-1
1676082049933,61,video_keydown,o,3,-1
1676082049961,61,video_keyup,i,3,-1
1676082050010,61,video_keydown,n,3,-1
1676082050092,61,video_keyup,o,3,-1
1676082050140,61,video_keyup,n,3,-1
1676082050381,61,video_keydown,.,3,-1
1676082050426,61,video_keydown, ,3,-1
1676082050490,61,video_keyup,.,3,-1
1676082050621,61,video_keyup, ,3,-1
1676082051484,61,video_keydown,Shift,3,-1
1676082051661,61,video_keydown,I,3,-1
1676082051772,61,video_keydown, ,3,-1
1676082051801,61,video_keyup,Shift,3,-1
1676082051806,61,video_keyup,i,3,-1
1676082051914,61,video_keyup, ,3,-1
1676082059631,61,video_keydown,d,3,-1
1676082059724,61,video_keyup,d,3,-1
1676082059757,61,video_keydown,i,3,-1
1676082059852,61,video_keydown,d,3,-1
1676082059883,61,video_keyup,i,3,-1
1676082059916,61,video_keydown, ,3,-1
1676082059948,61,video_keyup,d,3,-1
1676082060090,61,video_keyup, ,3,-1
1676082060269,61,video_keydown,n,3,-1
1676082060315,61,video_keydown,o,3,-1
1676082060380,61,video_keyup,n,3,-1
1676082060412,61,video_keydown,t,3,-1
1676082060508,61,video_keyup,t,3,-1
1676082060524,61,video_keydown, ,3,-1
1676082060548,61,video_keyup,o,3,-1
1676082060684,61,video_keyup, ,3,-1
1676082060765,61,video_keydown,a,3,-1
1676082060909,61,video_keyup,a,3,-1
1676082061525,61,video_keydown,n,3,-1
1676082061669,61,video_keyup,n,3,-1
1676082061733,61,video_keydown,t,3,-1
1676082061837,61,video_keyup,t,3,-1
1676082061894,61,video_keydown,i,3,-1
1676082062021,61,video_keyup,i,3,-1
1676082062085,61,video_keydown,c,3,-1
1676082062197,61,video_keyup,c,3,-1
1676082062229,61,video_keydown,i,3,-1
1676082062373,61,video_keyup,i,3,-1
1676082062421,61,video_keydown,p,3,-1
1676082062515,61,video_keyup,p,3,-1
1676082062597,61,video_keydown,a,3,-1
1676082062773,61,video_keyup,a,3,-1
1676082063278,61,video_keydown,t,3,-1
1676082063339,61,video_keydown,e,3,-1
1676082063373,61,video_keyup,t,3,-1
1676082063469,61,video_keyup,e,3,-1
1676082063485,61,video_keydown, ,3,-1
1676082063564,61,video_keydown,t,3,-1
1676082063611,61,video_keyup, ,3,-1
1676082063643,61,video_keydown,h,3,-1
1676082063669,61,video_keyup,t,3,-1
1676082063724,61,video_keydown,a,3,-1
1676082063788,61,video_keydown,t,3,-1
1676082063820,61,video_keyup,a,3,-1
1676082063836,61,video_keyup,h,3,-1
1676082063852,61,video_keyup,t,3,-1
1676082063868,61,video_keydown, ,3,-1
1676082063947,61,video_keydown,t,3,-1
1676082064011,61,video_keyup, ,3,-1
1676082064044,61,video_keyup,t,3,-1
1676082064060,61,video_keydown,h,3,-1
1676082064107,61,video_keydown,e,3,-1
1676082064195,61,video_keyup,e,3,-1
1676082064212,61,video_keydown, ,3,-1
1676082064240,61,video_keyup,h,3,-1
1676082064389,61,video_keyup, ,3,-1
1676082064814,61,video_keydown,r,3,-1
1676082064892,61,video_keyup,r,3,-1
1676082064909,61,video_keydown,o,3,-1
1676082065069,61,video_keyup,o,3,-1
1676082065566,61,video_keydown,b,3,-1
1676082065660,61,video_keyup,b,3,-1
1676082065693,61,video_keydown,o,3,-1
1676082065822,61,video_keydown,t,3,-1
1676082065857,61,video_keyup,o,3,-1
1676082065916,61,video_keydown, ,3,-1
1676082065944,61,video_keyup,t,3,-1
1676082066093,61,video_keyup, ,3,-1
1676082066125,61,video_keydown,w,3,-1
1676082066205,61,video_keydown,o,3,-1
1676082066235,61,video_keyup,w,3,-1
1676082066284,61,video_keydown,u,3,-1
1676082066330,61,video_keyup,o,3,-1
1676082066429,61,video_keydown,l,3,-1
1676082066460,61,video_keyup,u,3,-1
1676082066477,61,video_keydown,d,3,-1
1676082066524,61,video_keydown,u,3,-1
1676082066571,61,video_keyup,u,3,-1
1676082066603,61,video_keyup,d,3,-1
1676082066652,61,video_keyup,l,3,-1
1676082067382,61,video_keydown,Backspace,3,-1
1676082067476,61,video_keyup,Backspace,3,-1
1676082067573,61,video_keydown, ,3,-1
1676082067717,61,video_keydown,m,3,-1
1676082067764,61,video_keyup, ,3,-1
1676082067830,61,video_keydown,o,3,-1
1676082067876,61,video_keyup,m,3,-1
1676082067957,61,video_keydown,v,3,-1
1676082067986,61,video_keyup,o,3,-1
1676082068036,61,video_keydown,e,3,-1
1676082068070,61,video_keyup,v,3,-1
1676082068165,61,video_keyup,e,3,-1
1676082068181,61,video_keydown, ,3,-1
1676082068293,61,video_keydown,a,3,-1
1676082068323,61,video_keyup, ,3,-1
1676082068387,61,video_keyup,a,3,-1
1676082068397,61,video_keydown,n,3,-1
1676082068468,61,video_keydown,d,3,-1
1676082068548,61,video_keyup,n,3,-1
1676082068564,61,video_keydown, ,3,-1
1676082068575,61,video_keyup,d,3,-1
1676082068709,61,video_keyup, ,3,-1
1676082069262,61,video_keydown,w,3,-1
1676082069486,61,video_keyup,w,3,-1
1676082069743,61,video_keydown,a,3,-1
1676082069853,61,video_keyup,a,3,-1
1676082069918,61,video_keydown,s,3,-1
1676082070029,61,video_keyup,s,3,-1
1676082070061,61,video_keydown, ,3,-1
1676082070213,61,video_keyup, ,3,-1
1676082070277,61,video_keydown,r,3,-1
1676082070340,61,video_keydown,e,3,-1
1676082070404,61,video_keyup,r,3,-1
1676082070470,61,video_keydown,a,3,-1
1676082070494,61,video_keyup,e,3,-1
1676082070581,61,video_keyup,a,3,-1
1676082070597,61,video_keydown,d,3,-1
1676082070774,61,video_keyup,d,3,-1
1676082070790,61,video_keydown,y,3,-1
1676082070997,61,video_keyup,y,3,-1
1676082071422,61,video_keydown, ,3,-1
1676082071565,61,video_keyup, ,3,-1
1676082071581,61,video_keydown,t,3,-1
1676082071643,61,video_keydown,o,3,-1
1676082071692,61,video_keyup,t,3,-1
1676082071757,61,video_keydown, ,3,-1
1676082071803,61,video_keyup,o,3,-1
1676082071885,61,video_keyup, ,3,-1
1676082071982,61,video_keydown,b,3,-1
1676082072060,61,video_keyup,b,3,-1
1676082072270,61,video_keydown,r,3,-1
1676082072397,61,video_keydown,e,3,-1
1676082072444,61,video_keyup,r,3,-1
1676082072941,61,video_keyup,e,3,-1
1676082073484,61,video_keydown,a,3,-1
1676082073597,61,video_keyup,a,3,-1
1676082074158,61,video_keydown,k,3,-1
1676082074286,61,video_keydown, ,3,-1
1676082074331,61,video_keyup,k,3,-1
1676082074509,61,video_keyup, ,3,-1
1676082074558,61,video_keydown,i,3,-1
1676082074701,61,video_keyup,i,3,-1
1676082074734,61,video_keydown,f,3,-1
1676082074861,61,video_keyup,f,3,-1
1676082074878,61,video_keydown, ,3,-1
1676082075054,61,video_keydown,z,3,-1
1676082075067,61,video_keyup, ,3,-1
1676082075133,61,video_keydown,i,3,-1
1676082075279,61,video_keyup,z,3,-1
1676082075285,61,video_keyup,i,3,-1
1676082075373,61,video_keydown, ,3,-1
1676082075404,61,video_keyup, ,3,-1
1676082075773,61,video_keydown,Backspace,3,-1
1676082075827,61,video_keyup,Backspace,3,-1
1676082075902,61,video_keydown,Backspace,3,-1
1676082075947,61,video_keyup,Backspace,3,-1
1676082076014,61,video_keydown,Backspace,3,-1
1676082076093,61,video_keyup,Backspace,3,-1
1676082076109,61,video_keydown,Shift,3,-1
1676082076246,61,video_keydown,I,3,-1
1676082076357,61,video_keydown, ,3,-1
1676082076387,61,video_keyup,I,3,-1
1676082076395,61,video_keyup,Shift,3,-1
1676082076435,61,video_keydown,h,3,-1
1676082076469,61,video_keyup, ,3,-1
1676082076565,61,video_keydown,a,3,-1
1676082076578,61,video_keyup,h,3,-1
1676082076677,61,video_keyup,a,3,-1
1676082076710,61,video_keydown,d,3,-1
1676082076803,61,video_keydown, ,3,-1
1676082076829,61,video_keyup,d,3,-1
1676082076949,61,video_keyup, ,3,-1
1676082076998,61,video_keydown,t,3,-1
1676082077027,61,video_keydown,o,3,-1
1676082077075,61,video_keyup,t,3,-1
1676082077156,61,video_keyup,o,3,-1
1676082077319,61,video_keydown,,,3,-1
1676082077381,61,video_keydown, ,3,-1
1676082077443,61,video_keyup,,,3,-1
1676082077541,61,video_keyup, ,3,-1
1676082077718,61,video_keydown,Shift,3,-1
1676082078220,61,video_keydown,Shift,3,-1
1676082078252,61,video_keydown,Shift,3,-1
1676082078278,61,video_keyup,Shift,3,-1
1676082078342,61,video_keydown,Backspace,3,-1
1676082078405,61,video_keyup,Backspace,3,-1
1676082078485,61,video_keydown,Backspace,3,-1
1676082078564,61,video_keyup,Backspace,3,-1
1676082078854,61,video_keydown,.,3,-1
1676082078949,61,video_keydown, ,3,-1
1676082078979,61,video_keyup,.,3,-1
1676082079027,61,video_keydown,Shift,3,-1
1676082079035,61,video_keyup, ,3,-1
1676082079222,61,video_keydown,T,3,-1
1676082079252,61,video_keyup,Shift,3,-1
1676082079283,61,video_keyup,t,3,-1
1676082079350,61,video_keydown,h,3,-1
1676082079412,61,video_keydown,e,3,-1
1676082079507,61,video_keyup,e,3,-1
1676082079515,61,video_keyup,h,3,-1
1676082079542,61,video_keydown, ,3,-1
1676082079685,61,video_keyup, ,3,-1
1676082079830,61,video_keydown,c,3,-1
1676082079943,61,video_keyup,c,3,-1
1676082082603,61,video_keydown,Backspace,3,-1
1676082082699,61,video_keyup,Backspace,3,-1
1676082082707,61,video_keydown,s,3,-1
1676082082810,61,video_keyup,s,3,-1
1676082083516,61,video_keydown,c,3,-1
1676082083643,61,video_keyup,c,3,-1
1676082083820,61,video_keydown,o,3,-1
1676082083931,61,video_keyup,o,3,-1
1676082083996,61,video_keydown,o,3,-1
1676082084106,61,video_keyup,o,3,-1
1676082084267,61,video_keydown,t,3,-1
1676082084411,61,video_keyup,t,3,-1
1676082084419,61,video_keydown,e,3,-1
1676082084523,61,video_keydown,r,3,-1
1676082084555,61,video_keyup,e,3,-1
1676082084603,61,video_keydown, ,3,-1
1676082084615,61,video_keyup,r,3,-1
1676082084730,61,video_keyup, ,3,-1
1676082084843,61,video_keydown,m,3,-1
1676082084956,61,video_keydown,o,3,-1
1676082084987,61,video_keyup,m,3,-1
1676082085067,61,video_keydown,v,3,-1
1676082085099,61,video_keyup,o,3,-1
1676082085179,61,video_keydown,e,3,-1
1676082085191,61,video_keyup,v,3,-1
1676082085242,61,video_keyup,e,3,-1
1676082085357,61,video_keydown,d,3,-1
1676082085416,61,video_keyup,d,3,-1
1676082085434,61,video_keydown, ,3,-1
1676082085561,61,video_keyup, ,3,-1
1676082085923,61,video_keydown,o,3,-1
1676082086003,61,video_keydown,u,3,-1
1676082086098,61,video_keyup,o,3,-1
1676082086131,61,video_keydown,t,3,-1
1676082086166,61,video_keydown, ,3,-1
1676082086184,61,video_keyup,u,3,-1
1676082086240,61,video_keyup,t,3,-1
1676082086273,61,video_keydown,o,3,-1
1676082086305,61,video_keyup, ,3,-1
1676082086379,61,video_keydown,f,3,-1
1676082086412,61,video_keyup,o,3,-1
1676082086420,61,video_keydown, ,3,-1
1676082086473,61,video_keyup,f,3,-1
1676082086555,61,video_keyup, ,3,-1
1676082086571,61,video_keydown,t,3,-1
1676082086608,61,video_keydown,h,3,-1
1676082086682,61,video_keyup,t,3,-1
1676082086796,61,video_keydown,e,3,-1
1676082086807,61,video_keyup,h,3,-1
1676082086873,61,video_keyup,e,3,-1
1676082087548,61,video_keydown, ,3,-1
1676082087642,61,video_keydown,w,3,-1
1676082087723,61,video_keyup, ,3,-1
1676082087755,61,video_keydown,a,3,-1
1676082087769,61,video_keyup,w,3,-1
1676082087868,61,video_keydown,y,3,-1
1676082087899,61,video_keyup,a,3,-1
1676082087963,61,video_keydown, ,3,-1
1676082087994,61,video_keyup,y,3,-1
1676082088107,61,video_keyup, ,3,-1
1676082088284,61,video_keydown,a,3,-1
1676082088444,61,video_keydown,t,3,-1
1676082088456,61,video_keyup,a,3,-1
1676082088555,61,video_keyup,t,3,-1
1676082089156,61,video_keydown,Backspace,3,-1
1676082089218,61,video_keyup,Backspace,3,-1
1676082089332,61,video_keydown,u,3,-1
1676082089459,61,video_keyup,u,3,-1
1676082089468,61,video_keydown,t,3,-1
1676082089571,61,video_keyup,t,3,-1
1676082089652,61,video_keydown,o,3,-1
1676082089908,61,video_keydown,m,3,-1
1676082090003,61,video_keyup,o,3,-1
1676082090083,61,video_keyup,m,3,-1
1676082090612,61,video_keydown,a,3,-1
1676082090771,61,video_keydown,t,3,-1
1676082090793,61,video_keyup,a,3,-1
1676082090867,61,video_keyup,t,3,-1
1676082091108,61,video_keydown,c,3,-1
1676082091235,61,video_keyup,c,3,-1
1676082091284,61,video_keydown,i,3,-1
1676082091396,61,video_keyup,i,3,-1
1676082091428,61,video_keydown,a,3,-1
1676082091505,61,video_keyup,a,3,-1
1676082091539,61,video_keydown,l,3,-1
1676082091602,61,video_keyup,l,3,-1
1676082091667,61,video_keydown,l,3,-1
1676082091780,61,video_keyup,l,3,-1
1676082091844,61,video_keydown,y,3,-1
1676082091940,61,video_keyup,y,3,-1
1676082096628,61,video_keydown,Backspace,3,-1
1676082096706,61,video_keyup,Backspace,3,-1
1676082096788,61,video_keydown,Backspace,3,-1
1676082096850,61,video_keyup,Backspace,3,-1
1676082096899,61,video_keydown,Backspace,3,-1
1676082096945,61,video_keyup,Backspace,3,-1
1676082097012,61,video_keydown,Backspace,3,-1
1676082097073,61,video_keyup,Backspace,3,-1
1676082097122,61,video_keydown,Backspace,3,-1
1676082097170,61,video_keyup,Backspace,3,-1
1676082097532,61,video_keydown,Backspace,3,-1
1676082097646,61,video_keyup,Backspace,3,-1
1676082098356,61,video_keydown,i,3,-1
1676082098468,61,video_keydown,c,3,-1
1676082098499,61,video_keyup,i,3,-1
1676082098563,61,video_keyup,c,3,-1
1676082098579,61,video_keydown,a,3,-1
1676082098675,61,video_keyup,a,3,-1
1676082098683,61,video_keydown,l,3,-1
1676082098737,61,video_keyup,l,3,-1
1676082098819,61,video_keydown,l,3,-1
1676082098915,61,video_keyup,l,3,-1
1676082098963,61,video_keydown,y,3,-1
1676082099075,61,video_keyup,y,3,-1
1676082108846,61,video_keydown,,,3,-1
1676082109020,61,video_keydown, ,3,-1
1676082109032,61,video_keyup,,,3,-1
1676082109130,61,video_keydown,b,3,-1
1676082109161,61,video_keyup, ,3,-1
1676082109244,61,video_keyup,b,3,-1
1676082109260,61,video_keydown,u,3,-1
1676082109355,61,video_keydown,t,3,-1
1676082109451,61,video_keyup,u,3,-1
1676082109483,61,video_keyup,t,3,-1
1676082109501,61,video_keydown, ,3,-1
1676082109724,61,video_keyup, ,3,-1
1676082110045,61,video_keydown,Shift,3,-1
1676082110197,61,video_keydown,I,3,-1
1676082110275,61,video_keydown, ,3,-1
1676082110305,61,video_keyup,I,3,-1
1676082110355,61,video_keyup,Shift,3,-1
1676082110467,61,video_keyup, ,3,-1
1676082110860,61,video_keydown,w,3,-1
1676082111140,61,video_keyup,w,3,-1
1676082111677,61,video_keydown,a,3,-1
1676082111835,61,video_keyup,a,3,-1
1676082111868,61,video_keydown,s,3,-1
1676082111996,61,video_keyup,s,3,-1
1676082112060,61,video_keydown, ,3,-1
1676082112252,61,video_keyup, ,3,-1
1676082113901,61,video_keydown,Backspace,3,-1
1676082113996,61,video_keyup,Backspace,3,-1
1676082114060,61,video_keydown,Backspace,3,-1
1676082114106,61,video_keyup,Backspace,3,-1
1676082114172,61,video_keydown,Backspace,3,-1
1676082114218,61,video_keyup,Backspace,3,-1
1676082114301,61,video_keydown,Backspace,3,-1
1676082114331,61,video_keyup,Backspace,3,-1
1676082114394,61,video_keydown,Backspace,3,-1
1676082114457,61,video_keyup,Backspace,3,-1
1676082114525,61,video_keydown,Backspace,3,-1
1676082114554,61,video_keyup,Backspace,3,-1
1676082114637,61,video_keydown,Backspace,3,-1
1676082114668,61,video_keyup,Backspace,3,-1
1676082114764,61,video_keydown,Backspace,3,-1
1676082114907,61,video_keyup,Backspace,3,-1
1676082114971,61,video_keydown,Backspace,3,-1
1676082115035,61,video_keyup,Backspace,3,-1
1676082115117,61,video_keydown,Backspace,3,-1
1676082115147,61,video_keyup,Backspace,3,-1
1676082115235,61,video_keydown,Backspace,3,-1
1676082115273,61,video_keyup,Backspace,3,-1
1676082115339,61,video_keydown,Backspace,3,-1
1676082115403,61,video_keyup,Backspace,3,-1
1676082115972,61,video_keydown,.,3,-1
1676082116109,61,video_keydown, ,3,-1
1676082116169,61,video_keyup,.,3,-1
1676082116284,61,video_keyup, ,3,-1
1676082116573,61,video_keydown,Shift,3,-1
1676082117021,61,video_keyup,Shift,3,-1
1676082119190,61,video_keydown,Shift,3,-1
1676082119681,61,video_keydown,Shift,3,-1
1676082119713,61,video_keydown,Shift,3,-1
1676082119745,61,video_keydown,Shift,3,-1
1676082119791,61,video_keydown,Shift,3,-1
1676082119822,61,video_keydown,Shift,3,-1
1676082119844,61,video_keydown,Shift,3,-1
1676082119885,61,video_keydown,Shift,3,-1
1676082119916,61,video_keydown,Shift,3,-1
1676082119947,61,video_keydown,Shift,3,-1
1676082119979,61,video_keydown,Shift,3,-1
1676082120009,61,video_keydown,Shift,3,-1
1676082120039,61,video_keydown,Shift,3,-1
1676082120084,61,video_keydown,H,3,-1
1676082120181,61,video_keyup,Shift,3,-1
1676082120213,61,video_keydown,o,3,-1
1676082120230,61,video_keyup,h,3,-1
1676082120356,61,video_keyup,o,3,-1
1676082120404,61,video_keydown,w,3,-1
1676082120517,61,video_keyup,w,3,-1
1676082120524,61,video_keydown,e,3,-1
1676082120594,61,video_keyup,e,3,-1
1676082120602,61,video_keydown,v,3,-1
1676082120683,61,video_keyup,v,3,-1
1676082120702,61,video_keydown,e,3,-1
1676082120796,61,video_keydown,r,3,-1
1676082120821,61,video_keyup,e,3,-1
1676082120924,61,video_keyup,r,3,-1
1676082121036,61,video_keydown,,,3,-1
1676082121118,61,video_keydown, ,3,-1
1676082121147,61,video_keyup,,,3,-1
1676082121292,61,video_keyup, ,3,-1
1676082121549,61,video_keydown,a,3,-1
1676082121644,61,video_keydown,s,3,-1
1676082121676,61,video_keyup,a,3,-1
1676082121756,61,video_keyup,s,3,-1
1676082121765,61,video_keydown,i,3,-1
1676082121868,61,video_keydown, ,3,-1
1676082121897,61,video_keyup,i,3,-1
1676082121915,61,video_keydown,Shift,3,-1
1676082121979,61,video_keyup, ,3,-1
1676082121996,61,video_keydown,I,3,-1
1676082122058,61,video_keyup,Shift,3,-1
1676082122107,61,video_keyup,i,3,-1
1676082122116,61,video_keydown, ,3,-1
1676082122160,61,video_keydown,s,3,-1
1676082122187,61,video_keyup, ,3,-1
1676082122282,61,video_keyup,s,3,-1
1676082122573,61,video_keydown,Backspace,3,-1
1676082122634,61,video_keyup,Backspace,3,-1
1676082122701,61,video_keydown,Backspace,3,-1
1676082122747,61,video_keyup,Backspace,3,-1
1676082122813,61,video_keydown,Backspace,3,-1
1676082122864,61,video_keyup,Backspace,3,-1
1676082122940,61,video_keydown,Backspace,3,-1
1676082122971,61,video_keyup,Backspace,3,-1
1676082123052,61,video_keydown,Backspace,3,-1
1676082123099,61,video_keyup,Backspace,3,-1
1676082123164,61,video_keydown,Backspace,3,-1
1676082123198,61,video_keyup,Backspace,3,-1
1676082123387,61,video_keydown, ,3,-1
1676082123498,61,video_keydown,Shift,3,-1
1676082123547,61,video_keyup, ,3,-1
1676082123565,61,video_keydown,I,3,-1
1676082123692,61,video_keyup,I,3,-1
1676082123869,61,video_keyup,Shift,3,-1
1676082123981,61,video_keydown,Backspace,3,-1
1676082124058,61,video_keyup,Backspace,3,-1
1676082124123,61,video_keydown,Backspace,3,-1
1676082124203,61,video_keyup,Backspace,3,-1
1676082124221,61,video_keydown,s,3,-1
1676082124315,61,video_keyup,s,3,-1
1676082124348,61,video_keydown, ,3,-1
1676082124411,61,video_keydown,Shift,3,-1
1676082124458,61,video_keyup, ,3,-1
1676082124492,61,video_keydown,I,3,-1
1676082124557,61,video_keyup,Shift,3,-1
1676082124588,61,video_keyup,i,3,-1
1676082124604,61,video_keydown, ,3,-1
1676082124699,61,video_keyup, ,3,-1
1676082124749,61,video_keydown,s,3,-1
1676082124893,61,video_keydown,a,3,-1
1676082124924,61,video_keyup,s,3,-1
1676082125019,61,video_keyup,a,3,-1
1676082125028,61,video_keydown,i,3,-1
1676082125133,61,video_keydown,d,3,-1
1676082125163,61,video_keyup,i,3,-1
1676082125245,61,video_keyup,d,3,-1
1676082125276,61,video_keydown, ,3,-1
1676082125418,61,video_keyup, ,3,-1
1676082125485,61,video_keydown,b,3,-1
1676082125562,61,video_keyup,b,3,-1
1676082125580,61,video_keydown,e,3,-1
1676082125676,61,video_keyup,e,3,-1
1676082125692,61,video_keydown,f,3,-1
1676082125804,61,video_keyup,f,3,-1
1676082125812,61,video_keydown,o,3,-1
1676082125900,61,video_keydown,r,3,-1
1676082125946,61,video_keydown,e,3,-1
1676082125966,61,video_keyup,o,3,-1
1676082125967,61,video_keyup,r,3,-1
1676082126044,61,video_keyup,e,3,-1
1676082126221,61,video_keydown,,,3,-1
1676082126333,61,video_keydown, ,3,-1
1676082126362,61,video_keyup,,,3,-1
1676082126397,61,video_keydown,Shift,3,-1
1676082126444,61,video_keyup, ,3,-1
1676082126493,61,video_keydown,I,3,-1
1676082126539,61,video_keyup,Shift,3,-1
1676082126589,61,video_keydown, ,3,-1
1676082126601,61,video_keyup,i,3,-1
1676082126708,61,video_keyup, ,3,-1
1676082126725,61,video_keydown,w,3,-1
1676082126853,61,video_keydown,a,3,-1
1676082126882,61,video_keyup,w,3,-1
1676082127013,61,video_keydown,s,3,-1
1676082127041,61,video_keyup,a,3,-1
1676082127108,61,video_keydown, ,3,-1
1676082127140,61,video_keyup,s,3,-1
1676082127253,61,video_keyup, ,3,-1
1676082127493,61,video_keydown,h,3,-1
1676082127637,61,video_keydown,a,3,-1
1676082127649,61,video_keyup,h,3,-1
1676082127765,61,video_keyup,a,3,-1
1676082127781,61,video_keydown,p,3,-1
1676082127826,61,video_keyup,p,3,-1
1676082127892,61,video_keydown,p,3,-1
1676082127971,61,video_keyup,p,3,-1
1676082128021,61,video_keydown,y,3,-1
1676082128117,61,video_keydown, ,3,-1
1676082128145,61,video_keyup,y,3,-1
1676082128194,61,video_keyup, ,3,-1
1676082128244,61,video_keydown,t,3,-1
1676082128291,61,video_keydown,h,3,-1
1676082128338,61,video_keyup,t,3,-1
1676082128388,61,video_keydown,a,3,-1
1676082128451,61,video_keydown,t,3,-1
1676082128477,61,video_keyup,h,3,-1
1676082128498,61,video_keyup,a,3,-1
1676082128564,61,video_keyup,t,3,-1
1676082128629,61,video_keydown, ,3,-1
1676082128724,61,video_keydown,t,3,-1
1676082128753,61,video_keyup, ,3,-1
1676082128786,61,video_keydown,h,3,-1
1676082128803,61,video_keyup,t,3,-1
1676082128868,61,video_keydown,e,3,-1
1676082128931,61,video_keydown, ,3,-1
1676082128962,61,video_keyup,e,3,-1
1676082128970,61,video_keyup,h,3,-1
1676082129076,61,video_keyup, ,3,-1
1676082129253,61,video_keydown,d,3,-1
1676082129330,61,video_keyup,d,3,-1
1676082129509,61,video_keydown,e,3,-1
1676082129621,61,video_keyup,e,3,-1
1676082129717,61,video_keydown,l,3,-1
1676082129861,61,video_keydown,i,3,-1
1676082129898,61,video_keyup,l,3,-1
1676082129909,61,video_keydown,v,3,-1
1676082129938,61,video_keyup,i,3,-1
1676082129988,61,video_keydown,e,3,-1
1676082129999,61,video_keyup,v,3,-1
1676082130117,61,video_keydown,r,3,-1
1676082130132,61,video_keyup,e,3,-1
1676082130196,61,video_keyup,r,3,-1
1676082130261,61,video_keydown, ,3,-1
1676082130437,61,video_keyup, ,3,-1
1676082132580,61,video_keydown,r,3,-1
1676082132659,61,video_keyup,r,3,-1
1676082132692,61,video_keydown,o,3,-1
1676082132820,61,video_keyup,o,3,-1
1676082132869,61,video_keydown,b,3,-1
1676082132931,61,video_keyup,b,3,-1
1676082133141,61,video_keydown,o,3,-1
1676082133285,61,video_keyup,o,3,-1
1676082133630,61,video_keydown,t,3,-1
1676082133707,61,video_keyup,t,3,-1
1676082133724,61,video_keydown, ,3,-1
1676082133916,61,video_keyup, ,3,-1
1676082134141,61,video_keydown,d,3,-1
1676082134204,61,video_keyup,d,3,-1
1676082134220,61,video_keydown,i,3,-1
1676082134317,61,video_keydown,d,3,-1
1676082134362,61,video_keyup,i,3,-1
1676082134394,61,video_keyup,d,3,-1
1676082134428,61,video_keydown, ,3,-1
1676082134539,61,video_keyup, ,3,-1
1676082134997,61,video_keydown,n,3,-1
1676082135059,61,video_keydown,o,3,-1
1676082135140,61,video_keydown,t,3,-1
1676082135153,61,video_keyup,n,3,-1
1676082135219,61,video_keyup,o,3,-1
1676082135227,61,video_keyup,t,3,-1
1676082135252,61,video_keydown, ,3,-1
1676082135412,61,video_keydown,m,3,-1
1676082135426,61,video_keyup, ,3,-1
1676082135509,61,video_keydown,a,3,-1
1676082135538,61,video_keyup,m,3,-1
1676082135603,61,video_keyup,a,3,-1
1676082135620,61,video_keydown,i,3,-1
1676082135633,61,video_keydown,k,3,-1
1676082135658,61,video_keyup,i,3,-1
1676082135700,61,video_keydown,e,3,-1
1676082135728,61,video_keyup,k,3,-1
1676082135794,61,video_keyup,e,3,-1
1676082136283,61,video_keydown,Backspace,3,-1
1676082136330,61,video_keyup,Backspace,3,-1
1676082136413,61,video_keydown,Backspace,3,-1
1676082136459,61,video_keyup,Backspace,3,-1
1676082136524,61,video_keydown,Backspace,3,-1
1676082136588,61,video_keyup,Backspace,3,-1
1676082136749,61,video_keydown,k,3,-1
1676082136828,61,video_keydown,e,3,-1
1676082136874,61,video_keyup,k,3,-1
1676082136890,61,video_keydown, ,3,-1
1676082136909,61,video_keyup,e,3,-1
1676082136987,61,video_keyup, ,3,-1
1676082137005,61,video_keydown,a,3,-1
1676082137084,61,video_keyup,a,3,-1
1676082137093,61,video_keydown, ,3,-1
1676082137194,61,video_keyup, ,3,-1
1676082137228,61,video_keydown,s,3,-1
1676082137323,61,video_keyup,s,3,-1
1676082137340,61,video_keydown,u,3,-1
1676082137459,61,video_keyup,u,3,-1
1676082138061,61,video_keydown,d,3,-1
1676082138140,61,video_keyup,d,3,-1
1676082138237,61,video_keydown,d,3,-1
1676082138370,61,video_keyup,d,3,-1
1676082138477,61,video_keydown,e,3,-1
1676082138571,61,video_keyup,e,3,-1
1676082138589,61,video_keydown,n,3,-1
1676082138701,61,video_keydown, ,3,-1
1676082138729,61,video_keyup,n,3,-1
1676082138812,61,video_keyup, ,3,-1
1676082138829,61,video_keydown,m,3,-1
1676082138957,61,video_keydown,o,3,-1
1676082138987,61,video_keyup,m,3,-1
1676082139052,61,video_keydown,v,3,-1
1676082139081,61,video_keyup,o,3,-1
1676082139124,61,video_keydown,e,3,-1
1676082139155,61,video_keyup,v,3,-1
1676082139268,61,video_keyup,e,3,-1
1676082139815,61,video_keydown,m,3,-1
1676082139875,61,video_keyup,m,3,-1
1676082140117,61,video_keydown,e,3,-1
1676082140195,61,video_keyup,e,3,-1
1676082140229,61,video_keydown,n,3,-1
1676082140341,61,video_keydown,t,3,-1
1676082140388,61,video_keyup,t,3,-1
1676082140396,61,video_keyup,n,3,-1
1676082140404,61,video_keydown, ,3,-1
1676082140516,61,video_keyup, ,3,-1
1676082140799,61,video_keydown,t,3,-1
1676082140892,61,video_keyup,t,3,-1
1676082140924,61,video_keydown,o,3,-1
1676082141004,61,video_keyup,o,3,-1
1676082141037,61,video_keydown,w,3,-1
1676082141099,61,video_keyup,w,3,-1
1676082141669,61,video_keydown,a,3,-1
1676082141830,61,video_keyup,a,3,-1
1676082141838,61,video_keydown,r,3,-1
1676082141940,61,video_keyup,r,3,-1
1676082142021,61,video_keydown,s,3,-1
1676082142099,61,video_keyup,s,3,-1
1676082142213,61,video_keydown, ,3,-1
1676082142435,61,video_keyup, ,3,-1
1676082142750,61,video_keydown,Backspace,3,-1
1676082142811,61,video_keyup,Backspace,3,-1
1676082142843,61,video_keydown,Backspace,3,-1
1676082142940,61,video_keydown,d,3,-1
1676082142953,61,video_keyup,Backspace,3,-1
1676082143100,61,video_keyup,d,3,-1
1676082143558,61,video_keydown,s,3,-1
1676082143670,61,video_keyup,s,3,-1
1676082143677,61,video_keydown, ,3,-1
1676082143781,61,video_keydown,m,3,-1
1676082143843,61,video_keyup, ,3,-1
1676082143893,61,video_keydown,e,3,-1
1676082143939,61,video_keyup,m,3,-1
1676082143972,61,video_keyup,e,3,-1
1676082144021,61,video_keydown, ,3,-1
1676082144197,61,video_keyup, ,3,-1
1676082146380,61,video_keydown,a,3,-1
1676082146462,61,video_keydown,s,3,-1
1676082146524,61,video_keyup,a,3,-1
1676082146557,61,video_keyup,s,3,-1
1676082146565,61,video_keydown, ,3,-1
1676082146684,61,video_keyup, ,3,-1
1676082146766,61,video_keydown,Shift,3,-1
1676082146814,61,video_keydown,I,3,-1
1676082146893,61,video_keydown, ,3,-1
1676082146919,61,video_keyup,Shift,3,-1
1676082146924,61,video_keyup,i,3,-1
1676082147003,61,video_keydown,m,3,-1
1676082147019,61,video_keyup, ,3,-1
1676082147134,61,video_keydown,o,3,-1
1676082147196,61,video_keyup,m,3,-1
1676082147262,61,video_keydown,v,3,-1
1676082147323,61,video_keyup,o,3,-1
1676082147355,61,video_keyup,v,3,-1
1676082147662,61,video_keydown,e,3,-1
1676082147741,61,video_keyup,e,3,-1
1676082147854,61,video_keydown,d,3,-1
1676082147949,61,video_keyup,d,3,-1
1676082148199,61,video_keydown,,,3,-1
1676082148374,61,video_keydown, ,3,-1
1676082148408,61,video_keyup,,,3,-1
1676082148565,61,video_keyup, ,3,-1
1676082148846,61,video_keydown,a,3,-1
1676082148925,61,video_keyup,a,3,-1
1676082148933,61,video_keydown,n,3,-1
1676082149004,61,video_keydown,d,3,-1
1676082149068,61,video_keyup,n,3,-1
1676082149077,61,video_keydown, ,3,-1
1676082149090,61,video_keyup,d,3,-1
1676082149179,61,video_keydown,j,3,-1
1676082149211,61,video_keyup, ,3,-1
1676082149293,61,video_keyup,j,3,-1
1676082149326,61,video_keydown,s,3,-1
1676082149373,61,video_keydown,u,3,-1
1676082149421,61,video_keydown,t,3,-1
1676082149468,61,video_keyup,s,3,-1
1676082149484,61,video_keyup,u,3,-1
1676082149500,61,video_keyup,t,3,-1
1676082150119,61,video_keydown,Backspace,3,-1
1676082150166,61,video_keyup,Backspace,3,-1
1676082150245,61,video_keydown,Backspace,3,-1
1676082150275,61,video_keyup,Backspace,3,-1
1676082150341,61,video_keydown,Backspace,3,-1
1676082150404,61,video_keyup,Backspace,3,-1
1676082150564,61,video_keydown,u,3,-1
1676082150646,61,video_keydown,s,3,-1
1676082150678,61,video_keydown,t,3,-1
1676082150692,61,video_keyup,u,3,-1
1676082150724,61,video_keyup,s,3,-1
1676082150732,61,video_keydown, ,3,-1
1676082150787,61,video_keyup,t,3,-1
1676082150867,61,video_keyup, ,3,-1
1676082151182,61,video_keydown,k,3,-1
1676082151277,61,video_keydown,e,3,-1
1676082151309,61,video_keyup,k,3,-1
1676082151406,61,video_keyup,e,3,-1
1676082151437,61,video_keydown,p,3,-1
1676082151500,61,video_keyup,p,3,-1
1676082151742,61,video_keydown,t,3,-1
1676082151853,61,video_keyup,t,3,-1
1676082152254,61,video_keydown, ,3,-1
1676082152364,61,video_keydown,g,3,-1
1676082152396,61,video_keyup, ,3,-1
1676082152428,61,video_keydown,o,3,-1
1676082152457,61,video_keyup,g,3,-1
1676082152590,61,video_keyup,o,3,-1
1676082152598,61,video_keydown,i,3,-1
1676082152702,61,video_keydown,n,3,-1
1676082152735,61,video_keydown,g,3,-1
1676082152796,61,video_keyup,g,3,-1
1676082152805,61,video_keyup,i,3,-1
1676082152862,61,video_keyup,n,3,-1
1676082152870,61,video_keydown, ,3,-1
1676082153021,61,video_keyup, ,3,-1
1676082153198,61,video_keydown,s,3,-1
1676082153310,61,video_keydown,t,3,-1
1676082153341,61,video_keyup,s,3,-1
1676082153438,61,video_keyup,t,3,-1
1676082153518,61,video_keydown,r,3,-1
1676082153580,61,video_keydown,i,3,-1
1676082153604,61,video_keyup,r,3,-1
1676082153694,61,video_keydown,g,3,-1
1676082153706,61,video_keyup,i,3,-1
1676082153772,61,video_keyup,g,3,-1
1676082153780,61,video_keydown,h,3,-1
1676082153853,61,video_keydown,t,3,-1
1676082153884,61,video_keyup,h,3,-1
1676082153931,61,video_keyup,t,3,-1
1676082154534,61,video_keydown,Backspace,3,-1
1676082154598,61,video_keyup,Backspace,3,-1
1676082154678,61,video_keydown,Backspace,3,-1
1676082154724,61,video_keyup,Backspace,3,-1
1676082154789,61,video_keydown,Backspace,3,-1
1676082154837,61,video_keyup,Backspace,3,-1
1676082154902,61,video_keydown,Backspace,3,-1
1676082155030,61,video_keyup,Backspace,3,-1
1676082155534,61,video_keydown,a,3,-1
1676082155630,61,video_keydown,i,3,-1
1676082155660,61,video_keyup,a,3,-1
1676082155725,61,video_keyup,i,3,-1
1676082155742,61,video_keydown,g,3,-1
1676082155837,61,video_keyup,g,3,-1
1676082155853,61,video_keydown,h,3,-1
1676082155932,61,video_keydown,t,3,-1
1676082155950,61,video_keyup,h,3,-1
1676082156013,61,video_keyup,t,3,-1
1676082156295,61,video_keydown,.,3,-1
1676082156373,61,video_keydown, ,3,-1
1676082156421,61,video_keyup,.,3,-1
1676082156429,61,video_keydown,Shift,3,-1
1676082156484,61,video_keyup, ,3,-1
1676082156534,61,video_keydown,T,3,-1
1676082156580,61,video_keyup,Shift,3,-1
1676082156596,61,video_keydown,h,3,-1
1676082156651,61,video_keyup,t,3,-1
1676082156677,61,video_keydown,i,3,-1
1676082156741,61,video_keyup,h,3,-1
1676082156773,61,video_keydown,s,3,-1
1676082156807,61,video_keydown, ,3,-1
1676082156821,61,video_keyup,i,3,-1
1676082156885,61,video_keyup,s,3,-1
1676082157030,61,video_keyup, ,3,-1
1676082157077,61,video_keydown,m,3,-1
1676082157173,61,video_keydown,a,3,-1
1676082157205,61,video_keyup,m,3,-1
1676082157252,61,video_keyup,a,3,-1
1676082157318,61,video_keydown,d,3,-1
1676082157396,61,video_keyup,d,3,-1
1676082157476,61,video_keydown,e,3,-1
1676082157556,61,video_keydown, ,3,-1
1676082157565,61,video_keyup,e,3,-1
1676082157796,61,video_keydown,m,3,-1
1676082157828,61,video_keyup, ,3,-1
1676082157876,61,video_keyup,m,3,-1
1676082158478,61,video_keydown,Backspace,3,-1
1676082158573,61,video_keyup,Backspace,3,-1
1676082160368,61,video_keydown,i,3,-1
1676082160411,61,video_keydown,t,3,-1
1676082160459,61,video_keyup,i,3,-1
1676082160509,61,video_keyup,t,3,-1
1676082160517,61,video_keydown, ,3,-1
1676082160687,61,video_keydown,e,3,-1
1676082160700,61,video_keyup, ,3,-1
1676082160798,61,video_keyup,e,3,-1
1676082160814,61,video_keydown,a,3,-1
1676082160942,61,video_keydown,s,3,-1
1676082160987,61,video_keyup,a,3,-1
1676082161037,61,video_keyup,s,3,-1
1676082161103,61,video_keydown,y,3,-1
1676082161230,61,video_keydown, ,3,-1
1676082161261,61,video_keyup,y,3,-1
1676082161374,61,video_keyup, ,3,-1
1676082161390,61,video_keydown,t,3,-1
1676082161453,61,video_keydown,o,3,-1
1676082161484,61,video_keyup,t,3,-1
1676082161550,61,video_keydown, ,3,-1
1676082161643,61,video_keyup,o,3,-1
1676082161692,61,video_keyup, ,3,-1
1676082162013,61,video_keydown,m,3,-1
1676082162093,61,video_keydown,o,3,-1
1676082162140,61,video_keyup,m,3,-1
1676082162238,61,video_keyup,o,3,-1
1676082162254,61,video_keydown,e,3,-1
1676082162398,61,video_keyup,e,3,-1
1676082163022,61,video_keydown,Backspace,3,-1
1676082163116,61,video_keydown,v,3,-1
1676082163124,61,video_keyup,Backspace,3,-1
1676082163263,61,video_keydown,e,3,-1
1676082163284,61,video_keyup,v,3,-1
1676082163374,61,video_keyup,e,3,-1
1676082163582,61,video_keydown, ,3,-1
1676082163902,61,video_keydown,o,3,-1
1676082163933,61,video_keyup, ,3,-1
1676082164014,61,video_keydown,u,3,-1
1676082164053,61,video_keyup,o,3,-1
1676082164093,61,video_keydown,t,3,-1
1676082164139,61,video_keyup,u,3,-1
1676082164173,61,video_keydown, ,3,-1
1676082164203,61,video_keyup,t,3,-1
1676082164267,61,video_keydown,o,3,-1
1676082164299,61,video_keyup, ,3,-1
1676082164348,61,video_keydown,f,3,-1
1676082164380,61,video_keyup,o,3,-1
1676082164397,61,video_keydown, ,3,-1
1676082164445,61,video_keyup,f,3,-1
1676082164507,61,video_keyup, ,3,-1
1676082164525,61,video_keydown,t,3,-1
1676082164555,61,video_keydown,h,3,-1
1676082164587,61,video_keyup,t,3,-1
1676082164670,61,video_keydown,e,3,-1
1676082164717,61,video_keyup,h,3,-1
1676082164765,61,video_keyup,e,3,-1
1676082164774,61,video_keydown, ,3,-1
1676082164958,61,video_keydown,w,3,-1
1676082165036,61,video_keyup, ,3,-1
1676082165190,61,video_keyup,w,3,-1
1676082165271,61,video_keydown,a,3,-1
1676082165348,61,video_keyup,a,3,-1
1676082165381,61,video_keydown,y,3,-1
1676082165493,61,video_keyup,y,3,-1
1676082166087,61,video_keydown, ,3,-1
1676082166312,61,video_keyup, ,3,-1
1676082166790,61,video_keydown,o,3,-1
1676082166869,61,video_keydown,f,3,-1
1676082166901,61,video_keyup,o,3,-1
1676082166932,61,video_keydown, ,3,-1
1676082166958,61,video_keyup,f,3,-1
1676082167062,61,video_keydown,i,3,-1
1676082167093,61,video_keyup, ,3,-1
1676082167158,61,video_keydown,t,3,-1
1676082167184,61,video_keyup,i,3,-1
1676082167236,61,video_keyup,t,3,-1
1676082167319,61,video_keydown,.,3,-1
1676082167397,61,video_keydown, ,3,-1
1676082167431,61,video_keyup,.,3,-1
1676082167508,61,video_keyup, ,3,-1
1676082194537,61,video_keydown,y,3,-1
1676082194678,61,video_keyup,y,3,-1
1676082201783,61,video_keydown,Backspace,3,-1
1676082201854,61,video_keyup,Backspace,3,-1
1676082201968,61,video_keydown,Backspace,3,-1
1676082202015,61,video_keyup,Backspace,3,-1
1676082202112,61,video_keydown,Backspace,3,-1
1676082202158,61,video_keyup,Backspace,3,-1
1676082202240,61,video_keydown,Backspace,3,-1
1676082202286,61,video_keyup,Backspace,3,-1
1676082202383,61,video_keydown,Backspace,3,-1
1676082202414,61,video_keyup,Backspace,3,-1
1676082202495,61,video_keydown,Backspace,3,-1
1676082202542,61,video_keyup,Backspace,3,-1
1676082202624,61,video_keydown,Backspace,3,-1
1676082202670,61,video_keyup,Backspace,3,-1
1676082203096,61,video_keydown,Backspace,3,-1
1676082203142,61,video_keyup,Backspace,3,-1
1676082203799,61,video_keydown, ,3,-1
1676082203975,61,video_keyup, ,3,-1
1676082209120,61,video_keydown,s,3,-1
1676082209247,61,video_keyup,s,3,-1
1676082209296,61,video_keydown,c,3,-1
1676082209487,61,video_keyup,c,3,-1
1676082209743,61,video_keydown,o,3,-1
1676082209822,61,video_keyup,o,3,-1
1676082209943,61,video_keydown,o,3,-1
1676082210021,61,video_keyup,o,3,-1
1676082210072,61,video_keydown,t,3,-1
1676082210182,61,video_keyup,t,3,-1
1676082210680,61,video_keydown,e,3,-1
1676082210839,61,video_keyup,e,3,-1
1676082210903,61,video_keydown,r,3,-1
1676082210965,61,video_keyup,r,3,-1
1676082225598,61,video_keydown,y,3,-1
1676082225711,61,video_keyup,y,3,-1
