sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676507689256,63.8,video_keydown,s,3,-1
1676507689336,63.8,video_keyup,s,3,-1
1676507689438,63.8,video_keydown,e,3,-1
1676507689505,63.8,video_keyup,e,3,-1
1676507689983,63.8,video_keydown,l,3,-1
1676507690086,63.8,video_keyup,l,3,-1
1676507690391,63.8,video_keydown,f,3,-1
1676507690466,63.8,video_keyup,f,3,-1
1676507690614,63.8,video_keydown, ,3,-1
1676507690733,63.8,video_keyup, ,3,-1
1676507690915,63.8,video_keydown,r,3,-1
1676507691019,63.8,video_keyup,r,3,-1
1676507691194,63.8,video_keydown,i,3,-1
1676507691302,63.8,video_keyup,i,3,-1
1676507691643,63.8,video_keydown,d,3,-1
1676507691745,63.8,video_keyup,d,3,-1
1676507691950,63.8,video_keydown,i,3,-1
1676507692026,63.8,video_keyup,i,3,-1
1676507692124,63.8,video_keydown,n,3,-1
1676507692208,63.8,video_keyup,n,3,-1
1676507692317,63.8,video_keydown,g,3,-1
1676507692359,63.8,video_keyup,g,3,-1
1676507692494,63.8,video_keydown, ,3,-1
1676507692601,63.8,video_keyup, ,3,-1
1676507692787,63.8,video_keydown,s,3,-1
1676507692866,63.8,video_keyup,s,3,-1
1676507692974,63.8,video_keydown,c,3,-1
1676507693055,63.8,video_keyup,c,3,-1
1676507693380,63.8,video_keydown,o,3,-1
1676507693455,63.8,video_keyup,o,3,-1
1676507693512,63.8,video_keydown,o,3,-1
1676507693621,63.8,video_keyup,o,3,-1
1676507693800,63.8,video_keydown,t,3,-1
1676507693907,63.8,video_keyup,t,3,-1
1676507694045,63.8,video_keydown,e,3,-1
1676507694113,63.8,video_keyup,e,3,-1
1676507694191,63.8,video_keydown,r,3,-1
1676507694275,63.8,video_keyup,r,3,-1
1676507696765,63.8,video_keydown,ArrowDown,3,-1
1676507697264,63.8,video_keydown,ArrowDown,3,-1
1676507697292,63.8,video_keydown,ArrowDown,3,-1
1676507697322,63.8,video_keydown,ArrowDown,3,-1
1676507697351,63.8,video_keydown,ArrowDown,3,-1
1676507697381,63.8,video_keydown,ArrowDown,3,-1
1676507697412,63.8,video_keydown,ArrowDown,3,-1
1676507697443,63.8,video_keydown,ArrowDown,3,-1
1676507697471,63.8,video_keydown,ArrowDown,3,-1
1676507697503,63.8,video_keydown,ArrowDown,3,-1
1676507697531,63.8,video_keydown,ArrowDown,3,-1
1676507697563,63.8,video_keydown,ArrowDown,3,-1
1676507697570,63.8,video_keyup,ArrowDown,3,-1
1676507702331,63.8,video_keydown,ArrowDown,3,-1
1676507702830,63.8,video_keydown,ArrowDown,3,-1
1676507702861,63.8,video_keydown,ArrowDown,3,-1
1676507702895,63.8,video_keydown,ArrowDown,3,-1
1676507702903,63.8,video_keyup,ArrowDown,3,-1
1676507705022,63.8,video_keydown,r,3,-1
1676507705113,63.8,video_keyup,r,3,-1
1676507705215,63.8,video_keydown,e,3,-1
1676507705279,63.8,video_keyup,e,3,-1
1676507705387,63.8,video_keydown,t,3,-1
1676507705468,63.8,video_keyup,t,3,-1
1676507705658,63.8,video_keydown,a,3,-1
1676507705731,63.8,video_keyup,a,3,-1
1676507706459,63.8,video_keydown,i,3,-1
1676507706546,63.8,video_keyup,i,3,-1
1676507706662,63.8,video_keydown,l,3,-1
1676507706711,63.8,video_keyup,l,3,-1
1676507709042,63.8,video_keydown,ArrowDown,3,-1
1676507709542,63.8,video_keydown,ArrowDown,3,-1
1676507709571,63.8,video_keydown,ArrowDown,3,-1
1676507709601,63.8,video_keydown,ArrowDown,3,-1
1676507709631,63.8,video_keydown,ArrowDown,3,-1
1676507709661,63.8,video_keydown,ArrowDown,3,-1
1676507709691,63.8,video_keydown,ArrowDown,3,-1
1676507709720,63.8,video_keydown,ArrowDown,3,-1
1676507709753,63.8,video_keydown,ArrowDown,3,-1
1676507709783,63.8,video_keydown,ArrowDown,3,-1
1676507709815,63.8,video_keydown,ArrowDown,3,-1
1676507709845,63.8,video_keydown,ArrowDown,3,-1
1676507709877,63.8,video_keydown,ArrowDown,3,-1
1676507709905,63.8,video_keydown,ArrowDown,3,-1
1676507709936,63.8,video_keydown,ArrowDown,3,-1
1676507709962,63.8,video_keydown,ArrowDown,3,-1
1676507709969,63.8,video_keyup,ArrowDown,3,-1
1676507721027,63.8,video_keydown,ArrowDown,3,-1
1676507721525,63.8,video_keydown,ArrowDown,3,-1
1676507721553,63.8,video_keydown,ArrowDown,3,-1
1676507721584,63.8,video_keydown,ArrowDown,3,-1
1676507721614,63.8,video_keydown,ArrowDown,3,-1
1676507721645,63.8,video_keydown,ArrowDown,3,-1
1676507721676,63.8,video_keydown,ArrowDown,3,-1
1676507721710,63.8,video_keydown,ArrowDown,3,-1
1676507721736,63.8,video_keydown,ArrowDown,3,-1
1676507721766,63.8,video_keydown,ArrowDown,3,-1
1676507721796,63.8,video_keydown,ArrowDown,3,-1
1676507721827,63.8,video_keydown,ArrowDown,3,-1
1676507721856,63.8,video_keydown,ArrowDown,3,-1
1676507721879,63.8,video_keyup,ArrowDown,3,-1
1676507722195,63.8,video_keydown,ArrowDown,3,-1
1676507722295,63.8,video_keyup,ArrowDown,3,-1
1676507722407,63.8,video_keydown,ArrowDown,3,-1
1676507722477,63.8,video_keyup,ArrowDown,3,-1
1676507722565,63.8,video_keydown,ArrowDown,3,-1
1676507722628,63.8,video_keyup,ArrowDown,3,-1
1676507729573,63.8,video_keydown,ArrowDown,3,-1
1676507730076,63.8,video_keydown,ArrowDown,3,-1
1676507730105,63.8,video_keydown,ArrowDown,3,-1
1676507730135,63.8,video_keydown,ArrowDown,3,-1
1676507730165,63.8,video_keydown,ArrowDown,3,-1
1676507730195,63.8,video_keydown,ArrowDown,3,-1
1676507730224,63.8,video_keydown,ArrowDown,3,-1
1676507730238,63.8,video_keyup,ArrowDown,3,-1
1676507730536,63.8,video_keydown,ArrowDown,3,-1
1676507730631,63.8,video_keyup,ArrowDown,3,-1
1676507730745,63.8,video_keydown,ArrowDown,3,-1
1676507730826,63.8,video_keyup,ArrowDown,3,-1
1676507738825,63.8,video_keydown,ArrowDown,3,-1
1676507739322,63.8,video_keydown,ArrowDown,3,-1
1676507739351,63.8,video_keydown,ArrowDown,3,-1
1676507739381,63.8,video_keydown,ArrowDown,3,-1
1676507739411,63.8,video_keydown,ArrowDown,3,-1
1676507739444,63.8,video_keydown,ArrowDown,3,-1
1676507739471,63.8,video_keydown,ArrowDown,3,-1
1676507739503,63.8,video_keydown,ArrowDown,3,-1
1676507739530,63.8,video_keydown,ArrowDown,3,-1
1676507739563,63.8,video_keydown,ArrowDown,3,-1
1676507739570,63.8,video_keyup,ArrowDown,3,-1
1676507758498,63.8,video_keydown,ArrowDown,3,-1
1676507758994,63.8,video_keydown,ArrowDown,3,-1
1676507759024,63.8,video_keydown,ArrowDown,3,-1
1676507759053,63.8,video_keydown,ArrowDown,3,-1
1676507759084,63.8,video_keydown,ArrowDown,3,-1
1676507759116,63.8,video_keydown,ArrowDown,3,-1
1676507759144,63.8,video_keydown,ArrowDown,3,-1
1676507759173,63.8,video_keydown,ArrowDown,3,-1
1676507759183,63.8,video_keyup,ArrowDown,3,-1
1676507762880,63.8,video_keydown,ArrowUp,3,-1
1676507762946,63.8,video_keyup,ArrowUp,3,-1
1676507763260,63.8,video_keydown,ArrowUp,3,-1
1676507763331,63.8,video_keyup,ArrowUp,3,-1
1676507763469,63.8,video_keydown,ArrowUp,3,-1
1676507763527,63.8,video_keyup,ArrowUp,3,-1
1676507765553,63.8,video_keydown,ArrowDown,3,-1
1676507766047,63.8,video_keydown,ArrowDown,3,-1
1676507766081,63.8,video_keydown,ArrowDown,3,-1
1676507766110,63.8,video_keydown,ArrowDown,3,-1
1676507766138,63.8,video_keydown,ArrowDown,3,-1
1676507766167,63.8,video_keydown,ArrowDown,3,-1
1676507766198,63.8,video_keydown,ArrowDown,3,-1
1676507766228,63.8,video_keydown,ArrowDown,3,-1
1676507766261,63.8,video_keydown,ArrowDown,3,-1
1676507766291,63.8,video_keydown,ArrowDown,3,-1
1676507766320,63.8,video_keydown,ArrowDown,3,-1
1676507766348,63.8,video_keydown,ArrowDown,3,-1
1676507766380,63.8,video_keydown,ArrowDown,3,-1
1676507766410,63.8,video_keydown,ArrowDown,3,-1
1676507766438,63.8,video_keydown,ArrowDown,3,-1
1676507766467,63.8,video_keydown,ArrowDown,3,-1
1676507766497,63.8,video_keydown,ArrowDown,3,-1
1676507766527,63.8,video_keydown,ArrowDown,3,-1
1676507766558,63.8,video_keydown,ArrowDown,3,-1
1676507766588,63.8,video_keydown,ArrowDown,3,-1
1676507766617,63.8,video_keydown,ArrowDown,3,-1
1676507766647,63.8,video_keydown,ArrowDown,3,-1
1676507766677,63.8,video_keydown,ArrowDown,3,-1
1676507766707,63.8,video_keydown,ArrowDown,3,-1
1676507766737,63.8,video_keydown,ArrowDown,3,-1
1676507766767,63.8,video_keydown,ArrowDown,3,-1
1676507766797,63.8,video_keydown,ArrowDown,3,-1
1676507766828,63.8,video_keydown,ArrowDown,3,-1
1676507766856,63.8,video_keydown,ArrowDown,3,-1
1676507766887,63.8,video_keydown,ArrowDown,3,-1
1676507766916,63.8,video_keydown,ArrowDown,3,-1
1676507766946,63.8,video_keydown,ArrowDown,3,-1
1676507766978,63.8,video_keydown,ArrowDown,3,-1
1676507767006,63.8,video_keydown,ArrowDown,3,-1
1676507767039,63.8,video_keydown,ArrowDown,3,-1
1676507767066,63.8,video_keydown,ArrowDown,3,-1
1676507767100,63.8,video_keydown,ArrowDown,3,-1
1676507767129,63.8,video_keydown,ArrowDown,3,-1
1676507767157,63.8,video_keydown,ArrowDown,3,-1
1676507767188,63.8,video_keydown,ArrowDown,3,-1
1676507767219,63.8,video_keydown,ArrowDown,3,-1
1676507767248,63.8,video_keydown,ArrowDown,3,-1
1676507767282,63.8,video_keydown,ArrowDown,3,-1
1676507767311,63.8,video_keydown,ArrowDown,3,-1
1676507767344,63.8,video_keydown,ArrowDown,3,-1
1676507767372,63.8,video_keydown,ArrowDown,3,-1
1676507767402,63.8,video_keydown,ArrowDown,3,-1
1676507767429,63.8,video_keydown,ArrowDown,3,-1
1676507767460,63.8,video_keydown,ArrowDown,3,-1
1676507767488,63.8,video_keydown,ArrowDown,3,-1
1676507767519,63.8,video_keydown,ArrowDown,3,-1
1676507767548,63.8,video_keydown,ArrowDown,3,-1
1676507767579,63.8,video_keydown,ArrowDown,3,-1
1676507767608,63.8,video_keydown,ArrowDown,3,-1
1676507767639,63.8,video_keydown,ArrowDown,3,-1
1676507767668,63.8,video_keydown,ArrowDown,3,-1
1676507767697,63.8,video_keydown,ArrowDown,3,-1
1676507767728,63.8,video_keydown,ArrowDown,3,-1
1676507767757,63.8,video_keydown,ArrowDown,3,-1
1676507767788,63.8,video_keydown,ArrowDown,3,-1
1676507767818,63.8,video_keydown,ArrowDown,3,-1
1676507767846,63.8,video_keydown,ArrowDown,3,-1
1676507767853,63.8,video_keyup,ArrowDown,3,-1
