sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675122749523,47,video_keydown,s,3,-1
1675122749648,47,video_keyup,s,3,-1
1675122750333,47,video_keydown,s,3,-1
1675122750518,47,video_keydown,e,3,-1
1675122750549,47,video_keyup,s,3,-1
1675122750604,47,video_keydown,l,3,-1
1675122750644,47,video_keyup,e,3,-1
1675122750732,47,video_keyup,l,3,-1
1675122750824,47,video_keydown,f,3,-1
1675122750938,47,video_keyup,f,3,-1
1675122751363,47,video_keydown,s,3,-1
1675122751581,47,video_keyup,s,3,-1
1675122756409,47,video_keydown,Shift,3,-1
1675122756920,47,video_keyup,Shift,3,-1
1675122811247,47,video_keydown,e,3,-1
1675122811412,47,video_keyup,e,3,-1
1675122816738,47,video_keydown,r,3,-1
1675122816943,47,video_keyup,r,3,-1
1675122824935,47,video_keydown,Shift,3,-1
1675122825678,47,video_keydown,S,3,-1
1675122825701,47,video_keyup,Shift,3,-1
1675122825795,47,video_keydown,e,3,-1
1675122825817,47,video_keyup,s,3,-1
1675122825902,47,video_keydown,l,3,-1
1675122825918,47,video_keyup,e,3,-1
1675122825964,47,video_keyup,l,3,-1
1675122826048,47,video_keydown,f,3,-1
1675122826139,47,video_keyup,f,3,-1
1675122826142,47,video_keydown,-,3,-1
1675122826276,47,video_keyup,-,3,-1
1675122826392,47,video_keydown,Shift,3,-1
1675122826557,47,video_keydown,D,3,-1
1675122826600,47,video_keyup,Shift,3,-1
1675122826624,47,video_keyup,d,3,-1
1675122826714,47,video_keydown,r,3,-1
1675122826801,47,video_keydown,i,3,-1
1675122826808,47,video_keyup,r,3,-1
1675122826865,47,video_keyup,i,3,-1
1675122826925,47,video_keydown,v,3,-1
1675122827003,47,video_keyup,v,3,-1
1675122827043,47,video_keydown,i,3,-1
1675122827114,47,video_keydown,n,3,-1
1675122827146,47,video_keydown,g,3,-1
1675122827151,47,video_keyup,i,3,-1
1675122827207,47,video_keyup,n,3,-1
1675122827234,47,video_keydown, ,3,-1
1675122827261,47,video_keyup,g,3,-1
1675122827352,47,video_keyup, ,3,-1
1675122827362,47,video_keydown,Shift,3,-1
1675122827482,47,video_keydown,S,3,-1
1675122827537,47,video_keyup,Shift,3,-1
1675122827565,47,video_keyup,s,3,-1
1675122827673,47,video_keydown,c,3,-1
1675122827771,47,video_keyup,c,3,-1
1675122827775,47,video_keydown,o,3,-1
1675122827841,47,video_keyup,o,3,-1
1675122827894,47,video_keydown,o,3,-1
1675122827991,47,video_keyup,o,3,-1
1675122828005,47,video_keydown,t,3,-1
1675122828076,47,video_keyup,t,3,-1
1675122828099,47,video_keydown,e,3,-1
1675122828212,47,video_keydown,r,3,-1
1675122828246,47,video_keyup,e,3,-1
1675122828306,47,video_keyup,r,3,-1
1675122831572,47,video_keydown,Shift,3,-1
1675122831974,47,video_keydown,N,3,-1
1675122832050,47,video_keyup,N,3,-1
1675122832086,47,video_keyup,Shift,3,-1
1675122832251,47,video_keydown,/,3,-1
1675122832344,47,video_keyup,/,3,-1
1675122832451,47,video_keydown,Shift,3,-1
1675122832552,47,video_keydown,A,3,-1
1675122832663,47,video_keyup,A,3,-1
1675122832731,47,video_keyup,Shift,3,-1
