sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676507908325,50,video_keydown,e,3,-1
1676507908433,50,video_keyup,e,3,-1
1676507908502,50,video_keydown,-,3,-1
1676507908608,50,video_keyup,-,3,-1
1676507908663,50,video_keydown,s,3,-1
1676507908794,50,video_keyup,s,3,-1
1676507908868,50,video_keydown,c,3,-1
1676507909012,50,video_keyup,c,3,-1
1676507909154,50,video_keydown,o,3,-1
1676507909228,50,video_keyup,o,3,-1
1676507909330,50,video_keydown,o,3,-1
1676507909454,50,video_keyup,o,3,-1
1676507909525,50,video_keydown,t,3,-1
1676507909633,50,video_keyup,t,3,-1
1676507909776,50,video_keydown,e,3,-1
1676507909916,50,video_keyup,e,3,-1
1676507909928,50,video_keydown,r,3,-1
1676507910020,50,video_keyup,r,3,-1
1676507979528,50,video_keydown,n,3,-1
1676507979636,50,video_keyup,n,3,-1
1676507979691,50,video_keydown,o,3,-1
1676507979835,50,video_keyup,o,3,-1
