sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676085124255,58,video_keydown,Shift,3,-1
1676085126389,58,video_keydown,E,3,-1
1676085126578,58,video_keyup,E,3,-1
1676085126598,58,video_keyup,Shift,3,-1
1676085127943,58,video_keydown,-,3,-1
1676085128090,58,video_keyup,-,3,-1
1676085128801,58,video_keydown,Shift,3,-1
1676085128997,58,video_keydown,S,3,-1
1676085129126,58,video_keyup,S,3,-1
1676085129130,58,video_keyup,Shift,3,-1
1676085129296,58,video_keydown,c,3,-1
1676085129448,58,video_keyup,c,3,-1
1676085129704,58,video_keydown,o,3,-1
1676085129803,58,video_keyup,o,3,-1
1676085129884,58,video_keydown,o,3,-1
1676085130016,58,video_keyup,o,3,-1
1676085130020,58,video_keydown,t,3,-1
1676085130128,58,video_keyup,t,3,-1
1676085130265,58,video_keydown,e,3,-1
1676085130373,58,video_keyup,e,3,-1
1676085130459,58,video_keydown,r,3,-1
1676085130571,58,video_keyup,r,3,-1
1676085143925,58,video_keydown,Shift,3,-1
1676085144065,58,video_keydown,S,3,-1
1676085144240,58,video_keyup,Shift,3,-1
1676085144248,58,video_keyup,s,3,-1
1676085144375,58,video_keydown,a,3,-1
1676085144459,58,video_keydown,l,3,-1
1676085144502,58,video_keyup,a,3,-1
1676085144610,58,video_keyup,l,3,-1
1676085144623,58,video_keydown,e,3,-1
1676085144746,58,video_keyup,e,3,-1
1676085144855,58,video_keydown,s,3,-1
1676085145006,58,video_keyup,s,3,-1
1676085254632,58,video_keydown,Shift,3,-1
1676085254835,58,video_keydown,I,3,-1
1676085254982,58,video_keyup,I,3,-1
1676085255003,58,video_keyup,Shift,3,-1
1676085255092,58,video_keydown, ,3,-1
1676085255207,58,video_keyup, ,3,-1
1676085255277,58,video_keydown,w,3,-1
1676085255397,58,video_keydown,o,3,-1
1676085255416,58,video_keyup,w,3,-1
1676085255520,58,video_keyup,o,3,-1
1676085255656,58,video_keydown,u,3,-1
1676085255752,58,video_keyup,u,3,-1
1676085256015,58,video_keydown,d,3,-1
1676085256175,58,video_keyup,d,3,-1
1676085256497,58,video_keydown,Backspace,3,-1
1676085256600,58,video_keyup,Backspace,3,-1
1676085256755,58,video_keydown,l,3,-1
1676085256875,58,video_keydown,d,3,-1
1676085256903,58,video_keyup,l,3,-1
1676085257002,58,video_keyup,d,3,-1
1676085257143,58,video_keydown,v,3,-1
1676085257270,58,video_keyup,v,3,-1
1676085257417,58,video_keydown,e,3,-1
1676085257544,58,video_keyup,e,3,-1
1676085258011,58,video_keydown,Backspace,3,-1
1676085258083,58,video_keyup,Backspace,3,-1
1676085258156,58,video_keydown,Backspace,3,-1
1676085258255,58,video_keyup,Backspace,3,-1
1676085258685,58,video_keydown,;,3,-1
1676085258772,58,video_keyup,;,3,-1
1676085259166,58,video_keydown,Backspace,3,-1
1676085259256,58,video_keyup,Backspace,3,-1
1676085259514,58,video_keydown,',3,-1
1676085259628,58,video_keyup,',3,-1
1676085260157,58,video_keydown,v,3,-1
1676085260260,58,video_keyup,v,3,-1
1676085260416,58,video_keydown,e,3,-1
1676085260547,58,video_keyup,e,3,-1
1676085260677,58,video_keydown, ,3,-1
1676085260788,58,video_keyup, ,3,-1
1676085260940,58,video_keydown,l,3,-1
1676085261116,58,video_keyup,l,3,-1
1676085261539,58,video_keydown,i,3,-1
1676085261650,58,video_keyup,i,3,-1
1676085261758,58,video_keydown,k,3,-1
1676085261838,58,video_keydown,e,3,-1
1676085261897,58,video_keyup,k,3,-1
1676085261988,58,video_keyup,e,3,-1
1676085262079,58,video_keydown,d,3,-1
1676085262215,58,video_keyup,d,3,-1
1676085262403,58,video_keydown, ,3,-1
1676085262526,58,video_keyup, ,3,-1
1676085262597,58,video_keydown,f,3,-1
1676085262733,58,video_keydown,o,3,-1
1676085262740,58,video_keyup,f,3,-1
1676085262860,58,video_keyup,o,3,-1
1676085262883,58,video_keydown,r,3,-1
1676085263007,58,video_keyup,r,3,-1
1676085263019,58,video_keydown, ,3,-1
1676085263147,58,video_keyup, ,3,-1
1676085263193,58,video_keydown,t,3,-1
1676085263308,58,video_keyup,t,3,-1
1676085263343,58,video_keydown,h,3,-1
1676085263446,58,video_keyup,h,3,-1
1676085263489,58,video_keydown,e,3,-1
1676085263585,58,video_keydown, ,3,-1
1676085263624,58,video_keyup,e,3,-1
1676085263705,58,video_keyup, ,3,-1
1676085267378,58,video_keydown,e,3,-1
1676085267508,58,video_keyup,e,3,-1
1676085268040,58,video_keydown,-,3,-1
1676085268164,58,video_keyup,-,3,-1
1676085268545,58,video_keydown,b,3,-1
1676085268664,58,video_keyup,b,3,-1
1676085268858,58,video_keydown,i,3,-1
1676085268910,58,video_keyup,i,3,-1
1676085269063,58,video_keydown,k,3,-1
1676085269166,58,video_keyup,k,3,-1
1676085269174,58,video_keydown,e,3,-1
1676085269306,58,video_keyup,e,3,-1
1676085269313,58,video_keydown, ,3,-1
1676085269429,58,video_keyup, ,3,-1
1676085269447,58,video_keydown,t,3,-1
1676085269589,58,video_keyup,t,3,-1
1676085269609,58,video_keydown,o,3,-1
1676085269717,58,video_keyup,o,3,-1
1676085269778,58,video_keydown, ,3,-1
1676085269885,58,video_keyup, ,3,-1
1676085269976,58,video_keydown,b,3,-1
1676085270095,58,video_keyup,b,3,-1
1676085270108,58,video_keydown,e,3,-1
1676085270220,58,video_keydown, ,3,-1
1676085270225,58,video_keyup,e,3,-1
1676085270330,58,video_keyup, ,3,-1
1676085270630,58,video_keydown,o,3,-1
1676085270750,58,video_keydown,n,3,-1
1676085270789,58,video_keyup,o,3,-1
1676085270863,58,video_keyup,n,3,-1
1676085270935,58,video_keydown, ,3,-1
1676085271038,58,video_keyup, ,3,-1
1676085271051,58,video_keydown,t,3,-1
1676085271164,58,video_keyup,t,3,-1
1676085271193,58,video_keydown,h,3,-1
1676085271299,58,video_keyup,h,3,-1
1676085271319,58,video_keydown,e,3,-1
1676085271384,58,video_keydown, ,3,-1
1676085271429,58,video_keyup,e,3,-1
1676085271509,58,video_keyup, ,3,-1
1676085271551,58,video_keydown,r,3,-1
1676085271687,58,video_keyup,r,3,-1
1676085271773,58,video_keydown,i,3,-1
1676085271911,58,video_keyup,i,3,-1
1676085271967,58,video_keydown,g,3,-1
1676085272078,58,video_keyup,g,3,-1
1676085272117,58,video_keydown,h,3,-1
1676085272229,58,video_keydown,t,3,-1
1676085272247,58,video_keyup,h,3,-1
1676085272309,58,video_keydown, ,3,-1
1676085272341,58,video_keyup,t,3,-1
1676085272420,58,video_keyup, ,3,-1
1676085273359,58,video_keydown,Backspace,3,-1
1676085273450,58,video_keyup,Backspace,3,-1
1676085273716,58,video_keydown,,,3,-1
1676085273853,58,video_keyup,,,3,-1
1676085274204,58,video_keydown,l,3,-1
1676085274356,58,video_keyup,l,3,-1
1676085275001,58,video_keydown,Backspace,3,-1
1676085275173,58,video_keyup,Backspace,3,-1
1676085275517,58,video_keydown, ,3,-1
1676085275616,58,video_keyup, ,3,-1
1676085275768,58,video_keydown,l,3,-1
1676085275870,58,video_keyup,l,3,-1
1676085275996,58,video_keydown,i,3,-1
1676085276068,58,video_keyup,i,3,-1
1676085276146,58,video_keydown,k,3,-1
1676085276210,58,video_keydown,e,3,-1
1676085276257,58,video_keyup,k,3,-1
1676085276339,58,video_keydown, ,3,-1
1676085276364,58,video_keyup,e,3,-1
1676085276466,58,video_keyup, ,3,-1
1676085277125,58,video_keydown,s,3,-1
1676085277197,58,video_keydown,u,3,-1
1676085277237,58,video_keyup,s,3,-1
1676085277301,58,video_keyup,u,3,-1
1676085277594,58,video_keydown,Backspace,3,-1
1676085277660,58,video_keyup,Backspace,3,-1
1676085277753,58,video_keydown,Backspace,3,-1
1676085277845,58,video_keyup,Backspace,3,-1
1676085278067,58,video_keydown,u,3,-1
1676085278184,58,video_keydown,s,3,-1
1676085278187,58,video_keyup,u,3,-1
1676085278296,58,video_keydown,u,3,-1
1676085278299,58,video_keyup,s,3,-1
1676085278404,58,video_keyup,u,3,-1
1676085278467,58,video_keydown,a,3,-1
1676085278569,58,video_keyup,a,3,-1
1676085278715,58,video_keydown,l,3,-1
1676085278818,58,video_keyup,l,3,-1
1676085278918,58,video_keydown,l,3,-1
1676085279018,58,video_keyup,l,3,-1
1676085279530,58,video_keydown,Backspace,3,-1
1676085279670,58,video_keyup,Backspace,3,-1
1676085281951,58,video_keydown, ,3,-1
1676085282058,58,video_keyup, ,3,-1
1676085282232,58,video_keydown,p,3,-1
1676085282383,58,video_keyup,p,3,-1
1676085282396,58,video_keydown,e,3,-1
1676085282520,58,video_keydown,o,3,-1
1676085282524,58,video_keyup,e,3,-1
1676085282639,58,video_keyup,o,3,-1
1676085282739,58,video_keydown,p,3,-1
1676085282815,58,video_keyup,p,3,-1
1676085282907,58,video_keydown,l,3,-1
1676085283013,58,video_keydown,e,3,-1
1676085283015,58,video_keyup,l,3,-1
1676085283123,58,video_keyup,e,3,-1
1676085283160,58,video_keydown, ,3,-1
1676085283276,58,video_keyup, ,3,-1
1676085283492,58,video_keydown,f,3,-1
1676085283583,58,video_keyup,f,3,-1
1676085283612,58,video_keydown,o,3,-1
1676085283691,58,video_keyup,o,3,-1
1676085283816,58,video_keydown,l,3,-1
1676085283887,58,video_keyup,l,3,-1
1676085283940,58,video_keydown,l,3,-1
1676085284040,58,video_keyup,l,3,-1
1676085284125,58,video_keydown,o,3,-1
1676085284209,58,video_keydown,w,3,-1
1676085284230,58,video_keyup,o,3,-1
1676085284328,58,video_keyup,w,3,-1
1676085284361,58,video_keydown, ,3,-1
1676085284489,58,video_keyup, ,3,-1
1676085284563,58,video_keydown,w,3,-1
1676085284680,58,video_keyup,w,3,-1
1676085284713,58,video_keydown,h,3,-1
1676085284812,58,video_keyup,h,3,-1
1676085284825,58,video_keydown,e,3,-1
1676085284928,58,video_keyup,e,3,-1
1676085284946,58,video_keydown,n,3,-1
1676085285045,58,video_keyup,n,3,-1
1676085285135,58,video_keydown, ,3,-1
1676085285301,58,video_keyup, ,3,-1
1676085285423,58,video_keydown,w,3,-1
1676085285544,58,video_keyup,w,3,-1
1676085285684,58,video_keydown,a,3,-1
1676085285798,58,video_keyup,a,3,-1
1676085285807,58,video_keydown,l,3,-1
1676085285926,58,video_keyup,l,3,-1
1676085286342,58,video_keydown,k,3,-1
1676085286506,58,video_keyup,k,3,-1
1676085286645,58,video_keydown,i,3,-1
1676085286736,58,video_keydown,n,3,-1
1676085286799,58,video_keyup,i,3,-1
1676085286828,58,video_keydown,g,3,-1
1676085286853,58,video_keyup,n,3,-1
1676085286967,58,video_keyup,g,3,-1
1676085287276,58,video_keydown,.,3,-1
1676085287376,58,video_keyup,.,3,-1
1676085287489,58,video_keydown, ,3,-1
1676085287543,58,video_keydown,Shift,3,-1
1676085287581,58,video_keyup, ,3,-1
1676085287738,58,video_keydown,U,3,-1
1676085287856,58,video_keyup,U,3,-1
1676085287868,58,video_keyup,Shift,3,-1
1676085287877,58,video_keydown,n,3,-1
1676085287999,58,video_keyup,n,3,-1
1676085288128,58,video_keydown,l,3,-1
1676085288228,58,video_keydown,e,3,-1
1676085288290,58,video_keyup,l,3,-1
1676085288367,58,video_keyup,e,3,-1
1676085288486,58,video_keydown,s,3,-1
1676085288581,58,video_keyup,s,3,-1
1676085288645,58,video_keydown,s,3,-1
1676085288737,58,video_keydown, ,3,-1
1676085288749,58,video_keyup,s,3,-1
1676085288840,58,video_keyup, ,3,-1
1676085288926,58,video_keydown,t,3,-1
1676085288986,58,video_keydown,h,3,-1
1676085289025,58,video_keyup,t,3,-1
1676085289129,58,video_keyup,h,3,-1
1676085289248,58,video_keydown,i,3,-1
1676085289364,58,video_keydown,s,3,-1
1676085289378,58,video_keyup,i,3,-1
1676085289464,58,video_keydown, ,3,-1
1676085289487,58,video_keyup,s,3,-1
1676085289587,58,video_keyup, ,3,-1
1676085289945,58,video_keydown,w,3,-1
1676085290056,58,video_keyup,w,3,-1
1676085290175,58,video_keydown,a,3,-1
1676085290294,58,video_keyup,a,3,-1
1676085290594,58,video_keydown, ,3,-1
1676085290737,58,video_keyup, ,3,-1
1676085290924,58,video_keydown,Backspace,3,-1
1676085291060,58,video_keydown,s,3,-1
1676085291080,58,video_keyup,Backspace,3,-1
1676085291167,58,video_keyup,s,3,-1
1676085291260,58,video_keydown, ,3,-1
1676085291376,58,video_keyup, ,3,-1
1676085291420,58,video_keydown,d,3,-1
1676085291526,58,video_keydown,o,3,-1
1676085291529,58,video_keyup,d,3,-1
1676085291609,58,video_keydown,n,3,-1
1676085291705,58,video_keydown,e,3,-1
1676085291714,58,video_keyup,o,3,-1
1676085291756,58,video_keyup,n,3,-1
1676085291833,58,video_keyup,e,3,-1
1676085291835,58,video_keydown, ,3,-1
1676085291944,58,video_keyup, ,3,-1
1676085291975,58,video_keydown,f,3,-1
1676085292087,58,video_keyup,f,3,-1
1676085292137,58,video_keydown,o,3,-1
1676085292197,58,video_keydown,r,3,-1
1676085292271,58,video_keyup,o,3,-1
1676085292299,58,video_keyup,r,3,-1
1676085292463,58,video_keydown, ,3,-1
1676085292586,58,video_keyup, ,3,-1
1676085292669,58,video_keydown,m,3,-1
1676085292717,58,video_keyup,m,3,-1
1676085293017,58,video_keydown,Backspace,3,-1
1676085293146,58,video_keydown,s,3,-1
1676085293150,58,video_keyup,Backspace,3,-1
1676085293300,58,video_keyup,s,3,-1
1676085293323,58,video_keydown,o,3,-1
1676085293430,58,video_keydown,m,3,-1
1676085293530,58,video_keydown,e,3,-1
1676085293581,58,video_keyup,o,3,-1
1676085293606,58,video_keyup,m,3,-1
1676085293650,58,video_keyup,e,3,-1
1676085293827,58,video_keydown, ,3,-1
1676085293949,58,video_keyup, ,3,-1
1676085294091,58,video_keydown,o,3,-1
1676085294227,58,video_keyup,o,3,-1
1676085294260,58,video_keydown,t,3,-1
1676085294388,58,video_keyup,t,3,-1
1676085294481,58,video_keydown,h,3,-1
1676085294600,58,video_keyup,h,3,-1
1676085294610,58,video_keydown,e,3,-1
1676085294723,58,video_keyup,e,3,-1
1676085294831,58,video_keydown,r,3,-1
1676085294956,58,video_keyup,r,3,-1
1676085294960,58,video_keydown, ,3,-1
1676085295083,58,video_keyup, ,3,-1
1676085295158,58,video_keydown,r,3,-1
1676085295278,58,video_keyup,r,3,-1
1676085295401,58,video_keydown,e,3,-1
1676085295545,58,video_keyup,e,3,-1
1676085295698,58,video_keydown,a,3,-1
1676085295809,58,video_keyup,a,3,-1
1676085295912,58,video_keydown,s,3,-1
1676085296000,58,video_keydown,o,3,-1
1676085296023,58,video_keyup,s,3,-1
1676085296089,58,video_keydown,n,3,-1
1676085296188,58,video_keyup,o,3,-1
1676085296212,58,video_keyup,n,3,-1
1676085296760,58,video_keydown,.,3,-1
1676085296867,58,video_keyup,.,3,-1
