sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676081604396,61,video_keydown,Shift,3,-1
1676081604549,61,video_keydown,S,3,-1
1676081604610,61,video_keyup,Shift,3,-1
1676081604674,61,video_keyup,s,3,-1
1676081604723,61,video_keydown,c,3,-1
1676081604803,61,video_keyup,c,3,-1
1676081604863,61,video_keydown,o,3,-1
1676081604934,61,video_keyup,o,3,-1
1676081605021,61,video_keydown,o,3,-1
1676081605108,61,video_keydown,t,3,-1
1676081605123,61,video_keyup,o,3,-1
1676081605193,61,video_keyup,t,3,-1
1676081605229,61,video_keydown,e,3,-1
1676081605290,61,video_keydown,r,3,-1
1676081605317,61,video_keyup,e,3,-1
1676081605414,61,video_keyup,r,3,-1
1676081613852,61,video_keydown,Shift,3,-1
1676081613980,61,video_keydown,F,3,-1
1676081614063,61,video_keyup,Shift,3,-1
1676081614099,61,video_keydown,i,3,-1
1676081614114,61,video_keyup,f,3,-1
1676081614205,61,video_keyup,i,3,-1
1676081614342,61,video_keydown,n,3,-1
1676081614427,61,video_keyup,n,3,-1
1676081614431,61,video_keydown,a,3,-1
1676081614551,61,video_keyup,a,3,-1
1676081614551,61,video_keydown,n,3,-1
1676081614599,61,video_keydown,c,3,-1
1676081614668,61,video_keydown,e,3,-1
1676081614670,61,video_keyup,n,3,-1
1676081614698,61,video_keyup,c,3,-1
1676081614763,61,video_keyup,e,3,-1
1676081647437,61,video_keydown,Shift,3,-1
1676081647581,61,video_keydown,N,3,-1
1676081647640,61,video_keyup,Shift,3,-1
1676081647669,61,video_keydown,o,3,-1
1676081647672,61,video_keyup,n,3,-1
1676081647753,61,video_keyup,o,3,-1
