sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676508378773,61,video_keydown,s,3,-1
1676508378894,61,video_keyup,s,3,-1
1676508379042,61,video_keydown,c,3,-1
1676508379186,61,video_keyup,c,3,-1
1676508379616,61,video_keydown,o,3,-1
1676508379721,61,video_keyup,o,3,-1
1676508379783,61,video_keydown,o,3,-1
1676508379895,61,video_keyup,o,3,-1
1676508379939,61,video_keydown,t,3,-1
1676508380044,61,video_keyup,t,3,-1
1676508380179,61,video_keydown,e,3,-1
1676508380303,61,video_keyup,e,3,-1
1676508380387,61,video_keydown,r,3,-1
1676508380492,61,video_keyup,r,3,-1
1676508392902,61,video_keydown,s,3,-1
1676508393051,61,video_keyup,s,3,-1
1676508393074,61,video_keydown,m,3,-1
1676508393185,61,video_keyup,m,3,-1
1676508393240,61,video_keydown,a,3,-1
1676508393328,61,video_keyup,a,3,-1
1676508393458,61,video_keydown,l,3,-1
1676508393532,61,video_keyup,l,3,-1
1676508393617,61,video_keydown,l,3,-1
1676508393707,61,video_keyup,l,3,-1
1676508393891,61,video_keydown, ,3,-1
1676508394058,61,video_keyup, ,3,-1
1676508395484,61,video_keydown,j,3,-1
1676508395591,61,video_keyup,j,3,-1
1676508395612,61,video_keydown,a,3,-1
1676508395726,61,video_keyup,a,3,-1
1676508395762,61,video_keydown,n,3,-1
1676508395831,61,video_keyup,n,3,-1
1676508396360,61,video_keydown,i,3,-1
1676508396470,61,video_keyup,i,3,-1
1676508396554,61,video_keydown,t,3,-1
1676508396645,61,video_keyup,t,3,-1
1676508396703,61,video_keydown,o,3,-1
1676508396837,61,video_keyup,o,3,-1
1676508397063,61,video_keydown,r,3,-1
1676508397162,61,video_keyup,r,3,-1
1676508397394,61,video_keydown,i,3,-1
1676508397512,61,video_keyup,i,3,-1
1676508397701,61,video_keydown,a,3,-1
1676508397759,61,video_keyup,a,3,-1
1676508398040,61,video_keydown,l,3,-1
1676508398139,61,video_keyup,l,3,-1
1676508398695,61,video_keydown, ,3,-1
1676508398813,61,video_keyup, ,3,-1
1676508398929,61,video_keydown,b,3,-1
1676508399038,61,video_keyup,b,3,-1
1676508399324,61,video_keydown,u,3,-1
1676508399437,61,video_keyup,u,3,-1
1676508399954,61,video_keydown,s,3,-1
1676508400048,61,video_keyup,s,3,-1
1676508400111,61,video_keydown,i,3,-1
1676508400206,61,video_keyup,i,3,-1
1676508400555,61,video_keydown,n,3,-1
1676508400661,61,video_keyup,n,3,-1
1676508400764,61,video_keydown,e,3,-1
1676508400860,61,video_keyup,e,3,-1
1676508401024,61,video_keydown,s,3,-1
1676508401112,61,video_keyup,s,3,-1
1676508401209,61,video_keydown,s,3,-1
1676508401273,61,video_keyup,s,3,-1
1676508401315,61,video_keydown, ,3,-1
1676508401395,61,video_keyup, ,3,-1
1676508401796,61,video_keydown,o,3,-1
1676508401908,61,video_keyup,o,3,-1
1676508401962,61,video_keydown,w,3,-1
1676508402056,61,video_keyup,w,3,-1
1676508402197,61,video_keydown,n,3,-1
1676508402310,61,video_keyup,n,3,-1
1676508402344,61,video_keydown,e,3,-1
1676508402448,61,video_keyup,e,3,-1
1676508402571,61,video_keydown,r,3,-1
1676508402659,61,video_keyup,r,3,-1
1676508475578,61,video_keydown,i,3,-1
1676508475725,61,video_keyup,i,3,-1
1676508475740,61,video_keydown,t,3,-1
1676508475848,61,video_keyup,t,3,-1
1676508475943,61,video_keydown, ,3,-1
1676508476109,61,video_keyup, ,3,-1
1676508476271,61,video_keydown,w,3,-1
1676508476365,61,video_keyup,w,3,-1
1676508476545,61,video_keydown,a,3,-1
1676508476639,61,video_keyup,a,3,-1
1676508476856,61,video_keydown,s,3,-1
1676508476955,61,video_keyup,s,3,-1
1676508477061,61,video_keydown, ,3,-1
1676508477209,61,video_keyup, ,3,-1
1676508478641,61,video_keydown,f,3,-1
1676508478765,61,video_keyup,f,3,-1
1676508478931,61,video_keydown,u,3,-1
1676508479044,61,video_keyup,u,3,-1
1676508479293,61,video_keydown,n,3,-1
1676508479431,61,video_keyup,n,3,-1
