sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676507877734,51,video_keydown,Shift,3,-1
1676507877764,51,video_keydown,S,3,-1
1676507877861,51,video_keyup,Shift,3,-1
1676507877896,51,video_keyup,s,3,-1
1676507878044,51,video_keydown,c,3,-1
1676507878125,51,video_keyup,c,3,-1
1676507878414,51,video_keydown,o,3,-1
1676507878479,51,video_keyup,o,3,-1
1676507878557,51,video_keydown,o,3,-1
1676507878625,51,video_keyup,o,3,-1
1676507878691,51,video_keydown,t,3,-1
1676507878807,51,video_keyup,t,3,-1
1676507878879,51,video_keydown,e,3,-1
1676507878979,51,video_keyup,e,3,-1
1676507879002,51,video_keydown,r,3,-1
1676507879062,51,video_keyup,r,3,-1
1676507897355,51,video_keydown,Shift,3,-1
1676507897477,51,video_keydown,U,3,-1
1676507897510,51,video_keyup,Shift,3,-1
1676507897525,51,video_keyup,u,3,-1
1676507897750,51,video_keydown,n,3,-1
1676507897833,51,video_keyup,n,3,-1
1676507897859,51,video_keydown,e,3,-1
1676507897928,51,video_keyup,e,3,-1
1676507898000,51,video_keydown,m,3,-1
1676507898085,51,video_keyup,m,3,-1
1676507898180,51,video_keydown,p,3,-1
1676507898261,51,video_keyup,p,3,-1
1676507898347,51,video_keydown,l,3,-1
1676507898419,51,video_keyup,l,3,-1
1676507898495,51,video_keydown,o,3,-1
1676507898568,51,video_keyup,o,3,-1
1676507898645,51,video_keydown,y,3,-1
1676507898730,51,video_keyup,y,3,-1
1676507898793,51,video_keydown,e,3,-1
1676507898841,51,video_keyup,e,3,-1
1676507899063,51,video_keydown,d,3,-1
1676507899144,51,video_keyup,d,3,-1
