sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676080201697,67,video_keydown,s,3,-1
1676080201799,67,video_keyup,s,3,-1
1676080201864,67,video_keydown,e,3,-1
1676080202014,67,video_keyup,e,3,-1
1676080202017,67,video_keydown,l,3,-1
1676080202129,67,video_keyup,l,3,-1
1676080202169,67,video_keydown,f,3,-1
1676080202291,67,video_keyup,f,3,-1
1676080202809,67,video_keydown, ,3,-1
1676080202944,67,video_keyup, ,3,-1
1676080202944,67,video_keydown,d,3,-1
1676080203027,67,video_keyup,d,3,-1
1676080203110,67,video_keydown,r,3,-1
1676080203229,67,video_keyup,r,3,-1
1676080203254,67,video_keydown,i,3,-1
1676080203393,67,video_keyup,i,3,-1
1676080203427,67,video_keydown,v,3,-1
1676080203573,67,video_keyup,v,3,-1
1676080203660,67,video_keydown,i,3,-1
1676080203782,67,video_keyup,i,3,-1
1676080203896,67,video_keydown,n,3,-1
1676080204021,67,video_keyup,n,3,-1
1676080204024,67,video_keydown,g,3,-1
1676080204158,67,video_keyup,g,3,-1
1676080206437,67,video_keydown, ,3,-1
1676080206566,67,video_keyup, ,3,-1
1676080206692,67,video_keydown,p,3,-1
1676080206826,67,video_keydown,a,3,-1
1676080206854,67,video_keyup,p,3,-1
1676080206914,67,video_keyup,a,3,-1
1676080207557,67,video_keydown,t,3,-1
1676080207684,67,video_keydown,h,3,-1
1676080207700,67,video_keyup,t,3,-1
1676080207811,67,video_keyup,h,3,-1
1676080208343,67,video_keydown,Backspace,3,-1
1676080208434,67,video_keyup,Backspace,3,-1
1676080208523,67,video_keydown,Backspace,3,-1
1676080208607,67,video_keyup,Backspace,3,-1
1676080208694,67,video_keydown,Backspace,3,-1
1676080208835,67,video_keyup,Backspace,3,-1
1676080208923,67,video_keydown,Backspace,3,-1
1676080209062,67,video_keyup,Backspace,3,-1
1676080209075,67,video_keydown,s,3,-1
1676080209218,67,video_keyup,s,3,-1
1676080209255,67,video_keydown,i,3,-1
1676080209376,67,video_keydown,d,3,-1
1676080209389,67,video_keyup,i,3,-1
1676080209483,67,video_keyup,d,3,-1
1676080209563,67,video_keydown,e,3,-1
1676080209689,67,video_keyup,e,3,-1
1676080210432,67,video_keydown,w,3,-1
1676080210508,67,video_keyup,w,3,-1
1676080210626,67,video_keydown,a,3,-1
1676080210749,67,video_keyup,a,3,-1
1676080210749,67,video_keydown,l,3,-1
1676080210902,67,video_keydown,k,3,-1
1676080210937,67,video_keyup,l,3,-1
1676080211115,67,video_keydown, ,3,-1
1676080211130,67,video_keyup,k,3,-1
1676080211262,67,video_keyup, ,3,-1
1676080211983,67,video_keydown,v,3,-1
1676080212098,67,video_keydown,e,3,-1
1676080212115,67,video_keyup,v,3,-1
1676080212236,67,video_keyup,e,3,-1
1676080212274,67,video_keydown,h,3,-1
1676080212400,67,video_keyup,h,3,-1
1676080212512,67,video_keydown,i,3,-1
1676080212629,67,video_keyup,i,3,-1
1676080212656,67,video_keydown,c,3,-1
1676080212785,67,video_keyup,c,3,-1
1676080212797,67,video_keydown,l,3,-1
1676080212919,67,video_keyup,l,3,-1
1676080212930,67,video_keydown,e,3,-1
1676080213069,67,video_keyup,e,3,-1
1676080285451,67,video_keydown,Shift,3,-1
1676080285708,67,video_keydown,N,3,-1
1676080285853,67,video_keyup,N,3,-1
1676080286009,67,video_keyup,Shift,3,-1
1676080286595,67,video_keydown,o,3,-1
1676080286714,67,video_keyup,o,3,-1
1676080286806,67,video_keydown,n,3,-1
1676080286930,67,video_keyup,n,3,-1
1676080286937,67,video_keydown,e,3,-1
1676080287117,67,video_keyup,e,3,-1
