sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675122572701,76,video_keydown,Shift,3,-1
1675122572804,76,video_keydown,S,3,-1
1675122572901,76,video_keyup,S,3,-1
1675122572965,76,video_keyup,Shift,3,-1
1675122573084,76,video_keydown,e,3,-1
1675122573165,76,video_keyup,e,3,-1
1675122573228,76,video_keydown,l,3,-1
1675122573324,76,video_keyup,l,3,-1
1675122573469,76,video_keydown,f,3,-1
1675122573573,76,video_keyup,f,3,-1
1675122573589,76,video_keydown, ,3,-1
1675122573692,76,video_keyup, ,3,-1
1675122573733,76,video_keydown,Shift,3,-1
1675122573908,76,video_keydown,D,3,-1
1675122573988,76,video_keyup,Shift,3,-1
1675122574013,76,video_keyup,d,3,-1
1675122574213,76,video_keydown,r,3,-1
1675122574332,76,video_keyup,r,3,-1
1675122574357,76,video_keydown,i,3,-1
1675122574436,76,video_keyup,i,3,-1
1675122574517,76,video_keydown,v,3,-1
1675122574622,76,video_keydown,i,3,-1
1675122574637,76,video_keyup,v,3,-1
1675122574716,76,video_keydown,n,3,-1
1675122574796,76,video_keyup,i,3,-1
1675122574821,76,video_keydown,g,3,-1
1675122574860,76,video_keyup,n,3,-1
1675122574900,76,video_keydown, ,3,-1
1675122574918,76,video_keyup,g,3,-1
1675122575060,76,video_keyup, ,3,-1
1675122575076,76,video_keydown,Shift,3,-1
1675122575181,76,video_keydown,S,3,-1
1675122575285,76,video_keyup,S,3,-1
1675122575300,76,video_keyup,Shift,3,-1
1675122575365,76,video_keydown,c,3,-1
1675122575484,76,video_keyup,c,3,-1
1675122575500,76,video_keydown,o,3,-1
1675122575581,76,video_keyup,o,3,-1
1675122575644,76,video_keydown,o,3,-1
1675122575725,76,video_keydown,t,3,-1
1675122575748,76,video_keyup,o,3,-1
1675122575869,76,video_keyup,t,3,-1
1675122575886,76,video_keydown,e,3,-1
1675122575965,76,video_keydown,r,3,-1
1675122576004,76,video_keyup,e,3,-1
1675122576045,76,video_keyup,r,3,-1
