sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675190063285,51,video_keydown,s,3,-1
1675190063440,51,video_keyup,s,3,-1
1675190063574,51,video_keydown,c,3,-1
1675190063692,51,video_keyup,c,3,-1
1675190063944,51,video_keydown,o,3,-1
1675190064029,51,video_keyup,o,3,-1
1675190064108,51,video_keydown,o,3,-1
1675190064203,51,video_keyup,o,3,-1
1675190064249,51,video_keydown,t,3,-1
1675190064388,51,video_keyup,t,3,-1
1675190064443,51,video_keydown,e,3,-1
1675190064537,51,video_keydown,r,3,-1
1675190064635,51,video_keyup,e,3,-1
1675190064694,51,video_keyup,r,3,-1
