sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676508298278,71,video_keydown,Shift,3,-1
1676508298469,71,video_keydown,A,3,-1
1676508298587,71,video_keyup,A,3,-1
1676508298633,71,video_keyup,Shift,3,-1
1676508298697,71,video_keydown,n,3,-1
1676508298792,71,video_keyup,n,3,-1
1676508298815,71,video_keydown, ,3,-1
1676508298989,71,video_keyup, ,3,-1
1676508299039,71,video_keydown,a,3,-1
1676508299157,71,video_keydown,u,3,-1
1676508299184,71,video_keyup,a,3,-1
1676508299285,71,video_keyup,u,3,-1
1676508299417,71,video_keydown,r,3,-1
1676508299508,71,video_keyup,r,3,-1
1676508300137,71,video_keydown,Backspace,3,-1
1676508300279,71,video_keyup,Backspace,3,-1
1676508300370,71,video_keydown,t,3,-1
1676508300502,71,video_keyup,t,3,-1
1676508300612,71,video_keydown,o,3,-1
1676508300762,71,video_keyup,o,3,-1
1676508301683,71,video_keydown,Backspace,3,-1
1676508301788,71,video_keyup,Backspace,3,-1
1676508301906,71,video_keydown,Backspace,3,-1
1676508302025,71,video_keyup,Backspace,3,-1
1676508302121,71,video_keydown,Backspace,3,-1
1676508302239,71,video_keyup,Backspace,3,-1
1676508302353,71,video_keydown,Backspace,3,-1
1676508302531,71,video_keyup,Backspace,3,-1
1676508303087,71,video_keydown,Backspace,3,-1
1676508303192,71,video_keyup,Backspace,3,-1
1676508303315,71,video_keydown,Backspace,3,-1
1676508303470,71,video_keyup,Backspace,3,-1
1676508303529,71,video_keydown, ,3,-1
1676508303616,71,video_keydown,s,3,-1
1676508303630,71,video_keyup, ,3,-1
1676508303739,71,video_keyup,s,3,-1
1676508303826,71,video_keydown,e,3,-1
1676508303876,71,video_keydown,l,3,-1
1676508303931,71,video_keyup,e,3,-1
1676508304026,71,video_keyup,l,3,-1
1676508304108,71,video_keydown,f,3,-1
1676508304241,71,video_keyup,f,3,-1
1676508304350,71,video_keydown, ,3,-1
1676508304446,71,video_keyup, ,3,-1
1676508304509,71,video_keydown,d,3,-1
1676508304610,71,video_keyup,d,3,-1
1676508304737,71,video_keydown,r,3,-1
1676508304829,71,video_keydown,i,3,-1
1676508304847,71,video_keyup,r,3,-1
1676508304961,71,video_keyup,i,3,-1
1676508305052,71,video_keydown,v,3,-1
1676508305148,71,video_keydown,i,3,-1
1676508305184,71,video_keyup,v,3,-1
1676508305275,71,video_keyup,i,3,-1
1676508305362,71,video_keydown,n,3,-1
1676508305440,71,video_keydown,g,3,-1
1676508305499,71,video_keyup,n,3,-1
1676508305563,71,video_keyup,g,3,-1
1676508311527,71,video_keydown, ,3,-1
1676508311655,71,video_keydown,s,3,-1
1676508311660,71,video_keyup, ,3,-1
1676508311732,71,video_keyup,s,3,-1
1676508311906,71,video_keydown,c,3,-1
1676508311997,71,video_keyup,c,3,-1
1676508312014,71,video_keydown,o,3,-1
1676508312096,71,video_keyup,o,3,-1
1676508312220,71,video_keydown,o,3,-1
1676508312298,71,video_keydown,t,3,-1
1676508312347,71,video_keyup,o,3,-1
1676508312406,71,video_keyup,t,3,-1
1676508312529,71,video_keydown,e,3,-1
1676508312648,71,video_keyup,e,3,-1
1676508312753,71,video_keydown,r,3,-1
1676508312867,71,video_keyup,r,3,-1
1676508327087,71,video_keydown,c,3,-1
1676508327178,71,video_keydown,o,3,-1
1676508327213,71,video_keyup,c,3,-1
1676508327309,71,video_keyup,o,3,-1
1676508327378,71,video_keydown,n,3,-1
1676508327470,71,video_keydown,s,3,-1
1676508327519,71,video_keyup,n,3,-1
1676508327552,71,video_keyup,s,3,-1
1676508327693,71,video_keydown,t,3,-1
1676508327812,71,video_keyup,t,3,-1
1676508327898,71,video_keydown,r,3,-1
1676508327999,71,video_keydown,u,3,-1
1676508328007,71,video_keyup,r,3,-1
1676508328127,71,video_keyup,u,3,-1
1676508328157,71,video_keydown,c,3,-1
1676508328244,71,video_keyup,c,3,-1
1676508328363,71,video_keydown,t,3,-1
1676508328409,71,video_keydown,i,3,-1
1676508328490,71,video_keyup,t,3,-1
1676508328513,71,video_keydown,o,3,-1
1676508328563,71,video_keyup,i,3,-1
1676508328623,71,video_keyup,o,3,-1
1676508328709,71,video_keydown,n,3,-1
1676508328791,71,video_keyup,n,3,-1
1676508373111,71,video_keydown,Shift,3,-1
1676508373320,71,video_keydown,A,3,-1
1676508373451,71,video_keyup,A,3,-1
1676508373480,71,video_keyup,Shift,3,-1
1676508373688,71,video_keydown,l,3,-1
1676508373770,71,video_keyup,l,3,-1
1676508373889,71,video_keydown,l,3,-1
1676508374013,71,video_keyup,l,3,-1
1676508374048,71,video_keydown, ,3,-1
1676508374089,71,video_keydown,w,3,-1
1676508374162,71,video_keyup, ,3,-1
1676508374217,71,video_keyup,w,3,-1
1676508374286,71,video_keydown,a,3,-1
1676508374423,71,video_keyup,a,3,-1
1676508374495,71,video_keydown,s,3,-1
1676508374583,71,video_keyup,s,3,-1
1676508374583,71,video_keydown, ,3,-1
1676508374714,71,video_keydown,c,3,-1
1676508374719,71,video_keyup, ,3,-1
1676508374814,71,video_keyup,c,3,-1
1676508374823,71,video_keydown,l,3,-1
1676508374951,71,video_keydown,e,3,-1
1676508374988,71,video_keyup,l,3,-1
1676508375079,71,video_keyup,e,3,-1
1676508375147,71,video_keydown,a,3,-1
1676508375262,71,video_keyup,a,3,-1
1676508375275,71,video_keydown,r,3,-1
1676508375393,71,video_keyup,r,3,-1
1676508375394,71,video_keydown, ,3,-1
1676508375503,71,video_keyup, ,3,-1
1676508375521,71,video_keydown,a,3,-1
1676508375612,71,video_keydown,n,3,-1
1676508375630,71,video_keyup,a,3,-1
1676508375749,71,video_keydown,d,3,-1
1676508375762,71,video_keyup,n,3,-1
1676508375840,71,video_keyup,d,3,-1
1676508375841,71,video_keydown, ,3,-1
1676508375972,71,video_keydown,w,3,-1
1676508375977,71,video_keyup, ,3,-1
1676508376045,71,video_keydown,o,3,-1
1676508376086,71,video_keyup,w,3,-1
1676508376205,71,video_keyup,o,3,-1
1676508376214,71,video_keydown,r,3,-1
1676508376318,71,video_keydown,k,3,-1
1676508376341,71,video_keyup,r,3,-1
1676508376469,71,video_keyup,k,3,-1
1676508376633,71,video_keydown,e,3,-1
1676508376706,71,video_keyup,e,3,-1
1676508376820,71,video_keydown,d,3,-1
1676508376957,71,video_keyup,d,3,-1
1676508376957,71,video_keydown, ,3,-1
1676508377066,71,video_keyup, ,3,-1
1676508377071,71,video_keydown,a,3,-1
1676508377139,71,video_keyup,a,3,-1
1676508377244,71,video_keydown,s,3,-1
1676508377285,71,video_keydown, ,3,-1
1676508377349,71,video_keyup,s,3,-1
1676508377408,71,video_keyup, ,3,-1
1676508377476,71,video_keydown,i,3,-1
1676508377554,71,video_keydown,t,3,-1
1676508377604,71,video_keyup,i,3,-1
1676508377668,71,video_keyup,t,3,-1
1676508377722,71,video_keydown, ,3,-1
1676508377809,71,video_keyup, ,3,-1
1676508377868,71,video_keydown,s,3,-1
1676508377932,71,video_keydown,h,3,-1
1676508378010,71,video_keyup,s,3,-1
1676508378046,71,video_keyup,h,3,-1
1676508378092,71,video_keydown,o,3,-1
1676508378178,71,video_keydown,u,3,-1
1676508378283,71,video_keyup,o,3,-1
1676508378315,71,video_keyup,u,3,-1
1676508378429,71,video_keydown,l,3,-1
1676508378520,71,video_keydown,d,3,-1
1676508378561,71,video_keyup,l,3,-1
1676508378666,71,video_keyup,d,3,-1
1676508378703,71,video_keydown,.,3,-1
1676508378798,71,video_keyup,.,3,-1
1676508379988,71,video_keydown,Home,3,-1
1676508380066,71,video_keyup,Home,3,-1
1676508380376,71,video_keydown,Shift,3,-1
1676508380490,71,video_keydown,E,3,-1
1676508380586,71,video_keyup,Shift,3,-1
1676508380604,71,video_keyup,e,3,-1
1676508380709,71,video_keydown,v,3,-1
1676508380741,71,video_keydown,e,3,-1
1676508380818,71,video_keyup,v,3,-1
1676508380859,71,video_keyup,e,3,-1
1676508380955,71,video_keydown,r,3,-1
1676508380996,71,video_keydown,y,3,-1
1676508381051,71,video_keyup,r,3,-1
1676508381133,71,video_keyup,y,3,-1
1676508381174,71,video_keydown,t,3,-1
1676508381274,71,video_keydown,h,3,-1
1676508381315,71,video_keyup,t,3,-1
1676508381415,71,video_keydown,i,3,-1
1676508381456,71,video_keyup,h,3,-1
1676508381534,71,video_keyup,i,3,-1
1676508381570,71,video_keydown,n,3,-1
1676508381629,71,video_keydown,g,3,-1
1676508381698,71,video_keyup,n,3,-1
1676508381711,71,video_keyup,g,3,-1
1676508381794,71,video_keydown, ,3,-1
1676508381880,71,video_keydown,w,3,-1
1676508381903,71,video_keyup, ,3,-1
1676508382012,71,video_keyup,w,3,-1
1676508382090,71,video_keydown,a,3,-1
1676508382172,71,video_keyup,a,3,-1
1676508382263,71,video_keydown,s,3,-1
1676508382368,71,video_keydown, ,3,-1
1676508382377,71,video_keyup,s,3,-1
1676508382491,71,video_keyup, ,3,-1
1676508382609,71,video_keydown,f,3,-1
1676508382737,71,video_keyup,f,3,-1
1676508382755,71,video_keydown,i,3,-1
1676508382846,71,video_keydown,n,3,-1
1676508382883,71,video_keyup,i,3,-1
1676508382983,71,video_keyup,n,3,-1
1676508383006,71,video_keydown,e,3,-1
1676508383120,71,video_keyup,e,3,-1
1676508383156,71,video_keydown,.,3,-1
1676508383284,71,video_keyup,.,3,-1
1676508383311,71,video_keydown, ,3,-1
1676508383407,71,video_keyup, ,3,-1
