sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676081541418,4.249752,tutorial_keydown, ,1,-1
1676081541693,4.524769,tutorial_keyup, ,1,-1
1676081582587,19.5,tutorial_keydown,AudioVolumeUp,4,-1
1676081582597,19.5,tutorial_keyup,AudioVolumeUp,4,-1
1676081583327,19.5,tutorial_keydown,AudioVolumeUp,4,-1
1676081583335,19.5,tutorial_keyup,AudioVolumeUp,4,-1
1676081583543,19.5,tutorial_keydown,AudioVolumeUp,4,-1
1676081583550,19.5,tutorial_keyup,AudioVolumeUp,4,-1
1676081583733,19.5,tutorial_keydown,AudioVolumeUp,4,-1
1676081583740,19.5,tutorial_keyup,AudioVolumeUp,4,-1
1676081667073,39.641122,tutorial_keydown, ,6,-1
1676081667411,39.979354,tutorial_keyup, ,6,-1
