sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676507892213,64,video_keydown,Shift,3,-1
1676507892311,64,video_keydown,S,3,-1
1676507892359,64,video_keyup,Shift,3,-1
1676507892405,64,video_keyup,s,3,-1
1676507892511,64,video_keydown,c,3,-1
1676507892620,64,video_keydown,o,3,-1
1676507892628,64,video_keyup,c,3,-1
1676507892681,64,video_keyup,o,3,-1
1676507892741,64,video_keydown,o,3,-1
1676507892820,64,video_keyup,o,3,-1
1676507892864,64,video_keydown,t,3,-1
1676507892943,64,video_keyup,t,3,-1
1676507893041,64,video_keydown,e,3,-1
1676507893105,64,video_keyup,e,3,-1
1676507893163,64,video_keydown,r,3,-1
1676507893249,64,video_keyup,r,3,-1
1676507896541,64,video_keydown,Shift,3,-1
1676507896688,64,video_keydown,S,3,-1
1676507896743,64,video_keyup,Shift,3,-1
1676507896805,64,video_keyup,s,3,-1
1676507896896,64,video_keydown,e,3,-1
1676507896976,64,video_keyup,e,3,-1
1676507897021,64,video_keydown,l,3,-1
1676507897072,64,video_keyup,l,3,-1
1676507897940,64,video_keydown,Backspace,3,-1
1676507898028,64,video_keyup,Backspace,3,-1
1676507898065,64,video_keydown,Backspace,3,-1
1676507898168,64,video_keyup,Backspace,3,-1
1676507898214,64,video_keydown,Backspace,3,-1
1676507898305,64,video_keyup,Backspace,3,-1
1676507898399,64,video_keydown,Shift,3,-1
1676507898508,64,video_keydown,A,3,-1
1676507898540,64,video_keyup,Shift,3,-1
1676507898641,64,video_keyup,a,3,-1
1676507898641,64,video_keydown,u,3,-1
1676507898720,64,video_keyup,u,3,-1
1676507898786,64,video_keydown,t,3,-1
1676507898873,64,video_keydown,o,3,-1
1676507898887,64,video_keyup,t,3,-1
1676507898933,64,video_keyup,o,3,-1
1676507899051,64,video_keydown,n,3,-1
1676507899117,64,video_keyup,n,3,-1
1676507899256,64,video_keydown,o,3,-1
1676507899320,64,video_keyup,o,3,-1
1676507899422,64,video_keydown,m,3,-1
1676507899469,64,video_keyup,m,3,-1
1676507899601,64,video_keydown,o,3,-1
1676507899664,64,video_keyup,o,3,-1
1676507899762,64,video_keydown,u,3,-1
1676507899840,64,video_keydown,s,3,-1
1676507899847,64,video_keyup,u,3,-1
1676507899903,64,video_keydown, ,3,-1
1676507899919,64,video_keyup,s,3,-1
1676507900030,64,video_keyup, ,3,-1
1676507901262,64,video_keydown,ArrowRight,3,-1
1676507901777,64,video_keydown,ArrowRight,3,-1
1676507901803,64,video_keydown,ArrowRight,3,-1
1676507901834,64,video_keydown,ArrowRight,3,-1
1676507901867,64,video_keydown,ArrowRight,3,-1
1676507901896,64,video_keydown,ArrowRight,3,-1
1676507901943,64,video_keydown,ArrowRight,3,-1
1676507901975,64,video_keydown,ArrowRight,3,-1
1676507902009,64,video_keydown,ArrowRight,3,-1
1676507902041,64,video_keydown,ArrowRight,3,-1
1676507902070,64,video_keydown,ArrowRight,3,-1
1676507902103,64,video_keydown,ArrowRight,3,-1
1676507902130,64,video_keydown,ArrowRight,3,-1
1676507902161,64,video_keydown,ArrowRight,3,-1
1676507902171,64,video_keyup,ArrowRight,3,-1
1676507959404,64,video_keydown,Shift,3,-1
1676507959565,64,video_keydown,E,3,-1
1676507959617,64,video_keyup,Shift,3,-1
1676507959658,64,video_keyup,e,3,-1
1676507959759,64,video_keydown,v,3,-1
1676507959834,64,video_keyup,v,3,-1
1676507959933,64,video_keydown,e,3,-1
1676507959997,64,video_keyup,e,3,-1
1676507960054,64,video_keydown,r,3,-1
1676507960124,64,video_keyup,r,3,-1
1676507960220,64,video_keydown,y,3,-1
1676507960269,64,video_keyup,y,3,-1
1676507960340,64,video_keydown,t,3,-1
1676507960395,64,video_keyup,t,3,-1
1676507960468,64,video_keydown,h,3,-1
1676507960530,64,video_keydown,i,3,-1
1676507960570,64,video_keyup,h,3,-1
1676507960582,64,video_keyup,i,3,-1
1676507960674,64,video_keydown,n,3,-1
1676507960705,64,video_keydown,g,3,-1
1676507960779,64,video_keyup,n,3,-1
1676507960780,64,video_keydown, ,3,-1
1676507960788,64,video_keyup,g,3,-1
1676507960901,64,video_keydown,w,3,-1
1676507960903,64,video_keyup, ,3,-1
1676507960976,64,video_keydown,o,3,-1
1676507961002,64,video_keyup,w,3,-1
1676507961039,64,video_keyup,o,3,-1
1676507961110,64,video_keydown,r,3,-1
1676507961120,64,video_keydown,k,3,-1
1676507961178,64,video_keyup,r,3,-1
1676507961258,64,video_keydown,e,3,-1
1676507961291,64,video_keyup,k,3,-1
1676507961329,64,video_keyup,e,3,-1
1676507961400,64,video_keydown,d,3,-1
1676507961512,64,video_keydown, ,3,-1
1676507961520,64,video_keyup,d,3,-1
1676507961639,64,video_keyup, ,3,-1
1676507961801,64,video_keydown,f,3,-1
1676507961871,64,video_keydown,i,3,-1
1676507961941,64,video_keyup,i,3,-1
1676507961957,64,video_keyup,f,3,-1
1676507962028,64,video_keydown,n,3,-1
1676507962107,64,video_keyup,n,3,-1
1676507962122,64,video_keydown,e,3,-1
1676507962212,64,video_keyup,e,3,-1
1676507962247,64,video_keydown,.,3,-1
1676507962327,64,video_keyup,.,3,-1
