sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675123675630,67,video_keydown,Shift,3,-1
1675123675865,67,video_keydown,S,3,-1
1675123675993,67,video_keyup,Shift,3,-1
1675123676019,67,video_keyup,s,3,-1
1675123676176,67,video_keydown,c,3,-1
1675123676256,67,video_keyup,c,3,-1
1675123676378,67,video_keydown,o,3,-1
1675123676470,67,video_keyup,o,3,-1
1675123676584,67,video_keydown,o,3,-1
1675123676681,67,video_keydown,t,3,-1
1675123676718,67,video_keyup,o,3,-1
1675123676799,67,video_keyup,t,3,-1
1675123676979,67,video_keydown,e,3,-1
1675123677129,67,video_keydown,r,3,-1
1675123677207,67,video_keyup,e,3,-1
1675123677286,67,video_keyup,r,3,-1
1675123695711,67,video_keydown,Shift,3,-1
1675123696023,67,video_keydown,S,3,-1
1675123696133,67,video_keyup,Shift,3,-1
1675123696171,67,video_keyup,s,3,-1
1675123696491,67,video_keydown,e,3,-1
1675123696640,67,video_keydown,r,3,-1
1675123696692,67,video_keyup,e,3,-1
1675123696805,67,video_keyup,r,3,-1
1675123697199,67,video_keydown,v,3,-1
1675123697293,67,video_keyup,v,3,-1
1675123697304,67,video_keydown,i,3,-1
1675123697444,67,video_keyup,i,3,-1
1675123697454,67,video_keydown,c,3,-1
1675123697575,67,video_keydown,e,3,-1
1675123697678,67,video_keyup,c,3,-1
1675123697736,67,video_keyup,e,3,-1
1675123769886,67,video_keydown,Shift,3,-1
1675123770112,67,video_keydown,I,3,-1
1675123770213,67,video_keyup,I,3,-1
1675123770267,67,video_keyup,Shift,3,-1
1675123770505,67,video_keydown,t,3,-1
1675123770579,67,video_keyup,t,3,-1
1675123770868,67,video_keydown, ,3,-1
1675123770948,67,video_keyup, ,3,-1
1675123771050,67,video_keydown,w,3,-1
1675123771135,67,video_keyup,w,3,-1
1675123771142,67,video_keydown,o,3,-1
1675123771255,67,video_keyup,o,3,-1
1675123771330,67,video_keydown,u,3,-1
1675123771434,67,video_keyup,u,3,-1
1675123771588,67,video_keydown,l,3,-1
1675123771716,67,video_keyup,l,3,-1
1675123771750,67,video_keydown,d,3,-1
1675123771851,67,video_keyup,d,3,-1
1675123771933,67,video_keydown, ,3,-1
1675123772010,67,video_keyup, ,3,-1
1675123772205,67,video_keydown,h,3,-1
1675123772322,67,video_keyup,h,3,-1
1675123772341,67,video_keydown,a,3,-1
1675123772466,67,video_keyup,a,3,-1
1675123773291,67,video_keydown,v,3,-1
1675123773390,67,video_keyup,v,3,-1
1675123773422,67,video_keydown,e,3,-1
1675123773532,67,video_keyup,e,3,-1
1675123773635,67,video_keydown, ,3,-1
1675123773731,67,video_keyup, ,3,-1
1675123773966,67,video_keydown,b,3,-1
1675123774059,67,video_keyup,b,3,-1
1675123774069,67,video_keydown,e,3,-1
1675123774154,67,video_keyup,e,3,-1
1675123774266,67,video_keydown,e,3,-1
1675123774368,67,video_keydown,n,3,-1
1675123774370,67,video_keyup,e,3,-1
1675123774475,67,video_keyup,n,3,-1
1675123774676,67,video_keydown, ,3,-1
1675123774797,67,video_keyup, ,3,-1
1675123774950,67,video_keydown,i,3,-1
1675123775097,67,video_keydown,n,3,-1
1675123775151,67,video_keyup,i,3,-1
1675123775271,67,video_keyup,n,3,-1
1675123775372,67,video_keydown,t,3,-1
1675123775476,67,video_keyup,t,3,-1
1675123775761,67,video_keydown,r,3,-1
1675123775940,67,video_keyup,r,3,-1
1675123776026,67,video_keydown,e,3,-1
1675123776150,67,video_keyup,e,3,-1
1675123776176,67,video_keydown,s,3,-1
1675123776313,67,video_keyup,s,3,-1
1675123776488,67,video_keydown,t,3,-1
1675123776600,67,video_keydown,i,3,-1
1675123776611,67,video_keyup,t,3,-1
1675123776726,67,video_keyup,i,3,-1
1675123776766,67,video_keydown,n,3,-1
1675123776915,67,video_keydown,g,3,-1
1675123776940,67,video_keyup,n,3,-1
1675123777027,67,video_keyup,g,3,-1
1675123777061,67,video_keydown, ,3,-1
1675123777177,67,video_keyup, ,3,-1
1675123777285,67,video_keydown,o,3,-1
1675123777363,67,video_keydown,r,3,-1
1675123777396,67,video_keyup,o,3,-1
1675123777496,67,video_keyup,r,3,-1
1675123777530,67,video_keydown, ,3,-1
1675123777638,67,video_keyup, ,3,-1
1675123782464,67,video_keydown,m,3,-1
1675123782545,67,video_keyup,m,3,-1
1675123782668,67,video_keydown,o,3,-1
1675123782757,67,video_keydown,r,3,-1
1675123782799,67,video_keyup,o,3,-1
1675123782891,67,video_keydown,e,3,-1
1675123782964,67,video_keyup,r,3,-1
1675123783035,67,video_keydown, ,3,-1
1675123783054,67,video_keyup,e,3,-1
1675123783141,67,video_keyup, ,3,-1
1675123783180,67,video_keydown,e,3,-1
1675123783302,67,video_keyup,e,3,-1
1675123783466,67,video_keydown,f,3,-1
1675123783550,67,video_keyup,f,3,-1
1675123783629,67,video_keydown,f,3,-1
1675123783713,67,video_keyup,f,3,-1
1675123783773,67,video_keydown,e,3,-1
1675123783940,67,video_keydown,c,3,-1
1675123783953,67,video_keyup,e,3,-1
1675123784088,67,video_keyup,c,3,-1
1675123784259,67,video_keydown,t,3,-1
1675123784340,67,video_keydown,i,3,-1
1675123784370,67,video_keyup,t,3,-1
1675123784508,67,video_keydown,v,3,-1
1675123784544,67,video_keyup,i,3,-1
1675123784651,67,video_keyup,v,3,-1
1675123784712,67,video_keydown,e,3,-1
1675123784903,67,video_keydown,r,3,-1
1675123785032,67,video_keyup,e,3,-1
1675123785033,67,video_keyup,r,3,-1
1675123785308,67,video_keydown,Backspace,3,-1
1675123785444,67,video_keyup,Backspace,3,-1
1675123785785,67,video_keydown, ,3,-1
1675123785930,67,video_keyup, ,3,-1
1675123786487,67,video_keydown,s,3,-1
1675123786615,67,video_keyup,s,3,-1
1675123786631,67,video_keydown,o,3,-1
1675123786778,67,video_keyup,o,3,-1
1675123786915,67,video_keydown, ,3,-1
1675123787018,67,video_keyup, ,3,-1
1675123787134,67,video_keydown,h,3,-1
1675123787295,67,video_keyup,h,3,-1
1675123787310,67,video_keydown,a,3,-1
1675123787422,67,video_keyup,a,3,-1
1675123787439,67,video_keydown,v,3,-1
1675123787559,67,video_keyup,v,3,-1
1675123787650,67,video_keydown,e,3,-1
1675123787814,67,video_keyup,e,3,-1
1675123787874,67,video_keydown, ,3,-1
1675123787963,67,video_keyup, ,3,-1
1675123788316,67,video_keydown,l,3,-1
1675123788485,67,video_keyup,l,3,-1
1675123788562,67,video_keydown,e,3,-1
1675123788738,67,video_keyup,e,3,-1
1675123788982,67,video_keydown,s,3,-1
1675123789086,67,video_keyup,s,3,-1
1675123789218,67,video_keydown,s,3,-1
1675123789392,67,video_keyup,s,3,-1
1675123789704,67,video_keydown, ,3,-1
1675123789851,67,video_keyup, ,3,-1
1675123789999,67,video_keydown,p,3,-1
1675123790154,67,video_keydown,a,3,-1
1675123790168,67,video_keyup,p,3,-1
1675123790290,67,video_keyup,a,3,-1
1675123790332,67,video_keydown,u,3,-1
1675123790488,67,video_keyup,u,3,-1
1675123790535,67,video_keydown,s,3,-1
1675123790639,67,video_keyup,s,3,-1
1675123790750,67,video_keydown,e,3,-1
1675123790923,67,video_keyup,e,3,-1
1675123790941,67,video_keydown,s,3,-1
1675123791110,67,video_keyup,s,3,-1
1675123791149,67,video_keydown, ,3,-1
1675123791278,67,video_keyup, ,3,-1
1675123791422,67,video_keydown,i,3,-1
1675123791571,67,video_keydown,n,3,-1
1675123791592,67,video_keyup,i,3,-1
1675123791697,67,video_keyup,n,3,-1
1675123791818,67,video_keydown, ,3,-1
1675123791923,67,video_keyup, ,3,-1
1675123792037,67,video_keydown,t,3,-1
1675123792132,67,video_keydown,h,3,-1
1675123792135,67,video_keyup,t,3,-1
1675123792258,67,video_keyup,h,3,-1
1675123792309,67,video_keydown,e,3,-1
1675123792365,67,video_keyup,e,3,-1
1675123792445,67,video_keydown, ,3,-1
1675123792545,67,video_keyup, ,3,-1
1675123792704,67,video_keydown,v,3,-1
1675123792804,67,video_keyup,v,3,-1
1675123792864,67,video_keydown,i,3,-1
1675123793019,67,video_keyup,i,3,-1
1675123793038,67,video_keydown,d,3,-1
1675123793159,67,video_keydown,e,3,-1
1675123793185,67,video_keyup,d,3,-1
1675123793272,67,video_keydown,o,3,-1
1675123793300,67,video_keyup,e,3,-1
1675123793393,67,video_keyup,o,3,-1
1675123793545,67,video_keydown, ,3,-1
1675123793665,67,video_keyup, ,3,-1
1675123794002,67,video_keydown,a,3,-1
1675123794128,67,video_keydown,n,3,-1
1675123794135,67,video_keyup,a,3,-1
1675123794250,67,video_keyup,n,3,-1
1675123794262,67,video_keydown,d,3,-1
1675123794375,67,video_keyup,d,3,-1
1675123794413,67,video_keydown, ,3,-1
1675123794469,67,video_keyup, ,3,-1
1675123794679,67,video_keydown,m,3,-1
1675123794807,67,video_keyup,m,3,-1
1675123794861,67,video_keydown,o,3,-1
1675123794954,67,video_keydown,r,3,-1
1675123795021,67,video_keyup,o,3,-1
1675123795078,67,video_keydown,e,3,-1
1675123795162,67,video_keyup,r,3,-1
1675123795204,67,video_keyup,e,3,-1
1675123795285,67,video_keydown, ,3,-1
1675123795423,67,video_keyup, ,3,-1
1675123795514,67,video_keydown,e,3,-1
1675123795626,67,video_keyup,e,3,-1
1675123795833,67,video_keydown,x,3,-1
1675123795937,67,video_keyup,x,3,-1
1675123796179,67,video_keydown,a,3,-1
1675123796256,67,video_keydown,m,3,-1
1675123796293,67,video_keyup,a,3,-1
1675123796409,67,video_keyup,m,3,-1
1675123796435,67,video_keydown,p,3,-1
1675123796584,67,video_keyup,p,3,-1
1675123796691,67,video_keydown,l,3,-1
1675123796849,67,video_keydown,e,3,-1
1675123796866,67,video_keyup,l,3,-1
1675123797015,67,video_keyup,e,3,-1
1675123797036,67,video_keydown,s,3,-1
1675123797175,67,video_keydown, ,3,-1
1675123797177,67,video_keyup,s,3,-1
1675123797289,67,video_keyup, ,3,-1
1675123797478,67,video_keydown,o,3,-1
1675123797600,67,video_keydown,f,3,-1
1675123797610,67,video_keyup,o,3,-1
1675123797694,67,video_keyup,f,3,-1
1675123797817,67,video_keydown, ,3,-1
1675123797914,67,video_keyup, ,3,-1
1675123798156,67,video_keydown,p,3,-1
1675123798278,67,video_keydown,e,3,-1
1675123798298,67,video_keyup,p,3,-1
1675123798388,67,video_keydown,o,3,-1
1675123798420,67,video_keyup,e,3,-1
1675123798592,67,video_keyup,o,3,-1
1675123798742,67,video_keydown,p,3,-1
1675123798831,67,video_keyup,p,3,-1
1675123799098,67,video_keydown,l,3,-1
1675123799254,67,video_keyup,l,3,-1
1675123799337,67,video_keydown,e,3,-1
1675123799494,67,video_keyup,e,3,-1
1675123799512,67,video_keydown, ,3,-1
1675123799640,67,video_keyup, ,3,-1
1675123799752,67,video_keydown,w,3,-1
1675123799876,67,video_keyup,w,3,-1
1675123800080,67,video_keydown,a,3,-1
1675123800220,67,video_keyup,a,3,-1
1675123800236,67,video_keydown,l,3,-1
1675123800410,67,video_keydown,k,3,-1
1675123800476,67,video_keyup,l,3,-1
1675123800558,67,video_keyup,k,3,-1
1675123800689,67,video_keydown,i,3,-1
1675123800834,67,video_keyup,i,3,-1
1675123801001,67,video_keydown,n,3,-1
1675123801102,67,video_keyup,n,3,-1
1675123801123,67,video_keydown,g,3,-1
1675123801252,67,video_keyup,g,3,-1
1675123801340,67,video_keydown, ,3,-1
1675123801493,67,video_keyup, ,3,-1
1675123802464,67,video_keydown,o,3,-1
1675123802562,67,video_keydown,r,3,-1
1675123802632,67,video_keyup,o,3,-1
1675123802650,67,video_keyup,r,3,-1
1675123802815,67,video_keydown, ,3,-1
1675123802937,67,video_keyup, ,3,-1
1675123802978,67,video_keydown,c,3,-1
1675123803111,67,video_keyup,c,3,-1
1675123803169,67,video_keydown,a,3,-1
1675123803289,67,video_keyup,a,3,-1
1675123803492,67,video_keydown,r,3,-1
1675123803589,67,video_keyup,r,3,-1
1675123803833,67,video_keydown,s,3,-1
1675123803929,67,video_keyup,s,3,-1
1675123803963,67,video_keydown, ,3,-1
1675123804071,67,video_keyup, ,3,-1
1675123804178,67,video_keydown,p,3,-1
1675123804292,67,video_keydown,a,3,-1
1675123804294,67,video_keyup,p,3,-1
1675123804406,67,video_keyup,a,3,-1
1675123804554,67,video_keydown,s,3,-1
1675123804658,67,video_keyup,s,3,-1
1675123804748,67,video_keydown,s,3,-1
1675123804871,67,video_keydown,i,3,-1
1675123804875,67,video_keyup,s,3,-1
1675123805042,67,video_keydown,n,3,-1
1675123805057,67,video_keyup,i,3,-1
1675123805204,67,video_keyup,n,3,-1
1675123805241,67,video_keydown,g,3,-1
1675123805333,67,video_keyup,g,3,-1
1675123805363,67,video_keydown, ,3,-1
1675123805463,67,video_keyup, ,3,-1
1675123805839,67,video_keydown,b,3,-1
1675123805946,67,video_keyup,b,3,-1
1675123806102,67,video_keydown,y,3,-1
1675123806194,67,video_keyup,y,3,-1
1675123806536,67,video_keydown, ,3,-1
1675123806669,67,video_keyup, ,3,-1
1675123807354,67,video_keydown,w,3,-1
1675123807443,67,video_keydown,h,3,-1
1675123807503,67,video_keyup,w,3,-1
1675123807563,67,video_keyup,h,3,-1
1675123807776,67,video_keydown,e,3,-1
1675123807897,67,video_keyup,e,3,-1
1675123807908,67,video_keydown,n,3,-1
1675123808005,67,video_keyup,n,3,-1
1675123808465,67,video_keydown, ,3,-1
1675123808572,67,video_keyup, ,3,-1
1675123808779,67,video_keydown,i,3,-1
1675123808903,67,video_keyup,i,3,-1
1675123808958,67,video_keydown,t,3,-1
1675123809055,67,video_keyup,t,3,-1
1675123809074,67,video_keydown, ,3,-1
1675123809227,67,video_keyup, ,3,-1
1675123809283,67,video_keydown,w,3,-1
1675123809392,67,video_keyup,w,3,-1
1675123809550,67,video_keydown,a,3,-1
1675123809707,67,video_keydown,s,3,-1
1675123809827,67,video_keyup,a,3,-1
1675123809880,67,video_keyup,s,3,-1
1675123809912,67,video_keydown, ,3,-1
1675123810041,67,video_keyup, ,3,-1
1675123810116,67,video_keydown,t,3,-1
1675123810198,67,video_keydown,i,3,-1
1675123810218,67,video_keyup,t,3,-1
1675123810319,67,video_keyup,i,3,-1
1675123810405,67,video_keydown,m,3,-1
1675123810541,67,video_keyup,m,3,-1
1675123810549,67,video_keydown,e,3,-1
1675123810664,67,video_keyup,e,3,-1
1675123810675,67,video_keydown, ,3,-1
1675123810802,67,video_keyup, ,3,-1
1675123810838,67,video_keydown,t,3,-1
1675123810954,67,video_keyup,t,3,-1
1675123810974,67,video_keydown,o,3,-1
1675123811091,67,video_keyup,o,3,-1
1675123811253,67,video_keydown, ,3,-1
1675123811394,67,video_keyup, ,3,-1
1675123811413,67,video_keydown,c,3,-1
1675123811513,67,video_keyup,c,3,-1
1675123811626,67,video_keydown,r,3,-1
1675123811740,67,video_keydown,o,3,-1
1675123811752,67,video_keyup,r,3,-1
1675123811886,67,video_keyup,o,3,-1
1675123811957,67,video_keydown,s,3,-1
1675123812042,67,video_keyup,s,3,-1
1675123812133,67,video_keydown,s,3,-1
1675123812239,67,video_keyup,s,3,-1
1675123812240,67,video_keydown, ,3,-1
1675123812322,67,video_keyup, ,3,-1
1675123812343,67,video_keydown,a,3,-1
1675123812500,67,video_keyup,a,3,-1
1675123812507,67,video_keydown,n,3,-1
1675123812620,67,video_keyup,n,3,-1
1675123812929,67,video_keydown, ,3,-1
1675123813041,67,video_keyup, ,3,-1
1675123813206,67,video_keydown,i,3,-1
1675123813311,67,video_keydown,n,3,-1
1675123813342,67,video_keyup,i,3,-1
1675123813481,67,video_keyup,n,3,-1
1675123813490,67,video_keydown,t,3,-1
1675123813591,67,video_keyup,t,3,-1
1675123813711,67,video_keydown,e,3,-1
1675123813813,67,video_keydown,r,3,-1
1675123813923,67,video_keyup,e,3,-1
1675123813978,67,video_keyup,r,3,-1
1675123814138,67,video_keydown,s,3,-1
1675123814263,67,video_keyup,s,3,-1
1675123814354,67,video_keydown,e,3,-1
1675123814456,67,video_keyup,e,3,-1
1675123814648,67,video_keydown,c,3,-1
1675123814735,67,video_keyup,c,3,-1
1675123814955,67,video_keydown,t,3,-1
1675123815017,67,video_keydown,i,3,-1
1675123815040,67,video_keyup,t,3,-1
1675123815151,67,video_keydown,o,3,-1
1675123815235,67,video_keydown,n,3,-1
1675123815333,67,video_keyup,o,3,-1
1675123815350,67,video_keyup,i,3,-1
1675123815454,67,video_keyup,n,3,-1
1675123815656,67,video_keydown,.,3,-1
1675123815800,67,video_keyup,.,3,-1
