sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676508306551,45,video_keydown,s,3,-1
1676508306661,45,video_keyup,s,3,-1
1676508306841,45,video_keydown,c,3,-1
1676508306952,45,video_keyup,c,3,-1
1676508307494,45,video_keydown,o,3,-1
1676508307606,45,video_keyup,o,3,-1
1676508307655,45,video_keydown,o,3,-1
1676508307756,45,video_keyup,o,3,-1
1676508308004,45,video_keydown,t,3,-1
1676508308105,45,video_keyup,t,3,-1
1676508308298,45,video_keydown,e,3,-1
1676508308400,45,video_keyup,e,3,-1
1676508308486,45,video_keydown,r,3,-1
1676508308598,45,video_keyup,r,3,-1
1676508331620,45,video_keydown,Shift,3,-1
1676508332123,45,video_keydown,Shift,3,-1
1676508332157,45,video_keydown,N,3,-1
1676508332250,45,video_keyup,N,3,-1
1676508332308,45,video_keyup,Shift,3,-1
1676508332720,45,video_keydown,/,3,-1
1676508332834,45,video_keyup,/,3,-1
1676508333036,45,video_keydown,Shift,3,-1
1676508333345,45,video_keydown,A,3,-1
1676508333440,45,video_keyup,A,3,-1
1676508333494,45,video_keyup,Shift,3,-1
1676508380798,45,video_keydown,Shift,3,-1
1676508381165,45,video_keydown,N,3,-1
1676508381267,45,video_keyup,N,3,-1
1676508381303,45,video_keyup,Shift,3,-1
1676508381730,45,video_keydown,/,3,-1
1676508381856,45,video_keyup,/,3,-1
1676508381988,45,video_keydown,Shift,3,-1
1676508382345,45,video_keydown,A,3,-1
1676508382429,45,video_keyup,A,3,-1
1676508382490,45,video_keyup,Shift,3,-1
