sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676508250730,47,video_keydown,s,3,-1
1676508250818,47,video_keyup,s,3,-1
1676508250930,47,video_keydown,c,3,-1
1676508251042,47,video_keyup,c,3,-1
1676508251130,47,video_keydown,o,3,-1
1676508251226,47,video_keyup,o,3,-1
1676508251274,47,video_keydown,o,3,-1
1676508251362,47,video_keydown,t,3,-1
1676508251386,47,video_keyup,o,3,-1
1676508251458,47,video_keyup,t,3,-1
1676508251570,47,video_keydown,e,3,-1
1676508251658,47,video_keydown,r,3,-1
1676508251674,47,video_keyup,e,3,-1
1676508251730,47,video_keyup,r,3,-1
