sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676508003606,68,video_keydown,s,3,-1
1676508003738,68,video_keydown,c,3,-1
1676508003805,68,video_keyup,s,3,-1
1676508003853,68,video_keyup,c,3,-1
1676508003947,68,video_keydown,o,3,-1
1676508004018,68,video_keyup,o,3,-1
1676508004103,68,video_keydown,o,3,-1
1676508004190,68,video_keyup,o,3,-1
1676508004191,68,video_keydown,t,3,-1
1676508004274,68,video_keyup,t,3,-1
1676508004381,68,video_keydown,e,3,-1
1676508004483,68,video_keydown,r,3,-1
1676508004538,68,video_keyup,e,3,-1
1676508004564,68,video_keyup,r,3,-1
