sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676081754108,47,video_keydown,s,3,-1
1676081754214,47,video_keyup,s,3,-1
1676081754421,47,video_keydown,c,3,-1
1676081754535,47,video_keyup,c,3,-1
1676081754903,47,video_keydown,o,3,-1
1676081754960,47,video_keyup,o,3,-1
1676081755043,47,video_keydown,o,3,-1
1676081755089,47,video_keyup,o,3,-1
1676081755122,47,video_keydown,t,3,-1
1676081755243,47,video_keyup,t,3,-1
1676081755400,47,video_keydown,r,3,-1
1676081755410,47,video_keydown,4,3,-1
1676081755447,47,video_keyup,4,3,-1
1676081755556,47,video_keyup,r,3,-1
1676081756722,47,video_keydown,Backspace,3,-1
1676081756803,47,video_keyup,Backspace,3,-1
1676081756881,47,video_keydown,Backspace,3,-1
1676081756952,47,video_keyup,Backspace,3,-1
1676081757164,47,video_keydown,e,3,-1
1676081757274,47,video_keydown,r,3,-1
1676081757360,47,video_keyup,e,3,-1
1676081757395,47,video_keyup,r,3,-1
1676081766780,47,video_keydown,c,3,-1
1676081766871,47,video_keyup,c,3,-1
1676081767173,47,video_keydown,o,3,-1
1676081767259,47,video_keyup,o,3,-1
1676081767477,47,video_keydown,n,3,-1
1676081767592,47,video_keyup,n,3,-1
1676081767829,47,video_keydown,s,3,-1
1676081767959,47,video_keyup,s,3,-1
1676081768256,47,video_keydown,t,3,-1
1676081768342,47,video_keyup,t,3,-1
1676081768439,47,video_keydown,r,3,-1
1676081768526,47,video_keyup,r,3,-1
1676081768688,47,video_keydown,u,3,-1
1676081768794,47,video_keyup,u,3,-1
1676081768896,47,video_keydown,c,3,-1
1676081768994,47,video_keyup,c,3,-1
1676081769230,47,video_keydown,t,3,-1
1676081769316,47,video_keyup,t,3,-1
1676081769488,47,video_keydown,i,3,-1
1676081769615,47,video_keyup,i,3,-1
1676081769708,47,video_keydown,o,3,-1
1676081769798,47,video_keyup,o,3,-1
1676081769918,47,video_keydown,n,3,-1
1676081770007,47,video_keyup,n,3,-1
