sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676083646757,50,video_keydown,Shift,3,-1
1676083647246,50,video_keydown,Shift,3,-1
1676083647276,50,video_keydown,Shift,3,-1
1676083647305,50,video_keydown,Shift,3,-1
1676083647314,50,video_keydown,S,3,-1
1676083647423,50,video_keyup,S,3,-1
1676083647463,50,video_keyup,Shift,3,-1
1676083647700,50,video_keydown,c,3,-1
1676083647782,50,video_keyup,c,3,-1
1676083648270,50,video_keydown,o,3,-1
1676083648353,50,video_keyup,o,3,-1
1676083648396,50,video_keydown,o,3,-1
1676083648475,50,video_keyup,o,3,-1
1676083648512,50,video_keydown,t,3,-1
1676083648602,50,video_keyup,t,3,-1
1676083648727,50,video_keydown,e,3,-1
1676083648816,50,video_keyup,e,3,-1
1676083648896,50,video_keydown,r,3,-1
1676083648978,50,video_keyup,r,3,-1
1676083680447,50,video_keydown,Shift,3,-1
1676083680700,50,video_keydown,S,3,-1
1676083680810,50,video_keyup,S,3,-1
1676083680860,50,video_keyup,Shift,3,-1
1676083680982,50,video_keydown,t,3,-1
1676083681048,50,video_keydown,a,3,-1
1676083681064,50,video_keyup,t,3,-1
1676083681126,50,video_keyup,a,3,-1
1676083681161,50,video_keydown,t,3,-1
1676083681241,50,video_keyup,t,3,-1
1676083681389,50,video_keydown,i,3,-1
1676083681458,50,video_keyup,i,3,-1
1676083681508,50,video_keydown,s,3,-1
1676083681578,50,video_keyup,s,3,-1
1676083681610,50,video_keydown,t,3,-1
1676083681688,50,video_keyup,t,3,-1
1676083681800,50,video_keydown,i,3,-1
1676083681875,50,video_keydown,c,3,-1
1676083681879,50,video_keyup,i,3,-1
1676083681966,50,video_keyup,c,3,-1
1676083682059,50,video_keydown,s,3,-1
1676083682129,50,video_keyup,s,3,-1
