sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675122143479,71,video_keydown,s,3,-1
1675122143591,71,video_keyup,s,3,-1
1675122143813,71,video_keydown,c,3,-1
1675122143988,71,video_keyup,c,3,-1
1675122144052,71,video_keydown,o,3,-1
1675122144124,71,video_keyup,o,3,-1
1675122144228,71,video_keydown,o,3,-1
1675122144397,71,video_keydown,t,3,-1
1675122144445,71,video_keyup,o,3,-1
1675122144534,71,video_keyup,t,3,-1
1675122144637,71,video_keydown,e,3,-1
1675122144757,71,video_keydown,r,3,-1
1675122144830,71,video_keyup,e,3,-1
1675122144989,71,video_keyup,r,3,-1
1675122215934,71,video_keydown,n,3,-1
1675122216013,71,video_keyup,n,3,-1
1675122216246,71,video_keydown,o,3,-1
1675122216319,71,video_keyup,o,3,-1
