sys_timestamp,event_timestamp,event_name,pause_num
1675125295337,269985.5,web_survey/CommitmentCheck_completed,7
1675125301901,276547.5,mainexperimentintro_done,7
1675125301902,276547.5,[object PointerEvent],0
1675125306962,281611.5,video_preload_completed,0
1675125330131,304771.2000000002,survey1_start,1
1675125370476,345126.5,survey1_done,1
1675125387766,362414.3999999999,intention_start,2
1675125392645,367295.3999999999,intention_done,2
1675125403822,378470.8999999999,survey2_start,3
1675125433398,408048,survey2_done,3
