sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676508090202,47,video_keydown,Shift,3,-1
1676508090702,47,video_keydown,Shift,3,-1
1676508090757,47,video_keydown,Shift,3,-1
1676508090813,47,video_keydown,Shift,3,-1
1676508090868,47,video_keydown,Shift,3,-1
1676508090924,47,video_keydown,Shift,3,-1
1676508090981,47,video_keydown,Shift,3,-1
1676508091018,47,video_keydown,S,3,-1
1676508091148,47,video_keyup,S,3,-1
1676508091214,47,video_keyup,Shift,3,-1
1676508091446,47,video_keydown,c,3,-1
1676508091593,47,video_keyup,c,3,-1
1676508092126,47,video_keydown,o,3,-1
1676508092450,47,video_keyup,o,3,-1
1676508092695,47,video_keydown,o,3,-1
1676508092905,47,video_keyup,o,3,-1
1676508093805,47,video_keydown,t,3,-1
1676508093983,47,video_keyup,t,3,-1
1676508094219,47,video_keydown,e,3,-1
1676508094339,47,video_keyup,e,3,-1
1676508094446,47,video_keydown,r,3,-1
1676508094560,47,video_keyup,r,3,-1
1676508136251,47,video_keydown,Shift,3,-1
1676508136758,47,video_keydown,Shift,3,-1
1676508136786,47,video_keydown,R,3,-1
1676508136872,47,video_keyup,R,3,-1
1676508136950,47,video_keyup,Shift,3,-1
1676508137264,47,video_keydown,e,3,-1
1676508137352,47,video_keyup,e,3,-1
1676508137761,47,video_keydown,t,3,-1
1676508137844,47,video_keyup,t,3,-1
1676508138524,47,video_keydown,i,3,-1
1676508138623,47,video_keyup,i,3,-1
1676508139049,47,video_keydown,r,3,-1
1676508139123,47,video_keyup,r,3,-1
1676508139466,47,video_keydown,e,3,-1
1676508139538,47,video_keyup,e,3,-1
1676508139727,47,video_keydown,d,3,-1
1676508139799,47,video_keyup,d,3,-1
1676508150054,47,video_keydown,Shift,3,-1
1676508150558,47,video_keydown,Shift,3,-1
1676508150613,47,video_keydown,Shift,3,-1
1676508150669,47,video_keydown,Shift,3,-1
1676508150726,47,video_keydown,Shift,3,-1
1676508150781,47,video_keydown,Shift,3,-1
1676508150838,47,video_keydown,E,3,-1
1676508150906,47,video_keyup,E,3,-1
1676508151056,47,video_keyup,Shift,3,-1
1676508152322,47,video_keydown,Backspace,3,-1
1676508152425,47,video_keyup,Backspace,3,-1
1676508152698,47,video_keydown,Shift,3,-1
1676508153030,47,video_keydown,S,3,-1
1676508153117,47,video_keyup,S,3,-1
1676508153179,47,video_keyup,Shift,3,-1
1676508153667,47,video_keydown,e,3,-1
1676508153834,47,video_keyup,e,3,-1
1676508154321,47,video_keydown,l,3,-1
1676508154470,47,video_keyup,l,3,-1
1676508155100,47,video_keydown,f,3,-1
1676508155186,47,video_keyup,f,3,-1
1676508155662,47,video_keydown, ,3,-1
1676508155795,47,video_keyup, ,3,-1
1676508155946,47,video_keydown,d,3,-1
1676508156040,47,video_keyup,d,3,-1
1676508156341,47,video_keydown,r,3,-1
1676508156424,47,video_keyup,r,3,-1
1676508156834,47,video_keydown,i,3,-1
1676508156982,47,video_keyup,i,3,-1
1676508157500,47,video_keydown,v,3,-1
1676508157597,47,video_keyup,v,3,-1
1676508158041,47,video_keydown,i,3,-1
1676508158167,47,video_keyup,i,3,-1
1676508158315,47,video_keydown,n,3,-1
1676508158426,47,video_keyup,n,3,-1
1676508158629,47,video_keydown,g,3,-1
1676508158732,47,video_keyup,g,3,-1
1676508160857,47,video_keydown, ,3,-1
1676508161030,47,video_keyup, ,3,-1
1676508163255,47,video_keydown,ArrowRight,3,-1
1676508163362,47,video_keyup,ArrowRight,3,-1
1676508164742,47,video_keydown,Backspace,3,-1
1676508164873,47,video_keyup,Backspace,3,-1
1676508166366,47,video_keydown,s,3,-1
1676508166435,47,video_keyup,s,3,-1
1676508169630,47,video_keydown,ArrowRight,3,-1
1676508169761,47,video_keyup,ArrowRight,3,-1
1676508169961,47,video_keydown,ArrowRight,3,-1
1676508170081,47,video_keyup,ArrowRight,3,-1
1676508170231,47,video_keydown,ArrowRight,3,-1
1676508170346,47,video_keyup,ArrowRight,3,-1
1676508170496,47,video_keydown,ArrowRight,3,-1
1676508170560,47,video_keyup,ArrowRight,3,-1
1676508170701,47,video_keydown,ArrowRight,3,-1
1676508170775,47,video_keyup,ArrowRight,3,-1
1676508170910,47,video_keydown,ArrowRight,3,-1
1676508171005,47,video_keyup,ArrowRight,3,-1
1676508171129,47,video_keydown,ArrowRight,3,-1
1676508171191,47,video_keyup,ArrowRight,3,-1
1676508171345,47,video_keydown,ArrowRight,3,-1
1676508171429,47,video_keyup,ArrowRight,3,-1
