sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676508142807,63.8,video_keydown,s,3,-1
1676508142949,63.8,video_keydown,c,3,-1
1676508143011,63.8,video_keyup,s,3,-1
1676508143084,63.8,video_keyup,c,3,-1
1676508143686,63.8,video_keydown,o,3,-1
1676508143787,63.8,video_keyup,o,3,-1
1676508143818,63.8,video_keydown,o,3,-1
1676508143936,63.8,video_keyup,o,3,-1
1676508144085,63.8,video_keydown,t,3,-1
1676508144208,63.8,video_keydown,e,3,-1
1676508144220,63.8,video_keyup,t,3,-1
1676508144290,63.8,video_keydown,r,3,-1
1676508144385,63.8,video_keyup,e,3,-1
1676508144449,63.8,video_keyup,r,3,-1
1676508158427,63.8,video_keydown,Shift,3,-1
1676508158574,63.8,video_keydown,N,3,-1
1676508158664,63.8,video_keyup,Shift,3,-1
1676508158708,63.8,video_keyup,n,3,-1
1676508159284,63.8,video_keydown,.,3,-1
1676508159408,63.8,video_keyup,.,3,-1
1676508159836,63.8,video_keydown,Backspace,3,-1
1676508159937,63.8,video_keyup,Backspace,3,-1
1676508160247,63.8,video_keydown,/,3,-1
1676508160384,63.8,video_keyup,/,3,-1
1676508160414,63.8,video_keydown,Shift,3,-1
1676508160533,63.8,video_keydown,A,3,-1
1676508160645,63.8,video_keyup,Shift,3,-1
1676508160693,63.8,video_keyup,a,3,-1
