sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676507988717,67,video_keydown,s,3,-1
1676507988833,67,video_keyup,s,3,-1
1676507989048,67,video_keydown,e,3,-1
1676507989156,67,video_keyup,e,3,-1
1676507989327,67,video_keydown,l,3,-1
1676507989423,67,video_keyup,l,3,-1
1676507989703,67,video_keydown,f,3,-1
1676507989779,67,video_keyup,f,3,-1
1676507990118,67,video_keydown,-,3,-1
1676507990220,67,video_keyup,-,3,-1
1676507990528,67,video_keydown,d,3,-1
1676507990649,67,video_keyup,d,3,-1
1676507990871,67,video_keydown,r,3,-1
1676507990971,67,video_keyup,r,3,-1
1676507991363,67,video_keydown,i,3,-1
1676507991482,67,video_keyup,i,3,-1
1676507991606,67,video_keydown,v,3,-1
1676507991693,67,video_keyup,v,3,-1
1676507991762,67,video_keydown,i,3,-1
1676507991877,67,video_keyup,i,3,-1
1676507992045,67,video_keydown,n,3,-1
1676507992141,67,video_keyup,n,3,-1
1676507992278,67,video_keydown,g,3,-1
1676507992367,67,video_keyup,g,3,-1
1676507992470,67,video_keydown, ,3,-1
1676507992567,67,video_keyup, ,3,-1
1676507993016,67,video_keydown,s,3,-1
1676507993146,67,video_keyup,s,3,-1
1676507993326,67,video_keydown,c,3,-1
1676507993438,67,video_keyup,c,3,-1
1676507993582,67,video_keydown,o,3,-1
1676507993657,67,video_keyup,o,3,-1
1676507993761,67,video_keydown,o,3,-1
1676507993879,67,video_keyup,o,3,-1
1676507994032,67,video_keydown,t,3,-1
1676507994113,67,video_keyup,t,3,-1
1676507994293,67,video_keydown,e,3,-1
1676507994479,67,video_keydown,r,3,-1
1676507994521,67,video_keyup,e,3,-1
1676507994589,67,video_keyup,r,3,-1
1676508085538,67,video_keydown,Shift,3,-1
1676508085652,67,video_keydown,N,3,-1
1676508085728,67,video_keyup,N,3,-1
1676508085811,67,video_keyup,Shift,3,-1
1676508085946,67,video_keydown,o,3,-1
1676508086052,67,video_keyup,o,3,-1
1676508086480,67,video_keydown,,,3,-1
1676508086590,67,video_keyup,,,3,-1
1676508086697,67,video_keydown, ,3,-1
1676508086796,67,video_keyup, ,3,-1
1676508086999,67,video_keydown,e,3,-1
1676508087111,67,video_keyup,e,3,-1
1676508087281,67,video_keydown,v,3,-1
1676508087407,67,video_keyup,v,3,-1
1676508087511,67,video_keydown,e,3,-1
1676508087679,67,video_keyup,e,3,-1
1676508087772,67,video_keydown,r,3,-1
1676508087913,67,video_keyup,r,3,-1
1676508088039,67,video_keydown,y,3,-1
1676508088118,67,video_keyup,y,3,-1
1676508088273,67,video_keydown,t,3,-1
1676508088332,67,video_keydown,h,3,-1
1676508088357,67,video_keyup,t,3,-1
1676508088458,67,video_keyup,h,3,-1
1676508088604,67,video_keydown,i,3,-1
1676508088710,67,video_keyup,i,3,-1
1676508088821,67,video_keydown,n,3,-1
1676508088903,67,video_keyup,n,3,-1
1676508088953,67,video_keydown,g,3,-1
1676508089038,67,video_keyup,g,3,-1
1676508089842,67,video_keydown, ,3,-1
1676508089923,67,video_keyup, ,3,-1
1676508090625,67,video_keydown,w,3,-1
1676508090729,67,video_keyup,w,3,-1
1676508090870,67,video_keydown,a,3,-1
1676508091019,67,video_keyup,a,3,-1
1676508091088,67,video_keydown,s,3,-1
1676508091254,67,video_keyup,s,3,-1
1676508091280,67,video_keydown, ,3,-1
1676508091366,67,video_keyup, ,3,-1
1676508091477,67,video_keydown,f,3,-1
1676508091566,67,video_keyup,f,3,-1
1676508091722,67,video_keydown,i,3,-1
1676508091817,67,video_keyup,i,3,-1
1676508091933,67,video_keydown,n,3,-1
1676508092051,67,video_keyup,n,3,-1
1676508092195,67,video_keydown,e,3,-1
1676508092306,67,video_keyup,e,3,-1
1676508092655,67,video_keydown,.,3,-1
1676508092741,67,video_keyup,.,3,-1
