sys_timestamp,event_timestamp,event_name,pause_num
1675189688108,241824.59999999963,web_survey/CommitmentCheck_completed,7
1675189689722,243439.5,mainexperimentintro_done,7
1675189689723,243439.5,[object PointerEvent],0
1675189697394,251111.39999999944,video_preload_completed,0
1675189715775,269494.5,survey1_start,1
1675189765451,319170.7999999998,survey1_done,1
1675189798676,352393.5,intention_start,2
1675189803281,356998.5,intention_done,2
1675189813110,366827.2000000002,survey2_start,3
1675189867104,420822.5999999996,survey2_done,3
