sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676507778193,73,video_keydown,Shift,3,-1
1676507778393,73,video_keydown,S,3,-1
1676507778417,73,video_keyup,Shift,3,-1
1676507778455,73,video_keyup,s,3,-1
1676507778904,73,video_keydown,c,3,-1
1676507778984,73,video_keyup,c,3,-1
1676507779345,73,video_keydown,o,3,-1
1676507779425,73,video_keyup,o,3,-1
1676507779472,73,video_keydown,o,3,-1
1676507779549,73,video_keyup,o,3,-1
1676507779817,73,video_keydown,t,3,-1
1676507779892,73,video_keyup,t,3,-1
1676507779933,73,video_keydown,e,3,-1
1676507780013,73,video_keyup,e,3,-1
1676507780144,73,video_keydown,r,3,-1
1676507780241,73,video_keyup,r,3,-1
1676507799119,73,video_keydown,Shift,3,-1
1676507799321,73,video_keydown,H,3,-1
1676507799400,73,video_keyup,H,3,-1
1676507799442,73,video_keyup,Shift,3,-1
1676507799769,73,video_keydown,e,3,-1
1676507799830,73,video_keyup,e,3,-1
1676507799917,73,video_keydown,a,3,-1
1676507799998,73,video_keyup,a,3,-1
1676507801105,73,video_keydown,l,3,-1
1676507801191,73,video_keyup,l,3,-1
1676507801441,73,video_keydown,t,3,-1
1676507801518,73,video_keyup,t,3,-1
1676507801566,73,video_keydown,h,3,-1
1676507801621,73,video_keyup,h,3,-1
1676507801962,73,video_keydown,c,3,-1
1676507802026,73,video_keyup,c,3,-1
1676507802065,73,video_keydown,a,3,-1
1676507802165,73,video_keyup,a,3,-1
1676507802214,73,video_keydown,r,3,-1
1676507802295,73,video_keyup,r,3,-1
1676507802416,73,video_keydown,e,3,-1
1676507802493,73,video_keyup,e,3,-1
1676507852532,73,video_keydown,Shift,3,-1
1676507852865,73,video_keydown,N,3,-1
1676507852954,73,video_keyup,N,3,-1
1676507853236,73,video_keydown,A,3,-1
1676507853333,73,video_keyup,A,3,-1
1676507853435,73,video_keyup,Shift,3,-1
