sys_timestamp,event_timestamp,event_name,pause_num
1675123967036,1062388.0999999999,web_survey/CommitmentCheck_completed,7
1675123973983,1069332.7,mainexperimentintro_done,7
1675123973989,1069332.7,[object PointerEvent],0
1675124076819,1172164.7,video_preload_completed,0
1675124098690,1194043.5999999999,survey1_start,1
1675124187506,1282857.5,survey1_done,1
1675124201315,1296668.5,intention_start,2
1675124213416,1308770.3,intention_done,2
1675124223772,1319121.5999999999,survey2_start,3
1675124292509,1387864.2,survey2_done,3
