sys_timestamp,event_timestamp,event_name,pause_num
1676507399743,291900.69999999925,web_survey/CommitmentCheck_completed,7
1676507410031,302188.5,mainexperimentintro_done,7
1676507410031,302188.5,[object PointerEvent],0
1676507425102,317259.6000000015,video_preload_completed,0
1676507448322,340480.1000000015,survey1_start,1
1676507490660,382817.5,survey1_done,1
1676507507947,400104.90000000224,intention_start,2
1676507512620,404778,intention_done,2
1676507523805,415963,survey2_start,3
1676507572283,464440.80000000075,survey2_done,3
