sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676507772872,73,video_keydown,s,3,-1
1676507772951,73,video_keyup,s,3,-1
1676507773224,73,video_keydown,c,3,-1
1676507773319,73,video_keyup,c,3,-1
1676507773463,73,video_keydown,o,3,-1
1676507773542,73,video_keyup,o,3,-1
1676507773616,73,video_keydown,o,3,-1
1676507773695,73,video_keyup,o,3,-1
1676507773865,73,video_keydown,t,3,-1
1676507773935,73,video_keyup,t,3,-1
1676507774128,73,video_keydown,e,3,-1
1676507774200,73,video_keydown,r,3,-1
1676507774231,73,video_keyup,e,3,-1
1676507774287,73,video_keyup,r,3,-1
1676507807415,73,video_keydown,Shift,3,-1
1676507807616,73,video_keydown,N,3,-1
1676507807694,73,video_keyup,N,3,-1
1676507807896,73,video_keydown,A,3,-1
1676507808008,73,video_keyup,A,3,-1
1676507808071,73,video_keyup,Shift,3,-1
