sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676507933416,45,video_keydown,s,3,-1
1676507933527,45,video_keyup,s,3,-1
1676507933720,45,video_keydown,c,3,-1
1676507933799,45,video_keyup,c,3,-1
1676507934080,45,video_keydown,o,3,-1
1676507934167,45,video_keyup,o,3,-1
1676507934231,45,video_keydown,o,3,-1
1676507934319,45,video_keyup,o,3,-1
1676507934584,45,video_keydown,t,3,-1
1676507934671,45,video_keyup,t,3,-1
1676507934855,45,video_keydown,e,3,-1
1676507934951,45,video_keyup,e,3,-1
1676507935080,45,video_keydown,r,3,-1
1676507935216,45,video_keyup,r,3,-1
1676508034488,45,video_keydown,Shift,3,-1
1676508034988,45,video_keydown,Shift,3,-1
1676508035020,45,video_keydown,Shift,3,-1
1676508035024,45,video_keydown,E,3,-1
1676508035091,45,video_keyup,Shift,3,-1
1676508035136,45,video_keyup,e,3,-1
1676508035376,45,video_keydown,n,3,-1
1676508035472,45,video_keyup,n,3,-1
1676508035600,45,video_keydown,j,3,-1
1676508035671,45,video_keyup,j,3,-1
1676508036040,45,video_keydown,o,3,-1
1676508036127,45,video_keyup,o,3,-1
1676508036430,45,video_keydown,y,3,-1
1676508036503,45,video_keyup,y,3,-1
1676508036704,45,video_keydown,e,3,-1
1676508036799,45,video_keyup,e,3,-1
1676508036896,45,video_keydown,d,3,-1
1676508036992,45,video_keydown, ,3,-1
1676508037007,45,video_keyup,d,3,-1
1676508037091,45,video_keyup, ,3,-1
1676508037216,45,video_keydown,t,3,-1
1676508037287,45,video_keyup,t,3,-1
1676508037392,45,video_keydown,h,3,-1
1676508037479,45,video_keyup,h,3,-1
1676508037544,45,video_keydown,e,3,-1
1676508037640,45,video_keydown, ,3,-1
1676508037648,45,video_keyup,e,3,-1
1676508037712,45,video_keyup, ,3,-1
1676508037944,45,video_keydown,s,3,-1
1676508038079,45,video_keyup,s,3,-1
1676508038700,45,video_keydown,t,3,-1
1676508038767,45,video_keyup,t,3,-1
1676508038908,45,video_keydown,u,3,-1
1676508038983,45,video_keyup,u,3,-1
1676508039408,45,video_keydown,d,3,-1
1676508039495,45,video_keyup,d,3,-1
1676508039592,45,video_keydown,y,3,-1
1676508039671,45,video_keyup,y,3,-1
1676508039767,45,video_keydown,Shift,3,-1
1676508040268,45,video_keydown,Shift,3,-1
1676508040301,45,video_keydown,Shift,3,-1
1676508040334,45,video_keydown,Shift,3,-1
1676508040367,45,video_keydown,Shift,3,-1
1676508040400,45,video_keydown,Shift,3,-1
1676508040433,45,video_keydown,Shift,3,-1
1676508040466,45,video_keydown,Shift,3,-1
1676508040499,45,video_keydown,Shift,3,-1
1676508040531,45,video_keydown,Shift,3,-1
1676508040565,45,video_keydown,Shift,3,-1
1676508040598,45,video_keydown,Shift,3,-1
1676508040617,45,video_keydown,!,3,-1
1676508040732,45,video_keyup,!,3,-1
1676508040856,45,video_keyup,Shift,3,-1
