sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676083063324,51,video_keydown,s,3,-1
1676083063447,51,video_keydown,c,3,-1
1676083063555,51,video_keyup,s,3,-1
1676083063587,51,video_keydown,o,3,-1
1676083063605,51,video_keyup,c,3,-1
1676083063696,51,video_keyup,o,3,-1
1676083063757,51,video_keydown,o,3,-1
1676083063857,51,video_keyup,o,3,-1
1676083063867,51,video_keydown,t,3,-1
1676083063973,51,video_keydown,e,3,-1
1676083063981,51,video_keyup,t,3,-1
1676083064070,51,video_keydown,r,3,-1
1676083064148,51,video_keyup,e,3,-1
1676083064180,51,video_keyup,r,3,-1
1676083080686,51,video_keydown,b,3,-1
1676083080856,51,video_keydown,u,3,-1
1676083080931,51,video_keydown,s,3,-1
1676083080938,51,video_keyup,b,3,-1
1676083080966,51,video_keyup,u,3,-1
1676083081093,51,video_keyup,s,3,-1
1676083081094,51,video_keydown,i,3,-1
1676083081216,51,video_keydown,n,3,-1
1676083081295,51,video_keyup,i,3,-1
1676083081326,51,video_keydown,e,3,-1
1676083081390,51,video_keyup,n,3,-1
1676083081390,51,video_keydown,s,3,-1
1676083081403,51,video_keyup,e,3,-1
1676083081448,51,video_keyup,s,3,-1
1676083081525,51,video_keydown,s,3,-1
1676083081620,51,video_keyup,s,3,-1
1676083137896,51,video_keydown,n,3,-1
1676083137966,51,video_keydown,o,3,-1
1676083138076,51,video_keyup,n,3,-1
1676083138091,51,video_keyup,o,3,-1
