sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676077915847,76,video_keydown,s,3,-1
1676077915967,76,video_keyup,s,3,-1
1676077916111,76,video_keydown,c,3,-1
1676077916246,76,video_keyup,c,3,-1
1676077916253,76,video_keydown,o,3,-1
1676077916327,76,video_keyup,o,3,-1
1676077916433,76,video_keydown,o,3,-1
1676077916548,76,video_keyup,o,3,-1
1676077916646,76,video_keydown,t,3,-1
1676077916781,76,video_keyup,t,3,-1
1676077916872,76,video_keydown,e,3,-1
1676077916993,76,video_keydown,r,3,-1
1676077917036,76,video_keyup,e,3,-1
1676077917078,76,video_keyup,r,3,-1
1676077933731,76,video_keydown,d,3,-1
1676077933849,76,video_keydown,o,3,-1
1676077933902,76,video_keyup,o,3,-1
1676077933944,76,video_keyup,d,3,-1
1676077934281,76,video_keydown,n,3,-1
1676077934400,76,video_keyup,n,3,-1
1676077934487,76,video_keydown,a,3,-1
1676077934608,76,video_keydown,t,3,-1
1676077934664,76,video_keyup,a,3,-1
1676077934722,76,video_keydown,i,3,-1
1676077934802,76,video_keydown,o,3,-1
1676077934829,76,video_keyup,t,3,-1
1676077934881,76,video_keyup,i,3,-1
1676077934904,76,video_keyup,o,3,-1
1676077935017,76,video_keydown,n,3,-1
1676077935094,76,video_keydown, ,3,-1
1676077935118,76,video_keyup,n,3,-1
1676077935210,76,video_keyup, ,3,-1
1676077935285,76,video_keydown,p,3,-1
1676077935403,76,video_keyup,p,3,-1
1676077935684,76,video_keydown,r,3,-1
1676077935811,76,video_keydown,o,3,-1
1676077935837,76,video_keyup,r,3,-1
1676077935943,76,video_keyup,o,3,-1
1676077935983,76,video_keydown,c,3,-1
1676077936084,76,video_keyup,c,3,-1
1676077936208,76,video_keydown,e,3,-1
1676077936318,76,video_keyup,e,3,-1
1676077936377,76,video_keydown,s,3,-1
1676077936482,76,video_keyup,s,3,-1
1676077936569,76,video_keydown,s,3,-1
1676077936634,76,video_keydown,i,3,-1
1676077936692,76,video_keyup,s,3,-1
1676077936701,76,video_keyup,i,3,-1
1676077936790,76,video_keydown,n,3,-1
1676077936879,76,video_keyup,n,3,-1
1676077936888,76,video_keydown,g,3,-1
1676077936962,76,video_keyup,g,3,-1
