sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675113389962,76,video_keydown,a,3,-1
1675113390088,76,video_keyup,a,3,-1
1675113390135,76,video_keydown,u,3,-1
1675113390277,76,video_keyup,u,3,-1
1675113390433,76,video_keydown,t,3,-1
1675113390525,76,video_keyup,t,3,-1
1675113390603,76,video_keydown,o,3,-1
1675113390735,76,video_keyup,o,3,-1
1675113390829,76,video_keydown,m,3,-1
1675113391003,76,video_keyup,m,3,-1
1675113391034,76,video_keydown,o,3,-1
1675113391237,76,video_keydown,n,3,-1
1675113391265,76,video_keyup,o,3,-1
1675113391418,76,video_keyup,n,3,-1
1675113391434,76,video_keydown,o,3,-1
1675113391619,76,video_keydown,u,3,-1
1675113391677,76,video_keyup,o,3,-1
1675113391786,76,video_keyup,u,3,-1
1675113391833,76,video_keydown,s,3,-1
1675113391925,76,video_keyup,s,3,-1
1675113391972,76,video_keydown, ,3,-1
1675113392056,76,video_keyup, ,3,-1
1675113392088,76,video_keydown,s,3,-1
1675113392175,76,video_keyup,s,3,-1
1675113392378,76,video_keydown,c,3,-1
1675113392507,76,video_keyup,c,3,-1
1675113392632,76,video_keydown,o,3,-1
1675113392700,76,video_keyup,o,3,-1
1675113392841,76,video_keydown,o,3,-1
1675113392908,76,video_keyup,o,3,-1
1675113393033,76,video_keydown,t,3,-1
1675113393127,76,video_keyup,t,3,-1
1675113393174,76,video_keydown,e,3,-1
1675113393261,76,video_keydown,r,3,-1
1675113393311,76,video_keyup,e,3,-1
1675113393363,76,video_keyup,r,3,-1
1675113412927,76,video_keydown,s,3,-1
1675113413103,76,video_keyup,s,3,-1
1675113413119,76,video_keydown,o,3,-1
1675113413238,76,video_keyup,o,3,-1
1675113413316,76,video_keydown,m,3,-1
1675113413435,76,video_keydown,e,3,-1
1675113413466,76,video_keyup,m,3,-1
1675113413554,76,video_keyup,e,3,-1
1675113413569,76,video_keydown, ,3,-1
1675113413675,76,video_keyup, ,3,-1
1675113413721,76,video_keydown,c,3,-1
1675113413823,76,video_keyup,c,3,-1
1675113413870,76,video_keydown,o,3,-1
1675113413958,76,video_keyup,o,3,-1
1675113414083,76,video_keydown,l,3,-1
1675113414160,76,video_keyup,l,3,-1
1675113414239,76,video_keydown,l,3,-1
1675113414326,76,video_keyup,l,3,-1
1675113414404,76,video_keydown,e,3,-1
1675113414539,76,video_keyup,e,3,-1
1675113414570,76,video_keydown,g,3,-1
1675113414702,76,video_keydown,e,3,-1
1675113414764,76,video_keyup,g,3,-1
1675113414832,76,video_keyup,e,3,-1
1675113485852,76,video_keydown,n,3,-1
1675113485997,76,video_keyup,n,3,-1
1675113486051,76,video_keydown,/,3,-1
1675113486238,76,video_keyup,/,3,-1
1675113486254,76,video_keydown,a,3,-1
1675113486384,76,video_keyup,a,3,-1
