sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676079592231,47,video_keydown,s,3,-1
1676079592299,47,video_keyup,s,3,-1
1676079592442,47,video_keydown,c,3,-1
1676079592534,47,video_keyup,c,3,-1
1676079592612,47,video_keydown,o,3,-1
1676079592676,47,video_keyup,o,3,-1
1676079592766,47,video_keydown,o,3,-1
1676079592834,47,video_keyup,o,3,-1
1676079593243,47,video_keydown,t,3,-1
1676079593325,47,video_keyup,t,3,-1
1676079593506,47,video_keydown,e,3,-1
1676079593614,47,video_keydown,r,3,-1
1676079593650,47,video_keyup,e,3,-1
1676079593709,47,video_keyup,r,3,-1
