sys_timestamp,event_timestamp,event_name,pause_num
1675189715381,250354,web_survey/CommitmentCheck_completed,6
1675189719847,254742.00000000003,mainexperimentintro_done,6
1675189719848,254742.00000000003,[object MouseEvent],0
1675189723847,258743,video_preload_completed,0
1675189745688,280661,survey1_start,1
1675189789798,324765,survey1_done,1
1675189830156,365126.00000000006,intention_start,2
1675189833248,368218,intention_done,2
1675189846285,381255,survey2_start,3
1675189872788,407758,survey2_done,3
