sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676083774358,51,video_keydown,b,3,-1
1676083774470,51,video_keydown,l,3,-1
1676083774485,51,video_keyup,b,3,-1
1676083774666,51,video_keyup,l,3,-1
1676083774698,51,video_keydown,u,3,-1
1676083774827,51,video_keyup,u,3,-1
1676083774852,51,video_keydown,e,3,-1
1676083774976,51,video_keyup,e,3,-1
1676083777747,51,video_keydown,l,3,-1
1676083777895,51,video_keyup,l,3,-1
1676083778033,51,video_keydown,u,3,-1
1676083778182,51,video_keyup,u,3,-1
1676083778232,51,video_keydown,e,3,-1
1676083778353,51,video_keyup,e,3,-1
1676083849528,51,video_keydown,Shift,3,-1
1676083849641,51,video_keydown,S,3,-1
1676083849746,51,video_keyup,Shift,3,-1
1676083849779,51,video_keyup,s,3,-1
1676083849897,51,video_keydown,o,3,-1
1676083850071,51,video_keyup,o,3,-1
1676083850092,51,video_keydown,m,3,-1
1676083850115,51,video_keydown,e,3,-1
1676083850149,51,video_keyup,m,3,-1
1676083850213,51,video_keyup,e,3,-1
1676083850264,51,video_keydown, ,3,-1
1676083850339,51,video_keydown,o,3,-1
1676083850394,51,video_keyup, ,3,-1
1676083850418,51,video_keydown,f,3,-1
1676083850458,51,video_keyup,o,3,-1
1676083850515,51,video_keyup,f,3,-1
1676083850577,51,video_keydown, ,3,-1
1676083850703,51,video_keydown,t,3,-1
1676083850711,51,video_keyup, ,3,-1
1676083850786,51,video_keydown,h,3,-1
1676083850794,51,video_keyup,t,3,-1
1676083850876,51,video_keyup,h,3,-1
1676083850882,51,video_keydown,e,3,-1
1676083850927,51,video_keydown, ,3,-1
1676083850963,51,video_keyup,e,3,-1
1676083851085,51,video_keydown,c,3,-1
1676083851156,51,video_keyup, ,3,-1
1676083851207,51,video_keyup,c,3,-1
1676083851213,51,video_keydown,o,3,-1
1676083851269,51,video_keydown,n,3,-1
1676083851333,51,video_keyup,o,3,-1
1676083851399,51,video_keyup,n,3,-1
1676083852147,51,video_keydown,Backspace,3,-1
1676083852233,51,video_keyup,Backspace,3,-1
1676083852301,51,video_keydown,Backspace,3,-1
1676083852400,51,video_keyup,Backspace,3,-1
1676083852460,51,video_keydown,Backspace,3,-1
1676083852557,51,video_keydown,q,3,-1
1676083852573,51,video_keyup,Backspace,3,-1
1676083852668,51,video_keyup,q,3,-1
1676083852718,51,video_keydown,u,3,-1
1676083852796,51,video_keydown,e,3,-1
1676083852827,51,video_keyup,u,3,-1
1676083852864,51,video_keydown,s,3,-1
1676083852895,51,video_keyup,e,3,-1
1676083852959,51,video_keydown,t,3,-1
1676083853012,51,video_keyup,s,3,-1
1676083853044,51,video_keydown,i,3,-1
1676083853064,51,video_keydown,o,3,-1
1676083853082,51,video_keyup,t,3,-1
1676083853116,51,video_keydown,n,3,-1
1676083853161,51,video_keyup,i,3,-1
1676083853194,51,video_keyup,o,3,-1
1676083853236,51,video_keydown,s,3,-1
1676083853253,51,video_keyup,n,3,-1
1676083853331,51,video_keyup,s,3,-1
1676083853364,51,video_keydown, ,3,-1
1676083853440,51,video_keydown,a,3,-1
1676083853498,51,video_keyup, ,3,-1
1676083853529,51,video_keydown,r,3,-1
1676083853563,51,video_keyup,a,3,-1
1676083853579,51,video_keydown,e,3,-1
1676083853626,51,video_keyup,r,3,-1
1676083853687,51,video_keyup,e,3,-1
1676083853709,51,video_keydown, ,3,-1
1676083853807,51,video_keydown,c,3,-1
1676083853858,51,video_keyup, ,3,-1
1676083853894,51,video_keydown,o,3,-1
1676083853904,51,video_keyup,c,3,-1
1676083853936,51,video_keydown,n,3,-1
1676083854016,51,video_keyup,o,3,-1
1676083854055,51,video_keydown,f,3,-1
1676083854064,51,video_keyup,n,3,-1
1676083854122,51,video_keyup,f,3,-1
1676083854169,51,video_keydown,u,3,-1
1676083854255,51,video_keydown,s,3,-1
1676083854268,51,video_keyup,u,3,-1
1676083854342,51,video_keydown,i,3,-1
1676083854355,51,video_keyup,s,3,-1
1676083854421,51,video_keydown,n,3,-1
1676083854456,51,video_keyup,i,3,-1
1676083854521,51,video_keydown,g,3,-1
1676083854541,51,video_keyup,n,3,-1
1676083854578,51,video_keydown,.,3,-1
1676083854614,51,video_keyup,g,3,-1
1676083854722,51,video_keydown, ,3,-1
1676083854738,51,video_keyup,.,3,-1
1676083854817,51,video_keydown,Shift,3,-1
1676083854885,51,video_keyup, ,3,-1
1676083854935,51,video_keydown,I,3,-1
1676083854947,51,video_keyup,Shift,3,-1
1676083855016,51,video_keyup,i,3,-1
1676083855048,51,video_keydown, ,3,-1
1676083855091,51,video_keydown,w,3,-1
1676083855188,51,video_keyup, ,3,-1
1676083855192,51,video_keyup,w,3,-1
1676083855257,51,video_keydown,a,3,-1
1676083855296,51,video_keydown,s,3,-1
1676083855343,51,video_keyup,a,3,-1
1676083855414,51,video_keydown,n,3,-1
1676083855442,51,video_keyup,s,3,-1
1676083855530,51,video_keyup,n,3,-1
1676083855537,51,video_keydown,',3,-1
1676083855649,51,video_keyup,',3,-1
1676083855657,51,video_keydown,t,3,-1
1676083855713,51,video_keyup,t,3,-1
1676083855751,51,video_keydown, ,3,-1
1676083855903,51,video_keyup, ,3,-1
1676083855912,51,video_keydown,s,3,-1
1676083856019,51,video_keyup,s,3,-1
1676083856065,51,video_keydown,u,3,-1
1676083856137,51,video_keyup,u,3,-1
1676083856153,51,video_keydown,r,3,-1
1676083856211,51,video_keydown,e,3,-1
1676083856255,51,video_keyup,r,3,-1
1676083856316,51,video_keyup,e,3,-1
1676083856329,51,video_keydown, ,3,-1
1676083856460,51,video_keyup, ,3,-1
1676083856469,51,video_keydown,w,3,-1
1676083856567,51,video_keyup,w,3,-1
1676083856596,51,video_keydown,h,3,-1
1676083856671,51,video_keydown,a,3,-1
1676083856685,51,video_keyup,h,3,-1
1676083856906,51,video_keyup,a,3,-1
1676083857229,51,video_keydown,t,3,-1
1676083857345,51,video_keyup,t,3,-1
1676083857351,51,video_keydown, ,3,-1
1676083857473,51,video_keydown,i,3,-1
1676083857508,51,video_keyup, ,3,-1
1676083857568,51,video_keyup,i,3,-1
1676083857577,51,video_keydown,t,3,-1
1676083857633,51,video_keyup,t,3,-1
1676083857634,51,video_keydown, ,3,-1
1676083857733,51,video_keydown,m,3,-1
1676083857811,51,video_keyup, ,3,-1
1676083857837,51,video_keydown,e,3,-1
1676083857847,51,video_keyup,m,3,-1
1676083857933,51,video_keydown,a,3,-1
1676083857942,51,video_keyup,e,3,-1
1676083858064,51,video_keyup,a,3,-1
1676083858082,51,video_keydown,n,3,-1
1676083858173,51,video_keyup,n,3,-1
1676083858207,51,video_keydown,t,3,-1
1676083858309,51,video_keyup,t,3,-1
1676083858344,51,video_keydown, ,3,-1
1676083858480,51,video_keyup, ,3,-1
1676083858553,51,video_keydown,t,3,-1
1676083858631,51,video_keydown,o,3,-1
1676083858642,51,video_keyup,t,3,-1
1676083858727,51,video_keyup,o,3,-1
1676083858739,51,video_keydown, ,3,-1
1676083858875,51,video_keydown,s,3,-1
1676083858892,51,video_keyup, ,3,-1
1676083858997,51,video_keyup,s,3,-1
1676083859129,51,video_keydown,a,3,-1
1676083859217,51,video_keyup,a,3,-1
1676083859232,51,video_keydown,y,3,-1
1676083859339,51,video_keydown, ,3,-1
1676083859356,51,video_keyup,y,3,-1
1676083859448,51,video_keydown,t,3,-1
1676083859486,51,video_keyup, ,3,-1
1676083859572,51,video_keyup,t,3,-1
1676083859593,51,video_keydown,h,3,-1
1676083859679,51,video_keyup,h,3,-1
1676083859709,51,video_keydown,e,3,-1
1676083859777,51,video_keydown, ,3,-1
1676083859790,51,video_keyup,e,3,-1
1676083859892,51,video_keyup, ,3,-1
1676083865550,51,video_keydown,e,3,-1
1676083865705,51,video_keydown,v,3,-1
1676083865713,51,video_keyup,e,3,-1
1676083865803,51,video_keydown,e,3,-1
1676083865829,51,video_keyup,v,3,-1
1676083865900,51,video_keyup,e,3,-1
1676083865914,51,video_keydown,n,3,-1
1676083866016,51,video_keyup,n,3,-1
1676083866092,51,video_keydown,t,3,-1
1676083866211,51,video_keyup,t,3,-1
1676083866313,51,video_keydown, ,3,-1
1676083866435,51,video_keydown,w,3,-1
1676083866501,51,video_keyup, ,3,-1
1676083866542,51,video_keyup,w,3,-1
1676083866558,51,video_keydown,o,3,-1
1676083866651,51,video_keyup,o,3,-1
1676083866672,51,video_keydown,r,3,-1
1676083866745,51,video_keydown,k,3,-1
1676083866754,51,video_keyup,r,3,-1
1676083866851,51,video_keydown,e,3,-1
1676083866861,51,video_keyup,k,3,-1
1676083866932,51,video_keyup,e,3,-1
1676083867023,51,video_keydown,d,3,-1
1676083867114,51,video_keyup,d,3,-1
1676083867149,51,video_keydown,.,3,-1
1676083867244,51,video_keyup,.,3,-1
