sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676084361382,2.199883,tutorial_keydown,w,1,-1
1676084361866,2.677878,tutorial_keyup,w,1,-1
1676084363445,4.256403,tutorial_keydown,Shift,1,-1
1676084363503,4.319362,tutorial_keyup,Shift,1,-1
1676084363555,4.367761,tutorial_keydown,ArrowUp,1,-1
1676084363871,4.67887,tutorial_keyup,ArrowUp,1,-1
1676084522500,39,tutorial_keydown, ,6,-1
1676084522649,39,tutorial_keyup, ,6,-1
1676084524405,39.506674,tutorial_keydown, ,6,-1
1676084524517,39.609552,tutorial_keyup, ,6,-1
