sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676507807639,69,video_keydown,s,3,-1
1676507807757,69,video_keyup,s,3,-1
1676507807829,69,video_keydown,c,3,-1
1676507807944,69,video_keyup,c,3,-1
1676507808077,69,video_keydown,o,3,-1
1676507808171,69,video_keyup,o,3,-1
1676507808334,69,video_keydown,o,3,-1
1676507808412,69,video_keyup,o,3,-1
1676507808458,69,video_keydown,t,3,-1
1676507808572,69,video_keyup,t,3,-1
1676507810234,69,video_keydown,s,3,-1
1676507810320,69,video_keyup,s,3,-1
1676507810447,69,video_keydown,c,3,-1
1676507810563,69,video_keyup,c,3,-1
1676507810729,69,video_keydown,o,3,-1
1676507810780,69,video_keyup,o,3,-1
1676507810837,69,video_keydown,o,3,-1
1676507810927,69,video_keyup,o,3,-1
1676507811013,69,video_keydown,t,3,-1
1676507811143,69,video_keyup,t,3,-1
1676507811275,69,video_keydown,e,3,-1
1676507811385,69,video_keydown,r,3,-1
1676507811436,69,video_keyup,e,3,-1
1676507811488,69,video_keyup,r,3,-1
1676507888420,69,video_keydown,e,3,-1
1676507888528,69,video_keyup,e,3,-1
1676507888929,69,video_keydown,;,3,-1
1676507889021,69,video_keyup,;,3,-1
1676507889217,69,video_keydown,e,3,-1
1676507889344,69,video_keyup,e,3,-1
1676507889518,69,video_keydown,c,3,-1
1676507889655,69,video_keyup,c,3,-1
1676507889844,69,video_keydown,t,3,-1
1676507889968,69,video_keyup,t,3,-1
1676507890058,69,video_keydown,r,3,-1
1676507890163,69,video_keyup,r,3,-1
1676507890229,69,video_keydown,i,3,-1
1676507890323,69,video_keyup,i,3,-1
1676507890463,69,video_keydown,c,3,-1
1676507890537,69,video_keyup,c,3,-1
1676507891759,69,video_keydown,Backspace,3,-1
1676507891857,69,video_keyup,Backspace,3,-1
1676507892340,69,video_keydown,Backspace,3,-1
1676507892844,69,video_keydown,Backspace,3,-1
1676507892874,69,video_keydown,Backspace,3,-1
1676507892904,69,video_keydown,Backspace,3,-1
1676507892934,69,video_keydown,Backspace,3,-1
1676507892964,69,video_keydown,Backspace,3,-1
1676507892994,69,video_keydown,Backspace,3,-1
1676507893025,69,video_keydown,Backspace,3,-1
1676507893055,69,video_keydown,Backspace,3,-1
1676507893085,69,video_keydown,Backspace,3,-1
1676507893116,69,video_keydown,Backspace,3,-1
1676507893145,69,video_keydown,Backspace,3,-1
1676507893175,69,video_keydown,Backspace,3,-1
1676507893189,69,video_keyup,Backspace,3,-1
1676507893609,69,video_keydown,e,3,-1
1676507893705,69,video_keyup,e,3,-1
1676507893778,69,video_keydown,l,3,-1
1676507893887,69,video_keyup,l,3,-1
1676507893968,69,video_keydown,e,3,-1
1676507894101,69,video_keyup,e,3,-1
1676507894275,69,video_keydown,c,3,-1
1676507894390,69,video_keyup,c,3,-1
1676507894570,69,video_keydown,t,3,-1
1676507894713,69,video_keyup,t,3,-1
1676507894767,69,video_keydown,r,3,-1
1676507894891,69,video_keyup,r,3,-1
1676507894966,69,video_keydown,i,3,-1
1676507895054,69,video_keyup,i,3,-1
1676507895146,69,video_keydown,c,3,-1
1676507895263,69,video_keyup,c,3,-1
1676507897511,69,video_keydown,e,3,-1
1676507897601,69,video_keyup,e,3,-1
1676507897868,69,video_keydown,l,3,-1
1676507897974,69,video_keyup,l,3,-1
1676507898157,69,video_keydown,e,3,-1
1676507898267,69,video_keyup,e,3,-1
1676507898814,69,video_keydown,c,3,-1
1676507898915,69,video_keyup,c,3,-1
1676507899177,69,video_keydown,t,3,-1
1676507899335,69,video_keyup,t,3,-1
1676507899372,69,video_keydown,r,3,-1
1676507899497,69,video_keyup,r,3,-1
1676507899569,69,video_keydown,i,3,-1
1676507899661,69,video_keyup,i,3,-1
1676507899751,69,video_keydown,c,3,-1
1676507899869,69,video_keyup,c,3,-1
1676507899992,69,video_keydown, ,3,-1
1676507900064,69,video_keyup, ,3,-1
