sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676080784984,69,video_keydown,E,3,-1
1676080785071,69,video_keyup,E,3,-1
1676080786094,69,video_keydown, ,3,-1
1676080786213,69,video_keyup, ,3,-1
1676080786663,69,video_keydown,S,3,-1
1676080786779,69,video_keyup,S,3,-1
1676080786910,69,video_keydown,C,3,-1
1676080787021,69,video_keyup,C,3,-1
1676080787150,69,video_keydown,O,3,-1
1676080787225,69,video_keyup,O,3,-1
1676080787318,69,video_keydown,O,3,-1
1676080787401,69,video_keyup,O,3,-1
1676080787885,69,video_keydown,Backspace,3,-1
1676080787940,69,video_keyup,Backspace,3,-1
1676080788038,69,video_keydown,Backspace,3,-1
1676080788089,69,video_keyup,Backspace,3,-1
1676080788178,69,video_keydown,Backspace,3,-1
1676080788234,69,video_keyup,Backspace,3,-1
1676080788623,69,video_keydown,Backspace,3,-1
1676080788697,69,video_keyup,Backspace,3,-1
1676080789449,69,video_keydown,Backspace,3,-1
1676080789520,69,video_keyup,Backspace,3,-1
1676080789636,69,video_keydown,Backspace,3,-1
1676080789691,69,video_keyup,Backspace,3,-1
1676080789949,69,video_keyup,CapsLock,3,-1
1676080790302,69,video_keydown,e,3,-1
1676080790384,69,video_keyup,e,3,-1
1676080790696,69,video_keydown, ,3,-1
1676080790804,69,video_keyup, ,3,-1
1676080790822,69,video_keydown,s,3,-1
1676080790917,69,video_keyup,s,3,-1
1676080791033,69,video_keydown,c,3,-1
1676080791120,69,video_keyup,c,3,-1
1676080791202,69,video_keydown,o,3,-1
1676080791278,69,video_keyup,o,3,-1
1676080791348,69,video_keydown,o,3,-1
1676080791452,69,video_keyup,o,3,-1
1676080791512,69,video_keydown,t,3,-1
1676080791592,69,video_keyup,t,3,-1
1676080791749,69,video_keydown,e,3,-1
1676080791824,69,video_keydown,r,3,-1
1676080791852,69,video_keyup,e,3,-1
1676080791908,69,video_keyup,r,3,-1
1676080818239,69,video_keydown,n,3,-1
1676080818331,69,video_keyup,n,3,-1
1676080818473,69,video_keydown,o,3,-1
1676080818628,69,video_keydown,n,3,-1
1676080818631,69,video_keyup,o,3,-1
1676080818724,69,video_keyup,n,3,-1
1676080819413,69,video_keydown,-,3,-1
1676080819483,69,video_keyup,-,3,-1
1676080820297,69,video_keydown,p,3,-1
1676080820381,69,video_keyup,p,3,-1
1676080820874,69,video_keydown,r,3,-1
1676080820887,69,video_keyup,r,3,-1
1676080821115,69,video_keydown,o,3,-1
1676080821191,69,video_keyup,o,3,-1
1676080821484,69,video_keydown,f,3,-1
1676080821575,69,video_keyup,f,3,-1
1676080821613,69,video_keydown,i,3,-1
1676080821689,69,video_keyup,i,3,-1
1676080821701,69,video_keydown,t,3,-1
1676080821773,69,video_keyup,t,3,-1
1676080821870,69,video_keydown, ,3,-1
1676080821958,69,video_keyup, ,3,-1
1676080822091,69,video_keydown,o,3,-1
1676080822186,69,video_keyup,o,3,-1
1676080822279,69,video_keydown,r,3,-1
1676080822351,69,video_keyup,r,3,-1
1676080822859,69,video_keydown,g,3,-1
1676080822931,69,video_keyup,g,3,-1
1676080823019,69,video_keydown,a,3,-1
1676080823108,69,video_keyup,a,3,-1
1676080823140,69,video_keydown,n,3,-1
1676080823204,69,video_keyup,n,3,-1
1676080823286,69,video_keydown,i,3,-1
1676080823390,69,video_keyup,i,3,-1
1676080823859,69,video_keydown,z,3,-1
1676080823958,69,video_keyup,z,3,-1
1676080824118,69,video_keydown,a,3,-1
1676080824226,69,video_keyup,a,3,-1
1676080824361,69,video_keydown,t,3,-1
1676080824467,69,video_keyup,t,3,-1
1676080824571,69,video_keydown,i,3,-1
1676080824670,69,video_keyup,i,3,-1
1676080824697,69,video_keydown,o,3,-1
1676080824803,69,video_keydown,n,3,-1
1676080824846,69,video_keyup,o,3,-1
1676080824907,69,video_keyup,n,3,-1
