sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676508128074,73,video_keydown,s,3,-1
1676508128200,73,video_keyup,s,3,-1
1676508128410,73,video_keydown,c,3,-1
1676508128539,73,video_keyup,c,3,-1
1676508129009,73,video_keydown,o,3,-1
1676508129075,73,video_keyup,o,3,-1
1676508129162,73,video_keydown,o,3,-1
1676508129257,73,video_keyup,o,3,-1
1676508129410,73,video_keydown,t,3,-1
1676508129491,73,video_keyup,t,3,-1
1676508129697,73,video_keydown,e,3,-1
1676508129808,73,video_keydown,r,3,-1
1676508129849,73,video_keyup,e,3,-1
1676508129939,73,video_keyup,r,3,-1
1676508168721,73,video_keydown,h,3,-1
1676508168834,73,video_keyup,h,3,-1
1676508168865,73,video_keydown,o,3,-1
1676508168985,73,video_keyup,o,3,-1
1676508169041,73,video_keydown,m,3,-1
1676508169153,73,video_keyup,m,3,-1
1676508169394,73,video_keydown,e,3,-1
1676508169501,73,video_keyup,e,3,-1
1676508169778,73,video_keydown,m,3,-1
1676508169891,73,video_keyup,m,3,-1
1676508169986,73,video_keydown,a,3,-1
1676508170058,73,video_keyup,a,3,-1
1676508170130,73,video_keydown,k,3,-1
1676508170235,73,video_keyup,k,3,-1
1676508170442,73,video_keydown,e,3,-1
1676508170514,73,video_keydown,r,3,-1
1676508170595,73,video_keyup,e,3,-1
1676508170675,73,video_keyup,r,3,-1
1676508242195,73,video_keydown,Shift,3,-1
1676508242466,73,video_keydown,I,3,-1
1676508242555,73,video_keyup,I,3,-1
1676508242618,73,video_keyup,Shift,3,-1
1676508242714,73,video_keydown, ,3,-1
1676508242835,73,video_keyup, ,3,-1
1676508243057,73,video_keydown,w,3,-1
1676508243161,73,video_keyup,w,3,-1
1676508243226,73,video_keydown,a,3,-1
1676508243371,73,video_keydown,s,3,-1
1676508243387,73,video_keyup,a,3,-1
1676508243507,73,video_keyup,s,3,-1
1676508243610,73,video_keydown,n,3,-1
1676508243699,73,video_keyup,n,3,-1
1676508244370,73,video_keydown,',3,-1
1676508244475,73,video_keyup,',3,-1
1676508244673,73,video_keydown,t,3,-1
1676508244769,73,video_keyup,t,3,-1
1676508244826,73,video_keydown, ,3,-1
1676508244971,73,video_keyup, ,3,-1
1676508245097,73,video_keydown,s,3,-1
1676508245242,73,video_keydown,u,3,-1
1676508245265,73,video_keyup,s,3,-1
1676508245339,73,video_keyup,u,3,-1
1676508245490,73,video_keydown,r,3,-1
1676508245610,73,video_keydown,e,3,-1
1676508245675,73,video_keyup,r,3,-1
1676508245747,73,video_keyup,e,3,-1
1676508245898,73,video_keydown, ,3,-1
1676508246019,73,video_keyup, ,3,-1
1676508246730,73,video_keydown,i,3,-1
1676508246811,73,video_keyup,i,3,-1
1676508247009,73,video_keydown,f,3,-1
1676508247067,73,video_keyup,f,3,-1
1676508247122,73,video_keydown, ,3,-1
1676508247243,73,video_keyup, ,3,-1
1676508247298,73,video_keydown,Shift,3,-1
1676508247458,73,video_keydown,I,3,-1
1676508247562,73,video_keyup,Shift,3,-1
1676508247579,73,video_keyup,i,3,-1
1676508247580,73,video_keydown, ,3,-1
1676508247723,73,video_keyup, ,3,-1
1676508248002,73,video_keydown,w,3,-1
1676508248075,73,video_keyup,w,3,-1
1676508248202,73,video_keydown,a,3,-1
1676508248290,73,video_keydown,s,3,-1
1676508248331,73,video_keyup,a,3,-1
1676508248433,73,video_keyup,s,3,-1
1676508248490,73,video_keydown, ,3,-1
1676508248611,73,video_keyup, ,3,-1
1676508248666,73,video_keydown,s,3,-1
1676508248787,73,video_keyup,s,3,-1
1676508248834,73,video_keydown,u,3,-1
1676508248931,73,video_keyup,u,3,-1
1676508249162,73,video_keydown,p,3,-1
1676508249218,73,video_keyup,p,3,-1
1676508249306,73,video_keydown,p,3,-1
1676508249379,73,video_keyup,p,3,-1
1676508249498,73,video_keydown,o,3,-1
1676508249563,73,video_keyup,o,3,-1
1676508250370,73,video_keydown,e,3,-1
1676508250441,73,video_keyup,e,3,-1
1676508250578,73,video_keydown,d,3,-1
1676508250683,73,video_keyup,d,3,-1
1676508257802,73,video_keydown, ,3,-1
1676508257939,73,video_keyup, ,3,-1
1676508258171,73,video_keydown,t,3,-1
1676508258250,73,video_keyup,t,3,-1
1676508258323,73,video_keydown,o,3,-1
1676508258417,73,video_keyup,o,3,-1
1676508258514,73,video_keydown, ,3,-1
1676508258635,73,video_keyup, ,3,-1
1676508258737,73,video_keydown,i,3,-1
1676508258841,73,video_keyup,i,3,-1
1676508258913,73,video_keydown,n,3,-1
1676508259017,73,video_keyup,n,3,-1
1676508259314,73,video_keydown,d,3,-1
1676508259411,73,video_keyup,d,3,-1
1676508259546,73,video_keydown,e,3,-1
1676508259636,73,video_keyup,e,3,-1
1676508260058,73,video_keydown,Backspace,3,-1
1676508260171,73,video_keyup,Backspace,3,-1
1676508260346,73,video_keydown,i,3,-1
1676508260443,73,video_keyup,i,3,-1
1676508260602,73,video_keydown,c,3,-1
1676508260731,73,video_keyup,c,3,-1
1676508260794,73,video_keydown,a,3,-1
1676508260913,73,video_keydown,t,3,-1
1676508260947,73,video_keyup,a,3,-1
1676508261011,73,video_keyup,t,3,-1
1676508261138,73,video_keydown,e,3,-1
1676508261251,73,video_keyup,e,3,-1
1676508261523,73,video_keydown, ,3,-1
1676508261643,73,video_keyup, ,3,-1
1676508261945,73,video_keydown,s,3,-1
1676508262059,73,video_keyup,s,3,-1
1676508262250,73,video_keydown,t,3,-1
1676508262338,73,video_keyup,t,3,-1
1676508262442,73,video_keydown,o,3,-1
1676508262497,73,video_keyup,o,3,-1
1676508262602,73,video_keydown,p,3,-1
1676508262691,73,video_keyup,p,3,-1
1676508262810,73,video_keydown, ,3,-1
1676508262931,73,video_keyup, ,3,-1
1676508263066,73,video_keydown,a,3,-1
1676508263178,73,video_keydown,t,3,-1
1676508263243,73,video_keyup,a,3,-1
1676508263275,73,video_keyup,t,3,-1
1676508263338,73,video_keydown, ,3,-1
1676508263452,73,video_keyup, ,3,-1
1676508263562,73,video_keydown,t,3,-1
1676508263635,73,video_keyup,t,3,-1
1676508263666,73,video_keydown,h,3,-1
1676508263747,73,video_keyup,h,3,-1
1676508263818,73,video_keydown,e,3,-1
1676508263907,73,video_keyup,e,3,-1
1676508263938,73,video_keydown, ,3,-1
1676508264033,73,video_keyup, ,3,-1
1676508264210,73,video_keydown,s,3,-1
1676508264299,73,video_keyup,s,3,-1
1676508264553,73,video_keydown,t,3,-1
1676508264619,73,video_keyup,t,3,-1
1676508264802,73,video_keydown,o,3,-1
1676508264859,73,video_keyup,o,3,-1
1676508264961,73,video_keydown,p,3,-1
1676508265027,73,video_keyup,p,3,-1
1676508265210,73,video_keydown, ,3,-1
1676508265307,73,video_keyup, ,3,-1
1676508265555,73,video_keydown,s,3,-1
1676508265635,73,video_keyup,s,3,-1
1676508265738,73,video_keydown,i,3,-1
1676508265835,73,video_keyup,i,3,-1
1676508266450,73,video_keydown,g,3,-1
1676508266547,73,video_keyup,g,3,-1
1676508266618,73,video_keydown,n,3,-1
1676508266715,73,video_keyup,n,3,-1
1676508267121,73,video_keydown,d,3,-1
1676508267177,73,video_keyup,d,3,-1
1676508267562,73,video_keydown,Backspace,3,-1
1676508267675,73,video_keyup,Backspace,3,-1
1676508267722,73,video_keydown,s,3,-1
1676508267867,73,video_keyup,s,3,-1
1676508276561,73,video_keydown,.,3,-1
1676508276691,73,video_keyup,.,3,-1
1676508277250,73,video_keydown, ,3,-1
1676508277331,73,video_keyup, ,3,-1
1676508277433,73,video_keydown, ,3,-1
1676508277537,73,video_keyup, ,3,-1
1676508278011,73,video_keydown,Shift,3,-1
1676508278218,73,video_keydown,I,3,-1
1676508278338,73,video_keydown, ,3,-1
1676508278353,73,video_keyup,Shift,3,-1
1676508278370,73,video_keyup,i,3,-1
1676508278513,73,video_keyup, ,3,-1
1676508278554,73,video_keydown,j,3,-1
1676508278651,73,video_keyup,j,3,-1
1676508278754,73,video_keydown,u,3,-1
1676508278835,73,video_keyup,u,3,-1
1676508278874,73,video_keydown,s,3,-1
1676508279027,73,video_keyup,s,3,-1
1676508279042,73,video_keydown,t,3,-1
1676508279147,73,video_keyup,t,3,-1
1676508279187,73,video_keydown, ,3,-1
1676508279331,73,video_keyup, ,3,-1
1676508279689,73,video_keydown,k,3,-1
1676508279755,73,video_keyup,k,3,-1
1676508279858,73,video_keydown,i,3,-1
1676508279915,73,video_keyup,i,3,-1
1676508280442,73,video_keydown,n,3,-1
1676508280523,73,video_keyup,n,3,-1
1676508280578,73,video_keydown,d,3,-1
1676508280649,73,video_keyup,d,3,-1
1676508280673,73,video_keydown, ,3,-1
1676508280771,73,video_keyup, ,3,-1
1676508280922,73,video_keydown,o,3,-1
1676508281027,73,video_keyup,o,3,-1
1676508281098,73,video_keydown,f,3,-1
1676508281171,73,video_keyup,f,3,-1
1676508281234,73,video_keydown, ,3,-1
1676508281315,73,video_keyup, ,3,-1
1676508281425,73,video_keydown,i,3,-1
1676508281531,73,video_keyup,i,3,-1
1676508281810,73,video_keydown,g,3,-1
1676508281899,73,video_keyup,g,3,-1
1676508282090,73,video_keydown,n,3,-1
1676508282188,73,video_keyup,n,3,-1
1676508282290,73,video_keydown,a,3,-1
1676508282337,73,video_keyup,a,3,-1
1676508282745,73,video_keydown,Backspace,3,-1
1676508282875,73,video_keyup,Backspace,3,-1
1676508283122,73,video_keydown,o,3,-1
1676508283194,73,video_keyup,o,3,-1
1676508283267,73,video_keydown,r,3,-1
1676508283363,73,video_keyup,r,3,-1
1676508283554,73,video_keydown,n,3,-1
1676508283659,73,video_keyup,n,3,-1
1676508284034,73,video_keydown,e,3,-1
1676508284099,73,video_keyup,e,3,-1
1676508284234,73,video_keydown,d,3,-1
1676508284347,73,video_keyup,d,3,-1
1676508284426,73,video_keydown, ,3,-1
1676508284554,73,video_keyup, ,3,-1
1676508284787,73,video_keydown,t,3,-1
1676508284851,73,video_keyup,t,3,-1
1676508285009,73,video_keydown,h,3,-1
1676508285122,73,video_keyup,h,3,-1
1676508285194,73,video_keydown,e,3,-1
1676508285331,73,video_keyup,e,3,-1
1676508285946,73,video_keydown,m,3,-1
1676508286092,73,video_keyup,m,3,-1
1676508286146,73,video_keydown, ,3,-1
1676508286242,73,video_keyup, ,3,-1
1676508286377,73,video_keydown,i,3,-1
1676508286513,73,video_keyup,i,3,-1
1676508286586,73,video_keydown,f,3,-1
1676508286707,73,video_keyup,f,3,-1
1676508286722,73,video_keydown, ,3,-1
1676508286851,73,video_keyup, ,3,-1
1676508286898,73,video_keydown,t,3,-1
1676508286937,73,video_keydown,h,3,-1
1676508286995,73,video_keyup,t,3,-1
1676508287035,73,video_keyup,h,3,-1
1676508287130,73,video_keydown,e,3,-1
1676508287219,73,video_keydown,r,3,-1
1676508287372,73,video_keyup,e,3,-1
1676508287373,73,video_keyup,r,3,-1
1676508287386,73,video_keydown,e,3,-1
1676508287491,73,video_keyup,e,3,-1
1676508287562,73,video_keydown, ,3,-1
1676508287659,73,video_keyup, ,3,-1
1676508287770,73,video_keydown,w,3,-1
1676508287891,73,video_keyup,w,3,-1
1676508287985,73,video_keydown,a,3,-1
1676508288090,73,video_keydown,s,3,-1
1676508288131,73,video_keyup,a,3,-1
1676508288235,73,video_keyup,s,3,-1
1676508288250,73,video_keydown, ,3,-1
1676508288417,73,video_keyup, ,3,-1
1676508288498,73,video_keydown,n,3,-1
1676508288635,73,video_keyup,n,3,-1
1676508288745,73,video_keydown,o,3,-1
1676508288865,73,video_keyup,o,3,-1
1676508289081,73,video_keydown, ,3,-1
1676508289202,73,video_keyup, ,3,-1
1676508289442,73,video_keydown,t,3,-1
1676508289514,73,video_keyup,t,3,-1
1676508289617,73,video_keydown,r,3,-1
1676508289691,73,video_keyup,r,3,-1
1676508289858,73,video_keydown,a,3,-1
1676508289979,73,video_keyup,a,3,-1
1676508290146,73,video_keydown,f,3,-1
1676508290219,73,video_keyup,f,3,-1
1676508290290,73,video_keydown,f,3,-1
1676508290395,73,video_keyup,f,3,-1
1676508290426,73,video_keydown,i,3,-1
1676508290531,73,video_keyup,i,3,-1
1676508290658,73,video_keydown,c,3,-1
1676508290786,73,video_keyup,c,3,-1
1676508291105,73,video_keydown,.,3,-1
1676508291203,73,video_keyup,.,3,-1
