sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675122650979,68,video_keydown,Shift,3,-1
1675122651054,68,video_keydown,S,3,-1
1675122651140,68,video_keyup,S,3,-1
1675122651194,68,video_keyup,Shift,3,-1
1675122651727,68,video_keydown,c,3,-1
1675122651869,68,video_keydown,o,3,-1
1675122651879,68,video_keyup,c,3,-1
1675122651939,68,video_keyup,o,3,-1
1675122652027,68,video_keydown,o,3,-1
1675122652109,68,video_keyup,o,3,-1
1675122652140,68,video_keydown,t,3,-1
1675122652249,68,video_keyup,t,3,-1
1675122652632,68,video_keydown,e,3,-1
1675122652739,68,video_keyup,e,3,-1
1675122652854,68,video_keydown,r,3,-1
1675122652948,68,video_keyup,r,3,-1
1675122710900,68,video_keydown,ArrowDown,3,-1
1675122710901,68,video_keyup,ArrowDown,3,-1
1675122711850,68,video_keydown,ArrowDown,3,-1
1675122712341,68,video_keydown,ArrowDown,3,-1
1675122712371,68,video_keydown,ArrowDown,3,-1
1675122712400,68,video_keydown,ArrowDown,3,-1
1675122712430,68,video_keydown,ArrowDown,3,-1
1675122712459,68,video_keydown,ArrowDown,3,-1
1675122712489,68,video_keydown,ArrowDown,3,-1
1675122712518,68,video_keydown,ArrowDown,3,-1
1675122712547,68,video_keydown,ArrowDown,3,-1
1675122712571,68,video_keyup,ArrowDown,3,-1
1675122732408,68,video_keydown,Shift,3,-1
1675122732522,68,video_keydown,I,3,-1
1675122732618,68,video_keyup,Shift,3,-1
1675122732620,68,video_keyup,i,3,-1
1675122732733,68,video_keydown, ,3,-1
1675122732820,68,video_keyup, ,3,-1
1675122732974,68,video_keydown,l,3,-1
1675122732978,68,video_keyup,l,3,-1
1675122733275,68,video_keydown,i,3,-1
1675122733343,68,video_keyup,i,3,-1
1675122733459,68,video_keydown,k,3,-1
1675122733557,68,video_keyup,k,3,-1
1675122733743,68,video_keydown,d,3,-1
1675122733833,68,video_keyup,d,3,-1
1675122733849,68,video_keydown, ,3,-1
1675122733954,68,video_keyup, ,3,-1
1675122734350,68,video_keydown,Backspace,3,-1
1675122734444,68,video_keyup,Backspace,3,-1
1675122734537,68,video_keydown,Backspace,3,-1
1675122734613,68,video_keyup,Backspace,3,-1
1675122734874,68,video_keydown,e,3,-1
1675122734974,68,video_keyup,e,3,-1
1675122735114,68,video_keydown,d,3,-1
1675122735209,68,video_keydown, ,3,-1
1675122735213,68,video_keyup, ,3,-1
1675122735232,68,video_keyup,d,3,-1
1675122735236,68,video_keydown, ,3,-1
1675122735272,68,video_keyup, ,3,-1
1675122735638,68,video_keydown,i,3,-1
1675122735714,68,video_keyup,i,3,-1
1675122735802,68,video_keydown,t,3,-1
1675122735871,68,video_keyup,t,3,-1
1675122735970,68,video_keydown,.,3,-1
1675122736049,68,video_keyup,.,3,-1
1675122736473,68,video_keydown,Backspace,3,-1
1675122736546,68,video_keyup,Backspace,3,-1
1675122736632,68,video_keydown,Backspace,3,-1
1675122736718,68,video_keyup,Backspace,3,-1
1675122736821,68,video_keydown,Backspace,3,-1
1675122736900,68,video_keyup,Backspace,3,-1
1675122737305,68,video_keydown,Backspace,3,-1
1675122737436,68,video_keyup,Backspace,3,-1
1675122737920,68,video_keydown,i,3,-1
1675122737996,68,video_keyup,i,3,-1
1675122738079,68,video_keydown,t,3,-1
1675122738177,68,video_keyup,t,3,-1
1675122738509,68,video_keydown,.,3,-1
1675122738599,68,video_keyup,.,3,-1
1675122738869,68,video_keydown, ,3,-1
1675122738948,68,video_keyup, ,3,-1
1675122739294,68,video_keydown,Shift,3,-1
1675122739395,68,video_keydown,I,3,-1
1675122739467,68,video_keyup,I,3,-1
1675122739473,68,video_keyup,Shift,3,-1
1675122739623,68,video_keydown,n,3,-1
1675122739707,68,video_keyup,n,3,-1
1675122739903,68,video_keydown,t,3,-1
1675122739982,68,video_keyup,t,3,-1
1675122740043,68,video_keydown,e,3,-1
1675122740118,68,video_keyup,e,3,-1
1675122740129,68,video_keydown,r,3,-1
1675122740195,68,video_keyup,r,3,-1
1675122740630,68,video_keydown,a,3,-1
1675122740719,68,video_keyup,a,3,-1
1675122740884,68,video_keydown,c,3,-1
1675122740973,68,video_keydown,t,3,-1
1675122740980,68,video_keyup,t,3,-1
1675122740982,68,video_keyup,c,3,-1
1675122740990,68,video_keydown,t,3,-1
1675122740993,68,video_keyup,t,3,-1
1675122741530,68,video_keydown,i,3,-1
1675122741652,68,video_keyup,i,3,-1
1675122742315,68,video_keydown,Backspace,3,-1
1675122742427,68,video_keyup,Backspace,3,-1
1675122742592,68,video_keydown,v,3,-1
1675122742656,68,video_keyup,v,3,-1
1675122742706,68,video_keydown,e,3,-1
1675122742799,68,video_keyup,e,3,-1
1675122742847,68,video_keydown, ,3,-1
1675122742923,68,video_keyup, ,3,-1
1675122743363,68,video_keydown,Backspace,3,-1
1675122743489,68,video_keyup,Backspace,3,-1
1675122743585,68,video_keydown,Backspace,3,-1
1675122743669,68,video_keyup,Backspace,3,-1
1675122743764,68,video_keydown,Backspace,3,-1
1675122743858,68,video_keyup,Backspace,3,-1
1675122744097,68,video_keydown,Backspace,3,-1
1675122744202,68,video_keyup,Backspace,3,-1
1675122744739,68,video_keydown,i,3,-1
1675122744828,68,video_keyup,i,3,-1
1675122744977,68,video_keydown,v,3,-1
1675122745051,68,video_keyup,v,3,-1
1675122745089,68,video_keydown,e,3,-1
1675122745185,68,video_keyup,e,3,-1
1675122745277,68,video_keydown, ,3,-1
1675122745344,68,video_keyup, ,3,-1
1675122746024,68,video_keydown,s,3,-1
1675122746132,68,video_keyup,s,3,-1
1675122746304,68,video_keydown,t,3,-1
1675122746382,68,video_keyup,t,3,-1
1675122746451,68,video_keydown,u,3,-1
1675122746520,68,video_keyup,u,3,-1
1675122746663,68,video_keydown,d,3,-1
1675122746686,68,video_keyup,d,3,-1
1675122746886,68,video_keydown,e,3,-1
1675122746977,68,video_keyup,e,3,-1
1675122747228,68,video_keydown,Backspace,3,-1
1675122747353,68,video_keyup,Backspace,3,-1
1675122747573,68,video_keydown,i,3,-1
1675122747654,68,video_keyup,i,3,-1
1675122747666,68,video_keydown,e,3,-1
1675122747763,68,video_keyup,e,3,-1
1675122747919,68,video_keydown,s,3,-1
1675122748014,68,video_keydown, ,3,-1
1675122748017,68,video_keyup,s,3,-1
1675122748093,68,video_keyup, ,3,-1
1675122748268,68,video_keydown,l,3,-1
1675122748294,68,video_keyup,l,3,-1
1675122748430,68,video_keydown,i,3,-1
1675122748524,68,video_keyup,i,3,-1
1675122748683,68,video_keydown,k,3,-1
1675122748751,68,video_keyup,k,3,-1
1675122748790,68,video_keydown,e,3,-1
1675122748876,68,video_keyup,e,3,-1
1675122748929,68,video_keydown, ,3,-1
1675122748987,68,video_keyup, ,3,-1
1675122749120,68,video_keydown,t,3,-1
1675122749209,68,video_keyup,t,3,-1
1675122749227,68,video_keydown,h,3,-1
1675122749310,68,video_keyup,h,3,-1
1675122749449,68,video_keydown,i,3,-1
1675122749532,68,video_keyup,i,3,-1
1675122749612,68,video_keydown,s,3,-1
1675122749716,68,video_keyup,s,3,-1
1675122749745,68,video_keydown, ,3,-1
1675122749824,68,video_keyup, ,3,-1
1675122750364,68,video_keydown,a,3,-1
1675122750464,68,video_keyup,a,3,-1
1675122750660,68,video_keydown,r,3,-1
1675122750756,68,video_keyup,r,3,-1
1675122750970,68,video_keydown,e,3,-1
1675122751013,68,video_keyup,e,3,-1
1675122751247,68,video_keydown, ,3,-1
1675122751349,68,video_keyup, ,3,-1
1675122751665,68,video_keydown,f,3,-1
1675122751731,68,video_keyup,f,3,-1
1675122751900,68,video_keydown,a,3,-1
1675122751983,68,video_keyup,a,3,-1
1675122752191,68,video_keydown,r,3,-1
1675122752274,68,video_keyup,r,3,-1
1675122752324,68,video_keydown, ,3,-1
1675122752410,68,video_keyup, ,3,-1
1675122752599,68,video_keydown,m,3,-1
1675122752678,68,video_keyup,m,3,-1
1675122753093,68,video_keydown,o,3,-1
1675122753204,68,video_keyup,o,3,-1
1675122753279,68,video_keydown,r,3,-1
1675122753356,68,video_keyup,r,3,-1
1675122753615,68,video_keydown,e,3,-1
1675122753702,68,video_keyup,e,3,-1
1675122753825,68,video_keydown, ,3,-1
1675122753931,68,video_keyup, ,3,-1
1675122754340,68,video_keydown,e,3,-1
1675122754432,68,video_keydown,n,3,-1
1675122754435,68,video_keyup,e,3,-1
1675122754505,68,video_keyup,n,3,-1
1675122754649,68,video_keydown,j,3,-1
1675122754725,68,video_keyup,j,3,-1
1675122754869,68,video_keydown,o,3,-1
1675122754953,68,video_keyup,o,3,-1
1675122755104,68,video_keydown,y,3,-1
1675122755175,68,video_keyup,y,3,-1
1675122755281,68,video_keydown,a,3,-1
1675122755386,68,video_keyup,a,3,-1
1675122755746,68,video_keydown,l,3,-1
1675122755757,68,video_keyup,l,3,-1
1675122756069,68,video_keydown,Backspace,3,-1
1675122756191,68,video_keyup,Backspace,3,-1
1675122756642,68,video_keydown,b,3,-1
1675122756708,68,video_keyup,b,3,-1
1675122757073,68,video_keydown,l,3,-1
1675122757147,68,video_keyup,l,3,-1
1675122757201,68,video_keydown,e,3,-1
1675122757301,68,video_keyup,e,3,-1
1675122757320,68,video_keydown,.,3,-1
1675122757409,68,video_keyup,.,3,-1
