sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676507826014,62,video_keydown,Shift,3,-1
1676507826237,62,video_keydown,S,3,-1
1676507826405,62,video_keyup,Shift,3,-1
1676507826449,62,video_keyup,s,3,-1
1676507826557,62,video_keydown,e,3,-1
1676507826774,62,video_keyup,e,3,-1
1676507826809,62,video_keydown,l,3,-1
1676507826974,62,video_keyup,l,3,-1
1676507827071,62,video_keydown,f,3,-1
1676507827154,62,video_keydown, ,3,-1
1676507827195,62,video_keyup,f,3,-1
1676507827286,62,video_keyup, ,3,-1
1676507827381,62,video_keydown,d,3,-1
1676507827508,62,video_keyup,d,3,-1
1676507827536,62,video_keydown,r,3,-1
1676507827644,62,video_keyup,r,3,-1
1676507827652,62,video_keydown,i,3,-1
1676507827748,62,video_keyup,i,3,-1
1676507827778,62,video_keydown,v,3,-1
1676507827890,62,video_keydown,i,3,-1
1676507827891,62,video_keyup,v,3,-1
1676507828000,62,video_keydown,n,3,-1
1676507828014,62,video_keydown,g,3,-1
1676507828113,62,video_keyup,i,3,-1
1676507828118,62,video_keydown, ,3,-1
1676507828154,62,video_keyup,g,3,-1
1676507828156,62,video_keyup,n,3,-1
1676507828246,62,video_keyup, ,3,-1
1676507828267,62,video_keydown,s,3,-1
1676507828400,62,video_keyup,s,3,-1
1676507828739,62,video_keydown,c,3,-1
1676507828836,62,video_keydown,o,3,-1
1676507828907,62,video_keyup,c,3,-1
1676507828928,62,video_keyup,o,3,-1
1676507828999,62,video_keydown,o,3,-1
1676507829117,62,video_keyup,o,3,-1
1676507829175,62,video_keydown,t,3,-1
1676507829304,62,video_keyup,t,3,-1
1676507829306,62,video_keydown,e,3,-1
1676507829400,62,video_keydown,r,3,-1
1676507829465,62,video_keyup,e,3,-1
1676507829552,62,video_keyup,r,3,-1
1676507837803,62,video_keydown,Shift,3,-1
1676507837954,62,video_keydown,T,3,-1
1676507838041,62,video_keyup,Shift,3,-1
1676507838099,62,video_keyup,t,3,-1
1676507838187,62,video_keydown,r,3,-1
1676507838290,62,video_keydown,a,3,-1
1676507838346,62,video_keyup,r,3,-1
1676507838441,62,video_keyup,a,3,-1
1676507838474,62,video_keydown,n,3,-1
1676507838622,62,video_keyup,n,3,-1
1676507838637,62,video_keydown,s,3,-1
1676507838738,62,video_keydown,p,3,-1
1676507838800,62,video_keyup,s,3,-1
1676507838877,62,video_keydown,o,3,-1
1676507838878,62,video_keyup,p,3,-1
1676507838936,62,video_keydown,r,3,-1
1676507838984,62,video_keyup,o,3,-1
1676507839026,62,video_keyup,r,3,-1
1676507839107,62,video_keydown,t,3,-1
1676507839171,62,video_keydown,a,3,-1
1676507839174,62,video_keyup,t,3,-1
1676507839287,62,video_keydown,t,3,-1
1676507839333,62,video_keyup,a,3,-1
1676507839386,62,video_keydown,i,3,-1
1676507839427,62,video_keyup,t,3,-1
1676507839441,62,video_keydown,o,3,-1
1676507839515,62,video_keydown,n,3,-1
1676507839578,62,video_keyup,o,3,-1
1676507839602,62,video_keyup,i,3,-1
1676507839634,62,video_keyup,n,3,-1
1676507894851,62,video_keydown,w,3,-1
1676507894925,62,video_keydown,a,3,-1
1676507895029,62,video_keyup,w,3,-1
1676507895070,62,video_keydown,s,3,-1
1676507895134,62,video_keyup,a,3,-1
1676507895183,62,video_keydown, ,3,-1
1676507895262,62,video_keyup,s,3,-1
1676507895304,62,video_keyup, ,3,-1
1676507895367,62,video_keydown,a,3,-1
1676507895432,62,video_keydown, ,3,-1
1676507895520,62,video_keyup,a,3,-1
1676507895551,62,video_keyup, ,3,-1
1676507895644,62,video_keydown,f,3,-1
1676507895821,62,video_keyup,f,3,-1
1676507895931,62,video_keydown,u,3,-1
1676507896048,62,video_keyup,u,3,-1
1676507896159,62,video_keydown,n,3,-1
1676507896252,62,video_keydown, ,3,-1
1676507896296,62,video_keyup,n,3,-1
1676507896387,62,video_keyup, ,3,-1
1676507896951,62,video_keydown,s,3,-1
1676507897008,62,video_keydown,t,3,-1
1676507897057,62,video_keyup,s,3,-1
1676507897114,62,video_keydown,u,3,-1
1676507897177,62,video_keyup,t,3,-1
1676507897212,62,video_keyup,u,3,-1
1676507897266,62,video_keydown,d,3,-1
1676507897318,62,video_keydown,y,3,-1
1676507897442,62,video_keyup,d,3,-1
1676507897461,62,video_keyup,y,3,-1
1676507897602,62,video_keydown,,,3,-1
1676507897695,62,video_keydown, ,3,-1
1676507897744,62,video_keyup,,,3,-1
1676507897822,62,video_keyup, ,3,-1
1676507898074,62,video_keydown,Shift,3,-1
1676507898188,62,video_keydown,I,3,-1
1676507898273,62,video_keydown, ,3,-1
1676507898303,62,video_keyup,I,3,-1
1676507898314,62,video_keyup,Shift,3,-1
1676507898396,62,video_keyup, ,3,-1
1676507898711,62,video_keydown,u,3,-1
1676507898788,62,video_keyup,u,3,-1
1676507898909,62,video_keydown,n,3,-1
1676507898942,62,video_keydown,d,3,-1
1676507899014,62,video_keyup,n,3,-1
1676507899054,62,video_keyup,d,3,-1
1676507899122,62,video_keydown,e,3,-1
1676507899187,62,video_keydown,r,3,-1
1676507899242,62,video_keyup,e,3,-1
1676507899297,62,video_keydown,s,3,-1
1676507899309,62,video_keyup,r,3,-1
1676507899376,62,video_keydown,t,3,-1
1676507899434,62,video_keyup,s,3,-1
1676507899491,62,video_keydown,a,3,-1
1676507899503,62,video_keyup,t,3,-1
1676507899566,62,video_keydown,n,3,-1
1676507899601,62,video_keyup,a,3,-1
1676507899679,62,video_keydown,d,3,-1
1676507899684,62,video_keyup,n,3,-1
1676507899747,62,video_keydown, ,3,-1
1676507899814,62,video_keyup,d,3,-1
1676507899868,62,video_keyup, ,3,-1
1676507900048,62,video_keydown,t,3,-1
1676507900132,62,video_keydown,h,3,-1
1676507900146,62,video_keyup,t,3,-1
1676507900176,62,video_keydown,a,3,-1
1676507900234,62,video_keyup,h,3,-1
1676507900249,62,video_keydown,t,3,-1
1676507900287,62,video_keydown, ,3,-1
1676507900300,62,video_keyup,a,3,-1
1676507900346,62,video_keyup,t,3,-1
1676507900386,62,video_keyup, ,3,-1
1676507900402,62,video_keydown,t,3,-1
1676507900432,62,video_keydown,h,3,-1
1676507900466,62,video_keydown,e,3,-1
1676507900501,62,video_keyup,t,3,-1
1676507900538,62,video_keydown, ,3,-1
1676507900567,62,video_keyup,h,3,-1
1676507900597,62,video_keyup,e,3,-1
1676507900669,62,video_keyup, ,3,-1
1676507900702,62,video_keydown,s,3,-1
1676507900820,62,video_keyup,s,3,-1
1676507901096,62,video_keydown,e,3,-1
1676507901247,62,video_keyup,e,3,-1
1676507901423,62,video_keydown,Backspace,3,-1
1676507901480,62,video_keydown,c,3,-1
1676507901531,62,video_keyup,Backspace,3,-1
1676507901573,62,video_keyup,c,3,-1
1676507901671,62,video_keydown,e,3,-1
1676507901719,62,video_keydown,n,3,-1
1676507901792,62,video_keyup,e,3,-1
1676507901852,62,video_keyup,n,3,-1
1676507901870,62,video_keydown,a,3,-1
1676507901946,62,video_keydown,r,3,-1
1676507901977,62,video_keyup,a,3,-1
1676507902049,62,video_keydown,i,3,-1
1676507902092,62,video_keyup,r,3,-1
1676507902122,62,video_keydown,o,3,-1
1676507902194,62,video_keyup,i,3,-1
1676507902305,62,video_keyup,o,3,-1
1676507902328,62,video_keydown,s,3,-1
1676507902420,62,video_keydown, ,3,-1
1676507902487,62,video_keyup,s,3,-1
1676507902536,62,video_keyup, ,3,-1
1676507902611,62,video_keydown,a,3,-1
1676507902689,62,video_keydown,r,3,-1
1676507902733,62,video_keyup,a,3,-1
1676507902759,62,video_keydown,e,3,-1
1676507902839,62,video_keyup,r,3,-1
1676507902845,62,video_keydown, ,3,-1
1676507902928,62,video_keyup,e,3,-1
1676507902961,62,video_keyup, ,3,-1
1676507903202,62,video_keydown,Backspace,3,-1
1676507903283,62,video_keyup,Backspace,3,-1
1676507903349,62,video_keydown,Backspace,3,-1
1676507903446,62,video_keyup,Backspace,3,-1
1676507903497,62,video_keydown,Backspace,3,-1
1676507903602,62,video_keyup,Backspace,3,-1
1676507903656,62,video_keydown,Backspace,3,-1
1676507903685,62,video_keydown,w,3,-1
1676507903743,62,video_keydown,e,3,-1
1676507903750,62,video_keyup,Backspace,3,-1
1676507903827,62,video_keydown,r,3,-1
1676507903833,62,video_keyup,w,3,-1
1676507903887,62,video_keyup,e,3,-1
1676507903983,62,video_keyup,r,3,-1
1676507904463,62,video_keydown,e,3,-1
1676507904541,62,video_keydown, ,3,-1
1676507904591,62,video_keyup,e,3,-1
1676507904666,62,video_keyup, ,3,-1
1676507904708,62,video_keydown,t,3,-1
1676507904822,62,video_keydown,h,3,-1
1676507904828,62,video_keyup,t,3,-1
1676507904893,62,video_keydown,e,3,-1
1676507904950,62,video_keyup,h,3,-1
1676507904964,62,video_keydown,r,3,-1
1676507905015,62,video_keyup,e,3,-1
1676507905076,62,video_keydown,e,3,-1
1676507905119,62,video_keyup,r,3,-1
1676507905125,62,video_keydown, ,3,-1
1676507905200,62,video_keyup,e,3,-1
1676507905227,62,video_keydown,t,3,-1
1676507905253,62,video_keyup, ,3,-1
1676507905270,62,video_keydown,o,3,-1
1676507905362,62,video_keyup,t,3,-1
1676507905365,62,video_keydown, ,3,-1
1676507905387,62,video_keyup,o,3,-1
1676507905463,62,video_keyup, ,3,-1
1676507905771,62,video_keydown,s,3,-1
1676507905882,62,video_keydown,e,3,-1
1676507905950,62,video_keyup,s,3,-1
1676507905974,62,video_keydown,t,3,-1
1676507906067,62,video_keyup,e,3,-1
1676507906148,62,video_keyup,t,3,-1
1676507906397,62,video_keydown,u,3,-1
1676507906550,62,video_keydown,p,3,-1
1676507906599,62,video_keyup,u,3,-1
1676507906684,62,video_keydown, ,3,-1
1676507906710,62,video_keyup,p,3,-1
1676507906793,62,video_keyup, ,3,-1
1676507906867,62,video_keydown,y,3,-1
1676507906987,62,video_keydown,o,3,-1
1676507907008,62,video_keyup,y,3,-1
1676507907075,62,video_keydown,u,3,-1
1676507907120,62,video_keydown, ,3,-1
1676507907127,62,video_keyup,o,3,-1
1676507907201,62,video_keyup,u,3,-1
1676507907220,62,video_keydown,u,3,-1
1676507907231,62,video_keyup, ,3,-1
1676507907280,62,video_keydown,p,3,-1
1676507907356,62,video_keyup,u,3,-1
1676507907405,62,video_keydown, ,3,-1
1676507907429,62,video_keyup,p,3,-1
1676507907458,62,video_keydown,t,3,-1
1676507907516,62,video_keyup, ,3,-1
1676507907542,62,video_keydown,o,3,-1
1676507907625,62,video_keydown, ,3,-1
1676507907629,62,video_keyup,t,3,-1
1676507907651,62,video_keyup,o,3,-1
1676507907721,62,video_keyup, ,3,-1
1676507907760,62,video_keydown,m,3,-1
1676507907833,62,video_keydown,a,3,-1
1676507907866,62,video_keyup,m,3,-1
1676507907979,62,video_keyup,a,3,-1
1676507908010,62,video_keydown,k,3,-1
1676507908128,62,video_keyup,k,3,-1
1676507908180,62,video_keydown, ,3,-1
1676507908185,62,video_keydown,e,3,-1
1676507908292,62,video_keyup,e,3,-1
1676507908309,62,video_keyup, ,3,-1
1676507908319,62,video_keydown,a,3,-1
1676507908407,62,video_keydown, ,3,-1
1676507908436,62,video_keyup,a,3,-1
1676507908514,62,video_keyup, ,3,-1
1676507908768,62,video_keydown,Backspace,3,-1
1676507908854,62,video_keyup,Backspace,3,-1
1676507908914,62,video_keydown,Backspace,3,-1
1676507909018,62,video_keyup,Backspace,3,-1
1676507909083,62,video_keydown,Backspace,3,-1
1676507909173,62,video_keyup,Backspace,3,-1
1676507909229,62,video_keydown,Backspace,3,-1
1676507909289,62,video_keydown,e,3,-1
1676507909321,62,video_keydown, ,3,-1
1676507909349,62,video_keyup,Backspace,3,-1
1676507909436,62,video_keyup,e,3,-1
1676507909445,62,video_keyup, ,3,-1
1676507909473,62,video_keydown,a,3,-1
1676507909551,62,video_keydown, ,3,-1
1676507909583,62,video_keyup,a,3,-1
1676507909661,62,video_keyup, ,3,-1
1676507909685,62,video_keydown,s,3,-1
1676507909763,62,video_keyup,s,3,-1
1676507910172,62,video_keydown,Backspace,3,-1
1676507910256,62,video_keyup,Backspace,3,-1
1676507910393,62,video_keydown,d,3,-1
1676507910571,62,video_keyup,d,3,-1
1676507910700,62,video_keydown,e,3,-1
1676507910807,62,video_keyup,e,3,-1
1676507910924,62,video_keydown,c,3,-1
1676507911068,62,video_keydown,i,3,-1
1676507911075,62,video_keyup,c,3,-1
1676507911175,62,video_keyup,i,3,-1
1676507911201,62,video_keydown,s,3,-1
1676507911295,62,video_keydown,i,3,-1
1676507911340,62,video_keyup,s,3,-1
1676507911372,62,video_keydown,o,3,-1
1676507911468,62,video_keydown,n,3,-1
1676507911542,62,video_keyup,o,3,-1
1676507911543,62,video_keydown, ,3,-1
1676507911567,62,video_keyup,i,3,-1
1676507911609,62,video_keyup,n,3,-1
1676507911694,62,video_keyup, ,3,-1
1676507911949,62,video_keydown,q,3,-1
1676507912013,62,video_keydown,u,3,-1
1676507912074,62,video_keyup,q,3,-1
1676507912131,62,video_keydown,i,3,-1
1676507912215,62,video_keyup,u,3,-1
1676507912252,62,video_keyup,i,3,-1
1676507912305,62,video_keydown,c,3,-1
1676507912385,62,video_keydown,k,3,-1
1676507912446,62,video_keyup,c,3,-1
1676507912545,62,video_keydown,l,3,-1
1676507912632,62,video_keyup,k,3,-1
1676507912650,62,video_keydown,y,3,-1
1676507912734,62,video_keyup,y,3,-1
1676507912797,62,video_keyup,l,3,-1
1676507917146,62,video_keydown,.,3,-1
1676507917278,62,video_keydown, ,3,-1
1676507917284,62,video_keyup,.,3,-1
1676507917407,62,video_keyup, ,3,-1
1676507917469,62,video_keydown,Shift,3,-1
1676507917568,62,video_keydown,H,3,-1
1676507917650,62,video_keyup,Shift,3,-1
1676507917670,62,video_keydown,o,3,-1
1676507917725,62,video_keyup,h,3,-1
1676507917814,62,video_keyup,o,3,-1
1676507917890,62,video_keydown,w,3,-1
1676507917985,62,video_keydown,e,3,-1
1676507918054,62,video_keyup,w,3,-1
1676507918093,62,video_keyup,e,3,-1
1676507918174,62,video_keydown,v,3,-1
1676507918290,62,video_keyup,v,3,-1
1676507918304,62,video_keydown,e,3,-1
1676507918400,62,video_keydown,r,3,-1
1676507918463,62,video_keyup,e,3,-1
1676507918556,62,video_keyup,r,3,-1
1676507918667,62,video_keydown,,,3,-1
1676507918732,62,video_keydown, ,3,-1
1676507918791,62,video_keyup,,,3,-1
1676507918864,62,video_keyup, ,3,-1
1676507918955,62,video_keydown,g,3,-1
1676507919057,62,video_keyup,g,3,-1
1676507919059,62,video_keydown,i,3,-1
1676507919164,62,video_keyup,i,3,-1
1676507919169,62,video_keydown,v,3,-1
1676507919280,62,video_keyup,v,3,-1
1676507919295,62,video_keydown,e,3,-1
1676507919354,62,video_keydown,n,3,-1
1676507919423,62,video_keyup,e,3,-1
1676507919452,62,video_keydown, ,3,-1
1676507919470,62,video_keyup,n,3,-1
1676507919499,62,video_keydown,t,3,-1
1676507919536,62,video_keyup, ,3,-1
1676507919599,62,video_keydown,h,3,-1
1676507919624,62,video_keyup,t,3,-1
1676507919626,62,video_keydown,e,3,-1
1676507919698,62,video_keydown, ,3,-1
1676507919721,62,video_keyup,h,3,-1
1676507919762,62,video_keyup,e,3,-1
1676507919794,62,video_keyup, ,3,-1
1676507919862,62,video_keydown,s,3,-1
1676507919983,62,video_keyup,s,3,-1
1676507920431,62,video_keydown,Backspace,3,-1
1676507920524,62,video_keyup,Backspace,3,-1
1676507920558,62,video_keydown,c,3,-1
1676507920669,62,video_keydown,i,3,-1
1676507920684,62,video_keyup,c,3,-1
1676507920766,62,video_keyup,i,3,-1
1676507920814,62,video_keydown,c,3,-1
1676507920872,62,video_keyup,c,3,-1
1676507921207,62,video_keydown,Backspace,3,-1
1676507921311,62,video_keyup,Backspace,3,-1
1676507921384,62,video_keydown,r,3,-1
1676507921495,62,video_keyup,r,3,-1
1676507921599,62,video_keydown,c,3,-1
1676507921630,62,video_keydown,u,3,-1
1676507921756,62,video_keyup,c,3,-1
1676507921789,62,video_keyup,u,3,-1
1676507921993,62,video_keydown,m,3,-1
1676507922091,62,video_keyup,m,3,-1
1676507922110,62,video_keydown,s,3,-1
1676507922202,62,video_keydown,t,3,-1
1676507922239,62,video_keyup,s,3,-1
1676507922302,62,video_keydown,a,3,-1
1676507922315,62,video_keyup,t,3,-1
1676507922395,62,video_keydown,n,3,-1
1676507922413,62,video_keyup,a,3,-1
1676507922506,62,video_keyup,n,3,-1
1676507922525,62,video_keydown,c,3,-1
1676507922621,62,video_keyup,c,3,-1
1676507922712,62,video_keydown,e,3,-1
1676507922764,62,video_keydown, ,3,-1
1676507922856,62,video_keyup,e,3,-1
1676507922891,62,video_keyup, ,3,-1
1676507922997,62,video_keydown,i,3,-1
1676507923116,62,video_keyup,i,3,-1
1676507923364,62,video_keydown,Backspace,3,-1
1676507923451,62,video_keyup,Backspace,3,-1
1676507923511,62,video_keydown,Backspace,3,-1
1676507923599,62,video_keydown,s,3,-1
1676507923601,62,video_keyup,Backspace,3,-1
1676507923645,62,video_keydown, ,3,-1
1676507923739,62,video_keyup,s,3,-1
1676507923749,62,video_keyup, ,3,-1
1676507923849,62,video_keydown,i,3,-1
1676507923961,62,video_keyup,i,3,-1
1676507923973,62,video_keydown,t,3,-1
1676507924092,62,video_keydown, ,3,-1
1676507924104,62,video_keyup,t,3,-1
1676507924214,62,video_keyup, ,3,-1
1676507928468,62,video_keydown,d,3,-1
1676507928540,62,video_keydown,i,3,-1
1676507928603,62,video_keyup,d,3,-1
1676507928654,62,video_keydown,d,3,-1
1676507928669,62,video_keyup,i,3,-1
1676507928783,62,video_keydown,n,3,-1
1676507928797,62,video_keyup,d,3,-1
1676507928921,62,video_keyup,n,3,-1
1676507929459,62,video_keydown,',3,-1
1676507929595,62,video_keydown,t,3,-1
1676507929615,62,video_keyup,',3,-1
1676507929666,62,video_keydown, ,3,-1
1676507929729,62,video_keyup,t,3,-1
1676507929799,62,video_keyup, ,3,-1
1676507929827,62,video_keydown,s,3,-1
1676507929920,62,video_keydown,e,3,-1
1676507929972,62,video_keyup,s,3,-1
1676507930022,62,video_keyup,e,3,-1
1676507930083,62,video_keydown,e,3,-1
1676507930193,62,video_keydown,m,3,-1
1676507930239,62,video_keyup,e,3,-1
1676507930259,62,video_keydown, ,3,-1
1676507930309,62,video_keyup,m,3,-1
1676507930389,62,video_keyup, ,3,-1
1676507930428,62,video_keydown,p,3,-1
1676507930553,62,video_keyup,p,3,-1
1676507930624,62,video_keydown,l,3,-1
1676507930715,62,video_keydown,a,3,-1
1676507930739,62,video_keyup,l,3,-1
1676507930856,62,video_keyup,a,3,-1
1676507930876,62,video_keydown,u,3,-1
1676507930997,62,video_keyup,u,3,-1
1676507931130,62,video_keydown,s,3,-1
1676507931275,62,video_keyup,s,3,-1
1676507931394,62,video_keydown,i,3,-1
1676507931495,62,video_keyup,i,3,-1
1676507931629,62,video_keydown,b,3,-1
1676507931733,62,video_keydown,l,3,-1
1676507931766,62,video_keyup,b,3,-1
1676507931839,62,video_keyup,l,3,-1
1676507931865,62,video_keydown,e,3,-1
1676507931943,62,video_keydown, ,3,-1
1676507931968,62,video_keyup,e,3,-1
1676507932000,62,video_keydown,t,3,-1
1676507932033,62,video_keyup, ,3,-1
1676507932099,62,video_keyup,t,3,-1
1676507932121,62,video_keydown,a,3,-1
1676507932122,62,video_keydown,h,3,-1
1676507932190,62,video_keydown,t,3,-1
1676507932218,62,video_keyup,a,3,-1
1676507932237,62,video_keyup,h,3,-1
1676507932283,62,video_keydown, ,3,-1
1676507932295,62,video_keyup,t,3,-1
1676507932378,62,video_keyup, ,3,-1
1676507932751,62,video_keydown,Backspace,3,-1
1676507932838,62,video_keyup,Backspace,3,-1
1676507932896,62,video_keydown,Backspace,3,-1
1676507932992,62,video_keyup,Backspace,3,-1
1676507933044,62,video_keydown,Backspace,3,-1
1676507933136,62,video_keyup,Backspace,3,-1
1676507933196,62,video_keydown,Backspace,3,-1
1676507933300,62,video_keyup,Backspace,3,-1
1676507933436,62,video_keydown,h,3,-1
1676507933511,62,video_keydown,a,3,-1
1676507933542,62,video_keyup,h,3,-1
1676507933591,62,video_keydown,t,3,-1
1676507933624,62,video_keydown, ,3,-1
1676507933646,62,video_keyup,a,3,-1
1676507933715,62,video_keyup,t,3,-1
1676507933748,62,video_keyup, ,3,-1
1676507933968,62,video_keydown,a,3,-1
1676507934081,62,video_keyup,a,3,-1
1676507934082,62,video_keydown, ,3,-1
1676507934220,62,video_keyup, ,3,-1
1676507934913,62,video_keydown,c,3,-1
1676507935037,62,video_keyup,c,3,-1
1676507935116,62,video_keydown,r,3,-1
1676507935172,62,video_keydown,a,3,-1
1676507935244,62,video_keyup,r,3,-1
1676507935295,62,video_keyup,a,3,-1
1676507935398,62,video_keydown,s,3,-1
1676507935537,62,video_keyup,s,3,-1
1676507935547,62,video_keydown,h,3,-1
1676507935611,62,video_keydown, ,3,-1
1676507935681,62,video_keyup,h,3,-1
1676507935768,62,video_keyup, ,3,-1
1676507935780,62,video_keydown,w,3,-1
1676507935889,62,video_keydown,o,3,-1
1676507935921,62,video_keyup,w,3,-1
1676507935946,62,video_keydown,u,3,-1
1676507935995,62,video_keyup,o,3,-1
1676507936099,62,video_keydown,l,3,-1
1676507936125,62,video_keyup,u,3,-1
1676507936159,62,video_keydown,d,3,-1
1676507936237,62,video_keyup,l,3,-1
1676507936237,62,video_keydown, ,3,-1
1676507936299,62,video_keyup,d,3,-1
1676507936354,62,video_keyup, ,3,-1
1676507936630,62,video_keydown,a,3,-1
1676507936718,62,video_keyup,a,3,-1
1676507937008,62,video_keydown,Backspace,3,-1
1676507937095,62,video_keyup,Backspace,3,-1
1676507937221,62,video_keydown,o,3,-1
1676507937316,62,video_keydown,c,3,-1
1676507937318,62,video_keyup,o,3,-1
1676507937400,62,video_keyup,c,3,-1
1676507937442,62,video_keydown,c,3,-1
1676507937550,62,video_keyup,c,3,-1
1676507937786,62,video_keydown,e,3,-1
1676507937861,62,video_keydown,r,3,-1
1676507937969,62,video_keyup,e,3,-1
1676507938028,62,video_keyup,r,3,-1
1676507938401,62,video_keydown,Backspace,3,-1
1676507938481,62,video_keyup,Backspace,3,-1
1676507938540,62,video_keydown,Backspace,3,-1
1676507938619,62,video_keyup,Backspace,3,-1
1676507938745,62,video_keydown,u,3,-1
1676507938841,62,video_keydown,r,3,-1
1676507938847,62,video_keyup,u,3,-1
1676507939008,62,video_keydown, ,3,-1
1676507939013,62,video_keyup,r,3,-1
1676507939156,62,video_keyup, ,3,-1
1676507939324,62,video_keydown,Backspace,3,-1
1676507939441,62,video_keyup,Backspace,3,-1
1676507939692,62,video_keydown,.,3,-1
1676507939811,62,video_keydown, ,3,-1
1676507939820,62,video_keyup,.,3,-1
1676507939930,62,video_keyup, ,3,-1
1676507943083,62,video_keydown, ,3,-1
1676507943180,62,video_keyup, ,3,-1
1676507943201,62,video_keydown,e,3,-1
1676507943362,62,video_keyup,e,3,-1
1676507944120,62,video_keydown,v,3,-1
1676507944220,62,video_keyup,v,3,-1
1676507944267,62,video_keydown,e,3,-1
1676507944332,62,video_keydown,n,3,-1
1676507944406,62,video_keyup,e,3,-1
1676507944428,62,video_keydown, ,3,-1
1676507944453,62,video_keyup,n,3,-1
1676507944523,62,video_keyup, ,3,-1
1676507944539,62,video_keydown,t,3,-1
1676507944575,62,video_keydown,h,3,-1
1676507944675,62,video_keyup,t,3,-1
1676507944684,62,video_keyup,h,3,-1
1676507944715,62,video_keydown,o,3,-1
1676507944773,62,video_keydown,u,3,-1
1676507944844,62,video_keyup,o,3,-1
1676507944877,62,video_keydown,g,3,-1
1676507944892,62,video_keyup,u,3,-1
1676507944983,62,video_keydown,h,3,-1
1676507945011,62,video_keyup,g,3,-1
1676507945087,62,video_keyup,h,3,-1
1676507945607,62,video_keydown, ,3,-1
1676507945724,62,video_keyup, ,3,-1
1676507945825,62,video_keydown,i,3,-1
1676507945928,62,video_keydown, ,3,-1
1676507946001,62,video_keyup,i,3,-1
1676507946026,62,video_keydown,p,3,-1
1676507946042,62,video_keyup, ,3,-1
1676507946143,62,video_keyup,p,3,-1
1676507946495,62,video_keydown,Backspace,3,-1
1676507946579,62,video_keyup,Backspace,3,-1
1676507946634,62,video_keydown,Backspace,3,-1
1676507946729,62,video_keyup,Backspace,3,-1
1676507946780,62,video_keydown,Backspace,3,-1
1676507946861,62,video_keydown,Shift,3,-1
1676507946889,62,video_keyup,Backspace,3,-1
1676507947015,62,video_keydown,I,3,-1
1676507947079,62,video_keyup,Shift,3,-1
1676507947093,62,video_keydown, ,3,-1
1676507947108,62,video_keydown,p,3,-1
1676507947155,62,video_keyup,i,3,-1
1676507947213,62,video_keyup, ,3,-1
1676507947280,62,video_keydown,r,3,-1
1676507947287,62,video_keyup,p,3,-1
1676507947340,62,video_keydown,e,3,-1
1676507947402,62,video_keyup,r,3,-1
1676507947451,62,video_keyup,e,3,-1
1676507947548,62,video_keydown,s,3,-1
1676507947631,62,video_keyup,s,3,-1
1676507947679,62,video_keydown,s,3,-1
1676507947756,62,video_keydown,e,3,-1
1676507947796,62,video_keyup,s,3,-1
1676507947854,62,video_keyup,e,3,-1
1676507947938,62,video_keydown,d,3,-1
1676507948001,62,video_keydown, ,3,-1
1676507948058,62,video_keyup,d,3,-1
1676507948114,62,video_keyup, ,3,-1
1676507948169,62,video_keydown,s,3,-1
1676507948254,62,video_keydown,p,3,-1
1676507948296,62,video_keyup,s,3,-1
1676507948370,62,video_keydown,a,3,-1
1676507948396,62,video_keyup,p,3,-1
1676507948474,62,video_keyup,a,3,-1
1676507948545,62,video_keydown,c,3,-1
1676507948623,62,video_keyup,c,3,-1
1676507948720,62,video_keydown,e,3,-1
1676507948841,62,video_keyup,e,3,-1
1676507949029,62,video_keydown,b,3,-1
1676507949160,62,video_keyup,b,3,-1
1676507949212,62,video_keydown,a,3,-1
1676507949286,62,video_keydown,r,3,-1
1676507949326,62,video_keyup,a,3,-1
1676507949458,62,video_keyup,r,3,-1
1676507951720,62,video_keydown, ,3,-1
1676507951826,62,video_keyup, ,3,-1
1676507952078,62,video_keydown,a,3,-1
1676507952195,62,video_keydown, ,3,-1
1676507952231,62,video_keyup,a,3,-1
1676507952320,62,video_keyup, ,3,-1
1676507952373,62,video_keydown,c,3,-1
1676507952432,62,video_keydown,o,3,-1
1676507952497,62,video_keydown,u,3,-1
1676507952516,62,video_keyup,c,3,-1
1676507952537,62,video_keydown,p,3,-1
1676507952565,62,video_keyup,o,3,-1
1676507952640,62,video_keyup,u,3,-1
1676507952686,62,video_keyup,p,3,-1
1676507952765,62,video_keydown,l,3,-1
1676507952877,62,video_keydown, ,3,-1
1676507952886,62,video_keyup,l,3,-1
1676507952895,62,video_keydown,e,3,-1
1676507952965,62,video_keyup, ,3,-1
1676507953021,62,video_keydown,o,3,-1
1676507953061,62,video_keyup,e,3,-1
1676507953128,62,video_keyup,o,3,-1
1676507953149,62,video_keydown,f,3,-1
1676507953196,62,video_keydown, ,3,-1
1676507953289,62,video_keyup,f,3,-1
1676507953318,62,video_keyup, ,3,-1
1676507953488,62,video_keydown,Backspace,3,-1
1676507953557,62,video_keyup,Backspace,3,-1
1676507953611,62,video_keydown,Backspace,3,-1
1676507953691,62,video_keyup,Backspace,3,-1
1676507953746,62,video_keydown,Backspace,3,-1
1676507953816,62,video_keyup,Backspace,3,-1
1676507953869,62,video_keydown,Backspace,3,-1
1676507953951,62,video_keyup,Backspace,3,-1
1676507954001,62,video_keydown,Backspace,3,-1
1676507954054,62,video_keydown,e,3,-1
1676507954089,62,video_keyup,Backspace,3,-1
1676507954145,62,video_keydown, ,3,-1
1676507954189,62,video_keyup,e,3,-1
1676507954286,62,video_keyup, ,3,-1
1676507954392,62,video_keydown,o,3,-1
1676507954466,62,video_keydown,f,3,-1
1676507954492,62,video_keyup,o,3,-1
1676507954543,62,video_keydown, ,3,-1
1676507954561,62,video_keyup,f,3,-1
1676507954648,62,video_keyup, ,3,-1
1676507954659,62,video_keydown,t,3,-1
1676507954730,62,video_keydown,i,3,-1
1676507954775,62,video_keyup,t,3,-1
1676507954817,62,video_keydown,m,3,-1
1676507954876,62,video_keydown,e,3,-1
1676507954893,62,video_keyup,i,3,-1
1676507954942,62,video_keyup,m,3,-1
1676507955013,62,video_keyup,e,3,-1
1676507956845,62,video_keydown,s,3,-1
1676507956973,62,video_keyup,s,3,-1
1676507961298,62,video_keydown,,,3,-1
1676507961422,62,video_keyup,,,3,-1
1676507962428,62,video_keydown, ,3,-1
1676507962531,62,video_keyup, ,3,-1
1676507962559,62,video_keydown,t,3,-1
1676507962691,62,video_keyup,t,3,-1
1676507965139,62,video_keydown,Backspace,3,-1
1676507965206,62,video_keyup,Backspace,3,-1
1676507965275,62,video_keydown,Backspace,3,-1
1676507965354,62,video_keyup,Backspace,3,-1
1676507965921,62,video_keydown, ,3,-1
1676507966059,62,video_keyup, ,3,-1
1676507970260,62,video_keydown, ,3,-1
1676507970406,62,video_keyup, ,3,-1
1676507971152,62,video_keydown,Shift,3,-1
1676507971276,62,video_keydown,J,3,-1
1676507971364,62,video_keyup,J,3,-1
1676507971388,62,video_keyup,Shift,3,-1
1676507971454,62,video_keydown,u,3,-1
1676507971524,62,video_keydown,s,3,-1
1676507971542,62,video_keyup,u,3,-1
1676507971592,62,video_keydown,t,3,-1
1676507971611,62,video_keydown, ,3,-1
1676507971675,62,video_keyup,s,3,-1
1676507971700,62,video_keyup,t,3,-1
1676507971732,62,video_keyup, ,3,-1
1676507971792,62,video_keydown,f,3,-1
1676507971853,62,video_keydown,o,3,-1
1676507971926,62,video_keyup,f,3,-1
1676507971954,62,video_keyup,o,3,-1
1676507972029,62,video_keydown,o,3,-1
1676507972116,62,video_keyup,o,3,-1
1676507972135,62,video_keydown,d,3,-1
1676507972274,62,video_keydown, ,3,-1
1676507972288,62,video_keyup,d,3,-1
1676507972381,62,video_keyup, ,3,-1
1676507972406,62,video_keydown,f,3,-1
1676507972447,62,video_keydown,o,3,-1
1676507972508,62,video_keyup,f,3,-1
1676507972558,62,video_keyup,o,3,-1
1676507972588,62,video_keydown,r,3,-1
1676507972616,62,video_keydown, ,3,-1
1676507972674,62,video_keyup,r,3,-1
1676507972726,62,video_keyup, ,3,-1
1676507972820,62,video_keydown,t,3,-1
1676507972914,62,video_keydown,h,3,-1
1676507972956,62,video_keyup,t,3,-1
1676507973047,62,video_keyup,h,3,-1
1676507973058,62,video_keydown,o,3,-1
1676507973143,62,video_keydown,u,3,-1
1676507973206,62,video_keyup,o,3,-1
1676507973221,62,video_keydown,g,3,-1
1676507973252,62,video_keyup,u,3,-1
1676507973325,62,video_keydown,h,3,-1
1676507973350,62,video_keyup,g,3,-1
1676507973420,62,video_keydown,t,3,-1
1676507973422,62,video_keyup,h,3,-1
1676507973566,62,video_keyup,t,3,-1
1676507974723,62,video_keydown,.,3,-1
1676507974876,62,video_keyup,.,3,-1
