sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676507953947,68,video_keydown,s,3,-1
1676507954074,68,video_keyup,s,3,-1
1676507954281,68,video_keydown,c,3,-1
1676507954397,68,video_keyup,c,3,-1
1676507954483,68,video_keydown,o,3,-1
1676507954551,68,video_keyup,o,3,-1
1676507954630,68,video_keydown,o,3,-1
1676507954741,68,video_keyup,o,3,-1
1676507954997,68,video_keydown,t,3,-1
1676507955080,68,video_keyup,t,3,-1
1676507955129,68,video_keydown,e,3,-1
1676507955229,68,video_keyup,e,3,-1
1676507955328,68,video_keydown,r,3,-1
1676507955421,68,video_keyup,r,3,-1
1676508071899,68,video_keydown,Shift,3,-1
1676508072101,68,video_keydown,V,3,-1
1676508072210,68,video_keyup,V,3,-1
1676508072245,68,video_keyup,Shift,3,-1
1676508072418,68,video_keydown,e,3,-1
1676508072537,68,video_keyup,e,3,-1
1676508072560,68,video_keydown,r,3,-1
1676508072624,68,video_keyup,r,3,-1
1676508072998,68,video_keydown,y,3,-1
1676508073080,68,video_keyup,y,3,-1
1676508073155,68,video_keydown, ,3,-1
1676508073254,68,video_keyup, ,3,-1
1676508073523,68,video_keydown,i,3,-1
1676508073615,68,video_keyup,i,3,-1
1676508074117,68,video_keydown,t,3,-1
1676508074191,68,video_keyup,t,3,-1
1676508074242,68,video_keydown,e,3,-1
1676508074354,68,video_keyup,e,3,-1
1676508074444,68,video_keydown,r,3,-1
1676508074531,68,video_keyup,r,3,-1
1676508074637,68,video_keydown,e,3,-1
1676508074704,68,video_keyup,e,3,-1
1676508074882,68,video_keydown,s,3,-1
1676508074984,68,video_keyup,s,3,-1
1676508075106,68,video_keydown,t,3,-1
1676508075183,68,video_keyup,t,3,-1
1676508075507,68,video_keydown,i,3,-1
1676508075596,68,video_keyup,i,3,-1
1676508075743,68,video_keydown,n,3,-1
1676508075823,68,video_keyup,n,3,-1
1676508075945,68,video_keydown,g,3,-1
1676508076038,68,video_keyup,g,3,-1
1676508076150,68,video_keydown,Shift,3,-1
1676508076567,68,video_keydown,!,3,-1
1676508076664,68,video_keyup,!,3,-1
1676508076785,68,video_keyup,Shift,3,-1
1676508077018,68,video_keydown, ,3,-1
1676508077118,68,video_keyup, ,3,-1
1676508077206,68,video_keydown, ,3,-1
1676508077318,68,video_keyup, ,3,-1
1676508082337,68,video_keydown,n,3,-1
1676508082439,68,video_keyup,n,3,-1
1676508084109,68,video_keydown,Shift,3,-1
1676508084304,68,video_keydown,I,3,-1
1676508084407,68,video_keyup,I,3,-1
1676508084468,68,video_keyup,Shift,3,-1
1676508084494,68,video_keydown, ,3,-1
1676508084610,68,video_keyup, ,3,-1
1676508084762,68,video_keydown,r,3,-1
1676508084845,68,video_keyup,r,3,-1
1676508084890,68,video_keydown,e,3,-1
1676508085000,68,video_keyup,e,3,-1
1676508085144,68,video_keydown,a,3,-1
1676508085267,68,video_keyup,a,3,-1
1676508085338,68,video_keydown,l,3,-1
1676508085398,68,video_keyup,l,3,-1
1676508085494,68,video_keydown,l,3,-1
1676508085584,68,video_keyup,l,3,-1
1676508085752,68,video_keydown,y,3,-1
1676508085835,68,video_keyup,y,3,-1
1676508085884,68,video_keydown, ,3,-1
1676508085990,68,video_keyup, ,3,-1
1676508086210,68,video_keydown,e,3,-1
1676508086316,68,video_keyup,e,3,-1
1676508086583,68,video_keydown,n,3,-1
1676508086666,68,video_keyup,n,3,-1
1676508086987,68,video_keydown,j,3,-1
1676508087058,68,video_keyup,j,3,-1
1676508087310,68,video_keydown,o,3,-1
1676508087396,68,video_keyup,o,3,-1
1676508087652,68,video_keydown,y,3,-1
1676508087732,68,video_keyup,y,3,-1
1676508087806,68,video_keydown,e,3,-1
1676508087918,68,video_keyup,e,3,-1
1676508088060,68,video_keydown,d,3,-1
1676508088140,68,video_keyup,d,3,-1
1676508088223,68,video_keydown, ,3,-1
1676508088342,68,video_keyup, ,3,-1
1676508089364,68,video_keydown,i,3,-1
1676508089463,68,video_keyup,i,3,-1
1676508089815,68,video_keydown,t,3,-1
1676508089896,68,video_keyup,t,3,-1
