sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675190120075,76,video_keydown,Shift,3,-1
1675190120588,76,video_keydown,Shift,3,-1
1675190120620,76,video_keydown,Shift,3,-1
1675190120652,76,video_keydown,Shift,3,-1
1675190120684,76,video_keydown,Shift,3,-1
1675190120716,76,video_keydown,Shift,3,-1
1675190120747,76,video_keydown,Shift,3,-1
1675190120779,76,video_keydown,Shift,3,-1
1675190120811,76,video_keydown,Shift,3,-1
1675190120842,76,video_keydown,Shift,3,-1
1675190120873,76,video_keydown,Shift,3,-1
1675190120905,76,video_keydown,Shift,3,-1
1675190120952,76,video_keydown,Shift,3,-1
1675190120983,76,video_keydown,Shift,3,-1
1675190121015,76,video_keydown,Shift,3,-1
1675190121047,76,video_keydown,Shift,3,-1
1675190121078,76,video_keydown,Shift,3,-1
1675190121109,76,video_keydown,Shift,3,-1
1675190121141,76,video_keydown,Shift,3,-1
1675190121172,76,video_keydown,Shift,3,-1
1675190121204,76,video_keydown,Shift,3,-1
1675190121236,76,video_keydown,Shift,3,-1
1675190121284,76,video_keydown,Shift,3,-1
1675190121315,76,video_keydown,Shift,3,-1
1675190121345,76,video_keydown,Shift,3,-1
1675190121376,76,video_keydown,Shift,3,-1
1675190121408,76,video_keydown,Shift,3,-1
1675190121438,76,video_keydown,Shift,3,-1
1675190121470,76,video_keydown,Shift,3,-1
1675190121502,76,video_keydown,Shift,3,-1
1675190121534,76,video_keydown,Shift,3,-1
1675190121580,76,video_keydown,Shift,3,-1
1675190121597,76,video_keydown,S,3,-1
1675190121667,76,video_keyup,Shift,3,-1
1675190121732,76,video_keyup,s,3,-1
1675190121870,76,video_keydown,c,3,-1
1675190121979,76,video_keyup,c,3,-1
1675190122014,76,video_keydown,o,3,-1
1675190122107,76,video_keyup,o,3,-1
1675190122216,76,video_keydown,o,3,-1
1675190122306,76,video_keyup,o,3,-1
1675190122348,76,video_keydown,t,3,-1
1675190122465,76,video_keyup,t,3,-1
1675190122801,76,video_keydown,e,3,-1
1675190122975,76,video_keyup,e,3,-1
1675190123098,76,video_keydown,r,3,-1
1675190123183,76,video_keyup,r,3,-1
1675190123965,76,video_keydown,Control,3,-1
1675190124089,76,video_keydown,c,3,-1
1675190124326,76,video_keyup,c,3,-1
1675190124429,76,video_keyup,Control,3,-1
