sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675122168802,69,video_keydown,s,3,-1
1675122168959,69,video_keyup,s,3,-1
1675122169222,69,video_keydown,c,3,-1
1675122169377,69,video_keyup,c,3,-1
1675122169415,69,video_keydown,o,3,-1
1675122169482,69,video_keyup,o,3,-1
1675122169575,69,video_keydown,o,3,-1
1675122169668,69,video_keyup,o,3,-1
1675122169710,69,video_keydown,t,3,-1
1675122169811,69,video_keyup,t,3,-1
1675122169977,69,video_keydown,e,3,-1
1675122170072,69,video_keydown,r,3,-1
1675122170187,69,video_keyup,e,3,-1
1675122170239,69,video_keyup,r,3,-1
