sys_timestamp,event_timestamp,event_name,pause_num
1676083054554,464526.09999999404,web_survey/CommitmentCheck_completed,7
1676083058051,468023.2999999821,mainexperimentintro_done,7
1676083058053,468023.2999999821,[object PointerEvent],0
1676083062700,472671.09999999404,video_preload_completed,0
1676083083795,493765,survey1_start,1
1676083145278,555251,survey1_done,1
1676083182485,592455.5,intention_start,2
1676083187349,597322,intention_done,2
1676083202527,612498,survey2_start,3
1676083245273,655249.2999999821,survey2_done,3
