sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676507671255,67,video_keydown,Enter,3,-1
1676507671413,67,video_keydown,s,3,-1
1676507671570,67,video_keyup,s,3,-1
1676507671581,67,video_keyup,Enter,3,-1
1676507671704,67,video_keydown,c,3,-1
1676507671849,67,video_keyup,c,3,-1
1676507671937,67,video_keydown,o,3,-1
1676507672039,67,video_keyup,o,3,-1
1676507672111,67,video_keydown,o,3,-1
1676507672221,67,video_keyup,o,3,-1
1676507672238,67,video_keydown,t,3,-1
1676507672353,67,video_keyup,t,3,-1
1676507672539,67,video_keydown,e,3,-1
1676507672692,67,video_keyup,e,3,-1
1676507672740,67,video_keydown,r,3,-1
1676507672863,67,video_keyup,r,3,-1
1676507680962,67,video_keydown,Shift,3,-1
1676507681108,67,video_keydown,N,3,-1
1676507681161,67,video_keyup,Shift,3,-1
1676507681227,67,video_keyup,n,3,-1
1676507681359,67,video_keydown,o,3,-1
1676507681514,67,video_keyup,o,3,-1
1676507681520,67,video_keydown,n,3,-1
1676507681644,67,video_keyup,n,3,-1
1676507681670,67,video_keydown,e,3,-1
1676507681810,67,video_keyup,e,3,-1
