sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676082889833,47,video_keydown,s,3,-1
1676082889977,47,video_keyup,s,3,-1
1676082890305,47,video_keydown,c,3,-1
1676082890521,47,video_keyup,c,3,-1
1676082891257,47,video_keydown,Backspace,3,-1
1676082891345,47,video_keyup,Backspace,3,-1
1676082891433,47,video_keydown,Backspace,3,-1
1676082891513,47,video_keyup,Backspace,3,-1
1676082891609,47,video_keydown,Backspace,3,-1
1676082891697,47,video_keyup,Backspace,3,-1
1676082892321,47,video_keydown,s,3,-1
1676082892465,47,video_keyup,s,3,-1
1676082892617,47,video_keydown,u,3,-1
1676082892713,47,video_keyup,u,3,-1
1676082892865,47,video_keydown,t,3,-1
1676082893009,47,video_keyup,t,3,-1
1676082893065,47,video_keydown,o,3,-1
1676082893153,47,video_keyup,o,3,-1
1676082893273,47,video_keydown,m,3,-1
1676082893385,47,video_keyup,m,3,-1
1676082893529,47,video_keydown,s,3,-1
1676082893633,47,video_keyup,s,3,-1
1676082893889,47,video_keydown,t,3,-1
1676082894025,47,video_keyup,t,3,-1
1676082894137,47,video_keydown,i,3,-1
1676082894241,47,video_keyup,i,3,-1
1676082894393,47,video_keydown,c,3,-1
1676082894449,47,video_keyup,c,3,-1
1676082894793,47,video_keydown,Backspace,3,-1
1676082895305,47,video_keydown,Backspace,3,-1
1676082895336,47,video_keydown,Backspace,3,-1
1676082895368,47,video_keydown,Backspace,3,-1
1676082895400,47,video_keydown,Backspace,3,-1
1676082895432,47,video_keydown,Backspace,3,-1
1676082895464,47,video_keydown,Backspace,3,-1
1676082895496,47,video_keydown,Backspace,3,-1
1676082895529,47,video_keydown,Backspace,3,-1
1676082895560,47,video_keydown,Backspace,3,-1
1676082895606,47,video_keydown,Backspace,3,-1
1676082895637,47,video_keydown,Backspace,3,-1
1676082895669,47,video_keydown,Backspace,3,-1
1676082895701,47,video_keydown,Backspace,3,-1
1676082895733,47,video_keydown,Backspace,3,-1
1676082895753,47,video_keyup,Backspace,3,-1
1676082896281,47,video_keydown,d,3,-1
1676082896393,47,video_keyup,d,3,-1
1676082896586,47,video_keydown,Backspace,3,-1
1676082896697,47,video_keyup,Backspace,3,-1
1676082896738,47,video_keydown,s,3,-1
1676082896842,47,video_keyup,s,3,-1
1676082897034,47,video_keydown,e,3,-1
1676082897114,47,video_keyup,e,3,-1
1676082897298,47,video_keydown,l,3,-1
1676082897362,47,video_keyup,l,3,-1
1676082897410,47,video_keydown,f,3,-1
1676082897521,47,video_keyup,f,3,-1
1676082898450,47,video_keydown, ,3,-1
1676082898554,47,video_keyup, ,3,-1
1676082898634,47,video_keydown,d,3,-1
1676082898770,47,video_keyup,d,3,-1
1676082898866,47,video_keydown,r,3,-1
1676082898978,47,video_keyup,r,3,-1
1676082900322,47,video_keydown,i,3,-1
1676082900434,47,video_keyup,i,3,-1
1676082901402,47,video_keydown,v,3,-1
1676082901522,47,video_keyup,v,3,-1
1676082901810,47,video_keydown,i,3,-1
1676082901962,47,video_keyup,i,3,-1
1676082902098,47,video_keydown,n,3,-1
1676082902210,47,video_keyup,n,3,-1
1676082902282,47,video_keydown,g,3,-1
1676082902378,47,video_keyup,g,3,-1
1676082903378,47,video_keydown, ,3,-1
1676082903522,47,video_keyup, ,3,-1
1676082903866,47,video_keydown,s,3,-1
1676082904002,47,video_keyup,s,3,-1
1676082904186,47,video_keydown,c,3,-1
1676082904338,47,video_keyup,c,3,-1
1676082904386,47,video_keydown,o,3,-1
1676082904475,47,video_keyup,o,3,-1
1676082904546,47,video_keydown,o,3,-1
1676082904634,47,video_keyup,o,3,-1
1676082904666,47,video_keydown,t,3,-1
1676082904794,47,video_keyup,t,3,-1
1676082905138,47,video_keydown,e,3,-1
1676082905250,47,video_keyup,e,3,-1
1676082905315,47,video_keydown,r,3,-1
1676082905435,47,video_keyup,r,3,-1
