sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676083169226,1.3032,video_keydown,ArrowUp,0,-1
1676083169729,1.806221,video_keydown,ArrowUp,0,-1
1676083169761,1.837731,video_keydown,ArrowUp,0,-1
1676083169791,1.868087,video_keydown,ArrowUp,0,-1
1676083169838,1.91467,video_keydown,ArrowUp,0,-1
1676083169849,1.925994,video_keyup,ArrowUp,0,-1
1676083170801,2.878061,video_keydown,w,0,-1
1676083171315,3.392333,video_keydown,w,0,-1
1676083171346,3.423346,video_keydown,w,0,-1
1676083171378,3.455508,video_keydown,w,0,-1
1676083171410,3.487227,video_keydown,w,0,-1
1676083171442,3.519279,video_keydown,w,0,-1
1676083171473,3.550002,video_keydown,w,0,-1
1676083171505,3.58187,video_keydown,w,0,-1
1676083171536,3.612542,video_keydown,w,0,-1
1676083171566,3.643402,video_keydown,w,0,-1
1676083171597,3.674241,video_keydown,w,0,-1
1676083171645,3.721606,video_keydown,w,0,-1
1676083171675,3.752357,video_keydown,w,0,-1
1676083171706,3.782841,video_keydown,w,0,-1
1676083171738,3.815097,video_keydown,w,0,-1
1676083171770,3.846625,video_keydown,w,0,-1
1676083171800,3.877102,video_keydown,w,0,-1
1676083171832,3.908558,video_keydown,w,0,-1
1676083171863,3.940031,video_keydown,w,0,-1
1676083171894,3.971364,video_keydown,w,0,-1
1676083171941,4.017971,video_keydown,w,0,-1
1676083171972,4.049304,video_keydown,w,0,-1
1676083172004,4.080555,video_keydown,w,0,-1
1676083172009,4.085549,video_keydown,a,0,-1
1676083172352,4.429514,video_keyup,a,0,-1
1676083174881,6.958157,video_keydown,a,0,-1
1676083175395,7.471787,video_keydown,a,0,-1
1676083175426,7.503117,video_keydown,a,0,-1
1676083175456,7.533012,video_keydown,a,0,-1
1676083175487,7.564268,video_keydown,a,0,-1
1676083175519,7.59595,video_keydown,a,0,-1
1676083175549,7.626475,video_keydown,a,0,-1
1676083175579,7.656485,video_keydown,a,0,-1
1676083175626,7.703088,video_keydown,a,0,-1
1676083175657,7.733598,video_keydown,a,0,-1
1676083175688,7.764892,video_keydown,a,0,-1
1676083175720,7.797501,video_keydown,a,0,-1
1676083175750,7.827278,video_keydown,a,0,-1
1676083175782,7.858772,video_keydown,a,0,-1
1676083175814,7.891434,video_keydown,a,0,-1
1676083175840,7.917464,video_keyup,a,0,-1
1676083191793,23,video_keyup,w,1,-1
