sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676082261115,73,video_keydown,s,3,-1
1676082261277,73,video_keyup,s,3,-1
1676082261277,73,video_keydown,c,3,-1
1676082261356,73,video_keyup,c,3,-1
1676082261674,73,video_keydown,o,3,-1
1676082261738,73,video_keyup,o,3,-1
1676082261795,73,video_keydown,o,3,-1
1676082261916,73,video_keyup,o,3,-1
1676082261940,73,video_keydown,t,3,-1
1676082262058,73,video_keyup,t,3,-1
1676082262125,73,video_keydown,e,3,-1
1676082262161,73,video_keydown,r,3,-1
1676082262241,73,video_keyup,e,3,-1
1676082262257,73,video_keyup,r,3,-1
1676082298867,73,video_keydown,n,3,-1
1676082298930,73,video_keyup,n,3,-1
1676082299355,73,video_keydown,o,3,-1
1676082299436,73,video_keyup,o,3,-1
