sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675384446260,64,video_keydown,Shift,3,-1
1675384446423,64,video_keydown,S,3,-1
1675384446524,64,video_keyup,Shift,3,-1
1675384446525,64,video_keyup,s,3,-1
1675384446665,64,video_keydown,e,3,-1
1675384446715,64,video_keyup,e,3,-1
1675384446890,64,video_keydown,l,3,-1
1675384446983,64,video_keyup,l,3,-1
1675384447097,64,video_keydown,f,3,-1
1675384447154,64,video_keyup,f,3,-1
1675384447203,64,video_keydown, ,3,-1
1675384447317,64,video_keyup, ,3,-1
1675384447360,64,video_keydown,d,3,-1
1675384447430,64,video_keyup,d,3,-1
1675384447543,64,video_keydown,r,3,-1
1675384447616,64,video_keyup,r,3,-1
1675384447697,64,video_keydown,i,3,-1
1675384447769,64,video_keyup,i,3,-1
1675384447826,64,video_keydown,v,3,-1
1675384447901,64,video_keyup,v,3,-1
1675384447917,64,video_keydown,i,3,-1
1675384448014,64,video_keydown,n,3,-1
1675384448045,64,video_keyup,i,3,-1
1675384448063,64,video_keydown,g,3,-1
1675384448135,64,video_keyup,g,3,-1
1675384448145,64,video_keydown, ,3,-1
1675384448158,64,video_keyup,n,3,-1
1675384448241,64,video_keyup, ,3,-1
1675384448301,64,video_keydown,s,3,-1
1675384448352,64,video_keyup,s,3,-1
1675384448447,64,video_keydown,c,3,-1
1675384448517,64,video_keyup,c,3,-1
1675384448653,64,video_keydown,o,3,-1
1675384448703,64,video_keyup,o,3,-1
1675384448779,64,video_keydown,o,3,-1
1675384448880,64,video_keydown,t,3,-1
1675384448882,64,video_keyup,o,3,-1
1675384448960,64,video_keyup,t,3,-1
1675384449049,64,video_keydown,e,3,-1
1675384449101,64,video_keydown,r,3,-1
1675384449125,64,video_keyup,e,3,-1
1675384449192,64,video_keyup,r,3,-1
1675384465910,64,video_keydown,Shift,3,-1
1675384466032,64,video_keydown,F,3,-1
1675384466103,64,video_keyup,Shift,3,-1
1675384466140,64,video_keyup,f,3,-1
1675384466359,64,video_keydown,i,3,-1
1675384466422,64,video_keyup,i,3,-1
1675384466526,64,video_keydown,n,3,-1
1675384466606,64,video_keyup,n,3,-1
1675384466646,64,video_keydown,a,3,-1
1675384466701,64,video_keydown,n,3,-1
1675384466735,64,video_keyup,a,3,-1
1675384466766,64,video_keydown,c,3,-1
1675384466788,64,video_keyup,n,3,-1
1675384466886,64,video_keyup,c,3,-1
1675384466899,64,video_keydown,e,3,-1
1675384466906,64,video_keyup,e,3,-1
1675384466970,64,video_keydown,e,3,-1
1675384467059,64,video_keyup,e,3,-1
1675384467112,64,video_keydown,e,3,-1
1675384467262,64,video_keyup,e,3,-1
1675384468178,64,video_keydown,Backspace,3,-1
1675384468242,64,video_keyup,Backspace,3,-1
1675384468309,64,video_keydown,Backspace,3,-1
1675384468374,64,video_keyup,Backspace,3,-1
1675384515636,64,video_keydown,Shift,3,-1
1675384515737,64,video_keydown,I,3,-1
1675384515802,64,video_keyup,Shift,3,-1
1675384515833,64,video_keyup,i,3,-1
1675384515839,64,video_keydown, ,3,-1
1675384515951,64,video_keyup, ,3,-1
1675384515974,64,video_keydown,w,3,-1
1675384516033,64,video_keyup,w,3,-1
1675384516055,64,video_keydown,a,3,-1
1675384516196,64,video_keydown,s,3,-1
1675384516205,64,video_keyup,a,3,-1
1675384516297,64,video_keyup,s,3,-1
1675384516338,64,video_keydown, ,3,-1
1675384516404,64,video_keyup, ,3,-1
1675384516473,64,video_keydown,c,3,-1
1675384516541,64,video_keyup,c,3,-1
1675384516591,64,video_keydown,o,3,-1
1675384516625,64,video_keydown,n,3,-1
1675384516650,64,video_keyup,o,3,-1
1675384516701,64,video_keydown,c,3,-1
1675384516712,64,video_keyup,n,3,-1
1675384516819,64,video_keyup,c,3,-1
1675384517279,64,video_keydown,e,3,-1
1675384517350,64,video_keyup,e,3,-1
1675384517570,64,video_keydown,n,3,-1
1675384518122,64,video_keyup,n,3,-1
1675384518122,64,video_keydown,Backspace,3,-1
1675384518123,64,video_keyup,Backspace,3,-1
1675384518124,64,video_keydown,r,3,-1
1675384518124,64,video_keyup,r,3,-1
1675384518175,64,video_keydown,n,3,-1
1675384518260,64,video_keyup,n,3,-1
1675384518959,64,video_keydown,e,3,-1
1675384519056,64,video_keyup,e,3,-1
1675384519173,64,video_keydown,d,3,-1
1675384519250,64,video_keyup,d,3,-1
1675384519317,64,video_keydown, ,3,-1
1675384519425,64,video_keyup, ,3,-1
1675384519432,64,video_keydown,w,3,-1
1675384519507,64,video_keyup,w,3,-1
1675384519738,64,video_keydown,h,3,-1
1675384519827,64,video_keyup,h,3,-1
1675384519871,64,video_keydown,e,3,-1
1675384519933,64,video_keyup,e,3,-1
1675384520034,64,video_keydown,n,3,-1
1675384520204,64,video_keyup,n,3,-1
1675384520340,64,video_keydown, ,3,-1
1675384520451,64,video_keyup, ,3,-1
1675384520510,64,video_keydown,w,3,-1
1675384520616,64,video_keyup,w,3,-1
1675384520657,64,video_keydown,e,3,-1
1675384520779,64,video_keyup,e,3,-1
1675384520807,64,video_keydown, ,3,-1
1675384520893,64,video_keyup, ,3,-1
1675384520905,64,video_keydown,g,3,-1
1675384520995,64,video_keyup,g,3,-1
1675384521022,64,video_keydown,o,3,-1
1675384521071,64,video_keyup,o,3,-1
1675384521124,64,video_keydown,t,3,-1
1675384521206,64,video_keyup,t,3,-1
1675384521699,64,video_keydown, ,3,-1
1675384521793,64,video_keyup, ,3,-1
1675384521821,64,video_keydown,t,3,-1
1675384521874,64,video_keyup,t,3,-1
1675384521907,64,video_keydown,o,3,-1
1675384521993,64,video_keyup,o,3,-1
1675384522008,64,video_keydown,t,3,-1
1675384522010,64,video_keydown, ,3,-1
1675384522060,64,video_keyup, ,3,-1
1675384522096,64,video_keyup,t,3,-1
1675384522159,64,video_keydown,h,3,-1
1675384522265,64,video_keyup,h,3,-1
1675384522294,64,video_keydown,e,3,-1
1675384522392,64,video_keyup,e,3,-1
1675384522496,64,video_keydown, ,3,-1
1675384522600,64,video_keyup, ,3,-1
1675384522846,64,video_keydown,Backspace,3,-1
1675384522907,64,video_keyup,Backspace,3,-1
1675384522983,64,video_keydown,Backspace,3,-1
1675384523042,64,video_keyup,Backspace,3,-1
1675384523112,64,video_keydown,Backspace,3,-1
1675384523166,64,video_keyup,Backspace,3,-1
1675384523234,64,video_keydown,Backspace,3,-1
1675384523298,64,video_keyup,Backspace,3,-1
1675384523383,64,video_keydown,Backspace,3,-1
1675384523458,64,video_keyup,Backspace,3,-1
1675384523608,64,video_keydown, ,3,-1
1675384523678,64,video_keyup, ,3,-1
1675384523732,64,video_keydown,t,3,-1
1675384523788,64,video_keyup,t,3,-1
1675384523800,64,video_keydown,h,3,-1
1675384523885,64,video_keyup,h,3,-1
1675384523911,64,video_keydown,e,3,-1
1675384523947,64,video_keydown, ,3,-1
1675384524000,64,video_keyup,e,3,-1
1675384524049,64,video_keyup, ,3,-1
1675384524176,64,video_keydown,c,3,-1
1675384524260,64,video_keyup,c,3,-1
1675384524328,64,video_keydown,o,3,-1
1675384524390,64,video_keyup,o,3,-1
1675384524434,64,video_keydown,r,3,-1
1675384524504,64,video_keyup,r,3,-1
1675384524587,64,video_keydown,n,3,-1
1675384524665,64,video_keyup,n,3,-1
1675384524677,64,video_keydown,e,3,-1
1675384524724,64,video_keydown,r,3,-1
1675384524766,64,video_keyup,e,3,-1
1675384524821,64,video_keyup,r,3,-1
1675384524853,64,video_keydown, ,3,-1
1675384524928,64,video_keyup, ,3,-1
1675384525682,64,video_keydown,b,3,-1
1675384525767,64,video_keydown,e,3,-1
1675384525814,64,video_keyup,b,3,-1
1675384525862,64,video_keyup,e,3,-1
1675384525945,64,video_keydown,c,3,-1
1675384525996,64,video_keydown,a,3,-1
1675384526056,64,video_keyup,c,3,-1
1675384526088,64,video_keydown,u,3,-1
1675384526098,64,video_keyup,a,3,-1
1675384526176,64,video_keyup,u,3,-1
1675384526190,64,video_keydown,s,3,-1
1675384526232,64,video_keydown,e,3,-1
1675384526284,64,video_keyup,s,3,-1
1675384526343,64,video_keyup,e,3,-1
1675384526363,64,video_keydown, ,3,-1
1675384526428,64,video_keyup, ,3,-1
1675384526451,64,video_keydown,Shift,3,-1
1675384526527,64,video_keydown,I,3,-1
1675384526595,64,video_keyup,Shift,3,-1
1675384526622,64,video_keyup,i,3,-1
1675384526633,64,video_keydown, ,3,-1
1675384526723,64,video_keyup, ,3,-1
1675384526738,64,video_keydown,c,3,-1
1675384526811,64,video_keyup,c,3,-1
1675384526840,64,video_keydown,o,3,-1
1675384526949,64,video_keyup,o,3,-1
1675384527082,64,video_keydown,l,3,-1
1675384527169,64,video_keyup,l,3,-1
1675384527205,64,video_keydown,d,3,-1
1675384527275,64,video_keyup,d,3,-1
1675384527312,64,video_keydown,n,3,-1
1675384527395,64,video_keyup,n,3,-1
1675384527508,64,video_keydown,',3,-1
1675384527598,64,video_keyup,',3,-1
1675384527621,64,video_keydown,t,3,-1
1675384527701,64,video_keyup,t,3,-1
1675384527937,64,video_keydown,Backspace,3,-1
1675384527977,64,video_keyup,Backspace,3,-1
1675384528070,64,video_keydown,Backspace,3,-1
1675384528140,64,video_keyup,Backspace,3,-1
1675384528215,64,video_keydown,Backspace,3,-1
1675384528284,64,video_keyup,Backspace,3,-1
1675384528352,64,video_keydown,Backspace,3,-1
1675384528412,64,video_keyup,Backspace,3,-1
1675384528485,64,video_keydown,Backspace,3,-1
1675384528547,64,video_keyup,Backspace,3,-1
1675384528613,64,video_keydown,Backspace,3,-1
1675384528663,64,video_keyup,Backspace,3,-1
1675384528953,64,video_keydown,u,3,-1
1675384529030,64,video_keyup,u,3,-1
1675384529530,64,video_keydown,Backspace,3,-1
1675384529613,64,video_keyup,Backspace,3,-1
1675384529800,64,video_keydown,o,3,-1
1675384529867,64,video_keydown,u,3,-1
1675384529893,64,video_keyup,o,3,-1
1675384529948,64,video_keyup,u,3,-1
1675384530043,64,video_keydown,l,3,-1
1675384530139,64,video_keyup,l,3,-1
1675384530179,64,video_keydown,d,3,-1
1675384530254,64,video_keyup,d,3,-1
1675384530279,64,video_keydown,n,3,-1
1675384530362,64,video_keyup,n,3,-1
1675384530457,64,video_keydown,',3,-1
1675384530539,64,video_keyup,',3,-1
1675384530545,64,video_keydown,t,3,-1
1675384530611,64,video_keyup,t,3,-1
1675384530633,64,video_keydown, ,3,-1
1675384530724,64,video_keyup, ,3,-1
1675384530967,64,video_keydown,t,3,-1
1675384531083,64,video_keyup,t,3,-1
1675384531184,64,video_keydown,e,3,-1
1675384531272,64,video_keyup,e,3,-1
1675384531358,64,video_keydown,l,3,-1
1675384531407,64,video_keyup,l,3,-1
1675384531500,64,video_keydown,l,3,-1
1675384531567,64,video_keydown, ,3,-1
1675384531584,64,video_keyup,l,3,-1
1675384531674,64,video_keyup, ,3,-1
1675384531749,64,video_keydown,i,3,-1
1675384531855,64,video_keyup,i,3,-1
1675384531946,64,video_keydown,f,3,-1
1675384532044,64,video_keyup,f,3,-1
1675384532120,64,video_keydown, ,3,-1
1675384532198,64,video_keyup, ,3,-1
1675384532226,64,video_keydown,t,3,-1
1675384532316,64,video_keyup,t,3,-1
1675384532324,64,video_keydown,h,3,-1
1675384532424,64,video_keyup,h,3,-1
1675384532433,64,video_keydown,e,3,-1
1675384532519,64,video_keyup,e,3,-1
1675384532524,64,video_keydown, ,3,-1
1675384532607,64,video_keyup, ,3,-1
1675384532667,64,video_keydown,s,3,-1
1675384532723,64,video_keyup,s,3,-1
1675384532795,64,video_keydown,c,3,-1
1675384532855,64,video_keyup,c,3,-1
1675384532988,64,video_keydown,o,3,-1
1675384533044,64,video_keyup,o,3,-1
1675384533170,64,video_keydown,o,3,-1
1675384533245,64,video_keyup,o,3,-1
1675384533505,64,video_keydown,t,3,-1
1675384533560,64,video_keyup,t,3,-1
1675384533620,64,video_keydown,e,3,-1
1675384533698,64,video_keydown,r,3,-1
1675384533722,64,video_keyup,e,3,-1
1675384533774,64,video_keyup,r,3,-1
1675384533800,64,video_keydown, ,3,-1
1675384533894,64,video_keyup, ,3,-1
1675384533943,64,video_keydown,w,3,-1
1675384534028,64,video_keyup,w,3,-1
1675384534040,64,video_keydown,o,3,-1
1675384534123,64,video_keyup,o,3,-1
1675384534262,64,video_keydown,l,3,-1
1675384534362,64,video_keyup,l,3,-1
1675384534662,64,video_keydown,Backspace,3,-1
1675384534723,64,video_keyup,Backspace,3,-1
1675384534981,64,video_keydown,u,3,-1
1675384535068,64,video_keyup,u,3,-1
1675384535203,64,video_keydown,l,3,-1
1675384535299,64,video_keyup,l,3,-1
1675384535318,64,video_keydown,d,3,-1
1675384535392,64,video_keyup,d,3,-1
1675384535408,64,video_keydown, ,3,-1
1675384535516,64,video_keyup, ,3,-1
1675384535820,64,video_keydown,k,3,-1
1675384535957,64,video_keyup,k,3,-1
1675384535962,64,video_keydown,m,3,-1
1675384536069,64,video_keyup,m,3,-1
1675384536162,64,video_keydown,o,3,-1
1675384536248,64,video_keyup,o,3,-1
1675384536311,64,video_keydown,w,3,-1
1675384536379,64,video_keyup,w,3,-1
1675384536387,64,video_keydown, ,3,-1
1675384536499,64,video_keyup, ,3,-1
1675384536767,64,video_keydown,Backspace,3,-1
1675384536824,64,video_keyup,Backspace,3,-1
1675384536901,64,video_keydown,Backspace,3,-1
1675384536959,64,video_keyup,Backspace,3,-1
1675384537030,64,video_keydown,Backspace,3,-1
1675384537080,64,video_keyup,Backspace,3,-1
1675384537136,64,video_keydown,Backspace,3,-1
1675384537204,64,video_keyup,Backspace,3,-1
1675384537381,64,video_keydown,n,3,-1
1675384537426,64,video_keyup,n,3,-1
1675384537574,64,video_keydown,o,3,-1
1675384537647,64,video_keyup,o,3,-1
1675384537686,64,video_keydown,w,3,-1
1675384537773,64,video_keyup,w,3,-1
1675384537835,64,video_keydown, ,3,-1
1675384537939,64,video_keyup, ,3,-1
1675384538006,64,video_keydown,i,3,-1
1675384538081,64,video_keyup,i,3,-1
1675384538106,64,video_keydown,f,3,-1
1675384538190,64,video_keyup,f,3,-1
1675384538217,64,video_keydown, ,3,-1
1675384538302,64,video_keyup, ,3,-1
1675384538330,64,video_keydown,t,3,-1
1675384538390,64,video_keyup,t,3,-1
1675384538398,64,video_keydown,h,3,-1
1675384538483,64,video_keydown,e,3,-1
1675384538499,64,video_keyup,h,3,-1
1675384538560,64,video_keydown,r,3,-1
1675384538571,64,video_keyup,e,3,-1
1675384538642,64,video_keydown,e,3,-1
1675384538660,64,video_keyup,r,3,-1
1675384538735,64,video_keyup,e,3,-1
1675384538827,64,video_keydown, ,3,-1
1675384538929,64,video_keyup, ,3,-1
1675384538953,64,video_keydown,w,3,-1
1675384539044,64,video_keydown,a,3,-1
1675384539050,64,video_keyup,w,3,-1
1675384539180,64,video_keydown,s,3,-1
1675384539182,64,video_keyup,a,3,-1
1675384539244,64,video_keyup,s,3,-1
1675384539265,64,video_keydown, ,3,-1
1675384539343,64,video_keyup, ,3,-1
1675384539384,64,video_keydown,a,3,-1
1675384539424,64,video_keydown, ,3,-1
1675384539487,64,video_keyup,a,3,-1
1675384539526,64,video_keyup, ,3,-1
1675384539695,64,video_keydown,v,3,-1
1675384539783,64,video_keyup,v,3,-1
1675384539861,64,video_keydown,e,3,-1
1675384539939,64,video_keyup,e,3,-1
1675384540003,64,video_keydown,h,3,-1
1675384540036,64,video_keydown,i,3,-1
1675384540095,64,video_keyup,h,3,-1
1675384540118,64,video_keydown,c,3,-1
1675384540120,64,video_keyup,i,3,-1
1675384540174,64,video_keyup,c,3,-1
1675384540265,64,video_keydown,l,3,-1
1675384540304,64,video_keydown,e,3,-1
1675384540336,64,video_keyup,l,3,-1
1675384540435,64,video_keyup,e,3,-1
1675384540487,64,video_keydown, ,3,-1
1675384540572,64,video_keyup, ,3,-1
1675384540669,64,video_keydown,a,3,-1
1675384540759,64,video_keyup,a,3,-1
1675384540806,64,video_keydown,p,3,-1
1675384540861,64,video_keyup,p,3,-1
1675384540980,64,video_keydown,p,3,-1
1675384541016,64,video_keyup,p,3,-1
1675384541044,64,video_keydown,r,3,-1
1675384541111,64,video_keyup,r,3,-1
1675384541147,64,video_keydown,o,3,-1
1675384541244,64,video_keyup,o,3,-1
1675384541268,64,video_keydown,a,3,-1
1675384541359,64,video_keydown,c,3,-1
1675384541369,64,video_keyup,a,3,-1
1675384541463,64,video_keyup,c,3,-1
1675384541526,64,video_keydown,h,3,-1
1675384541622,64,video_keyup,h,3,-1
1675384541714,64,video_keydown,i,3,-1
1675384541777,64,video_keydown,n,3,-1
1675384541811,64,video_keyup,i,3,-1
1675384541880,64,video_keydown,g,3,-1
1675384541888,64,video_keyup,n,3,-1
1675384541955,64,video_keyup,g,3,-1
1675384542034,64,video_keydown,,,3,-1
1675384542065,64,video_keyup,,,3,-1
