sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676082428280,68,video_keydown,Shift,3,-1
1676082429821,68,video_keydown,A,3,-1
1676082429889,68,video_keyup,A,3,-1
1676082429909,68,video_keyup,Shift,3,-1
1676082430200,68,video_keydown,u,3,-1
1676082430250,68,video_keyup,u,3,-1
1676082430332,68,video_keydown,t,3,-1
1676082430406,68,video_keyup,t,3,-1
1676082430433,68,video_keydown,o,3,-1
1676082430486,68,video_keyup,o,3,-1
1676082430640,68,video_keydown,m,3,-1
1676082430707,68,video_keyup,m,3,-1
1676082430781,68,video_keydown,a,3,-1
1676082430833,68,video_keyup,a,3,-1
1676082430925,68,video_keydown,t,3,-1
1676082430988,68,video_keyup,t,3,-1
1676082431010,68,video_keydown,e,3,-1
1676082431072,68,video_keyup,e,3,-1
1676082431205,68,video_keydown,d,3,-1
1676082431263,68,video_keyup,d,3,-1
1676082431296,68,video_keydown, ,3,-1
1676082431363,68,video_keyup, ,3,-1
1676082431397,68,video_keydown,s,3,-1
1676082431448,68,video_keyup,s,3,-1
1676082431562,68,video_keydown,c,3,-1
1676082431614,68,video_keyup,c,3,-1
1676082431703,68,video_keydown,o,3,-1
1676082431759,68,video_keyup,o,3,-1
1676082431814,68,video_keydown,o,3,-1
1676082431881,68,video_keyup,o,3,-1
1676082432070,68,video_keydown,t,3,-1
1676082432122,68,video_keyup,t,3,-1
1676082432175,68,video_keydown,e,3,-1
1676082432228,68,video_keyup,e,3,-1
1676082432328,68,video_keydown,r,3,-1
1676082432389,68,video_keyup,r,3,-1
1676082449395,68,video_keydown,Shift,3,-1
1676082449760,68,video_keydown,P,3,-1
1676082449894,68,video_keyup,Shift,3,-1
1676082449907,68,video_keyup,p,3,-1
1676082450079,68,video_keydown,o,3,-1
1676082450132,68,video_keyup,o,3,-1
1676082450217,68,video_keydown,l,3,-1
1676082450309,68,video_keyup,l,3,-1
1676082450424,68,video_keydown,i,3,-1
1676082450489,68,video_keyup,i,3,-1
1676082450559,68,video_keydown,t,3,-1
1676082450630,68,video_keyup,t,3,-1
1676082450679,68,video_keydown,i,3,-1
1676082450726,68,video_keyup,i,3,-1
1676082450810,68,video_keydown,c,3,-1
1676082450881,68,video_keyup,c,3,-1
1676082451077,68,video_keydown,a,3,-1
1676082451124,68,video_keyup,a,3,-1
1676082451167,68,video_keydown,l,3,-1
1676082451234,68,video_keyup,l,3,-1
1676082451409,68,video_keydown, ,3,-1
1676082451465,68,video_keyup, ,3,-1
1676082452045,68,video_keydown,s,3,-1
1676082452113,68,video_keyup,s,3,-1
1676082452246,68,video_keydown,c,3,-1
1676082452312,68,video_keyup,c,3,-1
1676082452416,68,video_keydown,i,3,-1
1676082452463,68,video_keyup,i,3,-1
1676082452532,68,video_keydown,e,3,-1
1676082452588,68,video_keyup,e,3,-1
1676082452658,68,video_keydown,n,3,-1
1676082452714,68,video_keyup,n,3,-1
1676082452738,68,video_keydown,c,3,-1
1676082452794,68,video_keyup,c,3,-1
1676082452889,68,video_keydown,e,3,-1
1676082452945,68,video_keyup,e,3,-1
