sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676511122930,71,video_keydown,Shift,3,-1
1676511123015,71,video_keydown,A,3,-1
1676511123100,71,video_keyup,Shift,3,-1
1676511123142,71,video_keyup,a,3,-1
1676511123336,71,video_keydown,u,3,-1
1676511123490,71,video_keyup,u,3,-1
1676511123564,71,video_keydown,t,3,-1
1676511123654,71,video_keydown,o,3,-1
1676511123740,71,video_keyup,t,3,-1
1676511123756,71,video_keyup,o,3,-1
1676511123823,71,video_keydown,m,3,-1
1676511123978,71,video_keydown,a,3,-1
1676511123985,71,video_keyup,m,3,-1
1676511124042,71,video_keydown,t,3,-1
1676511124084,71,video_keyup,a,3,-1
1676511124212,71,video_keydown,e,3,-1
1676511124249,71,video_keyup,t,3,-1
1676511124324,71,video_keyup,e,3,-1
1676511124421,71,video_keydown,d,3,-1
1676511124528,71,video_keydown, ,3,-1
1676511124586,71,video_keyup,d,3,-1
1676511124682,71,video_keyup, ,3,-1
1676511124864,71,video_keydown,Shift,3,-1
1676511124923,71,video_keydown,S,3,-1
1676511125040,71,video_keyup,Shift,3,-1
1676511125050,71,video_keyup,s,3,-1
1676511125149,71,video_keydown,c,3,-1
1676511125288,71,video_keydown,o,3,-1
1676511125298,71,video_keyup,c,3,-1
1676511125368,71,video_keyup,o,3,-1
1676511125430,71,video_keydown,o,3,-1
1676511125569,71,video_keyup,o,3,-1
1676511125574,71,video_keydown,t,3,-1
1676511125733,71,video_keyup,t,3,-1
1676511125762,71,video_keydown,e,3,-1
1676511125863,71,video_keydown,r,3,-1
1676511125916,71,video_keyup,e,3,-1
1676511125985,71,video_keyup,r,3,-1
1676511143223,71,video_keydown,Shift,3,-1
1676511143329,71,video_keydown,R,3,-1
1676511143409,71,video_keyup,Shift,3,-1
1676511143462,71,video_keydown,e,3,-1
1676511143516,71,video_keyup,r,3,-1
1676511143591,71,video_keyup,e,3,-1
1676511143655,71,video_keydown,t,3,-1
1676511143789,71,video_keydown,a,3,-1
1676511143842,71,video_keyup,t,3,-1
1676511143895,71,video_keydown,i,3,-1
1676511143963,71,video_keyup,a,3,-1
1676511143985,71,video_keyup,i,3,-1
1676511145297,71,video_keydown,l,3,-1
1676511145382,71,video_keyup,l,3,-1
1676511211603,71,video_keydown,Shift,3,-1
1676511212082,71,video_keydown,I,3,-1
1676511212204,71,video_keydown, ,3,-1
1676511212225,71,video_keyup,Shift,3,-1
1676511212316,71,video_keyup,i,3,-1
1676511212337,71,video_keydown,e,3,-1
1676511212364,71,video_keyup, ,3,-1
1676511212407,71,video_keydown,n,3,-1
1676511212480,71,video_keyup,e,3,-1
1676511212496,71,video_keyup,n,3,-1
1676511212582,71,video_keydown,j,3,-1
1676511212672,71,video_keydown,o,3,-1
1676511212683,71,video_keyup,j,3,-1
1676511212800,71,video_keydown,y,3,-1
1676511212863,71,video_keydown,e,3,-1
1676511212874,71,video_keyup,o,3,-1
1676511212927,71,video_keyup,y,3,-1
1676511212949,71,video_keyup,e,3,-1
1676511213016,71,video_keydown,d,3,-1
1676511213074,71,video_keydown, ,3,-1
1676511213175,71,video_keyup,d,3,-1
1676511213218,71,video_keydown,t,3,-1
1676511213287,71,video_keyup, ,3,-1
1676511213378,71,video_keydown,a,3,-1
1676511213436,71,video_keyup,t,3,-1
1676511213489,71,video_keydown,k,3,-1
1676511213558,71,video_keyup,a,3,-1
1676511213574,71,video_keyup,k,3,-1
1676511213653,71,video_keydown,i,3,-1
1676511213743,71,video_keydown,n,3,-1
1676511213806,71,video_keyup,i,3,-1
1676511213897,71,video_keyup,n,3,-1
1676511214188,71,video_keydown, ,3,-1
1676511214273,71,video_keydown,p,3,-1
1676511214354,71,video_keyup, ,3,-1
1676511214450,71,video_keyup,p,3,-1
1676511214648,71,video_keydown,Backspace,3,-1
1676511214717,71,video_keyup,Backspace,3,-1
1676511214826,71,video_keydown,Backspace,3,-1
1676511214874,71,video_keyup,Backspace,3,-1
1676511215162,71,video_keydown,g,3,-1
1676511215316,71,video_keyup,g,3,-1
1676511215332,71,video_keydown, ,3,-1
1676511215465,71,video_keydown,p,3,-1
1676511215518,71,video_keyup, ,3,-1
1676511215582,71,video_keydown,a,3,-1
1676511215641,71,video_keyup,p,3,-1
1676511215651,71,video_keydown,r,3,-1
1676511215716,71,video_keyup,a,3,-1
1676511215753,71,video_keyup,r,3,-1
1676511215811,71,video_keydown,t,3,-1
1676511215881,71,video_keydown, ,3,-1
1676511215949,71,video_keydown,i,3,-1
1676511215960,71,video_keyup,t,3,-1
1676511216002,71,video_keyup, ,3,-1
1676511216050,71,video_keyup,i,3,-1
1676511216066,71,video_keydown,n,3,-1
1676511216189,71,video_keydown, ,3,-1
1676511216226,71,video_keydown,t,3,-1
1676511216252,71,video_keyup,n,3,-1
1676511216311,71,video_keyup, ,3,-1
1676511216348,71,video_keydown,h,3,-1
1676511216381,71,video_keyup,t,3,-1
1676511216402,71,video_keydown,e,3,-1
1676511216493,71,video_keyup,h,3,-1
1676511216509,71,video_keyup,e,3,-1
1676511216525,71,video_keydown, ,3,-1
1676511216535,71,video_keydown,s,3,-1
1676511216658,71,video_keyup, ,3,-1
1676511216673,71,video_keydown,t,3,-1
1676511216700,71,video_keyup,s,3,-1
1676511216785,71,video_keydown,u,3,-1
1676511216806,71,video_keyup,t,3,-1
1676511216897,71,video_keydown,d,3,-1
1676511216902,71,video_keyup,u,3,-1
1676511217003,71,video_keydown,y,3,-1
1676511217046,71,video_keyup,d,3,-1
1676511217104,71,video_keyup,y,3,-1
1676511217732,71,video_keydown,.,3,-1
1676511217870,71,video_keyup,.,3,-1
1676511217946,71,video_keydown, ,3,-1
1676511218079,71,video_keydown,Shift,3,-1
1676511218085,71,video_keyup, ,3,-1
1676511218180,71,video_keydown,I,3,-1
1676511218266,71,video_keydown, ,3,-1
1676511218270,71,video_keyup,Shift,3,-1
1676511218346,71,video_keydown,d,3,-1
1676511218350,71,video_keyup,i,3,-1
1676511218452,71,video_keyup, ,3,-1
1676511218468,71,video_keydown,i,3,-1
1676511218473,71,video_keyup,d,3,-1
1676511218543,71,video_keydown,d,3,-1
1676511218606,71,video_keyup,i,3,-1
1676511218644,71,video_keydown,n,3,-1
1676511218756,71,video_keyup,d,3,-1
1676511218766,71,video_keydown,',3,-1
1676511218798,71,video_keyup,n,3,-1
1676511218867,71,video_keydown,t,3,-1
1676511218905,71,video_keyup,',3,-1
1676511218920,71,video_keydown, ,3,-1
1676511219011,71,video_keydown,h,3,-1
1676511219016,71,video_keyup,t,3,-1
1676511219069,71,video_keydown,a,3,-1
1676511219081,71,video_keyup, ,3,-1
1676511219138,71,video_keyup,h,3,-1
1676511219181,71,video_keydown,v,3,-1
1676511219234,71,video_keyup,a,3,-1
1676511219335,71,video_keydown,e,3,-1
1676511219340,71,video_keyup,v,3,-1
1676511219410,71,video_keydown, ,3,-1
1676511219452,71,video_keyup,e,3,-1
1676511219521,71,video_keydown,a,3,-1
1676511219553,71,video_keyup, ,3,-1
1676511219607,71,video_keydown,n,3,-1
1676511219708,71,video_keyup,a,3,-1
1676511219724,71,video_keyup,n,3,-1
1676511219804,71,video_keydown,y,3,-1
1676511219868,71,video_keydown, ,3,-1
1676511219975,71,video_keyup,y,3,-1
1676511219985,71,video_keydown,p,3,-1
1676511220071,71,video_keyup, ,3,-1
1676511220081,71,video_keydown,r,3,-1
1676511220145,71,video_keyup,p,3,-1
1676511220219,71,video_keydown,o,3,-1
1676511220235,71,video_keyup,r,3,-1
1676511220331,71,video_keydown,b,3,-1
1676511220352,71,video_keyup,o,3,-1
1676511220454,71,video_keydown,l,3,-1
1676511220471,71,video_keyup,b,3,-1
1676511220582,71,video_keydown,e,3,-1
1676511220630,71,video_keyup,l,3,-1
1676511220651,71,video_keydown,m,3,-1
1676511220736,71,video_keyup,e,3,-1
1676511220768,71,video_keyup,m,3,-1
1676511220806,71,video_keydown,s,3,-1
1676511220886,71,video_keydown,.,3,-1
1676511220934,71,video_keyup,s,3,-1
1676511221009,71,video_keydown, ,3,-1
1676511221056,71,video_keyup,.,3,-1
1676511221110,71,video_keyup, ,3,-1
