sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676083312752,47,video_keydown,s,3,-1
1676083312824,47,video_keyup,s,3,-1
1676083313075,47,video_keydown,c,3,-1
1676083313171,47,video_keyup,c,3,-1
1676083313393,47,video_keydown,o,3,-1
1676083313476,47,video_keyup,o,3,-1
1676083313553,47,video_keydown,o,3,-1
1676083313614,47,video_keyup,o,3,-1
1676083313647,47,video_keydown,t,3,-1
1676083313735,47,video_keyup,t,3,-1
1676083313797,47,video_keydown,e,3,-1
1676083313884,47,video_keydown,r,3,-1
1676083313915,47,video_keyup,e,3,-1
1676083313988,47,video_keyup,r,3,-1
