sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675192260598,64,video_keydown,s,3,-1
1675192260677,64,video_keyup,s,3,-1
1675192260838,64,video_keydown,e,3,-1
1675192260925,64,video_keyup,e,3,-1
1675192261109,64,video_keydown,l,3,-1
1675192261189,64,video_keyup,l,3,-1
1675192262014,64,video_keydown,f,3,-1
1675192262101,64,video_keyup,f,3,-1
1675192262174,64,video_keydown, ,3,-1
1675192262277,64,video_keyup, ,3,-1
1675192262470,64,video_keydown,d,3,-1
1675192262549,64,video_keyup,d,3,-1
1675192262686,64,video_keydown,r,3,-1
1675192262765,64,video_keyup,r,3,-1
1675192262821,64,video_keydown,i,3,-1
1675192262917,64,video_keyup,i,3,-1
1675192263054,64,video_keydown,v,3,-1
1675192263133,64,video_keyup,v,3,-1
1675192263242,64,video_keydown,i,3,-1
1675192263374,64,video_keyup,i,3,-1
1675192263382,64,video_keydown,n,3,-1
1675192263501,64,video_keyup,n,3,-1
1675192263542,64,video_keydown,g,3,-1
1675192263621,64,video_keyup,g,3,-1
1675192263709,64,video_keydown, ,3,-1
1675192263806,64,video_keyup, ,3,-1
1675192263902,64,video_keydown,s,3,-1
1675192263965,64,video_keyup,s,3,-1
1675192264398,64,video_keydown,c,3,-1
1675192264493,64,video_keyup,c,3,-1
1675192264590,64,video_keydown,o,3,-1
1675192264686,64,video_keyup,o,3,-1
1675192264750,64,video_keydown,o,3,-1
1675192264853,64,video_keyup,o,3,-1
1675192264901,64,video_keydown,t,3,-1
1675192264973,64,video_keyup,t,3,-1
1675192265109,64,video_keydown,e,3,-1
1675192265189,64,video_keyup,e,3,-1
1675192265286,64,video_keydown,r,3,-1
1675192265365,64,video_keyup,r,3,-1
1675192276982,64,video_keydown,l,3,-1
1675192277069,64,video_keyup,l,3,-1
1675192277165,64,video_keydown,e,3,-1
1675192277245,64,video_keyup,e,3,-1
1675192277414,64,video_keydown,g,3,-1
1675192277493,64,video_keyup,g,3,-1
1675192277574,64,video_keydown,a,3,-1
1675192277621,64,video_keyup,a,3,-1
1675192277686,64,video_keydown,l,3,-1
1675192277757,64,video_keyup,l,3,-1
