sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676510590984,61,video_keydown,s,3,-1
1676510591222,61,video_keyup,s,3,-1
1676510591661,61,video_keydown,e,3,-1
1676510591822,61,video_keyup,e,3,-1
1676510592069,61,video_keydown,l,3,-1
1676510592220,61,video_keyup,l,3,-1
1676510592249,61,video_keydown,f,3,-1
1676510592423,61,video_keydown, ,3,-1
1676510592427,61,video_keyup,f,3,-1
1676510592592,61,video_keyup, ,3,-1
1676510592593,61,video_keydown,d,3,-1
1676510592756,61,video_keyup,d,3,-1
1676510592795,61,video_keydown,r,3,-1
1676510592962,61,video_keyup,r,3,-1
1676510593323,61,video_keydown,i,3,-1
1676510593483,61,video_keyup,i,3,-1
1676510593511,61,video_keydown,v,3,-1
1676510593608,61,video_keydown,i,3,-1
1676510593647,61,video_keyup,v,3,-1
1676510593671,61,video_keyup,i,3,-1
1676510593764,61,video_keydown,n,3,-1
1676510593860,61,video_keyup,n,3,-1
1676510593913,61,video_keydown,g,3,-1
1676510594011,61,video_keydown, ,3,-1
1676510594047,61,video_keyup,g,3,-1
1676510594157,61,video_keydown,s,3,-1
1676510594201,61,video_keyup, ,3,-1
1676510594276,61,video_keyup,s,3,-1
1676510594395,61,video_keydown,c,3,-1
1676510594547,61,video_keyup,c,3,-1
1676510594571,61,video_keydown,o,3,-1
1676510594661,61,video_keyup,o,3,-1
1676510594769,61,video_keydown,o,3,-1
1676510594913,61,video_keyup,o,3,-1
1676510594981,61,video_keydown,t,3,-1
1676510595061,61,video_keyup,t,3,-1
1676510595139,61,video_keydown,e,3,-1
1676510595242,61,video_keydown,r,3,-1
1676510595394,61,video_keyup,r,3,-1
1676510595396,61,video_keyup,e,3,-1
1676510618954,61,video_keydown,s,3,-1
1676510619116,61,video_keyup,s,3,-1
1676510619152,61,video_keydown,t,3,-1
1676510619264,61,video_keyup,t,3,-1
1676510619310,61,video_keydown,u,3,-1
1676510619437,61,video_keyup,u,3,-1
1676510619438,61,video_keydown,d,3,-1
1676510619563,61,video_keydown,i,3,-1
1676510619569,61,video_keyup,d,3,-1
1676510619690,61,video_keyup,i,3,-1
1676510619691,61,video_keydown,e,3,-1
1676510619767,61,video_keyup,e,3,-1
1676510619893,61,video_keydown,d,3,-1
1676510619983,61,video_keydown, ,3,-1
1676510620020,61,video_keyup,d,3,-1
1676510620059,61,video_keydown,l,3,-1
1676510620148,61,video_keyup, ,3,-1
1676510620220,61,video_keyup,l,3,-1
1676510620280,61,video_keydown,i,3,-1
1676510620422,61,video_keydown,b,3,-1
1676510620441,61,video_keyup,i,3,-1
1676510620549,61,video_keyup,b,3,-1
1676510620619,61,video_keydown,e,3,-1
1676510620754,61,video_keydown,r,3,-1
1676510620810,61,video_keyup,e,3,-1
1676510620847,61,video_keydown,a,3,-1
1676510620896,61,video_keyup,r,3,-1
1676510620976,61,video_keydown,l,3,-1
1676510621013,61,video_keyup,a,3,-1
1676510621063,61,video_keydown, ,3,-1
1676510621118,61,video_keyup,l,3,-1
1676510621240,61,video_keyup, ,3,-1
1676510621240,61,video_keydown,a,3,-1
1676510621414,61,video_keyup,a,3,-1
1676510621438,61,video_keydown,r,3,-1
1676510621558,61,video_keyup,r,3,-1
1676510621644,61,video_keydown,t,3,-1
1676510621692,61,video_keyup,t,3,-1
1676510621857,61,video_keydown,s,3,-1
1676510621993,61,video_keyup,s,3,-1
1676510622049,61,video_keydown,,,3,-1
1676510622175,61,video_keydown, ,3,-1
1676510622178,61,video_keyup,,,3,-1
1676510622262,61,video_keydown,b,3,-1
1676510622281,61,video_keyup, ,3,-1
1676510622412,61,video_keydown,u,3,-1
1676510622419,61,video_keyup,b,3,-1
1676510622451,61,video_keyup,u,3,-1
1676510622545,61,video_keydown,t,3,-1
1676510622602,61,video_keydown, ,3,-1
1676510622655,61,video_keyup,t,3,-1
1676510622735,61,video_keydown,o,3,-1
1676510622768,61,video_keyup, ,3,-1
1676510622878,61,video_keyup,o,3,-1
1676510623042,61,video_keydown,d,3,-1
1676510623122,61,video_keyup,d,3,-1
1676510623947,61,video_keydown,Backspace,3,-1
1676510624051,61,video_keyup,Backspace,3,-1
1676510624185,61,video_keydown,Backspace,3,-1
1676510624289,61,video_keyup,Backspace,3,-1
1676510624846,61,video_keydown,o,3,-1
1676510624974,61,video_keyup,o,3,-1
1676510625106,61,video_keydown,c,3,-1
1676510625218,61,video_keyup,c,3,-1
1676510625304,61,video_keydown,c,3,-1
1676510625416,61,video_keyup,c,3,-1
1676510625487,61,video_keydown,u,3,-1
1676510625551,61,video_keyup,u,3,-1
1676510625654,61,video_keydown,p,3,-1
1676510625790,61,video_keyup,p,3,-1
1676510625791,61,video_keydown,a,3,-1
1676510625905,61,video_keydown,t,3,-1
1676510625911,61,video_keyup,a,3,-1
1676510625992,61,video_keydown,i,3,-1
1676510626031,61,video_keyup,t,3,-1
1676510626095,61,video_keydown,o,3,-1
1676510626158,61,video_keyup,i,3,-1
1676510626214,61,video_keyup,o,3,-1
1676510626331,61,video_keydown,n,3,-1
1676510626459,61,video_keyup,n,3,-1
1676510626851,61,video_keydown, ,3,-1
1676510626962,61,video_keyup, ,3,-1
1676510627423,61,video_keydown,i,3,-1
1676510627512,61,video_keyup,i,3,-1
1676510627669,61,video_keydown,n,3,-1
1676510627781,61,video_keydown, ,3,-1
1676510627787,61,video_keyup,n,3,-1
1676510627869,61,video_keyup, ,3,-1
1676510627953,61,video_keydown,h,3,-1
1676510628071,61,video_keydown,o,3,-1
1676510628077,61,video_keyup,h,3,-1
1676510628224,61,video_keyup,o,3,-1
1676510628373,61,video_keydown,m,3,-1
1676510628485,61,video_keyup,m,3,-1
1676510628530,61,video_keydown,e,3,-1
1676510628619,61,video_keydown, ,3,-1
1676510628663,61,video_keyup,e,3,-1
1676510628810,61,video_keyup, ,3,-1
1676510629054,61,video_keydown,r,3,-1
1676510629156,61,video_keydown,e,3,-1
1676510629236,61,video_keyup,r,3,-1
1676510629290,61,video_keyup,e,3,-1
1676510629348,61,video_keydown,p,3,-1
1676510629515,61,video_keyup,p,3,-1
1676510629542,61,video_keydown,a,3,-1
1676510629680,61,video_keydown,i,3,-1
1676510629702,61,video_keyup,a,3,-1
1676510629781,61,video_keydown,r,3,-1
1676510629838,61,video_keyup,i,3,-1
1676510629909,61,video_keyup,r,3,-1
