sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676510044428,67,video_keydown,Shift,3,-1
1676510044713,67,video_keydown,S,3,-1
1676510044825,67,video_keyup,S,3,-1
1676510044840,67,video_keyup,Shift,3,-1
1676510044903,67,video_keydown,c,3,-1
1676510044966,67,video_keyup,c,3,-1
1676510045868,67,video_keydown,o,3,-1
1676510045932,67,video_keyup,o,3,-1
1676510045995,67,video_keydown,o,3,-1
1676510046058,67,video_keydown,t,3,-1
1676510046074,67,video_keyup,o,3,-1
1676510046121,67,video_keydown,e,3,-1
1676510046137,67,video_keyup,t,3,-1
1676510046201,67,video_keydown,r,3,-1
1676510046232,67,video_keyup,e,3,-1
1676510046280,67,video_keyup,r,3,-1
1676510046534,67,video_keydown,Tab,3,-1
1676510046613,67,video_keyup,Tab,3,-1
1676510046849,67,video_keydown,ArrowDown,3,-1
1676510046944,67,video_keyup,ArrowDown,3,-1
1676510047102,67,video_keydown,ArrowDown,3,-1
1676510047134,67,video_keyup,ArrowDown,3,-1
1676510055993,67,video_keydown,Shift,3,-1
1676510056500,67,video_keydown,Shift,3,-1
1676510056532,67,video_keydown,Shift,3,-1
1676510056565,67,video_keydown,Shift,3,-1
1676510056596,67,video_keydown,Shift,3,-1
1676510056627,67,video_keydown,Shift,3,-1
1676510056658,67,video_keydown,Shift,3,-1
1676510056704,67,video_keydown,Shift,3,-1
1676510056736,67,video_keydown,Shift,3,-1
1676510056766,67,video_keydown,Shift,3,-1
1676510056797,67,video_keydown,Shift,3,-1
1676510056829,67,video_keydown,Shift,3,-1
1676510056859,67,video_keydown,Shift,3,-1
1676510056891,67,video_keydown,Shift,3,-1
1676510056923,67,video_keydown,Shift,3,-1
1676510056925,67,video_keydown,M,3,-1
1676510056942,67,video_keyup,Shift,3,-1
1676510056991,67,video_keyup,m,3,-1
1676510056991,67,video_keydown,a,3,-1
1676510057086,67,video_keyup,a,3,-1
1676510057101,67,video_keydown,n,3,-1
1676510057164,67,video_keyup,n,3,-1
1676510057275,67,video_keydown,u,3,-1
1676510057355,67,video_keyup,u,3,-1
1676510057356,67,video_keydown,f,3,-1
1676510057434,67,video_keyup,f,3,-1
1676510057434,67,video_keydown,a,3,-1
1676510057497,67,video_keydown,c,3,-1
1676510057528,67,video_keyup,a,3,-1
1676510057561,67,video_keyup,c,3,-1
1676510057702,67,video_keydown,t,3,-1
1676510057797,67,video_keyup,t,3,-1
1676510057892,67,video_keydown,u,3,-1
1676510057971,67,video_keyup,u,3,-1
1676510058003,67,video_keydown,r,3,-1
1676510058066,67,video_keydown,i,3,-1
1676510058082,67,video_keyup,r,3,-1
1676510058130,67,video_keyup,i,3,-1
1676510058193,67,video_keydown,n,3,-1
1676510058240,67,video_keydown,g,3,-1
1676510058272,67,video_keyup,n,3,-1
1676510058320,67,video_keyup,g,3,-1
1676510087175,67,video_keydown,n,3,-1
1676510087269,67,video_keyup,n,3,-1
1676510087491,67,video_keydown,o,3,-1
1676510087585,67,video_keyup,o,3,-1
1676510088487,67,video_keydown,Tab,3,-1
1676510088566,67,video_keyup,Tab,3,-1
1676510091398,67,video_keydown, ,3,-1
1676510091477,67,video_keyup, ,3,-1
1676510095290,67,video_keydown,ArrowUp,3,-1
1676510095306,67,video_keyup,ArrowUp,3,-1
1676510095306,67,video_keydown,End,3,-1
1676510095321,67,video_keyup,End,3,-1
