sys_timestamp,event_timestamp,event_name,pause_num
1676082142924,508996.5,web_survey/CommitmentCheck_completed,7
1676082145248,511325.6999999881,mainexperimentintro_done,7
1676082145252,511325.6999999881,[object PointerEvent],0
1676082238456,604530,video_preload_completed,0
1676082259787,625837.799999997,survey1_start,1
1676082361655,727730.5,survey1_done,1
1676082398309,764386.1999999881,intention_start,2
1676082410250,776327.599999994,intention_done,2
1676082425447,791507.599999994,survey2_start,3
1676082483272,849352.5,survey2_done,3
