sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675122828449,67,video_keyup,Enter,3,-1
1675122829252,67,video_keydown,Tab,3,-1
1675122829342,67,video_keyup,Tab,3,-1
1675122829428,67,video_keydown,Enter,3,-1
1675122829475,67,video_keyup,Enter,3,-1
1675122830331,67,video_keydown,Tab,3,-1
1675122830459,67,video_keyup,Tab,3,-1
1675122830651,67,video_keydown,ArrowDown,3,-1
1675122830747,67,video_keyup,ArrowDown,3,-1
1675122832113,67,video_keydown,ArrowDown,3,-1
1675122832225,67,video_keyup,ArrowDown,3,-1
1675122833852,67,video_keydown,Tab,3,-1
1675122833974,67,video_keyup,Tab,3,-1
1675122836075,67,video_keydown,Shift,3,-1
1675122836585,67,video_keydown,Shift,3,-1
1675122836617,67,video_keydown,Shift,3,-1
1675122836647,67,video_keydown,Shift,3,-1
1675122836678,67,video_keydown,Shift,3,-1
1675122836710,67,video_keydown,Shift,3,-1
1675122836741,67,video_keydown,Shift,3,-1
1675122836787,67,video_keydown,Shift,3,-1
1675122836817,67,video_keydown,Shift,3,-1
1675122836849,67,video_keydown,Shift,3,-1
1675122836879,67,video_keydown,Shift,3,-1
1675122836910,67,video_keydown,Shift,3,-1
1675122836944,67,video_keydown,Shift,3,-1
1675122836976,67,video_keydown,Shift,3,-1
1675122837007,67,video_keydown,Shift,3,-1
1675122837038,67,video_keydown,Shift,3,-1
1675122837084,67,video_keydown,Shift,3,-1
1675122837115,67,video_keydown,Shift,3,-1
1675122837146,67,video_keydown,Shift,3,-1
1675122837177,67,video_keydown,Shift,3,-1
1675122837208,67,video_keydown,Shift,3,-1
1675122837238,67,video_keydown,Shift,3,-1
1675122837270,67,video_keydown,Shift,3,-1
1675122837316,67,video_keydown,Shift,3,-1
1675122837348,67,video_keydown,Shift,3,-1
1675122837380,67,video_keydown,Shift,3,-1
1675122837410,67,video_keydown,Shift,3,-1
1675122837442,67,video_keydown,Shift,3,-1
1675122837472,67,video_keydown,Shift,3,-1
1675122837504,67,video_keydown,Shift,3,-1
1675122837536,67,video_keydown,Shift,3,-1
1675122837567,67,video_keydown,Shift,3,-1
1675122837598,67,video_keydown,Shift,3,-1
1675122837645,67,video_keydown,Shift,3,-1
1675122837677,67,video_keydown,Shift,3,-1
1675122837708,67,video_keydown,Shift,3,-1
1675122837739,67,video_keydown,S,3,-1
1675122837830,67,video_keyup,Shift,3,-1
1675122837856,67,video_keyup,s,3,-1
1675122837979,67,video_keydown,c,3,-1
1675122838058,67,video_keyup,c,3,-1
1675122838122,67,video_keydown,o,3,-1
1675122838181,67,video_keyup,o,3,-1
1675122838292,67,video_keydown,o,3,-1
1675122838410,67,video_keyup,o,3,-1
1675122838416,67,video_keydown,t,3,-1
1675122838495,67,video_keyup,t,3,-1
1675122838627,67,video_keydown,e,3,-1
1675122838712,67,video_keydown,r,3,-1
1675122838739,67,video_keyup,e,3,-1
1675122838787,67,video_keyup,r,3,-1
1675122839032,67,video_keydown,Tab,3,-1
1675122839127,67,video_keyup,Tab,3,-1
1675122839319,67,video_keydown,ArrowDown,3,-1
1675122839410,67,video_keyup,ArrowDown,3,-1
1675122840015,67,video_keydown,Tab,3,-1
1675122840122,67,video_keyup,Tab,3,-1
1675122840404,67,video_keydown,ArrowDown,3,-1
1675122840521,67,video_keyup,ArrowDown,3,-1
1675122840612,67,video_keydown,ArrowUp,3,-1
1675122840738,67,video_keyup,ArrowUp,3,-1
1675122840914,67,video_keydown,Tab,3,-1
1675122841026,67,video_keyup,Tab,3,-1
1675122841547,67,video_keydown,ArrowDown,3,-1
1675122841674,67,video_keyup,ArrowDown,3,-1
1675122842052,67,video_keydown,Tab,3,-1
1675122842164,67,video_keyup,Tab,3,-1
1675122842419,67,video_keydown,ArrowDown,3,-1
1675122842520,67,video_keyup,ArrowDown,3,-1
1675122842674,67,video_keydown,ArrowDown,3,-1
1675122842759,67,video_keyup,ArrowDown,3,-1
1675122844488,67,video_keydown,ArrowDown,3,-1
1675122844567,67,video_keyup,ArrowDown,3,-1
1675122844977,67,video_keydown,ArrowDown,3,-1
1675122845099,67,video_keyup,ArrowDown,3,-1
1675122845253,67,video_keydown,ArrowDown,3,-1
1675122845329,67,video_keyup,ArrowDown,3,-1
1675122845434,67,video_keydown,ArrowDown,3,-1
1675122845526,67,video_keyup,ArrowDown,3,-1
1675122845636,67,video_keydown,ArrowDown,3,-1
1675122845721,67,video_keyup,ArrowDown,3,-1
1675122845812,67,video_keydown,ArrowDown,3,-1
1675122845897,67,video_keyup,ArrowDown,3,-1
1675122846062,67,video_keydown,ArrowDown,3,-1
1675122846157,67,video_keyup,ArrowDown,3,-1
1675122846280,67,video_keydown,ArrowDown,3,-1
1675122846359,67,video_keyup,ArrowDown,3,-1
1675122846891,67,video_keydown,ArrowUp,3,-1
1675122846992,67,video_keyup,ArrowUp,3,-1
1675122847163,67,video_keydown,ArrowUp,3,-1
1675122847243,67,video_keyup,ArrowUp,3,-1
1675122847364,67,video_keydown,ArrowUp,3,-1
1675122847444,67,video_keyup,ArrowUp,3,-1
1675122847588,67,video_keydown,ArrowUp,3,-1
1675122847646,67,video_keyup,ArrowUp,3,-1
1675122847779,67,video_keydown,ArrowUp,3,-1
1675122847854,67,video_keyup,ArrowUp,3,-1
1675122847997,67,video_keydown,ArrowUp,3,-1
1675122848061,67,video_keyup,ArrowUp,3,-1
1675122848211,67,video_keydown,ArrowUp,3,-1
1675122848284,67,video_keyup,ArrowUp,3,-1
1675122848408,67,video_keydown,ArrowUp,3,-1
1675122848492,67,video_keyup,ArrowUp,3,-1
1675122848678,67,video_keydown,ArrowUp,3,-1
1675122848768,67,video_keyup,ArrowUp,3,-1
1675122849561,67,video_keydown,ArrowDown,3,-1
1675122849673,67,video_keyup,ArrowDown,3,-1
1675122849726,67,video_keydown,ArrowDown,3,-1
1675122849827,67,video_keyup,ArrowDown,3,-1
1675122849954,67,video_keydown,ArrowDown,3,-1
1675122850045,67,video_keyup,ArrowDown,3,-1
1675122850103,67,video_keydown,ArrowDown,3,-1
1675122850225,67,video_keyup,ArrowDown,3,-1
1675122850327,67,video_keydown,ArrowDown,3,-1
1675122850419,67,video_keyup,ArrowDown,3,-1
1675122850529,67,video_keydown,ArrowDown,3,-1
1675122850608,67,video_keyup,ArrowDown,3,-1
1675122850842,67,video_keydown,ArrowDown,3,-1
1675122850901,67,video_keyup,ArrowDown,3,-1
1675122851066,67,video_keydown,ArrowDown,3,-1
1675122851119,67,video_keyup,ArrowDown,3,-1
1675122853411,67,video_keydown,Tab,3,-1
1675122853517,67,video_keyup,Tab,3,-1
1675122853927,67,video_keydown,Shift,3,-1
1675122854171,67,video_keydown,C,3,-1
1675122854256,67,video_keyup,Shift,3,-1
1675122854272,67,video_keyup,c,3,-1
1675122854341,67,video_keydown,u,3,-1
1675122854417,67,video_keyup,u,3,-1
1675122854540,67,video_keydown,l,3,-1
1675122854597,67,video_keyup,l,3,-1
1675122854714,67,video_keydown,i,3,-1
1675122854789,67,video_keydown,n,3,-1
1675122854841,67,video_keyup,i,3,-1
1675122854884,67,video_keyup,n,3,-1
1675122854926,67,video_keydown,a,3,-1
1675122855049,67,video_keydown,r,3,-1
1675122855060,67,video_keyup,a,3,-1
1675122855140,67,video_keydown,y,3,-1
1675122855156,67,video_keyup,r,3,-1
1675122855235,67,video_keyup,y,3,-1
1675122855341,67,video_keydown, ,3,-1
1675122855458,67,video_keyup, ,3,-1
1675122855486,67,video_keydown,Shift,3,-1
1675122855634,67,video_keydown,A,3,-1
1675122855677,67,video_keyup,Shift,3,-1
1675122855740,67,video_keyup,a,3,-1
1675122855830,67,video_keydown,r,3,-1
1675122855916,67,video_keyup,r,3,-1
1675122856033,67,video_keydown,t,3,-1
1675122856096,67,video_keyup,t,3,-1
1675122856277,67,video_keydown,s,3,-1
1675122856426,67,video_keyup,s,3,-1
1675122856729,67,video_keydown,Tab,3,-1
1675122856851,67,video_keyup,Tab,3,-1
1675122857133,67,video_keydown,ArrowDown,3,-1
1675122857197,67,video_keyup,ArrowDown,3,-1
1675122857335,67,video_keydown,ArrowDown,3,-1
1675122857405,67,video_keyup,ArrowDown,3,-1
1675122857793,67,video_keydown,Tab,3,-1
1675122857915,67,video_keyup,Tab,3,-1
1675122858176,67,video_keydown,ArrowDown,3,-1
1675122858271,67,video_keyup,ArrowDown,3,-1
1675122858479,67,video_keydown,Tab,3,-1
1675122858591,67,video_keyup,Tab,3,-1
1675122858964,67,video_keydown,ArrowDown,3,-1
1675122859032,67,video_keyup,ArrowDown,3,-1
1675122861398,67,video_keydown,Tab,3,-1
1675122861499,67,video_keyup,Tab,3,-1
1675122861760,67,video_keydown,ArrowDown,3,-1
1675122861861,67,video_keyup,ArrowDown,3,-1
1675122863743,67,video_keydown,Tab,3,-1
1675122863883,67,video_keyup,Tab,3,-1
1675122864079,67,video_keydown,ArrowDown,3,-1
1675122864196,67,video_keyup,ArrowDown,3,-1
1675122866152,67,video_keydown,Tab,3,-1
1675122866264,67,video_keyup,Tab,3,-1
1675122867063,67,video_keydown,ArrowDown,3,-1
1675122867164,67,video_keyup,ArrowDown,3,-1
1675122868631,67,video_keydown,Tab,3,-1
1675122868786,67,video_keyup,Tab,3,-1
