sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675124706234,58,video_keydown,s,3,-1
1675124706417,58,video_keyup,s,3,-1
1675124706808,58,video_keydown,e,3,-1
1675124707033,58,video_keyup,e,3,-1
1675124707178,58,video_keydown,l,3,-1
1675124707402,58,video_keyup,l,3,-1
1675124708309,58,video_keydown,f,3,-1
1675124708497,58,video_keyup,f,3,-1
1675124709473,58,video_keydown, ,3,-1
1675124709665,58,video_keyup, ,3,-1
1675124710451,58,video_keydown,d,3,-1
1675124710634,58,video_keyup,d,3,-1
1675124710899,58,video_keydown,r,3,-1
1675124711042,58,video_keyup,r,3,-1
1675124711154,58,video_keydown,i,3,-1
1675124711346,58,video_keyup,i,3,-1
1675124711620,58,video_keydown,v,3,-1
1675124711858,58,video_keyup,v,3,-1
1675124712003,58,video_keydown,i,3,-1
1675124712162,58,video_keyup,i,3,-1
1675124712481,58,video_keydown,n,3,-1
1675124712666,58,video_keyup,n,3,-1
1675124713082,58,video_keydown,g,3,-1
1675124713225,58,video_keyup,g,3,-1
1675124714394,58,video_keydown, ,3,-1
1675124714570,58,video_keyup, ,3,-1
1675124715713,58,video_keydown,s,3,-1
1675124715882,58,video_keyup,s,3,-1
1675124716154,58,video_keydown,c,3,-1
1675124716330,58,video_keyup,c,3,-1
1675124716562,58,video_keydown,o,3,-1
1675124716882,58,video_keyup,o,3,-1
1675124717363,58,video_keydown,t,3,-1
1675124717522,58,video_keyup,t,3,-1
1675124717746,58,video_keydown,e,3,-1
1675124717970,58,video_keyup,e,3,-1
1675124718436,58,video_keydown,r,3,-1
1675124718618,58,video_keyup,r,3,-1
1675124720760,58,video_keydown,Backspace,3,-1
1675124720914,58,video_keyup,Backspace,3,-1
1675124720994,58,video_keydown,Backspace,3,-1
1675124721104,58,video_keyup,Backspace,3,-1
1675124721225,58,video_keydown,Backspace,3,-1
1675124721320,58,video_keyup,Backspace,3,-1
1675124722217,58,video_keydown,Backspace,3,-1
1675124722353,58,video_keyup,Backspace,3,-1
1675124723746,58,video_keydown,o,3,-1
1675124723914,58,video_keyup,o,3,-1
1675124723947,58,video_keydown,o,3,-1
1675124724105,58,video_keyup,o,3,-1
1675124725208,58,video_keydown,t,3,-1
1675124725410,58,video_keyup,t,3,-1
1675124725538,58,video_keydown,e,3,-1
1675124725760,58,video_keyup,e,3,-1
1675124726035,58,video_keydown,r,3,-1
1675124726217,58,video_keyup,r,3,-1
1675124755826,58,video_keydown,w,3,-1
1675124755978,58,video_keyup,w,3,-1
1675124756154,58,video_keydown,a,3,-1
1675124756329,58,video_keyup,a,3,-1
1675124756802,58,video_keydown,r,3,-1
1675124756970,58,video_keyup,r,3,-1
1675124757098,58,video_keydown,e,3,-1
1675124757290,58,video_keyup,e,3,-1
1675124758067,58,video_keydown,h,3,-1
1675124758210,58,video_keyup,h,3,-1
1675124758530,58,video_keydown,o,3,-1
1675124758690,58,video_keyup,o,3,-1
1675124758978,58,video_keydown,u,3,-1
1675124759138,58,video_keyup,u,3,-1
1675124759331,58,video_keydown,s,3,-1
1675124759513,58,video_keyup,s,3,-1
1675124759842,58,video_keydown,e,3,-1
1675124759993,58,video_keyup,e,3,-1
1675124847474,58,video_keydown,n,3,-1
1675124847683,58,video_keyup,n,3,-1
1675124847714,58,video_keydown,o,3,-1
1675124847890,58,video_keyup,o,3,-1
