sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675190500795,60,video_keydown,s,3,-1
1675190500867,60,video_keyup,s,3,-1
1675190501154,60,video_keydown,e,3,-1
1675190501242,60,video_keyup,e,3,-1
1675190501260,60,video_keydown,l,3,-1
1675190501312,60,video_keyup,l,3,-1
1675190501507,60,video_keydown,f,3,-1
1675190501572,60,video_keyup,f,3,-1
1675190501843,60,video_keydown, ,3,-1
1675190501915,60,video_keyup, ,3,-1
1675190501958,60,video_keydown,d,3,-1
1675190501998,60,video_keyup,d,3,-1
1675190502138,60,video_keydown,r,3,-1
1675190502178,60,video_keyup,r,3,-1
1675190502203,60,video_keydown,i,3,-1
1675190502267,60,video_keyup,i,3,-1
1675190502300,60,video_keydown,v,3,-1
1675190502360,60,video_keyup,v,3,-1
1675190502363,60,video_keydown,i,3,-1
1675190502424,60,video_keyup,i,3,-1
1675190502471,60,video_keydown,n,3,-1
1675190502531,60,video_keyup,n,3,-1
1675190502539,60,video_keydown,g,3,-1
1675190502582,60,video_keyup,g,3,-1
1675190502621,60,video_keydown, ,3,-1
1675190502685,60,video_keyup, ,3,-1
1675190502699,60,video_keydown,s,3,-1
1675190502771,60,video_keyup,s,3,-1
1675190502874,60,video_keydown,c,3,-1
1675190502922,60,video_keyup,c,3,-1
1675190502943,60,video_keydown,h,3,-1
1675190503000,60,video_keyup,h,3,-1
1675190503317,60,video_keydown,o,3,-1
1675190503367,60,video_keyup,o,3,-1
1675190503413,60,video_keydown,o,3,-1
1675190503481,60,video_keyup,o,3,-1
1675190503657,60,video_keydown,Backspace,3,-1
1675190503693,60,video_keyup,Backspace,3,-1
1675190503745,60,video_keydown,Backspace,3,-1
1675190503877,60,video_keyup,Backspace,3,-1
1675190503918,60,video_keydown,Backspace,3,-1
1675190503982,60,video_keyup,Backspace,3,-1
1675190504160,60,video_keydown,o,3,-1
1675190504223,60,video_keyup,o,3,-1
1675190504274,60,video_keydown,o,3,-1
1675190504334,60,video_keyup,o,3,-1
1675190504346,60,video_keydown,t,3,-1
1675190504443,60,video_keyup,t,3,-1
1675190504502,60,video_keydown,e,3,-1
1675190504610,60,video_keydown,r,3,-1
1675190504650,60,video_keyup,e,3,-1
1675190504690,60,video_keyup,r,3,-1
1675190557757,60,video_keydown,Shift,3,-1
1675190557796,60,video_keydown,N,3,-1
1675190557870,60,video_keyup,N,3,-1
1675190557891,60,video_keyup,Shift,3,-1
1675190557922,60,video_keydown,o,3,-1
1675190558030,60,video_keydown, ,3,-1
1675190558036,60,video_keyup,o,3,-1
1675190558098,60,video_keyup, ,3,-1
1675190558150,60,video_keydown,d,3,-1
1675190558203,60,video_keyup,d,3,-1
1675190558400,60,video_keydown,Backspace,3,-1
1675190558448,60,video_keyup,Backspace,3,-1
1675190558468,60,video_keydown,f,3,-1
1675190558548,60,video_keyup,f,3,-1
1675190558606,60,video_keydown,e,3,-1
1675190558682,60,video_keyup,e,3,-1
1675190558749,60,video_keydown,e,3,-1
1675190558849,60,video_keyup,e,3,-1
1675190558938,60,video_keydown,d,3,-1
1675190559009,60,video_keyup,d,3,-1
1675190559139,60,video_keydown,b,3,-1
1675190559202,60,video_keyup,b,3,-1
1675190559210,60,video_keydown,a,3,-1
1675190559299,60,video_keyup,a,3,-1
1675190559395,60,video_keydown,c,3,-1
1675190559459,60,video_keydown,k,3,-1
1675190559486,60,video_keyup,c,3,-1
1675190559511,60,video_keyup,k,3,-1
