sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675121251297,45,video_keydown,s,3,-1
1675121251397,45,video_keyup,s,3,-1
1675121251765,45,video_keydown,c,3,-1
1675121251863,45,video_keyup,c,3,-1
1675121252407,45,video_keydown,o,3,-1
1675121252538,45,video_keyup,o,3,-1
1675121252641,45,video_keydown,o,3,-1
1675121252783,45,video_keyup,o,3,-1
1675121254129,45,video_keydown,t,3,-1
1675121254230,45,video_keyup,t,3,-1
1675121254425,45,video_keydown,e,3,-1
1675121254510,45,video_keyup,e,3,-1
1675121254681,45,video_keydown,r,3,-1
1675121254774,45,video_keyup,r,3,-1
1675121273540,45,video_keydown,f,3,-1
1675121273618,45,video_keyup,f,3,-1
1675121274082,45,video_keydown,i,3,-1
1675121274211,45,video_keyup,i,3,-1
1675121274387,45,video_keydown,n,3,-1
1675121274499,45,video_keyup,n,3,-1
1675121274836,45,video_keydown,a,3,-1
1675121274956,45,video_keyup,a,3,-1
1675121275624,45,video_keydown,n,3,-1
1675121275764,45,video_keyup,n,3,-1
1675121276113,45,video_keydown,c,3,-1
1675121276226,45,video_keyup,c,3,-1
1675121276492,45,video_keydown,e,3,-1
1675121276580,45,video_keyup,e,3,-1
1675121345074,45,video_keydown,c,3,-1
1675121345169,45,video_keyup,c,3,-1
1675121345697,45,video_keydown,o,3,-1
1675121345800,45,video_keyup,o,3,-1
1675121346054,45,video_keydown,m,3,-1
1675121346135,45,video_keyup,m,3,-1
1675121346523,45,video_keydown,p,3,-1
1675121346677,45,video_keyup,p,3,-1
1675121347031,45,video_keydown,u,3,-1
1675121347143,45,video_keyup,u,3,-1
1675121347574,45,video_keydown,t,3,-1
1675121347694,45,video_keyup,t,3,-1
1675121347877,45,video_keydown,e,3,-1
1675121347972,45,video_keyup,e,3,-1
1675121348114,45,video_keydown,r,3,-1
1675121348222,45,video_keyup,r,3,-1
1675121348959,45,video_keydown, ,3,-1
1675121349071,45,video_keyup, ,3,-1
1675121349840,45,video_keydown,s,3,-1
1675121349908,45,video_keyup,s,3,-1
1675121350495,45,video_keydown,i,3,-1
1675121350584,45,video_keyup,i,3,-1
1675121350837,45,video_keydown,m,3,-1
1675121350917,45,video_keyup,m,3,-1
1675121351133,45,video_keydown,u,3,-1
1675121351216,45,video_keyup,u,3,-1
1675121351603,45,video_keydown,l,3,-1
1675121351708,45,video_keyup,l,3,-1
1675121352123,45,video_keydown,a,3,-1
1675121352228,45,video_keyup,a,3,-1
1675121352831,45,video_keydown,t,3,-1
1675121352932,45,video_keyup,t,3,-1
1675121356380,45,video_keydown,i,3,-1
1675121356571,45,video_keyup,i,3,-1
1675121356575,45,video_keydown,o,3,-1
1675121356757,45,video_keyup,o,3,-1
1675121356923,45,video_keydown,n,3,-1
1675121357095,45,video_keyup,n,3,-1
1675121357161,45,video_keydown, ,3,-1
1675121357329,45,video_keyup, ,3,-1
1675121357451,45,video_keydown,i,3,-1
1675121357555,45,video_keyup,i,3,-1
1675121357922,45,video_keydown,s,3,-1
1675121358018,45,video_keyup,s,3,-1
1675121358624,45,video_keydown, ,3,-1
1675121358791,45,video_keyup, ,3,-1
1675121359468,45,video_keydown,d,3,-1
1675121359556,45,video_keyup,d,3,-1
1675121360060,45,video_keydown,i,3,-1
1675121360149,45,video_keyup,i,3,-1
1675121360484,45,video_keydown,f,3,-1
1675121360575,45,video_keyup,f,3,-1
1675121360684,45,video_keydown,f,3,-1
1675121360795,45,video_keyup,f,3,-1
1675121360976,45,video_keydown,e,3,-1
1675121361062,45,video_keyup,e,3,-1
1675121361186,45,video_keydown,r,3,-1
1675121361283,45,video_keyup,r,3,-1
1675121361403,45,video_keydown,e,3,-1
1675121361511,45,video_keyup,e,3,-1
1675121362436,45,video_keydown,n,3,-1
1675121362522,45,video_keyup,n,3,-1
1675121362782,45,video_keydown,t,3,-1
1675121362877,45,video_keyup,t,3,-1
1675121363081,45,video_keydown, ,3,-1
1675121363174,45,video_keyup, ,3,-1
1675121363432,45,video_keydown,a,3,-1
1675121363527,45,video_keyup,a,3,-1
1675121363807,45,video_keydown,c,3,-1
1675121363921,45,video_keyup,c,3,-1
1675121364369,45,video_keydown,t,3,-1
1675121364462,45,video_keyup,t,3,-1
1675121364804,45,video_keydown,u,3,-1
1675121364905,45,video_keyup,u,3,-1
1675121365299,45,video_keydown,a,3,-1
1675121365408,45,video_keyup,a,3,-1
1675121366036,45,video_keydown,l,3,-1
1675121366142,45,video_keyup,l,3,-1
1675121366910,45,video_keydown,.,3,-1
1675121366976,45,video_keyup,.,3,-1
1675121367393,45,video_keydown, ,3,-1
1675121367548,45,video_keyup, ,3,-1
1675121367645,45,video_keydown, ,3,-1
1675121367780,45,video_keyup, ,3,-1
1675121369551,45,video_keydown,a,3,-1
1675121369650,45,video_keyup,a,3,-1
1675121370116,45,video_keydown,v,3,-1
1675121370186,45,video_keyup,v,3,-1
1675121370681,45,video_keydown,i,3,-1
1675121370753,45,video_keyup,i,3,-1
1675121371126,45,video_keydown,d,3,-1
1675121371212,45,video_keyup,d,3,-1
1675121371409,45,video_keydown, ,3,-1
1675121371534,45,video_keyup, ,3,-1
1675121372252,45,video_keydown,c,3,-1
1675121372344,45,video_keyup,c,3,-1
1675121373030,45,video_keydown,y,3,-1
1675121373142,45,video_keyup,y,3,-1
1675121373445,45,video_keydown,c,3,-1
1675121373537,45,video_keyup,c,3,-1
1675121374155,45,video_keydown,l,3,-1
1675121374247,45,video_keyup,l,3,-1
1675121374432,45,video_keydown,i,3,-1
1675121374506,45,video_keyup,i,3,-1
1675121374904,45,video_keydown,s,3,-1
1675121375003,45,video_keyup,s,3,-1
1675121375292,45,video_keydown,t,3,-1
1675121375379,45,video_keyup,t,3,-1
1675121382390,45,video_keydown, ,3,-1
1675121382568,45,video_keyup, ,3,-1
1675121382890,45,video_keydown,a,3,-1
1675121383004,45,video_keyup,a,3,-1
1675121383606,45,video_keydown,n,3,-1
1675121383666,45,video_keyup,n,3,-1
1675121383990,45,video_keydown,d,3,-1
1675121384075,45,video_keyup,d,3,-1
1675121384685,45,video_keydown, ,3,-1
1675121384802,45,video_keyup, ,3,-1
1675121388137,45,video_keydown,Backspace,3,-1
1675121388234,45,video_keyup,Backspace,3,-1
1675121388369,45,video_keydown,Backspace,3,-1
1675121388447,45,video_keyup,Backspace,3,-1
1675121388562,45,video_keydown,Backspace,3,-1
1675121388628,45,video_keyup,Backspace,3,-1
1675121388739,45,video_keydown,Backspace,3,-1
1675121388854,45,video_keyup,Backspace,3,-1
1675121389788,45,video_keydown,w,3,-1
1675121389867,45,video_keyup,w,3,-1
1675121390399,45,video_keydown,h,3,-1
1675121390527,45,video_keyup,h,3,-1
1675121390945,45,video_keydown,o,3,-1
1675121391028,45,video_keyup,o,3,-1
1675121391819,45,video_keydown, ,3,-1
1675121391986,45,video_keyup, ,3,-1
1675121392578,45,video_keydown,r,3,-1
1675121392671,45,video_keyup,r,3,-1
1675121393185,45,video_keydown,i,3,-1
1675121393248,45,video_keyup,i,3,-1
1675121393633,45,video_keydown,d,3,-1
1675121393738,45,video_keyup,d,3,-1
1675121393870,45,video_keydown,e,3,-1
1675121393977,45,video_keyup,e,3,-1
1675121394189,45,video_keydown,s,3,-1
1675121394276,45,video_keyup,s,3,-1
1675121394532,45,video_keydown, ,3,-1
1675121394653,45,video_keyup, ,3,-1
1675121399207,45,video_keydown,o,3,-1
1675121399283,45,video_keyup,o,3,-1
1675121399605,45,video_keydown,n,3,-1
1675121399699,45,video_keyup,n,3,-1
1675121399910,45,video_keydown, ,3,-1
1675121399976,45,video_keyup, ,3,-1
1675121400307,45,video_keydown,s,3,-1
1675121400377,45,video_keyup,s,3,-1
1675121400764,45,video_keydown,t,3,-1
1675121400917,45,video_keyup,t,3,-1
1675121401124,45,video_keydown,r,3,-1
1675121401229,45,video_keyup,r,3,-1
1675121401341,45,video_keydown,r,3,-1
1675121401470,45,video_keyup,r,3,-1
1675121401765,45,video_keydown,e,3,-1
1675121401885,45,video_keyup,e,3,-1
1675121402159,45,video_keydown,t,3,-1
1675121402245,45,video_keyup,t,3,-1
1675121403281,45,video_keydown,Backspace,3,-1
1675121403377,45,video_keyup,Backspace,3,-1
1675121403491,45,video_keydown,Backspace,3,-1
1675121403570,45,video_keyup,Backspace,3,-1
1675121403665,45,video_keydown,Backspace,3,-1
1675121403763,45,video_keyup,Backspace,3,-1
1675121404881,45,video_keydown,e,3,-1
1675121404946,45,video_keyup,e,3,-1
1675121405072,45,video_keydown,e,3,-1
1675121405130,45,video_keyup,e,3,-1
1675121405495,45,video_keydown,t,3,-1
1675121405566,45,video_keyup,t,3,-1
1675121407201,45,video_keydown,,,3,-1
1675121407305,45,video_keyup,,,3,-1
