sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675120744040,50,video_keydown,Shift,3,-1
1675120744543,50,video_keydown,E,3,-1
1675120744627,50,video_keyup,Shift,3,-1
1675120744675,50,video_keyup,e,3,-1
1675120744773,50,video_keydown,l,3,-1
1675120744878,50,video_keydown,e,3,-1
1675120744905,50,video_keyup,l,3,-1
1675120744986,50,video_keyup,e,3,-1
1675120745066,50,video_keydown,c,3,-1
1675120745166,50,video_keyup,c,3,-1
1675120745295,50,video_keydown,t,3,-1
1675120745378,50,video_keyup,t,3,-1
1675120745466,50,video_keydown,r,3,-1
1675120745571,50,video_keydown,i,3,-1
1675120745577,50,video_keyup,r,3,-1
1675120745706,50,video_keyup,i,3,-1
1675120745712,50,video_keydown,c,3,-1
1675120745826,50,video_keyup,c,3,-1
1675120745841,50,video_keydown, ,3,-1
1675120745867,50,video_keydown,Shift,3,-1
1675120745996,50,video_keyup, ,3,-1
1675120746003,50,video_keydown,S,3,-1
1675120746138,50,video_keyup,Shift,3,-1
1675120746175,50,video_keydown,c,3,-1
1675120746182,50,video_keyup,s,3,-1
1675120746306,50,video_keyup,c,3,-1
1675120746333,50,video_keydown,o,3,-1
1675120746397,50,video_keyup,o,3,-1
1675120746469,50,video_keydown,o,3,-1
1675120746603,50,video_keydown,t,3,-1
1675120746606,50,video_keyup,o,3,-1
1675120746749,50,video_keyup,t,3,-1
1675120746829,50,video_keydown,e,3,-1
1675120746885,50,video_keydown,r,3,-1
1675120746980,50,video_keyup,e,3,-1
1675120747012,50,video_keyup,r,3,-1
1675120798679,50,video_keydown,Shift,3,-1
1675120799180,50,video_keydown,Shift,3,-1
1675120799227,50,video_keydown,Shift,3,-1
1675120799259,50,video_keydown,Shift,3,-1
1675120799288,50,video_keydown,Shift,3,-1
1675120799321,50,video_keydown,Shift,3,-1
1675120799350,50,video_keydown,Shift,3,-1
1675120799381,50,video_keydown,Shift,3,-1
1675120799411,50,video_keydown,Shift,3,-1
1675120799457,50,video_keydown,Shift,3,-1
1675120799489,50,video_keydown,Shift,3,-1
1675120799522,50,video_keydown,Shift,3,-1
1675120799550,50,video_keydown,Shift,3,-1
1675120799581,50,video_keydown,Shift,3,-1
1675120799612,50,video_keydown,Shift,3,-1
1675120799642,50,video_keydown,Shift,3,-1
1675120799689,50,video_keydown,Shift,3,-1
1675120799719,50,video_keydown,Shift,3,-1
1675120799751,50,video_keydown,Shift,3,-1
1675120799782,50,video_keydown,Shift,3,-1
1675120799812,50,video_keydown,Shift,3,-1
1675120799843,50,video_keydown,Shift,3,-1
1675120799874,50,video_keydown,Shift,3,-1
1675120799920,50,video_keydown,Shift,3,-1
1675120799951,50,video_keydown,Shift,3,-1
1675120799981,50,video_keydown,Shift,3,-1
1675120800016,50,video_keydown,Shift,3,-1
1675120800043,50,video_keydown,Shift,3,-1
1675120800075,50,video_keydown,Shift,3,-1
1675120800105,50,video_keydown,Shift,3,-1
1675120800153,50,video_keydown,Shift,3,-1
1675120800182,50,video_keydown,Shift,3,-1
1675120800213,50,video_keydown,Shift,3,-1
1675120800244,50,video_keydown,Shift,3,-1
1675120800274,50,video_keydown,Shift,3,-1
1675120800305,50,video_keydown,Shift,3,-1
1675120800335,50,video_keydown,Shift,3,-1
1675120800381,50,video_keydown,Shift,3,-1
1675120800413,50,video_keydown,Shift,3,-1
1675120800444,50,video_keydown,Shift,3,-1
1675120800475,50,video_keydown,Shift,3,-1
1675120800505,50,video_keydown,Shift,3,-1
1675120800537,50,video_keydown,Shift,3,-1
1675120800567,50,video_keydown,Shift,3,-1
1675120800614,50,video_keydown,Shift,3,-1
1675120800643,50,video_keydown,Shift,3,-1
1675120800675,50,video_keydown,Shift,3,-1
1675120800705,50,video_keydown,Shift,3,-1
1675120800736,50,video_keydown,Shift,3,-1
1675120800768,50,video_keydown,Shift,3,-1
1675120800797,50,video_keydown,Shift,3,-1
1675120800844,50,video_keydown,Shift,3,-1
1675120800876,50,video_keydown,Shift,3,-1
1675120800906,50,video_keydown,Shift,3,-1
1675120800937,50,video_keydown,Shift,3,-1
1675120800967,50,video_keydown,Shift,3,-1
1675120800998,50,video_keydown,Shift,3,-1
1675120801030,50,video_keydown,Shift,3,-1
1675120801075,50,video_keydown,Shift,3,-1
1675120801107,50,video_keydown,Shift,3,-1
1675120801137,50,video_keydown,Shift,3,-1
1675120801167,50,video_keydown,Shift,3,-1
1675120801200,50,video_keydown,Shift,3,-1
1675120801230,50,video_keydown,Shift,3,-1
1675120801261,50,video_keydown,Shift,3,-1
1675120801306,50,video_keydown,Shift,3,-1
1675120801324,50,video_keydown,T,3,-1
1675120801512,50,video_keyup,T,3,-1
1675120801529,50,video_keyup,Shift,3,-1
1675120803832,50,video_keydown,Backspace,3,-1
1675120803927,50,video_keydown,Shift,3,-1
1675120803942,50,video_keyup,Backspace,3,-1
1675120804061,50,video_keydown,I,3,-1
1675120804166,50,video_keyup,Shift,3,-1
1675120804195,50,video_keydown, ,3,-1
1675120804220,50,video_keyup,i,3,-1
1675120804371,50,video_keyup, ,3,-1
1675120804374,50,video_keydown,d,3,-1
1675120804479,50,video_keydown,o,3,-1
1675120804517,50,video_keyup,d,3,-1
1675120804627,50,video_keyup,o,3,-1
1675120805073,50,video_keydown,n,3,-1
1675120805148,50,video_keyup,n,3,-1
1675120805326,50,video_keydown,',3,-1
1675120805450,50,video_keyup,',3,-1
1675120805460,50,video_keydown,t,3,-1
1675120805556,50,video_keydown, ,3,-1
1675120805574,50,video_keyup,t,3,-1
1675120805635,50,video_keydown,l,3,-1
1675120805706,50,video_keyup, ,3,-1
1675120805747,50,video_keydown,i,3,-1
1675120805805,50,video_keyup,l,3,-1
1675120805855,50,video_keyup,i,3,-1
1675120805966,50,video_keydown,k,3,-1
1675120806093,50,video_keydown,e,3,-1
1675120806134,50,video_keyup,k,3,-1
1675120806201,50,video_keydown, ,3,-1
1675120806233,50,video_keyup,e,3,-1
1675120806313,50,video_keydown,t,3,-1
1675120806357,50,video_keyup, ,3,-1
1675120806445,50,video_keydown,h,3,-1
1675120806448,50,video_keyup,t,3,-1
1675120806528,50,video_keydown,e,3,-1
1675120806585,50,video_keyup,h,3,-1
1675120806625,50,video_keydown, ,3,-1
1675120806634,50,video_keyup,e,3,-1
1675120806730,50,video_keydown,s,3,-1
1675120806783,50,video_keyup, ,3,-1
1675120806828,50,video_keydown,e,3,-1
1675120806901,50,video_keyup,s,3,-1
1675120806953,50,video_keyup,e,3,-1
1675120806971,50,video_keydown,l,3,-1
1675120807121,50,video_keydown,f,3,-1
1675120807128,50,video_keyup,l,3,-1
1675120807230,50,video_keydown, ,3,-1
1675120807233,50,video_keyup,f,3,-1
1675120807369,50,video_keydown,d,3,-1
1675120807384,50,video_keyup, ,3,-1
1675120807497,50,video_keydown,r,3,-1
1675120807513,50,video_keyup,d,3,-1
1675120807612,50,video_keyup,r,3,-1
1675120807618,50,video_keydown,i,3,-1
1675120807721,50,video_keyup,i,3,-1
1675120807745,50,video_keydown,v,3,-1
1675120807845,50,video_keydown,i,3,-1
1675120807855,50,video_keyup,v,3,-1
1675120807949,50,video_keyup,i,3,-1
1675120807977,50,video_keydown,n,3,-1
1675120808040,50,video_keydown,g,3,-1
1675120808119,50,video_keydown, ,3,-1
1675120808128,50,video_keyup,n,3,-1
1675120808155,50,video_keyup,g,3,-1
1675120808217,50,video_keydown,s,3,-1
1675120808274,50,video_keyup, ,3,-1
1675120808342,50,video_keydown,c,3,-1
1675120808363,50,video_keyup,s,3,-1
1675120808436,50,video_keydown,o,3,-1
1675120808485,50,video_keyup,c,3,-1
1675120808529,50,video_keyup,o,3,-1
1675120808587,50,video_keydown,o,3,-1
1675120808743,50,video_keyup,o,3,-1
1675120808786,50,video_keydown,t,3,-1
1675120808925,50,video_keyup,t,3,-1
1675120809073,50,video_keydown,e,3,-1
1675120809131,50,video_keydown,r,3,-1
1675120809240,50,video_keyup,e,3,-1
1675120809254,50,video_keydown,.,3,-1
1675120809259,50,video_keyup,r,3,-1
1675120809360,50,video_keyup,.,3,-1
1675120809378,50,video_keydown,Shift,3,-1
1675120809417,50,video_keydown, ,3,-1
1675120809519,50,video_keydown,I,3,-1
1675120809548,50,video_keyup, ,3,-1
1675120809578,50,video_keyup,Shift,3,-1
1675120809644,50,video_keyup,i,3,-1
1675120809657,50,video_keydown,t,3,-1
1675120809790,50,video_keyup,t,3,-1
1675120810136,50,video_keydown, ,3,-1
1675120810249,50,video_keydown,g,3,-1
1675120810281,50,video_keyup, ,3,-1
1675120810306,50,video_keydown,o,3,-1
1675120810358,50,video_keyup,g,3,-1
1675120810424,50,video_keydown,e,3,-1
1675120810442,50,video_keyup,o,3,-1
1675120810515,50,video_keydown,s,3,-1
1675120810591,50,video_keyup,e,3,-1
1675120810600,50,video_keydown, ,3,-1
1675120810646,50,video_keyup,s,3,-1
1675120810687,50,video_keydown,t,3,-1
1675120810747,50,video_keyup, ,3,-1
1675120810768,50,video_keydown,o,3,-1
1675120810802,50,video_keyup,t,3,-1
1675120810845,50,video_keyup,o,3,-1
1675120810928,50,video_keydown,o,3,-1
1675120811010,50,video_keydown, ,3,-1
1675120811020,50,video_keyup,o,3,-1
1675120811085,50,video_keydown,f,3,-1
1675120811174,50,video_keyup, ,3,-1
1675120811186,50,video_keyup,f,3,-1
1675120811188,50,video_keydown,a,3,-1
1675120811274,50,video_keydown,s,3,-1
1675120811299,50,video_keyup,a,3,-1
1675120811362,50,video_keydown,t,3,-1
1675120811421,50,video_keyup,s,3,-1
1675120811431,50,video_keydown,.,3,-1
1675120811497,50,video_keyup,t,3,-1
1675120811562,50,video_keyup,.,3,-1
