sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676507852337,0,tutorial_keydown,ArrowUp,1,-1
1676507852480,0,tutorial_keyup,ArrowUp,1,-1
1676507859256,3.850864,tutorial_keydown,ArrowUp,1,-1
1676507859384,3.978512,tutorial_keyup,ArrowUp,1,-1
1676507860064,4.659074,tutorial_keydown,ArrowLeft,1,-1
1676507860200,4.794412,tutorial_keyup,ArrowLeft,1,-1
1676507959680,39,tutorial_keydown, ,6,-1
1676507959847,39,tutorial_keyup, ,6,-1
1676507961935,39.200611,tutorial_keydown, ,6,-1
1676507962079,39.344423,tutorial_keyup, ,6,-1
