sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675122068791,3.962714,tutorial_keydown,ArrowUp,1,-1
1675122069255,4.426385,tutorial_keyup,ArrowUp,1,-1
1675122077192,9.60984,tutorial_keydown, ,2,-1
1675122077287,9.705518,tutorial_keyup, ,2,-1
1675122084224,16.641991,tutorial_keydown,ArrowRight,2,-1
1675122084594,17.012192,tutorial_keyup,ArrowRight,2,-1
1675122084863,17.281298,tutorial_keydown,ArrowLeft,2,-1
1675122085195,17.3,tutorial_keyup,ArrowLeft,3,-1
1675122103245,19.5,tutorial_keydown, ,4,-1
1675122103379,19.5,tutorial_keyup, ,4,-1
1675122166163,39.844683,tutorial_keydown, ,6,-1
1675122166259,39.941024,tutorial_keyup, ,6,-1
1675122169466,43.147227,tutorial_keydown, ,6,-1
1675122169596,43.27836,tutorial_keyup, ,6,-1
