sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676508351949,51,video_keydown,Shift,3,-1
1676508352364,51,video_keydown,E,3,-1
1676508352497,51,video_keyup,E,3,-1
1676508352516,51,video_keyup,Shift,3,-1
1676508352644,51,video_keydown,-,3,-1
1676508352749,51,video_keyup,-,3,-1
1676508353004,51,video_keydown,s,3,-1
1676508353060,51,video_keydown,c,3,-1
1676508353117,51,video_keyup,s,3,-1
1676508353164,51,video_keyup,c,3,-1
1676508353211,51,video_keydown,o,3,-1
1676508353293,51,video_keyup,o,3,-1
1676508353349,51,video_keydown,o,3,-1
1676508353460,51,video_keyup,o,3,-1
1676508353469,51,video_keydown,t,3,-1
1676508353564,51,video_keyup,t,3,-1
1676508353653,51,video_keydown,e,3,-1
1676508353725,51,video_keydown,r,3,-1
1676508353771,51,video_keyup,e,3,-1
1676508353836,51,video_keyup,r,3,-1
1676508502341,51,video_keydown,Shift,3,-1
1676508502443,51,video_keydown,I,3,-1
1676508502555,51,video_keyup,I,3,-1
1676508502556,51,video_keydown, ,3,-1
1676508502580,51,video_keyup,Shift,3,-1
1676508502643,51,video_keydown,h,3,-1
1676508502668,51,video_keyup, ,3,-1
1676508502691,51,video_keydown,a,3,-1
1676508502779,51,video_keyup,h,3,-1
1676508502803,51,video_keyup,a,3,-1
1676508502843,51,video_keydown,v,3,-1
1676508502876,51,video_keydown,e,3,-1
1676508502940,51,video_keyup,v,3,-1
1676508502979,51,video_keydown, ,3,-1
1676508503011,51,video_keyup,e,3,-1
1676508503084,51,video_keyup, ,3,-1
1676508503244,51,video_keydown,n,3,-1
1676508503300,51,video_keydown,o,3,-1
1676508503387,51,video_keyup,n,3,-1
1676508503404,51,video_keydown, ,3,-1
1676508503451,51,video_keyup,o,3,-1
1676508503467,51,video_keydown,f,3,-1
1676508503564,51,video_keyup, ,3,-1
1676508503587,51,video_keyup,f,3,-1
1676508503595,51,video_keydown,e,3,-1
1676508503660,51,video_keyup,e,3,-1
1676508503724,51,video_keydown,e,3,-1
1676508503780,51,video_keyup,e,3,-1
1676508503843,51,video_keydown,d,3,-1
1676508503924,51,video_keydown,b,3,-1
1676508503940,51,video_keyup,d,3,-1
1676508504011,51,video_keydown,a,3,-1
1676508504028,51,video_keyup,b,3,-1
1676508504067,51,video_keydown,c,3,-1
1676508504124,51,video_keyup,a,3,-1
1676508504179,51,video_keyup,c,3,-1
1676508504179,51,video_keydown,k,3,-1
1676508504276,51,video_keydown, ,3,-1
1676508504283,51,video_keyup,k,3,-1
1676508504340,51,video_keydown,t,3,-1
1676508504387,51,video_keyup, ,3,-1
1676508504420,51,video_keydown,o,3,-1
1676508504460,51,video_keyup,t,3,-1
1676508504475,51,video_keydown, ,3,-1
1676508504499,51,video_keyup,o,3,-1
1676508504635,51,video_keyup, ,3,-1
1676508504690,51,video_keydown,s,3,-1
1676508504843,51,video_keyup,s,3,-1
1676508504851,51,video_keydown,h,3,-1
1676508504940,51,video_keydown,a,3,-1
1676508504978,51,video_keyup,h,3,-1
1676508505018,51,video_keydown,r,3,-1
1676508505059,51,video_keyup,a,3,-1
1676508505076,51,video_keydown,e,3,-1
1676508505124,51,video_keydown, ,3,-1
1676508505131,51,video_keyup,r,3,-1
1676508505172,51,video_keydown,a,3,-1
1676508505196,51,video_keyup,e,3,-1
1676508505235,51,video_keyup, ,3,-1
1676508505244,51,video_keydown,b,3,-1
1676508505291,51,video_keyup,a,3,-1
1676508505291,51,video_keydown,o,3,-1
1676508505332,51,video_keydown,u,3,-1
1676508505372,51,video_keydown,t,3,-1
1676508505380,51,video_keyup,b,3,-1
1676508505411,51,video_keyup,o,3,-1
1676508505435,51,video_keyup,u,3,-1
1676508505435,51,video_keydown, ,3,-1
1676508505459,51,video_keyup,t,3,-1
1676508505500,51,video_keydown,t,3,-1
1676508505539,51,video_keydown,h,3,-1
1676508505562,51,video_keyup, ,3,-1
1676508505595,51,video_keydown,i,3,-1
1676508505619,51,video_keyup,t,3,-1
1676508505651,51,video_keydown,s,3,-1
1676508505707,51,video_keyup,h,3,-1
1676508505724,51,video_keyup,i,3,-1
1676508505747,51,video_keyup,s,3,-1
1676508505796,51,video_keydown, ,3,-1
1676508505812,51,video_keydown,s,3,-1
1676508505924,51,video_keydown,t,3,-1
1676508505955,51,video_keyup,s,3,-1
1676508505963,51,video_keyup, ,3,-1
1676508506043,51,video_keydown,u,3,-1
1676508506052,51,video_keyup,t,3,-1
1676508506067,51,video_keydown,d,3,-1
1676508506155,51,video_keyup,u,3,-1
1676508506195,51,video_keyup,d,3,-1
1676508506203,51,video_keydown,y,3,-1
1676508506268,51,video_keyup,y,3,-1
1676508506284,51,video_keydown,.,3,-1
1676508506388,51,video_keyup,.,3,-1
