sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676083343946,62,video_keydown,s,3,-1
1676083344025,62,video_keyup,s,3,-1
1676083344257,62,video_keydown,c,3,-1
1676083344337,62,video_keyup,c,3,-1
1676083344633,62,video_keydown,o,3,-1
1676083344697,62,video_keyup,o,3,-1
1676083344793,62,video_keydown,o,3,-1
1676083344905,62,video_keyup,o,3,-1
1676083345177,62,video_keydown,t,3,-1
1676083345257,62,video_keyup,t,3,-1
1676083345601,62,video_keydown,e,3,-1
1676083345689,62,video_keyup,e,3,-1
1676083345825,62,video_keydown,r,3,-1
1676083345921,62,video_keyup,r,3,-1
1676083430857,62,video_keydown,Shift,3,-1
1676083431128,62,video_keydown,V,3,-1
1676083431225,62,video_keyup,Shift,3,-1
1676083431232,62,video_keyup,v,3,-1
1676083431633,62,video_keydown,e,3,-1
1676083431728,62,video_keyup,e,3,-1
1676083431856,62,video_keydown,r,3,-1
1676083431992,62,video_keyup,r,3,-1
1676083432233,62,video_keydown,y,3,-1
1676083432328,62,video_keyup,y,3,-1
1676083432497,62,video_keydown, ,3,-1
1676083432616,62,video_keyup, ,3,-1
1676083433049,62,video_keydown,i,3,-1
1676083433136,62,video_keyup,i,3,-1
1676083433280,62,video_keydown,n,3,-1
1676083433384,62,video_keyup,n,3,-1
1676083433632,62,video_keydown,t,3,-1
1676083433728,62,video_keyup,t,3,-1
1676083434040,62,video_keydown,e,3,-1
1676083434160,62,video_keyup,e,3,-1
1676083434320,62,video_keydown,r,3,-1
1676083434400,62,video_keyup,r,3,-1
1676083434592,62,video_keydown,e,3,-1
1676083434688,62,video_keyup,e,3,-1
1676083434929,62,video_keydown,s,3,-1
1676083435016,62,video_keyup,s,3,-1
1676083435337,62,video_keydown,t,3,-1
1676083435425,62,video_keyup,t,3,-1
1676083435576,62,video_keydown,i,3,-1
1676083435680,62,video_keyup,i,3,-1
1676083436169,62,video_keydown,n,3,-1
1676083436272,62,video_keyup,n,3,-1
1676083436376,62,video_keydown,g,3,-1
1676083436433,62,video_keyup,g,3,-1
1676083437593,62,video_keydown,Shift,3,-1
1676083437800,62,video_keydown,!,3,-1
1676083437873,62,video_keyup,Shift,3,-1
1676083437945,62,video_keydown,Shift,3,-1
1676083437985,62,video_keyup,Shift,3,-1
1676083437985,62,video_keyup,1,3,-1
1676083439120,62,video_keydown, ,3,-1
1676083439256,62,video_keyup, ,3,-1
1676083442953,62,video_keydown,Shift,3,-1
1676083443104,62,video_keydown,I,3,-1
1676083443185,62,video_keyup,Shift,3,-1
1676083443232,62,video_keyup,i,3,-1
1676083443424,62,video_keydown, ,3,-1
1676083443568,62,video_keyup, ,3,-1
1676083443688,62,video_keydown,e,3,-1
1676083443832,62,video_keyup,e,3,-1
1676083443976,62,video_keydown,n,3,-1
1676083444080,62,video_keyup,n,3,-1
1676083444336,62,video_keydown,j,3,-1
1676083444400,62,video_keyup,j,3,-1
1676083444793,62,video_keydown,o,3,-1
1676083444904,62,video_keyup,o,3,-1
1676083445609,62,video_keydown,y,3,-1
1676083445704,62,video_keyup,y,3,-1
1676083445832,62,video_keydown,e,3,-1
1676083445904,62,video_keyup,e,3,-1
1676083446040,62,video_keydown,d,3,-1
1676083446152,62,video_keyup,d,3,-1
1676083446224,62,video_keydown, ,3,-1
1676083446320,62,video_keyup, ,3,-1
1676083446497,62,video_keydown,t,3,-1
1676083446592,62,video_keyup,t,3,-1
1676083446672,62,video_keydown,h,3,-1
1676083446792,62,video_keyup,h,3,-1
1676083446960,62,video_keydown,i,3,-1
1676083447040,62,video_keyup,i,3,-1
1676083447161,62,video_keydown,s,3,-1
1676083447248,62,video_keyup,s,3,-1
1676083447344,62,video_keydown, ,3,-1
1676083447448,62,video_keyup, ,3,-1
1676083448857,62,video_keydown,e,3,-1
1676083448960,62,video_keyup,e,3,-1
1676083449464,62,video_keydown,x,3,-1
1676083449569,62,video_keyup,x,3,-1
1676083449784,62,video_keydown,e,3,-1
1676083449896,62,video_keyup,e,3,-1
1676083450024,62,video_keydown,r,3,-1
1676083450128,62,video_keyup,r,3,-1
1676083450400,62,video_keydown,c,3,-1
1676083450488,62,video_keyup,c,3,-1
1676083450785,62,video_keydown,i,3,-1
1676083450880,62,video_keyup,i,3,-1
1676083451305,62,video_keydown,s,3,-1
1676083451384,62,video_keyup,s,3,-1
1676083451585,62,video_keydown,e,3,-1
1676083451656,62,video_keyup,e,3,-1
1676083453472,62,video_keydown, ,3,-1
1676083453584,62,video_keyup, ,3,-1
1676083454448,62,video_keydown,v,3,-1
1676083454584,62,video_keyup,v,3,-1
1676083456521,62,video_keydown,Backspace,3,-1
1676083456576,62,video_keyup,Backspace,3,-1
1676083456872,62,video_keydown,a,3,-1
1676083456928,62,video_keyup,a,3,-1
1676083457000,62,video_keydown, ,3,-1
1676083457088,62,video_keyup, ,3,-1
1676083457560,62,video_keydown,l,3,-1
1676083457616,62,video_keyup,l,3,-1
1676083457745,62,video_keydown,o,3,-1
1676083457816,62,video_keyup,o,3,-1
1676083458352,62,video_keydown,t,3,-1
1676083458456,62,video_keyup,t,3,-1
1676083458593,62,video_keydown,Shift,3,-1
1676083458833,62,video_keydown,!,3,-1
1676083458920,62,video_keyup,!,3,-1
1676083459081,62,video_keyup,Shift,3,-1
