sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675122705844,68,video_keydown,s,3,-1
1675122706002,68,video_keyup,s,3,-1
1675122721424,68,video_keydown,s,3,-1
1675122721613,68,video_keyup,s,3,-1
1675122721882,68,video_keydown,c,3,-1
1675122722042,68,video_keyup,c,3,-1
1675122804301,68,video_keydown,s,3,-1
1675122804525,68,video_keyup,s,3,-1
1675122804727,68,video_keydown,c,3,-1
1675122804886,68,video_keyup,c,3,-1
1675122805448,68,video_keydown,c,3,-1
1675122805604,68,video_keyup,c,3,-1
1675122810511,68,video_keydown,s,3,-1
1675122810757,68,video_keyup,s,3,-1
1675122811026,68,video_keydown,c,3,-1
1675122811185,68,video_keyup,c,3,-1
1675122842349,68,video_keydown,f,3,-1
1675122842503,68,video_keyup,f,3,-1
1675122854047,68,video_keydown,f,3,-1
1675122854248,68,video_keyup,f,3,-1
1675122854723,68,video_keydown,f,3,-1
1675122854880,68,video_keyup,f,3,-1
1675122855081,68,video_keydown,f,3,-1
1675122855284,68,video_keyup,f,3,-1
1675122857671,68,video_keydown,f,3,-1
1675122857917,68,video_keyup,f,3,-1
1675122863295,68,video_keydown,1,3,-1
1675122863430,68,video_keyup,1,3,-1
1675122895267,68,video_keydown,f,3,-1
1675122895446,68,video_keyup,f,3,-1
1675122895738,68,video_keydown,f,3,-1
1675122895874,68,video_keyup,f,3,-1
1675122895962,68,video_keydown,f,3,-1
1675122896066,68,video_keyup,f,3,-1
1675122896166,68,video_keydown,f,3,-1
1675122896278,68,video_keyup,f,3,-1
1675122896435,68,video_keydown,f,3,-1
1675122896515,68,video_keyup,f,3,-1
1675122896639,68,video_keydown,f,3,-1
1675122896796,68,video_keyup,f,3,-1
1675122904604,68,video_keydown,f,3,-1
1675122904805,68,video_keyup,f,3,-1
1675122924944,68,video_keydown,f,3,-1
1675122925023,68,video_keyup,f,3,-1
1675122925145,68,video_keydown,f,3,-1
1675122925223,68,video_keyup,f,3,-1
1675122925348,68,video_keydown,f,3,-1
1675122925414,68,video_keyup,f,3,-1
1675122925514,68,video_keydown,f,3,-1
1675122925638,68,video_keyup,f,3,-1
1675122940424,68,video_keydown,s,3,-1
1675122940569,68,video_keyup,s,3,-1
1675122940828,68,video_keydown,c,3,-1
1675122940930,68,video_keyup,c,3,-1
1675122941424,68,video_keydown,o,3,-1
1675122941467,68,video_keyup,o,3,-1
1675122941593,68,video_keydown,o,3,-1
1675122941728,68,video_keyup,o,3,-1
1675122942182,68,video_keydown,t,3,-1
1675122942279,68,video_keyup,t,3,-1
1675122942706,68,video_keydown,e,3,-1
1675122942899,68,video_keyup,e,3,-1
1675122942921,68,video_keydown,r,3,-1
1675122943056,68,video_keyup,r,3,-1
1675122950382,68,video_keydown,e,3,-1
1675122950472,68,video_keyup,e,3,-1
1675122950753,68,video_keydown,l,3,-1
1675122950934,68,video_keydown,e,3,-1
1675122950944,68,video_keyup,l,3,-1
1675122951033,68,video_keyup,e,3,-1
1675122951301,68,video_keydown,c,3,-1
1675122951383,68,video_keyup,c,3,-1
1675122951661,68,video_keydown,t,3,-1
1675122951710,68,video_keyup,t,3,-1
1675122951869,68,video_keydown,r,3,-1
1675122951992,68,video_keyup,r,3,-1
1675122952150,68,video_keydown,i,3,-1
1675122952330,68,video_keyup,i,3,-1
1675122952342,68,video_keydown,c,3,-1
1675122952465,68,video_keyup,c,3,-1
1675122952712,68,video_keydown, ,3,-1
1675122952871,68,video_keyup, ,3,-1
