sys_timestamp,event_timestamp,event_name,pause_num
1675113286777,882811,web_survey/CommitmentCheck_completed,7
1675113293209,889243.5,mainexperimentintro_done,7
1675113293210,889243.5,[object PointerEvent],0
1675113296265,892299.5,video_preload_completed,0
1675113316740,912774.4000000001,survey1_start,1
1675113379037,975072.1000000001,survey1_done,1
1675113416222,1012256.6000000001,intention_start,2
1675113422703,1018737.6000000001,intention_done,2
1675113437836,1033870.7,survey2_start,3
1675113488495,1084529.9000000001,survey2_done,3
