sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675122182247,61,video_keydown,e,3,-1
1675122182396,61,video_keyup,e,3,-1
1675122182548,61,video_keydown,Shift,3,-1
1675122182809,61,video_keydown,B,3,-1
1675122182942,61,video_keyup,B,3,-1
1675122183035,61,video_keyup,Shift,3,-1
1675122183054,61,video_keydown,i,3,-1
1675122183158,61,video_keyup,i,3,-1
1675122183324,61,video_keydown,k,3,-1
1675122183446,61,video_keyup,k,3,-1
1675122183535,61,video_keydown,i,3,-1
1675122183652,61,video_keyup,i,3,-1
1675122184162,61,video_keydown,e,3,-1
1675122184310,61,video_keyup,e,3,-1
1675122184699,61,video_keydown,Backspace,3,-1
1675122184815,61,video_keyup,Backspace,3,-1
1675122184908,61,video_keydown,Backspace,3,-1
1675122185018,61,video_keyup,Backspace,3,-1
1675122185037,61,video_keydown,e,3,-1
1675122185190,61,video_keyup,e,3,-1
1675122200905,61,video_keydown,Shift,3,-1
1675122201019,61,video_keydown,S,3,-1
1675122201178,61,video_keyup,Shift,3,-1
1675122201200,61,video_keyup,s,3,-1
1675122201231,61,video_keydown,c,3,-1
1675122201357,61,video_keydown,h,3,-1
1675122201373,61,video_keyup,c,3,-1
1675122201451,61,video_keyup,h,3,-1
1675122201549,61,video_keydown,o,3,-1
1675122201664,61,video_keyup,o,3,-1
1675122201719,61,video_keydown,o,3,-1
1675122201825,61,video_keyup,o,3,-1
1675122201874,61,video_keydown,t,3,-1
1675122202003,61,video_keyup,t,3,-1
1675122202034,61,video_keydown,e,3,-1
1675122202107,61,video_keydown,r,3,-1
1675122202149,61,video_keyup,e,3,-1
1675122202265,61,video_keyup,r,3,-1
1675122202929,61,video_keydown,Backspace,3,-1
1675122203069,61,video_keyup,Backspace,3,-1
1675122203130,61,video_keydown,Backspace,3,-1
1675122203235,61,video_keyup,Backspace,3,-1
1675122203277,61,video_keydown,Backspace,3,-1
1675122203383,61,video_keyup,Backspace,3,-1
1675122203415,61,video_keydown,Backspace,3,-1
1675122203495,61,video_keyup,Backspace,3,-1
1675122203529,61,video_keydown,Backspace,3,-1
1675122203611,61,video_keyup,Backspace,3,-1
1675122203871,61,video_keydown,Backspace,3,-1
1675122203987,61,video_keyup,Backspace,3,-1
1675122204274,61,video_keydown,o,3,-1
1675122204374,61,video_keyup,o,3,-1
1675122204425,61,video_keydown,o,3,-1
1675122204530,61,video_keyup,o,3,-1
1675122204593,61,video_keydown,t,3,-1
1675122204731,61,video_keyup,t,3,-1
1675122204768,61,video_keydown,e,3,-1
1675122204845,61,video_keydown,r,3,-1
1675122204917,61,video_keyup,e,3,-1
1675122204940,61,video_keyup,r,3,-1
1675122261735,61,video_keydown,Shift,3,-1
1675122261876,61,video_keydown,T,3,-1
1675122262002,61,video_keyup,T,3,-1
1675122262029,61,video_keyup,Shift,3,-1
1675122262051,61,video_keydown,h,3,-1
1675122262148,61,video_keydown,e,3,-1
1675122262150,61,video_keyup,h,3,-1
1675122262285,61,video_keyup,e,3,-1
1675122262345,61,video_keydown, ,3,-1
1675122262483,61,video_keyup, ,3,-1
1675122262985,61,video_keydown,Backspace,3,-1
1675122263503,61,video_keydown,Backspace,3,-1
1675122263538,61,video_keydown,Backspace,3,-1
1675122263569,61,video_keydown,Backspace,3,-1
1675122263602,61,video_keydown,Backspace,3,-1
1675122263635,61,video_keydown,Backspace,3,-1
1675122263669,61,video_keydown,Backspace,3,-1
1675122263702,61,video_keydown,Backspace,3,-1
1675122263735,61,video_keydown,Backspace,3,-1
1675122263761,61,video_keyup,Backspace,3,-1
1675122263764,61,video_keydown,Shift,3,-1
1675122263932,61,video_keydown,I,3,-1
1675122264026,61,video_keyup,I,3,-1
1675122264130,61,video_keyup,Shift,3,-1
1675122264168,61,video_keydown, ,3,-1
1675122264289,61,video_keydown,r,3,-1
1675122264308,61,video_keyup, ,3,-1
1675122264384,61,video_keydown,e,3,-1
1675122264422,61,video_keyup,r,3,-1
1675122264532,61,video_keyup,e,3,-1
1675122264627,61,video_keydown,c,3,-1
1675122264789,61,video_keyup,c,3,-1
1675122264888,61,video_keydown,a,3,-1
1675122265048,61,video_keyup,a,3,-1
1675122265069,61,video_keydown,l,3,-1
1675122265168,61,video_keyup,l,3,-1
1675122265254,61,video_keydown,l,3,-1
1675122265302,61,video_keydown,e,3,-1
1675122265349,61,video_keyup,l,3,-1
1675122265434,61,video_keyup,e,3,-1
1675122265460,61,video_keydown,d,3,-1
1675122265547,61,video_keydown, ,3,-1
1675122265572,61,video_keyup,d,3,-1
1675122265674,61,video_keyup, ,3,-1
1675122265706,61,video_keydown,t,3,-1
1675122265845,61,video_keyup,t,3,-1
1675122265885,61,video_keydown,h,3,-1
1675122265988,61,video_keydown,a,3,-1
1675122265990,61,video_keyup,h,3,-1
1675122266130,61,video_keydown,t,3,-1
1675122266165,61,video_keyup,a,3,-1
1675122266245,61,video_keydown, ,3,-1
1675122266262,61,video_keyup,t,3,-1
1675122266337,61,video_keydown,t,3,-1
1675122266366,61,video_keyup, ,3,-1
1675122266430,61,video_keydown,h,3,-1
1675122266447,61,video_keyup,t,3,-1
1675122266517,61,video_keydown,e,3,-1
1675122266534,61,video_keyup,h,3,-1
1675122266644,61,video_keyup,e,3,-1
1675122266677,61,video_keydown, ,3,-1
1675122266792,61,video_keyup, ,3,-1
1675122267355,61,video_keydown,r,3,-1
1675122267442,61,video_keydown,o,3,-1
1675122267449,61,video_keyup,r,3,-1
1675122267565,61,video_keyup,o,3,-1
1675122267681,61,video_keydown,b,3,-1
1675122267777,61,video_keyup,b,3,-1
1675122267881,61,video_keydown,o,3,-1
1675122267973,61,video_keydown,t,3,-1
1675122268002,61,video_keyup,o,3,-1
1675122268101,61,video_keyup,t,3,-1
1675122268153,61,video_keydown, ,3,-1
1675122268262,61,video_keydown,d,3,-1
1675122268264,61,video_keyup, ,3,-1
1675122268378,61,video_keyup,d,3,-1
1675122268420,61,video_keydown,e,3,-1
1675122268569,61,video_keyup,e,3,-1
1675122268595,61,video_keydown,l,3,-1
1675122268693,61,video_keyup,l,3,-1
1675122268744,61,video_keydown,i,3,-1
1675122268850,61,video_keyup,i,3,-1
1675122268915,61,video_keydown,v,3,-1
1675122269043,61,video_keyup,v,3,-1
1675122269292,61,video_keydown,e,3,-1
1675122269447,61,video_keydown,r,3,-1
1675122269481,61,video_keyup,e,3,-1
1675122269590,61,video_keyup,r,3,-1
1675122269820,61,video_keydown,Backspace,3,-1
1675122270337,61,video_keydown,Backspace,3,-1
1675122270370,61,video_keydown,Backspace,3,-1
1675122270403,61,video_keydown,Backspace,3,-1
1675122270437,61,video_keydown,Backspace,3,-1
1675122270469,61,video_keydown,Backspace,3,-1
1675122270503,61,video_keydown,Backspace,3,-1
1675122270536,61,video_keydown,Backspace,3,-1
1675122270569,61,video_keydown,Backspace,3,-1
1675122270602,61,video_keydown,Backspace,3,-1
1675122270635,61,video_keydown,Backspace,3,-1
1675122270640,61,video_keyup,Backspace,3,-1
1675122270759,61,video_keydown,Backspace,3,-1
1675122270868,61,video_keyup,Backspace,3,-1
1675122270944,61,video_keydown,Backspace,3,-1
1675122271061,61,video_keyup,Backspace,3,-1
1675122271297,61,video_keydown,r,3,-1
1675122271444,61,video_keyup,r,3,-1
1675122271784,61,video_keydown,Backspace,3,-1
1675122271907,61,video_keyup,Backspace,3,-1
1675122271921,61,video_keydown,d,3,-1
1675122272036,61,video_keyup,d,3,-1
1675122272094,61,video_keydown,e,3,-1
1675122272222,61,video_keyup,e,3,-1
1675122272257,61,video_keydown,l,3,-1
1675122272361,61,video_keyup,l,3,-1
1675122272421,61,video_keydown,i,3,-1
1675122272515,61,video_keyup,i,3,-1
1675122272570,61,video_keydown,v,3,-1
1675122272684,61,video_keyup,v,3,-1
1675122272750,61,video_keydown,e,3,-1
1675122272819,61,video_keydown,r,3,-1
1675122272896,61,video_keyup,e,3,-1
1675122272962,61,video_keyup,r,3,-1
1675122272987,61,video_keydown,y,3,-1
1675122273090,61,video_keyup,y,3,-1
1675122273184,61,video_keydown, ,3,-1
1675122273280,61,video_keyup, ,3,-1
1675122273320,61,video_keydown,r,3,-1
1675122273369,61,video_keydown,o,3,-1
1675122273431,61,video_keyup,r,3,-1
1675122273501,61,video_keyup,o,3,-1
1675122273656,61,video_keydown,b,3,-1
1675122273749,61,video_keyup,b,3,-1
1675122273814,61,video_keydown,o,3,-1
1675122273917,61,video_keydown,t,3,-1
1675122273936,61,video_keyup,o,3,-1
1675122274017,61,video_keyup,t,3,-1
1675122274051,61,video_keydown, ,3,-1
1675122274139,61,video_keyup, ,3,-1
1675122274158,61,video_keydown,w,3,-1
1675122274295,61,video_keyup,w,3,-1
1675122274388,61,video_keydown,a,3,-1
1675122274522,61,video_keyup,a,3,-1
1675122274554,61,video_keydown,s,3,-1
1675122274697,61,video_keyup,s,3,-1
1675122274762,61,video_keydown, ,3,-1
1675122274868,61,video_keyup, ,3,-1
1675122274924,61,video_keydown,w,3,-1
1675122275062,61,video_keyup,w,3,-1
1675122275116,61,video_keydown,h,3,-1
1675122275210,61,video_keyup,h,3,-1
1675122275265,61,video_keydown,i,3,-1
1675122275331,61,video_keydown,t,3,-1
1675122275375,61,video_keyup,i,3,-1
1675122275439,61,video_keydown,e,3,-1
1675122275478,61,video_keyup,t,3,-1
1675122275559,61,video_keydown, ,3,-1
1675122275568,61,video_keyup,e,3,-1
1675122275666,61,video_keyup, ,3,-1
1675122275730,61,video_keydown,a,3,-1
1675122275852,61,video_keyup,a,3,-1
1675122275935,61,video_keydown,n,3,-1
1675122276030,61,video_keyup,n,3,-1
1675122276084,61,video_keydown,d,3,-1
1675122276187,61,video_keydown, ,3,-1
1675122276205,61,video_keyup,d,3,-1
1675122276298,61,video_keyup, ,3,-1
1675122276451,61,video_keydown,y,3,-1
1675122276536,61,video_keyup,y,3,-1
1675122276568,61,video_keydown,e,3,-1
1675122276694,61,video_keyup,e,3,-1
1675122276732,61,video_keydown,l,3,-1
1675122276842,61,video_keyup,l,3,-1
1675122276917,61,video_keydown,l,3,-1
1675122277028,61,video_keyup,l,3,-1
1675122277126,61,video_keydown,o,3,-1
1675122277236,61,video_keyup,o,3,-1
1675122277601,61,video_keydown,w,3,-1
1675122277729,61,video_keyup,w,3,-1
1675122277780,61,video_keydown,,,3,-1
1675122277913,61,video_keyup,,,3,-1
1675122277972,61,video_keydown, ,3,-1
1675122278078,61,video_keyup, ,3,-1
1675122278135,61,video_keydown,b,3,-1
1675122278229,61,video_keyup,b,3,-1
1675122278275,61,video_keydown,u,3,-1
1675122278366,61,video_keydown,t,3,-1
1675122278384,61,video_keyup,u,3,-1
1675122278500,61,video_keyup,t,3,-1
1675122278560,61,video_keydown,e,3,-1
1675122278703,61,video_keyup,e,3,-1
1675122278937,61,video_keydown,Backspace,3,-1
1675122279047,61,video_keyup,Backspace,3,-1
1675122279117,61,video_keydown, ,3,-1
1675122279199,61,video_keydown,t,3,-1
1675122279211,61,video_keyup, ,3,-1
1675122279330,61,video_keyup,t,3,-1
1675122279348,61,video_keydown,h,3,-1
1675122279400,61,video_keydown,e,3,-1
1675122279440,61,video_keyup,h,3,-1
1675122279482,61,video_keydown,r,3,-1
1675122279537,61,video_keyup,e,3,-1
1675122279624,61,video_keydown,e,3,-1
1675122279658,61,video_keyup,r,3,-1
1675122279738,61,video_keydown, ,3,-1
1675122279740,61,video_keyup,e,3,-1
1675122279843,61,video_keydown,w,3,-1
1675122279847,61,video_keyup, ,3,-1
1675122279979,61,video_keyup,w,3,-1
1675122280012,61,video_keydown,a,3,-1
1675122280117,61,video_keydown,s,3,-1
1675122280154,61,video_keyup,a,3,-1
1675122280275,61,video_keyup,s,3,-1
1675122280335,61,video_keydown, ,3,-1
1675122280451,61,video_keyup, ,3,-1
1675122281019,61,video_keydown,n,3,-1
1675122281101,61,video_keyup,n,3,-1
1675122281367,61,video_keydown,o,3,-1
1675122281520,61,video_keyup,o,3,-1
1675122281846,61,video_keydown, ,3,-1
1675122281968,61,video_keyup, ,3,-1
1675122283054,61,video_keydown,c,3,-1
1675122283158,61,video_keydown,h,3,-1
1675122283197,61,video_keyup,c,3,-1
1675122283252,61,video_keyup,h,3,-1
1675122283311,61,video_keydown,o,3,-1
1675122283394,61,video_keydown,i,3,-1
1675122283421,61,video_keyup,o,3,-1
1675122283496,61,video_keydown,c,3,-1
1675122283538,61,video_keyup,i,3,-1
1675122283594,61,video_keydown,e,3,-1
1675122283634,61,video_keyup,c,3,-1
1675122283736,61,video_keydown, ,3,-1
1675122283743,61,video_keyup,e,3,-1
1675122283846,61,video_keyup, ,3,-1
1675122283851,61,video_keydown,f,3,-1
1675122283932,61,video_keydown,o,3,-1
1675122283988,61,video_keyup,f,3,-1
1675122284052,61,video_keydown,r,3,-1
1675122284064,61,video_keyup,o,3,-1
1675122284188,61,video_keydown, ,3,-1
1675122284195,61,video_keyup,r,3,-1
1675122284292,61,video_keyup, ,3,-1
1675122284308,61,video_keydown,t,3,-1
1675122284411,61,video_keydown,h,3,-1
1675122284446,61,video_keyup,t,3,-1
1675122284518,61,video_keyup,h,3,-1
1675122284531,61,video_keydown,a,3,-1
1675122284580,61,video_keydown,t,3,-1
1675122284659,61,video_keyup,a,3,-1
1675122284717,61,video_keyup,t,3,-1
1675122284751,61,video_keydown,.,3,-1
1675122284878,61,video_keyup,.,3,-1
1675122284995,61,video_keydown,Shift,3,-1
1675122285094,61,video_keydown, ,3,-1
1675122285253,61,video_keyup, ,3,-1
1675122285404,61,video_keydown,C,3,-1
1675122285546,61,video_keyup,C,3,-1
1675122285569,61,video_keyup,Shift,3,-1
1675122285642,61,video_keydown,l,3,-1
1675122285752,61,video_keyup,l,3,-1
1675122285842,61,video_keydown,o,3,-1
1675122285924,61,video_keydown,s,3,-1
1675122285965,61,video_keyup,o,3,-1
1675122286067,61,video_keyup,s,3,-1
1675122286164,61,video_keydown,e,3,-1
1675122286262,61,video_keyup,e,3,-1
1675122286365,61,video_keydown,s,3,-1
1675122286491,61,video_keydown,t,3,-1
1675122286515,61,video_keyup,s,3,-1
1675122286632,61,video_keydown, ,3,-1
1675122286637,61,video_keyup,t,3,-1
1675122286744,61,video_keyup, ,3,-1
1675122286768,61,video_keydown,o,3,-1
1675122286876,61,video_keyup,o,3,-1
1675122286963,61,video_keydown,p,3,-1
1675122287083,61,video_keyup,p,3,-1
1675122287102,61,video_keydown,t,3,-1
1675122287211,61,video_keydown,i,3,-1
1675122287230,61,video_keyup,t,3,-1
1675122287352,61,video_keydown,o,3,-1
1675122287408,61,video_keyup,i,3,-1
1675122287502,61,video_keyup,o,3,-1
1675122287541,61,video_keydown,n,3,-1
1675122287668,61,video_keyup,n,3,-1
1675122287751,61,video_keydown,w,3,-1
1675122287845,61,video_keydown, ,3,-1
1675122287899,61,video_keyup,w,3,-1
1675122288009,61,video_keyup, ,3,-1
1675122288196,61,video_keydown,Backspace,3,-1
1675122288295,61,video_keyup,Backspace,3,-1
1675122288363,61,video_keydown,Backspace,3,-1
1675122288495,61,video_keyup,Backspace,3,-1
1675122288599,61,video_keydown, ,3,-1
1675122288699,61,video_keyup, ,3,-1
1675122288780,61,video_keydown,w,3,-1
1675122288919,61,video_keyup,w,3,-1
1675122288969,61,video_keydown,a,3,-1
1675122289094,61,video_keydown,s,3,-1
1675122289099,61,video_keyup,a,3,-1
1675122289248,61,video_keyup,s,3,-1
1675122289281,61,video_keydown, ,3,-1
1675122289400,61,video_keyup, ,3,-1
1675122289528,61,video_keydown,o,3,-1
1675122289659,61,video_keyup,o,3,-1
1675122289675,61,video_keydown,r,3,-1
1675122289812,61,video_keyup,r,3,-1
1675122289908,61,video_keydown,a,3,-1
1675122290033,61,video_keyup,a,3,-1
1675122290043,61,video_keydown,n,3,-1
1675122290137,61,video_keyup,n,3,-1
1675122290140,61,video_keydown,g,3,-1
1675122290256,61,video_keydown,e,3,-1
1675122290267,61,video_keyup,g,3,-1
1675122290386,61,video_keydown,.,3,-1
1675122290405,61,video_keyup,e,3,-1
1675122290496,61,video_keyup,.,3,-1
1675122290580,61,video_keydown, ,3,-1
1675122290691,61,video_keyup, ,3,-1
1675122290701,61,video_keydown,Shift,3,-1
1675122290765,61,video_keydown,P,3,-1
1675122290892,61,video_keyup,P,3,-1
1675122290942,61,video_keyup,Shift,3,-1
1675122291005,61,video_keydown,l,3,-1
1675122291076,61,video_keydown,e,3,-1
1675122291133,61,video_keyup,l,3,-1
1675122291235,61,video_keyup,e,3,-1
1675122291286,61,video_keydown,a,3,-1
1675122291430,61,video_keydown,s,3,-1
1675122291432,61,video_keyup,a,3,-1
1675122291550,61,video_keyup,s,3,-1
1675122291634,61,video_keydown,e,3,-1
1675122291716,61,video_keydown, ,3,-1
1675122291729,61,video_keyup,e,3,-1
1675122291821,61,video_keyup, ,3,-1
1675122291885,61,video_keydown,c,3,-1
1675122291901,61,video_keydown,o,3,-1
1675122292002,61,video_keyup,c,3,-1
1675122292039,61,video_keyup,o,3,-1
1675122292100,61,video_keydown,n,3,-1
1675122292196,61,video_keyup,n,3,-1
1675122292233,61,video_keydown,s,3,-1
1675122292282,61,video_keydown,i,3,-1
1675122292348,61,video_keyup,s,3,-1
1675122292388,61,video_keyup,i,3,-1
1675122292401,61,video_keydown,d,3,-1
1675122292523,61,video_keyup,d,3,-1
1675122292568,61,video_keydown,e,3,-1
1675122292634,61,video_keydown,r,3,-1
1675122292734,61,video_keyup,e,3,-1
1675122292780,61,video_keydown, ,3,-1
1675122292785,61,video_keyup,r,3,-1
1675122292901,61,video_keyup, ,3,-1
1675122293111,61,video_keydown,t,3,-1
1675122293170,61,video_keydown,h,3,-1
1675122293227,61,video_keyup,t,3,-1
1675122293275,61,video_keyup,h,3,-1
1675122293354,61,video_keydown,i,3,-1
1675122293464,61,video_keyup,i,3,-1
1675122293479,61,video_keydown,s,3,-1
1675122293596,61,video_keyup,s,3,-1
1675122293610,61,video_keydown, ,3,-1
1675122293744,61,video_keyup, ,3,-1
1675122293774,61,video_keydown,w,3,-1
1675122293856,61,video_keydown,h,3,-1
1675122293906,61,video_keyup,w,3,-1
1675122293945,61,video_keyup,h,3,-1
1675122294005,61,video_keydown,e,3,-1
1675122294092,61,video_keydown,n,3,-1
1675122294116,61,video_keyup,e,3,-1
1675122294187,61,video_keyup,n,3,-1
1675122294286,61,video_keydown, ,3,-1
1675122294429,61,video_keyup, ,3,-1
1675122295890,61,video_keydown,m,3,-1
1675122295989,61,video_keyup,m,3,-1
1675122296068,61,video_keydown,a,3,-1
1675122296210,61,video_keydown,k,3,-1
1675122296238,61,video_keyup,a,3,-1
1675122296322,61,video_keyup,k,3,-1
1675122296437,61,video_keydown,i,3,-1
1675122296547,61,video_keyup,i,3,-1
1675122296733,61,video_keydown,n,3,-1
1675122296829,61,video_keyup,n,3,-1
1675122296837,61,video_keydown,g,3,-1
1675122296959,61,video_keyup,g,3,-1
1675122297009,61,video_keydown, ,3,-1
1675122297147,61,video_keyup, ,3,-1
1675122297228,61,video_keydown,a,3,-1
1675122297360,61,video_keyup,a,3,-1
1675122297386,61,video_keydown, ,3,-1
1675122297480,61,video_keyup, ,3,-1
1675122297540,61,video_keydown,d,3,-1
1675122297672,61,video_keyup,d,3,-1
1675122297749,61,video_keydown,e,3,-1
1675122297875,61,video_keyup,e,3,-1
1675122298027,61,video_keydown,c,3,-1
1675122298165,61,video_keyup,c,3,-1
1675122298195,61,video_keydown,i,3,-1
1675122298371,61,video_keyup,i,3,-1
1675122298537,61,video_keydown,o,3,-1
1675122298670,61,video_keyup,o,3,-1
1675122298969,61,video_keydown,Backspace,3,-1
1675122299074,61,video_keyup,Backspace,3,-1
1675122299125,61,video_keydown,s,3,-1
1675122299251,61,video_keydown,i,3,-1
1675122299262,61,video_keyup,s,3,-1
1675122299404,61,video_keyup,i,3,-1
1675122299408,61,video_keydown,o,3,-1
1675122299547,61,video_keyup,o,3,-1
1675122299595,61,video_keydown,n,3,-1
1675122299703,61,video_keydown, ,3,-1
1675122299732,61,video_keyup,n,3,-1
1675122299845,61,video_keydown,t,3,-1
1675122299847,61,video_keyup, ,3,-1
1675122299926,61,video_keydown,o,3,-1
1675122299977,61,video_keyup,t,3,-1
1675122300059,61,video_keyup,o,3,-1
1675122300079,61,video_keydown, ,3,-1
1675122300145,61,video_keydown,r,3,-1
1675122300201,61,video_keyup, ,3,-1
1675122300270,61,video_keyup,r,3,-1
1675122300281,61,video_keydown,e,3,-1
1675122300418,61,video_keyup,e,3,-1
1675122300488,61,video_keydown,j,3,-1
1675122300583,61,video_keyup,j,3,-1
1675122300610,61,video_keydown,e,3,-1
1675122300691,61,video_keydown,c,3,-1
1675122300753,61,video_keyup,e,3,-1
1675122300824,61,video_keyup,c,3,-1
1675122300940,61,video_keydown,t,3,-1
1675122300956,61,video_keydown, ,3,-1
1675122301045,61,video_keyup,t,3,-1
1675122301104,61,video_keydown,m,3,-1
1675122301110,61,video_keyup, ,3,-1
1675122301208,61,video_keyup,m,3,-1
1675122301340,61,video_keydown,y,3,-1
1675122301440,61,video_keyup,y,3,-1
1675122301527,61,video_keydown, ,3,-1
1675122301642,61,video_keyup, ,3,-1
1675122301722,61,video_keydown,s,3,-1
1675122301838,61,video_keyup,s,3,-1
1675122301873,61,video_keydown,t,3,-1
1675122301982,61,video_keydown,u,3,-1
1675122301999,61,video_keyup,t,3,-1
1675122302081,61,video_keyup,u,3,-1
1675122302110,61,video_keydown,d,3,-1
1675122302203,61,video_keydown,y,3,-1
1675122302253,61,video_keyup,d,3,-1
1675122302286,61,video_keyup,y,3,-1
1675122302433,61,video_keydown, ,3,-1
1675122302505,61,video_keydown,o,3,-1
1675122302516,61,video_keyup, ,3,-1
1675122302553,61,video_keydown, ,3,-1
1675122302598,61,video_keyup, ,3,-1
1675122302614,61,video_keyup,o,3,-1
1675122302677,61,video_keydown,r,3,-1
1675122302805,61,video_keyup,r,3,-1
1675122303651,61,video_keydown,Backspace,3,-1
1675122303756,61,video_keyup,Backspace,3,-1
1675122303831,61,video_keydown,Backspace,3,-1
1675122303946,61,video_keydown,r,3,-1
1675122303958,61,video_keyup,Backspace,3,-1
1675122304083,61,video_keyup,r,3,-1
1675122304092,61,video_keydown, ,3,-1
1675122304204,61,video_keyup, ,3,-1
1675122304276,61,video_keydown,n,3,-1
1675122304382,61,video_keyup,n,3,-1
1675122304437,61,video_keydown,o,3,-1
1675122304530,61,video_keydown,t,3,-1
1675122304565,61,video_keyup,o,3,-1
1675122304682,61,video_keyup,t,3,-1
1675122304786,61,video_keydown,.,3,-1
1675122304897,61,video_keyup,.,3,-1
1675122305011,61,video_keydown, ,3,-1
1675122305111,61,video_keyup, ,3,-1
1675122305184,61,video_keydown,Shift,3,-1
1675122305701,61,video_keydown,Shift,3,-1
1675122305734,61,video_keydown,Shift,3,-1
1675122305767,61,video_keydown,Shift,3,-1
1675122305800,61,video_keydown,Shift,3,-1
1675122305833,61,video_keydown,Shift,3,-1
1675122305867,61,video_keydown,Shift,3,-1
1675122305899,61,video_keydown,Shift,3,-1
1675122305933,61,video_keydown,Shift,3,-1
1675122305966,61,video_keydown,Shift,3,-1
1675122305999,61,video_keydown,Shift,3,-1
1675122306032,61,video_keydown,Shift,3,-1
1675122306065,61,video_keydown,Shift,3,-1
1675122306099,61,video_keydown,Shift,3,-1
1675122306132,61,video_keydown,Shift,3,-1
1675122306165,61,video_keydown,Shift,3,-1
1675122306198,61,video_keydown,Shift,3,-1
1675122306232,61,video_keydown,Shift,3,-1
1675122306265,61,video_keydown,Shift,3,-1
1675122306298,61,video_keydown,Shift,3,-1
1675122306331,61,video_keydown,Shift,3,-1
1675122306364,61,video_keydown,Shift,3,-1
1675122306398,61,video_keydown,Shift,3,-1
1675122306431,61,video_keydown,Shift,3,-1
1675122306465,61,video_keydown,Shift,3,-1
1675122306496,61,video_keydown,Shift,3,-1
1675122306531,61,video_keydown,Shift,3,-1
1675122306563,61,video_keydown,Shift,3,-1
1675122306596,61,video_keydown,Shift,3,-1
1675122306631,61,video_keydown,Shift,3,-1
1675122306648,61,video_keydown,I,3,-1
1675122306765,61,video_keyup,I,3,-1
1675122306780,61,video_keyup,Shift,3,-1
1675122306853,61,video_keydown,f,3,-1
1675122306979,61,video_keydown, ,3,-1
1675122306983,61,video_keyup,f,3,-1
1675122307097,61,video_keydown,s,3,-1
1675122307100,61,video_keyup, ,3,-1
1675122307184,61,video_keydown,o,3,-1
1675122307234,61,video_keyup,s,3,-1
1675122307295,61,video_keyup,o,3,-1
1675122307445,61,video_keydown,,,3,-1
1675122307560,61,video_keyup,,,3,-1
1675122307592,61,video_keydown, ,3,-1
1675122307720,61,video_keyup, ,3,-1
1675122307794,61,video_keydown,l,3,-1
1675122307850,61,video_keydown,e,3,-1
1675122307900,61,video_keyup,l,3,-1
1675122307975,61,video_keydown,t,3,-1
1675122307977,61,video_keyup,e,3,-1
1675122308073,61,video_keydown, ,3,-1
1675122308117,61,video_keyup,t,3,-1
1675122308185,61,video_keyup, ,3,-1
1675122308320,61,video_keydown,m,3,-1
1675122308409,61,video_keyup,m,3,-1
1675122308446,61,video_keydown,e,3,-1
1675122308594,61,video_keyup,e,3,-1
1675122308620,61,video_keydown, ,3,-1
1675122308742,61,video_keyup, ,3,-1
1675122308797,61,video_keydown,k,3,-1
1675122308898,61,video_keyup,k,3,-1
1675122308957,61,video_keydown,n,3,-1
1675122309057,61,video_keyup,n,3,-1
1675122309085,61,video_keydown,o,3,-1
1675122309196,61,video_keydown,w,3,-1
1675122309211,61,video_keyup,o,3,-1
1675122309299,61,video_keyup,w,3,-1
1675122309303,61,video_keydown, ,3,-1
1675122309400,61,video_keydown,s,3,-1
1675122309409,61,video_keyup, ,3,-1
1675122309504,61,video_keydown,o,3,-1
1675122309540,61,video_keyup,s,3,-1
1675122309636,61,video_keyup,o,3,-1
1675122309645,61,video_keydown, ,3,-1
1675122309684,61,video_keydown,Shift,3,-1
1675122309766,61,video_keyup, ,3,-1
1675122309809,61,video_keydown,I,3,-1
1675122309919,61,video_keyup,I,3,-1
1675122309946,61,video_keyup,Shift,3,-1
1675122310323,61,video_keydown, ,3,-1
1675122310455,61,video_keyup, ,3,-1
1675122310470,61,video_keydown,c,3,-1
1675122310582,61,video_keyup,c,3,-1
1675122310608,61,video_keydown,a,3,-1
1675122310712,61,video_keydown,n,3,-1
1675122310750,61,video_keyup,a,3,-1
1675122310805,61,video_keyup,n,3,-1
1675122310932,61,video_keydown, ,3,-1
1675122311043,61,video_keyup, ,3,-1
1675122311112,61,video_keydown,r,3,-1
1675122311157,61,video_keydown,e,3,-1
1675122311218,61,video_keyup,r,3,-1
1675122311316,61,video_keyup,e,3,-1
1675122311411,61,video_keydown,t,3,-1
1675122311492,61,video_keydown,u,3,-1
1675122311537,61,video_keyup,t,3,-1
1675122311585,61,video_keyup,u,3,-1
1675122311645,61,video_keydown,r,3,-1
1675122311725,61,video_keydown,n,3,-1
1675122311771,61,video_keyup,r,3,-1
1675122311821,61,video_keyup,n,3,-1
1675122311902,61,video_keydown, ,3,-1
1675122311989,61,video_keydown,t,3,-1
1675122312008,61,video_keyup, ,3,-1
1675122312078,61,video_keydown,h,3,-1
1675122312083,61,video_keyup,t,3,-1
1675122312158,61,video_keydown,e,3,-1
1675122312164,61,video_keyup,h,3,-1
1675122312251,61,video_keyup,e,3,-1
1675122312269,61,video_keydown, ,3,-1
1675122312363,61,video_keydown,s,3,-1
1675122312385,61,video_keyup, ,3,-1
1675122312438,61,video_keydown,t,3,-1
1675122312476,61,video_keyup,s,3,-1
1675122312563,61,video_keydown,u,3,-1
1675122312565,61,video_keyup,t,3,-1
1675122312651,61,video_keyup,u,3,-1
1675122312675,61,video_keydown,d,3,-1
1675122312772,61,video_keydown,y,3,-1
1675122312807,61,video_keyup,d,3,-1
1675122312872,61,video_keyup,y,3,-1
1675122313083,61,video_keydown, ,3,-1
1675122313211,61,video_keyup, ,3,-1
1675122314514,61,video_keydown,i,3,-1
1675122314601,61,video_keyup,i,3,-1
1675122314680,61,video_keydown,n,3,-1
1675122314734,61,video_keydown,s,3,-1
1675122314808,61,video_keyup,n,3,-1
1675122314849,61,video_keydown,t,3,-1
1675122314894,61,video_keyup,s,3,-1
1675122314981,61,video_keyup,t,3,-1
1675122315021,61,video_keydown,e,3,-1
1675122315170,61,video_keyup,e,3,-1
1675122315198,61,video_keydown,a,3,-1
1675122315275,61,video_keydown,d,3,-1
1675122315352,61,video_keyup,a,3,-1
1675122315423,61,video_keyup,d,3,-1
1675122315446,61,video_keydown, ,3,-1
1675122315567,61,video_keyup, ,3,-1
1675122315667,61,video_keydown,o,3,-1
1675122315787,61,video_keyup,o,3,-1
1675122315813,61,video_keydown,f,3,-1
1675122315922,61,video_keyup,f,3,-1
1675122315926,61,video_keydown, ,3,-1
1675122316033,61,video_keyup, ,3,-1
1675122316273,61,video_keydown,r,3,-1
1675122316355,61,video_keydown,e,3,-1
1675122316400,61,video_keyup,r,3,-1
1675122316493,61,video_keyup,e,3,-1
1675122316544,61,video_keydown,j,3,-1
1675122316650,61,video_keyup,j,3,-1
1675122316664,61,video_keydown,e,3,-1
1675122316719,61,video_keydown,c,3,-1
1675122316828,61,video_keyup,e,3,-1
1675122316883,61,video_keyup,c,3,-1
1675122316990,61,video_keydown,t,3,-1
1675122317095,61,video_keyup,t,3,-1
1675122317630,61,video_keydown,i,3,-1
1675122317752,61,video_keyup,i,3,-1
1675122317816,61,video_keydown,n,3,-1
1675122317915,61,video_keyup,n,3,-1
1675122317926,61,video_keydown,g,3,-1
1675122318026,61,video_keyup,g,3,-1
1675122318105,61,video_keydown,.,3,-1
1675122318170,61,video_keyup,.,3,-1
1675122318475,61,video_keydown,Backspace,3,-1
1675122318574,61,video_keyup,Backspace,3,-1
1675122318613,61,video_keydown, ,3,-1
1675122318705,61,video_keydown,t,3,-1
1675122318734,61,video_keyup, ,3,-1
1675122318827,61,video_keyup,t,3,-1
1675122318836,61,video_keydown,h,3,-1
1675122318907,61,video_keydown,e,3,-1
1675122318942,61,video_keyup,h,3,-1
1675122319017,61,video_keyup,e,3,-1
1675122319038,61,video_keydown, ,3,-1
1675122319130,61,video_keydown,s,3,-1
1675122319136,61,video_keyup, ,3,-1
1675122319228,61,video_keydown,t,3,-1
1675122319278,61,video_keyup,s,3,-1
1675122319342,61,video_keydown,u,3,-1
1675122319355,61,video_keyup,t,3,-1
1675122319426,61,video_keyup,u,3,-1
1675122319482,61,video_keydown,d,3,-1
1675122319569,61,video_keydown,y,3,-1
1675122319630,61,video_keyup,d,3,-1
1675122319653,61,video_keyup,y,3,-1
1675122319848,61,video_keydown,.,3,-1
1675122319952,61,video_keyup,.,3,-1
1675122320026,61,video_keydown, ,3,-1
1675122320130,61,video_keyup, ,3,-1
1675122321679,61,video_keydown,Control,3,-1
1675122321826,61,video_keydown,c,3,-1
1675122322042,61,video_keyup,c,3,-1
1675122322074,61,video_keyup,Control,3,-1
