sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676511849645,69,video_keydown,Shift,3,-1
1676511850152,69,video_keydown,Shift,3,-1
1676511850184,69,video_keydown,Shift,3,-1
1676511850216,69,video_keydown,Shift,3,-1
1676511850248,69,video_keydown,Shift,3,-1
1676511850251,69,video_keydown,S,3,-1
1676511850293,69,video_keyup,Shift,3,-1
1676511850334,69,video_keyup,s,3,-1
1676511850713,69,video_keydown,c,3,-1
1676511850826,69,video_keyup,c,3,-1
1676511850827,69,video_keydown,o,3,-1
1676511850921,69,video_keyup,o,3,-1
1676511850988,69,video_keydown,o,3,-1
1676511851099,69,video_keyup,o,3,-1
1676511851742,69,video_keydown,t,3,-1
1676511851829,69,video_keyup,t,3,-1
1676511852127,69,video_keydown,e,3,-1
1676511852311,69,video_keydown,r,3,-1
1676511852360,69,video_keyup,e,3,-1
1676511852421,69,video_keyup,r,3,-1
1676511861875,69,video_keydown,Shift,3,-1
1676511862101,69,video_keydown,N,3,-1
1676511862229,69,video_keyup,N,3,-1
1676511862256,69,video_keyup,Shift,3,-1
1676511862435,69,video_keydown,o,3,-1
1676511862567,69,video_keyup,o,3,-1
1676511862588,69,video_keydown,n,3,-1
1676511862691,69,video_keydown,e,3,-1
1676511862740,69,video_keyup,n,3,-1
1676511862834,69,video_keyup,e,3,-1
1676511927014,69,video_keydown,Shift,3,-1
1676511927165,69,video_keydown,I,3,-1
1676511927277,69,video_keyup,Shift,3,-1
1676511927300,69,video_keyup,i,3,-1
1676511927692,69,video_keydown,t,3,-1
1676511927787,69,video_keydown, ,3,-1
1676511927863,69,video_keydown,w,3,-1
1676511927871,69,video_keyup,t,3,-1
1676511927955,69,video_keyup,w,3,-1
1676511927963,69,video_keyup, ,3,-1
1676511928067,69,video_keydown,a,3,-1
1676511928237,69,video_keydown,s,3,-1
1676511928245,69,video_keyup,a,3,-1
1676511928359,69,video_keydown, ,3,-1
1676511928369,69,video_keyup,s,3,-1
1676511928573,69,video_keyup, ,3,-1
1676511929092,69,video_keydown,f,3,-1
1676511929183,69,video_keyup,f,3,-1
1676511929207,69,video_keydown,u,3,-1
1676511929334,69,video_keyup,u,3,-1
1676511929580,69,video_keydown,n,3,-1
1676511929718,69,video_keyup,n,3,-1
1676511930221,69,video_keydown, ,3,-1
1676511930355,69,video_keyup, ,3,-1
1676511931845,69,video_keydown,Shift,3,-1
1676511931985,69,video_keydown,!,3,-1
1676511932033,69,video_keyup,Shift,3,-1
1676511932115,69,video_keyup,1,3,-1
