sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676507992174,68,video_keydown,s,3,-1
1676507992249,68,video_keyup,s,3,-1
1676507992400,68,video_keydown,c,3,-1
1676507992500,68,video_keyup,c,3,-1
1676507992559,68,video_keydown,o,3,-1
1676507992622,68,video_keyup,o,3,-1
1676507992706,68,video_keydown,o,3,-1
1676507992758,68,video_keyup,o,3,-1
1676507992833,68,video_keydown,t,3,-1
1676507992907,68,video_keyup,t,3,-1
1676507993069,68,video_keydown,e,3,-1
1676507993161,68,video_keyup,e,3,-1
1676507993283,68,video_keydown,r,3,-1
1676507993331,68,video_keyup,r,3,-1
