sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676507766422,64,video_keydown,s,3,-1
1676507766579,64,video_keyup,s,3,-1
1676507766613,64,video_keydown,c,3,-1
1676507766793,64,video_keydown,o,3,-1
1676507766815,64,video_keyup,c,3,-1
1676507766894,64,video_keyup,o,3,-1
1676507766962,64,video_keydown,o,3,-1
1676507767120,64,video_keydown,t,3,-1
1676507767142,64,video_keyup,o,3,-1
1676507767310,64,video_keyup,t,3,-1
1676507767322,64,video_keydown,e,3,-1
1676507767434,64,video_keydown,r,3,-1
1676507767569,64,video_keyup,e,3,-1
1676507767659,64,video_keyup,r,3,-1
1676507770933,64,video_keydown,s,3,-1
1676507771068,64,video_keydown,e,3,-1
1676507771147,64,video_keyup,s,3,-1
1676507771248,64,video_keyup,e,3,-1
1676507771383,64,video_keydown,l,3,-1
1676507771540,64,video_keyup,l,3,-1
1676507771586,64,video_keydown,f,3,-1
1676507771698,64,video_keydown, ,3,-1
1676507771732,64,video_keyup,f,3,-1
1676507771866,64,video_keyup, ,3,-1
1676507771901,64,video_keydown,d,3,-1
1676507772013,64,video_keydown,r,3,-1
1676507772068,64,video_keyup,d,3,-1
1676507772160,64,video_keydown,i,3,-1
1676507772170,64,video_keyup,r,3,-1
1676507772305,64,video_keydown,v,3,-1
1676507772317,64,video_keyup,i,3,-1
1676507772418,64,video_keydown,i,3,-1
1676507772452,64,video_keyup,v,3,-1
1676507772497,64,video_keydown,n,3,-1
1676507772576,64,video_keyup,i,3,-1
1676507772598,64,video_keydown,g,3,-1
1676507772643,64,video_keyup,n,3,-1
1676507772767,64,video_keydown, ,3,-1
1676507772778,64,video_keyup,g,3,-1
1676507772857,64,video_keyup, ,3,-1
