sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676080161220,60,video_keydown,s,3,-1
1676080161312,60,video_keyup,s,3,-1
1676080161457,60,video_keydown,c,3,-1
1676080161557,60,video_keyup,c,3,-1
1676080161800,60,video_keydown,o,3,-1
1676080161887,60,video_keyup,o,3,-1
1676080161924,60,video_keydown,o,3,-1
1676080162025,60,video_keyup,o,3,-1
1676080162135,60,video_keydown,t,3,-1
1676080162237,60,video_keyup,t,3,-1
1676080162348,60,video_keydown,e,3,-1
1676080162436,60,video_keyup,e,3,-1
1676080162484,60,video_keydown,r,3,-1
1676080162587,60,video_keyup,r,3,-1
