sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676085630635,67,video_keydown,Shift,3,-1
1676085631136,67,video_keydown,Shift,3,-1
1676085631182,67,video_keydown,Shift,3,-1
1676085631213,67,video_keydown,Shift,3,-1
1676085631244,67,video_keydown,Shift,3,-1
1676085631274,67,video_keydown,Shift,3,-1
1676085631305,67,video_keydown,Shift,3,-1
1676085631336,67,video_keydown,Shift,3,-1
1676085631367,67,video_keydown,Shift,3,-1
1676085631413,67,video_keydown,Shift,3,-1
1676085631428,67,video_keydown,S,3,-1
1676085631544,67,video_keyup,S,3,-1
1676085631600,67,video_keyup,Shift,3,-1
1676085631670,67,video_keydown,c,3,-1
1676085631802,67,video_keyup,c,3,-1
1676085631876,67,video_keydown,o,3,-1
1676085631954,67,video_keyup,o,3,-1
1676085632032,67,video_keydown,o,3,-1
1676085632142,67,video_keyup,o,3,-1
1676085632182,67,video_keydown,t,3,-1
1676085632284,67,video_keyup,t,3,-1
1676085632294,67,video_keydown,e,3,-1
1676085632394,67,video_keydown,r,3,-1
1676085632422,67,video_keyup,e,3,-1
1676085632512,67,video_keyup,r,3,-1
