sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676510732763,67,video_keydown,Shift,3,-1
1676510732940,67,video_keydown,S,3,-1
1676510733051,67,video_keyup,Shift,3,-1
1676510733060,67,video_keyup,s,3,-1
1676510733262,67,video_keydown,c,3,-1
1676510733371,67,video_keyup,c,3,-1
1676510733606,67,video_keydown,o,3,-1
1676510733676,67,video_keyup,o,3,-1
1676510733780,67,video_keydown,o,3,-1
1676510733866,67,video_keyup,o,3,-1
1676510733923,67,video_keydown,t,3,-1
1676510733985,67,video_keyup,t,3,-1
1676510734370,67,video_keydown,e,3,-1
1676510734444,67,video_keyup,e,3,-1
1676510734621,67,video_keydown,r,3,-1
1676510734722,67,video_keyup,r,3,-1
1676510749939,67,video_keydown,Shift,3,-1
1676510750123,67,video_keydown,T,3,-1
1676510750196,67,video_keyup,T,3,-1
1676510750244,67,video_keyup,Shift,3,-1
1676510750408,67,video_keydown,r,3,-1
1676510750471,67,video_keyup,r,3,-1
1676510750519,67,video_keydown,a,3,-1
1676510750628,67,video_keyup,a,3,-1
1676510751049,67,video_keydown,n,3,-1
1676510751122,67,video_keyup,n,3,-1
1676510751164,67,video_keydown,s,3,-1
1676510751283,67,video_keyup,s,3,-1
1676510751498,67,video_keydown,p,3,-1
1676510751594,67,video_keyup,p,3,-1
1676510751717,67,video_keydown,o,3,-1
1676510751795,67,video_keyup,o,3,-1
1676510751872,67,video_keydown,r,3,-1
1676510751990,67,video_keyup,r,3,-1
1676510752124,67,video_keydown,t,3,-1
1676510752204,67,video_keyup,t,3,-1
1676510752498,67,video_keydown,a,3,-1
1676510752625,67,video_keyup,a,3,-1
1676510752935,67,video_keydown,t,3,-1
1676510753034,67,video_keyup,t,3,-1
1676510753123,67,video_keydown,i,3,-1
1676510753206,67,video_keyup,i,3,-1
1676510753307,67,video_keydown,o,3,-1
1676510753417,67,video_keyup,o,3,-1
1676510753647,67,video_keydown,n,3,-1
1676510753728,67,video_keyup,n,3,-1
1676510812597,67,video_keydown,n,3,-1
1676510812798,67,video_keydown,o,3,-1
1676510812816,67,video_keyup,n,3,-1
1676510813012,67,video_keydown,n,3,-1
1676510813050,67,video_keyup,o,3,-1
1676510813114,67,video_keyup,n,3,-1
1676510813591,67,video_keydown,e,3,-1
1676510813717,67,video_keyup,e,3,-1
