sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675190250694,67,video_keydown,Shift,3,-1
1675190250758,67,video_keydown,S,3,-1
1675190250822,67,video_keyup,S,3,-1
1675190250854,67,video_keyup,Shift,3,-1
1675190250998,67,video_keydown,c,3,-1
1675190251158,67,video_keyup,c,3,-1
1675190251222,67,video_keydown,o,3,-1
1675190251334,67,video_keyup,o,3,-1
1675190251462,67,video_keydown,o,3,-1
1675190251638,67,video_keyup,o,3,-1
1675190251638,67,video_keydown,t,3,-1
1675190251734,67,video_keyup,t,3,-1
1675190251814,67,video_keydown,e,3,-1
1675190251926,67,video_keydown,r,3,-1
1675190251958,67,video_keyup,e,3,-1
1675190252038,67,video_keyup,r,3,-1
1675190269670,67,video_keydown,Shift,3,-1
1675190269782,67,video_keydown,I,3,-1
1675190269878,67,video_keyup,I,3,-1
1675190269894,67,video_keyup,Shift,3,-1
1675190270054,67,video_keydown,n,3,-1
1675190270198,67,video_keyup,n,3,-1
1675190270262,67,video_keydown,f,3,-1
1675190270390,67,video_keydown,o,3,-1
1675190270405,67,video_keyup,f,3,-1
1675190270518,67,video_keyup,o,3,-1
1675190270582,67,video_keydown,r,3,-1
1675190270726,67,video_keydown,m,3,-1
1675190270741,67,video_keyup,r,3,-1
1675190270838,67,video_keyup,m,3,-1
1675190270838,67,video_keydown,a,3,-1
1675190270950,67,video_keydown,t,3,-1
1675190270982,67,video_keyup,a,3,-1
1675190271046,67,video_keydown,i,3,-1
1675190271094,67,video_keyup,t,3,-1
1675190271158,67,video_keyup,i,3,-1
1675190271253,67,video_keydown,o,3,-1
1675190271334,67,video_keydown,n,3,-1
1675190271398,67,video_keyup,o,3,-1
1675190271461,67,video_keyup,n,3,-1
1675190338245,67,video_keydown,Shift,3,-1
1675190338389,67,video_keydown,N,3,-1
1675190338469,67,video_keyup,N,3,-1
1675190338485,67,video_keyup,Shift,3,-1
1675190338597,67,video_keydown,/,3,-1
1675190338709,67,video_keyup,/,3,-1
1675190338901,67,video_keydown,Shift,3,-1
1675190338981,67,video_keydown,A,3,-1
1675190339077,67,video_keyup,Shift,3,-1
1675190339093,67,video_keyup,a,3,-1
