sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676080548948,58,video_keydown,Shift,3,-1
1676080549189,58,video_keydown,S,3,-1
1676080549289,58,video_keyup,S,3,-1
1676080549308,58,video_keyup,Shift,3,-1
1676080549373,58,video_keydown,c,3,-1
1676080549453,58,video_keyup,c,3,-1
1676080549519,58,video_keydown,o,3,-1
1676080549576,58,video_keyup,o,3,-1
1676080549674,58,video_keydown,o,3,-1
1676080549730,58,video_keyup,o,3,-1
1676080550393,58,video_keydown,Backspace,3,-1
1676080550464,58,video_keyup,Backspace,3,-1
1676080550560,58,video_keydown,Backspace,3,-1
1676080550610,58,video_keyup,Backspace,3,-1
1676080550743,58,video_keydown,Backspace,3,-1
1676080550776,58,video_keyup,Backspace,3,-1
1676080551145,58,video_keydown,e,3,-1
1676080551227,58,video_keyup,e,3,-1
1676080551279,58,video_keydown,l,3,-1
1676080551358,58,video_keyup,l,3,-1
1676080551423,58,video_keydown,f,3,-1
1676080551491,58,video_keyup,f,3,-1
1676080551494,58,video_keydown, ,3,-1
1676080551594,58,video_keyup, ,3,-1
1676080551659,58,video_keydown,d,3,-1
1676080551740,58,video_keyup,d,3,-1
1676080551826,58,video_keydown,r,3,-1
1676080551904,58,video_keyup,r,3,-1
1676080551929,58,video_keydown,i,3,-1
1676080551991,58,video_keyup,i,3,-1
1676080552030,58,video_keydown,v,3,-1
1676080552118,58,video_keyup,v,3,-1
1676080552232,58,video_keydown,i,3,-1
1676080552283,58,video_keyup,i,3,-1
1676080552348,58,video_keydown,n,3,-1
1676080552440,58,video_keyup,n,3,-1
1676080552443,58,video_keydown,g,3,-1
1676080552506,58,video_keyup,g,3,-1
1676080552514,58,video_keydown, ,3,-1
1676080552593,58,video_keyup, ,3,-1
1676080552663,58,video_keydown,s,3,-1
1676080552764,58,video_keyup,s,3,-1
1676080552938,58,video_keydown,c,3,-1
1676080553042,58,video_keyup,c,3,-1
1676080553112,58,video_keydown,o,3,-1
1676080553154,58,video_keyup,o,3,-1
1676080553257,58,video_keydown,o,3,-1
1676080553298,58,video_keyup,o,3,-1
1676080553361,58,video_keydown,t,3,-1
1676080553440,58,video_keyup,t,3,-1
1676080553531,58,video_keydown,e,3,-1
1676080553617,58,video_keyup,e,3,-1
1676080553625,58,video_keydown,r,3,-1
1676080553691,58,video_keyup,r,3,-1
1676080637124,58,video_keydown,Shift,3,-1
1676080637446,58,video_keyup,Shift,3,-1
1676080637743,58,video_keydown,Shift,3,-1
1676080638150,58,video_keyup,Shift,3,-1
1676080638646,58,video_keydown,Shift,3,-1
1676080638972,58,video_keydown,V,3,-1
1676080638999,58,video_keyup,V,3,-1
1676080639224,58,video_keyup,Shift,3,-1
1676080639469,58,video_keydown,e,3,-1
1676080639549,58,video_keyup,e,3,-1
1676080639595,58,video_keydown,r,3,-1
1676080639694,58,video_keyup,r,3,-1
1676080639888,58,video_keydown,y,3,-1
1676080640011,58,video_keyup,y,3,-1
1676080640240,58,video_keydown, ,3,-1
1676080640331,58,video_keyup, ,3,-1
1676080640401,58,video_keydown,l,3,-1
1676080640514,58,video_keyup,l,3,-1
1676080640577,58,video_keydown,a,3,-1
1676080640675,58,video_keyup,a,3,-1
1676080640728,58,video_keydown,m,3,-1
1676080640806,58,video_keyup,m,3,-1
1676080643034,58,video_keydown,e,3,-1
1676080643123,58,video_keyup,e,3,-1
1676080643124,58,video_keydown, ,3,-1
1676080643203,58,video_keyup, ,3,-1
1676080643305,58,video_keydown,s,3,-1
1676080643382,58,video_keyup,s,3,-1
1676080643509,58,video_keydown,u,3,-1
1676080643598,58,video_keyup,u,3,-1
1676080643648,58,video_keydown,r,3,-1
1676080643704,58,video_keyup,r,3,-1
1676080643814,58,video_keydown,v,3,-1
1676080643876,58,video_keyup,v,3,-1
1676080643990,58,video_keydown,e,3,-1
1676080644060,58,video_keyup,e,3,-1
1676080644155,58,video_keydown,y,3,-1
1676080644217,58,video_keyup,y,3,-1
1676080646163,58,video_keydown, ,3,-1
1676080646244,58,video_keyup, ,3,-1
1676080646320,58,video_keydown,h,3,-1
1676080646382,58,video_keyup,h,3,-1
1676080646454,58,video_keydown,o,3,-1
1676080646514,58,video_keyup,o,3,-1
1676080646554,58,video_keydown,s,3,-1
1676080646636,58,video_keyup,s,3,-1
1676080646727,58,video_keydown,t,3,-1
1676080646769,58,video_keydown,i,3,-1
1676080646807,58,video_keyup,t,3,-1
1676080646820,58,video_keyup,i,3,-1
1676080646919,58,video_keydown,n,3,-1
1676080646983,58,video_keyup,n,3,-1
1676080647034,58,video_keydown,g,3,-1
1676080647083,58,video_keyup,g,3,-1
1676080647173,58,video_keydown,.,3,-1
1676080647231,58,video_keyup,.,3,-1
1676080647287,58,video_keydown, ,3,-1
1676080647348,58,video_keyup, ,3,-1
1676080649506,58,video_keydown,Shift,3,-1
1676080649755,58,video_keydown,T,3,-1
1676080649834,58,video_keyup,T,3,-1
1676080649851,58,video_keyup,Shift,3,-1
1676080649883,58,video_keydown,o,3,-1
1676080649939,58,video_keyup,o,3,-1
1676080650018,58,video_keydown,o,3,-1
1676080650092,58,video_keyup,o,3,-1
1676080650112,58,video_keydown, ,3,-1
1676080650181,58,video_keyup, ,3,-1
1676080650249,58,video_keydown,m,3,-1
1676080650292,58,video_keyup,m,3,-1
1676080650356,58,video_keydown,a,3,-1
1676080650428,58,video_keyup,a,3,-1
1676080650500,58,video_keydown,n,3,-1
1676080650565,58,video_keyup,n,3,-1
1676080650623,58,video_keydown,y,3,-1
1676080650676,58,video_keyup,y,3,-1
1676080650706,58,video_keydown, ,3,-1
1676080650763,58,video_keyup, ,3,-1
1676080650825,58,video_keydown,l,3,-1
1676080650887,58,video_keyup,l,3,-1
1676080650980,58,video_keydown,o,3,-1
1676080651032,58,video_keyup,o,3,-1
1676080651064,58,video_keydown,a,3,-1
1676080651160,58,video_keyup,a,3,-1
1676080651185,58,video_keydown,d,3,-1
1676080651270,58,video_keyup,d,3,-1
1676080651306,58,video_keydown,i,3,-1
1676080651350,58,video_keyup,i,3,-1
1676080651429,58,video_keydown,n,3,-1
1676080651516,58,video_keyup,n,3,-1
1676080651626,58,video_keydown,g,3,-1
1676080651692,58,video_keyup,g,3,-1
1676080652343,58,video_keydown, ,3,-1
1676080652459,58,video_keyup, ,3,-1
1676080652822,58,video_keydown,s,3,-1
1676080652882,58,video_keyup,s,3,-1
1676080653086,58,video_keydown,Backspace,3,-1
1676080653158,58,video_keyup,Backspace,3,-1
1676080653196,58,video_keydown,r,3,-1
1676080653279,58,video_keyup,r,3,-1
1676080653344,58,video_keydown,e,3,-1
1676080653395,58,video_keyup,e,3,-1
1676080653498,58,video_keydown,q,3,-1
1676080653574,58,video_keyup,q,3,-1
1676080653578,58,video_keydown,u,3,-1
1676080653672,58,video_keyup,u,3,-1
1676080653729,58,video_keydown,i,3,-1
1676080653819,58,video_keyup,i,3,-1
1676080653846,58,video_keydown,r,3,-1
1676080653917,58,video_keyup,r,3,-1
1676080653994,58,video_keydown,e,3,-1
1676080654055,58,video_keyup,e,3,-1
1676080654147,58,video_keydown,d,3,-1
1676080654208,58,video_keyup,d,3,-1
1676080655166,58,video_keydown,,,3,-1
1676080655287,58,video_keyup,,,3,-1
1676080657914,58,video_keydown, ,3,-1
1676080657999,58,video_keyup, ,3,-1
1676080658006,58,video_keydown,a,3,-1
1676080658112,58,video_keyup,a,3,-1
1676080658190,58,video_keydown,n,3,-1
1676080658292,58,video_keyup,n,3,-1
1676080658443,58,video_keydown,d,3,-1
1676080658562,58,video_keyup,d,3,-1
1676080658604,58,video_keydown, ,3,-1
1676080658706,58,video_keyup, ,3,-1
1676080659560,58,video_keydown,t,3,-1
1676080659646,58,video_keyup,t,3,-1
1676080659744,58,video_keydown,h,3,-1
1676080659811,58,video_keyup,h,3,-1
1676080659861,58,video_keydown,e,3,-1
1676080659903,58,video_keyup,e,3,-1
1676080659910,58,video_keydown, ,3,-1
1676080659989,58,video_keyup, ,3,-1
1676080660395,58,video_keydown,s,3,-1
1676080660479,58,video_keyup,s,3,-1
1676080660496,58,video_keydown,u,3,-1
1676080660567,58,video_keyup,u,3,-1
1676080660884,58,video_keydown,r,3,-1
1676080660960,58,video_keyup,r,3,-1
1676080661091,58,video_keydown,v,3,-1
1676080661165,58,video_keyup,v,3,-1
1676080661241,58,video_keydown,e,3,-1
1676080661287,58,video_keyup,e,3,-1
1676080661330,58,video_keydown,y,3,-1
1676080661408,58,video_keyup,y,3,-1
1676080661461,58,video_keydown, ,3,-1
1676080661547,58,video_keyup, ,3,-1
1676080661886,58,video_keydown,Backspace,3,-1
1676080661929,58,video_keyup,Backspace,3,-1
1676080661955,58,video_keydown,s,3,-1
1676080662038,58,video_keyup,s,3,-1
1676080662074,58,video_keydown, ,3,-1
1676080662127,58,video_keyup, ,3,-1
1676080662172,58,video_keydown,t,3,-1
1676080662214,58,video_keyup,t,3,-1
1676080662247,58,video_keydown,h,3,-1
1676080662321,58,video_keydown,a,3,-1
1676080662330,58,video_keyup,h,3,-1
1676080662366,58,video_keydown,t,3,-1
1676080662396,58,video_keyup,a,3,-1
1676080662479,58,video_keyup,t,3,-1
1676080662509,58,video_keydown, ,3,-1
1676080662582,58,video_keyup, ,3,-1
1676080662619,58,video_keydown,i,3,-1
1676080662663,58,video_keyup,i,3,-1
1676080662730,58,video_keydown,n,3,-1
1676080662802,58,video_keydown,t,3,-1
1676080662817,58,video_keyup,n,3,-1
1676080662878,58,video_keyup,t,3,-1
1676080662959,58,video_keydown,e,3,-1
1676080663026,58,video_keyup,e,3,-1
1676080663151,58,video_keydown,r,3,-1
1676080663220,58,video_keyup,r,3,-1
1676080663276,58,video_keydown,r,3,-1
1676080663358,58,video_keyup,r,3,-1
1676080663374,58,video_keydown,u,3,-1
1676080663453,58,video_keyup,u,3,-1
1676080663543,58,video_keydown,p,3,-1
1676080663613,58,video_keyup,p,3,-1
1676080663618,58,video_keydown,t,3,-1
1676080663682,58,video_keyup,t,3,-1
1676080663740,58,video_keydown,e,3,-1
1676080663823,58,video_keyup,e,3,-1
1676080663904,58,video_keydown,d,3,-1
1676080663971,58,video_keydown, ,3,-1
1676080663992,58,video_keyup,d,3,-1
1676080664080,58,video_keyup, ,3,-1
1676080664221,58,video_keydown,i,3,-1
1676080664270,58,video_keyup,i,3,-1
1676080664350,58,video_keydown,n,3,-1
1676080664439,58,video_keyup,n,3,-1
1676080664442,58,video_keydown, ,3,-1
1676080664516,58,video_keyup, ,3,-1
1676080664593,58,video_keydown,b,3,-1
1676080664662,58,video_keyup,b,3,-1
1676080664679,58,video_keydown,e,3,-1
1676080664743,58,video_keyup,e,3,-1
1676080664839,58,video_keydown,t,3,-1
1676080664903,58,video_keyup,t,3,-1
1676080664997,58,video_keydown,w,3,-1
1676080665064,58,video_keyup,w,3,-1
1676080665160,58,video_keydown,e,3,-1
1676080665206,58,video_keyup,e,3,-1
1676080665299,58,video_keydown,e,3,-1
1676080665339,58,video_keyup,e,3,-1
1676080665435,58,video_keydown,n,3,-1
1676080665515,58,video_keyup,n,3,-1
1676080665598,58,video_keydown, ,3,-1
1676080665656,58,video_keyup, ,3,-1
1676080665715,58,video_keydown,t,3,-1
1676080665776,58,video_keyup,t,3,-1
1676080665828,58,video_keydown,h,3,-1
1676080665909,58,video_keyup,h,3,-1
1676080666032,58,video_keydown, ,3,-1
1676080666101,58,video_keyup, ,3,-1
1676080666301,58,video_keydown,Backspace,3,-1
1676080666362,58,video_keydown,e,3,-1
1676080666375,58,video_keyup,Backspace,3,-1
1676080666448,58,video_keyup,e,3,-1
1676080666451,58,video_keydown, ,3,-1
1676080666513,58,video_keyup, ,3,-1
1676080666708,58,video_keydown,v,3,-1
1676080666798,58,video_keyup,v,3,-1
1676080666841,58,video_keydown,i,3,-1
1676080666898,58,video_keyup,i,3,-1
1676080666945,58,video_keydown,d,3,-1
1676080667025,58,video_keyup,d,3,-1
1676080667055,58,video_keydown,e,3,-1
1676080667107,58,video_keyup,e,3,-1
1676080667132,58,video_keydown,o,3,-1
1676080667205,58,video_keyup,o,3,-1
1676080667211,58,video_keydown, ,3,-1
1676080667305,58,video_keyup, ,3,-1
1676080667663,58,video_keydown,w,3,-1
1676080667749,58,video_keyup,w,3,-1
1676080668049,58,video_keydown,Backspace,3,-1
1676080668115,58,video_keyup,Backspace,3,-1
1676080668203,58,video_keydown,d,3,-1
1676080668286,58,video_keyup,d,3,-1
1676080668345,58,video_keydown,i,3,-1
1676080668413,58,video_keyup,i,3,-1
1676080668508,58,video_keydown,s,3,-1
1676080668583,58,video_keyup,s,3,-1
1676080668729,58,video_keydown,r,3,-1
1676080668810,58,video_keyup,r,3,-1
1676080668836,58,video_keydown,u,3,-1
1676080668916,58,video_keyup,u,3,-1
1676080669004,58,video_keydown,p,3,-1
1676080669047,58,video_keydown,t,3,-1
1676080669078,58,video_keyup,p,3,-1
1676080669131,58,video_keyup,t,3,-1
1676080669218,58,video_keydown,e,3,-1
1676080669293,58,video_keyup,e,3,-1
1676080669366,58,video_keydown,d,3,-1
1676080669433,58,video_keyup,d,3,-1
1676080669473,58,video_keydown, ,3,-1
1676080669534,58,video_keyup, ,3,-1
1676080669577,58,video_keydown,t,3,-1
1676080669630,58,video_keydown,h,3,-1
1676080669639,58,video_keyup,t,3,-1
1676080669697,58,video_keydown,e,3,-1
1676080669712,58,video_keyup,h,3,-1
1676080669741,58,video_keydown, ,3,-1
1676080669755,58,video_keyup,e,3,-1
1676080669825,58,video_keyup, ,3,-1
1676080669849,58,video_keydown,e,3,-1
1676080669935,58,video_keyup,e,3,-1
1676080670062,58,video_keydown,x,3,-1
1676080670172,58,video_keyup,x,3,-1
1676080671038,58,video_keydown,Backspace,3,-1
1676080671105,58,video_keyup,Backspace,3,-1
1676080671199,58,video_keydown,Backspace,3,-1
1676080671266,58,video_keyup,Backspace,3,-1
1676080671726,58,video_keydown,i,3,-1
1676080671790,58,video_keyup,i,3,-1
1676080671892,58,video_keydown,m,3,-1
1676080671957,58,video_keyup,m,3,-1
1676080672030,58,video_keydown,m,3,-1
1676080672107,58,video_keyup,m,3,-1
1676080672147,58,video_keydown,e,3,-1
1676080672210,58,video_keyup,e,3,-1
1676080672249,58,video_keydown,r,3,-1
1676080672313,58,video_keyup,r,3,-1
1676080672418,58,video_keydown,s,3,-1
1676080672505,58,video_keyup,s,3,-1
1676080672579,58,video_keydown,i,3,-1
1676080672640,58,video_keyup,i,3,-1
1676080672682,58,video_keydown,v,3,-1
1676080672749,58,video_keyup,v,3,-1
1676080672835,58,video_keydown,e,3,-1
1676080672892,58,video_keyup,e,3,-1
1676080672900,58,video_keydown, ,3,-1
1676080672967,58,video_keyup, ,3,-1
1676080673121,58,video_keydown,e,3,-1
1676080673185,58,video_keyup,e,3,-1
1676080673294,58,video_keydown,x,3,-1
1676080673373,58,video_keyup,x,3,-1
1676080673394,58,video_keydown,p,3,-1
1676080673467,58,video_keyup,p,3,-1
1676080673524,58,video_keydown,e,3,-1
1676080673597,58,video_keydown,r,3,-1
1676080673618,58,video_keyup,e,3,-1
1676080673682,58,video_keyup,r,3,-1
1676080673709,58,video_keydown,i,3,-1
1676080673770,58,video_keyup,i,3,-1
1676080673856,58,video_keydown,e,3,-1
1676080673927,58,video_keyup,e,3,-1
1676080674125,58,video_keydown,n,3,-1
1676080674213,58,video_keyup,n,3,-1
1676080674241,58,video_keydown,c,3,-1
1676080674297,58,video_keyup,c,3,-1
1676080674353,58,video_keydown,e,3,-1
1676080674419,58,video_keydown, ,3,-1
1676080674430,58,video_keyup,e,3,-1
1676080674485,58,video_keyup, ,3,-1
1676080674520,58,video_keydown,o,3,-1
1676080674603,58,video_keyup,o,3,-1
1676080674603,58,video_keydown,f,3,-1
1676080674687,58,video_keyup,f,3,-1
1676080674828,58,video_keydown, ,3,-1
1676080674970,58,video_keyup, ,3,-1
1676080675055,58,video_keydown,t,3,-1
1676080675114,58,video_keyup,t,3,-1
1676080675152,58,video_keydown,h,3,-1
1676080675217,58,video_keyup,h,3,-1
1676080675243,58,video_keydown,e,3,-1
1676080675297,58,video_keyup,e,3,-1
1676080675298,58,video_keydown, ,3,-1
1676080675350,58,video_keyup, ,3,-1
1676080675420,58,video_keydown,v,3,-1
1676080675491,58,video_keyup,v,3,-1
1676080675506,58,video_keydown,i,3,-1
1676080675585,58,video_keyup,i,3,-1
1676080675643,58,video_keydown,d,3,-1
1676080675700,58,video_keyup,d,3,-1
1676080675757,58,video_keydown,e,3,-1
1676080675801,58,video_keyup,e,3,-1
1676080675827,58,video_keydown,o,3,-1
1676080675877,58,video_keyup,o,3,-1
1676080676086,58,video_keydown,.,3,-1
1676080676159,58,video_keyup,.,3,-1
1676080676242,58,video_keydown, ,3,-1
1676080676299,58,video_keyup, ,3,-1
1676080677465,58,video_keydown,Shift,3,-1
1676080677826,58,video_keydown,T,3,-1
1676080677900,58,video_keyup,T,3,-1
1676080677930,58,video_keyup,Shift,3,-1
1676080678034,58,video_keydown,h,3,-1
1676080678132,58,video_keyup,h,3,-1
1676080678582,58,video_keydown,e,3,-1
1676080678670,58,video_keyup,e,3,-1
1676080679251,58,video_keydown, ,3,-1
1676080679351,58,video_keyup, ,3,-1
1676080680310,58,video_keydown,r,3,-1
1676080680383,58,video_keyup,r,3,-1
1676080680519,58,video_keydown,b,3,-1
1676080680605,58,video_keyup,b,3,-1
1676080680653,58,video_keydown,o,3,-1
1676080680702,58,video_keyup,o,3,-1
1676080680905,58,video_keydown,Backspace,3,-1
1676080680963,58,video_keyup,Backspace,3,-1
1676080681063,58,video_keydown,Backspace,3,-1
1676080681113,58,video_keyup,Backspace,3,-1
1676080681210,58,video_keydown,o,3,-1
1676080681294,58,video_keyup,o,3,-1
1676080681368,58,video_keydown,t,3,-1
1676080681433,58,video_keyup,t,3,-1
1676080681853,58,video_keydown,o,3,-1
1676080681923,58,video_keyup,o,3,-1
1676080682265,58,video_keydown,Backspace,3,-1
1676080682313,58,video_keyup,Backspace,3,-1
1676080682407,58,video_keydown,Backspace,3,-1
1676080682464,58,video_keyup,Backspace,3,-1
1676080682505,58,video_keydown,b,3,-1
1676080682560,58,video_keyup,b,3,-1
1676080682602,58,video_keydown,o,3,-1
1676080682682,58,video_keyup,o,3,-1
1676080682829,58,video_keydown,i,3,-1
1676080682883,58,video_keyup,i,3,-1
1676080682954,58,video_keydown,f,3,-1
1676080682962,58,video_keyup,f,3,-1
1676080683106,58,video_keydown,Backspace,3,-1
1676080683168,58,video_keyup,Backspace,3,-1
1676080683223,58,video_keydown,t,3,-1
1676080683277,58,video_keyup,t,3,-1
1676080683317,58,video_keydown,i,3,-1
1676080683395,58,video_keyup,i,3,-1
1676080683561,58,video_keydown,Backspace,3,-1
1676080683613,58,video_keyup,Backspace,3,-1
1676080683717,58,video_keydown,Backspace,3,-1
1676080683764,58,video_keyup,Backspace,3,-1
1676080683867,58,video_keydown,Backspace,3,-1
1676080683929,58,video_keyup,Backspace,3,-1
1676080684014,58,video_keydown,t,3,-1
1676080684094,58,video_keyup,t,3,-1
1676080684160,58,video_keydown,i,3,-1
1676080684230,58,video_keyup,i,3,-1
1676080684261,58,video_keydown,c,3,-1
1676080684345,58,video_keyup,c,3,-1
1676080684375,58,video_keydown, ,3,-1
1676080684446,58,video_keyup, ,3,-1
1676080684576,58,video_keydown,v,3,-1
1676080684659,58,video_keyup,v,3,-1
1676080684690,58,video_keydown,o,3,-1
1676080684763,58,video_keyup,o,3,-1
1676080684834,58,video_keydown,i,3,-1
1676080684894,58,video_keyup,i,3,-1
1676080684927,58,video_keydown,c,3,-1
1676080685006,58,video_keyup,c,3,-1
1676080685095,58,video_keydown,e,3,-1
1676080685163,58,video_keydown, ,3,-1
1676080685174,58,video_keyup,e,3,-1
1676080685252,58,video_keyup, ,3,-1
1676080685271,58,video_keydown,o,3,-1
1676080685340,58,video_keydown,f,3,-1
1676080685350,58,video_keyup,o,3,-1
1676080685414,58,video_keyup,f,3,-1
1676080685429,58,video_keydown, ,3,-1
1676080685481,58,video_keyup, ,3,-1
1676080685523,58,video_keydown,t,3,-1
1676080685587,58,video_keyup,t,3,-1
1676080685589,58,video_keydown,h,3,-1
1676080685649,58,video_keyup,h,3,-1
1676080685666,58,video_keydown,e,3,-1
1676080685693,58,video_keydown, ,3,-1
1676080685733,58,video_keyup,e,3,-1
1676080685789,58,video_keyup, ,3,-1
1676080685842,58,video_keydown,s,3,-1
1676080685935,58,video_keyup,s,3,-1
1676080685936,58,video_keydown,c,3,-1
1676080686002,58,video_keyup,c,3,-1
1676080686355,58,video_keydown,o,3,-1
1676080686415,58,video_keyup,o,3,-1
1676080686517,58,video_keydown,o,3,-1
1676080686591,58,video_keyup,o,3,-1
1676080686616,58,video_keydown,t,3,-1
1676080686673,58,video_keyup,t,3,-1
1676080686741,58,video_keydown,e,3,-1
1676080686810,58,video_keydown,r,3,-1
1676080686847,58,video_keyup,e,3,-1
1676080686885,58,video_keyup,r,3,-1
1676080686886,58,video_keydown, ,3,-1
1676080686959,58,video_keyup, ,3,-1
1676080686961,58,video_keydown,w,3,-1
1676080687061,58,video_keydown,a,3,-1
1676080687070,58,video_keyup,w,3,-1
1676080687145,58,video_keydown,s,3,-1
1676080687203,58,video_keyup,a,3,-1
1676080687216,58,video_keydown, ,3,-1
1676080687238,58,video_keyup,s,3,-1
1676080687300,58,video_keyup, ,3,-1
1676080687326,58,video_keydown,a,3,-1
1676080687416,58,video_keyup,a,3,-1
1676080687436,58,video_keydown,l,3,-1
1676080687538,58,video_keyup,l,3,-1
1676080687550,58,video_keydown,s,3,-1
1676080687646,58,video_keyup,s,3,-1
1676080687692,58,video_keydown,o,3,-1
1676080687764,58,video_keydown, ,3,-1
1676080687777,58,video_keyup,o,3,-1
1676080687837,58,video_keyup, ,3,-1
1676080688131,58,video_keydown,d,3,-1
1676080688221,58,video_keyup,d,3,-1
1676080688244,58,video_keydown,i,3,-1
1676080688310,58,video_keyup,i,3,-1
1676080688330,58,video_keydown,s,3,-1
1676080688397,58,video_keyup,s,3,-1
1676080688520,58,video_keydown,r,3,-1
1676080688592,58,video_keyup,r,3,-1
1676080688642,58,video_keydown,u,3,-1
1676080688707,58,video_keyup,u,3,-1
1676080688775,58,video_keydown,p,3,-1
1676080688878,58,video_keyup,p,3,-1
1676080688895,58,video_keydown,t,3,-1
1676080688971,58,video_keyup,t,3,-1
1676080689001,58,video_keydown,i,3,-1
1676080689076,58,video_keyup,i,3,-1
1676080689155,58,video_keydown,n,3,-1
1676080689237,58,video_keyup,n,3,-1
1676080689268,58,video_keydown,g,3,-1
1676080689326,58,video_keyup,g,3,-1
1676080694033,58,video_keydown,,,3,-1
1676080694104,58,video_keyup,,,3,-1
1676080694207,58,video_keydown, ,3,-1
1676080694259,58,video_keyup, ,3,-1
1676080694359,58,video_keydown,t,3,-1
1676080694413,58,video_keydown,h,3,-1
1676080694423,58,video_keyup,t,3,-1
1676080694507,58,video_keyup,h,3,-1
1676080694533,58,video_keydown,e,3,-1
1676080694609,58,video_keyup,e,3,-1
1676080694623,58,video_keydown,r,3,-1
1676080694693,58,video_keyup,r,3,-1
1676080694726,58,video_keydown,e,3,-1
1676080694764,58,video_keydown, ,3,-1
1676080694804,58,video_keyup,e,3,-1
1676080694855,58,video_keyup, ,3,-1
1676080695028,58,video_keydown,s,3,-1
1676080695067,58,video_keyup,s,3,-1
1676080695362,58,video_keydown,Backspace,3,-1
1676080695424,58,video_keyup,Backspace,3,-1
1676080695545,58,video_keydown,i,3,-1
1676080695618,58,video_keyup,i,3,-1
1676080695648,58,video_keydown,s,3,-1
1676080695679,58,video_keydown, ,3,-1
1676080695713,58,video_keyup,s,3,-1
1676080695784,58,video_keyup, ,3,-1
1676080695794,58,video_keydown,n,3,-1
1676080695849,58,video_keyup,n,3,-1
1676080695942,58,video_keydown,o,3,-1
1676080695994,58,video_keyup,o,3,-1
1676080695996,58,video_keydown, ,3,-1
1676080696059,58,video_keyup, ,3,-1
1676080696143,58,video_keydown,n,3,-1
1676080696225,58,video_keyup,n,3,-1
1676080696238,58,video_keydown,e,3,-1
1676080696307,58,video_keyup,e,3,-1
1676080696387,58,video_keydown,e,3,-1
1676080696472,58,video_keyup,e,3,-1
1676080696551,58,video_keydown,d,3,-1
1676080696634,58,video_keyup,d,3,-1
1676080696687,58,video_keydown, ,3,-1
1676080696751,58,video_keyup, ,3,-1
1676080696811,58,video_keydown,t,3,-1
1676080696876,58,video_keyup,t,3,-1
1676080696909,58,video_keydown,o,3,-1
1676080696973,58,video_keyup,o,3,-1
1676080696986,58,video_keydown, ,3,-1
1676080697046,58,video_keyup, ,3,-1
1676080697349,58,video_keydown,s,3,-1
1676080697438,58,video_keyup,s,3,-1
1676080697490,58,video_keydown,a,3,-1
1676080697592,58,video_keyup,a,3,-1
1676080697623,58,video_keydown,y,3,-1
1676080697695,58,video_keyup,y,3,-1
1676080697761,58,video_keydown, ,3,-1
1676080697833,58,video_keyup, ,3,-1
1676080697871,58,video_keydown,w,3,-1
1676080697961,58,video_keyup,w,3,-1
1676080697975,58,video_keydown,h,3,-1
1676080698065,58,video_keyup,h,3,-1
1676080698070,58,video_keydown,a,3,-1
1676080698140,58,video_keyup,a,3,-1
1676080698200,58,video_keydown,t,3,-1
1676080698286,58,video_keyup,t,3,-1
1676080698298,58,video_keydown, ,3,-1
1676080698355,58,video_keyup, ,3,-1
1676080698661,58,video_keydown,t,3,-1
1676080698734,58,video_keyup,t,3,-1
1676080698736,58,video_keydown,h,3,-1
1676080698836,58,video_keyup,h,3,-1
1676080698842,58,video_keydown,e,3,-1
1676080698896,58,video_keydown, ,3,-1
1676080698909,58,video_keyup,e,3,-1
1676080698991,58,video_keyup, ,3,-1
1676080699038,58,video_keydown,s,3,-1
1676080699106,58,video_keyup,s,3,-1
1676080699159,58,video_keydown,c,3,-1
1676080699232,58,video_keyup,c,3,-1
1676080699402,58,video_keydown,o,3,-1
1676080699476,58,video_keyup,o,3,-1
1676080699585,58,video_keydown,o,3,-1
1676080699659,58,video_keyup,o,3,-1
1676080699707,58,video_keydown,t,3,-1
1676080699760,58,video_keyup,t,3,-1
1676080699843,58,video_keydown,e,3,-1
1676080699953,58,video_keydown,r,3,-1
1676080699971,58,video_keyup,e,3,-1
1676080699997,58,video_keyup,r,3,-1
1676080700007,58,video_keydown, ,3,-1
1676080700092,58,video_keyup, ,3,-1
1676080700296,58,video_keydown,s,3,-1
1676080700363,58,video_keyup,s,3,-1
1676080700376,58,video_keydown,h,3,-1
1676080700461,58,video_keyup,h,3,-1
1676080700513,58,video_keydown,o,3,-1
1676080700569,58,video_keyup,o,3,-1
1676080700638,58,video_keydown,u,3,-1
1676080700717,58,video_keyup,u,3,-1
1676080700821,58,video_keydown,l,3,-1
1676080700912,58,video_keyup,l,3,-1
1676080700937,58,video_keydown,d,3,-1
1676080701012,58,video_keyup,d,3,-1
1676080701025,58,video_keydown, ,3,-1
1676080701107,58,video_keyup, ,3,-1
1676080701284,58,video_keydown,d,3,-1
1676080701355,58,video_keyup,d,3,-1
1676080701403,58,video_keydown,o,3,-1
1676080701466,58,video_keyup,o,3,-1
1676080704805,58,video_keydown,Control,3,-1
1676080704895,58,video_keydown,Backspace,3,-1
1676080704960,58,video_keyup,Backspace,3,-1
1676080705271,58,video_keydown,Backspace,3,-1
1676080705346,58,video_keyup,Backspace,3,-1
1676080705422,58,video_keyup,Control,3,-1
1676080705648,58,video_keydown,w,3,-1
1676080705748,58,video_keyup,w,3,-1
1676080705780,58,video_keydown,i,3,-1
1676080705859,58,video_keyup,i,3,-1
1676080705980,58,video_keydown,l,3,-1
1676080706035,58,video_keyup,l,3,-1
1676080706103,58,video_keydown,l,3,-1
1676080706182,58,video_keydown, ,3,-1
1676080706197,58,video_keyup,l,3,-1
1676080706267,58,video_keyup, ,3,-1
1676080706346,58,video_keydown,d,3,-1
1676080706438,58,video_keyup,d,3,-1
1676080706441,58,video_keydown,o,3,-1
1676080706482,58,video_keyup,o,3,-1
1676080709978,58,video_keydown,.,3,-1
1676080710058,58,video_keyup,.,3,-1
1676080710110,58,video_keydown, ,3,-1
1676080710163,58,video_keyup, ,3,-1
1676080710392,58,video_keydown,Shift,3,-1
1676080711052,58,video_keydown,I,3,-1
1676080711131,58,video_keyup,I,3,-1
1676080711166,58,video_keyup,Shift,3,-1
1676080711315,58,video_keydown,t,3,-1
1676080711377,58,video_keyup,t,3,-1
1676080711388,58,video_keydown, ,3,-1
1676080711459,58,video_keyup, ,3,-1
1676080711496,58,video_keydown,w,3,-1
1676080711550,58,video_keydown,o,3,-1
1676080711584,58,video_keyup,w,3,-1
1676080711621,58,video_keyup,o,3,-1
1676080711677,58,video_keydown,u,3,-1
1676080711739,58,video_keyup,u,3,-1
1676080711823,58,video_keydown,l,3,-1
1676080711908,58,video_keyup,l,3,-1
1676080711909,58,video_keydown,d,3,-1
1676080711984,58,video_keyup,d,3,-1
1676080712009,58,video_keydown, ,3,-1
1676080712058,58,video_keyup, ,3,-1
1676080712070,58,video_keydown,b,3,-1
1676080712138,58,video_keyup,b,3,-1
1676080712311,58,video_keydown,e,3,-1
1676080712391,58,video_keyup,e,3,-1
1676080712448,58,video_keydown, ,3,-1
1676080712517,58,video_keyup, ,3,-1
1676080712569,58,video_keydown,b,3,-1
1676080712646,58,video_keyup,b,3,-1
1676080712651,58,video_keydown,e,3,-1
1676080712706,58,video_keyup,e,3,-1
1676080712807,58,video_keydown,t,3,-1
1676080712872,58,video_keyup,t,3,-1
1676080712942,58,video_keydown,t,3,-1
1676080713008,58,video_keyup,t,3,-1
1676080713044,58,video_keydown,e,3,-1
1676080713152,58,video_keydown,r,3,-1
1676080713161,58,video_keyup,e,3,-1
1676080713213,58,video_keydown, ,3,-1
1676080713222,58,video_keyup,r,3,-1
1676080713300,58,video_keyup, ,3,-1
1676080713320,58,video_keydown,i,3,-1
1676080713402,58,video_keyup,i,3,-1
1676080713418,58,video_keydown,f,3,-1
1676080713492,58,video_keyup,f,3,-1
1676080713530,58,video_keydown, ,3,-1
1676080713602,58,video_keyup, ,3,-1
1676080713637,58,video_keydown,t,3,-1
1676080713705,58,video_keyup,t,3,-1
1676080713719,58,video_keydown,h,3,-1
1676080713801,58,video_keyup,h,3,-1
1676080713803,58,video_keydown,e,3,-1
1676080713849,58,video_keydown,r,3,-1
1676080713857,58,video_keyup,e,3,-1
1676080713916,58,video_keyup,r,3,-1
1676080713938,58,video_keydown,e,3,-1
1676080713999,58,video_keydown, ,3,-1
1676080714008,58,video_keyup,e,3,-1
1676080714075,58,video_keyup, ,3,-1
1676080714222,58,video_keydown,w,3,-1
1676080714336,58,video_keyup,w,3,-1
1676080714356,58,video_keydown,e,3,-1
1676080714446,58,video_keydown,r,3,-1
1676080714461,58,video_keyup,e,3,-1
1676080714538,58,video_keyup,r,3,-1
1676080714546,58,video_keydown,e,3,-1
1676080714576,58,video_keydown, ,3,-1
1676080714620,58,video_keyup,e,3,-1
1676080714667,58,video_keyup, ,3,-1
1676080715072,58,video_keydown,s,3,-1
1676080715140,58,video_keyup,s,3,-1
1676080715152,58,video_keydown,i,3,-1
1676080715214,58,video_keyup,i,3,-1
1676080715292,58,video_keydown,g,3,-1
1676080715358,58,video_keyup,g,3,-1
1676080715454,58,video_keydown,n,3,-1
1676080715555,58,video_keyup,n,3,-1
1676080715652,58,video_keydown,a,3,-1
1676080715737,58,video_keyup,a,3,-1
1676080715812,58,video_keydown,l,3,-1
1676080715884,58,video_keyup,l,3,-1
1676080716005,58,video_keydown, ,3,-1
1676080716100,58,video_keyup, ,3,-1
1676080716571,58,video_keydown,l,3,-1
1676080716681,58,video_keyup,l,3,-1
1676080716783,58,video_keydown,i,3,-1
1676080716851,58,video_keyup,i,3,-1
1676080716889,58,video_keydown,g,3,-1
1676080716937,58,video_keyup,g,3,-1
1676080717012,58,video_keydown,h,3,-1
1676080717079,58,video_keydown,t,3,-1
1676080717094,58,video_keyup,h,3,-1
1676080717145,58,video_keyup,t,3,-1
1676080717430,58,video_keydown,s,3,-1
1676080717507,58,video_keyup,s,3,-1
1676080717520,58,video_keydown, ,3,-1
1676080717588,58,video_keyup, ,3,-1
1676080717711,58,video_keydown,o,3,-1
1676080717777,58,video_keyup,o,3,-1
1676080717836,58,video_keydown,n,3,-1
1676080717926,58,video_keyup,n,3,-1
1676080717936,58,video_keydown, ,3,-1
1676080718013,58,video_keyup, ,3,-1
1676080718042,58,video_keydown,a,3,-1
1676080718115,58,video_keydown, ,3,-1
1676080718125,58,video_keyup,a,3,-1
1676080718185,58,video_keyup, ,3,-1
1676080718229,58,video_keydown,d,3,-1
1676080718313,58,video_keyup,d,3,-1
1676080718326,58,video_keydown,a,3,-1
1676080718425,58,video_keydown,s,3,-1
1676080718478,58,video_keyup,a,3,-1
1676080718504,58,video_keydown,h,3,-1
1676080718554,58,video_keyup,s,3,-1
1676080718597,58,video_keyup,h,3,-1
1676080718891,58,video_keydown,b,3,-1
1676080718954,58,video_keyup,b,3,-1
1676080718983,58,video_keydown,o,3,-1
1676080719057,58,video_keyup,o,3,-1
1676080719090,58,video_keydown,a,3,-1
1676080719153,58,video_keydown,r,3,-1
1676080719165,58,video_keyup,a,3,-1
1676080719229,58,video_keyup,r,3,-1
1676080719311,58,video_keydown,d,3,-1
1676080719391,58,video_keyup,d,3,-1
1676080719405,58,video_keydown, ,3,-1
1676080719476,58,video_keyup, ,3,-1
1676080719526,58,video_keydown,o,3,-1
1676080719583,58,video_keyup,o,3,-1
1676080719621,58,video_keydown,f,3,-1
1676080719752,58,video_keyup,f,3,-1
1676080719809,58,video_keydown, ,3,-1
1676080719867,58,video_keyup, ,3,-1
1676080719910,58,video_keydown,t,3,-1
1676080719994,58,video_keyup,t,3,-1
1676080720006,58,video_keydown,h,3,-1
1676080720084,58,video_keyup,h,3,-1
1676080720089,58,video_keydown,e,3,-1
1676080720141,58,video_keydown, ,3,-1
1676080720162,58,video_keyup,e,3,-1
1676080720213,58,video_keyup, ,3,-1
1676080720254,58,video_keydown,s,3,-1
1676080720330,58,video_keyup,s,3,-1
1676080720369,58,video_keydown,c,3,-1
1676080720473,58,video_keyup,c,3,-1
1676080720495,58,video_keydown,o,3,-1
1676080720531,58,video_keyup,o,3,-1
1676080720611,58,video_keydown,o,3,-1
1676080720692,58,video_keyup,o,3,-1
1676080720747,58,video_keydown,t,3,-1
1676080720812,58,video_keyup,t,3,-1
1676080720876,58,video_keydown,e,3,-1
1676080720943,58,video_keydown,r,3,-1
1676080720965,58,video_keyup,e,3,-1
1676080721005,58,video_keyup,r,3,-1
1676080721013,58,video_keydown,.,3,-1
1676080721066,58,video_keyup,.,3,-1
