sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676081952312,60,video_keydown,Shift,3,-1
1676081952362,60,video_keydown,A,3,-1
1676081952444,60,video_keyup,Shift,3,-1
1676081952468,60,video_keyup,a,3,-1
1676081952541,60,video_keydown,u,3,-1
1676081952618,60,video_keyup,u,3,-1
1676081952819,60,video_keydown,t,3,-1
1676081952886,60,video_keyup,t,3,-1
1676081952974,60,video_keydown,o,3,-1
1676081953065,60,video_keyup,o,3,-1
1676081953154,60,video_keydown,m,3,-1
1676081953225,60,video_keyup,m,3,-1
1676081953293,60,video_keydown,a,3,-1
1676081953385,60,video_keyup,a,3,-1
1676081953563,60,video_keydown,t,3,-1
1676081953624,60,video_keyup,t,3,-1
1676081953965,60,video_keydown,i,3,-1
1676081954057,60,video_keyup,i,3,-1
1676081954195,60,video_keydown,c,3,-1
1676081954261,60,video_keyup,c,3,-1
1676081954328,60,video_keydown, ,3,-1
1676081954390,60,video_keyup, ,3,-1
1676081954676,60,video_keydown,Shift,3,-1
1676081954776,60,video_keydown,S,3,-1
1676081954838,60,video_keyup,Shift,3,-1
1676081954868,60,video_keyup,s,3,-1
1676081955010,60,video_keydown,c,3,-1
1676081955077,60,video_keyup,c,3,-1
1676081955403,60,video_keydown,o,3,-1
1676081955470,60,video_keyup,o,3,-1
1676081955567,60,video_keydown,o,3,-1
1676081955640,60,video_keyup,o,3,-1
1676081955727,60,video_keydown,t,3,-1
1676081955792,60,video_keyup,t,3,-1
1676081955930,60,video_keydown,e,3,-1
1676081955998,60,video_keyup,e,3,-1
1676081956115,60,video_keydown,r,3,-1
1676081956172,60,video_keyup,r,3,-1
1676081992069,60,video_keydown,Shift,3,-1
1676081992133,60,video_keydown,S,3,-1
1676081992240,60,video_keyup,Shift,3,-1
1676081992247,60,video_keydown,o,3,-1
1676081992259,60,video_keyup,s,3,-1
1676081992339,60,video_keyup,o,3,-1
1676081992397,60,video_keydown,m,3,-1
1676081992479,60,video_keyup,m,3,-1
1676081992536,60,video_keydown,e,3,-1
1676081992599,60,video_keyup,e,3,-1
1676081992621,60,video_keydown, ,3,-1
1676081992698,60,video_keyup, ,3,-1
1676081992855,60,video_keydown,Shift,3,-1
1676081992910,60,video_keydown,U,3,-1
1676081993012,60,video_keyup,Shift,3,-1
1676081993027,60,video_keyup,u,3,-1
1676081993114,60,video_keydown,n,3,-1
1676081993196,60,video_keyup,n,3,-1
1676081993283,60,video_keydown,i,3,-1
1676081993385,60,video_keyup,i,3,-1
1676081993751,60,video_keydown,v,3,-1
1676081993837,60,video_keyup,v,3,-1
1676081994005,60,video_keydown,e,3,-1
1676081994076,60,video_keyup,e,3,-1
1676081994204,60,video_keydown,r,3,-1
1676081994267,60,video_keyup,r,3,-1
1676081994420,60,video_keydown,s,3,-1
1676081994485,60,video_keyup,s,3,-1
1676081994528,60,video_keydown,i,3,-1
1676081994625,60,video_keyup,i,3,-1
1676081994752,60,video_keydown,t,3,-1
1676081994818,60,video_keyup,t,3,-1
1676081994956,60,video_keydown,y,3,-1
1676081995016,60,video_keyup,y,3,-1
1676081995484,60,video_keydown,/,3,-1
1676081995625,60,video_keyup,/,3,-1
1676081996086,60,video_keydown, ,3,-1
1676081996123,60,video_keyup, ,3,-1
1676081996309,60,video_keydown,Shift,3,-1
1676081996390,60,video_keydown,C,3,-1
1676081996438,60,video_keyup,Shift,3,-1
1676081996466,60,video_keyup,c,3,-1
1676081996509,60,video_keydown,o,3,-1
1676081996598,60,video_keyup,o,3,-1
1676081996718,60,video_keydown,l,3,-1
1676081996800,60,video_keyup,l,3,-1
1676081996877,60,video_keydown,l,3,-1
1676081996954,60,video_keyup,l,3,-1
1676081997042,60,video_keydown,e,3,-1
1676081997118,60,video_keyup,e,3,-1
1676081997301,60,video_keydown,g,3,-1
1676081997387,60,video_keyup,g,3,-1
1676081997484,60,video_keydown,e,3,-1
1676081997556,60,video_keyup,e,3,-1
1676082071564,60,video_keydown,ArrowLeft,3,-1
1676082071665,60,video_keyup,ArrowLeft,3,-1
1676082071773,60,video_keydown,ArrowLeft,3,-1
1676082071860,60,video_keyup,ArrowLeft,3,-1
1676082072326,60,video_keydown,ArrowRight,3,-1
1676082072472,60,video_keyup,ArrowRight,3,-1
1676082073801,60,video_keydown,Backspace,3,-1
1676082074349,60,video_keydown,Backspace,3,-1
1676082074380,60,video_keydown,Backspace,3,-1
1676082074409,60,video_keydown,Backspace,3,-1
1676082074439,60,video_keydown,Backspace,3,-1
1676082074469,60,video_keydown,Backspace,3,-1
1676082074499,60,video_keydown,Backspace,3,-1
1676082074529,60,video_keydown,Backspace,3,-1
1676082074559,60,video_keydown,Backspace,3,-1
1676082074589,60,video_keydown,Backspace,3,-1
1676082074610,60,video_keyup,Backspace,3,-1
1676082075355,60,video_keydown,Shift,3,-1
1676082075450,60,video_keydown,S,3,-1
1676082075492,60,video_keyup,Shift,3,-1
1676082075537,60,video_keyup,s,3,-1
1676082075668,60,video_keydown,e,3,-1
1676082075731,60,video_keyup,e,3,-1
1676082075768,60,video_keydown,l,3,-1
1676082075866,60,video_keyup,l,3,-1
1676082075932,60,video_keydown,f,3,-1
1676082075988,60,video_keyup,f,3,-1
1676082076076,60,video_keydown, ,3,-1
1676082076153,60,video_keyup, ,3,-1
1676082076381,60,video_keydown,Shift,3,-1
1676082076465,60,video_keydown,D,3,-1
1676082076512,60,video_keyup,Shift,3,-1
1676082076552,60,video_keyup,d,3,-1
1676082076684,60,video_keydown,r,3,-1
1676082076752,60,video_keyup,r,3,-1
1676082076778,60,video_keydown,i,3,-1
1676082076880,60,video_keyup,i,3,-1
1676082076948,60,video_keydown,v,3,-1
1676082077019,60,video_keyup,v,3,-1
1676082077077,60,video_keydown,i,3,-1
1676082077174,60,video_keyup,i,3,-1
1676082077252,60,video_keydown,n,3,-1
1676082077324,60,video_keyup,n,3,-1
1676082077401,60,video_keydown,g,3,-1
1676082077467,60,video_keyup,g,3,-1
1676082080404,60,video_keydown,ArrowRight,3,-1
1676082080952,60,video_keydown,ArrowRight,3,-1
1676082080982,60,video_keydown,ArrowRight,3,-1
1676082081012,60,video_keydown,ArrowRight,3,-1
1676082081042,60,video_keydown,ArrowRight,3,-1
1676082081072,60,video_keydown,ArrowRight,3,-1
1676082081102,60,video_keydown,ArrowRight,3,-1
1676082081132,60,video_keydown,ArrowRight,3,-1
1676082081162,60,video_keydown,ArrowRight,3,-1
1676082081191,60,video_keydown,ArrowRight,3,-1
1676082081221,60,video_keydown,ArrowRight,3,-1
1676082081251,60,video_keydown,ArrowRight,3,-1
1676082081280,60,video_keydown,ArrowRight,3,-1
1676082081313,60,video_keydown,ArrowRight,3,-1
1676082081340,60,video_keydown,ArrowRight,3,-1
1676082081370,60,video_keydown,ArrowRight,3,-1
1676082081400,60,video_keydown,ArrowRight,3,-1
1676082081429,60,video_keydown,ArrowRight,3,-1
1676082081459,60,video_keydown,ArrowRight,3,-1
1676082081489,60,video_keydown,ArrowRight,3,-1
1676082081519,60,video_keydown,ArrowRight,3,-1
1676082081541,60,video_keyup,ArrowRight,3,-1
1676082086083,60,video_keydown,ArrowLeft,3,-1
1676082086210,60,video_keyup,ArrowLeft,3,-1
1676082086460,60,video_keydown,Shift,3,-1
1676082086545,60,video_keydown,A,3,-1
1676082086616,60,video_keyup,Shift,3,-1
1676082086661,60,video_keyup,a,3,-1
1676082086848,60,video_keydown,u,3,-1
1676082086945,60,video_keyup,u,3,-1
1676082087017,60,video_keydown,t,3,-1
1676082087083,60,video_keyup,t,3,-1
1676082087132,60,video_keydown,o,3,-1
1676082087238,60,video_keyup,o,3,-1
1676082087327,60,video_keydown,n,3,-1
1676082087413,60,video_keyup,n,3,-1
1676082087514,60,video_keydown,o,3,-1
1676082087602,60,video_keyup,o,3,-1
1676082087715,60,video_keydown,m,3,-1
1676082087816,60,video_keyup,m,3,-1
1676082087923,60,video_keydown,o,3,-1
1676082088020,60,video_keyup,o,3,-1
1676082088112,60,video_keydown,u,3,-1
1676082088199,60,video_keyup,u,3,-1
1676082088281,60,video_keydown,s,3,-1
1676082088358,60,video_keyup,s,3,-1
1676082088441,60,video_keydown, ,3,-1
1676082088508,60,video_keyup, ,3,-1
1676082089001,60,video_keydown,ArrowRight,3,-1
1676082089548,60,video_keydown,ArrowRight,3,-1
1676082089578,60,video_keydown,ArrowRight,3,-1
1676082089608,60,video_keydown,ArrowRight,3,-1
1676082089637,60,video_keydown,ArrowRight,3,-1
1676082089668,60,video_keydown,ArrowRight,3,-1
1676082089697,60,video_keydown,ArrowRight,3,-1
1676082089727,60,video_keydown,ArrowRight,3,-1
1676082089757,60,video_keydown,ArrowRight,3,-1
1676082089787,60,video_keydown,ArrowRight,3,-1
1676082089818,60,video_keydown,ArrowRight,3,-1
1676082089847,60,video_keydown,ArrowRight,3,-1
1676082089876,60,video_keydown,ArrowRight,3,-1
1676082089906,60,video_keydown,ArrowRight,3,-1
1676082089936,60,video_keydown,ArrowRight,3,-1
1676082089966,60,video_keydown,ArrowRight,3,-1
1676082089996,60,video_keydown,ArrowRight,3,-1
1676082090025,60,video_keydown,ArrowRight,3,-1
1676082090056,60,video_keydown,ArrowRight,3,-1
1676082090069,60,video_keyup,ArrowRight,3,-1
1676082118829,60,video_keydown,ArrowRight,3,-1
1676082119376,60,video_keydown,ArrowRight,3,-1
1676082119406,60,video_keydown,ArrowRight,3,-1
1676082119436,60,video_keydown,ArrowRight,3,-1
1676082119466,60,video_keydown,ArrowRight,3,-1
1676082119495,60,video_keydown,ArrowRight,3,-1
1676082119526,60,video_keydown,ArrowRight,3,-1
1676082119555,60,video_keydown,ArrowRight,3,-1
1676082119585,60,video_keydown,ArrowRight,3,-1
1676082119615,60,video_keydown,ArrowRight,3,-1
1676082119645,60,video_keydown,ArrowRight,3,-1
1676082119675,60,video_keydown,ArrowRight,3,-1
1676082119704,60,video_keydown,ArrowRight,3,-1
1676082119734,60,video_keydown,ArrowRight,3,-1
1676082119764,60,video_keydown,ArrowRight,3,-1
1676082119794,60,video_keydown,ArrowRight,3,-1
1676082119824,60,video_keydown,ArrowRight,3,-1
1676082119854,60,video_keydown,ArrowRight,3,-1
1676082119885,60,video_keydown,ArrowRight,3,-1
1676082119915,60,video_keydown,ArrowRight,3,-1
1676082119944,60,video_keydown,ArrowRight,3,-1
1676082119973,60,video_keydown,ArrowRight,3,-1
1676082120003,60,video_keydown,ArrowRight,3,-1
1676082120033,60,video_keydown,ArrowRight,3,-1
1676082120063,60,video_keydown,ArrowRight,3,-1
1676082120093,60,video_keydown,ArrowRight,3,-1
1676082120123,60,video_keydown,ArrowRight,3,-1
1676082120153,60,video_keydown,ArrowRight,3,-1
1676082120182,60,video_keydown,ArrowRight,3,-1
1676082120212,60,video_keydown,ArrowRight,3,-1
1676082120243,60,video_keydown,ArrowRight,3,-1
1676082120272,60,video_keydown,ArrowRight,3,-1
1676082120302,60,video_keydown,ArrowRight,3,-1
1676082120332,60,video_keydown,ArrowRight,3,-1
1676082120362,60,video_keydown,ArrowRight,3,-1
1676082120392,60,video_keydown,ArrowRight,3,-1
1676082120421,60,video_keydown,ArrowRight,3,-1
1676082120452,60,video_keydown,ArrowRight,3,-1
1676082120481,60,video_keydown,ArrowRight,3,-1
1676082120511,60,video_keydown,ArrowRight,3,-1
1676082120541,60,video_keydown,ArrowRight,3,-1
1676082120571,60,video_keydown,ArrowRight,3,-1
1676082120601,60,video_keydown,ArrowRight,3,-1
1676082120630,60,video_keydown,ArrowRight,3,-1
1676082120639,60,video_keyup,ArrowRight,3,-1
1676082183900,60,video_keydown,Shift,3,-1
1676082183999,60,video_keydown,C,3,-1
1676082184029,60,video_keydown,L,3,-1
1676082184047,60,video_keyup,Shift,3,-1
1676082184082,60,video_keyup,c,3,-1
1676082184132,60,video_keyup,l,3,-1
1676082184208,60,video_keydown,a,3,-1
1676082184315,60,video_keyup,a,3,-1
1676082184453,60,video_keydown,r,3,-1
1676082184514,60,video_keyup,r,3,-1
1676082184566,60,video_keydown,i,3,-1
1676082184659,60,video_keyup,i,3,-1
1676082184890,60,video_keydown,i,3,-1
1676082184987,60,video_keyup,i,3,-1
1676082185388,60,video_keydown,Backspace,3,-1
1676082185520,60,video_keyup,Backspace,3,-1
1676082185682,60,video_keydown,Backspace,3,-1
1676082185788,60,video_keyup,Backspace,3,-1
1676082185891,60,video_keydown,Backspace,3,-1
1676082185953,60,video_keyup,Backspace,3,-1
1676082186035,60,video_keydown,Backspace,3,-1
1676082186102,60,video_keyup,Backspace,3,-1
1676082186200,60,video_keydown,Backspace,3,-1
1676082186282,60,video_keyup,Backspace,3,-1
1676082186722,60,video_keydown,l,3,-1
1676082186854,60,video_keyup,l,3,-1
1676082187370,60,video_keydown,a,3,-1
1676082187507,60,video_keyup,a,3,-1
1676082187718,60,video_keydown,f,3,-1
1676082187839,60,video_keyup,f,3,-1
1676082187922,60,video_keydown,i,3,-1
1676082188023,60,video_keyup,i,3,-1
1676082188082,60,video_keydown,c,3,-1
1676082188152,60,video_keyup,c,3,-1
1676082188349,60,video_keydown,a,3,-1
1676082188452,60,video_keyup,a,3,-1
1676082188619,60,video_keydown,t,3,-1
1676082188686,60,video_keyup,t,3,-1
1676082188713,60,video_keydown,i,3,-1
1676082188795,60,video_keyup,i,3,-1
1676082188872,60,video_keydown,o,3,-1
1676082188969,60,video_keyup,o,3,-1
1676082189027,60,video_keydown,n,3,-1
1676082189114,60,video_keyup,n,3,-1
1676082189241,60,video_keydown, ,3,-1
1676082189327,60,video_keyup, ,3,-1
1676082194473,60,video_keydown,r,3,-1
1676082194584,60,video_keyup,r,3,-1
1676082195358,60,video_keydown,Backspace,3,-1
1676082195470,60,video_keyup,Backspace,3,-1
1676082195572,60,video_keydown,Backspace,3,-1
1676082195591,60,video_keydown,r,3,-1
1676082195628,60,video_keyup,Backspace,3,-1
1676082195668,60,video_keyup,r,3,-1
1676082196533,60,video_keydown,i,3,-1
1676082196624,60,video_keyup,i,3,-1
1676082196721,60,video_keydown,f,3,-1
1676082196839,60,video_keyup,f,3,-1
1676082198241,60,video_keydown, ,3,-1
1676082198377,60,video_keyup, ,3,-1
1676082199210,60,video_keydown,Backspace,3,-1
1676082199313,60,video_keyup,Backspace,3,-1
1676082199600,60,video_keydown,o,3,-1
1676082199650,60,video_keyup,o,3,-1
1676082200599,60,video_keydown,n,3,-1
1676082200711,60,video_keyup,n,3,-1
1676082200887,60,video_keydown, ,3,-1
1676082200984,60,video_keyup, ,3,-1
1676082202676,60,video_keydown,w,3,-1
1676082202767,60,video_keyup,w,3,-1
1676082202785,60,video_keydown,h,3,-1
1676082202872,60,video_keyup,h,3,-1
1676082202889,60,video_keydown,a,3,-1
1676082202991,60,video_keyup,a,3,-1
1676082203177,60,video_keydown,t,3,-1
1676082203269,60,video_keyup,t,3,-1
1676082203318,60,video_keydown, ,3,-1
1676082203409,60,video_keyup, ,3,-1
1676082205423,60,video_keydown,Backspace,3,-1
1676082205970,60,video_keydown,Backspace,3,-1
1676082206000,60,video_keydown,Backspace,3,-1
1676082206016,60,video_keyup,Backspace,3,-1
1676082206229,60,video_keydown,Backspace,3,-1
1676082206341,60,video_keyup,Backspace,3,-1
1676082206468,60,video_keydown,Backspace,3,-1
1676082206579,60,video_keyup,Backspace,3,-1
1676082207703,60,video_keydown,r,3,-1
1676082207804,60,video_keyup,r,3,-1
1676082207877,60,video_keydown,o,3,-1
1676082207999,60,video_keyup,o,3,-1
1676082208021,60,video_keydown,a,3,-1
1676082208127,60,video_keyup,a,3,-1
1676082208241,60,video_keydown,d,3,-1
1676082208322,60,video_keyup,d,3,-1
1676082208341,60,video_keydown, ,3,-1
1676082208442,60,video_keyup, ,3,-1
1676082208534,60,video_keydown,c,3,-1
1676082208611,60,video_keyup,c,3,-1
1676082208748,60,video_keydown,r,3,-1
1676082208795,60,video_keyup,r,3,-1
1676082209211,60,video_keydown,o,3,-1
1676082209338,60,video_keyup,o,3,-1
1676082209405,60,video_keydown,s,3,-1
1676082209477,60,video_keyup,s,3,-1
1676082209599,60,video_keydown,s,3,-1
1676082209667,60,video_keyup,s,3,-1
1676082209725,60,video_keydown,i,3,-1
1676082209830,60,video_keyup,i,3,-1
1676082209903,60,video_keydown,n,3,-1
1676082209990,60,video_keyup,n,3,-1
1676082210038,60,video_keydown,g,3,-1
1676082210109,60,video_keyup,g,3,-1
1676082210142,60,video_keydown, ,3,-1
1676082210228,60,video_keyup, ,3,-1
1676082210336,60,video_keydown,p,3,-1
1676082210447,60,video_keyup,p,3,-1
1676082210456,60,video_keydown,r,3,-1
1676082210522,60,video_keyup,r,3,-1
1676082210574,60,video_keydown,o,3,-1
1676082210662,60,video_keyup,o,3,-1
1676082210849,60,video_keydown,c,3,-1
1676082210925,60,video_keyup,c,3,-1
1676082211057,60,video_keydown,e,3,-1
1676082211120,60,video_keyup,e,3,-1
1676082211242,60,video_keydown,d,3,-1
1676082211289,60,video_keyup,d,3,-1
1676082211386,60,video_keydown,u,3,-1
1676082211478,60,video_keyup,u,3,-1
1676082211625,60,video_keydown,r,3,-1
1676082211683,60,video_keyup,r,3,-1
1676082211800,60,video_keydown,e,3,-1
1676082211862,60,video_keyup,e,3,-1
1676082212014,60,video_keydown,s,3,-1
1676082212085,60,video_keyup,s,3,-1
1676082212969,60,video_keydown, ,3,-1
1676082213066,60,video_keyup, ,3,-1
1676082225627,60,video_keydown,Backspace,3,-1
1676082225719,60,video_keyup,Backspace,3,-1
1676082225916,60,video_keydown,/,3,-1
1676082226038,60,video_keyup,/,3,-1
1676082226169,60,video_keydown, ,3,-1
1676082226252,60,video_keyup, ,3,-1
1676082226358,60,video_keydown,l,3,-1
1676082226470,60,video_keyup,l,3,-1
1676082226527,60,video_keydown,a,3,-1
1676082226605,60,video_keyup,a,3,-1
1676082226722,60,video_keydown,w,3,-1
1676082226774,60,video_keyup,w,3,-1
1676082226936,60,video_keydown,s,3,-1
1676082227012,60,video_keyup,s,3,-1
1676082227140,60,video_keydown, ,3,-1
1676082227222,60,video_keyup, ,3,-1
1676082228071,60,video_keydown,w,3,-1
1676082228168,60,video_keyup,w,3,-1
1676082228175,60,video_keydown,o,3,-1
1676082228292,60,video_keyup,o,3,-1
1676082228479,60,video_keydown,u,3,-1
1676082228586,60,video_keyup,u,3,-1
1676082228693,60,video_keydown,l,3,-1
1676082228825,60,video_keyup,l,3,-1
1676082228877,60,video_keydown,d,3,-1
1676082228959,60,video_keyup,d,3,-1
1676082229006,60,video_keydown, ,3,-1
1676082229093,60,video_keyup, ,3,-1
1676082229235,60,video_keydown,b,3,-1
1676082229322,60,video_keyup,b,3,-1
1676082229423,60,video_keydown,e,3,-1
1676082229502,60,video_keyup,e,3,-1
1676082229554,60,video_keydown, ,3,-1
1676082229621,60,video_keyup, ,3,-1
1676082230506,60,video_keydown,w,3,-1
1676082230587,60,video_keyup,w,3,-1
1676082230738,60,video_keydown,e,3,-1
1676082230801,60,video_keyup,e,3,-1
1676082230863,60,video_keydown,l,3,-1
1676082230950,60,video_keyup,l,3,-1
1676082231032,60,video_keydown,c,3,-1
1676082231100,60,video_keyup,c,3,-1
1676082231142,60,video_keydown,o,3,-1
1676082231229,60,video_keyup,o,3,-1
1676082231306,60,video_keydown,m,3,-1
1676082231408,60,video_keyup,m,3,-1
1676082231425,60,video_keydown,e,3,-1
1676082231497,60,video_keyup,e,3,-1
1676082231617,60,video_keydown,d,3,-1
1676082231716,60,video_keyup,d,3,-1
1676082232356,60,video_keydown,.,3,-1
1676082232469,60,video_keyup,.,3,-1
1676082232610,60,video_keydown, ,3,-1
1676082232747,60,video_keyup, ,3,-1
1676082233329,60,video_keydown,ArrowLeft,3,-1
1676082233877,60,video_keydown,ArrowLeft,3,-1
1676082233907,60,video_keydown,ArrowLeft,3,-1
1676082233936,60,video_keydown,ArrowLeft,3,-1
1676082233966,60,video_keydown,ArrowLeft,3,-1
1676082233996,60,video_keydown,ArrowLeft,3,-1
1676082234026,60,video_keydown,ArrowLeft,3,-1
1676082234056,60,video_keydown,ArrowLeft,3,-1
1676082234086,60,video_keydown,ArrowLeft,3,-1
1676082234116,60,video_keydown,ArrowLeft,3,-1
1676082234145,60,video_keydown,ArrowLeft,3,-1
1676082234175,60,video_keydown,ArrowLeft,3,-1
1676082234205,60,video_keydown,ArrowLeft,3,-1
1676082234235,60,video_keydown,ArrowLeft,3,-1
1676082234265,60,video_keydown,ArrowLeft,3,-1
1676082234295,60,video_keydown,ArrowLeft,3,-1
1676082234324,60,video_keydown,ArrowLeft,3,-1
1676082234354,60,video_keydown,ArrowLeft,3,-1
1676082234363,60,video_keyup,ArrowLeft,3,-1
1676082234541,60,video_keydown,ArrowLeft,3,-1
1676082234622,60,video_keyup,ArrowLeft,3,-1
1676082234723,60,video_keydown,ArrowLeft,3,-1
1676082234805,60,video_keyup,ArrowLeft,3,-1
1676082235201,60,video_keydown,ArrowRight,3,-1
1676082235318,60,video_keyup,ArrowRight,3,-1
1676082235507,60,video_keydown,s,3,-1
1676082235598,60,video_keyup,s,3,-1
1676082235677,60,video_keydown,o,3,-1
1676082235777,60,video_keyup,o,3,-1
1676082235841,60,video_keydown,m,3,-1
1676082235911,60,video_keydown,e,3,-1
1676082235947,60,video_keyup,m,3,-1
1676082236002,60,video_keyup,e,3,-1
1676082236154,60,video_keydown,h,3,-1
1676082236224,60,video_keydown,w,3,-1
1676082236235,60,video_keyup,h,3,-1
1676082236305,60,video_keyup,w,3,-1
1676082236596,60,video_keydown,Backspace,3,-1
1676082236679,60,video_keyup,Backspace,3,-1
1676082236770,60,video_keydown,Backspace,3,-1
1676082236873,60,video_keyup,Backspace,3,-1
1676082237104,60,video_keydown,w,3,-1
1676082237174,60,video_keydown,h,3,-1
1676082237197,60,video_keyup,w,3,-1
1676082237281,60,video_keyup,h,3,-1
1676082237378,60,video_keydown,e,3,-1
1676082237454,60,video_keyup,e,3,-1
1676082237597,60,video_keydown,r,3,-1
1676082237654,60,video_keyup,r,3,-1
1676082237801,60,video_keydown,e,3,-1
1676082237863,60,video_keyup,e,3,-1
1676082237970,60,video_keydown, ,3,-1
1676082238054,60,video_keyup, ,3,-1
1676082238194,60,video_keydown,i,3,-1
1676082238281,60,video_keyup,i,3,-1
1676082238368,60,video_keydown,n,3,-1
1676082238451,60,video_keyup,n,3,-1
1676082238517,60,video_keydown, ,3,-1
1676082238600,60,video_keyup, ,3,-1
1676082238682,60,video_keydown,t,3,-1
1676082238754,60,video_keyup,t,3,-1
1676082238777,60,video_keydown,h,3,-1
1676082238864,60,video_keyup,h,3,-1
1676082238936,60,video_keydown,e,3,-1
1676082238993,60,video_keyup,e,3,-1
1676082239081,60,video_keydown, ,3,-1
1676082239162,60,video_keyup, ,3,-1
1676082239543,60,video_keydown,s,3,-1
1676082239635,60,video_keyup,s,3,-1
1676082239653,60,video_keydown,u,3,-1
1676082239756,60,video_keyup,u,3,-1
1676082239826,60,video_keydown,r,3,-1
1676082239906,60,video_keyup,r,3,-1
1676082240056,60,video_keydown,v,3,-1
1676082240127,60,video_keyup,v,3,-1
1676082240359,60,video_keydown,e,3,-1
1676082240431,60,video_keyup,e,3,-1
1676082240474,60,video_keydown,y,3,-1
1676082240566,60,video_keyup,y,3,-1
1676082240986,60,video_keydown, ,3,-1
1676082241063,60,video_keyup, ,3,-1
1676082241212,60,video_keydown,ArrowRight,3,-1
1676082241760,60,video_keydown,ArrowRight,3,-1
1676082241786,60,video_keydown,ArrowRight,3,-1
1676082241815,60,video_keydown,ArrowRight,3,-1
1676082241845,60,video_keydown,ArrowRight,3,-1
1676082241875,60,video_keydown,ArrowRight,3,-1
1676082241905,60,video_keydown,ArrowRight,3,-1
1676082241934,60,video_keydown,ArrowRight,3,-1
1676082241965,60,video_keydown,ArrowRight,3,-1
1676082241994,60,video_keydown,ArrowRight,3,-1
1676082242025,60,video_keydown,ArrowRight,3,-1
1676082242054,60,video_keydown,ArrowRight,3,-1
1676082242085,60,video_keydown,ArrowRight,3,-1
1676082242114,60,video_keydown,ArrowRight,3,-1
1676082242144,60,video_keydown,ArrowRight,3,-1
1676082242175,60,video_keydown,ArrowRight,3,-1
1676082242206,60,video_keydown,ArrowRight,3,-1
1676082242233,60,video_keydown,ArrowRight,3,-1
1676082242264,60,video_keydown,ArrowRight,3,-1
1676082242293,60,video_keydown,ArrowRight,3,-1
1676082242325,60,video_keydown,ArrowRight,3,-1
1676082242346,60,video_keyup,ArrowRight,3,-1
1676082254192,60,video_keydown,Shift,3,-1
1676082254309,60,video_keydown,D,3,-1
1676082254364,60,video_keydown,I,3,-1
1676082254387,60,video_keyup,Shift,3,-1
1676082254421,60,video_keyup,d,3,-1
1676082254481,60,video_keyup,i,3,-1
1676082254583,60,video_keydown,f,3,-1
1676082254665,60,video_keyup,f,3,-1
1676082254792,60,video_keydown,f,3,-1
1676082254860,60,video_keyup,f,3,-1
1676082254957,60,video_keydown,e,3,-1
1676082255028,60,video_keyup,e,3,-1
1676082255141,60,video_keydown,r,3,-1
1676082255199,60,video_keyup,r,3,-1
1676082255295,60,video_keydown,e,3,-1
1676082255367,60,video_keyup,e,3,-1
1676082255375,60,video_keydown,n,3,-1
1676082255467,60,video_keyup,n,3,-1
1676082255594,60,video_keydown,t,3,-1
1676082255666,60,video_keyup,t,3,-1
1676082255768,60,video_keydown, ,3,-1
1676082255860,60,video_keyup, ,3,-1
1676082256098,60,video_keydown,a,3,-1
1676082256209,60,video_keyup,a,3,-1
1676082256361,60,video_keydown,r,3,-1
1676082256437,60,video_keyup,r,3,-1
1676082256550,60,video_keydown,e,3,-1
1676082256622,60,video_keyup,e,3,-1
1676082256738,60,video_keydown,a,3,-1
1676082256836,60,video_keyup,a,3,-1
1676082256923,60,video_keydown,s,3,-1
1676082257000,60,video_keyup,s,3,-1
1676082257013,60,video_keydown, ,3,-1
1676082257090,60,video_keyup, ,3,-1
1676082257257,60,video_keydown,h,3,-1
1676082257302,60,video_keydown,a,3,-1
1676082257351,60,video_keyup,h,3,-1
1676082257374,60,video_keyup,a,3,-1
1676082257535,60,video_keydown,v,3,-1
1676082257613,60,video_keyup,v,3,-1
1676082257715,60,video_keydown,e,3,-1
1676082257797,60,video_keyup,e,3,-1
1676082257809,60,video_keydown, ,3,-1
1676082257896,60,video_keyup, ,3,-1
1676082257994,60,video_keydown,d,3,-1
1676082258075,60,video_keyup,d,3,-1
1676082258123,60,video_keydown,i,3,-1
1676082258205,60,video_keyup,i,3,-1
1676082258342,60,video_keydown,f,3,-1
1676082258395,60,video_keyup,f,3,-1
1676082258492,60,video_keydown,f,3,-1
1676082258563,60,video_keyup,f,3,-1
1676082258690,60,video_keydown,e,3,-1
1676082258762,60,video_keyup,e,3,-1
1676082258884,60,video_keydown,r,3,-1
1676082258941,60,video_keyup,r,3,-1
1676082259045,60,video_keydown,e,3,-1
1676082259112,60,video_keyup,e,3,-1
1676082259148,60,video_keydown,n,3,-1
1676082259237,60,video_keyup,n,3,-1
1676082259322,60,video_keydown,t,3,-1
1676082259390,60,video_keyup,t,3,-1
1676082259447,60,video_keydown, ,3,-1
1676082259529,60,video_keyup, ,3,-1
1676082261478,60,video_keydown,l,3,-1
1676082261585,60,video_keyup,l,3,-1
1676082261623,60,video_keydown,a,3,-1
1676082261719,60,video_keyup,a,3,-1
1676082261807,60,video_keydown,w,3,-1
1676082261893,60,video_keyup,w,3,-1
1676082262026,60,video_keydown,s,3,-1
1676082262094,60,video_keyup,s,3,-1
1676082262812,60,video_keydown, ,3,-1
1676082262899,60,video_keyup, ,3,-1
1676082265977,60,video_keydown,a,3,-1
1676082266095,60,video_keyup,a,3,-1
1676082266332,60,video_keydown,n,3,-1
1676082266428,60,video_keyup,n,3,-1
1676082266505,60,video_keydown,d,3,-1
1676082266586,60,video_keyup,d,3,-1
1676082266649,60,video_keydown, ,3,-1
1676082266726,60,video_keyup, ,3,-1
1676082266768,60,video_keydown,r,3,-1
1676082266821,60,video_keyup,r,3,-1
1676082266918,60,video_keydown,u,3,-1
1676082267001,60,video_keyup,u,3,-1
1676082267112,60,video_keydown,l,3,-1
1676082267193,60,video_keyup,l,3,-1
1676082267241,60,video_keydown,e,3,-1
1676082267293,60,video_keyup,e,3,-1
1676082267436,60,video_keydown,s,3,-1
1676082267512,60,video_keyup,s,3,-1
1676082267530,60,video_keydown, ,3,-1
1676082267612,60,video_keyup, ,3,-1
1676082267729,60,video_keydown,r,3,-1
1676082267791,60,video_keyup,r,3,-1
1676082267903,60,video_keydown,e,3,-1
1676082267946,60,video_keyup,e,3,-1
1676082268108,60,video_keydown,g,3,-1
1676082268165,60,video_keyup,g,3,-1
1676082268316,60,video_keydown,a,3,-1
1676082268419,60,video_keyup,a,3,-1
1676082268566,60,video_keydown,r,3,-1
1676082268617,60,video_keyup,r,3,-1
1676082268745,60,video_keydown,d,3,-1
1676082268821,60,video_keyup,d,3,-1
1676082268879,60,video_keydown,i,3,-1
1676082268966,60,video_keyup,i,3,-1
1676082269059,60,video_keydown,n,3,-1
1676082269146,60,video_keyup,n,3,-1
1676082269169,60,video_keydown,g,3,-1
1676082269250,60,video_keyup,g,3,-1
1676082269327,60,video_keydown, ,3,-1
1676082269381,60,video_keyup, ,3,-1
1676082270258,60,video_keydown,t,3,-1
1676082270354,60,video_keyup,t,3,-1
1676082270482,60,video_keydown,h,3,-1
1676082270604,60,video_keyup,h,3,-1
1676082270656,60,video_keydown,e,3,-1
1676082270729,60,video_keyup,e,3,-1
1676082272144,60,video_keydown, ,3,-1
1676082272262,60,video_keyup, ,3,-1
1676082272687,60,video_keydown,s,3,-1
1676082272789,60,video_keyup,s,3,-1
1676082272906,60,video_keydown,c,3,-1
1676082272984,60,video_keyup,c,3,-1
1676082273110,60,video_keydown,r,3,-1
1676082273167,60,video_keyup,r,3,-1
1676082273180,60,video_keydown,o,3,-1
1676082273292,60,video_keyup,o,3,-1
1676082273401,60,video_keydown,s,3,-1
1676082273466,60,video_keyup,s,3,-1
1676082273564,60,video_keydown,s,3,-1
1676082273646,60,video_keyup,s,3,-1
1676082273757,60,video_keydown,i,3,-1
1676082273844,60,video_keyup,i,3,-1
1676082273922,60,video_keydown,n,3,-1
1676082274040,60,video_keyup,n,3,-1
1676082274047,60,video_keydown,g,3,-1
1676082274128,60,video_keyup,g,3,-1
1676082274679,60,video_keydown,.,3,-1
1676082274775,60,video_keyup,.,3,-1
1676082275069,60,video_keydown,ArrowLeft,3,-1
1676082275617,60,video_keydown,ArrowLeft,3,-1
1676082275646,60,video_keydown,ArrowLeft,3,-1
1676082275676,60,video_keydown,ArrowLeft,3,-1
1676082275706,60,video_keydown,ArrowLeft,3,-1
1676082275736,60,video_keydown,ArrowLeft,3,-1
1676082275766,60,video_keydown,ArrowLeft,3,-1
1676082275788,60,video_keyup,ArrowLeft,3,-1
1676082276034,60,video_keydown,ArrowLeft,3,-1
1676082276166,60,video_keyup,ArrowLeft,3,-1
1676082276264,60,video_keydown,ArrowLeft,3,-1
1676082276371,60,video_keyup,ArrowLeft,3,-1
1676082276520,60,video_keydown,Backspace,3,-1
1676082276669,60,video_keyup,Backspace,3,-1
1676082276863,60,video_keydown,c,3,-1
1676082276966,60,video_keyup,c,3,-1
1676082277260,60,video_keydown,ArrowRight,3,-1
1676082277451,60,video_keyup,ArrowRight,3,-1
1676082277874,60,video_keydown,Backspace,3,-1
1676082278031,60,video_keyup,Backspace,3,-1
1676082278374,60,video_keydown,ArrowRight,3,-1
1676082278922,60,video_keydown,ArrowRight,3,-1
1676082278954,60,video_keydown,ArrowRight,3,-1
1676082278982,60,video_keydown,ArrowRight,3,-1
1676082279011,60,video_keydown,ArrowRight,3,-1
1676082279042,60,video_keydown,ArrowRight,3,-1
1676082279072,60,video_keydown,ArrowRight,3,-1
1676082279102,60,video_keydown,ArrowRight,3,-1
1676082279131,60,video_keydown,ArrowRight,3,-1
1676082279161,60,video_keydown,ArrowRight,3,-1
1676082279183,60,video_keyup,ArrowRight,3,-1
1676082279595,60,video_keydown,ArrowLeft,3,-1
1676082279760,60,video_keyup,ArrowLeft,3,-1
1676082286100,60,video_keydown,ArrowRight,3,-1
1676082286302,60,video_keyup,ArrowRight,3,-1
1676082312026,60,video_keydown,ArrowLeft,3,-1
1676082312151,60,video_keyup,ArrowLeft,3,-1
1676082312250,60,video_keydown, ,3,-1
1676082312318,60,video_keyup, ,3,-1
1676082312514,60,video_keydown,a,3,-1
1676082312626,60,video_keyup,a,3,-1
1676082312679,60,video_keydown,n,3,-1
1676082312766,60,video_keyup,n,3,-1
1676082312788,60,video_keydown,d,3,-1
1676082312841,60,video_keyup,d,3,-1
1676082312907,60,video_keydown, ,3,-1
1676082312969,60,video_keyup, ,3,-1
1676082313043,60,video_keydown,r,3,-1
1676082313080,60,video_keyup,r,3,-1
1676082313201,60,video_keydown,e,3,-1
1676082313259,60,video_keyup,e,3,-1
1676082313281,60,video_keydown,l,3,-1
1676082313367,60,video_keyup,l,3,-1
1676082313436,60,video_keydown,a,3,-1
1676082313512,60,video_keyup,a,3,-1
1676082313694,60,video_keydown,t,3,-1
1676082313741,60,video_keyup,t,3,-1
1676082313769,60,video_keydown,i,3,-1
1676082313861,60,video_keyup,i,3,-1
1676082313918,60,video_keydown,o,3,-1
1676082314019,60,video_keyup,o,3,-1
1676082314073,60,video_keydown,n,3,-1
1676082314175,60,video_keyup,n,3,-1
1676082314301,60,video_keydown, ,3,-1
1676082314363,60,video_keyup, ,3,-1
1676082314470,60,video_keydown,t,3,-1
1676082314540,60,video_keydown,o,3,-1
1676082314552,60,video_keyup,t,3,-1
1676082314643,60,video_keyup,o,3,-1
1676082314764,60,video_keydown, ,3,-1
1676082314832,60,video_keyup, ,3,-1
1676082314978,60,video_keydown,p,3,-1
1676082315071,60,video_keyup,p,3,-1
1676082315137,60,video_keydown,e,3,-1
1676082315200,60,video_keyup,e,3,-1
1676082315352,60,video_keydown,d,3,-1
1676082315403,60,video_keyup,d,3,-1
1676082315775,60,video_keydown,e,3,-1
1676082315832,60,video_keyup,e,3,-1
1676082315974,60,video_keydown,s,3,-1
1676082316041,60,video_keyup,s,3,-1
1676082316253,60,video_keydown,t,3,-1
1676082316344,60,video_keyup,t,3,-1
1676082317345,60,video_keydown,r,3,-1
1676082317410,60,video_keyup,r,3,-1
1676082317467,60,video_keydown,i,3,-1
1676082317590,60,video_keyup,i,3,-1
1676082317617,60,video_keydown,a,3,-1
1676082317689,60,video_keyup,a,3,-1
1676082317751,60,video_keydown,n,3,-1
1676082317840,60,video_keyup,n,3,-1
1676082317970,60,video_keydown, ,3,-1
1676082318042,60,video_keyup, ,3,-1
1676082319315,60,video_keydown,Backspace,3,-1
1676082319441,60,video_keyup,Backspace,3,-1
1676082319485,60,video_keydown,s,3,-1
1676082319601,60,video_keyup,s,3,-1
1676082320728,60,video_keydown,/,3,-1
1676082320879,60,video_keyup,/,3,-1
1676082322038,60,video_keydown,Backspace,3,-1
1676082322214,60,video_keyup,Backspace,3,-1
1676082327215,60,video_keydown, ,3,-1
1676082327317,60,video_keyup, ,3,-1
1676082327484,60,video_keydown,u,3,-1
1676082327581,60,video_keyup,u,3,-1
1676082327628,60,video_keydown,s,3,-1
1676082327711,60,video_keyup,s,3,-1
1676082327742,60,video_keydown,i,3,-1
1676082327850,60,video_keyup,i,3,-1
1676082327937,60,video_keydown,n,3,-1
1676082328005,60,video_keyup,n,3,-1
1676082328062,60,video_keydown,g,3,-1
1676082328119,60,video_keyup,g,3,-1
1676082328161,60,video_keydown, ,3,-1
1676082328223,60,video_keyup, ,3,-1
1676082334628,60,video_keydown,t,3,-1
1676082334699,60,video_keyup,t,3,-1
1676082334728,60,video_keydown,h,3,-1
1676082334830,60,video_keyup,h,3,-1
1676082334896,60,video_keydown,i,3,-1
1676082335019,60,video_keyup,i,3,-1
1676082335141,60,video_keydown,n,3,-1
1676082335223,60,video_keyup,n,3,-1
1676082335374,60,video_keydown,g,3,-1
1676082335436,60,video_keyup,g,3,-1
1676082335589,60,video_keydown,s,3,-1
1676082335670,60,video_keyup,s,3,-1
1676082335688,60,video_keydown, ,3,-1
1676082335760,60,video_keyup, ,3,-1
1676082335852,60,video_keydown,l,3,-1
1676082335954,60,video_keyup,l,3,-1
1676082336102,60,video_keydown,i,3,-1
1676082336178,60,video_keyup,i,3,-1
1676082336287,60,video_keydown,k,3,-1
1676082336387,60,video_keyup,k,3,-1
1676082336440,60,video_keydown,e,3,-1
1676082336512,60,video_keyup,e,3,-1
1676082336928,60,video_keydown,Backspace,3,-1
1676082337477,60,video_keydown,Backspace,3,-1
1676082337506,60,video_keydown,Backspace,3,-1
1676082337536,60,video_keydown,Backspace,3,-1
1676082337566,60,video_keydown,Backspace,3,-1
1676082337596,60,video_keydown,Backspace,3,-1
1676082337625,60,video_keydown,Backspace,3,-1
1676082337656,60,video_keydown,Backspace,3,-1
1676082337685,60,video_keydown,Backspace,3,-1
1676082337712,60,video_keyup,Backspace,3,-1
1676082337910,60,video_keydown,Backspace,3,-1
1676082338451,60,video_keydown,Backspace,3,-1
1676082338481,60,video_keydown,Backspace,3,-1
1676082338511,60,video_keydown,Backspace,3,-1
1676082338541,60,video_keydown,Backspace,3,-1
1676082338571,60,video_keydown,Backspace,3,-1
1676082338578,60,video_keyup,Backspace,3,-1
1676082338745,60,video_keydown,Backspace,3,-1
1676082338867,60,video_keyup,Backspace,3,-1
1676082338989,60,video_keydown,Backspace,3,-1
1676082339126,60,video_keyup,Backspace,3,-1
1676082339447,60,video_keydown,r,3,-1
1676082339533,60,video_keyup,r,3,-1
1676082339606,60,video_keydown,i,3,-1
1676082339723,60,video_keyup,i,3,-1
1676082339740,60,video_keydown,d,3,-1
1676082339808,60,video_keyup,d,3,-1
1676082339862,60,video_keydown,i,3,-1
1676082339952,60,video_keyup,i,3,-1
1676082340030,60,video_keydown,n,3,-1
1676082340102,60,video_keyup,n,3,-1
1676082340149,60,video_keydown,g,3,-1
1676082340202,60,video_keyup,g,3,-1
1676082340263,60,video_keydown, ,3,-1
1676082340325,60,video_keyup, ,3,-1
1676082340477,60,video_keydown,o,3,-1
1676082340569,60,video_keyup,o,3,-1
1676082340637,60,video_keydown,n,3,-1
1676082340714,60,video_keyup,n,3,-1
1676082340831,60,video_keydown, ,3,-1
1676082340888,60,video_keyup, ,3,-1
1676082340936,60,video_keydown,s,3,-1
1676082341027,60,video_keyup,s,3,-1
1676082341070,60,video_keydown,i,3,-1
1676082341147,60,video_keyup,i,3,-1
1676082341185,60,video_keydown,d,3,-1
1676082341246,60,video_keyup,d,3,-1
1676082341374,60,video_keydown,e,3,-1
1676082341426,60,video_keyup,e,3,-1
1676082341577,60,video_keydown,w,3,-1
1676082341655,60,video_keyup,w,3,-1
1676082341761,60,video_keydown,a,3,-1
1676082341871,60,video_keydown,l,3,-1
1676082341883,60,video_keyup,a,3,-1
1676082341969,60,video_keyup,l,3,-1
1676082342085,60,video_keydown,k,3,-1
1676082342182,60,video_keyup,k,3,-1
1676082342279,60,video_keydown,s,3,-1
1676082342346,60,video_keyup,s,3,-1
1676082368485,60,video_keydown,ArrowRight,3,-1
1676082369034,60,video_keydown,ArrowRight,3,-1
1676082369064,60,video_keydown,ArrowRight,3,-1
1676082369093,60,video_keydown,ArrowRight,3,-1
1676082369115,60,video_keyup,ArrowRight,3,-1
1676082369456,60,video_keydown,ArrowLeft,3,-1
1676082369500,60,video_keyup,ArrowLeft,3,-1
1676082369696,60,video_keydown,ArrowLeft,3,-1
1676082369778,60,video_keyup,ArrowLeft,3,-1
1676082370000,60,video_keydown,ArrowLeft,3,-1
1676082370131,60,video_keyup,ArrowLeft,3,-1
1676082370345,60,video_keydown,Backspace,3,-1
1676082370893,60,video_keydown,Backspace,3,-1
1676082370923,60,video_keydown,Backspace,3,-1
1676082370953,60,video_keydown,Backspace,3,-1
1676082370983,60,video_keydown,Backspace,3,-1
1676082371013,60,video_keydown,Backspace,3,-1
1676082371044,60,video_keydown,Backspace,3,-1
1676082371074,60,video_keydown,Backspace,3,-1
1676082371103,60,video_keydown,Backspace,3,-1
1676082371132,60,video_keydown,Backspace,3,-1
1676082371162,60,video_keydown,Backspace,3,-1
1676082371192,60,video_keydown,Backspace,3,-1
1676082371223,60,video_keydown,Backspace,3,-1
1676082371252,60,video_keydown,Backspace,3,-1
1676082371281,60,video_keydown,Backspace,3,-1
1676082371311,60,video_keydown,Backspace,3,-1
1676082371341,60,video_keydown,Backspace,3,-1
1676082371371,60,video_keydown,Backspace,3,-1
1676082371401,60,video_keydown,Backspace,3,-1
1676082371431,60,video_keydown,Backspace,3,-1
1676082371461,60,video_keydown,Backspace,3,-1
1676082371491,60,video_keydown,Backspace,3,-1
1676082371521,60,video_keydown,Backspace,3,-1
1676082371550,60,video_keydown,Backspace,3,-1
1676082371555,60,video_keyup,Backspace,3,-1
1676082371662,60,video_keydown,ArrowRight,3,-1
1676082372209,60,video_keydown,ArrowRight,3,-1
1676082372239,60,video_keydown,ArrowRight,3,-1
1676082372270,60,video_keydown,ArrowRight,3,-1
1676082372299,60,video_keydown,ArrowRight,3,-1
1676082372329,60,video_keydown,ArrowRight,3,-1
1676082372359,60,video_keydown,ArrowRight,3,-1
1676082372389,60,video_keydown,ArrowRight,3,-1
1676082372419,60,video_keydown,ArrowRight,3,-1
1676082372449,60,video_keydown,ArrowRight,3,-1
1676082372478,60,video_keydown,ArrowRight,3,-1
1676082372509,60,video_keydown,ArrowRight,3,-1
1676082372539,60,video_keydown,ArrowRight,3,-1
1676082372568,60,video_keydown,ArrowRight,3,-1
1676082372598,60,video_keydown,ArrowRight,3,-1
1676082372628,60,video_keydown,ArrowRight,3,-1
1676082372657,60,video_keydown,ArrowRight,3,-1
1676082372688,60,video_keydown,ArrowRight,3,-1
1676082372718,60,video_keydown,ArrowRight,3,-1
1676082372748,60,video_keydown,ArrowRight,3,-1
1676082372778,60,video_keydown,ArrowRight,3,-1
1676082372807,60,video_keydown,ArrowRight,3,-1
1676082372837,60,video_keydown,ArrowRight,3,-1
1676082372867,60,video_keydown,ArrowRight,3,-1
1676082372897,60,video_keydown,ArrowRight,3,-1
1676082372927,60,video_keydown,ArrowRight,3,-1
1676082372957,60,video_keydown,ArrowRight,3,-1
1676082372987,60,video_keydown,ArrowRight,3,-1
1676082373018,60,video_keydown,ArrowRight,3,-1
1676082373046,60,video_keydown,ArrowRight,3,-1
1676082373076,60,video_keydown,ArrowRight,3,-1
1676082373106,60,video_keydown,ArrowRight,3,-1
1676082373136,60,video_keydown,ArrowRight,3,-1
1676082373166,60,video_keydown,ArrowRight,3,-1
1676082373197,60,video_keydown,ArrowRight,3,-1
1676082373226,60,video_keydown,ArrowRight,3,-1
1676082373243,60,video_keyup,ArrowRight,3,-1
