sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1674876991402,67,video_keydown,s,3,-1
1674876991548,67,video_keyup,s,3,-1
1674876991836,67,video_keydown,c,3,-1
1674876991975,67,video_keyup,c,3,-1
1674876992583,67,video_keydown,o,3,-1
1674876992658,67,video_keyup,o,3,-1
1674876992724,67,video_keydown,o,3,-1
1674876992835,67,video_keyup,o,3,-1
1674876993048,67,video_keydown,t,3,-1
1674876993147,67,video_keyup,t,3,-1
1674876993319,67,video_keydown,e,3,-1
1674876993443,67,video_keydown,r,3,-1
1674876993498,67,video_keyup,e,3,-1
1674876993570,67,video_keyup,r,3,-1
1674877017318,67,video_keydown,b,3,-1
1674877017500,67,video_keyup,b,3,-1
1674877017754,67,video_keydown,u,3,-1
1674877017861,67,video_keyup,u,3,-1
1674877018444,67,video_keydown,s,3,-1
1674877018543,67,video_keyup,s,3,-1
1674877018899,67,video_keydown,i,3,-1
1674877018986,67,video_keyup,i,3,-1
1674877019145,67,video_keydown,n,3,-1
1674877019260,67,video_keyup,n,3,-1
1674877019519,67,video_keydown,e,3,-1
1674877019658,67,video_keydown,s,3,-1
1674877019694,67,video_keyup,e,3,-1
1674877019781,67,video_keyup,s,3,-1
1674877019845,67,video_keydown,s,3,-1
1674877019945,67,video_keyup,s,3,-1
1674877105234,67,video_keydown,n,3,-1
1674877105285,67,video_keydown,o,3,-1
1674877105396,67,video_keyup,n,3,-1
1674877105448,67,video_keyup,o,3,-1
