sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676507679037,71,video_keydown,Shift,3,-1
1676507679357,71,video_keydown,S,3,-1
1676507679437,71,video_keyup,Shift,3,-1
1676507679469,71,video_keyup,s,3,-1
1676507679581,71,video_keydown,c,3,-1
1676507679677,71,video_keyup,c,3,-1
1676507680430,71,video_keydown,o,3,-1
1676507680486,71,video_keyup,o,3,-1
1676507680541,71,video_keydown,o,3,-1
1676507680614,71,video_keyup,o,3,-1
1676507681149,71,video_keydown,t,3,-1
1676507681221,71,video_keyup,t,3,-1
1676507681333,71,video_keydown,e,3,-1
1676507681398,71,video_keydown,r,3,-1
1676507681446,71,video_keyup,e,3,-1
1676507681469,71,video_keyup,r,3,-1
1676507692095,71,video_keydown,Shift,3,-1
1676507692230,71,video_keydown,R,3,-1
1676507692294,71,video_keyup,Shift,3,-1
1676507692357,71,video_keyup,r,3,-1
1676507692430,71,video_keydown,e,3,-1
1676507692581,71,video_keyup,e,3,-1
1676507692613,71,video_keydown,t,3,-1
1676507692686,71,video_keydown,a,3,-1
1676507692733,71,video_keyup,t,3,-1
1676507692814,71,video_keyup,a,3,-1
1676507693157,71,video_keydown,i,3,-1
1676507693221,71,video_keyup,i,3,-1
1676507693342,71,video_keydown,l,3,-1
1676507693414,71,video_keyup,l,3,-1
