sys_timestamp,event_timestamp,event_name,pause_num
1676079651768,314405.3000000119,web_survey/CommitmentCheck_completed,7
1676079655555,318174.5,mainexperimentintro_done,7
1676079655556,318174.5,[object PointerEvent],0
1676079659167,321786.5,video_preload_completed,0
1676079680709,343345.39999997616,survey1_start,1
1676079773508,436142.6999999881,survey1_done,1
1676079815478,478111.5,intention_start,2
1676079820955,483588.3000000119,intention_done,2
1676079835026,497658.10000002384,survey2_start,3
1676079886301,548932,survey2_done,3
