sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676082220779,58,video_keydown,s,3,-1
1676082220918,58,video_keyup,s,3,-1
1676082221281,58,video_keydown,e,3,-1
1676082221457,58,video_keyup,e,3,-1
1676082221811,58,video_keydown,l,3,-1
1676082221975,58,video_keyup,l,3,-1
1676082222461,58,video_keydown,f,3,-1
1676082222651,58,video_keyup,f,3,-1
1676082222697,58,video_keydown, ,3,-1
1676082222856,58,video_keyup, ,3,-1
1676082224088,58,video_keydown,f,3,-1
1676082224259,58,video_keyup,f,3,-1
1676082224930,58,video_keydown,Backspace,3,-1
1676082225082,58,video_keyup,Backspace,3,-1
1676082225463,58,video_keydown,d,3,-1
1676082225640,58,video_keyup,d,3,-1
1676082226084,58,video_keydown,r,3,-1
1676082226258,58,video_keyup,r,3,-1
1676082226315,58,video_keydown,i,3,-1
1676082226453,58,video_keyup,i,3,-1
1676082226913,58,video_keydown,v,3,-1
1676082227107,58,video_keyup,v,3,-1
1676082227233,58,video_keydown,i,3,-1
1676082227429,58,video_keyup,i,3,-1
1676082227507,58,video_keydown,n,3,-1
1676082227705,58,video_keyup,n,3,-1
1676082227810,58,video_keydown,g,3,-1
1676082228017,58,video_keyup,g,3,-1
1676082228063,58,video_keydown, ,3,-1
1676082228217,58,video_keyup, ,3,-1
1676082228451,58,video_keydown,s,3,-1
1676082228659,58,video_keyup,s,3,-1
1676082228822,58,video_keydown,c,3,-1
1676082229033,58,video_keyup,c,3,-1
1676082229279,58,video_keydown,o,3,-1
1676082229427,58,video_keyup,o,3,-1
1676082229504,58,video_keydown,o,3,-1
1676082229669,58,video_keyup,o,3,-1
1676082229899,58,video_keydown,t,3,-1
1676082230053,58,video_keyup,t,3,-1
1676082230209,58,video_keydown,e,3,-1
1676082230327,58,video_keydown,r,3,-1
1676082230438,58,video_keyup,e,3,-1
1676082230514,58,video_keyup,r,3,-1
1676082254412,58,video_keydown,r,3,-1
1676082254558,58,video_keydown,e,3,-1
1676082254682,58,video_keyup,r,3,-1
1676082254788,58,video_keyup,e,3,-1
1676082254924,58,video_keydown,t,3,-1
1676082255120,58,video_keyup,t,3,-1
1676082255233,58,video_keydown,a,3,-1
1676082255473,58,video_keyup,a,3,-1
1676082255612,58,video_keydown,i,3,-1
1676082255788,58,video_keyup,i,3,-1
1676082255995,58,video_keydown,l,3,-1
1676082256127,58,video_keyup,l,3,-1
1676082312808,58,video_keydown,n,3,-1
1676082312984,58,video_keyup,n,3,-1
1676082313100,58,video_keydown,o,3,-1
1676082313269,58,video_keyup,o,3,-1
