sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676507180354,3.139878,tutorial_keydown,ArrowUp,1,-1
1676507180726,3.512335,tutorial_keydown,ArrowUp,1,-1
1676507180759,3.545528,tutorial_keydown,ArrowUp,1,-1
1676507180794,3.579593,tutorial_keydown,ArrowUp,1,-1
1676507180827,3.612728,tutorial_keydown,ArrowUp,1,-1
1676507180859,3.64486,tutorial_keydown,ArrowUp,1,-1
1676507180883,3.669344,tutorial_keyup,ArrowUp,1,-1
1676507183813,6.5985,tutorial_keydown,ArrowLeft,1,-1
1676507183980,6.765814,tutorial_keyup,ArrowLeft,1,-1
1676507192371,11.777155,tutorial_keydown,ArrowUp,2,-1
1676507192508,11.913716,tutorial_keyup,ArrowUp,2,-1
1676507194708,14.11385,tutorial_keydown,ArrowUp,2,-1
1676507195208,14.613924,tutorial_keydown,ArrowUp,2,-1
1676507195241,14.647072,tutorial_keydown,ArrowUp,2,-1
1676507195275,14.681219,tutorial_keydown,ArrowUp,2,-1
1676507195308,14.713664,tutorial_keydown,ArrowUp,2,-1
1676507195341,14.746802,tutorial_keydown,ArrowUp,2,-1
1676507195374,14.77951,tutorial_keydown,ArrowUp,2,-1
1676507195407,14.812735,tutorial_keydown,ArrowUp,2,-1
1676507195441,14.846537,tutorial_keydown,ArrowUp,2,-1
1676507195477,14.882537,tutorial_keydown,ArrowUp,2,-1
1676507195506,14.911852,tutorial_keydown,ArrowUp,2,-1
1676507195538,14.943372,tutorial_keydown,ArrowUp,2,-1
1676507195570,14.975924,tutorial_keydown,ArrowUp,2,-1
1676507195605,15.01134,tutorial_keydown,ArrowUp,2,-1
1676507195638,15.044034,tutorial_keydown,ArrowUp,2,-1
1676507195671,15.077031,tutorial_keydown,ArrowUp,2,-1
1676507195703,15.109026,tutorial_keydown,ArrowUp,2,-1
1676507195737,15.142538,tutorial_keydown,ArrowUp,2,-1
1676507195770,15.175327,tutorial_keydown,ArrowUp,2,-1
1676507195803,15.208772,tutorial_keydown,ArrowUp,2,-1
1676507195836,15.241776,tutorial_keydown,ArrowUp,2,-1
1676507195868,15.273981,tutorial_keydown,ArrowUp,2,-1
1676507195901,15.307244,tutorial_keydown,ArrowUp,2,-1
1676507195935,15.340529,tutorial_keydown,ArrowUp,2,-1
1676507195967,15.372834,tutorial_keydown,ArrowUp,2,-1
1676507196000,15.406168,tutorial_keydown,ArrowUp,2,-1
1676507196034,15.439883,tutorial_keydown,ArrowUp,2,-1
1676507196044,15.449875,tutorial_keyup,ArrowUp,2,-1
1676507197755,17.160924,tutorial_keydown,ArrowDown,2,-1
1676507197924,17.329902,tutorial_keyup,ArrowDown,2,-1
1676507288832,40.556053,tutorial_keydown, ,6,-1
1676507288971,40.695261,tutorial_keyup, ,6,-1
