sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676510203094,60,video_keydown,Shift,3,-1
1676510203281,60,video_keydown,S,3,-1
1676510203356,60,video_keyup,Shift,3,-1
1676510203394,60,video_keyup,s,3,-1
1676510203516,60,video_keydown,c,3,-1
1676510203630,60,video_keyup,c,3,-1
1676510203720,60,video_keydown,o,3,-1
1676510203796,60,video_keyup,o,3,-1
1676510203878,60,video_keydown,o,3,-1
1676510203991,60,video_keyup,o,3,-1
1676510204020,60,video_keydown,t,3,-1
1676510204095,60,video_keyup,t,3,-1
1676510204370,60,video_keydown,e,3,-1
1676510204443,60,video_keyup,e,3,-1
1676510204686,60,video_keydown,r,3,-1
1676510204796,60,video_keyup,r,3,-1
1676510212596,60,video_keydown,Shift,3,-1
1676510212859,60,video_keydown,N,3,-1
1676510212934,60,video_keyup,N,3,-1
1676510213008,60,video_keydown,A,3,-1
1676510213083,60,video_keyup,Shift,3,-1
1676510213121,60,video_keyup,a,3,-1
1676510251581,60,video_keydown,Shift,3,-1
1676510251841,60,video_keydown,V,3,-1
1676510251917,60,video_keyup,Shift,3,-1
1676510251954,60,video_keyup,v,3,-1
1676510252044,60,video_keydown,e,3,-1
1676510252154,60,video_keydown,r,3,-1
1676510252191,60,video_keyup,e,3,-1
1676510252228,60,video_keydown,y,3,-1
1676510252265,60,video_keyup,r,3,-1
1676510252303,60,video_keyup,y,3,-1
1676510252341,60,video_keydown, ,3,-1
1676510252452,60,video_keydown,i,3,-1
1676510252490,60,video_keyup, ,3,-1
1676510252527,60,video_keyup,i,3,-1
1676510252555,60,video_keydown,n,3,-1
1676510252667,60,video_keydown,t,3,-1
1676510252706,60,video_keyup,n,3,-1
1676510252780,60,video_keyup,t,3,-1
1676510252863,60,video_keydown,e,3,-1
1676510252938,60,video_keydown,r,3,-1
1676510253013,60,video_keyup,e,3,-1
1676510253087,60,video_keydown,e,3,-1
1676510253125,60,video_keyup,r,3,-1
1676510253237,60,video_keydown,s,3,-1
1676510253274,60,video_keyup,e,3,-1
1676510253348,60,video_keyup,s,3,-1
1676510253446,60,video_keydown,t,3,-1
1676510253557,60,video_keyup,t,3,-1
1676510253576,60,video_keydown,i,3,-1
1676510253652,60,video_keyup,i,3,-1
1676510253722,60,video_keydown,n,3,-1
1676510253834,60,video_keyup,n,3,-1
1676510253839,60,video_keydown,g,3,-1
1676510253913,60,video_keyup,g,3,-1
1676510253935,60,video_keydown,,,3,-1
1676510254083,60,video_keyup,,,3,-1
1676510254104,60,video_keydown, ,3,-1
1676510254179,60,video_keydown,Shift,3,-1
1676510254217,60,video_keyup, ,3,-1
1676510254291,60,video_keydown,I,3,-1
1676510254329,60,video_keyup,I,3,-1
1676510254366,60,video_keyup,Shift,3,-1
1676510254372,60,video_keydown, ,3,-1
1676510254487,60,video_keyup, ,3,-1
1676510254506,60,video_keydown,e,3,-1
1676510254582,60,video_keydown,n,3,-1
1676510254620,60,video_keyup,e,3,-1
1676510254656,60,video_keyup,n,3,-1
1676510254745,60,video_keydown,j,3,-1
1676510254856,60,video_keydown,o,3,-1
1676510254893,60,video_keyup,j,3,-1
1676510255005,60,video_keyup,o,3,-1
1676510255015,60,video_keydown,y,3,-1
1676510255088,60,video_keyup,y,3,-1
1676510255097,60,video_keydown,e,3,-1
1676510255209,60,video_keydown,d,3,-1
1676510255284,60,video_keyup,e,3,-1
1676510255284,60,video_keydown, ,3,-1
1676510255359,60,video_keyup,d,3,-1
1676510255359,60,video_keydown,i,3,-1
1676510255396,60,video_keyup, ,3,-1
1676510255470,60,video_keyup,i,3,-1
1676510255537,60,video_keydown,t,3,-1
1676510255649,60,video_keyup,t,3,-1
