sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675122286842,60,video_keydown,Shift,3,-1
1675122287145,60,video_keydown,S,3,-1
1675122287281,60,video_keyup,Shift,3,-1
1675122287297,60,video_keyup,s,3,-1
1675122287465,60,video_keydown,e,3,-1
1675122287554,60,video_keyup,e,3,-1
1675122287889,60,video_keydown,l,3,-1
1675122288009,60,video_keyup,l,3,-1
1675122288168,60,video_keydown,f,3,-1
1675122288273,60,video_keyup,f,3,-1
1675122288385,60,video_keydown, ,3,-1
1675122288441,60,video_keyup, ,3,-1
1675122292562,60,video_keydown,Shift,3,-1
1675122293008,60,video_keydown,S,3,-1
1675122293122,60,video_keyup,Shift,3,-1
1675122293138,60,video_keyup,s,3,-1
1675122293304,60,video_keydown,e,3,-1
1675122293393,60,video_keyup,e,3,-1
1675122293513,60,video_keydown,r,3,-1
1675122293594,60,video_keyup,r,3,-1
1675122293818,60,video_keydown,v,3,-1
1675122293913,60,video_keyup,v,3,-1
1675122294113,60,video_keydown,i,3,-1
1675122294185,60,video_keyup,i,3,-1
1675122294857,60,video_keydown,c,3,-1
1675122294953,60,video_keyup,c,3,-1
1675122295105,60,video_keydown,e,3,-1
1675122295186,60,video_keyup,e,3,-1
1675122295288,60,video_keydown, ,3,-1
1675122295385,60,video_keyup, ,3,-1
1675122295601,60,video_keydown,Shift,3,-1
1675122295873,60,video_keydown,V,3,-1
1675122295937,60,video_keyup,Shift,3,-1
1675122295960,60,video_keyup,v,3,-1
1675122296081,60,video_keydown,e,3,-1
1675122296170,60,video_keyup,e,3,-1
1675122296545,60,video_keydown,h,3,-1
1675122296634,60,video_keyup,h,3,-1
1675122296857,60,video_keydown,i,3,-1
1675122296922,60,video_keyup,i,3,-1
1675122297177,60,video_keydown,c,3,-1
1675122297297,60,video_keyup,c,3,-1
1675122297513,60,video_keydown,l,3,-1
1675122297602,60,video_keyup,l,3,-1
1675122297682,60,video_keydown,e,3,-1
1675122297770,60,video_keyup,e,3,-1
1675122328042,60,video_keydown,Shift,3,-1
1675122328401,60,video_keydown,P,3,-1
1675122328481,60,video_keyup,P,3,-1
1675122328522,60,video_keyup,Shift,3,-1
1675122328753,60,video_keydown,u,3,-1
1675122328817,60,video_keyup,u,3,-1
1675122329177,60,video_keydown,b,3,-1
1675122329257,60,video_keyup,b,3,-1
1675122329473,60,video_keydown,l,3,-1
1675122329546,60,video_keyup,l,3,-1
1675122329713,60,video_keydown,i,3,-1
1675122329793,60,video_keyup,i,3,-1
1675122330024,60,video_keydown,c,3,-1
1675122330113,60,video_keyup,c,3,-1
1675122330193,60,video_keydown, ,3,-1
1675122330264,60,video_keyup, ,3,-1
1675122330345,60,video_keydown,Shift,3,-1
1675122330529,60,video_keydown,S,3,-1
1675122330568,60,video_keyup,Shift,3,-1
1675122330617,60,video_keyup,s,3,-1
1675122330769,60,video_keydown,e,3,-1
1675122330842,60,video_keyup,e,3,-1
1675122331000,60,video_keydown,r,3,-1
1675122331041,60,video_keyup,r,3,-1
1675122331373,60,video_keydown,v,3,-1
1675122331450,60,video_keyup,v,3,-1
1675122331641,60,video_keydown,i,3,-1
1675122331730,60,video_keyup,i,3,-1
1675122331881,60,video_keydown,c,3,-1
1675122331977,60,video_keyup,c,3,-1
1675122332153,60,video_keydown,e,3,-1
1675122332226,60,video_keyup,e,3,-1
