sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676507709690,67,video_keydown,s,3,-1
1676507709799,67,video_keyup,s,3,-1
1676507709985,67,video_keydown,c,3,-1
1676507710078,67,video_keyup,c,3,-1
1676507711167,67,video_keydown,o,3,-1
1676507711255,67,video_keyup,o,3,-1
1676507711299,67,video_keydown,o,3,-1
1676507711402,67,video_keyup,o,3,-1
1676507711708,67,video_keydown,t,3,-1
1676507711818,67,video_keyup,t,3,-1
1676507712001,67,video_keydown,e,3,-1
1676507712104,67,video_keyup,e,3,-1
1676507712174,67,video_keydown,r,3,-1
1676507712264,67,video_keyup,r,3,-1
