sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676081934684,76,video_keydown,s,3,-1
1676081934765,76,video_keyup,s,3,-1
1676081935031,76,video_keydown,c,3,-1
1676081935133,76,video_keyup,c,3,-1
1676081935654,76,video_keydown,o,3,-1
1676081935715,76,video_keyup,o,3,-1
1676081935833,76,video_keydown,o,3,-1
1676081935914,76,video_keyup,o,3,-1
1676081936282,76,video_keydown,t,3,-1
1676081936363,76,video_keyup,t,3,-1
1676081936588,76,video_keydown,e,3,-1
1676081936669,76,video_keyup,e,3,-1
1676081936844,76,video_keydown,r,3,-1
1676081936925,76,video_keyup,r,3,-1
1676081944134,76,video_keydown,F11,3,-1
1676081944336,76,video_keyup,F11,3,-1
1676082037794,76,video_keydown,Shift,3,-1
1676082038303,76,video_keydown,Shift,3,-1
1676082038339,76,video_keydown,Shift,3,-1
1676082038375,76,video_keydown,Shift,3,-1
1676082038410,76,video_keydown,Shift,3,-1
1676082038446,76,video_keydown,Shift,3,-1
1676082038481,76,video_keydown,Shift,3,-1
1676082038518,76,video_keydown,Shift,3,-1
1676082038553,76,video_keydown,Shift,3,-1
1676082038569,76,video_keydown,E,3,-1
1676082038609,76,video_keydown,H,3,-1
1676082038753,76,video_keyup,E,3,-1
1676082038794,76,video_keyup,Shift,3,-1
1676082038814,76,video_keyup,h,3,-1
1676082039703,76,video_keydown,Backspace,3,-1
1676082039784,76,video_keyup,Backspace,3,-1
1676082039902,76,video_keydown,Backspace,3,-1
1676082039983,76,video_keyup,Backspace,3,-1
1676082040943,76,video_keydown,Shift,3,-1
1676082041454,76,video_keydown,H,3,-1
1676082041637,76,video_keyup,Shift,3,-1
1676082041678,76,video_keyup,h,3,-1
1676082042592,76,video_keydown,e,3,-1
1676082042673,76,video_keyup,e,3,-1
1676082042883,76,video_keydown,a,3,-1
1676082042964,76,video_keyup,a,3,-1
1676082044291,76,video_keydown,l,3,-1
1676082044415,76,video_keyup,l,3,-1
1676082044700,76,video_keydown,t,3,-1
1676082044782,76,video_keyup,t,3,-1
1676082045047,76,video_keydown,h,3,-1
1676082045129,76,video_keyup,h,3,-1
1676082045614,76,video_keydown, ,3,-1
1676082045716,76,video_keyup, ,3,-1
1676082046293,76,video_keydown,a,3,-1
1676082046395,76,video_keyup,a,3,-1
1676082049760,76,video_keydown,Backspace,3,-1
1676082050273,76,video_keydown,Backspace,3,-1
1676082050305,76,video_keydown,Backspace,3,-1
1676082050340,76,video_keydown,Backspace,3,-1
1676082050375,76,video_keydown,Backspace,3,-1
1676082050413,76,video_keydown,Backspace,3,-1
1676082050447,76,video_keydown,Backspace,3,-1
1676082050483,76,video_keydown,Backspace,3,-1
1676082050518,76,video_keydown,Backspace,3,-1
1676082050556,76,video_keydown,Backspace,3,-1
1676082050591,76,video_keydown,Backspace,3,-1
1676082050627,76,video_keydown,Backspace,3,-1
1676082050662,76,video_keydown,Backspace,3,-1
1676082050699,76,video_keydown,Backspace,3,-1
1676082050733,76,video_keydown,Backspace,3,-1
1676082050770,76,video_keydown,Backspace,3,-1
1676082050805,76,video_keydown,Backspace,3,-1
1676082050842,76,video_keydown,Backspace,3,-1
1676082050876,76,video_keydown,Backspace,3,-1
1676082050913,76,video_keydown,Backspace,3,-1
1676082050923,76,video_keyup,Backspace,3,-1
1676082141423,76,video_keydown,Shift,3,-1
1676082141852,76,video_keydown,S,3,-1
1676082141912,76,video_keyup,Shift,3,-1
1676082141974,76,video_keyup,s,3,-1
1676082142847,76,video_keydown,o,3,-1
1676082142949,76,video_keyup,o,3,-1
1676082143291,76,video_keydown,c,3,-1
1676082143393,76,video_keyup,c,3,-1
1676082143796,76,video_keydown,i,3,-1
1676082143878,76,video_keyup,i,3,-1
1676082144291,76,video_keydown,a,3,-1
1676082144373,76,video_keyup,a,3,-1
1676082145414,76,video_keydown,l,3,-1
1676082145475,76,video_keyup,l,3,-1
1676082145767,76,video_keydown, ,3,-1
1676082145828,76,video_keyup, ,3,-1
1676082146624,76,video_keydown,Shift,3,-1
1676082146890,76,video_keydown,S,3,-1
1676082146951,76,video_keyup,Shift,3,-1
1676082147073,76,video_keyup,s,3,-1
1676082147630,76,video_keydown,c,3,-1
1676082147711,76,video_keyup,c,3,-1
1676082148212,76,video_keydown,i,3,-1
1676082148294,76,video_keyup,i,3,-1
1676082148584,76,video_keydown,e,3,-1
1676082148686,76,video_keyup,e,3,-1
1676082149070,76,video_keydown,n,3,-1
1676082149151,76,video_keyup,n,3,-1
1676082149401,76,video_keydown,c,3,-1
1676082149523,76,video_keyup,c,3,-1
1676082149692,76,video_keydown,e,3,-1
1676082149794,76,video_keyup,e,3,-1
1676082240916,76,video_keydown,CapsLock,3,-1
1676082241058,76,video_keyup,CapsLock,3,-1
1676082241946,76,video_keydown,N,3,-1
1676082242048,76,video_keyup,N,3,-1
1676082243238,76,video_keydown,/,3,-1
1676082243360,76,video_keyup,/,3,-1
1676082244151,76,video_keydown,A,3,-1
1676082244294,76,video_keyup,A,3,-1
