sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675124130887,68,video_keydown,s,3,-1
1675124131038,68,video_keyup,s,3,-1
1675124131075,68,video_keydown,l,3,-1
1675124131140,68,video_keydown,e,3,-1
1675124131164,68,video_keyup,l,3,-1
1675124131268,68,video_keydown,f,3,-1
1675124131303,68,video_keyup,e,3,-1
1675124131387,68,video_keyup,f,3,-1
1675124131484,68,video_keydown, ,3,-1
1675124131576,68,video_keyup, ,3,-1
1675124131653,68,video_keydown,d,3,-1
1675124132508,68,video_keyup,d,3,-1
1675124132513,68,video_keydown,Backspace,3,-1
1675124132517,68,video_keyup,Backspace,3,-1
1675124132517,68,video_keydown,Backspace,3,-1
1675124132520,68,video_keyup,Backspace,3,-1
1675124132526,68,video_keydown,Backspace,3,-1
1675124132528,68,video_keyup,Backspace,3,-1
1675124132570,68,video_keydown,Backspace,3,-1
1675124132618,68,video_keyup,Backspace,3,-1
1675124133236,68,video_keydown,e,3,-1
1675124133319,68,video_keyup,e,3,-1
1675124133466,68,video_keydown,Backspace,3,-1
1675124133518,68,video_keyup,Backspace,3,-1
1675124133622,68,video_keydown,Backspace,3,-1
1675124133697,68,video_keyup,Backspace,3,-1
1675124133715,68,video_keydown,e,3,-1
1675124133803,68,video_keyup,e,3,-1
1675124133816,68,video_keydown,l,3,-1
1675124133911,68,video_keyup,l,3,-1
1675124133957,68,video_keydown,f,3,-1
1675124134032,68,video_keyup,f,3,-1
1675124134820,68,video_keydown, ,3,-1
1675124134915,68,video_keyup, ,3,-1
1675124134933,68,video_keydown,d,3,-1
1675124135025,68,video_keyup,d,3,-1
1675124135116,68,video_keydown,r,3,-1
1675124135211,68,video_keyup,r,3,-1
1675124135276,68,video_keydown,i,3,-1
1675124135406,68,video_keyup,i,3,-1
1675124135424,68,video_keydown,v,3,-1
1675124135508,68,video_keydown,i,3,-1
1675124135511,68,video_keyup,v,3,-1
1675124135597,68,video_keydown,n,3,-1
1675124135667,68,video_keyup,i,3,-1
1675124135685,68,video_keydown,g,3,-1
1675124135731,68,video_keyup,n,3,-1
1675124135763,68,video_keyup,g,3,-1
1675124135786,68,video_keydown, ,3,-1
1675124135904,68,video_keyup, ,3,-1
1675124135955,68,video_keydown,s,3,-1
1675124136063,68,video_keydown,c,3,-1
1675124136105,68,video_keyup,s,3,-1
1675124136169,68,video_keyup,c,3,-1
1675124136174,68,video_keydown,o,3,-1
1675124136253,68,video_keyup,o,3,-1
1675124136334,68,video_keydown,o,3,-1
1675124136436,68,video_keyup,o,3,-1
1675124136559,68,video_keydown,t,3,-1
1675124136682,68,video_keyup,t,3,-1
1675124136763,68,video_keydown,e,3,-1
1675124136848,68,video_keydown,r,3,-1
1675124136906,68,video_keyup,e,3,-1
1675124136962,68,video_keyup,r,3,-1
