sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676507750425,58,video_keydown,s,3,-1
1676507750513,58,video_keydown,c,3,-1
1676507750531,58,video_keyup,s,3,-1
1676507750641,58,video_keyup,c,3,-1
1676507750717,58,video_keydown,o,3,-1
1676507750765,58,video_keyup,o,3,-1
1676507750853,58,video_keydown,o,3,-1
1676507750919,58,video_keyup,o,3,-1
1676507750954,58,video_keydown,t,3,-1
1676507751018,58,video_keyup,t,3,-1
1676507751076,58,video_keydown,e,3,-1
1676507751156,58,video_keydown,r,3,-1
1676507751186,58,video_keyup,e,3,-1
1676507751248,58,video_keyup,r,3,-1
1676507760223,58,video_keydown,u,3,-1
1676507760347,58,video_keyup,u,3,-1
1676507760382,58,video_keydown,n,3,-1
1676507760481,58,video_keyup,n,3,-1
1676507760698,58,video_keydown,e,3,-1
1676507760760,58,video_keyup,e,3,-1
1676507760886,58,video_keydown,m,3,-1
1676507760972,58,video_keyup,m,3,-1
1676507761275,58,video_keydown,p,3,-1
1676507761333,58,video_keyup,p,3,-1
1676507761477,58,video_keydown,l,3,-1
1676507761521,58,video_keyup,l,3,-1
1676507761655,58,video_keydown,o,3,-1
1676507761735,58,video_keyup,o,3,-1
1676507761779,58,video_keydown,y,3,-1
1676507761883,58,video_keydown,e,3,-1
1676507761904,58,video_keyup,y,3,-1
1676507761950,58,video_keyup,e,3,-1
1676507762066,58,video_keydown,d,3,-1
1676507762128,58,video_keyup,d,3,-1
1676507822406,58,video_keydown,n,3,-1
1676507822487,58,video_keyup,n,3,-1
1676507823434,58,video_keydown,/,3,-1
1676507823512,58,video_keyup,/,3,-1
1676507823534,58,video_keydown,a,3,-1
1676507823608,58,video_keyup,a,3,-1
