sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676081744503,50,video_keydown,s,3,-1
1676081744597,50,video_keyup,s,3,-1
1676081745116,50,video_keydown,c,3,-1
1676081745219,50,video_keyup,c,3,-1
1676081745479,50,video_keydown,o,3,-1
1676081745542,50,video_keyup,o,3,-1
1676081745626,50,video_keydown,o,3,-1
1676081745716,50,video_keyup,o,3,-1
1676081745814,50,video_keydown,t,3,-1
1676081745909,50,video_keyup,t,3,-1
1676081746019,50,video_keydown,e,3,-1
1676081746144,50,video_keydown,r,3,-1
1676081746229,50,video_keyup,e,3,-1
1676081746339,50,video_keyup,r,3,-1
1676081747773,50,video_keydown, ,3,-1
1676081747884,50,video_keyup, ,3,-1
1676081748102,50,video_keydown,s,3,-1
1676081748224,50,video_keyup,s,3,-1
1676081748400,50,video_keydown,e,3,-1
1676081748511,50,video_keyup,e,3,-1
1676081748805,50,video_keydown,l,3,-1
1676081748894,50,video_keyup,l,3,-1
1676081748989,50,video_keydown,f,3,-1
1676081749077,50,video_keyup,f,3,-1
1676081749145,50,video_keydown, ,3,-1
1676081749250,50,video_keyup, ,3,-1
1676081749413,50,video_keydown,d,3,-1
1676081749489,50,video_keyup,d,3,-1
1676081749636,50,video_keydown,r,3,-1
1676081749701,50,video_keyup,r,3,-1
1676081749795,50,video_keydown,i,3,-1
1676081749857,50,video_keyup,i,3,-1
1676081749926,50,video_keydown,v,3,-1
1676081750028,50,video_keyup,v,3,-1
1676081750040,50,video_keydown,i,3,-1
1676081750174,50,video_keydown,n,3,-1
1676081750201,50,video_keyup,i,3,-1
1676081750298,50,video_keyup,n,3,-1
1676081750335,50,video_keydown,g,3,-1
1676081750410,50,video_keyup,g,3,-1
