sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676508282135,45,video_keydown,s,3,-1
1676508282278,45,video_keydown,e,3,-1
1676508282314,45,video_keyup,e,3,-1
1676508282334,45,video_keyup,s,3,-1
1676508282372,45,video_keydown,e,3,-1
1676508282401,45,video_keyup,e,3,-1
1676508283328,45,video_keydown,Backspace,3,-1
1676508283459,45,video_keyup,Backspace,3,-1
1676508284169,45,video_keydown,l,3,-1
1676508284301,45,video_keyup,l,3,-1
1676508284838,45,video_keydown,f,3,-1
1676508284962,45,video_keyup,f,3,-1
1676508285183,45,video_keydown,-,3,-1
1676508285342,45,video_keyup,-,3,-1
1676508285445,45,video_keydown,d,3,-1
1676508285554,45,video_keyup,d,3,-1
1676508285956,45,video_keydown,r,3,-1
1676508286091,45,video_keyup,r,3,-1
1676508286131,45,video_keydown,i,3,-1
1676508286154,45,video_keyup,i,3,-1
1676508286168,45,video_keydown,i,3,-1
1676508286261,45,video_keyup,i,3,-1
1676508286427,45,video_keydown,v,3,-1
1676508286602,45,video_keyup,v,3,-1
1676508286641,45,video_keydown,i,3,-1
1676508286781,45,video_keyup,i,3,-1
1676508286870,45,video_keydown,n,3,-1
1676508286971,45,video_keyup,n,3,-1
1676508287043,45,video_keydown,g,3,-1
1676508287156,45,video_keyup,g,3,-1
1676508287253,45,video_keydown, ,3,-1
1676508287402,45,video_keyup, ,3,-1
1676508287756,45,video_keydown,s,3,-1
1676508287880,45,video_keyup,s,3,-1
1676508288116,45,video_keydown,c,3,-1
1676508288276,45,video_keyup,c,3,-1
1676508288402,45,video_keydown,o,3,-1
1676508288524,45,video_keyup,o,3,-1
1676508288613,45,video_keydown,o,3,-1
1676508288732,45,video_keyup,o,3,-1
1676508289771,45,video_keydown,t,3,-1
1676508289859,45,video_keyup,t,3,-1
1676508290000,45,video_keydown,e,3,-1
1676508290152,45,video_keyup,e,3,-1
1676508290325,45,video_keydown,r,3,-1
1676508290438,45,video_keyup,r,3,-1
1676508292936,45,video_keydown,Backspace,3,-1
1676508293055,45,video_keyup,Backspace,3,-1
1676508353709,45,video_keydown,Shift,3,-1
1676508353978,45,video_keydown,N,3,-1
1676508354108,45,video_keyup,N,3,-1
1676508354129,45,video_keyup,Shift,3,-1
1676508354308,45,video_keydown,/,3,-1
1676508354460,45,video_keyup,/,3,-1
1676508354891,45,video_keydown,a,3,-1
1676508354983,45,video_keyup,a,3,-1
