sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676082035329,68,video_keydown,CapsLock,3,-1
1676082035485,68,video_keydown,S,3,-1
1676082035512,68,video_keyup,CapsLock,3,-1
1676082035605,68,video_keydown,CapsLock,3,-1
1676082035663,68,video_keyup,s,3,-1
1676082035793,68,video_keyup,CapsLock,3,-1
1676082036064,68,video_keydown,o,3,-1
1676082036135,68,video_keyup,o,3,-1
1676082036191,68,video_keydown,o,3,-1
1676082036329,68,video_keyup,o,3,-1
1676082036418,68,video_keydown,t,3,-1
1676082036531,68,video_keyup,t,3,-1
1676082036601,68,video_keydown,e,3,-1
1676082036693,68,video_keydown,r,3,-1
1676082036804,68,video_keyup,e,3,-1
1676082036842,68,video_keyup,r,3,-1
1676082047160,68,video_keydown,CapsLock,3,-1
1676082047270,68,video_keydown,F,3,-1
1676082047314,68,video_keyup,CapsLock,3,-1
1676082047364,68,video_keydown,CapsLock,3,-1
1676082047426,68,video_keyup,f,3,-1
1676082047529,68,video_keyup,CapsLock,3,-1
1676082048175,68,video_keydown,i,3,-1
1676082048287,68,video_keydown,n,3,-1
1676082048367,68,video_keyup,i,3,-1
1676082048460,68,video_keyup,n,3,-1
1676082048505,68,video_keydown,a,3,-1
1676082048676,68,video_keydown,n,3,-1
1676082048690,68,video_keyup,a,3,-1
1676082048753,68,video_keydown,c,3,-1
1676082048806,68,video_keyup,n,3,-1
1676082048868,68,video_keydown,e,3,-1
1676082048954,68,video_keyup,c,3,-1
1676082049015,68,video_keyup,e,3,-1
1676082079976,68,video_keydown,CapsLock,3,-1
1676082080100,68,video_keydown,I,3,-1
1676082080122,68,video_keyup,CapsLock,3,-1
1676082080180,68,video_keydown,CapsLock,3,-1
1676082080258,68,video_keyup,i,3,-1
1676082080307,68,video_keydown,n,3,-1
1676082080333,68,video_keyup,CapsLock,3,-1
1676082080449,68,video_keyup,n,3,-1
1676082081322,68,video_keydown,t,3,-1
1676082081456,68,video_keyup,t,3,-1
1676082081507,68,video_keydown,e,3,-1
1676082081644,68,video_keydown,r,3,-1
1676082081686,68,video_keyup,e,3,-1
1676082081728,68,video_keydown,e,3,-1
1676082081790,68,video_keyup,r,3,-1
1676082081827,68,video_keydown,s,3,-1
1676082081891,68,video_keyup,e,3,-1
1676082081974,68,video_keydown,t,3,-1
1676082082033,68,video_keyup,s,3,-1
1676082082065,68,video_keyup,t,3,-1
1676082082075,68,video_keydown,i,3,-1
1676082082145,68,video_keydown,n,3,-1
1676082082208,68,video_keyup,i,3,-1
1676082082213,68,video_keydown,g,3,-1
1676082082281,68,video_keyup,n,3,-1
1676082082334,68,video_keyup,g,3,-1
1676082082361,68,video_keydown, ,3,-1
1676082082452,68,video_keydown,s,3,-1
1676082082505,68,video_keyup, ,3,-1
1676082082517,68,video_keydown,t,3,-1
1676082082589,68,video_keyup,s,3,-1
1676082082635,68,video_keyup,t,3,-1
1676082082640,68,video_keydown,u,3,-1
1676082082759,68,video_keyup,u,3,-1
1676082082772,68,video_keydown,d,3,-1
1676082082839,68,video_keydown,y,3,-1
1676082082925,68,video_keyup,d,3,-1
1676082082967,68,video_keyup,y,3,-1
1676082083156,68,video_keydown,,,3,-1
1676082083249,68,video_keyup,,,3,-1
1676082083388,68,video_keydown, ,3,-1
1676082083503,68,video_keydown,t,3,-1
1676082083538,68,video_keyup, ,3,-1
1676082083589,68,video_keydown,h,3,-1
1676082083633,68,video_keyup,t,3,-1
1676082083730,68,video_keydown,a,3,-1
1676082083741,68,video_keyup,h,3,-1
1676082083830,68,video_keydown,n,3,-1
1676082083884,68,video_keyup,a,3,-1
1676082083917,68,video_keyup,n,3,-1
1676082083939,68,video_keydown,k,3,-1
1676082084066,68,video_keydown,s,3,-1
1676082084095,68,video_keyup,k,3,-1
1676082084196,68,video_keydown, ,3,-1
1676082084216,68,video_keyup,s,3,-1
1676082084286,68,video_keydown,f,3,-1
1676082084332,68,video_keyup, ,3,-1
1676082084394,68,video_keydown,o,3,-1
1676082084420,68,video_keyup,f,3,-1
1676082084490,68,video_keydown,r,3,-1
1676082084514,68,video_keyup,o,3,-1
1676082084583,68,video_keydown, ,3,-1
1676082084617,68,video_keyup,r,3,-1
1676082084733,68,video_keyup, ,3,-1
1676082084740,68,video_keydown,h,3,-1
1676082084859,68,video_keydown,o,3,-1
1676082084877,68,video_keyup,h,3,-1
1676082084953,68,video_keydown,s,3,-1
1676082084977,68,video_keyup,o,3,-1
1676082085022,68,video_keydown,t,3,-1
1676082085093,68,video_keyup,s,3,-1
1676082085114,68,video_keydown,i,3,-1
1676082085145,68,video_keyup,t,3,-1
1676082085174,68,video_keydown,n,3,-1
1676082085246,68,video_keyup,i,3,-1
1676082085262,68,video_keydown,g,3,-1
1676082085297,68,video_keyup,n,3,-1
1676082085370,68,video_keyup,g,3,-1
1676082085438,68,video_keydown,.,3,-1
1676082085543,68,video_keyup,.,3,-1
