sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676082019867,67,video_keydown,a,3,-1
1676082020034,67,video_keyup,a,3,-1
1676082020274,67,video_keydown,u,3,-1
1676082020338,67,video_keyup,u,3,-1
1676082020770,67,video_keydown,t,3,-1
1676082020866,67,video_keyup,t,3,-1
1676082021131,67,video_keydown,o,3,-1
1676082021259,67,video_keyup,o,3,-1
1676082021818,67,video_keydown,n,3,-1
1676082021938,67,video_keyup,n,3,-1
1676082024931,67,video_keydown,o,3,-1
1676082025106,67,video_keyup,o,3,-1
1676082029787,67,video_keydown,m,3,-1
1676082029955,67,video_keyup,m,3,-1
1676082030155,67,video_keydown,o,3,-1
1676082030290,67,video_keyup,o,3,-1
1676082030539,67,video_keydown,u,3,-1
1676082030642,67,video_keyup,u,3,-1
1676082030923,67,video_keydown,s,3,-1
1676082031042,67,video_keyup,s,3,-1
1676082031283,67,video_keydown, ,3,-1
1676082031482,67,video_keyup, ,3,-1
1676082032907,67,video_keydown,s,3,-1
1676082033026,67,video_keyup,s,3,-1
1676082033299,67,video_keydown,c,3,-1
1676082033451,67,video_keyup,c,3,-1
1676082033747,67,video_keydown,o,3,-1
1676082033858,67,video_keyup,o,3,-1
1676082034547,67,video_keydown,o,3,-1
1676082034675,67,video_keyup,o,3,-1
1676082035075,67,video_keydown,t,3,-1
1676082035211,67,video_keyup,t,3,-1
1676082035419,67,video_keydown,e,3,-1
1676082035571,67,video_keyup,e,3,-1
1676082035675,67,video_keydown,r,3,-1
1676082035803,67,video_keyup,r,3,-1
