sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676079763294,50,video_keydown,S,3,-1
1676079763398,50,video_keyup,S,3,-1
1676079763566,50,video_keydown,E,3,-1
1676079763686,50,video_keyup,E,3,-1
1676079763710,50,video_keydown,L,3,-1
1676079763830,50,video_keyup,L,3,-1
1676079764143,50,video_keydown,F,3,-1
1676079764262,50,video_keyup,F,3,-1
1676079764278,50,video_keydown, ,3,-1
1676079764374,50,video_keyup, ,3,-1
1676079764503,50,video_keydown,D,3,-1
1676079764607,50,video_keyup,D,3,-1
1676079764750,50,video_keydown,R,3,-1
1676079764863,50,video_keyup,R,3,-1
1676079764990,50,video_keydown,I,3,-1
1676079765095,50,video_keyup,I,3,-1
1676079765446,50,video_keydown,V,3,-1
1676079765543,50,video_keyup,V,3,-1
1676079765550,50,video_keydown,I,3,-1
1676079765662,50,video_keyup,I,3,-1
1676079765734,50,video_keydown,N,3,-1
1676079765838,50,video_keyup,N,3,-1
1676079765950,50,video_keydown,G,3,-1
1676079766039,50,video_keyup,G,3,-1
1676079766040,50,video_keydown, ,3,-1
1676079766134,50,video_keyup, ,3,-1
1676079766719,50,video_keydown,S,3,-1
1676079766790,50,video_keyup,S,3,-1
1676079766959,50,video_keydown,C,3,-1
1676079767070,50,video_keyup,C,3,-1
1676079767239,50,video_keydown,O,3,-1
1676079767303,50,video_keyup,O,3,-1
1676079767375,50,video_keydown,O,3,-1
1676079767471,50,video_keyup,O,3,-1
1676079767631,50,video_keydown,T,3,-1
1676079767711,50,video_keyup,T,3,-1
1676079767847,50,video_keydown,E,3,-1
1676079767951,50,video_keyup,E,3,-1
1676079768039,50,video_keydown,R,3,-1
1676079768135,50,video_keyup,R,3,-1
1676079776895,50,video_keydown,N,3,-1
1676079777007,50,video_keyup,N,3,-1
1676079777039,50,video_keydown,O,3,-1
1676079777127,50,video_keyup,O,3,-1
1676079777183,50,video_keydown,N,3,-1
1676079777287,50,video_keyup,N,3,-1
1676079778687,50,video_keydown,-,3,-1
1676079778775,50,video_keyup,-,3,-1
1676079780008,50,video_keydown,B,3,-1
1676079780096,50,video_keyup,B,3,-1
1676079780096,50,video_keydown,I,3,-1
1676079780225,50,video_keyup,I,3,-1
1676079780225,50,video_keydown,N,3,-1
1676079780327,50,video_keyup,N,3,-1
1676079780409,50,video_keydown,A,3,-1
1676079780496,50,video_keyup,A,3,-1
1676079780808,50,video_keydown,R,3,-1
1676079780912,50,video_keyup,R,3,-1
1676079781408,50,video_keydown,Y,3,-1
1676079781464,50,video_keyup,Y,3,-1
1676079792209,50,video_keydown,R,3,-1
1676079792282,50,video_keyup,R,3,-1
1676079792385,50,video_keydown,E,3,-1
1676079792465,50,video_keyup,E,3,-1
1676079792569,50,video_keydown,T,3,-1
1676079792665,50,video_keyup,T,3,-1
1676079792841,50,video_keydown,A,3,-1
1676079792961,50,video_keyup,A,3,-1
1676079793073,50,video_keydown,I,3,-1
1676079793169,50,video_keyup,I,3,-1
1676079793281,50,video_keydown,L,3,-1
1676079793369,50,video_keyup,L,3,-1
