sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676081750348,69,video_keydown,s,3,-1
1676081750450,69,video_keydown,c,3,-1
1676081750496,69,video_keyup,s,3,-1
1676081750572,69,video_keyup,c,3,-1
1676081750609,69,video_keydown,o,3,-1
1676081750661,69,video_keyup,o,3,-1
1676081750736,69,video_keydown,o,3,-1
1676081750847,69,video_keyup,o,3,-1
1676081750853,69,video_keydown,t,3,-1
1676081750974,69,video_keyup,t,3,-1
1676081750980,69,video_keydown,e,3,-1
1676081751076,69,video_keydown,r,3,-1
1676081751098,69,video_keyup,e,3,-1
1676081751148,69,video_keyup,r,3,-1
1676081802314,69,video_keydown,Shift,3,-1
1676081802614,69,video_keydown,T,3,-1
1676081802739,69,video_keyup,Shift,3,-1
1676081802748,69,video_keyup,t,3,-1
1676081802798,69,video_keydown,h,3,-1
1676081802891,69,video_keyup,h,3,-1
1676081802901,69,video_keydown,a,3,-1
1676081802990,69,video_keyup,a,3,-1
1676081803021,69,video_keydown,n,3,-1
1676081803096,69,video_keydown,k,3,-1
1676081803106,69,video_keyup,n,3,-1
1676081803164,69,video_keyup,k,3,-1
1676081803189,69,video_keydown,s,3,-1
1676081803274,69,video_keyup,s,3,-1
