sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675190117207,62,video_keydown,s,3,-1
1675190117303,62,video_keyup,s,3,-1
1675190117511,62,video_keydown,c,3,-1
1675190117591,62,video_keyup,c,3,-1
1675190117839,62,video_keydown,o,3,-1
1675190117887,62,video_keyup,o,3,-1
1675190117991,62,video_keydown,o,3,-1
1675190118055,62,video_keyup,o,3,-1
1675190118175,62,video_keydown,t,3,-1
1675190118238,62,video_keyup,t,3,-1
1675190118480,62,video_keydown,e,3,-1
1675190118583,62,video_keyup,e,3,-1
1675190118695,62,video_keydown,r,3,-1
1675190118759,62,video_keyup,r,3,-1
1675190217162,62,video_keydown,Shift,3,-1
1675190217299,62,video_keydown,T,3,-1
1675190217346,62,video_keyup,Shift,3,-1
1675190217394,62,video_keyup,t,3,-1
1675190217538,62,video_keydown,h,3,-1
1675190217626,62,video_keyup,h,3,-1
1675190217690,62,video_keydown,a,3,-1
1675190217794,62,video_keyup,a,3,-1
1675190217810,62,video_keydown,n,3,-1
1675190217938,62,video_keydown,k,3,-1
1675190217978,62,video_keyup,n,3,-1
1675190218114,62,video_keydown, ,3,-1
1675190218137,62,video_keyup,k,3,-1
1675190218250,62,video_keyup, ,3,-1
1675190218658,62,video_keydown,y,3,-1
1675190218818,62,video_keydown,o,3,-1
1675190218825,62,video_keyup,y,3,-1
1675190218994,62,video_keydown,u,3,-1
1675190219009,62,video_keyup,o,3,-1
1675190219098,62,video_keyup,u,3,-1
1675190219714,62,video_keydown,.,3,-1
1675190219778,62,video_keyup,.,3,-1
