sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675123320681,47,video_keydown,Shift,3,-1
1675123320882,47,video_keydown,S,3,-1
1675123320920,47,video_keyup,Shift,3,-1
1675123321084,47,video_keyup,s,3,-1
1675123321479,47,video_keydown,l,3,-1
1675123321619,47,video_keyup,l,3,-1
1675123321899,47,video_keydown,Backspace,3,-1
1675123322056,47,video_keydown,e,3,-1
1675123322067,47,video_keyup,Backspace,3,-1
1675123322201,47,video_keydown,l,3,-1
1675123322220,47,video_keyup,e,3,-1
1675123322356,47,video_keyup,l,3,-1
1675123322372,47,video_keydown,f,3,-1
1675123322512,47,video_keyup,f,3,-1
1675123322518,47,video_keydown, ,3,-1
1675123322654,47,video_keyup, ,3,-1
1675123322754,47,video_keydown,d,3,-1
1675123322917,47,video_keyup,d,3,-1
1675123323065,47,video_keydown,r,3,-1
1675123323223,47,video_keyup,r,3,-1
1675123323677,47,video_keydown,i,3,-1
1675123323857,47,video_keyup,i,3,-1
1675123323923,47,video_keydown,v,3,-1
1675123323988,47,video_keydown,i,3,-1
1675123324083,47,video_keyup,v,3,-1
1675123324140,47,video_keydown,n,3,-1
1675123324201,47,video_keyup,i,3,-1
1675123324289,47,video_keydown,g,3,-1
1675123324316,47,video_keyup,n,3,-1
1675123324418,47,video_keyup,g,3,-1
1675123324428,47,video_keydown, ,3,-1
1675123324598,47,video_keyup, ,3,-1
1675123324693,47,video_keydown,s,3,-1
1675123324904,47,video_keydown,c,3,-1
1675123324937,47,video_keyup,s,3,-1
1675123325112,47,video_keyup,c,3,-1
1675123325252,47,video_keydown,o,3,-1
1675123325369,47,video_keyup,o,3,-1
1675123325420,47,video_keydown,o,3,-1
1675123325507,47,video_keydown,t,3,-1
1675123325538,47,video_keyup,o,3,-1
1675123325660,47,video_keyup,t,3,-1
1675123325823,47,video_keydown,e,3,-1
1675123325953,47,video_keydown,r,3,-1
1675123326082,47,video_keyup,e,3,-1
1675123326152,47,video_keyup,r,3,-1
