sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676080707316,58,video_keydown,s,3,-1
1676080707410,58,video_keydown,e,3,-1
1676080707498,58,video_keyup,s,3,-1
1676080707523,58,video_keydown,l,3,-1
1676080707578,58,video_keyup,e,3,-1
1676080707667,58,video_keydown,f,3,-1
1676080707691,58,video_keyup,l,3,-1
1676080707803,58,video_keyup,f,3,-1
1676080707875,58,video_keydown,-,3,-1
1676080708035,58,video_keyup,-,3,-1
1676080708059,58,video_keydown,d,3,-1
1676080708162,58,video_keyup,d,3,-1
1676080708259,58,video_keydown,r,3,-1
1676080708379,58,video_keyup,r,3,-1
1676080708380,58,video_keydown,i,3,-1
1676080708507,58,video_keyup,i,3,-1
1676080708508,58,video_keydown,v,3,-1
1676080708650,58,video_keyup,v,3,-1
1676080708675,58,video_keydown,i,3,-1
1676080708746,58,video_keydown,n,3,-1
1676080708843,58,video_keydown,g,3,-1
1676080708890,58,video_keyup,i,3,-1
1676080708930,58,video_keyup,n,3,-1
1676080708947,58,video_keyup,g,3,-1
1676080708948,58,video_keydown, ,3,-1
1676080709019,58,video_keydown,s,3,-1
1676080709114,58,video_keyup, ,3,-1
1676080709147,58,video_keydown,c,3,-1
1676080709227,58,video_keyup,s,3,-1
1676080709266,58,video_keyup,c,3,-1
1676080709307,58,video_keydown,o,3,-1
1676080709386,58,video_keyup,o,3,-1
1676080709483,58,video_keydown,o,3,-1
1676080709571,58,video_keyup,o,3,-1
1676080709572,58,video_keydown,t,3,-1
1676080709731,58,video_keyup,t,3,-1
1676080709733,58,video_keydown,e,3,-1
1676080709867,58,video_keydown,r,3,-1
1676080709890,58,video_keyup,e,3,-1
1676080709946,58,video_keyup,r,3,-1
