sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676507868461,69,video_keydown,Shift,3,-1
1676507868654,69,video_keydown,E,3,-1
1676507868789,69,video_keyup,E,3,-1
1676507868837,69,video_keyup,Shift,3,-1
1676507868953,69,video_keydown, ,3,-1
1676507869091,69,video_keyup, ,3,-1
1676507869178,69,video_keydown,s,3,-1
1676507869358,69,video_keyup,s,3,-1
1676507869433,69,video_keydown,c,3,-1
1676507869577,69,video_keyup,c,3,-1
1676507869657,69,video_keydown,p,3,-1
1676507869697,69,video_keyup,p,3,-1
1676507869795,69,video_keydown,p,3,-1
1676507869943,69,video_keyup,p,3,-1
1676507869982,69,video_keydown,t,3,-1
1676507870054,69,video_keyup,t,3,-1
1676507870262,69,video_keydown,Backspace,3,-1
1676507870340,69,video_keyup,Backspace,3,-1
1676507870451,69,video_keydown,Backspace,3,-1
1676507870507,69,video_keyup,Backspace,3,-1
1676507870627,69,video_keydown,Backspace,3,-1
1676507870743,69,video_keyup,Backspace,3,-1
1676507871011,69,video_keydown,o,3,-1
1676507871075,69,video_keyup,o,3,-1
1676507871183,69,video_keydown,o,3,-1
1676507871267,69,video_keyup,o,3,-1
1676507871321,69,video_keydown,t,3,-1
1676507871457,69,video_keyup,t,3,-1
1676507871521,69,video_keydown,e,3,-1
1676507871661,69,video_keydown,r,3,-1
1676507871688,69,video_keyup,e,3,-1
1676507871841,69,video_keyup,r,3,-1
