sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676508460511,76,video_keydown,s,3,-1
1676508460609,76,video_keyup,s,3,-1
1676508460773,76,video_keydown,c,3,-1
1676508460966,76,video_keyup,c,3,-1
1676508461036,76,video_keydown,o,3,-1
1676508461124,76,video_keyup,o,3,-1
1676508461202,76,video_keydown,o,3,-1
1676508461319,76,video_keyup,o,3,-1
1676508461539,76,video_keydown,t,3,-1
1676508461687,76,video_keyup,t,3,-1
1676508461717,76,video_keydown,e,3,-1
1676508461863,76,video_keydown,r,3,-1
1676508461904,76,video_keyup,e,3,-1
1676508462005,76,video_keyup,r,3,-1
1676508537154,76,video_keydown,n,3,-1
1676508537273,76,video_keyup,n,3,-1
1676508537851,76,video_keydown,o,3,-1
1676508537957,76,video_keyup,o,3,-1
