sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676080511740,63.8,video_keydown,s,3,-1
1676080511832,63.8,video_keyup,s,3,-1
1676080511943,63.8,video_keydown,e,3,-1
1676080512036,63.8,video_keyup,e,3,-1
1676080512037,63.8,video_keydown,l,3,-1
1676080512150,63.8,video_keyup,l,3,-1
1676080512196,63.8,video_keydown,f,3,-1
1676080512266,63.8,video_keyup,f,3,-1
1676080512939,63.8,video_keydown,-,3,-1
1676080513008,63.8,video_keyup,-,3,-1
1676080513054,63.8,video_keydown,d,3,-1
1676080513124,63.8,video_keyup,d,3,-1
1676080513243,63.8,video_keydown,r,3,-1
1676080513315,63.8,video_keyup,r,3,-1
1676080513338,63.8,video_keydown,i,3,-1
1676080513428,63.8,video_keyup,i,3,-1
1676080513498,63.8,video_keydown,v,3,-1
1676080513567,63.8,video_keyup,v,3,-1
1676080513568,63.8,video_keydown,i,3,-1
1676080513659,63.8,video_keyup,i,3,-1
1676080513775,63.8,video_keydown,n,3,-1
1676080513844,63.8,video_keydown,g,3,-1
1676080513850,63.8,video_keyup,n,3,-1
1676080513936,63.8,video_keyup,g,3,-1
1676080513982,63.8,video_keydown, ,3,-1
1676080514050,63.8,video_keyup, ,3,-1
1676080514189,63.8,video_keydown,s,3,-1
1676080514304,63.8,video_keyup,s,3,-1
1676080514397,63.8,video_keydown,c,3,-1
1676080514488,63.8,video_keyup,c,3,-1
1676080514489,63.8,video_keydown,o,3,-1
1676080514557,63.8,video_keyup,o,3,-1
1676080514627,63.8,video_keydown,o,3,-1
1676080514696,63.8,video_keyup,o,3,-1
1676080514718,63.8,video_keydown,t,3,-1
1676080514810,63.8,video_keyup,t,3,-1
1676080515024,63.8,video_keydown,e,3,-1
1676080515092,63.8,video_keydown,r,3,-1
1676080515161,63.8,video_keyup,e,3,-1
1676080515231,63.8,video_keyup,r,3,-1
