sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675112732385,58,video_keydown,Shift,3,-1
1675112732588,58,video_keydown,A,3,-1
1675112732678,58,video_keyup,Shift,3,-1
1675112732696,58,video_keyup,a,3,-1
1675112732745,58,video_keydown, ,3,-1
1675112732859,58,video_keydown,s,3,-1
1675112732873,58,video_keyup, ,3,-1
1675112732894,58,video_keyup,s,3,-1
1675112733065,58,video_keydown,e,3,-1
1675112733152,58,video_keyup,e,3,-1
1675112733286,58,video_keydown,g,3,-1
1675112733335,58,video_keyup,g,3,-1
1675112733440,58,video_keydown,w,3,-1
1675112733537,58,video_keydown,a,3,-1
1675112733554,58,video_keyup,w,3,-1
1675112733578,58,video_keyup,a,3,-1
1675112733658,58,video_keydown,y,3,-1
1675112733756,58,video_keyup,y,3,-1
1675112733758,58,video_keydown, ,3,-1
1675112733860,58,video_keyup, ,3,-1
1675112733899,58,video_keydown,t,3,-1
1675112734016,58,video_keyup,t,3,-1
1675112734091,58,video_keydown,y,3,-1
1675112734169,58,video_keyup,y,3,-1
1675112734361,58,video_keydown,p,3,-1
1675112734436,58,video_keydown,e,3,-1
1675112734484,58,video_keyup,p,3,-1
1675112734526,58,video_keyup,e,3,-1
1675112734937,58,video_keydown, ,3,-1
1675112735027,58,video_keyup, ,3,-1
1675112735490,58,video_keydown,o,3,-1
1675112735565,58,video_keydown,f,3,-1
1675112735570,58,video_keyup,o,3,-1
1675112735646,58,video_keyup,f,3,-1
1675112735655,58,video_keydown, ,3,-1
1675112735777,58,video_keyup, ,3,-1
1675112735834,58,video_keydown,v,3,-1
1675112735900,58,video_keyup,v,3,-1
1675112736009,58,video_keydown,e,3,-1
1675112736089,58,video_keyup,e,3,-1
1675112736105,58,video_keydown,h,3,-1
1675112736185,58,video_keyup,h,3,-1
1675112736320,58,video_keydown,i,3,-1
1675112736389,58,video_keyup,i,3,-1
1675112736431,58,video_keydown,c,3,-1
1675112736477,58,video_keyup,c,3,-1
1675112736518,58,video_keydown,l,3,-1
1675112736602,58,video_keydown,e,3,-1
1675112736611,58,video_keyup,l,3,-1
1675112736735,58,video_keyup,e,3,-1
1675112754033,58,video_keydown,Shift,3,-1
1675112754108,58,video_keydown,A,3,-1
1675112754204,58,video_keyup,Shift,3,-1
1675112754227,58,video_keyup,a,3,-1
1675112754329,58,video_keydown,u,3,-1
1675112754399,58,video_keyup,u,3,-1
1675112754435,58,video_keydown,t,3,-1
1675112754519,58,video_keyup,t,3,-1
1675112754567,58,video_keydown,o,3,-1
1675112754591,58,video_keyup,o,3,-1
1675112754744,58,video_keydown,m,3,-1
1675112754812,58,video_keyup,m,3,-1
1675112754947,58,video_keydown,o,3,-1
1675112754992,58,video_keydown,t,3,-1
1675112755007,58,video_keyup,o,3,-1
1675112755058,58,video_keyup,t,3,-1
1675112755121,58,video_keydown,i,3,-1
1675112755205,58,video_keyup,i,3,-1
1675112755436,58,video_keydown,v,3,-1
1675112755566,58,video_keydown,e,3,-1
1675112755583,58,video_keyup,v,3,-1
1675112755692,58,video_keyup,e,3,-1
1675112820464,58,video_keydown,Shift,3,-1
1675112820814,58,video_keydown,I,3,-1
1675112820932,58,video_keyup,I,3,-1
1675112820965,58,video_keydown, ,3,-1
1675112820968,58,video_keyup,Shift,3,-1
1675112821085,58,video_keyup, ,3,-1
1675112821132,58,video_keydown,e,3,-1
1675112821207,58,video_keydown,n,3,-1
1675112821225,58,video_keyup,e,3,-1
1675112821297,58,video_keyup,n,3,-1
1675112821421,58,video_keydown,j,3,-1
1675112821477,58,video_keyup,j,3,-1
1675112821619,58,video_keydown,o,3,-1
1675112821718,58,video_keydown,y,3,-1
1675112821720,58,video_keyup,o,3,-1
1675112821771,58,video_keyup,y,3,-1
1675112821856,58,video_keydown,e,3,-1
1675112821919,58,video_keyup,e,3,-1
1675112822033,58,video_keydown,d,3,-1
1675112822120,58,video_keyup,d,3,-1
1675112822155,58,video_keydown, ,3,-1
1675112822254,58,video_keydown,t,3,-1
1675112822309,58,video_keyup, ,3,-1
1675112822326,58,video_keyup,t,3,-1
1675112822339,58,video_keydown,h,3,-1
1675112822407,58,video_keyup,h,3,-1
1675112822539,58,video_keydown,i,3,-1
1675112822615,58,video_keydown,s,3,-1
1675112822624,58,video_keyup,i,3,-1
1675112822692,58,video_keyup,s,3,-1
1675112822725,58,video_keydown, ,3,-1
1675112822801,58,video_keydown,s,3,-1
1675112822866,58,video_keyup,s,3,-1
1675112822878,58,video_keyup, ,3,-1
1675112822990,58,video_keydown,t,3,-1
1675112823062,58,video_keyup,t,3,-1
1675112823125,58,video_keydown,u,3,-1
1675112823218,58,video_keyup,u,3,-1
1675112823239,58,video_keydown,d,3,-1
1675112823313,58,video_keyup,d,3,-1
1675112823368,58,video_keydown,y,3,-1
1675112823449,58,video_keyup,y,3,-1
1675112823454,58,video_keydown, ,3,-1
1675112823577,58,video_keyup, ,3,-1
1675112823611,58,video_keydown,v,3,-1
1675112823692,58,video_keyup,v,3,-1
1675112823787,58,video_keydown,e,3,-1
1675112823859,58,video_keydown,r,3,-1
1675112823877,58,video_keyup,e,3,-1
1675112823919,58,video_keydown,y,3,-1
1675112823940,58,video_keyup,r,3,-1
1675112824030,58,video_keyup,y,3,-1
1675112824067,58,video_keydown, ,3,-1
1675112824184,58,video_keyup, ,3,-1
1675112824199,58,video_keydown,i,3,-1
1675112824268,58,video_keyup,i,3,-1
1675112824370,58,video_keydown,n,3,-1
1675112824436,58,video_keydown,t,3,-1
1675112824512,58,video_keyup,n,3,-1
1675112824512,58,video_keyup,t,3,-1
1675112824563,58,video_keydown,e,3,-1
1675112824632,58,video_keydown,r,3,-1
1675112824667,58,video_keyup,e,3,-1
1675112824727,58,video_keyup,r,3,-1
1675112824901,58,video_keydown,e,3,-1
1675112824952,58,video_keydown,s,3,-1
1675112825018,58,video_keyup,e,3,-1
1675112825078,58,video_keyup,s,3,-1
1675112825165,58,video_keydown,t,3,-1
1675112825234,58,video_keyup,t,3,-1
1675112825265,58,video_keydown,i,3,-1
1675112825309,58,video_keyup,i,3,-1
1675112825396,58,video_keydown,n,3,-1
1675112825420,58,video_keydown,g,3,-1
1675112825516,58,video_keyup,n,3,-1
1675112825525,58,video_keyup,g,3,-1
