sys_timestamp,event_timestamp,event_name,pause_num
1675122387235,230053,web_survey/CommitmentCheck_completed,6
1675122389598,232444.00000000003,mainexperimentintro_done,6
1675122389600,232444.00000000003,[object MouseEvent],0
1675122441563,284412,video_preload_completed,0
1675122472326,315145,survey1_start,1
1675122511188,354007,survey1_done,1
1675122536271,379090.00000000006,intention_start,2
1675122541103,383922,intention_done,2
1675122550637,393456,survey2_start,3
1675122601792,444612,survey2_done,3
