sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676083219995,51,video_keydown,s,3,-1
1676083220113,51,video_keyup,s,3,-1
1676083220230,51,video_keydown,c,3,-1
1676083220313,51,video_keyup,c,3,-1
1676083220345,51,video_keydown,o,3,-1
1676083220408,51,video_keyup,o,3,-1
1676083220489,51,video_keydown,o,3,-1
1676083220572,51,video_keydown,t,3,-1
1676083220585,51,video_keyup,o,3,-1
1676083220672,51,video_keyup,t,3,-1
1676083220798,51,video_keydown,e,3,-1
1676083220844,51,video_keyup,e,3,-1
1676083220916,51,video_keydown,r,3,-1
1676083220975,51,video_keyup,r,3,-1
