sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676507841374,47,video_keydown,s,3,-1
1676507841501,47,video_keyup,s,3,-1
1676507841542,47,video_keydown,c,3,-1
1676507841661,47,video_keyup,c,3,-1
1676507841669,47,video_keydown,o,3,-1
1676507841741,47,video_keyup,o,3,-1
1676507841817,47,video_keydown,o,3,-1
1676507841981,47,video_keyup,o,3,-1
1676507842006,47,video_keydown,t,3,-1
1676507842037,47,video_keyup,t,3,-1
1676507842246,47,video_keydown,e,3,-1
1676507842293,47,video_keydown,r,3,-1
1676507842333,47,video_keyup,e,3,-1
1676507842429,47,video_keyup,r,3,-1
