sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676083713592,47,video_keydown,s,3,-1
1676083713701,47,video_keyup,s,3,-1
1676083713884,47,video_keydown,c,3,-1
1676083714031,47,video_keyup,c,3,-1
1676083714148,47,video_keydown,o,3,-1
1676083714244,47,video_keyup,o,3,-1
1676083714318,47,video_keydown,o,3,-1
1676083714415,47,video_keyup,o,3,-1
1676083714728,47,video_keydown,t,3,-1
1676083714843,47,video_keyup,t,3,-1
1676083714876,47,video_keydown,e,3,-1
1676083714963,47,video_keyup,e,3,-1
1676083715095,47,video_keydown,r,3,-1
1676083715235,47,video_keyup,r,3,-1
1676083719496,47,video_keydown,Tab,3,-1
1676083719640,47,video_keyup,Tab,3,-1
1676083722594,47,video_keydown,Tab,3,-1
1676083722786,47,video_keyup,Tab,3,-1
1676083724959,47,video_keydown,Tab,3,-1
1676083725153,47,video_keyup,Tab,3,-1
1676083725344,47,video_keydown,Tab,3,-1
1676083725529,47,video_keyup,Tab,3,-1
1676083731208,47,video_keydown,d,3,-1
1676083731316,47,video_keyup,d,3,-1
1676083731412,47,video_keydown,i,3,-1
1676083731530,47,video_keyup,i,3,-1
1676083731609,47,video_keydown,s,3,-1
1676083731711,47,video_keyup,s,3,-1
1676083731863,47,video_keydown,a,3,-1
1676083731975,47,video_keyup,a,3,-1
1676083732256,47,video_keydown,b,3,-1
1676083732368,47,video_keyup,b,3,-1
1676083732577,47,video_keydown,i,3,-1
1676083732682,47,video_keyup,i,3,-1
1676083732846,47,video_keydown,l,3,-1
1676083732957,47,video_keyup,l,3,-1
1676083733109,47,video_keydown,i,3,-1
1676083733234,47,video_keydown,t,3,-1
1676083733237,47,video_keyup,i,3,-1
1676083733351,47,video_keyup,t,3,-1
1676083733413,47,video_keydown,y,3,-1
1676083733547,47,video_keyup,y,3,-1
1676083737734,47,video_keydown,Tab,3,-1
1676083737867,47,video_keyup,Tab,3,-1
1676083738106,47,video_keydown,Tab,3,-1
1676083738231,47,video_keyup,Tab,3,-1
1676083755483,47,video_keydown,Tab,3,-1
1676083755668,47,video_keyup,Tab,3,-1
1676083767204,47,video_keydown,Tab,3,-1
1676083767402,47,video_keyup,Tab,3,-1
1676083778922,47,video_keydown,Tab,3,-1
1676083779181,47,video_keyup,Tab,3,-1
1676083780069,47,video_keydown,Tab,3,-1
1676083780320,47,video_keyup,Tab,3,-1
1676083780578,47,video_keydown,Tab,3,-1
1676083780773,47,video_keyup,Tab,3,-1
1676083786565,47,video_keydown,Tab,3,-1
1676083786727,47,video_keyup,Tab,3,-1
1676083786882,47,video_keydown,Tab,3,-1
1676083787007,47,video_keyup,Tab,3,-1
1676083849969,47,video_keydown,Shift,3,-1
1676083850343,47,video_keydown,N,3,-1
1676083850460,47,video_keyup,N,3,-1
1676083850649,47,video_keyup,Shift,3,-1
1676083850777,47,video_keydown,o,3,-1
1676083850914,47,video_keyup,o,3,-1
