sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676509039166,58,video_keydown,Shift,3,-1
1676509039407,58,video_keydown,S,3,-1
1676509039580,58,video_keyup,Shift,3,-1
1676509039617,58,video_keyup,s,3,-1
1676509039744,58,video_keydown,c,3,-1
1676509039928,58,video_keyup,c,3,-1
1676509039978,58,video_keydown,o,3,-1
1676509040093,58,video_keyup,o,3,-1
1676509040179,58,video_keydown,o,3,-1
1676509040337,58,video_keydown,t,3,-1
1676509040363,58,video_keyup,o,3,-1
1676509040489,58,video_keyup,t,3,-1
1676509040534,58,video_keydown,e,3,-1
1676509040623,58,video_keydown,r,3,-1
1676509040665,58,video_keyup,e,3,-1
1676509040739,58,video_keyup,r,3,-1
1676509125211,58,video_keydown,Shift,3,-1
1676509125312,58,video_keydown,N,3,-1
1676509125411,58,video_keyup,Shift,3,-1
1676509125459,58,video_keydown,o,3,-1
1676509125469,58,video_keyup,n,3,-1
1676509125622,58,video_keydown, ,3,-1
1676509125643,58,video_keyup,o,3,-1
1676509125781,58,video_keydown,t,3,-1
1676509125812,58,video_keyup, ,3,-1
1676509125944,58,video_keydown,h,3,-1
1676509125954,58,video_keyup,t,3,-1
1676509126060,58,video_keydown,a,3,-1
1676509126086,58,video_keyup,h,3,-1
1676509126171,58,video_keydown,n,3,-1
1676509126239,58,video_keyup,a,3,-1
1676509126292,58,video_keydown,k,3,-1
1676509126376,58,video_keyup,n,3,-1
1676509126445,58,video_keydown,s,3,-1
1676509126492,58,video_keyup,k,3,-1
1676509126597,58,video_keyup,s,3,-1
1676509126648,58,video_keydown,.,3,-1
1676509126812,58,video_keydown, ,3,-1
1676509126827,58,video_keyup,.,3,-1
1676509126917,58,video_keyup, ,3,-1
