sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676509278857,62,video_keyup,Pause,3,-1
1676509278952,62,video_keydown,Alt,3,-1
1676509278952,62,video_keyup,Alt,3,-1
1676509371407,62,video_keydown,Shift,3,-1
1676509371576,62,video_keydown,S,3,-1
1676509371776,62,video_keyup,Shift,3,-1
1676509371776,62,video_keyup,s,3,-1
1676509372288,62,video_keydown,e,3,-1
1676509372415,62,video_keyup,e,3,-1
1676509372472,62,video_keydown,l,3,-1
1676509372584,62,video_keyup,l,3,-1
1676509372648,62,video_keydown,f,3,-1
1676509372776,62,video_keyup,f,3,-1
1676509373432,62,video_keydown,-,3,-1
1676509373528,62,video_keyup,-,3,-1
1676509373912,62,video_keydown,d,3,-1
1676509374024,62,video_keyup,d,3,-1
1676509374160,62,video_keydown,r,3,-1
1676509374248,62,video_keyup,r,3,-1
1676509374928,62,video_keydown,i,3,-1
1676509375040,62,video_keyup,i,3,-1
1676509375120,62,video_keydown,v,3,-1
1676509375312,62,video_keyup,v,3,-1
1676509375624,62,video_keydown,i,3,-1
1676509375744,62,video_keyup,i,3,-1
1676509375800,62,video_keydown,n,3,-1
1676509375936,62,video_keyup,n,3,-1
1676509375976,62,video_keydown,g,3,-1
1676509376111,62,video_keyup,g,3,-1
1676509376183,62,video_keydown, ,3,-1
1676509376367,62,video_keyup, ,3,-1
1676509376440,62,video_keydown,Shift,3,-1
1676509376647,62,video_keydown,S,3,-1
1676509376848,62,video_keyup,Shift,3,-1
1676509376848,62,video_keyup,s,3,-1
1676509377352,62,video_keydown,c,3,-1
1676509377496,62,video_keyup,c,3,-1
1676509378320,62,video_keydown,Backspace,3,-1
1676509378392,62,video_keyup,Backspace,3,-1
1676509378936,62,video_keydown,Backspace,3,-1
1676509379040,62,video_keyup,Backspace,3,-1
1676509379479,62,video_keydown,s,3,-1
1676509379560,62,video_keyup,s,3,-1
1676509379880,62,video_keydown,c,3,-1
1676509380007,62,video_keyup,c,3,-1
1676509380216,62,video_keydown,o,3,-1
1676509380287,62,video_keyup,o,3,-1
1676509380376,62,video_keydown,o,3,-1
1676509380456,62,video_keyup,o,3,-1
1676509380560,62,video_keydown,t,3,-1
1676509380687,62,video_keyup,t,3,-1
1676509380767,62,video_keydown,e,3,-1
1676509380887,62,video_keyup,e,3,-1
1676509380904,62,video_keydown,r,3,-1
1676509381031,62,video_keyup,r,3,-1
1676509441134,62,video_keydown,Home,3,-1
1676509441246,62,video_keyup,Home,3,-1
1676509443638,62,video_keydown,ArrowRight,3,-1
1676509443750,62,video_keyup,ArrowRight,3,-1
1676509443918,62,video_keydown,ArrowRight,3,-1
1676509443997,62,video_keyup,ArrowRight,3,-1
1676509444118,62,video_keydown,ArrowRight,3,-1
1676509444198,62,video_keyup,ArrowRight,3,-1
1676509444310,62,video_keydown,ArrowRight,3,-1
1676509444382,62,video_keyup,ArrowRight,3,-1
1676509444494,62,video_keydown,ArrowRight,3,-1
1676509444582,62,video_keyup,ArrowRight,3,-1
1676509444702,62,video_keydown,ArrowRight,3,-1
1676509444805,62,video_keyup,ArrowRight,3,-1
1676509444925,62,video_keydown,ArrowRight,3,-1
1676509445030,62,video_keyup,ArrowRight,3,-1
1676509445126,62,video_keydown,ArrowRight,3,-1
1676509445198,62,video_keyup,ArrowRight,3,-1
1676509445318,62,video_keydown,ArrowRight,3,-1
1676509445422,62,video_keyup,ArrowRight,3,-1
1676509445559,62,video_keydown,ArrowRight,3,-1
1676509445662,62,video_keyup,ArrowRight,3,-1
1676509445798,62,video_keydown,ArrowRight,3,-1
1676509445894,62,video_keyup,ArrowRight,3,-1
1676509446062,62,video_keydown,ArrowRight,3,-1
1676509446191,62,video_keyup,ArrowRight,3,-1
1676509446342,62,video_keydown,ArrowRight,3,-1
1676509446470,62,video_keyup,ArrowRight,3,-1
1676509447014,62,video_keydown,ArrowRight,3,-1
1676509447118,62,video_keyup,ArrowRight,3,-1
1676509448214,62,video_keydown,ArrowRight,3,-1
1676509448310,62,video_keyup,ArrowRight,3,-1
1676509575242,62,video_keydown,g,3,-1
1676509575426,62,video_keyup,g,3,-1
1676509575539,62,video_keydown,s,3,-1
1676509575682,62,video_keyup,s,3,-1
1676509576100,62,video_keydown,Shift,3,-1
1676509576599,62,video_keydown,Shift,3,-1
1676509576631,62,video_keydown,Shift,3,-1
1676509576634,62,video_keydown,~,3,-1
1676509576826,62,video_keyup,~,3,-1
1676509576916,62,video_keyup,Shift,3,-1
1676509576958,62,video_keydown,Backspace,3,-1
1676509576960,62,video_keyup,Backspace,3,-1
1676509576960,62,video_keydown,Backspace,3,-1
1676509576963,62,video_keyup,Backspace,3,-1
1676509576963,62,video_keydown,Backspace,3,-1
1676509576967,62,video_keyup,Backspace,3,-1
1676509576968,62,video_keydown,Shift,3,-1
1676509576968,62,video_keydown,G,3,-1
1676509576971,62,video_keyup,G,3,-1
1676509576971,62,video_keyup,Shift,3,-1
1676509576971,62,video_keydown,o,3,-1
1676509576973,62,video_keyup,o,3,-1
1676509576973,62,video_keydown,o,3,-1
1676509576976,62,video_keyup,o,3,-1
1676509576978,62,video_keydown,d,3,-1
1676509576991,62,video_keyup,d,3,-1
1676509576991,62,video_keydown, ,3,-1
1676509576995,62,video_keyup, ,3,-1
1676509576995,62,video_keydown,s,3,-1
1676509576998,62,video_keyup,s,3,-1
1676509576998,62,video_keydown,t,3,-1
1676509576999,62,video_keyup,t,3,-1
1676509576999,62,video_keydown,u,3,-1
1676509577001,62,video_keyup,u,3,-1
1676509577001,62,video_keydown,d,3,-1
1676509577003,62,video_keyup,d,3,-1
1676509577003,62,video_keydown,y,3,-1
1676509577005,62,video_keyup,y,3,-1
1676509577005,62,video_keydown,.,3,-1
1676509577007,62,video_keyup,.,3,-1
1676509577008,62,video_keydown, ,3,-1
1676509577009,62,video_keyup, ,3,-1
1676509577010,62,video_keydown, ,3,-1
1676509577011,62,video_keyup, ,3,-1
1676509577012,62,video_keydown,Shift,3,-1
1676509577012,62,video_keydown,T,3,-1
1676509577022,62,video_keyup,T,3,-1
1676509577022,62,video_keyup,Shift,3,-1
1676509577022,62,video_keydown,h,3,-1
1676509577025,62,video_keyup,h,3,-1
1676509577025,62,video_keydown,a,3,-1
1676509577027,62,video_keyup,a,3,-1
1676509577027,62,video_keydown,n,3,-1
1676509577028,62,video_keyup,n,3,-1
1676509577028,62,video_keydown,k,3,-1
1676509577030,62,video_keyup,k,3,-1
1676509577030,62,video_keydown, ,3,-1
1676509577032,62,video_keyup, ,3,-1
1676509577032,62,video_keydown,y,3,-1
1676509577034,62,video_keyup,y,3,-1
1676509577034,62,video_keydown,o,3,-1
1676509577036,62,video_keyup,o,3,-1
1676509577036,62,video_keydown,u,3,-1
1676509577037,62,video_keyup,u,3,-1
1676509577038,62,video_keydown,.,3,-1
1676509577039,62,video_keyup,.,3,-1
1676509597607,62,video_keydown,Alt,3,-1
1676509597607,62,video_keyup,Alt,3,-1
1676509597626,62,video_keyup,Pause,3,-1
1676509598018,62,video_keydown,PageDown,3,-1
1676509598202,62,video_keyup,PageDown,3,-1
1676509598928,62,video_keydown,Alt,3,-1
1676509598928,62,video_keyup,Alt,3,-1
1676509598929,62,video_keyup,Pause,3,-1
1676509599490,62,video_keydown,PageDown,3,-1
1676509599626,62,video_keyup,PageDown,3,-1
1676509600462,62,video_keydown,Alt,3,-1
1676509600462,62,video_keyup,Alt,3,-1
1676509600506,62,video_keyup,Pause,3,-1
1676509601106,62,video_keydown,PageDown,3,-1
1676509601274,62,video_keyup,PageDown,3,-1
1676509602212,62,video_keydown,Alt,3,-1
1676509602212,62,video_keyup,Alt,3,-1
1676509602265,62,video_keyup,Pause,3,-1
1676509602738,62,video_keydown,PageDown,3,-1
1676509602898,62,video_keyup,PageDown,3,-1
1676509603799,62,video_keydown,Alt,3,-1
1676509603799,62,video_keyup,Alt,3,-1
1676509603810,62,video_keyup,Pause,3,-1
1676509651625,62,video_keyup,Pause,3,-1
1676509651709,62,video_keydown,Alt,3,-1
1676509651709,62,video_keyup,Alt,3,-1
