sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676507779720,76,video_keydown,s,3,-1
1676507779799,76,video_keyup,s,3,-1
1676507779942,76,video_keydown,e,3,-1
1676507779998,76,video_keyup,e,3,-1
1676507780246,76,video_keydown,l,3,-1
1676507780326,76,video_keyup,l,3,-1
1676507780694,76,video_keydown,f,3,-1
1676507780742,76,video_keyup,f,3,-1
1676507781134,76,video_keydown,-,3,-1
1676507781206,76,video_keyup,-,3,-1
1676507781670,76,video_keydown,d,3,-1
1676507781750,76,video_keyup,d,3,-1
1676507781862,76,video_keydown,r,3,-1
1676507781934,76,video_keyup,r,3,-1
1676507782174,76,video_keydown,i,3,-1
1676507782270,76,video_keyup,i,3,-1
1676507782470,76,video_keydown,v,3,-1
1676507782534,76,video_keyup,v,3,-1
1676507782582,76,video_keydown,i,3,-1
1676507782678,76,video_keyup,i,3,-1
1676507782950,76,video_keydown,n,3,-1
1676507783062,76,video_keyup,n,3,-1
1676507783158,76,video_keydown,g,3,-1
1676507783222,76,video_keyup,g,3,-1
1676507783294,76,video_keydown, ,3,-1
1676507783374,76,video_keyup, ,3,-1
1676507783590,76,video_keydown,s,3,-1
1676507783654,76,video_keyup,s,3,-1
1676507783886,76,video_keydown,c,3,-1
1676507783942,76,video_keyup,c,3,-1
1676507784222,76,video_keydown,o,3,-1
1676507784294,76,video_keyup,o,3,-1
1676507784366,76,video_keydown,o,3,-1
1676507784446,76,video_keyup,o,3,-1
1676507784614,76,video_keydown,t,3,-1
1676507784694,76,video_keyup,t,3,-1
1676507784846,76,video_keydown,e,3,-1
1676507784942,76,video_keyup,e,3,-1
1676507785038,76,video_keydown,r,3,-1
1676507785126,76,video_keyup,r,3,-1
1676507842948,76,video_keydown,n,3,-1
1676507842952,76,video_keydown,j,3,-1
1676507842987,76,video_keyup,n,3,-1
1676507842988,76,video_keyup,j,3,-1
1676507846979,76,video_keydown,Backspace,3,-1
1676507847061,76,video_keyup,Backspace,3,-1
1676507847139,76,video_keydown,Backspace,3,-1
1676507847219,76,video_keyup,Backspace,3,-1
1676507847603,76,video_keydown,Shift,3,-1
1676507847723,76,video_keydown,I,3,-1
1676507847779,76,video_keyup,Shift,3,-1
1676507847780,76,video_keyup,i,3,-1
1676507847931,76,video_keydown, ,3,-1
1676507848003,76,video_keyup, ,3,-1
1676507848147,76,video_keydown,t,3,-1
1676507848211,76,video_keyup,t,3,-1
1676507848331,76,video_keydown,h,3,-1
1676507848387,76,video_keyup,h,3,-1
1676507848499,76,video_keydown,o,3,-1
1676507848571,76,video_keyup,o,3,-1
1676507848723,76,video_keydown,u,3,-1
1676507848795,76,video_keyup,u,3,-1
1676507848867,76,video_keydown,g,3,-1
1676507848939,76,video_keyup,g,3,-1
1676507849003,76,video_keydown,h,3,-1
1676507849075,76,video_keyup,h,3,-1
1676507849115,76,video_keydown,t,3,-1
1676507849179,76,video_keyup,t,3,-1
1676507849251,76,video_keydown, ,3,-1
1676507849323,76,video_keyup, ,3,-1
1676507849419,76,video_keydown,t,3,-1
1676507849483,76,video_keyup,t,3,-1
1676507849539,76,video_keydown,h,3,-1
1676507849611,76,video_keyup,h,3,-1
1676507849699,76,video_keydown,e,3,-1
1676507849755,76,video_keyup,e,3,-1
1676507849811,76,video_keydown, ,3,-1
1676507849883,76,video_keyup, ,3,-1
1676507850363,76,video_keydown,r,3,-1
1676507850435,76,video_keyup,r,3,-1
1676507850531,76,video_keydown,o,3,-1
1676507850603,76,video_keyup,o,3,-1
1676507850956,76,video_keydown,b,3,-1
1676507851019,76,video_keyup,b,3,-1
1676507851091,76,video_keydown,o,3,-1
1676507851163,76,video_keyup,o,3,-1
1676507851507,76,video_keydown,t,3,-1
1676507851571,76,video_keyup,t,3,-1
1676507851635,76,video_keydown, ,3,-1
1676507851715,76,video_keyup, ,3,-1
1676507852019,76,video_keydown,w,3,-1
1676507852075,76,video_keyup,w,3,-1
1676507852195,76,video_keydown,a,3,-1
1676507852267,76,video_keyup,a,3,-1
1676507852355,76,video_keydown,s,3,-1
1676507852411,76,video_keyup,s,3,-1
1676507852443,76,video_keydown, ,3,-1
1676507852563,76,video_keyup, ,3,-1
1676507852931,76,video_keydown,y,3,-1
1676507852995,76,video_keyup,y,3,-1
1676507853179,76,video_keydown,e,3,-1
1676507853227,76,video_keyup,e,3,-1
1676507853443,76,video_keydown,l,3,-1
1676507853515,76,video_keyup,l,3,-1
1676507853611,76,video_keydown,l,3,-1
1676507853675,76,video_keyup,l,3,-1
1676507853803,76,video_keydown,o,3,-1
1676507853867,76,video_keyup,o,3,-1
1676507853939,76,video_keydown,w,3,-1
1676507854003,76,video_keyup,w,3,-1
1676507854235,76,video_keydown,,,3,-1
1676507854307,76,video_keyup,,,3,-1
1676507854419,76,video_keydown, ,3,-1
1676507854491,76,video_keyup, ,3,-1
1676507854651,76,video_keydown,s,3,-1
1676507854715,76,video_keyup,s,3,-1
1676507854827,76,video_keydown,o,3,-1
1676507854899,76,video_keyup,o,3,-1
1676507855051,76,video_keydown, ,3,-1
1676507855123,76,video_keyup, ,3,-1
1676507855187,76,video_keydown,Shift,3,-1
1676507855299,76,video_keydown,I,3,-1
1676507855355,76,video_keyup,Shift,3,-1
1676507855356,76,video_keyup,i,3,-1
1676507855515,76,video_keydown, ,3,-1
1676507855579,76,video_keyup, ,3,-1
1676507855787,76,video_keydown,p,3,-1
1676507855867,76,video_keyup,p,3,-1
1676507855995,76,video_keydown,i,3,-1
1676507856059,76,video_keyup,i,3,-1
1676507856267,76,video_keydown,c,3,-1
1676507856323,76,video_keyup,c,3,-1
1676507856547,76,video_keydown,k,3,-1
1676507856619,76,video_keyup,k,3,-1
1676507856747,76,video_keydown,e,3,-1
1676507856795,76,video_keyup,e,3,-1
1676507856907,76,video_keydown,d,3,-1
1676507856971,76,video_keyup,d,3,-1
1676507857027,76,video_keydown, ,3,-1
1676507857091,76,video_keyup, ,3,-1
1676507857979,76,video_keydown,Backspace,3,-1
1676507858051,76,video_keyup,Backspace,3,-1
1676507858275,76,video_keydown,o,3,-1
1676507858347,76,video_keyup,o,3,-1
1676507858691,76,video_keydown,r,3,-1
1676507858755,76,video_keyup,r,3,-1
1676507858827,76,video_keydown,a,3,-1
1676507858883,76,video_keyup,a,3,-1
1676507859283,76,video_keydown,n,3,-1
1676507859355,76,video_keyup,n,3,-1
1676507859963,76,video_keydown,g,3,-1
1676507860035,76,video_keyup,g,3,-1
1676507860091,76,video_keydown,e,3,-1
1676507860131,76,video_keyup,e,3,-1
1676507860227,76,video_keydown, ,3,-1
1676507860299,76,video_keyup, ,3,-1
1676507860371,76,video_keydown,s,3,-1
1676507860427,76,video_keyup,s,3,-1
1676507860539,76,video_keydown,i,3,-1
1676507860595,76,video_keyup,i,3,-1
1676507860779,76,video_keydown,n,3,-1
1676507860851,76,video_keyup,n,3,-1
1676507861300,76,video_keydown,c,3,-1
1676507861363,76,video_keyup,c,3,-1
1676507861547,76,video_keydown,e,3,-1
1676507861603,76,video_keyup,e,3,-1
1676507861667,76,video_keydown, ,3,-1
1676507861739,76,video_keyup, ,3,-1
1676507861835,76,video_keydown,t,3,-1
1676507861891,76,video_keyup,t,3,-1
1676507861963,76,video_keydown,h,3,-1
1676507862051,76,video_keyup,h,3,-1
1676507862147,76,video_keydown,a,3,-1
1676507862203,76,video_keyup,a,3,-1
1676507862243,76,video_keydown,t,3,-1
1676507862299,76,video_keyup,t,3,-1
1676507862843,76,video_keydown,',3,-1
1676507862907,76,video_keyup,',3,-1
1676507862947,76,video_keydown,s,3,-1
1676507863027,76,video_keyup,s,3,-1
1676507863139,76,video_keydown, ,3,-1
1676507863211,76,video_keyup, ,3,-1
1676507863331,76,video_keydown,t,3,-1
1676507863387,76,video_keyup,t,3,-1
1676507863419,76,video_keydown,h,3,-1
1676507863499,76,video_keyup,h,3,-1
1676507863571,76,video_keydown,e,3,-1
1676507863627,76,video_keyup,e,3,-1
1676507863691,76,video_keydown, ,3,-1
1676507863755,76,video_keyup, ,3,-1
1676507863931,76,video_keydown,c,3,-1
1676507863979,76,video_keyup,c,3,-1
1676507864171,76,video_keydown,l,3,-1
1676507864251,76,video_keyup,l,3,-1
1676507864371,76,video_keydown,o,3,-1
1676507864451,76,video_keyup,o,3,-1
1676507864499,76,video_keydown,s,3,-1
1676507864563,76,video_keyup,s,3,-1
1676507864803,76,video_keydown,e,3,-1
1676507864859,76,video_keyup,e,3,-1
1676507864987,76,video_keydown,s,3,-1
1676507865051,76,video_keyup,s,3,-1
1676507865187,76,video_keydown,t,3,-1
1676507865251,76,video_keyup,t,3,-1
1676507868140,76,video_keydown, ,3,-1
1676507868251,76,video_keyup, ,3,-1
1676507873437,76,video_keydown,AudioVolumeDown,3,-1
1676507873572,76,video_keyup,AudioVolumeDown,3,-1
