sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675122661193,2.898471,tutorial_keydown,ArrowUp,1,-1
1675122661705,3.410499,tutorial_keydown,ArrowUp,1,-1
1675122661736,3.441409,tutorial_keydown,ArrowUp,1,-1
1675122661769,3.474517,tutorial_keydown,ArrowUp,1,-1
1675122661801,3.507105,tutorial_keydown,ArrowUp,1,-1
1675122661837,3.542987,tutorial_keydown,ArrowUp,1,-1
1675122661870,3.575307,tutorial_keydown,ArrowUp,1,-1
1675122661902,3.607837,tutorial_keydown,ArrowUp,1,-1
1675122661937,3.642287,tutorial_keydown,ArrowUp,1,-1
1675122661940,3.645663,tutorial_keyup,ArrowUp,1,-1
