sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676081287971,50,video_keydown,s,3,-1
1676081288080,50,video_keyup,s,3,-1
1676081288177,50,video_keydown,c,3,-1
1676081288324,50,video_keyup,c,3,-1
1676081288349,50,video_keydown,o,3,-1
1676081288456,50,video_keyup,o,3,-1
1676081288570,50,video_keydown,o,3,-1
1676081288738,50,video_keyup,o,3,-1
1676081288740,50,video_keydown,t,3,-1
1676081288842,50,video_keyup,t,3,-1
1676081288911,50,video_keydown,e,3,-1
1676081288993,50,video_keydown,r,3,-1
1676081289036,50,video_keyup,e,3,-1
1676081289097,50,video_keyup,r,3,-1
1676081356914,50,video_keydown,Shift,3,-1
1676081357422,50,video_keydown,Shift,3,-1
1676081357452,50,video_keydown,Shift,3,-1
1676081357484,50,video_keydown,Shift,3,-1
1676081357515,50,video_keydown,Shift,3,-1
1676081357561,50,video_keydown,Shift,3,-1
1676081357592,50,video_keydown,Shift,3,-1
1676081357622,50,video_keydown,Shift,3,-1
1676081357653,50,video_keydown,Shift,3,-1
1676081357684,50,video_keydown,Shift,3,-1
1676081357715,50,video_keydown,Shift,3,-1
1676081357745,50,video_keydown,Shift,3,-1
1676081357777,50,video_keydown,Shift,3,-1
1676081357825,50,video_keydown,Shift,3,-1
1676081357855,50,video_keydown,Shift,3,-1
1676081357888,50,video_keydown,Shift,3,-1
1676081357919,50,video_keydown,Shift,3,-1
1676081357950,50,video_keydown,Shift,3,-1
1676081357980,50,video_keydown,Shift,3,-1
1676081358011,50,video_keydown,Shift,3,-1
1676081358042,50,video_keydown,Shift,3,-1
1676081358088,50,video_keydown,Shift,3,-1
1676081358119,50,video_keydown,Shift,3,-1
1676081358148,50,video_keydown,Shift,3,-1
1676081358181,50,video_keydown,Shift,3,-1
1676081358212,50,video_keydown,Shift,3,-1
1676081358242,50,video_keydown,Shift,3,-1
1676081358274,50,video_keydown,Shift,3,-1
1676081358284,50,video_keydown,T,3,-1
1676081358389,50,video_keyup,Shift,3,-1
1676081358417,50,video_keyup,t,3,-1
1676081358468,50,video_keydown,h,3,-1
1676081358566,50,video_keydown,e,3,-1
1676081358606,50,video_keyup,h,3,-1
1676081358660,50,video_keydown, ,3,-1
1676081358676,50,video_keyup,e,3,-1
1676081358793,50,video_keyup, ,3,-1
1676081359420,50,video_keydown,o,3,-1
1676081359489,50,video_keyup,o,3,-1
1676081359516,50,video_keydown,t,3,-1
1676081359604,50,video_keydown,h,3,-1
1676081359606,50,video_keyup,t,3,-1
1676081359692,50,video_keydown,e,3,-1
1676081359743,50,video_keyup,h,3,-1
1676081359757,50,video_keydown,r,3,-1
1676081359822,50,video_keyup,e,3,-1
1676081359850,50,video_keyup,r,3,-1
1676081360036,50,video_keydown,Backspace,3,-1
1676081360116,50,video_keyup,Backspace,3,-1
1676081360217,50,video_keydown,Backspace,3,-1
1676081360293,50,video_keyup,Backspace,3,-1
1676081360376,50,video_keydown,Backspace,3,-1
1676081360484,50,video_keyup,Backspace,3,-1
1676081360583,50,video_keydown,Backspace,3,-1
1676081360649,50,video_keyup,Backspace,3,-1
1676081360725,50,video_keydown,Backspace,3,-1
1676081360856,50,video_keydown,d,3,-1
1676081360870,50,video_keyup,Backspace,3,-1
1676081360941,50,video_keyup,d,3,-1
1676081361047,50,video_keydown,e,3,-1
1676081361137,50,video_keydown,l,3,-1
1676081361159,50,video_keyup,e,3,-1
1676081361245,50,video_keydown,i,3,-1
1676081361308,50,video_keyup,l,3,-1
1676081361421,50,video_keyup,i,3,-1
1676081361465,50,video_keydown,v,3,-1
1676081361557,50,video_keyup,v,3,-1
1676081361632,50,video_keydown,e,3,-1
1676081361710,50,video_keydown,r,3,-1
1676081361800,50,video_keyup,e,3,-1
1676081361817,50,video_keydown,y,3,-1
1676081361870,50,video_keyup,r,3,-1
1676081361912,50,video_keydown, ,3,-1
1676081361940,50,video_keyup,y,3,-1
1676081362038,50,video_keyup, ,3,-1
1676081362152,50,video_keydown,r,3,-1
1676081362287,50,video_keyup,r,3,-1
1676081362398,50,video_keydown,o,3,-1
1676081362540,50,video_keyup,o,3,-1
1676081362874,50,video_keydown,b,3,-1
1676081362974,50,video_keyup,b,3,-1
1676081362981,50,video_keydown,o,3,-1
1676081363137,50,video_keyup,o,3,-1
1676081363185,50,video_keydown,t,3,-1
1676081363312,50,video_keyup,t,3,-1
1676081364429,50,video_keydown,s,3,-1
1676081364523,50,video_keyup,s,3,-1
1676081364529,50,video_keydown, ,3,-1
1676081364652,50,video_keyup, ,3,-1
1676081364686,50,video_keydown,s,3,-1
1676081364784,50,video_keyup,s,3,-1
1676081364930,50,video_keydown,e,3,-1
1676081365002,50,video_keyup,e,3,-1
1676081365095,50,video_keydown,e,3,-1
1676081365181,50,video_keydown,m,3,-1
1676081365191,50,video_keyup,e,3,-1
1676081365303,50,video_keyup,m,3,-1
1676081365312,50,video_keydown,e,3,-1
1676081365373,50,video_keyup,e,3,-1
1676081365499,50,video_keydown,d,3,-1
1676081365560,50,video_keydown, ,3,-1
1676081365592,50,video_keyup,d,3,-1
1676081365681,50,video_keyup, ,3,-1
1676081365773,50,video_keydown,p,3,-1
1676081365888,50,video_keyup,p,3,-1
1676081365890,50,video_keydown,r,3,-1
1676081365968,50,video_keydown,e,3,-1
1676081366001,50,video_keyup,r,3,-1
1676081366030,50,video_keyup,e,3,-1
1676081366141,50,video_keydown,t,3,-1
1676081366204,50,video_keyup,t,3,-1
1676081366288,50,video_keydown,t,3,-1
1676081366386,50,video_keydown,y,3,-1
1676081366444,50,video_keyup,t,3,-1
1676081366452,50,video_keydown, ,3,-1
1676081366513,50,video_keyup,y,3,-1
1676081366572,50,video_keyup, ,3,-1
1676081366660,50,video_keydown,a,3,-1
1676081366770,50,video_keyup,a,3,-1
1676081366904,50,video_keydown,g,3,-1
1676081366994,50,video_keyup,g,3,-1
1676081367060,50,video_keydown,g,3,-1
1676081367185,50,video_keyup,g,3,-1
1676081367293,50,video_keydown,r,3,-1
1676081367354,50,video_keydown,e,3,-1
1676081367444,50,video_keydown,s,3,-1
1676081367452,50,video_keyup,r,3,-1
1676081367516,50,video_keyup,e,3,-1
1676081367541,50,video_keyup,s,3,-1
1676081367636,50,video_keydown,s,3,-1
1676081367757,50,video_keyup,s,3,-1
1676081367768,50,video_keydown,i,3,-1
1676081367872,50,video_keydown,v,3,-1
1676081367904,50,video_keyup,i,3,-1
1676081367968,50,video_keyup,v,3,-1
1676081368025,50,video_keydown,e,3,-1
1676081368156,50,video_keyup,e,3,-1
1676081368198,50,video_keydown,Shift,3,-1
1676081368385,50,video_keydown,!,3,-1
1676081368512,50,video_keyup,!,3,-1
1676081368656,50,video_keyup,Shift,3,-1
