sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676079905837,61,video_keydown,Shift,3,-1
1676079908101,61,video_keydown,S,3,-1
1676079908162,61,video_keyup,Shift,3,-1
1676079908247,61,video_keyup,s,3,-1
1676079908589,61,video_keydown,c,3,-1
1676079908811,61,video_keyup,c,3,-1
1676079908818,61,video_keydown,o,3,-1
1676079908944,61,video_keyup,o,3,-1
1676079909099,61,video_keydown,t,3,-1
1676079909174,61,video_keyup,t,3,-1
1676079909269,61,video_keydown,t,3,-1
1676079909400,61,video_keyup,t,3,-1
1676079910075,61,video_keydown,Backspace,3,-1
1676079910160,61,video_keyup,Backspace,3,-1
1676079910350,61,video_keydown,\,3,-1
1676079910465,61,video_keyup,\,3,-1
1676079911373,61,video_keydown,Backspace,3,-1
1676079911498,61,video_keyup,Backspace,3,-1
1676079911586,61,video_keydown,Backspace,3,-1
1676079911713,61,video_keyup,Backspace,3,-1
1676079912320,61,video_keydown,p,3,-1
1676079912395,61,video_keyup,p,3,-1
1676079912717,61,video_keydown,Backspace,3,-1
1676079912848,61,video_keyup,Backspace,3,-1
1676079913051,61,video_keydown,o,3,-1
1676079913214,61,video_keyup,o,3,-1
1676079913260,61,video_keydown,t,3,-1
1676079913400,61,video_keyup,t,3,-1
1676079913580,61,video_keydown,e,3,-1
1676079913667,61,video_keydown,r,3,-1
1676079913782,61,video_keyup,e,3,-1
1676079913847,61,video_keyup,r,3,-1
1676079930168,61,video_keydown,h,3,-1
1676079930295,61,video_keydown,o,3,-1
1676079930298,61,video_keyup,h,3,-1
1676079930428,61,video_keyup,o,3,-1
1676079930488,61,video_keydown,m,3,-1
1676079930603,61,video_keydown,e,3,-1
1676079930614,61,video_keyup,m,3,-1
1676079930760,61,video_keydown,m,3,-1
1676079930782,61,video_keyup,e,3,-1
1676079930908,61,video_keyup,m,3,-1
1676079930988,61,video_keydown,a,3,-1
1676079931089,61,video_keydown,k,3,-1
1676079931192,61,video_keyup,a,3,-1
1676079931249,61,video_keydown,e,3,-1
1676079931252,61,video_keyup,k,3,-1
1676079931361,61,video_keydown,r,3,-1
1676079931428,61,video_keyup,e,3,-1
1676079931528,61,video_keyup,r,3,-1
