sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676083706917,64,video_keydown,Shift,3,-1
1676083707074,64,video_keydown,S,3,-1
1676083707153,64,video_keyup,Shift,3,-1
1676083707213,64,video_keyup,s,3,-1
1676083707361,64,video_keydown,c,3,-1
1676083707508,64,video_keyup,c,3,-1
1676083707538,64,video_keydown,o,3,-1
1676083707610,64,video_keyup,o,3,-1
1676083707701,64,video_keydown,o,3,-1
1676083707857,64,video_keyup,o,3,-1
1676083707876,64,video_keydown,t,3,-1
1676083707967,64,video_keyup,t,3,-1
1676083708057,64,video_keydown,e,3,-1
1676083708149,64,video_keydown,r,3,-1
1676083708240,64,video_keyup,e,3,-1
1676083708265,64,video_keyup,r,3,-1
