sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675190905908,50,video_keydown,s,3,-1
1675190906018,50,video_keyup,s,3,-1
1675190906158,50,video_keydown,e,3,-1
1675190906318,50,video_keyup,e,3,-1
1675190907168,50,video_keydown,l,3,-1
1675190907418,50,video_keyup,l,3,-1
1675190907628,50,video_keydown,f,3,-1
1675190907748,50,video_keyup,f,3,-1
1675190908328,50,video_keydown, ,3,-1
1675190908488,50,video_keyup, ,3,-1
1675190909308,50,video_keydown,d,3,-1
1675190909398,50,video_keyup,d,3,-1
1675190909518,50,video_keydown,r,3,-1
1675190909618,50,video_keyup,r,3,-1
1675190910098,50,video_keydown,i,3,-1
1675190910228,50,video_keyup,i,3,-1
1675190910458,50,video_keydown,v,3,-1
1675190910538,50,video_keyup,v,3,-1
1675190910958,50,video_keydown,i,3,-1
1675190910967,50,video_keydown,u,3,-1
1675190910981,50,video_keyup,u,3,-1
1675190910981,50,video_keyup,i,3,-1
1675190912308,50,video_keydown,Backspace,3,-1
1675190912388,50,video_keyup,Backspace,3,-1
1675190912828,50,video_keydown,n,3,-1
1675190912847,50,video_keyup,n,3,-1
1675190913088,50,video_keydown,g,3,-1
1675190913144,50,video_keyup,g,3,-1
1675190913808,50,video_keydown, ,3,-1
1675190913927,50,video_keyup, ,3,-1
1675190914198,50,video_keydown,s,3,-1
1675190914288,50,video_keyup,s,3,-1
1675190914428,50,video_keydown,c,3,-1
1675190914498,50,video_keyup,c,3,-1
1675190914978,50,video_keydown,o,3,-1
1675190914996,50,video_keyup,o,3,-1
1675190915098,50,video_keydown,o,3,-1
1675190915128,50,video_keyup,o,3,-1
1675190918088,50,video_keydown,t,3,-1
1675190918318,50,video_keyup,t,3,-1
1675190919128,50,video_keydown,e,3,-1
1675190919258,50,video_keyup,e,3,-1
1675190919298,50,video_keydown,r,3,-1
1675190919418,50,video_keyup,r,3,-1
1675190923738,50,video_keydown,ArrowDown,3,-1
1675190923858,50,video_keyup,ArrowDown,3,-1
1675190923958,50,video_keydown,ArrowDown,3,-1
1675190924060,50,video_keyup,ArrowDown,3,-1
1675190924378,50,video_keydown,ArrowDown,3,-1
1675190924478,50,video_keyup,ArrowDown,3,-1
1675190924613,50,video_keydown,ArrowDown,3,-1
1675190924713,50,video_keyup,ArrowDown,3,-1
1675190924788,50,video_keydown,ArrowDown,3,-1
1675190924846,50,video_keyup,ArrowDown,3,-1
1675190924923,50,video_keydown,ArrowDown,3,-1
1675190924988,50,video_keyup,ArrowDown,3,-1
1675190925083,50,video_keydown,ArrowDown,3,-1
1675190925133,50,video_keyup,ArrowDown,3,-1
1675190925209,50,video_keydown,ArrowDown,3,-1
1675190925258,50,video_keyup,ArrowDown,3,-1
1675190925362,50,video_keydown,ArrowDown,3,-1
1675190925433,50,video_keyup,ArrowDown,3,-1
1675190925498,50,video_keydown,ArrowDown,3,-1
1675190925533,50,video_keyup,ArrowDown,3,-1
1675190925624,50,video_keydown,ArrowDown,3,-1
1675190925699,50,video_keyup,ArrowDown,3,-1
1675190925788,50,video_keydown,ArrowDown,3,-1
1675190925838,50,video_keyup,ArrowDown,3,-1
1675190925923,50,video_keydown,ArrowDown,3,-1
1675190925961,50,video_keyup,ArrowDown,3,-1
1675190930578,50,video_keydown,ArrowDown,3,-1
1675190930667,50,video_keyup,ArrowDown,3,-1
1675190930738,50,video_keydown,ArrowDown,3,-1
1675190930818,50,video_keyup,ArrowDown,3,-1
1675190930848,50,video_keydown,ArrowDown,3,-1
1675190930968,50,video_keyup,ArrowDown,3,-1
1675190930977,50,video_keydown,ArrowDown,3,-1
1675190931148,50,video_keyup,ArrowDown,3,-1
1675190931148,50,video_keydown,ArrowDown,3,-1
1675190931238,50,video_keyup,ArrowDown,3,-1
1675190931308,50,video_keydown,ArrowDown,3,-1
1675190931358,50,video_keyup,ArrowDown,3,-1
1675190931408,50,video_keydown,ArrowDown,3,-1
1675190931487,50,video_keyup,ArrowDown,3,-1
1675190931568,50,video_keydown,ArrowDown,3,-1
1675190931648,50,video_keyup,ArrowDown,3,-1
1675190931718,50,video_keydown,ArrowDown,3,-1
1675190931778,50,video_keyup,ArrowDown,3,-1
1675190931838,50,video_keydown,ArrowDown,3,-1
1675190931918,50,video_keyup,ArrowDown,3,-1
1675190932098,50,video_keydown,ArrowDown,3,-1
1675190932098,50,video_keyup,ArrowDown,3,-1
1675190932128,50,video_keydown,ArrowDown,3,-1
1675190932198,50,video_keyup,ArrowDown,3,-1
1675190932268,50,video_keydown,ArrowDown,3,-1
1675190932348,50,video_keyup,ArrowDown,3,-1
1675190932388,50,video_keydown,ArrowDown,3,-1
1675190932476,50,video_keyup,ArrowDown,3,-1
1675190938268,50,video_keydown,ArrowDown,3,-1
1675190938378,50,video_keyup,ArrowDown,3,-1
1675190938458,50,video_keydown,ArrowDown,3,-1
1675190938538,50,video_keyup,ArrowDown,3,-1
1675190938598,50,video_keydown,ArrowDown,3,-1
1675190938754,50,video_keyup,ArrowDown,3,-1
1675190938754,50,video_keydown,ArrowDown,3,-1
1675190938808,50,video_keyup,ArrowDown,3,-1
1675190938878,50,video_keydown,ArrowDown,3,-1
1675190938968,50,video_keyup,ArrowDown,3,-1
1675190938998,50,video_keydown,ArrowDown,3,-1
1675190939108,50,video_keyup,ArrowDown,3,-1
1675190939169,50,video_keydown,ArrowDown,3,-1
1675190939248,50,video_keyup,ArrowDown,3,-1
1675190939268,50,video_keydown,ArrowDown,3,-1
1675190939347,50,video_keyup,ArrowDown,3,-1
1675190939428,50,video_keydown,ArrowDown,3,-1
1675190939498,50,video_keyup,ArrowDown,3,-1
1675190939568,50,video_keydown,ArrowDown,3,-1
1675190939693,50,video_keyup,ArrowDown,3,-1
1675190939768,50,video_keydown,ArrowDown,3,-1
1675190939787,50,video_keyup,ArrowDown,3,-1
1675190939888,50,video_keydown,ArrowDown,3,-1
1675190939938,50,video_keyup,ArrowDown,3,-1
1675190940050,50,video_keydown,ArrowDown,3,-1
1675190940089,50,video_keyup,ArrowDown,3,-1
1675190940158,50,video_keydown,ArrowDown,3,-1
1675190940258,50,video_keyup,ArrowDown,3,-1
1675190949878,50,video_keydown,ArrowDown,3,-1
1675190949947,50,video_keyup,ArrowDown,3,-1
1675190950138,50,video_keydown,ArrowDown,3,-1
1675190950147,50,video_keyup,ArrowDown,3,-1
1675190950148,50,video_keydown,ArrowDown,3,-1
1675190950237,50,video_keyup,ArrowDown,3,-1
1675190950317,50,video_keydown,ArrowDown,3,-1
1675190950387,50,video_keyup,ArrowDown,3,-1
1675190950437,50,video_keydown,ArrowDown,3,-1
1675190950517,50,video_keyup,ArrowDown,3,-1
1675190950607,50,video_keydown,ArrowDown,3,-1
1675190950687,50,video_keyup,ArrowDown,3,-1
1675190950757,50,video_keydown,ArrowDown,3,-1
1675190950837,50,video_keyup,ArrowDown,3,-1
1675190950908,50,video_keydown,ArrowDown,3,-1
1675190950977,50,video_keyup,ArrowDown,3,-1
1675190951087,50,video_keydown,ArrowDown,3,-1
1675190951137,50,video_keyup,ArrowDown,3,-1
1675190951227,50,video_keydown,ArrowDown,3,-1
1675190951278,50,video_keyup,ArrowDown,3,-1
1675190951358,50,video_keydown,ArrowDown,3,-1
1675190951427,50,video_keyup,ArrowDown,3,-1
1675190955967,50,video_keydown,ArrowDown,3,-1
1675190956097,50,video_keyup,ArrowDown,3,-1
1675190956187,50,video_keydown,ArrowDown,3,-1
1675190956537,50,video_keyup,ArrowDown,3,-1
1675190956608,50,video_keydown,ArrowDown,3,-1
1675190956777,50,video_keyup,ArrowDown,3,-1
1675190956797,50,video_keydown,ArrowDown,3,-1
1675190956847,50,video_keyup,ArrowDown,3,-1
1675190956917,50,video_keydown,ArrowDown,3,-1
1675190957007,50,video_keyup,ArrowDown,3,-1
1675190957107,50,video_keydown,ArrowDown,3,-1
1675190957177,50,video_keyup,ArrowDown,3,-1
1675190957256,50,video_keydown,ArrowDown,3,-1
1675190957325,50,video_keyup,ArrowDown,3,-1
1675190957387,50,video_keydown,ArrowDown,3,-1
1675190957467,50,video_keyup,ArrowDown,3,-1
1675190957576,50,video_keydown,ArrowDown,3,-1
1675190957747,50,video_keyup,ArrowDown,3,-1
1675190957748,50,video_keydown,ArrowDown,3,-1
1675190957787,50,video_keyup,ArrowDown,3,-1
1675190957807,50,video_keydown,ArrowDown,3,-1
1675190957953,50,video_keyup,ArrowDown,3,-1
1675190963558,50,video_keydown,ArrowUp,3,-1
1675190963677,50,video_keyup,ArrowUp,3,-1
1675190963797,50,video_keydown,ArrowUp,3,-1
1675190963867,50,video_keyup,ArrowUp,3,-1
1675190963958,50,video_keydown,ArrowUp,3,-1
1675190964017,50,video_keyup,ArrowUp,3,-1
1675190964037,50,video_keydown,ArrowUp,3,-1
1675190964147,50,video_keyup,ArrowUp,3,-1
1675190964405,50,video_keydown,ArrowUp,3,-1
1675190964427,50,video_keyup,ArrowUp,3,-1
1675190964608,50,video_keydown,ArrowUp,3,-1
1675190964697,50,video_keyup,ArrowUp,3,-1
1675190965057,50,video_keydown,ArrowUp,3,-1
1675190965167,50,video_keyup,ArrowUp,3,-1
1675190965338,50,video_keydown,ArrowUp,3,-1
1675190965367,50,video_keyup,ArrowUp,3,-1
1675190965458,50,video_keydown,ArrowUp,3,-1
1675190965557,50,video_keyup,ArrowUp,3,-1
1675190965568,50,video_keydown,ArrowUp,3,-1
1675190965677,50,video_keyup,ArrowUp,3,-1
1675190965707,50,video_keydown,ArrowUp,3,-1
1675190965847,50,video_keyup,ArrowUp,3,-1
1675190965997,50,video_keydown,ArrowUp,3,-1
1675190966127,50,video_keyup,ArrowUp,3,-1
1675190966297,50,video_keydown,ArrowUp,3,-1
1675190966437,50,video_keyup,ArrowUp,3,-1
1675190966747,50,video_keydown,ArrowUp,3,-1
1675190966867,50,video_keyup,ArrowUp,3,-1
1675190967267,50,video_keydown,ArrowUp,3,-1
1675190967368,50,video_keyup,ArrowUp,3,-1
1675190967478,50,video_keydown,ArrowUp,3,-1
1675190967568,50,video_keyup,ArrowUp,3,-1
1675190968707,50,video_keydown,ArrowUp,3,-1
1675190968845,50,video_keyup,ArrowUp,3,-1
1675190970787,50,video_keydown,ArrowDown,3,-1
1675190970877,50,video_keyup,ArrowDown,3,-1
1675190971027,50,video_keydown,ArrowDown,3,-1
1675190971047,50,video_keyup,ArrowDown,3,-1
1675190971157,50,video_keydown,ArrowDown,3,-1
1675190971217,50,video_keyup,ArrowDown,3,-1
1675190971297,50,video_keydown,ArrowDown,3,-1
1675190971393,50,video_keyup,ArrowDown,3,-1
1675190971447,50,video_keydown,ArrowDown,3,-1
1675190971677,50,video_keyup,ArrowDown,3,-1
1675190971767,50,video_keydown,ArrowDown,3,-1
1675190971997,50,video_keyup,ArrowDown,3,-1
1675190972057,50,video_keydown,ArrowDown,3,-1
1675190972147,50,video_keyup,ArrowDown,3,-1
1675190972237,50,video_keydown,ArrowDown,3,-1
1675190972327,50,video_keyup,ArrowDown,3,-1
1675190972427,50,video_keydown,ArrowDown,3,-1
1675190972495,50,video_keyup,ArrowDown,3,-1
1675190972577,50,video_keydown,ArrowDown,3,-1
1675190972637,50,video_keyup,ArrowDown,3,-1
1675190972737,50,video_keydown,ArrowDown,3,-1
1675190972808,50,video_keyup,ArrowDown,3,-1
1675190972938,50,video_keydown,ArrowDown,3,-1
1675190972957,50,video_keyup,ArrowDown,3,-1
1675190973047,50,video_keydown,ArrowDown,3,-1
1675190973117,50,video_keyup,ArrowDown,3,-1
1675190973187,50,video_keydown,ArrowDown,3,-1
1675190973247,50,video_keyup,ArrowDown,3,-1
1675190973338,50,video_keydown,ArrowDown,3,-1
1675190973427,50,video_keyup,ArrowDown,3,-1
1675190980158,50,video_keydown,ArrowDown,3,-1
1675190980247,50,video_keyup,ArrowDown,3,-1
1675190980357,50,video_keydown,ArrowDown,3,-1
1675190980537,50,video_keyup,ArrowDown,3,-1
1675190980547,50,video_keydown,ArrowDown,3,-1
1675190980597,50,video_keyup,ArrowDown,3,-1
1675190980657,50,video_keydown,ArrowDown,3,-1
1675190980737,50,video_keyup,ArrowDown,3,-1
1675190980797,50,video_keydown,ArrowDown,3,-1
1675190980887,50,video_keyup,ArrowDown,3,-1
1675190980917,50,video_keydown,ArrowDown,3,-1
1675190981028,50,video_keyup,ArrowDown,3,-1
1675190981117,50,video_keydown,ArrowDown,3,-1
1675190981187,50,video_keyup,ArrowDown,3,-1
1675190981287,50,video_keydown,ArrowDown,3,-1
1675190981347,50,video_keyup,ArrowDown,3,-1
1675190981678,50,video_keydown,ArrowDown,3,-1
1675190981777,50,video_keyup,ArrowDown,3,-1
1675191002058,50,video_keydown,ArrowDown,3,-1
1675191002127,50,video_keyup,ArrowDown,3,-1
1675191002218,50,video_keydown,ArrowDown,3,-1
1675191002387,50,video_keyup,ArrowDown,3,-1
1675191002397,50,video_keydown,ArrowDown,3,-1
1675191002447,50,video_keyup,ArrowDown,3,-1
1675191002626,50,video_keydown,ArrowDown,3,-1
1675191002716,50,video_keyup,ArrowDown,3,-1
1675191002776,50,video_keydown,ArrowDown,3,-1
1675191002866,50,video_keyup,ArrowDown,3,-1
1675191002956,50,video_keydown,ArrowDown,3,-1
1675191003006,50,video_keyup,ArrowDown,3,-1
1675191003096,50,video_keydown,ArrowDown,3,-1
1675191003146,50,video_keyup,ArrowDown,3,-1
1675191003326,50,video_keydown,ArrowDown,3,-1
1675191003326,50,video_keyup,ArrowDown,3,-1
1675191003556,50,video_keydown,ArrowDown,3,-1
1675191003616,50,video_keyup,ArrowDown,3,-1
1675191003726,50,video_keydown,ArrowDown,3,-1
1675191003776,50,video_keyup,ArrowDown,3,-1
1675191003866,50,video_keydown,ArrowDown,3,-1
1675191003926,50,video_keyup,ArrowDown,3,-1
1675191004036,50,video_keydown,ArrowDown,3,-1
1675191004096,50,video_keyup,ArrowDown,3,-1
1675191009076,50,video_keydown,n,3,-1
1675191009306,50,video_keydown,o,3,-1
1675191009506,50,video_keyup,n,3,-1
1675191009546,50,video_keyup,o,3,-1
1675191010916,50,video_keydown,ArrowDown,3,-1
1675191011376,50,video_keydown,ArrowDown,3,-1
1675191011396,50,video_keydown,ArrowDown,3,-1
1675191011436,50,video_keydown,ArrowDown,3,-1
1675191011456,50,video_keydown,ArrowDown,3,-1
1675191011476,50,video_keydown,ArrowDown,3,-1
1675191011506,50,video_keydown,ArrowDown,3,-1
1675191011526,50,video_keydown,ArrowDown,3,-1
1675191011556,50,video_keydown,ArrowDown,3,-1
1675191011576,50,video_keydown,ArrowDown,3,-1
1675191011606,50,video_keydown,ArrowDown,3,-1
1675191011626,50,video_keydown,ArrowDown,3,-1
1675191011646,50,video_keydown,ArrowDown,3,-1
1675191011666,50,video_keydown,ArrowDown,3,-1
1675191011706,50,video_keydown,ArrowDown,3,-1
1675191011726,50,video_keydown,ArrowDown,3,-1
1675191011756,50,video_keydown,ArrowDown,3,-1
1675191011876,50,video_keydown,ArrowDown,3,-1
1675191011876,50,video_keydown,ArrowDown,3,-1
1675191011891,50,video_keydown,ArrowDown,3,-1
1675191011916,50,video_keydown,ArrowDown,3,-1
1675191011946,50,video_keydown,ArrowDown,3,-1
1675191011976,50,video_keydown,ArrowDown,3,-1
1675191011976,50,video_keydown,ArrowDown,3,-1
1675191012006,50,video_keydown,ArrowDown,3,-1
1675191012016,50,video_keyup,ArrowDown,3,-1
