sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676508924225,61,video_keyup,.,3,-1
1676508996314,61,video_keydown,e,3,-1
1676508996345,61,video_keyup,e,3,-1
1676508996569,61,video_keydown,-,3,-1
1676508996633,61,video_keyup,-,3,-1
1676508997034,61,video_keydown,s,3,-1
1676508997082,61,video_keyup,s,3,-1
1676508997866,61,video_keydown,c,3,-1
1676508997930,61,video_keyup,c,3,-1
1676508998058,61,video_keydown,o,3,-1
1676508998106,61,video_keyup,o,3,-1
1676508998186,61,video_keydown,o,3,-1
1676508998250,61,video_keyup,o,3,-1
1676508998314,61,video_keydown,t,3,-1
1676508998378,61,video_keyup,t,3,-1
1676508998442,61,video_keydown,e,3,-1
1676508998506,61,video_keydown,r,3,-1
1676508998522,61,video_keyup,e,3,-1
1676508998570,61,video_keyup,r,3,-1
1676509052800,61,video_keydown,Shift,3,-1
1676509053309,61,video_keydown,Shift,3,-1
1676509053340,61,video_keydown,Shift,3,-1
1676509053370,61,video_keydown,Shift,3,-1
1676509053402,61,video_keydown,Shift,3,-1
1676509053433,61,video_keydown,Shift,3,-1
1676509053479,61,video_keydown,Shift,3,-1
1676509053509,61,video_keydown,Shift,3,-1
1676509053541,61,video_keydown,Shift,3,-1
1676509053571,61,video_keydown,Shift,3,-1
1676509053603,61,video_keydown,Shift,3,-1
1676509053634,61,video_keydown,Shift,3,-1
1676509053664,61,video_keydown,Shift,3,-1
1676509053696,61,video_keydown,Shift,3,-1
1676509053742,61,video_keydown,Shift,3,-1
1676509053773,61,video_keydown,Shift,3,-1
1676509053804,61,video_keydown,Shift,3,-1
1676509053835,61,video_keydown,Shift,3,-1
1676509053867,61,video_keydown,Shift,3,-1
1676509053898,61,video_keydown,Shift,3,-1
1676509053930,61,video_keydown,Shift,3,-1
1676509053962,61,video_keydown,Shift,3,-1
1676509053993,61,video_keydown,Shift,3,-1
1676509054040,61,video_keydown,Shift,3,-1
1676509054070,61,video_keydown,Shift,3,-1
1676509054102,61,video_keydown,Shift,3,-1
1676509054132,61,video_keydown,Shift,3,-1
1676509054163,61,video_keydown,Shift,3,-1
1676509054195,61,video_keydown,Shift,3,-1
1676509054226,61,video_keydown,Shift,3,-1
1676509054257,61,video_keydown,Shift,3,-1
1676509054305,61,video_keydown,Shift,3,-1
1676509054336,61,video_keydown,Shift,3,-1
1676509054368,61,video_keydown,Shift,3,-1
1676509054399,61,video_keydown,Shift,3,-1
1676509054416,61,video_keydown,I,3,-1
1676509054464,61,video_keyup,I,3,-1
1676509054512,61,video_keyup,Shift,3,-1
1676509054560,61,video_keydown, ,3,-1
1676509054640,61,video_keyup, ,3,-1
1676509054753,61,video_keydown,r,3,-1
1676509054800,61,video_keyup,r,3,-1
1676509054864,61,video_keydown,e,3,-1
1676509054928,61,video_keyup,e,3,-1
1676509055200,61,video_keydown,c,3,-1
1676509055248,61,video_keyup,c,3,-1
1676509055312,61,video_keydown,a,3,-1
1676509055361,61,video_keyup,a,3,-1
1676509055424,61,video_keydown,l,3,-1
1676509055472,61,video_keyup,l,3,-1
1676509055569,61,video_keydown,l,3,-1
1676509055616,61,video_keyup,l,3,-1
1676509055984,61,video_keydown, ,3,-1
1676509056049,61,video_keyup, ,3,-1
1676509056176,61,video_keydown,t,3,-1
1676509056224,61,video_keyup,t,3,-1
1676509056304,61,video_keydown,h,3,-1
1676509056352,61,video_keyup,h,3,-1
1676509056385,61,video_keydown,e,3,-1
1676509056432,61,video_keyup,e,3,-1
1676509056545,61,video_keydown, ,3,-1
1676509056609,61,video_keyup, ,3,-1
1676509057569,61,video_keydown,d,3,-1
1676509057633,61,video_keyup,d,3,-1
1676509057713,61,video_keydown,e,3,-1
1676509057777,61,video_keyup,e,3,-1
1676509057841,61,video_keydown,l,3,-1
1676509057889,61,video_keyup,l,3,-1
1676509057985,61,video_keydown,i,3,-1
1676509058065,61,video_keyup,i,3,-1
1676509058081,61,video_keydown,v,3,-1
1676509058129,61,video_keyup,v,3,-1
1676509058177,61,video_keydown,e,3,-1
1676509058241,61,video_keyup,e,3,-1
1676509058257,61,video_keydown,r,3,-1
1676509058337,61,video_keyup,r,3,-1
1676509058481,61,video_keydown,y,3,-1
1676509058513,61,video_keyup,y,3,-1
1676509058625,61,video_keydown, ,3,-1
1676509058673,61,video_keyup, ,3,-1
1676509058849,61,video_keydown,r,3,-1
1676509058897,61,video_keyup,r,3,-1
1676509058961,61,video_keydown,o,3,-1
1676509059009,61,video_keyup,o,3,-1
1676509059137,61,video_keydown,b,3,-1
1676509059185,61,video_keyup,b,3,-1
1676509059281,61,video_keydown,o,3,-1
1676509059329,61,video_keyup,o,3,-1
1676509059393,61,video_keydown,t,3,-1
1676509059441,61,video_keyup,t,3,-1
1676509059489,61,video_keydown, ,3,-1
1676509059537,61,video_keyup, ,3,-1
1676509060337,61,video_keydown,h,3,-1
1676509060401,61,video_keyup,h,3,-1
1676509060433,61,video_keydown,a,3,-1
1676509060497,61,video_keyup,a,3,-1
1676509060801,61,video_keydown,v,3,-1
1676509060849,61,video_keyup,v,3,-1
1676509060881,61,video_keydown,i,3,-1
1676509060961,61,video_keyup,i,3,-1
1676509061041,61,video_keydown,n,3,-1
1676509061105,61,video_keyup,n,3,-1
1676509061105,61,video_keydown,g,3,-1
1676509061153,61,video_keyup,g,3,-1
1676509061185,61,video_keydown, ,3,-1
1676509061249,61,video_keyup, ,3,-1
1676509061297,61,video_keydown,a,3,-1
1676509061361,61,video_keyup,a,3,-1
1676509061377,61,video_keydown, ,3,-1
1676509061425,61,video_keyup, ,3,-1
1676509061713,61,video_keydown,y,3,-1
1676509061761,61,video_keyup,y,3,-1
1676509061841,61,video_keydown,e,3,-1
1676509061905,61,video_keyup,e,3,-1
1676509061937,61,video_keydown,l,3,-1
1676509062001,61,video_keyup,l,3,-1
1676509062081,61,video_keydown,l,3,-1
1676509062145,61,video_keyup,l,3,-1
1676509062225,61,video_keydown,o,3,-1
1676509062289,61,video_keyup,o,3,-1
1676509062289,61,video_keydown,w,3,-1
1676509062337,61,video_keyup,w,3,-1
1676509062385,61,video_keydown, ,3,-1
1676509062449,61,video_keyup, ,3,-1
1676509062769,61,video_keydown,t,3,-1
1676509062817,61,video_keyup,t,3,-1
1676509062897,61,video_keydown,o,3,-1
1676509062945,61,video_keyup,o,3,-1
1676509063089,61,video_keydown,p,3,-1
1676509063153,61,video_keyup,p,3,-1
1676509063649,61,video_keydown, ,3,-1
1676509063713,61,video_keyup, ,3,-1
1676509063777,61,video_keydown,a,3,-1
1676509063842,61,video_keyup,a,3,-1
1676509063937,61,video_keydown,n,3,-1
1676509063985,61,video_keyup,n,3,-1
1676509064033,61,video_keydown,d,3,-1
1676509064065,61,video_keyup,d,3,-1
1676509064129,61,video_keydown, ,3,-1
1676509064177,61,video_keyup, ,3,-1
1676509064898,61,video_keydown,b,3,-1
1676509064946,61,video_keyup,b,3,-1
1676509065010,61,video_keydown,l,3,-1
1676509065058,61,video_keyup,l,3,-1
1676509065170,61,video_keydown,u,3,-1
1676509065234,61,video_keyup,u,3,-1
1676509065282,61,video_keydown,e,3,-1
1676509065314,61,video_keyup,e,3,-1
1676509065362,61,video_keydown, ,3,-1
1676509065442,61,video_keyup, ,3,-1
1676509065586,61,video_keydown,b,3,-1
1676509065618,61,video_keyup,b,3,-1
1676509065682,61,video_keydown,o,3,-1
1676509065746,61,video_keyup,o,3,-1
1676509065810,61,video_keydown,d,3,-1
1676509065874,61,video_keyup,d,3,-1
1676509066002,61,video_keydown,y,3,-1
1676509066050,61,video_keyup,y,3,-1
1676509078051,61,video_keydown,Backspace,3,-1
1676509078557,61,video_keydown,Backspace,3,-1
1676509078588,61,video_keydown,Backspace,3,-1
1676509078620,61,video_keydown,Backspace,3,-1
1676509078652,61,video_keydown,Backspace,3,-1
1676509078683,61,video_keydown,Backspace,3,-1
1676509078732,61,video_keydown,Backspace,3,-1
1676509078763,61,video_keydown,Backspace,3,-1
1676509078771,61,video_keyup,Backspace,3,-1
1676509079139,61,video_keydown,Backspace,3,-1
1676509079187,61,video_keyup,Backspace,3,-1
1676509079459,61,video_keydown,w,3,-1
1676509079507,61,video_keyup,w,3,-1
1676509079603,61,video_keydown,h,3,-1
1676509079667,61,video_keyup,h,3,-1
1676509079763,61,video_keydown,i,3,-1
1676509079828,61,video_keyup,i,3,-1
1676509079828,61,video_keydown,t,3,-1
1676509079891,61,video_keyup,t,3,-1
1676509079940,61,video_keydown,e,3,-1
1676509079987,61,video_keyup,e,3,-1
1676509080035,61,video_keydown, ,3,-1
1676509080099,61,video_keyup, ,3,-1
1676509080339,61,video_keydown,b,3,-1
1676509080387,61,video_keyup,b,3,-1
1676509080451,61,video_keydown,o,3,-1
1676509080499,61,video_keyup,o,3,-1
1676509080579,61,video_keydown,d,3,-1
1676509080643,61,video_keyup,d,3,-1
1676509080771,61,video_keydown,y,3,-1
1676509080819,61,video_keyup,y,3,-1
1676509080931,61,video_keydown, ,3,-1
1676509080995,61,video_keyup, ,3,-1
1676509081444,61,video_keydown,b,3,-1
1676509081492,61,video_keyup,b,3,-1
1676509081572,61,video_keydown,u,3,-1
1676509081636,61,video_keyup,u,3,-1
1676509081652,61,video_keydown,t,3,-1
1676509081700,61,video_keyup,t,3,-1
1676509081716,61,video_keydown, ,3,-1
1676509081796,61,video_keyup, ,3,-1
1676509082436,61,video_keydown,n,3,-1
1676509082500,61,video_keyup,n,3,-1
1676509082532,61,video_keydown,e,3,-1
1676509082580,61,video_keyup,e,3,-1
1676509082644,61,video_keydown,i,3,-1
1676509082708,61,video_keyup,i,3,-1
1676509082756,61,video_keydown,t,3,-1
1676509082804,61,video_keyup,t,3,-1
1676509082868,61,video_keydown,h,3,-1
1676509082916,61,video_keyup,h,3,-1
1676509082948,61,video_keydown,e,3,-1
1676509083012,61,video_keyup,e,3,-1
1676509083028,61,video_keydown,r,3,-1
1676509083076,61,video_keyup,r,3,-1
1676509083124,61,video_keydown, ,3,-1
1676509083188,61,video_keyup, ,3,-1
1676509083604,61,video_keydown,o,3,-1
1676509083652,61,video_keyup,o,3,-1
1676509083716,61,video_keydown,f,3,-1
1676509083764,61,video_keyup,f,3,-1
1676509083812,61,video_keydown, ,3,-1
1676509083860,61,video_keyup, ,3,-1
1676509083940,61,video_keydown,t,3,-1
1676509083988,61,video_keyup,t,3,-1
1676509084036,61,video_keydown,h,3,-1
1676509084084,61,video_keyup,h,3,-1
1676509084260,61,video_keydown,o,3,-1
1676509084308,61,video_keyup,o,3,-1
1676509084404,61,video_keydown,s,3,-1
1676509084468,61,video_keydown,e,3,-1
1676509084484,61,video_keyup,s,3,-1
1676509084516,61,video_keyup,e,3,-1
1676509084644,61,video_keydown, ,3,-1
1676509084692,61,video_keyup, ,3,-1
1676509085284,61,video_keydown,w,3,-1
1676509085332,61,video_keyup,w,3,-1
1676509085444,61,video_keydown,e,3,-1
1676509085476,61,video_keyup,e,3,-1
1676509085572,61,video_keydown,r,3,-1
1676509085636,61,video_keyup,r,3,-1
1676509085636,61,video_keydown,e,3,-1
1676509085684,61,video_keyup,e,3,-1
1676509085732,61,video_keydown, ,3,-1
1676509085780,61,video_keyup, ,3,-1
1676509086004,61,video_keydown,o,3,-1
1676509086052,61,video_keyup,o,3,-1
1676509086164,61,video_keydown,p,3,-1
1676509086212,61,video_keyup,p,3,-1
1676509086244,61,video_keydown,t,3,-1
1676509086292,61,video_keyup,t,3,-1
1676509086356,61,video_keydown,i,3,-1
1676509086404,61,video_keyup,i,3,-1
1676509086500,61,video_keydown,o,3,-1
1676509086548,61,video_keyup,o,3,-1
1676509086660,61,video_keydown,n,3,-1
1676509086708,61,video_keyup,n,3,-1
1676509086724,61,video_keydown,s,3,-1
1676509086772,61,video_keyup,s,3,-1
1676509086804,61,video_keydown, ,3,-1
1676509086852,61,video_keyup, ,3,-1
1676509086964,61,video_keydown,t,3,-1
1676509087012,61,video_keyup,t,3,-1
1676509087013,61,video_keydown,o,3,-1
1676509087060,61,video_keyup,o,3,-1
1676509087092,61,video_keydown, ,3,-1
1676509087140,61,video_keyup, ,3,-1
1676509087380,61,video_keydown,c,3,-1
1676509087428,61,video_keyup,c,3,-1
1676509087476,61,video_keydown,h,3,-1
1676509087524,61,video_keyup,h,3,-1
1676509087684,61,video_keydown,o,3,-1
1676509087732,61,video_keyup,o,3,-1
1676509087780,61,video_keydown,s,3,-1
1676509087861,61,video_keyup,s,3,-1
1676509087861,61,video_keydown,e,3,-1
1676509087908,61,video_keyup,e,3,-1
1676509087957,61,video_keydown, ,3,-1
1676509088020,61,video_keyup, ,3,-1
1676509088084,61,video_keydown,f,3,-1
1676509088148,61,video_keyup,f,3,-1
1676509088244,61,video_keydown,r,3,-1
1676509088276,61,video_keyup,r,3,-1
1676509088340,61,video_keydown,o,3,-1
1676509088388,61,video_keyup,o,3,-1
1676509088532,61,video_keydown,m,3,-1
1676509088564,61,video_keyup,m,3,-1
1676509089061,61,video_keydown, ,3,-1
1676509089124,61,video_keyup, ,3,-1
1676509089317,61,video_keydown,s,3,-1
1676509089364,61,video_keyup,s,3,-1
1676509089444,61,video_keydown,o,3,-1
1676509089492,61,video_keyup,o,3,-1
1676509089508,61,video_keydown, ,3,-1
1676509089557,61,video_keyup, ,3,-1
1676509089701,61,video_keydown,Shift,3,-1
1676509089797,61,video_keydown,I,3,-1
1676509089861,61,video_keyup,Shift,3,-1
1676509089861,61,video_keyup,i,3,-1
1676509089941,61,video_keydown, ,3,-1
1676509090005,61,video_keyup, ,3,-1
1676509090133,61,video_keydown,w,3,-1
1676509090213,61,video_keyup,w,3,-1
1676509090213,61,video_keydown,e,3,-1
1676509090277,61,video_keyup,e,3,-1
1676509090405,61,video_keydown,n,3,-1
1676509090453,61,video_keyup,n,3,-1
1676509090453,61,video_keydown,t,3,-1
1676509090485,61,video_keyup,t,3,-1
1676509090581,61,video_keydown, ,3,-1
1676509090629,61,video_keyup, ,3,-1
1676509090901,61,video_keydown,w,3,-1
1676509090965,61,video_keyup,w,3,-1
1676509091029,61,video_keydown,i,3,-1
1676509091077,61,video_keyup,i,3,-1
1676509091125,61,video_keydown,t,3,-1
1676509091173,61,video_keyup,t,3,-1
1676509091205,61,video_keydown,h,3,-1
1676509091269,61,video_keyup,h,3,-1
1676509091285,61,video_keydown, ,3,-1
1676509091333,61,video_keyup, ,3,-1
1676509091605,61,video_keydown,b,3,-1
1676509091637,61,video_keyup,b,3,-1
1676509091701,61,video_keydown,l,3,-1
1676509091749,61,video_keyup,l,3,-1
1676509091893,61,video_keydown,u,3,-1
1676509091925,61,video_keyup,u,3,-1
1676509091973,61,video_keydown,e,3,-1
1676509092005,61,video_keyup,e,3,-1
1676509092085,61,video_keydown, ,3,-1
1676509092133,61,video_keyup, ,3,-1
1676509092181,61,video_keydown,a,3,-1
1676509092245,61,video_keyup,a,3,-1
1676509092277,61,video_keydown,s,3,-1
1676509092325,61,video_keyup,s,3,-1
1676509092357,61,video_keydown, ,3,-1
1676509092421,61,video_keyup, ,3,-1
1676509092485,61,video_keydown,m,3,-1
1676509092533,61,video_keyup,m,3,-1
1676509092581,61,video_keydown,a,3,-1
1676509092645,61,video_keyup,a,3,-1
1676509092677,61,video_keydown,y,3,-1
1676509092725,61,video_keyup,y,3,-1
1676509092837,61,video_keydown,b,3,-1
1676509092901,61,video_keyup,b,3,-1
1676509092917,61,video_keydown,e,3,-1
1676509092949,61,video_keyup,e,3,-1
1676509092965,61,video_keydown, ,3,-1
1676509093013,61,video_keyup, ,3,-1
1676509093077,61,video_keydown,t,3,-1
1676509093141,61,video_keyup,t,3,-1
1676509093141,61,video_keydown,h,3,-1
1676509093189,61,video_keyup,h,3,-1
1676509093237,61,video_keydown,e,3,-1
1676509093285,61,video_keyup,e,3,-1
1676509093301,61,video_keydown, ,3,-1
1676509093381,61,video_keyup, ,3,-1
1676509093525,61,video_keydown,b,3,-1
1676509093557,61,video_keyup,b,3,-1
1676509093621,61,video_keydown,o,3,-1
1676509093685,61,video_keyup,o,3,-1
1676509093733,61,video_keydown,d,3,-1
1676509093781,61,video_keyup,d,3,-1
1676509093829,61,video_keydown,y,3,-1
1676509093877,61,video_keyup,y,3,-1
1676509093909,61,video_keydown, ,3,-1
1676509093973,61,video_keyup, ,3,-1
1676509094037,61,video_keydown,c,3,-1
1676509094085,61,video_keyup,c,3,-1
1676509094133,61,video_keydown,o,3,-1
1676509094181,61,video_keyup,o,3,-1
1676509094293,61,video_keydown,u,3,-1
1676509094357,61,video_keyup,u,3,-1
1676509094453,61,video_keydown,l,3,-1
1676509094517,61,video_keyup,l,3,-1
1676509094549,61,video_keydown,d,3,-1
1676509094597,61,video_keyup,d,3,-1
1676509094597,61,video_keydown, ,3,-1
1676509094661,61,video_keyup, ,3,-1
1676509094725,61,video_keydown,h,3,-1
1676509094773,61,video_keyup,h,3,-1
1676509094789,61,video_keydown,a,3,-1
1676509094853,61,video_keyup,a,3,-1
1676509094917,61,video_keydown,v,3,-1
1676509094965,61,video_keyup,v,3,-1
1676509095013,61,video_keydown,e,3,-1
1676509095061,61,video_keydown, ,3,-1
1676509095077,61,video_keyup,e,3,-1
1676509095109,61,video_keyup, ,3,-1
1676509095189,61,video_keydown,b,3,-1
1676509095237,61,video_keyup,b,3,-1
1676509095301,61,video_keydown,e,3,-1
1676509095349,61,video_keyup,e,3,-1
1676509095429,61,video_keydown,e,3,-1
1676509095477,61,video_keyup,e,3,-1
1676509095493,61,video_keydown,n,3,-1
1676509095541,61,video_keyup,n,3,-1
1676509095589,61,video_keydown, ,3,-1
1676509095637,61,video_keyup, ,3,-1
1676509096213,61,video_keydown,l,3,-1
1676509096261,61,video_keyup,l,3,-1
1676509096373,61,video_keydown,i,3,-1
1676509096421,61,video_keyup,i,3,-1
1676509096470,61,video_keydown,g,3,-1
1676509096517,61,video_keyup,g,3,-1
1676509096565,61,video_keydown,h,3,-1
1676509096613,61,video_keyup,h,3,-1
1676509096645,61,video_keydown,t,3,-1
1676509096678,61,video_keyup,t,3,-1
1676509096678,61,video_keydown, ,3,-1
1676509096741,61,video_keyup, ,3,-1
1676509096869,61,video_keydown,b,3,-1
1676509096917,61,video_keyup,b,3,-1
1676509096950,61,video_keydown,l,3,-1
1676509096997,61,video_keyup,l,3,-1
1676509097109,61,video_keydown,u,3,-1
1676509097158,61,video_keyup,u,3,-1
1676509097221,61,video_keydown,e,3,-1
1676509097269,61,video_keyup,e,3,-1
1676509097334,61,video_keydown,.,3,-1
1676509097365,61,video_keyup,.,3,-1
