sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676081735757,71,video_keydown,Shift,3,-1
1676081736201,71,video_keyup,Shift,3,-1
1676081736409,71,video_keydown,s,3,-1
1676081736507,71,video_keyup,s,3,-1
1676081736569,71,video_keydown,e,3,-1
1676081736666,71,video_keyup,e,3,-1
1676081736687,71,video_keydown,l,3,-1
1676081736751,71,video_keyup,l,3,-1
1676081736862,71,video_keydown,f,3,-1
1676081736946,71,video_keydown,-,3,-1
1676081736978,71,video_keyup,f,3,-1
1676081737064,71,video_keyup,-,3,-1
1676081737642,71,video_keydown,d,3,-1
1676081737726,71,video_keyup,d,3,-1
1676081737854,71,video_keydown,r,3,-1
1676081737964,71,video_keyup,r,3,-1
1676081738001,71,video_keydown,i,3,-1
1676081738079,71,video_keyup,i,3,-1
1676081738138,71,video_keydown,v,3,-1
1676081738226,71,video_keydown,i,3,-1
1676081738261,71,video_keyup,v,3,-1
1676081738313,71,video_keyup,i,3,-1
1676081738353,71,video_keydown,n,3,-1
1676081738411,71,video_keydown,g,3,-1
1676081738441,71,video_keyup,n,3,-1
1676081738483,71,video_keyup,g,3,-1
1676081738538,71,video_keydown, ,3,-1
1676081738613,71,video_keydown,s,3,-1
1676081738616,71,video_keyup, ,3,-1
1676081738726,71,video_keyup,s,3,-1
1676081738777,71,video_keydown,c,3,-1
1676081738893,71,video_keyup,c,3,-1
1676081738916,71,video_keydown,o,3,-1
1676081738981,71,video_keyup,o,3,-1
1676081739057,71,video_keydown,o,3,-1
1676081739132,71,video_keydown,t,3,-1
1676081739138,71,video_keyup,o,3,-1
1676081739228,71,video_keyup,t,3,-1
1676081739282,71,video_keydown,e,3,-1
1676081739340,71,video_keydown,r,3,-1
1676081739413,71,video_keyup,e,3,-1
1676081739461,71,video_keyup,r,3,-1
1676081749835,71,video_keydown,m,3,-1
1676081749937,71,video_keyup,m,3,-1
1676081749994,71,video_keydown,e,3,-1
1676081750077,71,video_keyup,e,3,-1
1676081750228,71,video_keydown,c,3,-1
1676081750361,71,video_keydown,h,3,-1
1676081750368,71,video_keyup,c,3,-1
1676081750420,71,video_keyup,h,3,-1
1676081750531,71,video_keydown,a,3,-1
1676081750625,71,video_keydown,n,3,-1
1676081750664,71,video_keyup,a,3,-1
1676081750689,71,video_keyup,n,3,-1
1676081750795,71,video_keydown,i,3,-1
1676081750851,71,video_keydown,c,3,-1
1676081750873,71,video_keyup,i,3,-1
1676081750980,71,video_keyup,c,3,-1
