sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676508120168,51,video_keydown,Shift,3,-1
1676508120255,51,video_keydown,S,3,-1
1676508120375,51,video_keyup,S,3,-1
1676508120479,51,video_keyup,Shift,3,-1
1676508120583,51,video_keydown,e,3,-1
1676508120671,51,video_keyup,e,3,-1
1676508120823,51,video_keydown,l,3,-1
1676508120903,51,video_keyup,l,3,-1
1676508121360,51,video_keydown,f,3,-1
1676508121431,51,video_keyup,f,3,-1
1676508121552,51,video_keydown, ,3,-1
1676508121655,51,video_keyup, ,3,-1
1676508121808,51,video_keydown,Shift,3,-1
1676508121967,51,video_keydown,D,3,-1
1676508122055,51,video_keyup,D,3,-1
1676508122143,51,video_keyup,Shift,3,-1
1676508122247,51,video_keydown,r,3,-1
1676508122327,51,video_keyup,r,3,-1
1676508122440,51,video_keydown,i,3,-1
1676508122519,51,video_keyup,i,3,-1
1676508122639,51,video_keydown,v,3,-1
1676508122711,51,video_keyup,v,3,-1
1676508122807,51,video_keydown,i,3,-1
1676508122879,51,video_keyup,i,3,-1
1676508123023,51,video_keydown,n,3,-1
1676508123103,51,video_keyup,n,3,-1
1676508123144,51,video_keydown,g,3,-1
1676508123216,51,video_keyup,g,3,-1
1676508123296,51,video_keydown, ,3,-1
1676508123384,51,video_keyup, ,3,-1
1676508123520,51,video_keydown,Shift,3,-1
1676508123688,51,video_keydown,S,3,-1
1676508123760,51,video_keyup,S,3,-1
1676508123840,51,video_keyup,Shift,3,-1
1676508123944,51,video_keydown,c,3,-1
1676508124024,51,video_keyup,c,3,-1
1676508124120,51,video_keydown,o,3,-1
1676508124192,51,video_keyup,o,3,-1
1676508124320,51,video_keydown,o,3,-1
1676508124392,51,video_keyup,o,3,-1
1676508124600,51,video_keydown,t,3,-1
1676508124664,51,video_keyup,t,3,-1
1676508124848,51,video_keydown,e,3,-1
1676508124936,51,video_keyup,e,3,-1
1676508125056,51,video_keydown,r,3,-1
1676508125120,51,video_keyup,r,3,-1
1676508194440,51,video_keydown,Shift,3,-1
1676508194648,51,video_keydown,N,3,-1
1676508194728,51,video_keyup,N,3,-1
1676508194776,51,video_keyup,Shift,3,-1
1676508194896,51,video_keydown,o,3,-1
1676508194984,51,video_keyup,o,3,-1
1676508195144,51,video_keydown,t,3,-1
1676508195216,51,video_keyup,t,3,-1
1676508195256,51,video_keydown, ,3,-1
1676508195344,51,video_keyup, ,3,-1
1676508195416,51,video_keydown,r,3,-1
1676508195488,51,video_keyup,r,3,-1
1676508195648,51,video_keydown,e,3,-1
1676508195720,51,video_keyup,e,3,-1
1676508195904,51,video_keydown,a,3,-1
1676508195984,51,video_keyup,a,3,-1
1676508196048,51,video_keydown,l,3,-1
1676508196112,51,video_keyup,l,3,-1
1676508196240,51,video_keydown,l,3,-1
1676508196304,51,video_keyup,l,3,-1
1676508196408,51,video_keydown,y,3,-1
1676508196488,51,video_keyup,y,3,-1
1676508196656,51,video_keydown,,,3,-1
1676508196728,51,video_keyup,,,3,-1
1676508196856,51,video_keydown, ,3,-1
1676508196952,51,video_keyup, ,3,-1
1676508197248,51,video_keydown,n,3,-1
1676508197328,51,video_keyup,n,3,-1
1676508197376,51,video_keydown,o,3,-1
1676508197456,51,video_keyup,o,3,-1
1676508197672,51,video_keydown,.,3,-1
1676508197768,51,video_keyup,.,3,-1
