sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676508119156,39,tutorial_keyup,Pause,6,-1
1676508119240,39,tutorial_keydown,Alt,6,-1
1676508119240,39,tutorial_keyup,Alt,6,-1
1676508130188,39,tutorial_keyup,Pause,6,-1
1676508130254,39,tutorial_keydown,Alt,6,-1
1676508130255,39,tutorial_keyup,Alt,6,-1
1676508167156,1.844416,video_keyup,Pause,0,-1
1676508167160,1.844416,video_keydown,Alt,0,-1
1676508167161,1.844416,video_keyup,Alt,0,-1
1676508175564,10.233958,video_keydown, ,0,-1
1676508175916,10.593979,video_keyup, ,0,-1
1676508182208,16.89325,video_keydown,Alt,0,-1
1676508182210,16.89325,video_keyup,Alt,0,-1
1676508182228,16.89325,video_keyup,Pause,0,-1
1676508215940,18,video_keyup,Pause,1,-1
1676508216039,18,video_keydown,Alt,1,-1
1676508216040,18,video_keyup,Alt,1,-1
1676508262314,18,video_keyup,Pause,1,-1
1676508262406,18,video_keydown,Alt,1,-1
1676508262408,18,video_keyup,Alt,1,-1
1676508290209,18,video_keyup,Pause,1,-1
1676508290311,18,video_keydown,Alt,1,-1
1676508290313,18,video_keyup,Alt,1,-1
1676508326751,18,video_keyup,Pause,1,-1
1676508326844,18,video_keydown,Alt,1,-1
1676508326846,18,video_keyup,Alt,1,-1
1676508363143,18,video_keyup,Pause,1,-1
1676508363228,18,video_keydown,Alt,1,-1
1676508363229,18,video_keyup,Alt,1,-1
1676508388511,18,video_keyup,Pause,1,-1
1676508388603,18,video_keydown,Alt,1,-1
1676508388603,18,video_keyup,Alt,1,-1
1676508401077,20.122645,video_keydown,Alt,1,-1
1676508401077,20.122645,video_keyup,Alt,1,-1
1676508401078,20.122645,video_keyup,Pause,1,-1
1676508410402,29.444229,video_keydown,Alt,1,-1
1676508410403,29.444229,video_keyup,Alt,1,-1
1676508410422,29.444229,video_keyup,Pause,1,-1
1676508419080,38.113687,video_keydown,Alt,1,-1
1676508419080,38.113687,video_keyup,Alt,1,-1
1676508419110,38.153708,video_keyup,Pause,1,-1
1676508427520,46.55025,video_keydown,Alt,1,-1
1676508427520,46.55025,video_keyup,Alt,1,-1
1676508427525,46.55025,video_keyup,Pause,1,-1
1676508438989,50.3,video_keyup,Pause,2,-1
1676508439081,50.3,video_keydown,Alt,2,-1
1676508439081,50.3,video_keyup,Alt,2,-1
1676508450760,56.726854,video_keydown,Alt,2,-1
1676508450760,56.726854,video_keyup,Alt,2,-1
1676508450789,56.766979,video_keyup,Pause,2,-1
1676508487164,60,video_keyup,Pause,3,-1
1676508487240,60,video_keydown,Alt,3,-1
1676508487242,60,video_keyup,Alt,3,-1
1676508516444,60,video_keyup,Pause,3,-1
1676508516546,60,video_keydown,Alt,3,-1
1676508516547,60,video_keyup,Alt,3,-1
1676508578298,60,video_keyup,Pause,3,-1
1676508578390,60,video_keydown,Alt,3,-1
1676508578391,60,video_keyup,Alt,3,-1
1676508613961,60,video_keyup,Pause,3,-1
1676508614060,60,video_keydown,Alt,3,-1
1676508614060,60,video_keyup,Alt,3,-1
1676508647833,60,video_keyup,Pause,3,-1
1676508647924,60,video_keydown,Alt,3,-1
1676508647924,60,video_keyup,Alt,3,-1
1676508678687,60,video_keyup,Pause,3,-1
1676508678773,60,video_keydown,Alt,3,-1
1676508678773,60,video_keyup,Alt,3,-1
