sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675122827020,50,video_keydown,Shift,3,-1
1675122827057,50,video_keydown,S,3,-1
1675122827252,50,video_keyup,Shift,3,-1
1675122827305,50,video_keyup,s,3,-1
1675122827539,50,video_keydown,e,3,-1
1675122827673,50,video_keydown,l,3,-1
1675122827713,50,video_keyup,e,3,-1
1675122827840,50,video_keydown,f,3,-1
1675122827858,50,video_keyup,l,3,-1
1675122827971,50,video_keyup,f,3,-1
1675122828041,50,video_keydown, ,3,-1
1675122828202,50,video_keyup, ,3,-1
1675122828404,50,video_keydown,d,3,-1
1675122828523,50,video_keyup,d,3,-1
1675122828608,50,video_keydown,r,3,-1
1675122828717,50,video_keyup,r,3,-1
1675122828723,50,video_keydown,i,3,-1
1675122828809,50,video_keyup,i,3,-1
1675122828814,50,video_keydown,v,3,-1
1675122828907,50,video_keyup,v,3,-1
1675122828918,50,video_keydown,i,3,-1
1675122828962,50,video_keydown,n,3,-1
1675122829006,50,video_keydown,g,3,-1
1675122829050,50,video_keyup,n,3,-1
1675122829072,50,video_keyup,i,3,-1
1675122829110,50,video_keyup,g,3,-1
1675122829142,50,video_keydown, ,3,-1
1675122829223,50,video_keydown,s,3,-1
1675122829262,50,video_keyup, ,3,-1
1675122829338,50,video_keyup,s,3,-1
1675122829418,50,video_keydown,e,3,-1
1675122829547,50,video_keyup,e,3,-1
1675122830091,50,video_keydown,g,3,-1
1675122830182,50,video_keyup,g,3,-1
1675122830305,50,video_keydown,w,3,-1
1675122830461,50,video_keyup,w,3,-1
1675122830668,50,video_keydown,a,3,-1
1675122830808,50,video_keydown,y,3,-1
1675122830868,50,video_keyup,a,3,-1
1675122830912,50,video_keyup,y,3,-1
1675122832326,50,video_keydown, ,3,-1
1675122832461,50,video_keyup, ,3,-1
1675122832461,50,video_keydown,s,3,-1
1675122832548,50,video_keydown,c,3,-1
1675122832590,50,video_keyup,s,3,-1
1675122832693,50,video_keyup,c,3,-1
1675122832710,50,video_keydown,o,3,-1
1675122832775,50,video_keyup,o,3,-1
1675122832855,50,video_keydown,o,3,-1
1675122832894,50,video_keydown,t,3,-1
1675122832975,50,video_keyup,t,3,-1
1675122833003,50,video_keyup,o,3,-1
1675122833041,50,video_keydown,e,3,-1
1675122833090,50,video_keydown,r,3,-1
1675122833160,50,video_keyup,e,3,-1
1675122833188,50,video_keyup,r,3,-1
1675122919387,50,video_keydown,Shift,3,-1
1675122919617,50,video_keydown,I,3,-1
1675122919805,50,video_keyup,Shift,3,-1
1675122919832,50,video_keyup,i,3,-1
1675122919934,50,video_keydown, ,3,-1
1675122920041,50,video_keydown,h,3,-1
1675122920063,50,video_keyup, ,3,-1
1675122920107,50,video_keydown,a,3,-1
1675122920194,50,video_keyup,a,3,-1
1675122920205,50,video_keyup,h,3,-1
1675122920291,50,video_keydown,v,3,-1
1675122920355,50,video_keydown,e,3,-1
1675122920405,50,video_keyup,v,3,-1
1675122920459,50,video_keydown, ,3,-1
1675122920465,50,video_keyup,e,3,-1
1675122920573,50,video_keyup, ,3,-1
1675122921281,50,video_keydown,s,3,-1
1675122921373,50,video_keyup,s,3,-1
1675122921399,50,video_keydown,e,3,-1
1675122921540,50,video_keyup,e,3,-1
1675122921678,50,video_keydown,v,3,-1
1675122921786,50,video_keyup,v,3,-1
1675122921802,50,video_keydown,e,3,-1
1675122921948,50,video_keyup,e,3,-1
1675122922289,50,video_keydown,a,3,-1
1675122922391,50,video_keydown,l,3,-1
1675122922488,50,video_keyup,a,3,-1
1675122922495,50,video_keyup,l,3,-1
1675122922873,50,video_keydown, ,3,-1
1675122922998,50,video_keyup, ,3,-1
1675122923034,50,video_keydown,i,3,-1
1675122923116,50,video_keydown,s,3,-1
1675122923138,50,video_keyup,i,3,-1
1675122923171,50,video_keyup,s,3,-1
1675122923256,50,video_keydown,s,3,-1
1675122923337,50,video_keydown,u,3,-1
1675122923360,50,video_keyup,s,3,-1
1675122923425,50,video_keydown,e,3,-1
1675122923501,50,video_keyup,u,3,-1
1675122923518,50,video_keydown,s,3,-1
1675122923615,50,video_keyup,e,3,-1
1675122923637,50,video_keyup,s,3,-1
1675122923642,50,video_keydown, ,3,-1
1675122923734,50,video_keydown,w,3,-1
1675122923746,50,video_keyup, ,3,-1
1675122923778,50,video_keydown,i,3,-1
1675122923812,50,video_keyup,w,3,-1
1675122923888,50,video_keyup,i,3,-1
1675122923889,50,video_keydown,t,3,-1
1675122923962,50,video_keydown,h,3,-1
1675122923980,50,video_keyup,t,3,-1
1675122924045,50,video_keydown, ,3,-1
1675122924083,50,video_keydown,t,3,-1
1675122924117,50,video_keyup,h,3,-1
1675122924176,50,video_keyup,t,3,-1
1675122924213,50,video_keyup, ,3,-1
1675122924220,50,video_keydown,i,3,-1
1675122924227,50,video_keydown,h,3,-1
1675122924303,50,video_keyup,h,3,-1
1675122924309,50,video_keydown,s,3,-1
1675122924374,50,video_keyup,i,3,-1
1675122924390,50,video_keydown, ,3,-1
1675122924403,50,video_keyup,s,3,-1
1675122924515,50,video_keyup, ,3,-1
1675122924532,50,video_keydown,s,3,-1
1675122924608,50,video_keyup,s,3,-1
1675122924678,50,video_keydown,t,3,-1
1675122924780,50,video_keyup,t,3,-1
1675122924802,50,video_keydown,u,3,-1
1675122924894,50,video_keyup,u,3,-1
1675122924905,50,video_keydown,d,3,-1
1675122925023,50,video_keydown,y,3,-1
1675122925067,50,video_keyup,d,3,-1
1675122925116,50,video_keyup,y,3,-1
1675122925196,50,video_keydown, ,3,-1
1675122925246,50,video_keyup, ,3,-1
1675122925306,50,video_keydown,Backspace,3,-1
1675122925387,50,video_keyup,Backspace,3,-1
1675122925510,50,video_keydown,.,3,-1
1675122925612,50,video_keyup,.,3,-1
1675122925650,50,video_keydown, ,3,-1
1675122925720,50,video_keyup, ,3,-1
1675122929976,50,video_keydown,Shift,3,-1
1675122930285,50,video_keydown,F,3,-1
1675122930372,50,video_keyup,Shift,3,-1
1675122930394,50,video_keydown,i,3,-1
1675122930411,50,video_keyup,f,3,-1
1675122930502,50,video_keydown,r,3,-1
1675122930583,50,video_keyup,i,3,-1
1675122930600,50,video_keyup,r,3,-1
1675122930617,50,video_keydown,s,3,-1
1675122930703,50,video_keyup,s,3,-1
1675122930768,50,video_keydown,t,3,-1
1675122930844,50,video_keyup,t,3,-1
1675122930860,50,video_keydown, ,3,-1
1675122930930,50,video_keydown,a,3,-1
1675122930948,50,video_keyup, ,3,-1
1675122931034,50,video_keyup,a,3,-1
1675122931046,50,video_keydown,n,3,-1
1675122931088,50,video_keydown,d,3,-1
1675122931149,50,video_keyup,n,3,-1
1675122931209,50,video_keyup,d,3,-1
1675122931219,50,video_keydown, ,3,-1
1675122931275,50,video_keydown,f,3,-1
1675122931323,50,video_keyup, ,3,-1
1675122931372,50,video_keyup,f,3,-1
1675122931379,50,video_keydown,o,3,-1
1675122931448,50,video_keydown,r,3,-1
1675122931514,50,video_keydown,e,3,-1
1675122931536,50,video_keyup,o,3,-1
1675122931553,50,video_keyup,r,3,-1
1675122931613,50,video_keyup,e,3,-1
1675122931629,50,video_keydown,m,3,-1
1675122931742,50,video_keydown,e,3,-1
1675122931759,50,video_keyup,m,3,-1
1675122931867,50,video_keyup,e,3,-1
1675122932262,50,video_keydown,Backspace,3,-1
1675122932374,50,video_keyup,Backspace,3,-1
1675122932412,50,video_keydown,o,3,-1
1675122932476,50,video_keydown,s,3,-1
1675122932548,50,video_keyup,s,3,-1
1675122932597,50,video_keyup,o,3,-1
1675122932613,50,video_keydown,t,3,-1
1675122932689,50,video_keyup,t,3,-1
1675122932694,50,video_keydown, ,3,-1
1675122932760,50,video_keyup, ,3,-1
1675122932840,50,video_keydown,b,3,-1
1675122932971,50,video_keyup,b,3,-1
1675122932976,50,video_keydown,e,3,-1
1675122933111,50,video_keyup,e,3,-1
1675122933137,50,video_keydown,i,3,-1
1675122933208,50,video_keydown,n,3,-1
1675122933293,50,video_keydown,g,3,-1
1675122933306,50,video_keyup,i,3,-1
1675122933322,50,video_keyup,n,3,-1
1675122933372,50,video_keyup,g,3,-1
1675122933425,50,video_keydown, ,3,-1
1675122933501,50,video_keydown,t,3,-1
1675122933540,50,video_keyup, ,3,-1
1675122933578,50,video_keydown,h,3,-1
1675122933585,50,video_keyup,t,3,-1
1675122933649,50,video_keydown,e,3,-1
1675122933746,50,video_keyup,h,3,-1
1675122933753,50,video_keydown, ,3,-1
1675122933775,50,video_keyup,e,3,-1
1675122933861,50,video_keyup, ,3,-1
1675122934681,50,video_keydown,u,3,-1
1675122934773,50,video_keydown,n,3,-1
1675122934827,50,video_keyup,u,3,-1
1675122934881,50,video_keyup,n,3,-1
1675122935020,50,video_keydown,r,3,-1
1675122935084,50,video_keydown,e,3,-1
1675122935151,50,video_keyup,r,3,-1
1675122935189,50,video_keyup,e,3,-1
1675122935269,50,video_keydown,a,3,-1
1675122935409,50,video_keydown,l,3,-1
1675122935416,50,video_keyup,a,3,-1
1675122935491,50,video_keyup,l,3,-1
1675122935587,50,video_keydown,i,3,-1
1675122935646,50,video_keydown,s,3,-1
1675122935712,50,video_keyup,s,3,-1
1675122935730,50,video_keyup,i,3,-1
1675122935777,50,video_keydown,t,3,-1
1675122935853,50,video_keyup,t,3,-1
1675122935869,50,video_keydown,i,3,-1
1675122935961,50,video_keydown,c,3,-1
1675122936012,50,video_keyup,i,3,-1
1675122936065,50,video_keyup,c,3,-1
1675122936070,50,video_keydown, ,3,-1
1675122936162,50,video_keydown,s,3,-1
1675122936174,50,video_keyup, ,3,-1
1675122936288,50,video_keyup,s,3,-1
1675122936298,50,video_keydown,i,3,-1
1675122936374,50,video_keydown,d,3,-1
1675122936455,50,video_keyup,d,3,-1
1675122936467,50,video_keyup,i,3,-1
1675122936548,50,video_keydown,e,3,-1
1675122936629,50,video_keyup,e,3,-1
1675122936682,50,video_keydown,w,3,-1
1675122936791,50,video_keydown,a,3,-1
1675122936882,50,video_keyup,w,3,-1
1675122936963,50,video_keyup,a,3,-1
1675122936973,50,video_keydown,k,3,-1
1675122937098,50,video_keydown,s,3,-1
1675122937141,50,video_keyup,k,3,-1
1675122937222,50,video_keyup,s,3,-1
1675122937276,50,video_keydown, ,3,-1
1675122937394,50,video_keyup, ,3,-1
1675122937481,50,video_keydown,Backspace,3,-1
1675122937577,50,video_keyup,Backspace,3,-1
1675122937839,50,video_keydown,Backspace,3,-1
1675122937979,50,video_keyup,Backspace,3,-1
1675122938080,50,video_keydown,l,3,-1
1675122938156,50,video_keyup,l,3,-1
1675122938273,50,video_keydown,Backspace,3,-1
1675122938323,50,video_keyup,Backspace,3,-1
1675122938414,50,video_keydown,Backspace,3,-1
1675122938500,50,video_keyup,Backspace,3,-1
1675122938576,50,video_keydown,l,3,-1
1675122938667,50,video_keyup,l,3,-1
1675122938747,50,video_keydown,k,3,-1
1675122938829,50,video_keydown,s,3,-1
1675122938894,50,video_keyup,k,3,-1
1675122938996,50,video_keyup,s,3,-1
1675122939013,50,video_keydown, ,3,-1
1675122939078,50,video_keyup, ,3,-1
1675122939116,50,video_keydown,Backspace,3,-1
1675122939202,50,video_keyup,Backspace,3,-1
1675122939319,50,video_keydown,.,3,-1
1675122939449,50,video_keyup,.,3,-1
1675122939524,50,video_keydown, ,3,-1
1675122939567,50,video_keydown,Shift,3,-1
1675122939623,50,video_keyup, ,3,-1
1675122939703,50,video_keydown,I,3,-1
1675122939789,50,video_keyup,Shift,3,-1
1675122939801,50,video_keydown, ,3,-1
1675122939824,50,video_keyup,i,3,-1
1675122939914,50,video_keydown,d,3,-1
1675122939921,50,video_keyup, ,3,-1
1675122940007,50,video_keydown,o,3,-1
1675122940051,50,video_keydown,n,3,-1
1675122940058,50,video_keyup,d,3,-1
1675122940079,50,video_keyup,o,3,-1
1675122940134,50,video_keyup,n,3,-1
1675122940226,50,video_keydown,',3,-1
1675122940317,50,video_keydown,t,3,-1
1675122940334,50,video_keyup,',3,-1
1675122940421,50,video_keyup,t,3,-1
1675122940431,50,video_keydown, ,3,-1
1675122940534,50,video_keyup, ,3,-1
1675122940551,50,video_keydown,k,3,-1
1675122940685,50,video_keyup,k,3,-1
1675122940685,50,video_keydown,n,3,-1
1675122940802,50,video_keydown,o,3,-1
1675122940836,50,video_keyup,n,3,-1
1675122940896,50,video_keydown,w,3,-1
1675122940976,50,video_keyup,o,3,-1
1675122941003,50,video_keydown, ,3,-1
1675122941064,50,video_keyup,w,3,-1
1675122941133,50,video_keydown,i,3,-1
1675122941146,50,video_keyup, ,3,-1
1675122941226,50,video_keydown,f,3,-1
1675122941281,50,video_keyup,i,3,-1
1675122941298,50,video_keydown, ,3,-1
1675122941315,50,video_keyup,f,3,-1
1675122941406,50,video_keydown,t,3,-1
1675122941439,50,video_keydown,h,3,-1
1675122941446,50,video_keyup, ,3,-1
1675122941489,50,video_keyup,t,3,-1
1675122941495,50,video_keydown,i,3,-1
1675122941597,50,video_keydown,s,3,-1
1675122941647,50,video_keyup,i,3,-1
1675122941648,50,video_keyup,h,3,-1
1675122941673,50,video_keydown, ,3,-1
1675122941691,50,video_keyup,s,3,-1
1675122941814,50,video_keyup, ,3,-1
1675122941981,50,video_keydown,Backspace,3,-1
1675122942061,50,video_keyup,Backspace,3,-1
1675122942270,50,video_keydown, ,3,-1
1675122942350,50,video_keydown,w,3,-1
1675122942405,50,video_keyup, ,3,-1
1675122942442,50,video_keydown,a,3,-1
1675122942481,50,video_keyup,w,3,-1
1675122942594,50,video_keydown,s,3,-1
1675122942611,50,video_keyup,a,3,-1
1675122942713,50,video_keyup,s,3,-1
1675122942719,50,video_keydown, ,3,-1
1675122942795,50,video_keyup, ,3,-1
1675122942886,50,video_keydown,m,3,-1
1675122942952,50,video_keydown,e,3,-1
1675122942996,50,video_keyup,m,3,-1
1675122943049,50,video_keydown,a,3,-1
1675122943056,50,video_keyup,e,3,-1
1675122943180,50,video_keyup,a,3,-1
1675122943180,50,video_keydown,n,3,-1
1675122943270,50,video_keydown,t,3,-1
1675122943282,50,video_keyup,n,3,-1
1675122943321,50,video_keyup,t,3,-1
1675122943354,50,video_keydown, ,3,-1
1675122943402,50,video_keydown,t,3,-1
1675122943462,50,video_keyup, ,3,-1
1675122943479,50,video_keydown,o,3,-1
1675122943512,50,video_keyup,t,3,-1
1675122943588,50,video_keyup,o,3,-1
1675122943588,50,video_keydown, ,3,-1
1675122943647,50,video_keyup, ,3,-1
1675122943739,50,video_keydown,b,3,-1
1675122943787,50,video_keydown,e,3,-1
1675122943847,50,video_keyup,b,3,-1
1675122943907,50,video_keyup,e,3,-1
1675122943913,50,video_keydown, ,3,-1
1675122944016,50,video_keyup, ,3,-1
1675122944580,50,video_keydown,o,3,-1
1675122944638,50,video_keydown,u,3,-1
1675122944754,50,video_keyup,o,3,-1
1675122944754,50,video_keydown,t,3,-1
1675122944785,50,video_keyup,u,3,-1
1675122944824,50,video_keyup,t,3,-1
1675122944830,50,video_keydown, ,3,-1
1675122944933,50,video_keyup, ,3,-1
1675122945051,50,video_keydown,s,3,-1
1675122945206,50,video_keyup,s,3,-1
1675122945351,50,video_keydown,Backspace,3,-1
1675122945416,50,video_keyup,Backspace,3,-1
1675122945635,50,video_keydown,Backspace,3,-1
1675122945721,50,video_keyup,Backspace,3,-1
1675122945796,50,video_keydown,s,3,-1
1675122945920,50,video_keyup,s,3,-1
1675122945932,50,video_keydown,i,3,-1
1675122945997,50,video_keydown,d,3,-1
1675122946051,50,video_keyup,i,3,-1
1675122946100,50,video_keyup,d,3,-1
1675122946186,50,video_keydown,e,3,-1
1675122946198,50,video_keydown, ,3,-1
1675122946247,50,video_keyup,e,3,-1
1675122946359,50,video_keyup, ,3,-1
1675122946365,50,video_keydown,t,3,-1
1675122946382,50,video_keydown,h,3,-1
1675122946473,50,video_keydown,e,3,-1
1675122946481,50,video_keyup,t,3,-1
1675122946508,50,video_keydown, ,3,-1
1675122946546,50,video_keyup,h,3,-1
1675122946611,50,video_keyup,e,3,-1
1675122946628,50,video_keyup, ,3,-1
1675122946778,50,video_keydown,Shift,3,-1
1675122947120,50,video_keydown,U,3,-1
1675122947265,50,video_keyup,U,3,-1
1675122947297,50,video_keyup,Shift,3,-1
1675122947670,50,video_keydown,n,3,-1
1675122947773,50,video_keyup,n,3,-1
1675122947816,50,video_keydown,i,3,-1
1675122947917,50,video_keydown,t,3,-1
1675122947989,50,video_keyup,t,3,-1
1675122948016,50,video_keyup,i,3,-1
1675122948080,50,video_keydown,e,3,-1
1675122948129,50,video_keydown,d,3,-1
1675122948216,50,video_keyup,e,3,-1
1675122948232,50,video_keydown, ,3,-1
1675122948266,50,video_keyup,d,3,-1
1675122948379,50,video_keyup, ,3,-1
1675122948407,50,video_keydown,s,3,-1
1675122948504,50,video_keyup,s,3,-1
1675122948568,50,video_keydown,t,3,-1
1675122948623,50,video_keyup,t,3,-1
1675122948751,50,video_keydown,Backspace,3,-1
1675122948832,50,video_keyup,Backspace,3,-1
1675122948917,50,video_keydown,Backspace,3,-1
1675122948929,50,video_keydown,Shift,3,-1
1675122949038,50,video_keyup,Backspace,3,-1
1675122949118,50,video_keydown,S,3,-1
1675122949263,50,video_keyup,Shift,3,-1
1675122949312,50,video_keyup,s,3,-1
1675122949435,50,video_keydown,t,3,-1
1675122949511,50,video_keyup,t,3,-1
1675122949596,50,video_keydown,a,3,-1
1675122949700,50,video_keyup,a,3,-1
1675122949784,50,video_keydown,t,3,-1
1675122949833,50,video_keydown,e,3,-1
1675122949888,50,video_keyup,t,3,-1
1675122949911,50,video_keyup,e,3,-1
1675122949986,50,video_keydown,s,3,-1
1675122950110,50,video_keyup,s,3,-1
1675122950126,50,video_keydown, ,3,-1
1675122950181,50,video_keyup, ,3,-1
1675122950405,50,video_keydown,Backspace,3,-1
1675122950502,50,video_keyup,Backspace,3,-1
1675122950608,50,video_keydown,,,3,-1
1675122950726,50,video_keydown, ,3,-1
1675122950734,50,video_keyup,,,3,-1
1675122950808,50,video_keyup, ,3,-1
1675122950894,50,video_keydown,b,3,-1
1675122950965,50,video_keydown,u,3,-1
1675122950992,50,video_keydown,t,3,-1
1675122951016,50,video_keyup,b,3,-1
1675122951070,50,video_keyup,u,3,-1
1675122951071,50,video_keyup,t,3,-1
1675122951107,50,video_keydown, ,3,-1
1675122951168,50,video_keydown,t,3,-1
1675122951233,50,video_keyup, ,3,-1
1675122951239,50,video_keydown,h,3,-1
1675122951245,50,video_keyup,t,3,-1
1675122951300,50,video_keydown,e,3,-1
1675122951391,50,video_keyup,e,3,-1
1675122951419,50,video_keydown, ,3,-1
1675122951425,50,video_keyup,h,3,-1
1675122951494,50,video_keydown,s,3,-1
1675122951523,50,video_keyup, ,3,-1
1675122951598,50,video_keyup,s,3,-1
1675122951668,50,video_keydown,t,3,-1
1675122951744,50,video_keyup,t,3,-1
1675122951836,50,video_keydown,a,3,-1
1675122951906,50,video_keydown,n,3,-1
1675122951939,50,video_keyup,a,3,-1
1675122952009,50,video_keydown,d,3,-1
1675122952047,50,video_keyup,n,3,-1
1675122952085,50,video_keyup,d,3,-1
1675122952149,50,video_keydown,a,3,-1
1675122952238,50,video_keyup,a,3,-1
1675122952311,50,video_keydown,r,3,-1
1675122952394,50,video_keyup,r,3,-1
1675122952467,50,video_keydown,d,3,-1
1675122952592,50,video_keyup,d,3,-1
1675122952650,50,video_keydown, ,3,-1
1675122952780,50,video_keyup, ,3,-1
1675122953504,50,video_keydown,Shift,3,-1
1675122953632,50,video_keydown,U,3,-1
1675122953788,50,video_keydown,S,3,-1
1675122953827,50,video_keyup,U,3,-1
1675122953945,50,video_keyup,Shift,3,-1
1675122953956,50,video_keyup,s,3,-1
1675122954005,50,video_keydown, ,3,-1
1675122954134,50,video_keyup, ,3,-1
1675122954199,50,video_keydown,s,3,-1
1675122954365,50,video_keyup,s,3,-1
1675122954685,50,video_keydown,i,3,-1
1675122954819,50,video_keydown,d,3,-1
1675122954906,50,video_keyup,i,3,-1
1675122954949,50,video_keyup,d,3,-1
1675122955055,50,video_keydown,e,3,-1
1675122955153,50,video_keyup,e,3,-1
1675122955218,50,video_keydown,w,3,-1
1675122955319,50,video_keydown,a,3,-1
1675122955364,50,video_keyup,w,3,-1
1675122955524,50,video_keyup,a,3,-1
1675122955588,50,video_keydown,l,3,-1
1675122955696,50,video_keyup,l,3,-1
1675122955776,50,video_keydown,k,3,-1
1675122955922,50,video_keyup,k,3,-1
1675122955949,50,video_keydown, ,3,-1
1675122956074,50,video_keyup, ,3,-1
1675122956078,50,video_keydown,i,3,-1
1675122956251,50,video_keydown,s,3,-1
1675122956257,50,video_keyup,i,3,-1
1675122956396,50,video_keyup,s,3,-1
1675122957050,50,video_keydown, ,3,-1
1675122957138,50,video_keyup, ,3,-1
1675122957314,50,video_keydown,b,3,-1
1675122957380,50,video_keyup,b,3,-1
1675122957614,50,video_keydown,a,3,-1
1675122957737,50,video_keyup,a,3,-1
1675122957828,50,video_keydown,r,3,-1
1675122957877,50,video_keydown,e,3,-1
1675122957921,50,video_keyup,r,3,-1
1675122957965,50,video_keyup,e,3,-1
1675122957965,50,video_keydown,l,3,-1
1675122958061,50,video_keydown,y,3,-1
1675122958143,50,video_keyup,l,3,-1
1675122958149,50,video_keyup,y,3,-1
1675122959464,50,video_keydown, ,3,-1
1675122959592,50,video_keydown,w,3,-1
1675122959609,50,video_keyup, ,3,-1
1675122959726,50,video_keydown,i,3,-1
1675122959734,50,video_keyup,w,3,-1
1675122959815,50,video_keydown,d,3,-1
1675122959922,50,video_keyup,i,3,-1
1675122959928,50,video_keyup,d,3,-1
1675122959998,50,video_keydown,e,3,-1
1675122960128,50,video_keyup,e,3,-1
1675122960288,50,video_keydown, ,3,-1
1675122960363,50,video_keyup, ,3,-1
1675122960407,50,video_keydown,e,3,-1
1675122960498,50,video_keydown,n,3,-1
1675122960526,50,video_keyup,e,3,-1
1675122960563,50,video_keydown,o,3,-1
1675122960623,50,video_keydown,u,3,-1
1675122960636,50,video_keyup,n,3,-1
1675122960706,50,video_keyup,o,3,-1
1675122960706,50,video_keydown,g,3,-1
1675122960727,50,video_keyup,u,3,-1
1675122960760,50,video_keyup,g,3,-1
1675122960824,50,video_keydown,h,3,-1
1675122960948,50,video_keydown, ,3,-1
1675122960981,50,video_keydown,f,3,-1
1675122961004,50,video_keyup,h,3,-1
1675122961085,50,video_keyup,f,3,-1
1675122961091,50,video_keyup, ,3,-1
1675122961128,50,video_keydown,o,3,-1
1675122961168,50,video_keydown,r,3,-1
1675122961275,50,video_keyup,o,3,-1
1675122961276,50,video_keyup,r,3,-1
1675122961323,50,video_keydown, ,3,-1
1675122961454,50,video_keyup, ,3,-1
1675122961454,50,video_keydown,2,3,-1
1675122961614,50,video_keyup,2,3,-1
1675122961629,50,video_keydown, ,3,-1
1675122961727,50,video_keyup, ,3,-1
1675122961888,50,video_keydown,p,3,-1
1675122962023,50,video_keyup,p,3,-1
1675122962023,50,video_keydown,e,3,-1
1675122962113,50,video_keydown,o,3,-1
1675122962163,50,video_keyup,e,3,-1
1675122962184,50,video_keyup,o,3,-1
1675122962276,50,video_keydown,p,3,-1
1675122962362,50,video_keyup,p,3,-1
1675122962448,50,video_keydown,l,3,-1
1675122962539,50,video_keydown,e,3,-1
1675122962578,50,video_keyup,l,3,-1
1675122962632,50,video_keydown, ,3,-1
1675122962665,50,video_keyup,e,3,-1
1675122962730,50,video_keyup, ,3,-1
1675122962805,50,video_keydown,Backspace,3,-1
1675122962939,50,video_keyup,Backspace,3,-1
1675122963084,50,video_keydown,.,3,-1
1675122963223,50,video_keyup,.,3,-1
1675122963320,50,video_keydown, ,3,-1
1675122963432,50,video_keydown,Shift,3,-1
1675122963439,50,video_keyup, ,3,-1
1675122963556,50,video_keydown,M,3,-1
1675122963638,50,video_keyup,M,3,-1
1675122963665,50,video_keyup,Shift,3,-1
1675122963704,50,video_keydown,u,3,-1
1675122963796,50,video_keydown,c,3,-1
1675122963817,50,video_keyup,u,3,-1
1675122963898,50,video_keydown,h,3,-1
1675122963921,50,video_keyup,c,3,-1
1675122964018,50,video_keydown, ,3,-1
1675122964062,50,video_keyup,h,3,-1
1675122964116,50,video_keyup, ,3,-1
1675122964159,50,video_keydown,l,3,-1
1675122964208,50,video_keydown,e,3,-1
1675122964322,50,video_keyup,l,3,-1
1675122964322,50,video_keyup,e,3,-1
1675122964359,50,video_keydown,s,3,-1
1675122964376,50,video_keyup,s,3,-1
1675122964468,50,video_keydown,s,3,-1
1675122964549,50,video_keyup,s,3,-1
1675122964773,50,video_keydown, ,3,-1
1675122964912,50,video_keyup, ,3,-1
1675122964929,50,video_keydown,s,3,-1
1675122965106,50,video_keyup,s,3,-1
1675122965170,50,video_keydown,c,3,-1
1675122965289,50,video_keyup,c,3,-1
1675122965353,50,video_keydown,o,3,-1
1675122965413,50,video_keyup,o,3,-1
1675122965483,50,video_keydown,o,3,-1
1675122965516,50,video_keydown,t,3,-1
1675122965592,50,video_keyup,t,3,-1
1675122965647,50,video_keyup,o,3,-1
1675122965647,50,video_keydown,e,3,-1
1675122965711,50,video_keydown,r,3,-1
1675122965749,50,video_keyup,e,3,-1
1675122965820,50,video_keyup,r,3,-1
1675122965874,50,video_keydown,s,3,-1
1675122965971,50,video_keyup,s,3,-1
1675122965987,50,video_keydown, ,3,-1
1675122966074,50,video_keydown,a,3,-1
1675122966080,50,video_keyup, ,3,-1
1675122966165,50,video_keydown,n,3,-1
1675122966179,50,video_keyup,a,3,-1
1675122966243,50,video_keydown,d,3,-1
1675122966292,50,video_keyup,n,3,-1
1675122966341,50,video_keyup,d,3,-1
1675122966379,50,video_keydown, ,3,-1
1675122966449,50,video_keydown,d,3,-1
1675122966526,50,video_keyup, ,3,-1
1675122966595,50,video_keyup,d,3,-1
1675122966717,50,video_keydown,e,3,-1
1675122966868,50,video_keyup,e,3,-1
1675122966874,50,video_keydown,l,3,-1
1675122966993,50,video_keyup,l,3,-1
1675122967100,50,video_keydown,i,3,-1
1675122967234,50,video_keyup,i,3,-1
1675122967957,50,video_keydown,Backspace,3,-1
1675122968093,50,video_keyup,Backspace,3,-1
1675122968726,50,video_keydown,l,3,-1
1675122968807,50,video_keyup,l,3,-1
1675122969010,50,video_keydown,Backspace,3,-1
1675122969091,50,video_keyup,Backspace,3,-1
1675122969155,50,video_keydown,i,3,-1
1675122969242,50,video_keydown,v,3,-1
1675122969270,50,video_keyup,i,3,-1
1675122969302,50,video_keydown,e,3,-1
1675122969332,50,video_keyup,v,3,-1
1675122969362,50,video_keydown,r,3,-1
1675122969439,50,video_keydown,y,3,-1
1675122969451,50,video_keyup,e,3,-1
1675122969532,50,video_keyup,r,3,-1
1675122969575,50,video_keyup,y,3,-1
1675122970475,50,video_keydown, ,3,-1
1675122970636,50,video_keyup, ,3,-1
1675122972003,50,video_keydown,b,3,-1
1675122972110,50,video_keydown,o,3,-1
1675122972186,50,video_keyup,b,3,-1
1675122972186,50,video_keydown,t,3,-1
1675122972278,50,video_keyup,t,3,-1
1675122972332,50,video_keyup,o,3,-1
1675122972338,50,video_keydown,s,3,-1
1675122972478,50,video_keydown, ,3,-1
1675122972500,50,video_keyup,s,3,-1
1675122972587,50,video_keyup, ,3,-1
1675122972661,50,video_keydown,Backspace,3,-1
1675122972758,50,video_keyup,Backspace,3,-1
1675122972897,50,video_keydown,.,3,-1
1675122973038,50,video_keyup,.,3,-1
1675122973139,50,video_keydown, ,3,-1
1675122973263,50,video_keyup, ,3,-1
1675122980570,50,video_keydown,2,3,-1
1675122980711,50,video_keyup,2,3,-1
1675122985223,50,video_keydown,Enter,3,-1
1675122985355,50,video_keyup,Enter,3,-1
1675122985483,50,video_keydown,Shift,3,-1
1675122985591,50,video_keyup,Shift,3,-1
1675122986064,50,video_keydown,Enter,3,-1
1675122986135,50,video_keyup,Enter,3,-1
1675122986273,50,video_keydown,Shift,3,-1
1675122986478,50,video_keydown,S,3,-1
1675122986542,50,video_keyup,Shift,3,-1
1675122986598,50,video_keyup,s,3,-1
1675122986704,50,video_keydown,e,3,-1
1675122986833,50,video_keyup,e,3,-1
1675122986839,50,video_keydown,c,3,-1
1675122986877,50,video_keydown,i,3,-1
1675122986877,50,video_keydown,o,3,-1
1675122986905,50,video_keyup,c,3,-1
1675122986991,50,video_keydown,b,3,-1
1675122987024,50,video_keyup,o,3,-1
1675122987024,50,video_keydown,n,3,-1
1675122987061,50,video_keyup,i,3,-1
1675122987068,50,video_keyup,n,3,-1
1675122987074,50,video_keyup,b,3,-1
1675122987267,50,video_keydown,Backspace,3,-1
1675122987353,50,video_keyup,Backspace,3,-1
1675122987423,50,video_keydown,Backspace,3,-1
1675122987499,50,video_keyup,Backspace,3,-1
1675122987573,50,video_keydown,Backspace,3,-1
1675122987661,50,video_keyup,Backspace,3,-1
1675122988071,50,video_keydown,Backspace,3,-1
1675122988147,50,video_keyup,Backspace,3,-1
1675122988206,50,video_keydown,o,3,-1
1675122988297,50,video_keydown,n,3,-1
1675122988378,50,video_keydown,d,3,-1
1675122988395,50,video_keyup,o,3,-1
1675122988439,50,video_keyup,n,3,-1
1675122988536,50,video_keydown, ,3,-1
1675122988585,50,video_keyup,d,3,-1
1675122988633,50,video_keydown,i,3,-1
1675122988666,50,video_keyup, ,3,-1
1675122988737,50,video_keydown,s,3,-1
1675122988791,50,video_keyup,i,3,-1
1675122988818,50,video_keydown, ,3,-1
1675122988830,50,video_keyup,s,3,-1
1675122988910,50,video_keydown,t,3,-1
1675122988955,50,video_keydown,h,3,-1
1675122988961,50,video_keyup, ,3,-1
1675122988999,50,video_keyup,t,3,-1
1675122989101,50,video_keydown,a,3,-1
1675122989134,50,video_keyup,h,3,-1
1675122989178,50,video_keyup,a,3,-1
1675122989275,50,video_keydown,t,3,-1
1675122989350,50,video_keyup,t,3,-1
1675122989436,50,video_keydown, ,3,-1
1675122989570,50,video_keydown,t,3,-1
1675122989582,50,video_keyup, ,3,-1
1675122989631,50,video_keydown,h,3,-1
1675122989665,50,video_keyup,t,3,-1
1675122989749,50,video_keydown,e,3,-1
1675122989831,50,video_keyup,e,3,-1
1675122989853,50,video_keyup,h,3,-1
1675122994024,50,video_keydown,Backspace,3,-1
1675122994136,50,video_keydown,4,3,-1
1675122994159,50,video_keyup,Backspace,3,-1
1675122994282,50,video_keyup,4,3,-1
1675122995122,50,video_keydown,Backspace,3,-1
1675122995253,50,video_keyup,Backspace,3,-1
1675122995280,50,video_keydown,3,3,-1
1675122995372,50,video_keyup,3,3,-1
1675122996633,50,video_keydown, ,3,-1
1675122996804,50,video_keyup, ,3,-1
1675122996879,50,video_keydown,d,3,-1
1675122997004,50,video_keyup,d,3,-1
1675122997094,50,video_keydown,e,3,-1
1675122997255,50,video_keyup,e,3,-1
1675122997293,50,video_keydown,l,3,-1
1675122997427,50,video_keyup,l,3,-1
1675122997535,50,video_keydown,i,3,-1
1675122997631,50,video_keydown,v,3,-1
1675122997664,50,video_keyup,i,3,-1
1675122997696,50,video_keydown,e,3,-1
1675122997704,50,video_keyup,v,3,-1
1675122997747,50,video_keydown,r,3,-1
1675122997839,50,video_keydown,y,3,-1
1675122997845,50,video_keyup,e,3,-1
1675122997889,50,video_keyup,r,3,-1
1675122997954,50,video_keyup,y,3,-1
1675122998008,50,video_keydown, ,3,-1
1675122998067,50,video_keyup, ,3,-1
1675122998148,50,video_keydown,b,3,-1
1675122998197,50,video_keydown,o,3,-1
1675122998251,50,video_keydown,t,3,-1
1675122998263,50,video_keyup,b,3,-1
1675122998317,50,video_keyup,t,3,-1
1675122998361,50,video_keyup,o,3,-1
1675122998383,50,video_keydown,s,3,-1
1675122998512,50,video_keyup,s,3,-1
1675122998529,50,video_keydown, ,3,-1
1675122998636,50,video_keyup, ,3,-1
1675122998685,50,video_keydown,Shift,3,-1
1675122998772,50,video_keydown,(,3,-1
1675122998868,50,video_keyup,Shift,3,-1
1675122998901,50,video_keyup,9,3,-1
1675122999057,50,video_keydown,w,3,-1
1675122999276,50,video_keyup,w,3,-1
1675122999286,50,video_keydown,h,3,-1
1675122999412,50,video_keyup,h,3,-1
1675122999460,50,video_keydown,i,3,-1
1675122999567,50,video_keydown,c,3,-1
1675122999579,50,video_keyup,i,3,-1
1675122999649,50,video_keydown,h,3,-1
1675122999682,50,video_keyup,c,3,-1
1675122999751,50,video_keydown, ,3,-1
1675122999785,50,video_keyup,h,3,-1
1675122999839,50,video_keyup, ,3,-1
1675122999909,50,video_keydown,b,3,-1
1675122999990,50,video_keydown,y,3,-1
1675123000018,50,video_keyup,b,3,-1
1675123000083,50,video_keyup,y,3,-1
1675123000120,50,video_keydown, ,3,-1
1675123000181,50,video_keydown,t,3,-1
1675123000230,50,video_keydown,h,3,-1
1675123000247,50,video_keyup, ,3,-1
1675123000285,50,video_keyup,t,3,-1
1675123000313,50,video_keydown,e,3,-1
1675123000393,50,video_keyup,e,3,-1
1675123000405,50,video_keyup,h,3,-1
1675123000417,50,video_keydown, ,3,-1
1675123000535,50,video_keyup, ,3,-1
1675123000547,50,video_keydown,d,3,-1
1675123000719,50,video_keyup,d,3,-1
1675123001022,50,video_keydown,Backspace,3,-1
1675123001050,50,video_keyup,Backspace,3,-1
1675123001641,50,video_keydown,w,3,-1
1675123001748,50,video_keydown,a,3,-1
1675123001872,50,video_keyup,w,3,-1
1675123001883,50,video_keydown,y,3,-1
1675123001970,50,video_keyup,a,3,-1
1675123001981,50,video_keyup,y,3,-1
1675123002025,50,video_keydown, ,3,-1
1675123002078,50,video_keydown,d,3,-1
1675123002123,50,video_keyup, ,3,-1
1675123002160,50,video_keydown,o,3,-1
1675123002199,50,video_keyup,d,3,-1
1675123002231,50,video_keydown,n,3,-1
1675123002319,50,video_keydown,t,3,-1
1675123002326,50,video_keyup,o,3,-1
1675123002342,50,video_keyup,n,3,-1
1675123002391,50,video_keyup,t,3,-1
1675123002450,50,video_keydown, ,3,-1
1675123002563,50,video_keyup, ,3,-1
1675123002733,50,video_keydown,e,3,-1
1675123002799,50,video_keyup,e,3,-1
1675123002938,50,video_keydown,x,3,-1
1675123003009,50,video_keydown,i,3,-1
1675123003015,50,video_keyup,x,3,-1
1675123003229,50,video_keyup,i,3,-1
1675123003262,50,video_keydown,t,3,-1
1675123003365,50,video_keyup,t,3,-1
1675123003582,50,video_keydown,Backspace,3,-1
1675123003653,50,video_keydown,s,3,-1
1675123003718,50,video_keyup,Backspace,3,-1
1675123003730,50,video_keyup,s,3,-1
1675123003774,50,video_keydown,t,3,-1
1675123003877,50,video_keyup,t,3,-1
1675123003886,50,video_keydown, ,3,-1
1675123003973,50,video_keyup, ,3,-1
1675123003980,50,video_keydown,i,3,-1
1675123004076,50,video_keydown,n,3,-1
1675123004120,50,video_keyup,i,3,-1
1675123004181,50,video_keyup,n,3,-1
1675123004254,50,video_keydown, ,3,-1
1675123004315,50,video_keydown,t,3,-1
1675123004380,50,video_keyup, ,3,-1
1675123004381,50,video_keydown,h,3,-1
1675123004451,50,video_keyup,t,3,-1
1675123004467,50,video_keydown,e,3,-1
1675123004591,50,video_keyup,e,3,-1
1675123004591,50,video_keydown, ,3,-1
1675123004618,50,video_keyup,h,3,-1
1675123004709,50,video_keydown,r,3,-1
1675123004716,50,video_keyup, ,3,-1
1675123004781,50,video_keydown,e,3,-1
1675123004840,50,video_keyup,r,3,-1
1675123004910,50,video_keyup,e,3,-1
1675123005448,50,video_keydown,a,3,-1
1675123005658,50,video_keyup,a,3,-1
1675123006376,50,video_keydown,Backspace,3,-1
1675123006463,50,video_keyup,Backspace,3,-1
1675123006543,50,video_keydown,Backspace,3,-1
1675123006629,50,video_keyup,Backspace,3,-1
1675123006710,50,video_keydown,Backspace,3,-1
1675123006849,50,video_keyup,Backspace,3,-1
1675123007445,50,video_keydown,Backspace,3,-1
1675123007926,50,video_keyup,Backspace,3,-1
1675123008331,50,video_keydown,Backspace,3,-1
1675123008385,50,video_keyup,Backspace,3,-1
1675123008461,50,video_keydown,Backspace,3,-1
1675123008965,50,video_keydown,Backspace,3,-1
1675123008996,50,video_keydown,Backspace,3,-1
1675123009028,50,video_keydown,Backspace,3,-1
1675123009059,50,video_keydown,Backspace,3,-1
1675123009068,50,video_keyup,Backspace,3,-1
1675123009164,50,video_keydown,Backspace,3,-1
1675123009246,50,video_keyup,Backspace,3,-1
1675123010427,50,video_keydown, ,3,-1
1675123010620,50,video_keyup, ,3,-1
1675123012525,50,video_keydown,i,3,-1
1675123012616,50,video_keydown,n,3,-1
1675123012714,50,video_keyup,n,3,-1
1675123012741,50,video_keyup,i,3,-1
1675123012811,50,video_keydown, ,3,-1
1675123012954,50,video_keydown,t,3,-1
1675123012983,50,video_keyup, ,3,-1
1675123013016,50,video_keydown,h,3,-1
1675123013033,50,video_keyup,t,3,-1
1675123013076,50,video_keydown,i,3,-1
1675123013147,50,video_keydown,s,3,-1
1675123013201,50,video_keyup,h,3,-1
1675123013229,50,video_keyup,i,3,-1
1675123013256,50,video_keydown, ,3,-1
1675123013268,50,video_keyup,s,3,-1
1675123013349,50,video_keydown,c,3,-1
1675123013355,50,video_keyup, ,3,-1
1675123013435,50,video_keydown,o,3,-1
1675123013464,50,video_keyup,c,3,-1
1675123013485,50,video_keydown,n,3,-1
1675123013584,50,video_keyup,o,3,-1
1675123013584,50,video_keydown,t,3,-1
1675123013621,50,video_keyup,n,3,-1
1675123013659,50,video_keydown,e,3,-1
1675123013708,50,video_keyup,t,3,-1
1675123013768,50,video_keyup,e,3,-1
1675123013886,50,video_keydown,x,3,-1
1675123014031,50,video_keyup,x,3,-1
1675123014154,50,video_keydown,t,3,-1
1675123014246,50,video_keydown, ,3,-1
1675123014257,50,video_keyup,t,3,-1
1675123014403,50,video_keyup, ,3,-1
1675123014440,50,video_keydown,y,3,-1
1675123014602,50,video_keyup,y,3,-1
1675123014745,50,video_keydown,e,3,-1
1675123014837,50,video_keydown,t,3,-1
1675123014865,50,video_keyup,e,3,-1
1675123014929,50,video_keyup,t,3,-1
1675123015175,50,video_keydown,Shift,3,-1
1675123015256,50,video_keydown,),3,-1
1675123015411,50,video_keyup,Shift,3,-1
1675123015444,50,video_keyup,0,3,-1
1675123016052,50,video_keydown,Backspace,3,-1
1675123016095,50,video_keyup,Backspace,3,-1
1675123016825,50,video_keydown,Shift,3,-1
1675123016862,50,video_keydown,),3,-1
1675123016997,50,video_keyup,),3,-1
1675123017035,50,video_keyup,Shift,3,-1
1675123020557,50,video_keydown,c,3,-1
1675123020675,50,video_keyup,c,3,-1
1675123021357,50,video_keydown,a,3,-1
1675123021512,50,video_keydown,p,3,-1
1675123021571,50,video_keyup,a,3,-1
1675123021706,50,video_keyup,p,3,-1
1675123021818,50,video_keydown,a,3,-1
1675123022022,50,video_keyup,a,3,-1
1675123022113,50,video_keydown,c,3,-1
1675123022211,50,video_keyup,c,3,-1
1675123022231,50,video_keydown,i,3,-1
1675123022330,50,video_keyup,i,3,-1
1675123022330,50,video_keydown,t,3,-1
1675123022420,50,video_keydown,y,3,-1
1675123022460,50,video_keyup,t,3,-1
1675123022545,50,video_keyup,y,3,-1
1675123022604,50,video_keydown, ,3,-1
1675123022733,50,video_keyup, ,3,-1
1675123022776,50,video_keydown,i,3,-1
1675123022857,50,video_keydown,n,3,-1
1675123022896,50,video_keyup,i,3,-1
1675123022930,50,video_keyup,n,3,-1
1675123023004,50,video_keydown, ,3,-1
1675123023047,50,video_keydown,t,3,-1
1675123023123,50,video_keydown,h,3,-1
1675123023130,50,video_keyup, ,3,-1
1675123023152,50,video_keyup,t,3,-1
1675123023206,50,video_keydown,e,3,-1
1675123023314,50,video_keydown, ,3,-1
1675123023331,50,video_keyup,h,3,-1
1675123023358,50,video_keyup,e,3,-1
1675123023423,50,video_keyup, ,3,-1
1675123023467,50,video_keydown,r,3,-1
1675123023532,50,video_keydown,e,3,-1
1675123023576,50,video_keyup,r,3,-1
1675123023624,50,video_keyup,e,3,-1
1675123023688,50,video_keydown,a,3,-1
1675123023765,50,video_keydown,l,3,-1
1675123023851,50,video_keyup,a,3,-1
1675123023873,50,video_keyup,l,3,-1
1675123023911,50,video_keydown, ,3,-1
1675123024024,50,video_keyup, ,3,-1
1675123024041,50,video_keydown,w,3,-1
1675123024127,50,video_keyup,w,3,-1
1675123024139,50,video_keydown,o,3,-1
1675123024263,50,video_keyup,o,3,-1
1675123024561,50,video_keydown,r,3,-1
1675123024669,50,video_keyup,r,3,-1
1675123024749,50,video_keydown,d,3,-1
1675123024825,50,video_keydown,l,3,-1
1675123024891,50,video_keyup,d,3,-1
1675123024933,50,video_keyup,l,3,-1
1675123025067,50,video_keydown, ,3,-1
1675123025187,50,video_keyup, ,3,-1
1675123025309,50,video_keydown,Backspace,3,-1
1675123025427,50,video_keyup,Backspace,3,-1
1675123026130,50,video_keydown,Backspace,3,-1
1675123026175,50,video_keyup,Backspace,3,-1
1675123026253,50,video_keydown,Backspace,3,-1
1675123026358,50,video_keyup,Backspace,3,-1
1675123026645,50,video_keydown,l,3,-1
1675123026800,50,video_keydown,d,3,-1
1675123026833,50,video_keyup,l,3,-1
1675123026930,50,video_keydown, ,3,-1
1675123027000,50,video_keyup,d,3,-1
1675123027071,50,video_keyup, ,3,-1
1675123027194,50,video_keydown,Backspace,3,-1
1675123027301,50,video_keyup,Backspace,3,-1
1675123029621,50,video_keydown, ,3,-1
1675123029756,50,video_keyup, ,3,-1
1675123029760,50,video_keydown,w,3,-1
1675123029821,50,video_keydown,q,3,-1
1675123029848,50,video_keyup,q,3,-1
1675123029881,50,video_keyup,w,3,-1
1675123029967,50,video_keydown,e,3,-1
1675123030166,50,video_keyup,e,3,-1
1675123030257,50,video_keydown,Backspace,3,-1
1675123030359,50,video_keyup,Backspace,3,-1
1675123030573,50,video_keydown,Backspace,3,-1
1675123030669,50,video_keyup,Backspace,3,-1
1675123030697,50,video_keydown,e,3,-1
1675123030778,50,video_keydown,r,3,-1
1675123030784,50,video_keyup,e,3,-1
1675123030897,50,video_keydown,',3,-1
1675123030902,50,video_keydown,e,3,-1
1675123030964,50,video_keyup,r,3,-1
1675123031044,50,video_keyup,',3,-1
1675123031045,50,video_keyup,e,3,-1
1675123031188,50,video_keydown, ,3,-1
1675123031322,50,video_keyup, ,3,-1
1675123031515,50,video_keydown,Backspace,3,-1
1675123031575,50,video_keyup,Backspace,3,-1
1675123031660,50,video_keydown,Backspace,3,-1
1675123031721,50,video_keyup,Backspace,3,-1
1675123031812,50,video_keydown,Backspace,3,-1
1675123031914,50,video_keyup,Backspace,3,-1
1675123032393,50,video_keydown,e,3,-1
1675123032549,50,video_keydown, ,3,-1
1675123032555,50,video_keyup,e,3,-1
1675123032653,50,video_keyup, ,3,-1
1675123032749,50,video_keydown,p,3,-1
1675123032765,50,video_keydown,a,3,-1
1675123032837,50,video_keyup,p,3,-1
1675123032937,50,video_keydown,i,3,-1
1675123032992,50,video_keyup,a,3,-1
1675123033004,50,video_keydown,n,3,-1
1675123033086,50,video_keyup,i,3,-1
1675123033140,50,video_keyup,n,3,-1
1675123033160,50,video_keydown,f,3,-1
1675123033278,50,video_keydown,u,3,-1
1675123033302,50,video_keyup,f,3,-1
1675123033357,50,video_keyup,u,3,-1
1675123033453,50,video_keydown,l,3,-1
1675123033603,50,video_keyup,l,3,-1
1675123034152,50,video_keydown,l,3,-1
1675123034238,50,video_keydown,y,3,-1
1675123034297,50,video_keyup,l,3,-1
1675123034336,50,video_keyup,y,3,-1
1675123034369,50,video_keydown, ,3,-1
1675123034476,50,video_keyup, ,3,-1
1675123034492,50,video_keydown,s,3,-1
1675123034590,50,video_keyup,s,3,-1
1675123034649,50,video_keydown,t,3,-1
1675123034772,50,video_keydown,u,3,-1
1675123034811,50,video_keyup,t,3,-1
1675123034871,50,video_keyup,u,3,-1
1675123035122,50,video_keydown,i,3,-1
1675123035218,50,video_keydown,d,3,-1
1675123035310,50,video_keyup,i,3,-1
1675123035352,50,video_keydown, ,3,-1
1675123035392,50,video_keyup,d,3,-1
1675123035457,50,video_keyup, ,3,-1
1675123035548,50,video_keydown,Backspace,3,-1
1675123035650,50,video_keyup,Backspace,3,-1
1675123035714,50,video_keydown,Backspace,3,-1
1675123035817,50,video_keyup,Backspace,3,-1
1675123035850,50,video_keydown,Backspace,3,-1
1675123035958,50,video_keyup,Backspace,3,-1
1675123036357,50,video_keydown,p,3,-1
1675123036491,50,video_keyup,p,3,-1
1675123036571,50,video_keydown,i,3,-1
1675123036668,50,video_keydown,d,3,-1
1675123036787,50,video_keyup,i,3,-1
1675123036798,50,video_keydown, ,3,-1
1675123036853,50,video_keyup,d,3,-1
1675123036923,50,video_keyup, ,3,-1
1675123036962,50,video_keydown,Backspace,3,-1
1675123037022,50,video_keyup,Backspace,3,-1
1675123037155,50,video_keydown,.,3,-1
1675123037295,50,video_keyup,.,3,-1
1675123037370,50,video_keydown, ,3,-1
1675123037402,50,video_keydown,Shift,3,-1
1675123037485,50,video_keyup, ,3,-1
1675123037846,50,video_keydown,Y,3,-1
1675123037927,50,video_keyup,Y,3,-1
1675123037954,50,video_keyup,Shift,3,-1
1675123038030,50,video_keydown,o,3,-1
1675123038063,50,video_keydown,u,3,-1
1675123038151,50,video_keyup,u,3,-1
1675123038161,50,video_keyup,o,3,-1
1675123039460,50,video_keydown,Backspace,3,-1
1675123039531,50,video_keyup,Backspace,3,-1
1675123039616,50,video_keydown,Backspace,3,-1
1675123039670,50,video_keydown,Shift,3,-1
1675123039726,50,video_keyup,Backspace,3,-1
1675123039774,50,video_keydown,W,3,-1
1675123039886,50,video_keyup,Shift,3,-1
1675123039909,50,video_keydown,h,3,-1
1675123039943,50,video_keyup,h,3,-1
1675123039981,50,video_keyup,w,3,-1
1675123040082,50,video_keydown,Backspace,3,-1
1675123040131,50,video_keyup,Backspace,3,-1
1675123040222,50,video_keydown,Backspace,3,-1
1675123040298,50,video_keyup,Backspace,3,-1
1675123040384,50,video_keydown,Backspace,3,-1
1675123040444,50,video_keydown,Shift,3,-1
1675123040498,50,video_keyup,Backspace,3,-1
1675123040556,50,video_keydown,W,3,-1
1675123040745,50,video_keyup,Shift,3,-1
1675123040779,50,video_keyup,w,3,-1
1675123041279,50,video_keydown,h,3,-1
1675123041391,50,video_keyup,h,3,-1
1675123041552,50,video_keydown,y,3,-1
1675123041681,50,video_keyup,y,3,-1
1675123041783,50,video_keydown, ,3,-1
1675123041880,50,video_keydown,d,3,-1
1675123041902,50,video_keyup, ,3,-1
1675123041983,50,video_keydown,o,3,-1
1675123041995,50,video_keyup,d,3,-1
1675123042081,50,video_keydown,e,3,-1
1675123042151,50,video_keydown,s,3,-1
1675123042169,50,video_keyup,o,3,-1
1675123042239,50,video_keyup,e,3,-1
1675123042260,50,video_keydown, ,3,-1
1675123042283,50,video_keyup,s,3,-1
1675123042363,50,video_keyup, ,3,-1
1675123042375,50,video_keydown,a,3,-1
1675123042466,50,video_keydown, ,3,-1
1675123042553,50,video_keyup,a,3,-1
1675123042623,50,video_keyup, ,3,-1
1675123042953,50,video_keydown,r,3,-1
1675123043028,50,video_keydown,o,3,-1
1675123043078,50,video_keyup,r,3,-1
1675123043143,50,video_keyup,o,3,-1
1675123043171,50,video_keydown,b,3,-1
1675123043262,50,video_keydown,o,3,-1
1675123043312,50,video_keyup,b,3,-1
1675123043359,50,video_keydown,t,3,-1
1675123043405,50,video_keyup,o,3,-1
1675123043431,50,video_keyup,t,3,-1
1675123043454,50,video_keydown, ,3,-1
1675123043556,50,video_keydown,t,3,-1
1675123043605,50,video_keyup, ,3,-1
1675123043638,50,video_keyup,t,3,-1
1675123044362,50,video_keydown,Backspace,3,-1
1675123044469,50,video_keyup,Backspace,3,-1
1675123046958,50,video_keydown, ,3,-1
1675123047105,50,video_keyup, ,3,-1
1675123047121,50,video_keydown,c,3,-1
1675123047155,50,video_keyup,c,3,-1
1675123047260,50,video_keydown,Backspace,3,-1
1675123047359,50,video_keyup,Backspace,3,-1
1675123047439,50,video_keydown,Backspace,3,-1
1675123047509,50,video_keydown,c,3,-1
1675123047580,50,video_keyup,Backspace,3,-1
1675123047591,50,video_keyup,c,3,-1
1675123047623,50,video_keydown,a,3,-1
1675123047722,50,video_keyup,a,3,-1
1675123047786,50,video_keydown,r,3,-1
1675123047850,50,video_keyup,r,3,-1
1675123047968,50,video_keydown,r,3,-1
1675123048023,50,video_keydown,i,3,-1
1675123048050,50,video_keyup,r,3,-1
1675123048088,50,video_keydown,n,3,-1
1675123048180,50,video_keydown,g,3,-1
1675123048262,50,video_keyup,n,3,-1
1675123048262,50,video_keyup,i,3,-1
1675123048289,50,video_keyup,g,3,-1
1675123048896,50,video_keydown,Backspace,3,-1
1675123048982,50,video_keyup,Backspace,3,-1
1675123049116,50,video_keydown,Backspace,3,-1
1675123049224,50,video_keyup,Backspace,3,-1
1675123049751,50,video_keydown,Backspace,3,-1
1675123049784,50,video_keyup,Backspace,3,-1
1675123050195,50,video_keydown,i,3,-1
1675123050291,50,video_keydown,n,3,-1
1675123050318,50,video_keydown,g,3,-1
1675123050416,50,video_keyup,n,3,-1
1675123050422,50,video_keyup,i,3,-1
1675123050455,50,video_keyup,g,3,-1
1675123050482,50,video_keydown, ,3,-1
1675123050580,50,video_keydown,g,3,-1
1675123050591,50,video_keyup, ,3,-1
1675123050683,50,video_keydown,o,3,-1
1675123050690,50,video_keyup,g,3,-1
1675123050749,50,video_keyup,o,3,-1
1675123050807,50,video_keydown,o,3,-1
1675123050872,50,video_keydown,d,3,-1
1675123050949,50,video_keyup,o,3,-1
1675123050950,50,video_keydown,s,3,-1
1675123051024,50,video_keydown, ,3,-1
1675123051058,50,video_keyup,d,3,-1
1675123051101,50,video_keyup,s,3,-1
1675123051107,50,video_keyup, ,3,-1
1675123051188,50,video_keydown,n,3,-1
1675123051248,50,video_keydown,o,3,-1
1675123051312,50,video_keyup,n,3,-1
1675123051318,50,video_keydown,t,3,-1
1675123051384,50,video_keyup,o,3,-1
1675123051411,50,video_keyup,t,3,-1
1675123051428,50,video_keydown, ,3,-1
1675123051547,50,video_keyup, ,3,-1
1675123051589,50,video_keydown,y,3,-1
1675123051697,50,video_keydown,e,3,-1
1675123051752,50,video_keyup,y,3,-1
1675123051779,50,video_keyup,e,3,-1
1675123052125,50,video_keydown,i,3,-1
1675123052250,50,video_keyup,i,3,-1
1675123052362,50,video_keydown,l,3,-1
1675123052459,50,video_keydown,d,3,-1
1675123052572,50,video_keyup,l,3,-1
1675123052663,50,video_keyup,d,3,-1
1675123052670,50,video_keydown, ,3,-1
1675123052782,50,video_keyup, ,3,-1
1675123052842,50,video_keydown,Backspace,3,-1
1675123052939,50,video_keyup,Backspace,3,-1
1675123059449,50,video_keydown,Backspace,3,-1
1675123059615,50,video_keyup,Backspace,3,-1
1675123059722,50,video_keydown,r,3,-1
1675123059878,50,video_keyup,r,3,-1
1675123059884,50,video_keydown,y,3,-1
1675123059981,50,video_keyup,y,3,-1
1675123060044,50,video_keydown,i,3,-1
1675123060115,50,video_keydown,n,3,-1
1675123060170,50,video_keydown,g,3,-1
1675123060229,50,video_keyup,i,3,-1
1675123060242,50,video_keyup,n,3,-1
1675123060285,50,video_keyup,g,3,-1
1675123060323,50,video_keydown, ,3,-1
1675123060426,50,video_keyup, ,3,-1
1675123060484,50,video_keydown,o,3,-1
1675123060544,50,video_keydown,n,3,-1
1675123060572,50,video_keyup,o,3,-1
1675123060637,50,video_keyup,n,3,-1
1675123060670,50,video_keydown,l,3,-1
1675123060740,50,video_keydown,y,3,-1
1675123060784,50,video_keyup,l,3,-1
1675123060827,50,video_keyup,y,3,-1
1675123060849,50,video_keydown, ,3,-1
1675123060941,50,video_keyup, ,3,-1
1675123060957,50,video_keydown,g,3,-1
1675123061061,50,video_keyup,g,3,-1
1675123061061,50,video_keydown,o,3,-1
1675123061153,50,video_keyup,o,3,-1
1675123061445,50,video_keydown,Backspace,3,-1
1675123061521,50,video_keyup,Backspace,3,-1
1675123061612,50,video_keydown,Backspace,3,-1
1675123061688,50,video_keyup,Backspace,3,-1
1675123062001,50,video_keydown,s,3,-1
1675123062068,50,video_keyup,s,3,-1
1675123062111,50,video_keydown,t,3,-1
1675123062171,50,video_keydown,u,3,-1
1675123062198,50,video_keyup,t,3,-1
1675123062294,50,video_keydown,f,3,-1
1675123062349,50,video_keyup,f,3,-1
1675123062350,50,video_keyup,u,3,-1
1675123062430,50,video_keydown,f,3,-1
1675123062548,50,video_keydown, ,3,-1
1675123062554,50,video_keyup,f,3,-1
1675123062620,50,video_keyup, ,3,-1
1675123062721,50,video_keydown,n,3,-1
1675123062781,50,video_keydown,o,3,-1
1675123062852,50,video_keyup,n,3,-1
1675123062863,50,video_keydown,t,3,-1
1675123062970,50,video_keyup,o,3,-1
1675123062978,50,video_keyup,t,3,-1
1675123063019,50,video_keydown, ,3,-1
1675123063138,50,video_keyup, ,3,-1
1675123063346,50,video_keydown,y,3,-1
1675123063466,50,video_keyup,y,3,-1
1675123063493,50,video_keydown,e,3,-1
1675123063611,50,video_keydown,i,3,-1
1675123063654,50,video_keyup,e,3,-1
1675123063714,50,video_keyup,i,3,-1
1675123063741,50,video_keydown,d,3,-1
1675123063816,50,video_keydown,l,3,-1
1675123063903,50,video_keyup,d,3,-1
1675123063942,50,video_keyup,l,3,-1
1675123064012,50,video_keydown, ,3,-1
1675123064023,50,video_keydown,t,3,-1
1675123064120,50,video_keyup, ,3,-1
1675123064137,50,video_keyup,t,3,-1
1675123064143,50,video_keydown,o,3,-1
1675123064256,50,video_keyup,o,3,-1
1675123064380,50,video_keydown,Backspace,3,-1
1675123064440,50,video_keyup,Backspace,3,-1
1675123064541,50,video_keydown,Backspace,3,-1
1675123064596,50,video_keyup,Backspace,3,-1
1675123064666,50,video_keydown,Backspace,3,-1
1675123064747,50,video_keyup,Backspace,3,-1
1675123064826,50,video_keydown,Backspace,3,-1
1675123064898,50,video_keyup,Backspace,3,-1
1675123064989,50,video_keydown,Backspace,3,-1
1675123065044,50,video_keyup,Backspace,3,-1
1675123065118,50,video_keydown,l,3,-1
1675123065194,50,video_keydown,d,3,-1
1675123065254,50,video_keyup,l,3,-1
1675123065297,50,video_keydown, ,3,-1
1675123065336,50,video_keyup,d,3,-1
1675123065417,50,video_keyup, ,3,-1
1675123065443,50,video_keydown,t,3,-1
1675123065493,50,video_keydown,o,3,-1
1675123065559,50,video_keyup,t,3,-1
1675123065586,50,video_keyup,o,3,-1
1675123065597,50,video_keydown, ,3,-1
1675123065727,50,video_keyup, ,3,-1
1675123065727,50,video_keydown,h,3,-1
1675123065839,50,video_keyup,h,3,-1
1675123065925,50,video_keydown,u,3,-1
1675123066044,50,video_keyup,u,3,-1
1675123066112,50,video_keydown,m,3,-1
1675123066237,50,video_keydown,a,3,-1
1675123066254,50,video_keyup,m,3,-1
1675123066361,50,video_keydown,n,3,-1
1675123066463,50,video_keyup,n,3,-1
1675123066470,50,video_keyup,a,3,-1
1675123066541,50,video_keydown, ,3,-1
1675123066573,50,video_keyup, ,3,-1
1675123066654,50,video_keydown,b,3,-1
1675123066728,50,video_keydown,e,3,-1
1675123066757,50,video_keyup,b,3,-1
1675123066774,50,video_keydown,i,3,-1
1675123066824,50,video_keyup,e,3,-1
1675123066865,50,video_keydown,n,3,-1
1675123066952,50,video_keydown,g,3,-1
1675123066981,50,video_keyup,i,3,-1
1675123066997,50,video_keyup,n,3,-1
1675123067051,50,video_keyup,g,3,-1
1675123067137,50,video_keydown,s,3,-1
1675123067213,50,video_keydown, ,3,-1
1675123067310,50,video_keyup, ,3,-1
1675123067316,50,video_keyup,s,3,-1
1675123067364,50,video_keydown,Backspace,3,-1
1675123067435,50,video_keyup,Backspace,3,-1
1675123067553,50,video_keydown,.,3,-1
1675123067693,50,video_keyup,.,3,-1
1675123067709,50,video_keydown, ,3,-1
1675123067854,50,video_keyup, ,3,-1
1675123081602,50,video_keydown,Shift,3,-1
1675123081699,50,video_keydown,A,3,-1
1675123081828,50,video_keyup,Shift,3,-1
1675123081888,50,video_keyup,a,3,-1
1675123082027,50,video_keydown,t,3,-1
1675123082114,50,video_keyup,t,3,-1
1675123082156,50,video_keydown, ,3,-1
1675123082275,50,video_keyup, ,3,-1
1675123082371,50,video_keydown,n,3,-1
1675123082467,50,video_keydown,o,3,-1
1675123082506,50,video_keyup,n,3,-1
1675123082624,50,video_keyup,o,3,-1
1675123082641,50,video_keydown, ,3,-1
1675123082749,50,video_keyup, ,3,-1
1675123082851,50,video_keydown,p,3,-1
1675123082991,50,video_keyup,p,3,-1
1675123083108,50,video_keydown,o,3,-1
1675123083210,50,video_keyup,o,3,-1
1675123083302,50,video_keydown,i,3,-1
1675123083356,50,video_keydown,n,3,-1
1675123083432,50,video_keydown,t,3,-1
1675123083476,50,video_keyup,n,3,-1
1675123083504,50,video_keyup,i,3,-1
1675123083514,50,video_keyup,t,3,-1
1675123083930,50,video_keydown, ,3,-1
1675123084124,50,video_keyup, ,3,-1
1675123084363,50,video_keydown,s,3,-1
1675123084513,50,video_keydown,h,3,-1
1675123084563,50,video_keyup,s,3,-1
1675123084606,50,video_keyup,h,3,-1
1675123084687,50,video_keydown,o,3,-1
1675123084725,50,video_keydown,u,3,-1
1675123084823,50,video_keyup,u,3,-1
1675123084856,50,video_keyup,o,3,-1
1675123084877,50,video_keydown,d,3,-1
1675123084926,50,video_keydown,l,3,-1
1675123085039,50,video_keyup,d,3,-1
1675123085077,50,video_keyup,l,3,-1
1675123085509,50,video_keydown,Backspace,3,-1
1675123085591,50,video_keyup,Backspace,3,-1
1675123085665,50,video_keydown,Backspace,3,-1
1675123085751,50,video_keyup,Backspace,3,-1
1675123085853,50,video_keydown,l,3,-1
1675123085860,50,video_keydown,d,3,-1
1675123085995,50,video_keyup,l,3,-1
1675123086038,50,video_keyup,d,3,-1
1675123086118,50,video_keydown, ,3,-1
1675123086247,50,video_keyup, ,3,-1
1675123086263,50,video_keydown,a,3,-1
1675123086393,50,video_keydown, ,3,-1
1675123086457,50,video_keyup,a,3,-1
1675123086534,50,video_keyup, ,3,-1
1675123086534,50,video_keydown,h,3,-1
1675123086631,50,video_keyup,h,3,-1
1675123086715,50,video_keydown,u,3,-1
1675123086808,50,video_keyup,u,3,-1
1675123086856,50,video_keydown,m,3,-1
1675123086997,50,video_keyup,m,3,-1
1675123087204,50,video_keydown,a,3,-1
1675123087306,50,video_keydown,n,3,-1
1675123087398,50,video_keyup,a,3,-1
1675123087415,50,video_keyup,n,3,-1
1675123087485,50,video_keydown, ,3,-1
1675123087518,50,video_keyup, ,3,-1
1675123087604,50,video_keydown,b,3,-1
1675123087679,50,video_keydown,e,3,-1
1675123087708,50,video_keyup,b,3,-1
1675123087729,50,video_keydown,i,3,-1
1675123087789,50,video_keyup,e,3,-1
1675123087821,50,video_keydown,n,3,-1
1675123087919,50,video_keyup,i,3,-1
1675123087924,50,video_keydown,g,3,-1
1675123087938,50,video_keyup,n,3,-1
1675123088012,50,video_keyup,g,3,-1
1675123088029,50,video_keydown, ,3,-1
1675123088137,50,video_keydown,a,3,-1
1675123088154,50,video_keyup, ,3,-1
1675123088346,50,video_keyup,a,3,-1
1675123088709,50,video_keydown,Backspace,3,-1
1675123088800,50,video_keyup,Backspace,3,-1
1675123088839,50,video_keydown,h,3,-1
1675123088908,50,video_keydown,a,3,-1
1675123089012,50,video_keyup,h,3,-1
1675123089012,50,video_keyup,a,3,-1
1675123089075,50,video_keydown,v,3,-1
1675123089178,50,video_keydown,e,3,-1
1675123089200,50,video_keyup,v,3,-1
1675123089244,50,video_keydown, ,3,-1
1675123089277,50,video_keyup,e,3,-1
1675123089289,50,video_keydown,t,3,-1
1675123089348,50,video_keyup, ,3,-1
1675123089376,50,video_keydown,o,3,-1
1675123089409,50,video_keyup,t,3,-1
1675123089463,50,video_keydown, ,3,-1
1675123089475,50,video_keyup,o,3,-1
1675123089582,50,video_keyup, ,3,-1
1675123090276,50,video_keydown,b,3,-1
1675123090436,50,video_keyup,b,3,-1
1675123090500,50,video_keydown,r,3,-1
1675123090571,50,video_keyup,r,3,-1
1675123090837,50,video_keydown,Backspace,3,-1
1675123090924,50,video_keyup,Backspace,3,-1
1675123090999,50,video_keydown,Backspace,3,-1
1675123091075,50,video_keyup,Backspace,3,-1
1675123091203,50,video_keydown,p,3,-1
1675123091289,50,video_keyup,p,3,-1
1675123091764,50,video_keydown,Backspace,3,-1
1675123091867,50,video_keyup,Backspace,3,-1
1675123091872,50,video_keydown,s,3,-1
1675123091985,50,video_keydown,l,3,-1
1675123092028,50,video_keyup,s,3,-1
1675123092052,50,video_keyup,l,3,-1
1675123092142,50,video_keydown,o,3,-1
1675123092223,50,video_keydown,w,3,-1
1675123092272,50,video_keyup,o,3,-1
1675123092294,50,video_keyup,w,3,-1
1675123092333,50,video_keydown, ,3,-1
1675123092397,50,video_keydown,t,3,-1
1675123092446,50,video_keyup, ,3,-1
1675123092469,50,video_keyup,t,3,-1
1675123092704,50,video_keydown,Backspace,3,-1
1675123092779,50,video_keydown,d,3,-1
1675123092807,50,video_keyup,Backspace,3,-1
1675123092856,50,video_keydown,o,3,-1
1675123092884,50,video_keyup,d,3,-1
1675123092959,50,video_keydown,w,3,-1
1675123093003,50,video_keyup,o,3,-1
1675123093062,50,video_keydown,n,3,-1
1675123093127,50,video_keyup,w,3,-1
1675123093171,50,video_keyup,n,3,-1
1675123093229,50,video_keydown, ,3,-1
1675123093289,50,video_keydown,a,3,-1
1675123093328,50,video_keyup, ,3,-1
1675123093505,50,video_keyup,a,3,-1
1675123093612,50,video_keydown,Backspace,3,-1
1675123093704,50,video_keyup,Backspace,3,-1
1675123093753,50,video_keydown,o,3,-1
1675123093839,50,video_keydown,r,3,-1
1675123093899,50,video_keyup,o,3,-1
1675123093941,50,video_keydown, ,3,-1
1675123093954,50,video_keyup,r,3,-1
1675123094024,50,video_keyup, ,3,-1
1675123094105,50,video_keydown,b,3,-1
1675123094185,50,video_keydown,r,3,-1
1675123094235,50,video_keyup,b,3,-1
1675123094235,50,video_keydown,e,3,-1
1675123094279,50,video_keyup,r,3,-1
1675123094311,50,video_keyup,e,3,-1
1675123094376,50,video_keydown,a,3,-1
1675123094446,50,video_keydown,k,3,-1
1675123094553,50,video_keydown, ,3,-1
1675123094561,50,video_keyup,a,3,-1
1675123094572,50,video_keyup,k,3,-1
1675123094626,50,video_keyup, ,3,-1
1675123094707,50,video_keydown,b,3,-1
1675123094777,50,video_keydown,e,3,-1
1675123094842,50,video_keyup,b,3,-1
1675123094902,50,video_keyup,e,3,-1
1675123094966,50,video_keydown,c,3,-1
1675123095047,50,video_keyup,c,3,-1
1675123095064,50,video_keydown,a,3,-1
1675123095129,50,video_keydown,u,3,-1
1675123095168,50,video_keyup,a,3,-1
1675123095264,50,video_keydown,s,3,-1
1675123095319,50,video_keyup,u,3,-1
1675123095319,50,video_keydown,e,3,-1
1675123095340,50,video_keyup,s,3,-1
1675123095410,50,video_keydown, ,3,-1
1675123095418,50,video_keyup,e,3,-1
1675123095471,50,video_keydown,a,3,-1
1675123095510,50,video_keyup, ,3,-1
1675123095606,50,video_keydown, ,3,-1
1675123095650,50,video_keyup,a,3,-1
1675123095731,50,video_keyup, ,3,-1
1675123095758,50,video_keydown,d,3,-1
1675123095904,50,video_keyup,d,3,-1
1675123096244,50,video_keydown,e,3,-1
1675123096405,50,video_keyup,e,3,-1
1675123096863,50,video_keydown,l,3,-1
1675123096971,50,video_keyup,l,3,-1
1675123097089,50,video_keydown,i,3,-1
1675123097186,50,video_keydown,v,3,-1
1675123097208,50,video_keyup,i,3,-1
1675123097236,50,video_keydown,e,3,-1
1675123097270,50,video_keyup,v,3,-1
1675123097286,50,video_keydown,r,3,-1
1675123097340,50,video_keydown,y,3,-1
1675123097390,50,video_keyup,e,3,-1
1675123097438,50,video_keyup,r,3,-1
1675123097465,50,video_keyup,y,3,-1
1675123097482,50,video_keydown, ,3,-1
1675123097580,50,video_keyup, ,3,-1
1675123097665,50,video_keydown,b,3,-1
1675123097730,50,video_keydown,o,3,-1
1675123097785,50,video_keyup,b,3,-1
1675123097802,50,video_keydown,t,3,-1
1675123097882,50,video_keyup,o,3,-1
1675123097905,50,video_keyup,t,3,-1
1675123097922,50,video_keydown, ,3,-1
1675123098003,50,video_keydown,i,3,-1
1675123098031,50,video_keyup, ,3,-1
1675123098079,50,video_keydown,s,3,-1
1675123098165,50,video_keyup,i,3,-1
1675123098182,50,video_keydown, ,3,-1
1675123098216,50,video_keyup,s,3,-1
1675123098276,50,video_keyup, ,3,-1
1675123098308,50,video_keydown,d,3,-1
1675123098410,50,video_keydown,o,3,-1
1675123098465,50,video_keyup,d,3,-1
1675123098477,50,video_keyup,o,3,-1
1675123098562,50,video_keydown,i,3,-1
1675123098627,50,video_keydown,n,3,-1
1675123098655,50,video_keydown,g,3,-1
1675123098715,50,video_keyup,i,3,-1
1675123098736,50,video_keyup,n,3,-1
1675123098737,50,video_keyup,g,3,-1
1675123098796,50,video_keydown, ,3,-1
1675123098840,50,video_keydown,s,3,-1
1675123098894,50,video_keyup, ,3,-1
1675123098937,50,video_keydown,o,3,-1
1675123098954,50,video_keyup,s,3,-1
1675123099025,50,video_keydown,m,3,-1
1675123099067,50,video_keydown,e,3,-1
1675123099101,50,video_keyup,o,3,-1
1675123099151,50,video_keyup,e,3,-1
1675123099162,50,video_keyup,m,3,-1
1675123099253,50,video_keydown,t,3,-1
1675123099308,50,video_keydown,h,3,-1
1675123099319,50,video_keyup,t,3,-1
1675123099358,50,video_keydown,i,3,-1
1675123099428,50,video_keydown,n,3,-1
1675123099435,50,video_keyup,h,3,-1
1675123099472,50,video_keydown,g,3,-1
1675123099549,50,video_keyup,g,3,-1
1675123099549,50,video_keyup,n,3,-1
1675123099554,50,video_keyup,i,3,-1
1675123099640,50,video_keydown, ,3,-1
1675123099743,50,video_keydown,s,3,-1
1675123099766,50,video_keyup, ,3,-1
1675123099819,50,video_keyup,s,3,-1
1675123099868,50,video_keydown,t,3,-1
1675123099928,50,video_keydown,u,3,-1
1675123099988,50,video_keyup,u,3,-1
1675123099999,50,video_keyup,t,3,-1
1675123100043,50,video_keydown,p,3,-1
1675123100129,50,video_keyup,p,3,-1
1675123100236,50,video_keydown,i,3,-1
1675123100296,50,video_keydown,d,3,-1
1675123100392,50,video_keyup,i,3,-1
1675123100441,50,video_keydown, ,3,-1
1675123100449,50,video_keyup,d,3,-1
1675123100524,50,video_keyup, ,3,-1
1675123100572,50,video_keydown,Backspace,3,-1
1675123100665,50,video_keyup,Backspace,3,-1
1675123100776,50,video_keydown,.,3,-1
1675123100905,50,video_keyup,.,3,-1
1675123100932,50,video_keydown, ,3,-1
1675123101057,50,video_keyup, ,3,-1
1675123101057,50,video_keydown,Shift,3,-1
1675123101158,50,video_keydown,I,3,-1
1675123101298,50,video_keyup,Shift,3,-1
1675123101309,50,video_keyup,i,3,-1
1675123103001,50,video_keydown,Backspace,3,-1
1675123103119,50,video_keyup,Backspace,3,-1
1675123104344,50,video_keydown,Shift,3,-1
1675123104451,50,video_keydown,I,3,-1
1675123104516,50,video_keyup,Shift,3,-1
1675123104603,50,video_keyup,i,3,-1
1675123104618,50,video_keydown,t,3,-1
1675123104711,50,video_keyup,t,3,-1
1675123104711,50,video_keydown, ,3,-1
1675123104813,50,video_keydown,w,3,-1
1675123104836,50,video_keyup, ,3,-1
1675123104878,50,video_keydown,a,3,-1
1675123104923,50,video_keyup,w,3,-1
1675123105046,50,video_keydown,s,3,-1
1675123105126,50,video_keyup,a,3,-1
1675123105176,50,video_keyup,s,3,-1
1675123105176,50,video_keydown, ,3,-1
1675123105251,50,video_keydown,j,3,-1
1675123105274,50,video_keyup, ,3,-1
1675123105376,50,video_keyup,j,3,-1
1675123105578,50,video_keydown,Backspace,3,-1
1675123105724,50,video_keyup,Backspace,3,-1
1675123105767,50,video_keydown,h,3,-1
1675123105863,50,video_keydown,a,3,-1
1675123105944,50,video_keyup,a,3,-1
1675123105957,50,video_keyup,h,3,-1
1675123105989,50,video_keydown,r,3,-1
1675123106096,50,video_keyup,r,3,-1
1675123106140,50,video_keydown,d,3,-1
1675123106242,50,video_keyup,d,3,-1
1675123106254,50,video_keydown, ,3,-1
1675123106340,50,video_keydown,t,3,-1
1675123106362,50,video_keyup, ,3,-1
1675123106394,50,video_keydown,o,3,-1
1675123106450,50,video_keyup,t,3,-1
1675123106488,50,video_keydown, ,3,-1
1675123106501,50,video_keyup,o,3,-1
1675123106612,50,video_keyup, ,3,-1
1675123106639,50,video_keydown,j,3,-1
1675123106753,50,video_keyup,j,3,-1
1675123107169,50,video_keydown,u,3,-1
1675123107345,50,video_keydown,d,3,-1
1675123107357,50,video_keyup,u,3,-1
1675123107588,50,video_keyup,d,3,-1
1675123107661,50,video_keydown,g,3,-1
1675123107764,50,video_keydown,e,3,-1
1675123107781,50,video_keyup,g,3,-1
1675123107894,50,video_keyup,e,3,-1
1675123107906,50,video_keydown, ,3,-1
1675123107970,50,video_keydown,t,3,-1
1675123108047,50,video_keyup, ,3,-1
1675123108062,50,video_keydown,h,3,-1
1675123108075,50,video_keyup,t,3,-1
1675123108118,50,video_keydown,e,3,-1
1675123108194,50,video_keyup,e,3,-1
1675123108210,50,video_keydown, ,3,-1
1675123108250,50,video_keyup,h,3,-1
1675123108303,50,video_keydown,s,3,-1
1675123108342,50,video_keyup, ,3,-1
1675123108400,50,video_keydown,i,3,-1
1675123108413,50,video_keyup,s,3,-1
1675123108510,50,video_keyup,i,3,-1
1675123108510,50,video_keydown,t,3,-1
1675123108601,50,video_keyup,t,3,-1
1675123108623,50,video_keydown,u,3,-1
1675123108720,50,video_keydown,a,3,-1
1675123108748,50,video_keyup,u,3,-1
1675123108792,50,video_keyup,a,3,-1
1675123108883,50,video_keydown,t,3,-1
1675123108965,50,video_keydown,i,3,-1
1675123108982,50,video_keyup,t,3,-1
1675123109019,50,video_keyup,i,3,-1
1675123109105,50,video_keydown,o,3,-1
1675123109159,50,video_keydown,n,3,-1
1675123109224,50,video_keydown,s,3,-1
1675123109268,50,video_keyup,n,3,-1
1675123109281,50,video_keyup,o,3,-1
1675123109291,50,video_keyup,s,3,-1
1675123109362,50,video_keydown, ,3,-1
1675123109411,50,video_keydown,a,3,-1
1675123109491,50,video_keyup, ,3,-1
1675123109524,50,video_keyup,a,3,-1
1675123109579,50,video_keydown,c,3,-1
1675123109697,50,video_keyup,c,3,-1
1675123109996,50,video_keydown,c,3,-1
1675123110120,50,video_keyup,c,3,-1
1675123110178,50,video_keydown,u,3,-1
1675123110265,50,video_keydown,r,3,-1
1675123110336,50,video_keyup,u,3,-1
1675123110341,50,video_keyup,r,3,-1
1675123110401,50,video_keydown,a,3,-1
1675123110471,50,video_keyup,a,3,-1
1675123110562,50,video_keydown,t,3,-1
1675123110638,50,video_keydown,e,3,-1
1675123110667,50,video_keyup,t,3,-1
1675123110709,50,video_keyup,e,3,-1
1675123110737,50,video_keydown,l,3,-1
1675123110812,50,video_keydown,y,3,-1
1675123110872,50,video_keyup,l,3,-1
1675123110894,50,video_keyup,y,3,-1
1675123110917,50,video_keydown, ,3,-1
1675123111014,50,video_keyup, ,3,-1
1675123111104,50,video_keydown,b,3,-1
1675123111148,50,video_keydown,e,3,-1
1675123111219,50,video_keyup,b,3,-1
1675123111246,50,video_keyup,e,3,-1
1675123111306,50,video_keydown,c,3,-1
1675123111372,50,video_keyup,c,3,-1
1675123111409,50,video_keydown,a,3,-1
1675123111522,50,video_keyup,a,3,-1
1675123111522,50,video_keydown,u,3,-1
1675123111629,50,video_keydown,s,3,-1
1675123111662,50,video_keydown,e,3,-1
1675123111707,50,video_keyup,s,3,-1
1675123111733,50,video_keyup,u,3,-1
1675123111772,50,video_keyup,e,3,-1
1675123112570,50,video_keydown, ,3,-1
1675123112720,50,video_keyup, ,3,-1
1675123112796,50,video_keydown,i,3,-1
1675123112855,50,video_keydown,n,3,-1
1675123112947,50,video_keyup,i,3,-1
1675123112964,50,video_keyup,n,3,-1
1675123113039,50,video_keydown, ,3,-1
1675123113099,50,video_keydown,t,3,-1
1675123113169,50,video_keyup, ,3,-1
1675123113181,50,video_keydown,h,3,-1
1675123113215,50,video_keyup,t,3,-1
1675123113247,50,video_keydown,e,3,-1
1675123113370,50,video_keydown, ,3,-1
1675123113377,50,video_keyup,e,3,-1
1675123113415,50,video_keyup,h,3,-1
1675123113507,50,video_keyup, ,3,-1
1675123113646,50,video_keydown,r,3,-1
1675123113684,50,video_keydown,e,3,-1
1675123113728,50,video_keyup,r,3,-1
1675123113766,50,video_keyup,e,3,-1
1675123113868,50,video_keydown,a,3,-1
1675123113959,50,video_keydown,l,3,-1
1675123114068,50,video_keyup,a,3,-1
1675123114111,50,video_keyup,l,3,-1
1675123114260,50,video_keydown, ,3,-1
1675123114363,50,video_keydown,w,3,-1
1675123114381,50,video_keyup, ,3,-1
1675123114466,50,video_keydown,o,3,-1
1675123114472,50,video_keyup,w,3,-1
1675123114542,50,video_keydown,r,3,-1
1675123114575,50,video_keyup,o,3,-1
1675123114625,50,video_keyup,r,3,-1
1675123114693,50,video_keydown,l,3,-1
1675123114717,50,video_keydown,d,3,-1
1675123114841,50,video_keyup,l,3,-1
1675123114889,50,video_keyup,d,3,-1
1675123115565,50,video_keydown, ,3,-1
1675123115646,50,video_keydown,t,3,-1
1675123115696,50,video_keyup, ,3,-1
1675123115744,50,video_keydown,h,3,-1
1675123115751,50,video_keyup,t,3,-1
1675123115821,50,video_keydown,e,3,-1
1675123115896,50,video_keydown,r,3,-1
1675123115919,50,video_keyup,h,3,-1
1675123115925,50,video_keyup,e,3,-1
1675123116016,50,video_keydown,e,3,-1
1675123116065,50,video_keyup,r,3,-1
1675123116098,50,video_keyup,e,3,-1
1675123116147,50,video_keydown, ,3,-1
1675123116212,50,video_keydown,a,3,-1
1675123116278,50,video_keyup, ,3,-1
1675123116305,50,video_keyup,a,3,-1
1675123116386,50,video_keydown,r,3,-1
1675123116423,50,video_keydown,e,3,-1
1675123116479,50,video_keyup,r,3,-1
1675123116495,50,video_keydown, ,3,-1
1675123116544,50,video_keyup,e,3,-1
1675123116588,50,video_keyup, ,3,-1
1675123116668,50,video_keydown,n,3,-1
1675123116728,50,video_keydown,o,3,-1
1675123116756,50,video_keyup,n,3,-1
1675123116858,50,video_keyup,o,3,-1
1675123116864,50,video_keydown, ,3,-1
1675123116961,50,video_keydown,d,3,-1
1675123117000,50,video_keyup, ,3,-1
1675123117043,50,video_keyup,d,3,-1
1675123117139,50,video_keydown,e,3,-1
1675123117275,50,video_keyup,e,3,-1
1675123117392,50,video_keydown,l,3,-1
1675123117483,50,video_keyup,l,3,-1
1675123117575,50,video_keydown,i,3,-1
1675123117645,50,video_keydown,v,3,-1
1675123117679,50,video_keyup,i,3,-1
1675123117689,50,video_keydown,e,3,-1
1675123117745,50,video_keyup,v,3,-1
1675123117745,50,video_keydown,r,3,-1
1675123117798,50,video_keydown,y,3,-1
1675123117832,50,video_keyup,e,3,-1
1675123117890,50,video_keyup,r,3,-1
1675123117907,50,video_keyup,y,3,-1
1675123117962,50,video_keydown, ,3,-1
1675123118044,50,video_keyup, ,3,-1
1675123118139,50,video_keydown,b,3,-1
1675123118188,50,video_keydown,o,3,-1
1675123118243,50,video_keydown,t,3,-1
1675123118286,50,video_keyup,b,3,-1
1675123118335,50,video_keyup,t,3,-1
1675123118406,50,video_keyup,o,3,-1
1675123118422,50,video_keydown,s,3,-1
1675123118535,50,video_keyup,s,3,-1
1675123118563,50,video_keydown, ,3,-1
1675123118659,50,video_keydown,d,3,-1
1675123118676,50,video_keyup, ,3,-1
1675123118752,50,video_keydown,o,3,-1
1675123118823,50,video_keyup,d,3,-1
1675123118834,50,video_keyup,o,3,-1
1675123118920,50,video_keydown,i,3,-1
1675123118958,50,video_keydown,n,3,-1
1675123118997,50,video_keydown,g,3,-1
1675123119078,50,video_keyup,n,3,-1
1675123119085,50,video_keyup,i,3,-1
1675123119096,50,video_keyup,g,3,-1
1675123119166,50,video_keydown, ,3,-1
1675123119322,50,video_keyup, ,3,-1
1675123119327,50,video_keydown,s,3,-1
1675123119420,50,video_keyup,s,3,-1
1675123119473,50,video_keydown,t,3,-1
1675123119575,50,video_keydown,u,3,-1
1675123119582,50,video_keyup,t,3,-1
1675123119652,50,video_keyup,u,3,-1
1675123119701,50,video_keydown,p,3,-1
1675123119776,50,video_keyup,p,3,-1
1675123119884,50,video_keydown,i,3,-1
1675123119970,50,video_keydown,d,3,-1
1675123120030,50,video_keyup,i,3,-1
1675123120068,50,video_keydown, ,3,-1
1675123120074,50,video_keyup,d,3,-1
1675123120176,50,video_keydown,t,3,-1
1675123120221,50,video_keyup, ,3,-1
1675123120242,50,video_keydown,h,3,-1
1675123120265,50,video_keyup,t,3,-1
1675123120265,50,video_keydown,i,3,-1
1675123120372,50,video_keyup,h,3,-1
1675123120388,50,video_keydown,n,3,-1
1675123120427,50,video_keydown,g,3,-1
1675123120476,50,video_keyup,g,3,-1
1675123120493,50,video_keyup,i,3,-1
1675123120515,50,video_keyup,n,3,-1
1675123120585,50,video_keydown,s,3,-1
1675123120714,50,video_keydown, ,3,-1
1675123120727,50,video_keyup,s,3,-1
1675123120817,50,video_keydown,c,3,-1
1675123120819,50,video_keyup, ,3,-1
1675123120898,50,video_keydown,o,3,-1
1675123120926,50,video_keyup,c,3,-1
1675123120975,50,video_keydown,n,3,-1
1675123121061,50,video_keydown,s,3,-1
1675123121067,50,video_keyup,o,3,-1
1675123121132,50,video_keyup,n,3,-1
1675123121139,50,video_keyup,s,3,-1
1675123121182,50,video_keydown,t,3,-1
1675123121259,50,video_keyup,t,3,-1
1675123121333,50,video_keydown,a,3,-1
1675123121419,50,video_keydown,n,3,-1
1675123121447,50,video_keyup,a,3,-1
1675123121549,50,video_keyup,n,3,-1
1675123121597,50,video_keydown,t,3,-1
1675123121610,50,video_keyup,t,3,-1
1675123121636,50,video_keydown,l,3,-1
1675123121740,50,video_keydown,y,3,-1
1675123121800,50,video_keyup,l,3,-1
1675123121848,50,video_keyup,y,3,-1
1675123121853,50,video_keydown, ,3,-1
1675123121941,50,video_keyup, ,3,-1
1675123121974,50,video_keydown,Backspace,3,-1
1675123122071,50,video_keyup,Backspace,3,-1
1675123122194,50,video_keydown,.,3,-1
1675123122317,50,video_keyup,.,3,-1
1675123122377,50,video_keydown, ,3,-1
1675123122496,50,video_keyup, ,3,-1
