sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675122892456,8,tutorial_keydown,AudioVolumeUp,2,-1
1675122892465,8,tutorial_keyup,AudioVolumeUp,2,-1
1675122892962,8,tutorial_keydown,AudioVolumeUp,2,-1
1675122892972,8,tutorial_keyup,AudioVolumeUp,2,-1
1675122892995,8,tutorial_keydown,AudioVolumeUp,2,-1
1675122893008,8,tutorial_keyup,AudioVolumeUp,2,-1
1675122893029,8,tutorial_keydown,AudioVolumeUp,2,-1
1675122893038,8,tutorial_keyup,AudioVolumeUp,2,-1
1675122893060,8,tutorial_keydown,AudioVolumeUp,2,-1
1675122893070,8,tutorial_keyup,AudioVolumeUp,2,-1
1675122893093,8,tutorial_keydown,AudioVolumeUp,2,-1
1675122893103,8,tutorial_keyup,AudioVolumeUp,2,-1
1675122893125,8,tutorial_keydown,AudioVolumeUp,2,-1
1675122893135,8,tutorial_keyup,AudioVolumeUp,2,-1
1675122893157,8,tutorial_keydown,AudioVolumeUp,2,-1
1675122893168,8,tutorial_keyup,AudioVolumeUp,2,-1
1675122893189,8,tutorial_keydown,AudioVolumeUp,2,-1
1675122893200,8,tutorial_keyup,AudioVolumeUp,2,-1
1675122893792,8,tutorial_keydown,AudioVolumeUp,2,-1
1675122893802,8,tutorial_keyup,AudioVolumeUp,2,-1
1675122893975,8,tutorial_keydown,AudioVolumeUp,2,-1
1675122893985,8,tutorial_keyup,AudioVolumeUp,2,-1
1675122894163,8,tutorial_keydown,AudioVolumeUp,2,-1
1675122894174,8,tutorial_keyup,AudioVolumeUp,2,-1
1675122894440,8,tutorial_keydown,AudioVolumeUp,2,-1
1675122894452,8,tutorial_keyup,AudioVolumeUp,2,-1
1675122894587,8,tutorial_keydown,AudioVolumeUp,2,-1
1675122894597,8,tutorial_keyup,AudioVolumeUp,2,-1
1675122894772,8,tutorial_keydown,AudioVolumeUp,2,-1
1675122894782,8,tutorial_keyup,AudioVolumeUp,2,-1
1675122894923,8,tutorial_keydown,AudioVolumeUp,2,-1
1675122894935,8,tutorial_keyup,AudioVolumeUp,2,-1
1675122895080,8,tutorial_keydown,AudioVolumeUp,2,-1
1675122895090,8,tutorial_keyup,AudioVolumeUp,2,-1
1675122895246,8,tutorial_keydown,AudioVolumeUp,2,-1
1675122895256,8,tutorial_keyup,AudioVolumeUp,2,-1
1675122895414,8,tutorial_keydown,AudioVolumeUp,2,-1
1675122895424,8,tutorial_keyup,AudioVolumeUp,2,-1
1675122895575,8,tutorial_keydown,AudioVolumeUp,2,-1
1675122895587,8,tutorial_keyup,AudioVolumeUp,2,-1
1675122895746,8,tutorial_keydown,AudioVolumeUp,2,-1
1675122895755,8,tutorial_keyup,AudioVolumeUp,2,-1
1675122895917,8,tutorial_keydown,AudioVolumeUp,2,-1
1675122895927,8,tutorial_keyup,AudioVolumeUp,2,-1
1675122905066,15.330916,tutorial_keydown, ,2,-1
1675122905212,15.47602,tutorial_keyup, ,2,-1
1675122907205,17.46923,tutorial_keydown, ,2,-1
1675122907591,17.3,tutorial_keyup, ,3,-1
1675122928796,19.5,tutorial_keydown, ,4,-1
1675122928985,19.5,tutorial_keyup, ,4,-1
1675123013498,39,tutorial_keydown, ,6,-1
1675123013641,39,tutorial_keyup, ,6,-1
