sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676079331783,19.5,tutorial_keydown,AudioVolumeUp,4,-1
1676079331869,19.5,tutorial_keyup,AudioVolumeUp,4,-1
1676079332134,19.5,tutorial_keydown,AudioVolumeUp,4,-1
1676079332189,19.5,tutorial_keyup,AudioVolumeUp,4,-1
1676079332634,19.5,tutorial_keydown,AudioVolumeUp,4,-1
1676079332765,19.5,tutorial_keyup,AudioVolumeUp,4,-1
1676079332976,19.5,tutorial_keydown,AudioVolumeUp,4,-1
1676079333101,19.5,tutorial_keyup,AudioVolumeUp,4,-1
1676079418437,39.846493,tutorial_keydown, ,6,-1
1676079418681,40.09068,tutorial_keyup, ,6,-1
