sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676080263595,69,video_keydown,s,3,-1
1676080263689,69,video_keyup,s,3,-1
1676080263882,69,video_keydown,c,3,-1
1676080263954,69,video_keyup,c,3,-1
1676080264430,69,video_keydown,o,3,-1
1676080264517,69,video_keyup,o,3,-1
1676080264637,69,video_keydown,o,3,-1
1676080264699,69,video_keyup,o,3,-1
1676080265396,69,video_keydown,t,3,-1
1676080265480,69,video_keyup,t,3,-1
1676080265919,69,video_keydown,e,3,-1
1676080265996,69,video_keyup,e,3,-1
1676080266136,69,video_keydown,r,3,-1
1676080266204,69,video_keyup,r,3,-1
1676080283991,69,video_keydown,r,3,-1
1676080284069,69,video_keyup,r,3,-1
1676080284208,69,video_keydown,e,3,-1
1676080284293,69,video_keyup,e,3,-1
1676080284474,69,video_keydown,t,3,-1
1676080284567,69,video_keyup,t,3,-1
1676080285001,69,video_keydown,a,3,-1
1676080285022,69,video_keydown,CapsLock,3,-1
1676080285044,69,video_keyup,CapsLock,3,-1
1676080285074,69,video_keyup,A,3,-1
1676080285502,69,video_keydown,I,3,-1
1676080285580,69,video_keyup,I,3,-1
1676080285716,69,video_keydown,L,3,-1
1676080285779,69,video_keyup,L,3,-1
1676080288820,69,video_keydown,CapsLock,3,-1
1676080288932,69,video_keyup,CapsLock,3,-1
1676080289158,69,video_keydown,Backspace,3,-1
1676080289284,69,video_keyup,Backspace,3,-1
1676080289981,69,video_keydown,l,3,-1
1676080290091,69,video_keyup,l,3,-1
1676080294722,69,video_keydown,Backspace,3,-1
1676080294850,69,video_keyup,Backspace,3,-1
1676080294975,69,video_keydown,Backspace,3,-1
1676080295128,69,video_keyup,Backspace,3,-1
1676080296015,69,video_keydown,i,3,-1
1676080296111,69,video_keyup,i,3,-1
1676080296346,69,video_keydown,l,3,-1
1676080296715,69,video_keyup,l,3,-1
1676080380135,69,video_keydown,n,3,-1
1676080380248,69,video_keyup,n,3,-1
1676080380661,69,video_keydown,o,3,-1
1676080380778,69,video_keyup,o,3,-1
1676080380998,69,video_keydown,n,3,-1
1676080381135,69,video_keyup,n,3,-1
1676080381511,69,video_keydown,e,3,-1
1676080381609,69,video_keyup,e,3,-1
