sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676079172294,62,video_keydown,Shift,3,-1
1676079172486,62,video_keydown,S,3,-1
1676079172553,62,video_keyup,Shift,3,-1
1676079172591,62,video_keyup,s,3,-1
1676079172750,62,video_keydown,e,3,-1
1676079172849,62,video_keyup,e,3,-1
1676079173241,62,video_keydown,l,3,-1
1676079173357,62,video_keyup,l,3,-1
1676079173827,62,video_keydown,d,3,-1
1676079173948,62,video_keyup,d,3,-1
1676079174037,62,video_keydown, ,3,-1
1676079174141,62,video_keyup, ,3,-1
1676079174655,62,video_keydown,d,3,-1
1676079174740,62,video_keyup,d,3,-1
1676079174884,62,video_keydown,e,3,-1
1676079174897,62,video_keydown,r,3,-1
1676079174951,62,video_keyup,e,3,-1
1676079174980,62,video_keyup,r,3,-1
1676079175367,62,video_keydown,i,3,-1
1676079175464,62,video_keyup,i,3,-1
1676079175721,62,video_keydown,v,3,-1
1676079175823,62,video_keyup,v,3,-1
1676079176003,62,video_keydown,i,3,-1
1676079176099,62,video_keyup,i,3,-1
1676079176146,62,video_keydown,n,3,-1
1676079176242,62,video_keyup,n,3,-1
1676079176361,62,video_keydown,g,3,-1
1676079176461,62,video_keyup,g,3,-1
1676079176539,62,video_keydown, ,3,-1
1676079176631,62,video_keyup, ,3,-1
1676079176911,62,video_keydown,r,3,-1
1676079177021,62,video_keyup,r,3,-1
1676079179740,62,video_keydown,Backspace,3,-1
1676079179818,62,video_keyup,Backspace,3,-1
1676079189185,62,video_keydown,Backspace,3,-1
1676079189293,62,video_keyup,Backspace,3,-1
1676079312208,62,video_keydown,Shift,3,-1
1676079312426,62,video_keydown,N,3,-1
1676079312510,62,video_keyup,N,3,-1
1676079312556,62,video_keyup,Shift,3,-1
1676079312768,62,video_keydown,o,3,-1
1676079312896,62,video_keyup,o,3,-1
1676079312970,62,video_keydown,n,3,-1
1676079313084,62,video_keyup,n,3,-1
1676079313352,62,video_keydown,e,3,-1
1676079313474,62,video_keyup,e,3,-1
