sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676507550236,60,video_keydown,Shift,3,-1
1676507550327,60,video_keydown,E,3,-1
1676507550395,60,video_keyup,E,3,-1
1676507550406,60,video_keyup,Shift,3,-1
1676507550464,60,video_keydown,l,3,-1
1676507550542,60,video_keyup,l,3,-1
1676507550669,60,video_keydown,r,3,-1
1676507550797,60,video_keyup,r,3,-1
1676507551073,60,video_keydown,Backspace,3,-1
1676507551132,60,video_keyup,Backspace,3,-1
1676507551210,60,video_keydown,Backspace,3,-1
1676507551290,60,video_keyup,Backspace,3,-1
1676507551344,60,video_keydown,Backspace,3,-1
1676507551426,60,video_keyup,Backspace,3,-1
1676507551544,60,video_keydown,Shift,3,-1
1676507551744,60,video_keydown,S,3,-1
1676507551822,60,video_keyup,S,3,-1
1676507551832,60,video_keyup,Shift,3,-1
1676507551898,60,video_keydown,e,3,-1
1676507552013,60,video_keyup,e,3,-1
1676507552022,60,video_keydown,l,3,-1
1676507552106,60,video_keydown,f,3,-1
1676507552119,60,video_keyup,l,3,-1
1676507552206,60,video_keyup,f,3,-1
1676507552580,60,video_keydown, ,3,-1
1676507552698,60,video_keyup, ,3,-1
1676507552731,60,video_keydown,d,3,-1
1676507552838,60,video_keyup,d,3,-1
1676507552876,60,video_keydown,r,3,-1
1676507552946,60,video_keydown,i,3,-1
1676507552982,60,video_keyup,r,3,-1
1676507553037,60,video_keyup,i,3,-1
1676507553076,60,video_keydown,v,3,-1
1676507553153,60,video_keydown,i,3,-1
1676507553172,60,video_keyup,v,3,-1
1676507553210,60,video_keydown,n,3,-1
1676507553230,60,video_keyup,i,3,-1
1676507553260,60,video_keydown,g,3,-1
1676507553352,60,video_keyup,g,3,-1
1676507553363,60,video_keydown, ,3,-1
1676507553375,60,video_keyup,n,3,-1
1676507553432,60,video_keyup, ,3,-1
1676507553506,60,video_keydown,s,3,-1
1676507553581,60,video_keyup,s,3,-1
1676507553666,60,video_keydown,c,3,-1
1676507553759,60,video_keyup,c,3,-1
1676507553872,60,video_keydown,o,3,-1
1676507553949,60,video_keyup,o,3,-1
1676507554012,60,video_keydown,o,3,-1
1676507554098,60,video_keydown,t,3,-1
1676507554113,60,video_keyup,o,3,-1
1676507554193,60,video_keyup,t,3,-1
1676507554201,60,video_keydown,e,3,-1
1676507554235,60,video_keydown,r,3,-1
1676507554303,60,video_keyup,e,3,-1
1676507554358,60,video_keyup,r,3,-1
