sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676507896992,50,video_keydown,Shift,3,-1
1676507897031,50,video_keydown,A,3,-1
1676507897108,50,video_keyup,Shift,3,-1
1676507897171,50,video_keyup,a,3,-1
1676507897525,50,video_keydown,u,3,-1
1676507897725,50,video_keyup,u,3,-1
1676507897757,50,video_keydown,t,3,-1
1676507897909,50,video_keyup,t,3,-1
1676507897916,50,video_keydown,o,3,-1
1676507898118,50,video_keydown,m,3,-1
1676507898141,50,video_keyup,o,3,-1
1676507898227,50,video_keyup,m,3,-1
1676507899734,50,video_keydown,o,3,-1
1676507899870,50,video_keydown,u,3,-1
1676507899924,50,video_keyup,o,3,-1
1676507899981,50,video_keyup,u,3,-1
1676507900101,50,video_keydown,s,3,-1
1676507900285,50,video_keyup,s,3,-1
1676507900317,50,video_keydown, ,3,-1
1676507900437,50,video_keyup, ,3,-1
1676507901135,50,video_keydown,s,3,-1
1676507901268,50,video_keyup,s,3,-1
1676507901694,50,video_keydown,c,3,-1
1676507901821,50,video_keyup,c,3,-1
1676507901965,50,video_keydown,o,3,-1
1676507902037,50,video_keyup,o,3,-1
1676507902141,50,video_keydown,o,3,-1
1676507902260,50,video_keyup,o,3,-1
1676507902372,50,video_keydown,t,3,-1
1676507902508,50,video_keyup,t,3,-1
1676507902737,50,video_keydown,e,3,-1
1676507902739,50,video_keydown,r,3,-1
1676507902893,50,video_keyup,e,3,-1
1676507902894,50,video_keyup,r,3,-1
1676507984765,50,video_keydown,Shift,3,-1
1676507984870,50,video_keydown,Y,3,-1
1676507984932,50,video_keyup,Shift,3,-1
1676507984933,50,video_keyup,y,3,-1
1676507984980,50,video_keydown,o,3,-1
1676507985079,50,video_keydown,u,3,-1
1676507985102,50,video_keyup,o,3,-1
1676507985204,50,video_keyup,u,3,-1
1676507985221,50,video_keydown,r,3,-1
1676507985326,50,video_keyup,r,3,-1
1676507985380,50,video_keydown, ,3,-1
1676507985435,50,video_keyup, ,3,-1
1676507986343,50,video_keydown,Backspace,3,-1
1676507986397,50,video_keyup,Backspace,3,-1
1676507986485,50,video_keydown,Backspace,3,-1
1676507986589,50,video_keyup,Backspace,3,-1
1676507987111,50,video_keydown, ,3,-1
1676507987284,50,video_keyup, ,3,-1
1676507987414,50,video_keydown,s,3,-1
1676507987518,50,video_keydown,h,3,-1
1676507987563,50,video_keyup,s,3,-1
1676507987643,50,video_keyup,h,3,-1
1676507987646,50,video_keydown,o,3,-1
1676507987765,50,video_keyup,o,3,-1
1676507987781,50,video_keydown,u,3,-1
1676507987910,50,video_keydown,l,3,-1
1676507987913,50,video_keyup,u,3,-1
1676507988037,50,video_keyup,l,3,-1
1676507988052,50,video_keydown,d,3,-1
1676507988124,50,video_keyup,d,3,-1
1676507988126,50,video_keydown, ,3,-1
1676507988196,50,video_keyup, ,3,-1
1676507988277,50,video_keydown,g,3,-1
1676507988381,50,video_keyup,g,3,-1
1676507988423,50,video_keydown,e,3,-1
1676507988550,50,video_keydown,t,3,-1
1676507988571,50,video_keyup,e,3,-1
1676507988652,50,video_keyup,t,3,-1
1676507988660,50,video_keydown, ,3,-1
1676507988741,50,video_keyup, ,3,-1
1676507988788,50,video_keydown,a,3,-1
1676507988902,50,video_keydown, ,3,-1
1676507988936,50,video_keyup,a,3,-1
1676507988995,50,video_keyup, ,3,-1
1676507989278,50,video_keydown,n,3,-1
1676507989404,50,video_keyup,n,3,-1
1676507989437,50,video_keydown,e,3,-1
1676507989581,50,video_keyup,e,3,-1
1676507989806,50,video_keydown,Backspace,3,-1
1676507989884,50,video_keyup,Backspace,3,-1
1676507989901,50,video_keydown,a,3,-1
1676507990029,50,video_keyup,a,3,-1
1676507990032,50,video_keydown,t,3,-1
1676507990133,50,video_keyup,t,3,-1
1676507990199,50,video_keydown,i,3,-1
1676507990588,50,video_keyup,i,3,-1
1676507990645,50,video_keydown,i,3,-1
1676507990701,50,video_keyup,i,3,-1
1676507990799,50,video_keydown,v,3,-1
1676507990928,50,video_keyup,v,3,-1
1676507991007,50,video_keydown,e,3,-1
1676507991133,50,video_keyup,e,3,-1
1676507991269,50,video_keydown,Backspace,3,-1
1676507991349,50,video_keyup,Backspace,3,-1
1676507991437,50,video_keydown,Backspace,3,-1
1676507991541,50,video_keyup,Backspace,3,-1
1676507991637,50,video_keydown,Backspace,3,-1
1676507991740,50,video_keyup,Backspace,3,-1
1676507992046,50,video_keydown,v,3,-1
1676507992173,50,video_keyup,v,3,-1
1676507992229,50,video_keydown,e,3,-1
1676507992349,50,video_keyup,e,3,-1
1676507992413,50,video_keydown, ,3,-1
1676507992517,50,video_keyup, ,3,-1
1676507993757,50,video_keydown,s,3,-1
1676507993826,50,video_keydown,p,3,-1
1676507993931,50,video_keyup,p,3,-1
1676507993939,50,video_keyup,s,3,-1
1676507994415,50,video_keydown,e,3,-1
1676507994573,50,video_keyup,e,3,-1
1676507994580,50,video_keydown,a,3,-1
1676507994732,50,video_keyup,a,3,-1
1676507994845,50,video_keydown,k,3,-1
1676507994981,50,video_keyup,k,3,-1
1676507995126,50,video_keydown,e,3,-1
1676507995182,50,video_keydown,r,3,-1
1676507995309,50,video_keyup,e,3,-1
1676507995339,50,video_keyup,r,3,-1
1676507995349,50,video_keydown, ,3,-1
1676507995453,50,video_keyup, ,3,-1
1676507995493,50,video_keydown,t,3,-1
1676507995607,50,video_keydown,o,3,-1
1676507995611,50,video_keyup,t,3,-1
1676507995716,50,video_keyup,o,3,-1
1676507995720,50,video_keydown, ,3,-1
1676507995821,50,video_keyup, ,3,-1
1676507997112,50,video_keydown,g,3,-1
1676507997206,50,video_keyup,g,3,-1
1676507997229,50,video_keydown,o,3,-1
1676507997325,50,video_keyup,o,3,-1
1676507997332,50,video_keydown, ,3,-1
1676507997460,50,video_keyup, ,3,-1
1676507997508,50,video_keydown,o,3,-1
1676507997637,50,video_keyup,o,3,-1
1676507997749,50,video_keydown,v,3,-1
1676507997829,50,video_keyup,v,3,-1
1676507997948,50,video_keydown,e,3,-1
1676507997980,50,video_keydown,r,3,-1
1676507998084,50,video_keyup,r,3,-1
1676507998115,50,video_keyup,e,3,-1
1676507998124,50,video_keydown, ,3,-1
1676507998205,50,video_keyup, ,3,-1
1676507998306,50,video_keydown,y,3,-1
1676507998414,50,video_keydown,o,3,-1
1676507998418,50,video_keyup,y,3,-1
1676507998542,50,video_keydown,u,3,-1
1676507998612,50,video_keyup,o,3,-1
1676507998684,50,video_keydown,r,3,-1
1676507998732,50,video_keyup,u,3,-1
1676507998771,50,video_keyup,r,3,-1
1676507998779,50,video_keydown, ,3,-1
1676507998925,50,video_keyup, ,3,-1
1676507999140,50,video_keydown,q,3,-1
1676507999270,50,video_keydown,u,3,-1
1676507999303,50,video_keyup,q,3,-1
1676507999398,50,video_keydown,i,3,-1
1676507999428,50,video_keyup,u,3,-1
1676507999468,50,video_keydown,e,3,-1
1676507999524,50,video_keyup,i,3,-1
1676507999555,50,video_keyup,e,3,-1
1676507999973,50,video_keydown,Backspace,3,-1
1676508000029,50,video_keyup,Backspace,3,-1
1676508000132,50,video_keydown,Backspace,3,-1
1676508000246,50,video_keydown,e,3,-1
1676508000259,50,video_keyup,Backspace,3,-1
1676508000380,50,video_keyup,e,3,-1
1676508000435,50,video_keydown,s,3,-1
1676508000621,50,video_keyup,s,3,-1
1676508000661,50,video_keydown,t,3,-1
1676508000733,50,video_keyup,t,3,-1
1676508000756,50,video_keydown,i,3,-1
1676508000878,50,video_keydown,o,3,-1
1676508000882,50,video_keyup,i,3,-1
1676508001013,50,video_keydown,n,3,-1
1676508001059,50,video_keyup,o,3,-1
1676508001139,50,video_keyup,n,3,-1
1676508001172,50,video_keydown,s,3,-1
1676508001300,50,video_keyup,s,3,-1
1676508001396,50,video_keydown,.,3,-1
1676508001597,50,video_keyup,.,3,-1
