sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675190296950,69,video_keydown,s,3,-1
1675190297068,69,video_keyup,s,3,-1
1675190297189,69,video_keydown,c,3,-1
1675190297305,69,video_keyup,c,3,-1
1675190297429,69,video_keydown,o,3,-1
1675190297515,69,video_keyup,o,3,-1
1675190297583,69,video_keydown,o,3,-1
1675190297683,69,video_keyup,o,3,-1
1675190297711,69,video_keydown,t,3,-1
1675190297812,69,video_keyup,t,3,-1
1675190297890,69,video_keydown,e,3,-1
1675190298020,69,video_keyup,e,3,-1
1675190298068,69,video_keydown,r,3,-1
1675190298190,69,video_keyup,r,3,-1
1675190364739,69,video_keydown,Shift,3,-1
1675190364820,69,video_keydown,N,3,-1
1675190364921,69,video_keyup,N,3,-1
1675190364973,69,video_keyup,Shift,3,-1
1675190365201,69,video_keydown,o,3,-1
1675190365334,69,video_keyup,o,3,-1
1675190365342,69,video_keydown,p,3,-1
1675190365473,69,video_keydown,e,3,-1
1675190365484,69,video_keyup,p,3,-1
1675190365594,69,video_keyup,e,3,-1
