sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676508419765,51,video_keydown,s,3,-1
1676508419840,51,video_keyup,s,3,-1
1676508420021,51,video_keydown,c,3,-1
1676508420094,51,video_keyup,c,3,-1
1676508420262,51,video_keydown,o,3,-1
1676508420327,51,video_keyup,o,3,-1
1676508420411,51,video_keydown,o,3,-1
1676508420486,51,video_keyup,o,3,-1
1676508420647,51,video_keydown,t,3,-1
1676508420718,51,video_keyup,t,3,-1
1676508420757,51,video_keydown,e,3,-1
1676508420837,51,video_keyup,e,3,-1
1676508420964,51,video_keydown,r,3,-1
1676508421024,51,video_keyup,r,3,-1
1676508440323,51,video_keydown,h,3,-1
1676508440403,51,video_keyup,h,3,-1
1676508440661,51,video_keydown,e,3,-1
1676508440736,51,video_keyup,e,3,-1
1676508440793,51,video_keydown,a,3,-1
1676508440876,51,video_keyup,a,3,-1
1676508441250,51,video_keydown,l,3,-1
1676508441325,51,video_keyup,l,3,-1
1676508441503,51,video_keydown,t,3,-1
1676508441573,51,video_keyup,t,3,-1
1676508441875,51,video_keydown,h,3,-1
1676508441955,51,video_keyup,h,3,-1
1676508442175,51,video_keydown,c,3,-1
1676508442248,51,video_keydown,a,3,-1
1676508442253,51,video_keyup,c,3,-1
1676508442332,51,video_keyup,a,3,-1
1676508442404,51,video_keydown,r,3,-1
1676508442465,51,video_keyup,r,3,-1
1676508442527,51,video_keydown,e,3,-1
1676508442600,51,video_keyup,e,3,-1
1676508497670,51,video_keydown,t,3,-1
1676508497758,51,video_keyup,t,3,-1
1676508497844,51,video_keydown,h,3,-1
1676508497933,51,video_keyup,h,3,-1
1676508497993,51,video_keydown,a,3,-1
1676508498064,51,video_keyup,a,3,-1
1676508498078,51,video_keydown,n,3,-1
1676508498157,51,video_keyup,n,3,-1
1676508498271,51,video_keydown,k,3,-1
1676508498351,51,video_keyup,k,3,-1
1676508498447,51,video_keydown, ,3,-1
1676508498531,51,video_keyup, ,3,-1
1676508498544,51,video_keydown,y,3,-1
1676508498615,51,video_keyup,y,3,-1
1676508498685,51,video_keydown,o,3,-1
1676508498769,51,video_keyup,o,3,-1
1676508498881,51,video_keydown,u,3,-1
1676508498951,51,video_keyup,u,3,-1
