sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676508151650,60,video_keydown,s,3,-1
1676508151764,60,video_keyup,s,3,-1
1676508151897,60,video_keydown,c,3,-1
1676508151995,60,video_keyup,c,3,-1
1676508152451,60,video_keydown,o,3,-1
1676508152565,60,video_keyup,o,3,-1
1676508152884,60,video_keydown,o,3,-1
1676508153008,60,video_keyup,o,3,-1
1676508153014,60,video_keydown,t,3,-1
1676508153158,60,video_keyup,t,3,-1
1676508153294,60,video_keydown,e,3,-1
1676508153364,60,video_keyup,e,3,-1
1676508153553,60,video_keydown,r,3,-1
1676508153723,60,video_keyup,r,3,-1
1676508184932,60,video_keydown,Shift,3,-1
1676508184982,60,video_keydown,N,3,-1
1676508185086,60,video_keyup,N,3,-1
1676508185140,60,video_keyup,Shift,3,-1
1676508185520,60,video_keydown,/,3,-1
1676508185622,60,video_keyup,/,3,-1
1676508185737,60,video_keydown,Shift,3,-1
1676508185925,60,video_keydown,A,3,-1
1676508186045,60,video_keyup,Shift,3,-1
1676508186054,60,video_keyup,a,3,-1
