sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675190317539,61,video_keydown,Shift,3,-1
1675190317578,61,video_keydown,A,3,-1
1675190317627,61,video_keyup,Shift,3,-1
1675190317645,61,video_keyup,a,3,-1
1675190317890,61,video_keydown,c,3,-1
1675190317971,61,video_keyup,c,3,-1
1675190318010,61,video_keydown,o,3,-1
1675190318059,61,video_keyup,o,3,-1
1675190318156,61,video_keydown,o,3,-1
1675190318219,61,video_keydown,t,3,-1
1675190318259,61,video_keyup,o,3,-1
1675190318314,61,video_keyup,t,3,-1
1675190318371,61,video_keydown,e,3,-1
1675190318450,61,video_keydown,r,3,-1
1675190318475,61,video_keyup,e,3,-1
1675190318524,61,video_keyup,r,3,-1
1675190318594,61,video_keydown,Backspace,3,-1
1675190319109,61,video_keydown,Backspace,3,-1
1675190319139,61,video_keydown,Backspace,3,-1
1675190319170,61,video_keydown,Backspace,3,-1
1675190319202,61,video_keydown,Backspace,3,-1
1675190319230,61,video_keydown,Backspace,3,-1
1675190319263,61,video_keydown,Backspace,3,-1
1675190319294,61,video_keydown,Backspace,3,-1
1675190319324,61,video_keydown,Shift,3,-1
1675190319362,61,video_keyup,Backspace,3,-1
1675190319403,61,video_keydown,S,3,-1
1675190319466,61,video_keyup,Shift,3,-1
1675190319475,61,video_keyup,s,3,-1
1675190319683,61,video_keydown,c,3,-1
1675190319731,61,video_keyup,c,3,-1
1675190319882,61,video_keydown,o,3,-1
1675190319946,61,video_keyup,o,3,-1
1675190320026,61,video_keydown,o,3,-1
1675190320113,61,video_keyup,o,3,-1
1675190320138,61,video_keydown,t,3,-1
1675190320218,61,video_keyup,t,3,-1
1675190320307,61,video_keydown,e,3,-1
1675190320393,61,video_keydown,r,3,-1
1675190320443,61,video_keyup,e,3,-1
1675190320513,61,video_keyup,r,3,-1
1675190375689,61,video_keydown,Shift,3,-1
1675190375712,61,video_keyup,Shift,3,-1
1675190375809,61,video_keydown,o,3,-1
1675190375833,61,video_keyup,o,3,-1
1675190376049,61,video_keydown,Backspace,3,-1
1675190376116,61,video_keyup,Backspace,3,-1
1675190376168,61,video_keydown,Shift,3,-1
1675190376256,61,video_keydown,N,3,-1
1675190376298,61,video_keyup,Shift,3,-1
1675190376298,61,video_keyup,n,3,-1
1675190376369,61,video_keydown,o,3,-1
1675190376424,61,video_keydown,t,3,-1
1675190376473,61,video_keyup,o,3,-1
1675190376539,61,video_keyup,t,3,-1
1675190376609,61,video_keydown,i,3,-1
1675190376713,61,video_keydown,n,3,-1
1675190376752,61,video_keyup,i,3,-1
1675190376801,61,video_keyup,n,3,-1
1675190377015,61,video_keydown,Backspace,3,-1
1675190377080,61,video_keyup,Backspace,3,-1
1675190377176,61,video_keydown,Backspace,3,-1
1675190377224,61,video_keyup,Backspace,3,-1
1675190377337,61,video_keydown,h,3,-1
1675190377385,61,video_keyup,h,3,-1
1675190377385,61,video_keydown,i,3,-1
1675190377497,61,video_keydown,n,3,-1
1675190377537,61,video_keydown,g,3,-1
1675190377544,61,video_keyup,i,3,-1
1675190377608,61,video_keyup,n,3,-1
1675190377609,61,video_keyup,g,3,-1
1675190377609,61,video_keydown, ,3,-1
1675190377704,61,video_keyup, ,3,-1
1675190377736,61,video_keydown,t,3,-1
1675190377791,61,video_keyup,t,3,-1
1675190377952,61,video_keydown,Backspace,3,-1
1675190378025,61,video_keyup,Backspace,3,-1
1675190378031,61,video_keydown,c,3,-1
1675190378120,61,video_keyup,c,3,-1
1675190378136,61,video_keydown,o,3,-1
1675190378208,61,video_keydown,m,3,-1
1675190378289,61,video_keyup,o,3,-1
1675190378304,61,video_keydown,e,3,-1
1675190378311,61,video_keyup,m,3,-1
1675190378383,61,video_keyup,e,3,-1
1675190378512,61,video_keydown,s,3,-1
1675190378560,61,video_keydown, ,3,-1
1675190378575,61,video_keyup,s,3,-1
1675190378647,61,video_keyup, ,3,-1
1675190378832,61,video_keydown, ,3,-1
1675190378872,61,video_keyup, ,3,-1
1675190379087,61,video_keydown,Backspace,3,-1
1675190379119,61,video_keydown,t,3,-1
1675190379143,61,video_keyup,Backspace,3,-1
1675190379200,61,video_keyup,t,3,-1
1675190379231,61,video_keydown,o,3,-1
1675190379319,61,video_keyup,o,3,-1
1675190379319,61,video_keydown, ,3,-1
1675190379374,61,video_keyup, ,3,-1
1675190379447,61,video_keydown,m,3,-1
1675190379520,61,video_keyup,m,3,-1
1675190379598,61,video_keydown,i,3,-1
1675190379647,61,video_keydown,n,3,-1
1675190379695,61,video_keyup,i,3,-1
1675190379745,61,video_keyup,n,3,-1
1675190379745,61,video_keydown,d,3,-1
1675190379815,61,video_keyup,d,3,-1
1675190380038,61,video_keydown,.,3,-1
1675190380119,61,video_keydown, ,3,-1
1675190380126,61,video_keyup,.,3,-1
1675190380201,61,video_keyup, ,3,-1
1675190380201,61,video_keydown,Shift,3,-1
1675190380302,61,video_keydown,T,3,-1
1675190380318,61,video_keyup,Shift,3,-1
1675190380383,61,video_keyup,t,3,-1
1675190380383,61,video_keydown,h,3,-1
1675190380447,61,video_keyup,h,3,-1
1675190380486,61,video_keydown,a,3,-1
1675190380527,61,video_keydown,n,3,-1
1675190380599,61,video_keyup,a,3,-1
1675190380600,61,video_keyup,n,3,-1
1675190380606,61,video_keydown,k,3,-1
1675190380719,61,video_keydown, ,3,-1
1675190380743,61,video_keyup,k,3,-1
1675190380808,61,video_keyup, ,3,-1
1675190380808,61,video_keydown,y,3,-1
1675190380887,61,video_keyup,y,3,-1
1675190380918,61,video_keydown,o,3,-1
1675190380983,61,video_keyup,o,3,-1
1675190380991,61,video_keydown,u,3,-1
1675190381062,61,video_keyup,u,3,-1
1675190381126,61,video_keydown,.,3,-1
1675190381177,61,video_keyup,.,3,-1
