sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675123131385,71,video_keydown,Shift,3,-1
1675123131498,71,video_keydown,M,3,-1
1675123131600,71,video_keyup,Shift,3,-1
1675123131611,71,video_keyup,m,3,-1
1675123131695,71,video_keydown,o,3,-1
1675123131803,71,video_keyup,o,3,-1
1675123132049,71,video_keydown,t,3,-1
1675123132149,71,video_keyup,t,3,-1
1675123132229,71,video_keydown,o,3,-1
1675123132326,71,video_keydown,r,3,-1
1675123132369,71,video_keyup,o,3,-1
1675123132438,71,video_keyup,r,3,-1
1675123132681,71,video_keydown,i,3,-1
1675123132776,71,video_keyup,i,3,-1
1675123132786,71,video_keydown,z,3,-1
1675123132888,71,video_keyup,z,3,-1
1675123132975,71,video_keydown,e,3,-1
1675123133055,71,video_keyup,e,3,-1
1675123133140,71,video_keydown,d,3,-1
1675123133252,71,video_keyup,d,3,-1
1675123133254,71,video_keydown, ,3,-1
1675123133377,71,video_keyup, ,3,-1
1675123133693,71,video_keydown,Shift,3,-1
1675123133864,71,video_keydown,S,3,-1
1675123133923,71,video_keyup,Shift,3,-1
1675123133987,71,video_keyup,s,3,-1
1675123134081,71,video_keydown,e,3,-1
1675123134220,71,video_keyup,e,3,-1
1675123134305,71,video_keydown,g,3,-1
1675123134416,71,video_keydown,w,3,-1
1675123134435,71,video_keyup,g,3,-1
1675123134495,71,video_keyup,w,3,-1
1675123134588,71,video_keydown,a,3,-1
1675123134664,71,video_keydown,y,3,-1
1675123134697,71,video_keyup,a,3,-1
1675123134779,71,video_keyup,y,3,-1
1675123183935,71,video_keydown,Shift,3,-1
1675123184399,71,video_keydown,N,3,-1
1675123184490,71,video_keyup,Shift,3,-1
1675123184490,71,video_keyup,n,3,-1
1675123184595,71,video_keydown,o,3,-1
1675123184711,71,video_keyup,o,3,-1
