sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675122929092,51,video_keydown,Shift,3,-1
1675122929636,51,video_keydown,M,3,-1
1675122929772,51,video_keyup,M,3,-1
1675122930084,51,video_keyup,Shift,3,-1
1675122930216,51,video_keydown,Backspace,3,-1
1675122930308,51,video_keyup,Backspace,3,-1
1675122930409,51,video_keydown,Shift,3,-1
1675122934013,51,video_keydown,S,3,-1
1675122934133,51,video_keyup,S,3,-1
1675122934157,51,video_keyup,Shift,3,-1
1675122934379,51,video_keydown,c,3,-1
1675122934487,51,video_keyup,c,3,-1
1675122934652,51,video_keydown,o,3,-1
1675122934712,51,video_keyup,o,3,-1
1675122934808,51,video_keydown,o,3,-1
1675122934896,51,video_keyup,o,3,-1
1675122934954,51,video_keydown,t,3,-1
1675122935074,51,video_keyup,t,3,-1
1675122935185,51,video_keydown,e,3,-1
1675122935305,51,video_keydown,r,3,-1
1675122935361,51,video_keyup,e,3,-1
1675122935421,51,video_keyup,r,3,-1
1675122938135,51,video_keydown,Backspace,3,-1
1675122938636,51,video_keydown,Backspace,3,-1
1675122938720,51,video_keydown,Backspace,3,-1
1675122938804,51,video_keydown,Backspace,3,-1
1675122938889,51,video_keydown,Backspace,3,-1
1675122938973,51,video_keydown,Backspace,3,-1
1675122939057,51,video_keydown,Backspace,3,-1
1675122939142,51,video_keydown,Backspace,3,-1
1675122939163,51,video_keydown,Shift,3,-1
1675122939226,51,video_keydown,Backspace,3,-1
1675122939262,51,video_keyup,Backspace,3,-1
1675122939292,51,video_keydown,S,3,-1
1675122939406,51,video_keyup,S,3,-1
1675122939431,51,video_keyup,Shift,3,-1
1675122939561,51,video_keydown,e,3,-1
1675122939657,51,video_keyup,e,3,-1
1675122939802,51,video_keydown,l,3,-1
1675122939894,51,video_keydown,f,3,-1
1675122939953,51,video_keyup,l,3,-1
1675122940033,51,video_keyup,f,3,-1
1675122940130,51,video_keydown, ,3,-1
1675122940237,51,video_keydown,Shift,3,-1
1675122940265,51,video_keyup, ,3,-1
1675122940430,51,video_keydown,D,3,-1
1675122940521,51,video_keyup,Shift,3,-1
1675122940533,51,video_keyup,d,3,-1
1675122940690,51,video_keydown,r,3,-1
1675122940782,51,video_keyup,r,3,-1
1675122940815,51,video_keydown,i,3,-1
1675122940902,51,video_keyup,i,3,-1
1675122940938,51,video_keydown,v,3,-1
1675122941034,51,video_keydown,i,3,-1
1675122941047,51,video_keyup,v,3,-1
1675122941210,51,video_keydown,n,3,-1
1675122941221,51,video_keyup,i,3,-1
1675122941278,51,video_keydown,g,3,-1
1675122941394,51,video_keydown, ,3,-1
1675122941412,51,video_keyup,g,3,-1
1675122941420,51,video_keyup,n,3,-1
1675122941533,51,video_keyup, ,3,-1
1675122941627,51,video_keydown,Shift,3,-1
1675122941656,51,video_keydown,S,3,-1
1675122941747,51,video_keyup,S,3,-1
1675122941947,51,video_keyup,Shift,3,-1
1675122942521,51,video_keydown,o,3,-1
1675122942576,51,video_keyup,o,3,-1
1675122942849,51,video_keydown,Backspace,3,-1
1675122942966,51,video_keyup,Backspace,3,-1
1675122942971,51,video_keydown,c,3,-1
1675122943114,51,video_keyup,c,3,-1
1675122943243,51,video_keydown,o,3,-1
1675122943342,51,video_keyup,o,3,-1
1675122943415,51,video_keydown,o,3,-1
1675122943534,51,video_keyup,o,3,-1
1675122943551,51,video_keydown,t,3,-1
1675122943663,51,video_keyup,t,3,-1
1675122943781,51,video_keydown,e,3,-1
1675122943865,51,video_keydown,r,3,-1
1675122943877,51,video_keyup,e,3,-1
1675122943980,51,video_keyup,r,3,-1
