sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675190274684,71,video_keydown,Shift,3,-1
1675190274942,71,video_keydown,S,3,-1
1675190274989,71,video_keyup,Shift,3,-1
1675190275046,71,video_keyup,s,3,-1
1675190275214,71,video_keydown,c,3,-1
1675190275286,71,video_keyup,c,3,-1
1675190275422,71,video_keydown,o,3,-1
1675190275493,71,video_keyup,o,3,-1
1675190275610,71,video_keydown,o,3,-1
1675190275677,71,video_keyup,o,3,-1
1675190275838,71,video_keydown,t,3,-1
1675190275893,71,video_keyup,t,3,-1
1675190276126,71,video_keydown,e,3,-1
1675190276190,71,video_keyup,e,3,-1
1675190276350,71,video_keydown,r,3,-1
1675190276397,71,video_keyup,r,3,-1
1675190280054,71,video_keydown,s,3,-1
1675190280134,71,video_keyup,s,3,-1
1675190280302,71,video_keydown,e,3,-1
1675190280366,71,video_keyup,e,3,-1
1675190280582,71,video_keydown,l,3,-1
1675190280653,71,video_keyup,l,3,-1
1675190281218,71,video_keydown,f,3,-1
1675190281252,71,video_keyup,f,3,-1
1675190281614,71,video_keydown, ,3,-1
1675190281686,71,video_keyup, ,3,-1
1675190282126,71,video_keydown,d,3,-1
1675190282182,71,video_keyup,d,3,-1
1675190282470,71,video_keydown,r,3,-1
1675190282534,71,video_keyup,r,3,-1
1675190282686,71,video_keydown,i,3,-1
1675190282757,71,video_keyup,i,3,-1
1675190282926,71,video_keydown,v,3,-1
1675190282989,71,video_keyup,v,3,-1
1675190283062,71,video_keydown,i,3,-1
1675190283142,71,video_keyup,i,3,-1
1675190283342,71,video_keydown,n,3,-1
1675190283414,71,video_keyup,n,3,-1
1675190283590,71,video_keydown,g,3,-1
1675190283645,71,video_keyup,g,3,-1
1675190284798,71,video_keydown, ,3,-1
1675190284861,71,video_keyup, ,3,-1
1675190285502,71,video_keydown,s,3,-1
1675190285565,71,video_keyup,s,3,-1
1675190300062,71,video_keydown,a,3,-1
1675190300117,71,video_keyup,a,3,-1
1675190300141,71,video_keydown,r,3,-1
1675190300205,71,video_keyup,r,3,-1
1675190300350,71,video_keydown,t,3,-1
1675190300405,71,video_keyup,t,3,-1
1675190301429,71,video_keydown,/,3,-1
1675190301485,71,video_keyup,/,3,-1
1675190301662,71,video_keydown,d,3,-1
1675190301725,71,video_keyup,d,3,-1
1675190301870,71,video_keydown,e,3,-1
1675190301925,71,video_keyup,e,3,-1
1675190302094,71,video_keydown,s,3,-1
1675190302149,71,video_keyup,s,3,-1
1675190302261,71,video_keydown,i,3,-1
1675190302333,71,video_keyup,i,3,-1
1675190302374,71,video_keydown,g,3,-1
1675190302436,71,video_keyup,g,3,-1
1675190302525,71,video_keydown,n,3,-1
1675190302589,71,video_keyup,n,3,-1
1675190363907,71,video_keydown,Shift,3,-1
1675190364084,71,video_keydown,T,3,-1
1675190364156,71,video_keyup,T,3,-1
1675190364308,71,video_keydown,H,3,-1
1675190364340,71,video_keyup,Shift,3,-1
1675190364371,71,video_keyup,h,3,-1
1675190364556,71,video_keydown,e,3,-1
1675190364620,71,video_keyup,e,3,-1
1675190364771,71,video_keydown, ,3,-1
1675190364901,71,video_keyup, ,3,-1
1675190365828,71,video_keydown,Backspace,3,-1
1675190365908,71,video_keyup,Backspace,3,-1
1675190366024,71,video_keydown,Backspace,3,-1
1675190366092,71,video_keyup,Backspace,3,-1
1675190366204,71,video_keydown,Backspace,3,-1
1675190366275,71,video_keyup,Backspace,3,-1
1675190366385,71,video_keydown,Backspace,3,-1
1675190366460,71,video_keyup,Backspace,3,-1
