sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675190119716,62,video_keydown,Shift,3,-1
1675190119899,62,video_keydown,A,3,-1
1675190119979,62,video_keyup,Shift,3,-1
1675190120075,62,video_keyup,a,3,-1
1675190120227,62,video_keydown,u,3,-1
1675190120307,62,video_keyup,u,3,-1
1675190120508,62,video_keydown,t,3,-1
1675190120555,62,video_keyup,t,3,-1
1675190120884,62,video_keydown,o,3,-1
1675190120931,62,video_keyup,o,3,-1
1675190121084,62,video_keydown,m,3,-1
1675190121139,62,video_keyup,m,3,-1
1675190121195,62,video_keydown,a,3,-1
1675190121291,62,video_keyup,a,3,-1
1675190121620,62,video_keydown,t,3,-1
1675190121683,62,video_keyup,t,3,-1
1675190121772,62,video_keydown,e,3,-1
1675190121844,62,video_keyup,e,3,-1
1675190121980,62,video_keydown,d,3,-1
1675190122035,62,video_keyup,d,3,-1
1675190122092,62,video_keydown, ,3,-1
1675190122163,62,video_keyup, ,3,-1
1675190122460,62,video_keydown,Shift,3,-1
1675190122628,62,video_keydown,S,3,-1
1675190122668,62,video_keyup,Shift,3,-1
1675190122763,62,video_keyup,s,3,-1
1675190122884,62,video_keydown,c,3,-1
1675190122963,62,video_keyup,c,3,-1
1675190123755,62,video_keydown,o,3,-1
1675190123811,62,video_keyup,o,3,-1
1675190123892,62,video_keydown,o,3,-1
1675190123955,62,video_keyup,o,3,-1
1675190124155,62,video_keydown,t,3,-1
1675190124195,62,video_keyup,t,3,-1
1675190124236,62,video_keydown,e,3,-1
1675190124323,62,video_keyup,e,3,-1
1675190124436,62,video_keydown,r,3,-1
1675190124499,62,video_keyup,r,3,-1
