sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675122528995,58,video_keydown,Shift,3,-1
1675122529368,58,video_keydown,S,3,-1
1675122529494,58,video_keyup,S,3,-1
1675122529515,58,video_keyup,Shift,3,-1
1675122531017,58,video_keydown,c,3,-1
1675122531089,58,video_keyup,c,3,-1
1675122531173,58,video_keydown,o,3,-1
1675122531209,58,video_keyup,o,3,-1
1675122531305,58,video_keydown,o,3,-1
1675122531385,58,video_keyup,o,3,-1
1675122531464,58,video_keydown,t,3,-1
1675122531527,58,video_keyup,t,3,-1
1675122531657,58,video_keydown,e,3,-1
1675122531714,58,video_keydown,r,3,-1
1675122531755,58,video_keyup,e,3,-1
1675122531823,58,video_keyup,r,3,-1
1675122540843,58,video_keydown,ArrowLeft,3,-1
1675122540953,58,video_keyup,ArrowLeft,3,-1
1675122541607,58,video_keydown,Shift,3,-1
1675122541721,58,video_keydown,S,3,-1
1675122541807,58,video_keyup,Shift,3,-1
1675122541929,58,video_keyup,s,3,-1
1675122542394,58,video_keydown,e,3,-1
1675122542480,58,video_keyup,e,3,-1
1675122542517,58,video_keydown,l,3,-1
1675122542596,58,video_keyup,l,3,-1
1675122542651,58,video_keydown,f,3,-1
1675122542749,58,video_keyup,f,3,-1
1675122543507,58,video_keydown,-,3,-1
1675122543581,58,video_keyup,-,3,-1
1675122543667,58,video_keydown,d,3,-1
1675122543776,58,video_keyup,d,3,-1
1675122543838,58,video_keydown,r,3,-1
1675122543910,58,video_keyup,r,3,-1
1675122543934,58,video_keydown,i,3,-1
1675122544049,58,video_keyup,i,3,-1
1675122544093,58,video_keydown,v,3,-1
1675122544201,58,video_keyup,v,3,-1
1675122544322,58,video_keydown,i,3,-1
1675122544487,58,video_keyup,i,3,-1
1675122544516,58,video_keydown,n,3,-1
1675122544559,58,video_keyup,n,3,-1
1675122544694,58,video_keydown,g,3,-1
1675122544766,58,video_keyup,g,3,-1
1675122545049,58,video_keydown, ,3,-1
1675122545154,58,video_keyup, ,3,-1
