sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675123280356,69,video_keydown,s,3,-1
1675123280517,69,video_keyup,s,3,-1
1675123280582,69,video_keydown,c,3,-1
1675123280701,69,video_keyup,c,3,-1
1675123280740,69,video_keydown,o,3,-1
1675123280800,69,video_keyup,o,3,-1
1675123280885,69,video_keydown,o,3,-1
1675123280996,69,video_keyup,o,3,-1
1675123281030,69,video_keydown,t,3,-1
1675123281154,69,video_keyup,t,3,-1
1675123281259,69,video_keydown,e,3,-1
1675123281382,69,video_keydown,r,3,-1
1675123281418,69,video_keyup,e,3,-1
1675123281523,69,video_keyup,r,3,-1
1675123288624,69,video_keydown,l,3,-1
1675123288704,69,video_keydown,a,3,-1
1675123288721,69,video_keyup,l,3,-1
1675123288808,69,video_keydown,w,3,-1
1675123288825,69,video_keyup,a,3,-1
1675123288919,69,video_keyup,w,3,-1
