sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676508390766,60,video_keydown,e,3,-1
1676508390886,60,video_keyup,e,3,-1
1676508391286,60,video_keydown, ,3,-1
1676508391463,60,video_keyup, ,3,-1
1676508391910,60,video_keydown,s,3,-1
1676508392069,60,video_keyup,s,3,-1
1676508392238,60,video_keydown,c,3,-1
1676508392390,60,video_keyup,c,3,-1
1676508392911,60,video_keydown,o,3,-1
1676508392991,60,video_keyup,o,3,-1
1676508393119,60,video_keydown,o,3,-1
1676508393182,60,video_keyup,o,3,-1
1676508393622,60,video_keydown,t,3,-1
1676508393760,60,video_keyup,t,3,-1
1676508394014,60,video_keydown,e,3,-1
1676508394206,60,video_keyup,e,3,-1
1676508394295,60,video_keydown,r,3,-1
1676508394479,60,video_keyup,r,3,-1
