sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676507789388,0,tutorial_keyup,Pause,0,-1
1676507789494,0,tutorial_keydown,Alt,0,-1
1676507789494,0,tutorial_keyup,Alt,0,-1
1676507809716,0,tutorial_keyup,Pause,1,-1
1676507809808,0,tutorial_keydown,Alt,1,-1
1676507809808,0,tutorial_keyup,Alt,1,-1
1676507815804,4.002812,tutorial_keydown,ArrowUp,1,-1
1676507815932,4.12277,tutorial_keyup,ArrowUp,1,-1
1676507818508,6.692895,tutorial_keyup,Pause,1,-1
1676507818548,6.732916,tutorial_keydown,Alt,1,-1
1676507818549,6.732916,tutorial_keyup,Alt,1,-1
1676507826299,8,tutorial_keyup,Pause,2,-1
1676507826374,8,tutorial_keydown,Alt,2,-1
1676507826375,8,tutorial_keyup,Alt,2,-1
1676507834723,8,tutorial_keyup,Pause,2,-1
1676507834816,8,tutorial_keydown,Alt,2,-1
1676507834816,8,tutorial_keyup,Alt,2,-1
1676507852235,8,tutorial_keyup,Pause,2,-1
1676507852343,8,tutorial_keydown,Alt,2,-1
1676507852344,8,tutorial_keyup,Alt,2,-1
1676507863459,8,tutorial_keyup,Pause,2,-1
1676507863543,8,tutorial_keydown,Alt,2,-1
1676507863543,8,tutorial_keyup,Alt,2,-1
1676507870194,8,tutorial_keyup,Pause,2,-1
1676507870279,8,tutorial_keydown,Alt,2,-1
1676507870279,8,tutorial_keyup,Alt,2,-1
1676507879570,14.787645,tutorial_keyup,Pause,2,-1
1676507879588,14.787645,tutorial_keydown,Alt,2,-1
1676507879588,14.787645,tutorial_keyup,Alt,2,-1
1676507886298,17.3,tutorial_keyup,Pause,3,-1
1676507886389,17.3,tutorial_keydown,Alt,3,-1
1676507886389,17.3,tutorial_keyup,Alt,3,-1
1676507899689,17.3,tutorial_keyup,Pause,3,-1
1676507899782,17.3,tutorial_keydown,Alt,3,-1
1676507899782,17.3,tutorial_keyup,Alt,3,-1
1676507913577,17.3,tutorial_keyup,Pause,3,-1
1676507913669,17.3,tutorial_keydown,Alt,3,-1
1676507913669,17.3,tutorial_keyup,Alt,3,-1
1676507935584,17.3,tutorial_keyup,Pause,3,-1
1676507935668,17.3,tutorial_keydown,Alt,3,-1
1676507935668,17.3,tutorial_keyup,Alt,3,-1
1676507945600,19.5,tutorial_keyup,Pause,4,-1
1676507945704,19.5,tutorial_keydown,Alt,4,-1
1676507945704,19.5,tutorial_keyup,Alt,4,-1
1676507956280,19.5,tutorial_keyup,Pause,4,-1
1676507956339,19.5,tutorial_keydown,Alt,4,-1
1676507956339,19.5,tutorial_keyup,Alt,4,-1
1676507968511,19.5,tutorial_keyup,Pause,4,-1
1676507968593,19.5,tutorial_keydown,Alt,4,-1
1676507968594,19.5,tutorial_keyup,Alt,4,-1
1676507985879,19.5,tutorial_keyup,Pause,4,-1
1676507985971,19.5,tutorial_keydown,Alt,4,-1
1676507985972,19.5,tutorial_keyup,Alt,4,-1
1676508006583,19.5,tutorial_keyup,Pause,4,-1
1676508006690,19.5,tutorial_keydown,Alt,4,-1
1676508006691,19.5,tutorial_keyup,Alt,4,-1
1676508014150,24.641375,tutorial_keyup,Pause,4,-1
1676508014225,24.721375,tutorial_keydown,Alt,4,-1
1676508014225,24.721375,tutorial_keyup,Alt,4,-1
1676508016333,26.803458,tutorial_keydown,Alt,4,-1
1676508016333,26.803458,tutorial_keyup,Alt,4,-1
1676508016390,26.8835,tutorial_keyup,Pause,4,-1
1676508025718,33,tutorial_keyup,Pause,5,-1
1676508025804,33,tutorial_keydown,Alt,5,-1
1676508025804,33,tutorial_keyup,Alt,5,-1
1676508047805,33,tutorial_keydown, ,5,-1
1676508048030,33,tutorial_keyup, ,5,-1
1676508054014,33.598916,tutorial_keydown, ,5,-1
1676508054205,33.758958,tutorial_keyup, ,5,-1
1676508058941,38.50325,tutorial_keyup,Pause,5,-1
1676508058959,38.543229,tutorial_keydown,Alt,5,-1
1676508058960,38.543229,tutorial_keyup,Alt,5,-1
1676508061653,39,tutorial_keyup,Pause,6,-1
1676508061656,39,tutorial_keydown,Alt,6,-1
1676508061657,39,tutorial_keyup,Alt,6,-1
