sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676083150178,67,video_keydown,s,3,-1
1676083150309,67,video_keyup,s,3,-1
1676083150349,67,video_keydown,e,3,-1
1676083150389,67,video_keyup,e,3,-1
1676083150479,67,video_keydown,e,3,-1
1676083150768,67,video_keyup,e,3,-1
1676083151048,67,video_keydown,Backspace,3,-1
1676083151144,67,video_keyup,Backspace,3,-1
1676083151279,67,video_keydown,l,3,-1
1676083151383,67,video_keyup,l,3,-1
1676083151451,67,video_keydown,f,3,-1
1676083151584,67,video_keyup,f,3,-1
1676083151893,67,video_keydown,-,3,-1
1676083152044,67,video_keyup,-,3,-1
1676083152192,67,video_keydown,d,3,-1
1676083152211,67,video_keydown,r,3,-1
1676083152234,67,video_keyup,d,3,-1
1676083152346,67,video_keyup,r,3,-1
1676083152531,67,video_keydown,i,3,-1
1676083152638,67,video_keyup,i,3,-1
1676083152650,67,video_keydown,v,3,-1
1676083152770,67,video_keyup,v,3,-1
1676083152840,67,video_keydown,i,3,-1
1676083152937,67,video_keydown,n,3,-1
1676083152959,67,video_keyup,i,3,-1
1676083153012,67,video_keydown,g,3,-1
1676083153048,67,video_keyup,n,3,-1
1676083153107,67,video_keyup,g,3,-1
1676083153137,67,video_keydown, ,3,-1
1676083153226,67,video_keydown,s,3,-1
1676083153256,67,video_keyup, ,3,-1
1676083153313,67,video_keydown,c,3,-1
1676083153328,67,video_keyup,s,3,-1
1676083153418,67,video_keydown,o,3,-1
1676083153425,67,video_keyup,c,3,-1
1676083153505,67,video_keyup,o,3,-1
1676083153574,67,video_keydown,o,3,-1
1676083153662,67,video_keydown,t,3,-1
1676083153685,67,video_keyup,o,3,-1
1676083153748,67,video_keyup,t,3,-1
1676083153806,67,video_keydown,e,3,-1
1676083153897,67,video_keydown,r,3,-1
1676083153936,67,video_keyup,e,3,-1
1676083154007,67,video_keyup,r,3,-1
