sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675123097655,71,video_keydown,d,3,-1
1675123097742,71,video_keyup,d,3,-1
1675123097902,71,video_keydown,r,3,-1
1675123097974,71,video_keyup,r,3,-1
1675123098798,71,video_keydown,Backspace,3,-1
1675123098878,71,video_keyup,Backspace,3,-1
1675123098982,71,video_keydown,Backspace,3,-1
1675123099062,71,video_keyup,Backspace,3,-1
1675123099198,71,video_keydown,s,3,-1
1675123099270,71,video_keyup,s,3,-1
1675123099486,71,video_keydown,e,3,-1
1675123099622,71,video_keyup,e,3,-1
1675123100006,71,video_keydown,l,3,-1
1675123100062,71,video_keyup,l,3,-1
1675123100142,71,video_keydown,f,3,-1
1675123100198,71,video_keyup,f,3,-1
1675123100390,71,video_keydown,-,3,-1
1675123100454,71,video_keyup,-,3,-1
1675123100534,71,video_keydown,d,3,-1
1675123100638,71,video_keyup,d,3,-1
1675123100678,71,video_keydown,r,3,-1
1675123100774,71,video_keyup,r,3,-1
1675123101270,71,video_keydown,i,3,-1
1675123101334,71,video_keyup,i,3,-1
1675123101422,71,video_keydown,v,3,-1
1675123101486,71,video_keyup,v,3,-1
1675123101534,71,video_keydown,i,3,-1
1675123101598,71,video_keyup,i,3,-1
1675123101742,71,video_keydown,n,3,-1
1675123101798,71,video_keyup,n,3,-1
1675123101878,71,video_keydown,g,3,-1
1675123101958,71,video_keyup,g,3,-1
1675123102070,71,video_keydown, ,3,-1
1675123102150,71,video_keyup, ,3,-1
1675123102214,71,video_keydown,s,3,-1
1675123102294,71,video_keyup,s,3,-1
1675123102511,71,video_keydown,c,3,-1
1675123102582,71,video_keyup,c,3,-1
1675123103054,71,video_keydown,o,3,-1
1675123103110,71,video_keyup,o,3,-1
1675123103190,71,video_keydown,o,3,-1
1675123103262,71,video_keyup,o,3,-1
1675123103326,71,video_keydown,t,3,-1
1675123103422,71,video_keyup,t,3,-1
1675123103478,71,video_keydown,e,3,-1
1675123103598,71,video_keydown,r,3,-1
1675123103622,71,video_keyup,e,3,-1
1675123103670,71,video_keyup,r,3,-1
