sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676515870756,69,video_keydown,s,3,-1
1676515870892,69,video_keyup,s,3,-1
1676515871068,69,video_keydown,c,3,-1
1676515871227,69,video_keyup,c,3,-1
1676515871684,69,video_keydown,o,3,-1
1676515871811,69,video_keyup,o,3,-1
1676515871899,69,video_keydown,o,3,-1
1676515872011,69,video_keyup,o,3,-1
1676515872404,69,video_keydown,t,3,-1
1676515872652,69,video_keyup,t,3,-1
1676515872772,69,video_keydown,e,3,-1
1676515873052,69,video_keydown,r,3,-1
1676515873075,69,video_keyup,e,3,-1
1676515873204,69,video_keyup,r,3,-1
1676515904012,69,video_keydown,s,3,-1
1676515904139,69,video_keyup,s,3,-1
1676515904986,69,video_keydown,e,3,-1
1676515905124,69,video_keyup,e,3,-1
1676515905316,69,video_keydown,l,3,-1
1676515905475,69,video_keyup,l,3,-1
1676515905684,69,video_keydown,f,3,-1
1676515905851,69,video_keyup,f,3,-1
1676515906084,69,video_keydown,-,3,-1
1676515906219,69,video_keyup,-,3,-1
1676515906363,69,video_keydown,d,3,-1
1676515906499,69,video_keyup,d,3,-1
1676515906659,69,video_keydown,r,3,-1
1676515906780,69,video_keyup,r,3,-1
1676515906892,69,video_keydown,i,3,-1
1676515907035,69,video_keyup,i,3,-1
1676515907108,69,video_keydown,v,3,-1
1676515907251,69,video_keyup,v,3,-1
1676515907308,69,video_keydown,i,3,-1
1676515907475,69,video_keydown,n,3,-1
1676515907499,69,video_keyup,i,3,-1
1676515907636,69,video_keyup,n,3,-1
1676515907637,69,video_keydown,g,3,-1
1676515907771,69,video_keyup,g,3,-1
1676515907795,69,video_keydown, ,3,-1
1676515907908,69,video_keyup, ,3,-1
1676515985628,69,video_keydown,g,3,-1
1676515985777,69,video_keyup,g,3,-1
1676515985963,69,video_keydown,o,3,-1
1676515986091,69,video_keyup,o,3,-1
1676515986179,69,video_keydown,o,3,-1
1676515986282,69,video_keyup,o,3,-1
1676515986898,69,video_keydown,d,3,-1
1676515986970,69,video_keyup,d,3,-1
1676515987282,69,video_keydown, ,3,-1
1676515987555,69,video_keyup, ,3,-1
1676515987580,69,video_keydown,s,3,-1
1676515987740,69,video_keyup,s,3,-1
1676515987741,69,video_keydown,t,3,-1
1676515987859,69,video_keyup,t,3,-1
1676515987981,69,video_keydown,u,3,-1
1676515988146,69,video_keyup,u,3,-1
1676515988146,69,video_keydown,d,3,-1
1676515988266,69,video_keyup,d,3,-1
1676515988341,69,video_keydown,y,3,-1
1676515988460,69,video_keyup,y,3,-1
