sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676082247572,63.8,video_keydown,Shift,3,-1
1676082247831,63.8,video_keyup,Shift,3,-1
1676082248513,63.8,video_keydown,Shift,3,-1
1676082248927,63.8,video_keydown,S,3,-1
1676082249027,63.8,video_keyup,Shift,3,-1
1676082249056,63.8,video_keyup,s,3,-1
1676082249128,63.8,video_keydown,e,3,-1
1676082249247,63.8,video_keyup,e,3,-1
1676082249248,63.8,video_keydown,l,3,-1
1676082249360,63.8,video_keyup,l,3,-1
1676082249379,63.8,video_keydown,f,3,-1
1676082249526,63.8,video_keyup,f,3,-1
1676082249824,63.8,video_keydown,d,3,-1
1676082249936,63.8,video_keyup,d,3,-1
1676082250146,63.8,video_keydown,Backspace,3,-1
1676082250285,63.8,video_keyup,Backspace,3,-1
1676082250466,63.8,video_keydown,-,3,-1
1676082250641,63.8,video_keyup,-,3,-1
1676082250705,63.8,video_keydown,d,3,-1
1676082250814,63.8,video_keyup,d,3,-1
1676082250871,63.8,video_keydown,r,3,-1
1676082250982,63.8,video_keydown,i,3,-1
1676082250993,63.8,video_keyup,r,3,-1
1676082251125,63.8,video_keyup,i,3,-1
1676082251146,63.8,video_keydown,v,3,-1
1676082251210,63.8,video_keydown,i,3,-1
1676082251250,63.8,video_keyup,v,3,-1
1676082251332,63.8,video_keydown,n,3,-1
1676082251360,63.8,video_keyup,i,3,-1
1676082251409,63.8,video_keydown,g,3,-1
1676082251495,63.8,video_keyup,n,3,-1
1676082251546,63.8,video_keydown, ,3,-1
1676082251572,63.8,video_keyup,g,3,-1
1676082251653,63.8,video_keyup, ,3,-1
1676082251806,63.8,video_keydown,Shift,3,-1
1676082251914,63.8,video_keydown,S,3,-1
1676082251992,63.8,video_keyup,Shift,3,-1
1676082252052,63.8,video_keyup,s,3,-1
1676082252135,63.8,video_keydown,c,3,-1
1676082252257,63.8,video_keyup,c,3,-1
1676082252259,63.8,video_keydown,o,3,-1
1676082252363,63.8,video_keyup,o,3,-1
1676082252493,63.8,video_keydown,o,3,-1
1676082252603,63.8,video_keydown,t,3,-1
1676082252629,63.8,video_keyup,o,3,-1
1676082252754,63.8,video_keyup,t,3,-1
1676082252806,63.8,video_keydown,e,3,-1
1676082252888,63.8,video_keydown,r,3,-1
1676082253006,63.8,video_keyup,e,3,-1
1676082253072,63.8,video_keyup,r,3,-1
1676082264977,63.8,video_keydown,Shift,3,-1
1676082265142,63.8,video_keydown,W,3,-1
1676082265264,63.8,video_keyup,Shift,3,-1
1676082265295,63.8,video_keyup,w,3,-1
1676082265361,63.8,video_keydown,h,3,-1
1676082265505,63.8,video_keyup,h,3,-1
1676082265622,63.8,video_keydown,o,3,-1
1676082265761,63.8,video_keyup,o,3,-1
1676082265847,63.8,video_keydown,l,3,-1
1676082265934,63.8,video_keydown,e,3,-1
1676082265985,63.8,video_keyup,l,3,-1
1676082266072,63.8,video_keyup,e,3,-1
1676082266272,63.8,video_keydown,s,3,-1
1676082266389,63.8,video_keyup,s,3,-1
1676082266427,63.8,video_keydown,a,3,-1
1676082266520,63.8,video_keydown,l,3,-1
1676082266544,63.8,video_keyup,a,3,-1
1676082266611,63.8,video_keydown,e,3,-1
1676082266676,63.8,video_keyup,l,3,-1
1676082266749,63.8,video_keyup,e,3,-1
1676082269147,63.8,video_keydown, ,3,-1
1676082269248,63.8,video_keyup, ,3,-1
1676082269306,63.8,video_keydown,Shift,3,-1
1676082269386,63.8,video_keydown,T,3,-1
1676082269445,63.8,video_keyup,Shift,3,-1
1676082269489,63.8,video_keyup,t,3,-1
1676082269583,63.8,video_keydown,r,3,-1
1676082269732,63.8,video_keyup,r,3,-1
1676082269796,63.8,video_keydown,a,3,-1
1676082269929,63.8,video_keyup,a,3,-1
1676082269945,63.8,video_keydown,d,3,-1
1676082270101,63.8,video_keyup,d,3,-1
1676082270158,63.8,video_keydown,e,3,-1
1676082270297,63.8,video_keyup,e,3,-1
