sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676082818038,47,video_keydown,n,3,-1
1676082818122,47,video_keyup,n,3,-1
1676082818364,47,video_keydown,u,3,-1
1676082818488,47,video_keyup,u,3,-1
1676082818504,47,video_keydown,r,3,-1
1676082818568,47,video_keyup,r,3,-1
1676082818849,47,video_keydown,s,3,-1
1676082818958,47,video_keyup,s,3,-1
1676082818975,47,video_keydown,i,3,-1
1676082819145,47,video_keyup,i,3,-1
1676082819312,47,video_keydown,Backspace,3,-1
1676082819827,47,video_keydown,Backspace,3,-1
1676082819857,47,video_keydown,Backspace,3,-1
1676082819887,47,video_keydown,Backspace,3,-1
1676082819920,47,video_keydown,Backspace,3,-1
1676082819951,47,video_keydown,Backspace,3,-1
1676082819982,47,video_keydown,Backspace,3,-1
1676082820011,47,video_keydown,Backspace,3,-1
1676082820047,47,video_keydown,Backspace,3,-1
1676082820076,47,video_keyup,Backspace,3,-1
1676082820125,47,video_keydown,h,3,-1
1676082820252,47,video_keyup,h,3,-1
1676082820265,47,video_keydown,e,3,-1
1676082820383,47,video_keyup,e,3,-1
1676082820389,47,video_keydown,a,3,-1
1676082820392,47,video_keydown,l,3,-1
1676082820502,47,video_keyup,l,3,-1
1676082820505,47,video_keyup,a,3,-1
1676082820631,47,video_keydown,t,3,-1
1676082820729,47,video_keyup,t,3,-1
1676082820819,47,video_keydown,h,3,-1
1676082820943,47,video_keyup,h,3,-1
1676082821007,47,video_keydown,c,3,-1
1676082821152,47,video_keyup,c,3,-1
1676082821185,47,video_keydown,a,3,-1
1676082821344,47,video_keyup,a,3,-1
1676082821396,47,video_keydown,r,3,-1
1676082821504,47,video_keyup,r,3,-1
1676082821513,47,video_keydown,e,3,-1
1676082821606,47,video_keyup,e,3,-1
1676082831648,47,video_keydown,t,3,-1
1676082831732,47,video_keyup,t,3,-1
1676082831817,47,video_keydown,e,3,-1
1676082831984,47,video_keyup,e,3,-1
1676082832116,47,video_keydown,Backspace,3,-1
1676082832224,47,video_keydown,r,3,-1
1676082832235,47,video_keyup,Backspace,3,-1
1676082832305,47,video_keydown,a,3,-1
1676082832319,47,video_keyup,r,3,-1
1676082832450,47,video_keyup,a,3,-1
1676082832501,47,video_keydown,d,3,-1
1676082832625,47,video_keyup,d,3,-1
1676082832708,47,video_keydown,e,3,-1
1676082832791,47,video_keyup,e,3,-1
1676082832817,47,video_keydown, ,3,-1
1676082832953,47,video_keydown,s,3,-1
1676082832988,47,video_keyup, ,3,-1
1676082833086,47,video_keyup,s,3,-1
1676082833103,47,video_keydown,c,3,-1
1676082833224,47,video_keyup,c,3,-1
1676082833237,47,video_keydown,h,3,-1
1676082833331,47,video_keyup,h,3,-1
1676082833372,47,video_keydown,o,3,-1
1676082833429,47,video_keyup,o,3,-1
1676082833470,47,video_keydown,o,3,-1
1676082833547,47,video_keyup,o,3,-1
1676082833721,47,video_keydown,l,3,-1
1676082833812,47,video_keyup,l,3,-1
1676082893397,47,video_keydown,s,3,-1
1676082893534,47,video_keyup,s,3,-1
1676082893765,47,video_keydown,c,3,-1
1676082893900,47,video_keyup,c,3,-1
1676082895014,47,video_keydown,o,3,-1
1676082895106,47,video_keyup,o,3,-1
1676082895225,47,video_keydown,o,3,-1
1676082895321,47,video_keyup,o,3,-1
1676082895700,47,video_keydown,t,3,-1
1676082895810,47,video_keyup,t,3,-1
1676082896199,47,video_keydown,e,3,-1
1676082896387,47,video_keyup,e,3,-1
1676082896423,47,video_keydown,r,3,-1
1676082896546,47,video_keyup,r,3,-1
1676082982381,47,video_keydown,n,3,-1
1676082982495,47,video_keyup,n,3,-1
1676082982529,47,video_keydown,o,3,-1
1676082982653,47,video_keydown,n,3,-1
1676082982715,47,video_keyup,o,3,-1
1676082982814,47,video_keyup,n,3,-1
1676082982863,47,video_keydown,e,3,-1
1676082982939,47,video_keyup,e,3,-1
1676082982965,47,video_keydown,.,3,-1
1676082983101,47,video_keyup,.,3,-1
