sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676082310619,62,video_keydown,Shift,3,-1
1676082310766,62,video_keydown,S,3,-1
1676082310868,62,video_keyup,S,3,-1
1676082310869,62,video_keyup,Shift,3,-1
1676082311006,62,video_keydown,c,3,-1
1676082311107,62,video_keyup,c,3,-1
1676082311344,62,video_keydown,o,3,-1
1676082311411,62,video_keyup,o,3,-1
1676082311482,62,video_keydown,o,3,-1
1676082311594,62,video_keyup,o,3,-1
1676082311649,62,video_keydown,t,3,-1
1676082311748,62,video_keyup,t,3,-1
1676082311847,62,video_keydown,e,3,-1
1676082311970,62,video_keydown,r,3,-1
1676082312029,62,video_keyup,e,3,-1
1676082312121,62,video_keyup,r,3,-1
1676082371423,62,video_keydown,Shift,3,-1
1676082371587,62,video_keydown,N,3,-1
1676082371635,62,video_keyup,N,3,-1
1676082371764,62,video_keyup,Shift,3,-1
1676082372116,62,video_keydown,/,3,-1
1676082372247,62,video_keyup,/,3,-1
1676082372253,62,video_keydown,Shift,3,-1
1676082372350,62,video_keydown,A,3,-1
1676082372511,62,video_keyup,Shift,3,-1
1676082372513,62,video_keyup,a,3,-1
