sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676508357398,50,video_keydown,s,3,-1
1676508357452,50,video_keydown,c,3,-1
1676508357554,50,video_keyup,s,3,-1
1676508357597,50,video_keyup,c,3,-1
1676508358132,50,video_keydown,o,3,-1
1676508358219,50,video_keyup,o,3,-1
1676508358285,50,video_keydown,o,3,-1
1676508358388,50,video_keyup,o,3,-1
1676508358393,50,video_keydown,t,3,-1
1676508358499,50,video_keyup,t,3,-1
1676508358757,50,video_keydown,e,3,-1
1676508358822,50,video_keydown,r,3,-1
1676508358872,50,video_keyup,e,3,-1
1676508358935,50,video_keyup,r,3,-1
1676508369571,50,video_keydown,Shift,3,-1
1676508369717,50,video_keydown,B,3,-1
1676508369866,50,video_keyup,B,3,-1
1676508369875,50,video_keyup,Shift,3,-1
1676508369899,50,video_keydown,u,3,-1
1676508369975,50,video_keydown,s,3,-1
1676508369998,50,video_keyup,u,3,-1
1676508370112,50,video_keyup,s,3,-1
1676508370126,50,video_keydown,i,3,-1
1676508370196,50,video_keydown,n,3,-1
1676508370241,50,video_keyup,i,3,-1
1676508370245,50,video_keydown,e,3,-1
1676508370295,50,video_keyup,n,3,-1
1676508370300,50,video_keydown,s,3,-1
1676508370354,50,video_keyup,e,3,-1
1676508370384,50,video_keyup,s,3,-1
1676508370452,50,video_keydown,s,3,-1
1676508370555,50,video_keyup,s,3,-1
