sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676507195100,3.396104,tutorial_keydown,ArrowUp,1,-1
1676507195220,3.534937,tutorial_keyup,ArrowUp,1,-1
1676507195809,4.137354,tutorial_keydown,ArrowUp,1,-1
1676507196323,4.645729,tutorial_keydown,ArrowUp,1,-1
1676507196353,4.691645,tutorial_keydown,ArrowUp,1,-1
1676507196385,4.691645,tutorial_keydown,ArrowUp,1,-1
1676507196415,4.738062,tutorial_keydown,ArrowUp,1,-1
1676507196446,4.78377,tutorial_keydown,ArrowUp,1,-1
1676507196475,4.78377,tutorial_keydown,ArrowUp,1,-1
1676507196507,4.83052,tutorial_keydown,ArrowUp,1,-1
1676507196553,4.877062,tutorial_keydown,ArrowUp,1,-1
1676507196584,4.923312,tutorial_keydown,ArrowUp,1,-1
1676507196615,4.923312,tutorial_keydown,ArrowUp,1,-1
1676507196645,4.969687,tutorial_keydown,ArrowUp,1,-1
1676507196679,5.01575,tutorial_keydown,ArrowUp,1,-1
1676507196709,5.01575,tutorial_keydown,ArrowUp,1,-1
1676507196739,5.062145,tutorial_keydown,ArrowUp,1,-1
1676507196785,5.107708,tutorial_keydown,ArrowUp,1,-1
1676507196816,5.153666,tutorial_keydown,ArrowUp,1,-1
1676507196848,5.153666,tutorial_keydown,ArrowUp,1,-1
1676507196876,5.19977,tutorial_keydown,ArrowUp,1,-1
1676507196906,5.245583,tutorial_keydown,ArrowUp,1,-1
1676507196937,5.245583,tutorial_keydown,ArrowUp,1,-1
1676507196957,5.291708,tutorial_keyup,ArrowUp,1,-1
1676507198779,7.096125,tutorial_keydown,ArrowLeft,1,-1
1676507199285,7.605312,tutorial_keydown,ArrowLeft,1,-1
1676507199312,7.651166,tutorial_keydown,ArrowLeft,1,-1
1676507199359,7.697687,tutorial_keydown,ArrowLeft,1,-1
1676507199391,7.697687,tutorial_keydown,ArrowLeft,1,-1
1676507199422,7.743645,tutorial_keydown,ArrowLeft,1,-1
1676507199425,7.743645,tutorial_keyup,ArrowLeft,1,-1
1676507255699,34.26777,tutorial_keydown, ,5,-1
1676507255814,34.40552,tutorial_keyup, ,5,-1
