sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675190334804,67,video_keydown,s,3,-1
1675190334896,67,video_keydown,c,3,-1
1675190335007,67,video_keydown,o,3,-1
1675190335026,67,video_keyup,s,3,-1
1675190335063,67,video_keyup,c,3,-1
1675190335099,67,video_keyup,o,3,-1
1675190335185,67,video_keydown,o,3,-1
1675190335262,67,video_keydown,t,3,-1
1675190335295,67,video_keyup,o,3,-1
1675190335397,67,video_keydown,e,3,-1
1675190335402,67,video_keyup,t,3,-1
1675190335463,67,video_keydown,r,3,-1
1675190335566,67,video_keyup,e,3,-1
1675190335621,67,video_keyup,r,3,-1
