sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676508432101,68,video_keydown,Shift,3,-1
1676508432285,68,video_keydown,S,3,-1
1676508432381,68,video_keyup,Shift,3,-1
1676508432421,68,video_keyup,s,3,-1
1676508432608,68,video_keydown,e,3,-1
1676508432648,68,video_keyup,e,3,-1
1676508432913,68,video_keydown,l,3,-1
1676508433029,68,video_keydown,f,3,-1
1676508433051,68,video_keyup,l,3,-1
1676508433154,68,video_keyup,f,3,-1
1676508433904,68,video_keydown,-,3,-1
1676508434022,68,video_keyup,-,3,-1
1676508434060,68,video_keydown,d,3,-1
1676508434161,68,video_keyup,d,3,-1
1676508434290,68,video_keydown,r,3,-1
1676508434357,68,video_keyup,r,3,-1
1676508434441,68,video_keydown,i,3,-1
1676508434544,68,video_keyup,i,3,-1
1676508434609,68,video_keydown,v,3,-1
1676508434709,68,video_keyup,v,3,-1
1676508434721,68,video_keydown,i,3,-1
1676508434829,68,video_keyup,i,3,-1
1676508434898,68,video_keydown,n,3,-1
1676508434966,68,video_keyup,n,3,-1
1676508435014,68,video_keydown,g,3,-1
1676508435115,68,video_keyup,g,3,-1
1676508435461,68,video_keydown, ,3,-1
1676508435581,68,video_keyup, ,3,-1
1676508435595,68,video_keydown,s,3,-1
1676508435690,68,video_keyup,s,3,-1
1676508436010,68,video_keydown,c,3,-1
1676508436115,68,video_keyup,c,3,-1
1676508436298,68,video_keydown,o,3,-1
1676508436349,68,video_keyup,o,3,-1
1676508436451,68,video_keydown,o,3,-1
1676508436533,68,video_keyup,o,3,-1
1676508436713,68,video_keydown,t,3,-1
1676508436807,68,video_keyup,t,3,-1
1676508437047,68,video_keydown,e,3,-1
1676508437165,68,video_keyup,e,3,-1
1676508437201,68,video_keydown,r,3,-1
1676508437300,68,video_keyup,r,3,-1
1676508452196,68,video_keydown,Shift,3,-1
1676508452338,68,video_keydown,P,3,-1
1676508452429,68,video_keyup,Shift,3,-1
1676508452450,68,video_keyup,p,3,-1
1676508452486,68,video_keydown,s,3,-1
1676508452575,68,video_keyup,s,3,-1
1676508452877,68,video_keydown,y,3,-1
1676508452973,68,video_keyup,y,3,-1
1676508453213,68,video_keydown,c,3,-1
1676508453344,68,video_keyup,c,3,-1
1676508453352,68,video_keydown,h,3,-1
1676508453455,68,video_keydown,o,3,-1
1676508453468,68,video_keyup,h,3,-1
1676508453542,68,video_keyup,o,3,-1
1676508453668,68,video_keydown,l,3,-1
1676508453745,68,video_keyup,l,3,-1
1676508453834,68,video_keydown,o,3,-1
1676508453913,68,video_keyup,o,3,-1
1676508453973,68,video_keydown,g,3,-1
1676508454035,68,video_keyup,g,3,-1
1676508454190,68,video_keydown,y,3,-1
1676508454294,68,video_keyup,y,3,-1
1676508522945,68,video_keydown,Shift,3,-1
1676508523451,68,video_keydown,Shift,3,-1
1676508523478,68,video_keydown,Shift,3,-1
1676508523507,68,video_keydown,Shift,3,-1
1676508523536,68,video_keydown,Shift,3,-1
1676508523562,68,video_keydown,Shift,3,-1
1676508523588,68,video_keydown,Shift,3,-1
1676508523616,68,video_keydown,Shift,3,-1
1676508523644,68,video_keydown,Shift,3,-1
1676508523675,68,video_keydown,Shift,3,-1
1676508523703,68,video_keydown,Shift,3,-1
1676508523733,68,video_keydown,Shift,3,-1
1676508523759,68,video_keydown,Shift,3,-1
1676508523784,68,video_keydown,Shift,3,-1
1676508523808,68,video_keydown,Shift,3,-1
1676508523833,68,video_keydown,Shift,3,-1
1676508523858,68,video_keydown,Shift,3,-1
1676508523883,68,video_keydown,Shift,3,-1
1676508523908,68,video_keydown,Shift,3,-1
1676508523933,68,video_keydown,Shift,3,-1
1676508523958,68,video_keydown,Shift,3,-1
1676508523982,68,video_keydown,Shift,3,-1
1676508524008,68,video_keydown,Shift,3,-1
1676508524033,68,video_keydown,Shift,3,-1
1676508524057,68,video_keydown,Shift,3,-1
1676508524082,68,video_keydown,Shift,3,-1
1676508524107,68,video_keydown,Shift,3,-1
1676508524132,68,video_keydown,Shift,3,-1
1676508524157,68,video_keydown,Shift,3,-1
1676508524182,68,video_keydown,Shift,3,-1
1676508524207,68,video_keydown,Shift,3,-1
1676508524232,68,video_keydown,Shift,3,-1
1676508524257,68,video_keydown,Shift,3,-1
1676508524282,68,video_keydown,Shift,3,-1
1676508524306,68,video_keydown,Shift,3,-1
1676508524311,68,video_keydown,I,3,-1
1676508524424,68,video_keyup,I,3,-1
1676508524466,68,video_keyup,Shift,3,-1
1676508524508,68,video_keydown,t,3,-1
1676508524591,68,video_keyup,t,3,-1
1676508524752,68,video_keydown, ,3,-1
1676508524852,68,video_keyup, ,3,-1
1676508524869,68,video_keydown,w,3,-1
1676508524972,68,video_keyup,w,3,-1
1676508525028,68,video_keydown,a,3,-1
1676508525105,68,video_keyup,a,3,-1
1676508525191,68,video_keydown,s,3,-1
1676508525290,68,video_keydown, ,3,-1
1676508525310,68,video_keyup,s,3,-1
1676508525388,68,video_keyup, ,3,-1
1676508525398,68,video_keydown,f,3,-1
1676508525494,68,video_keyup,f,3,-1
1676508525524,68,video_keydown,u,3,-1
1676508525627,68,video_keyup,u,3,-1
1676508525697,68,video_keydown,n,3,-1
1676508525820,68,video_keyup,n,3,-1
1676508525842,68,video_keydown,Shift,3,-1
1676508526093,68,video_keydown,!,3,-1
1676508526197,68,video_keyup,!,3,-1
1676508526274,68,video_keyup,Shift,3,-1
