sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676082564104,45,video_keydown,Shift,3,-1
1676082564370,45,video_keydown,I,3,-1
1676082564448,45,video_keyup,I,3,-1
1676082564463,45,video_keyup,Shift,3,-1
1676082564840,45,video_keydown,t,3,-1
1676082564934,45,video_keyup,t,3,-1
1676082564964,45,video_keydown,',3,-1
1676082565043,45,video_keyup,',3,-1
1676082565107,45,video_keydown,s,3,-1
1676082565235,45,video_keydown, ,3,-1
1676082565267,45,video_keyup,s,3,-1
1676082565330,45,video_keyup, ,3,-1
1676082565392,45,video_keydown,l,3,-1
1676082565470,45,video_keyup,l,3,-1
1676082565593,45,video_keydown,i,3,-1
1676082565687,45,video_keyup,i,3,-1
1676082565779,45,video_keydown,k,3,-1
1676082565857,45,video_keydown,e,3,-1
1676082565889,45,video_keyup,k,3,-1
1676082565919,45,video_keydown, ,3,-1
1676082565998,45,video_keyup,e,3,-1
1676082566061,45,video_keyup, ,3,-1
1676082566091,45,video_keydown,a,3,-1
1676082566184,45,video_keydown, ,3,-1
1676082566231,45,video_keyup,a,3,-1
1676082566294,45,video_keyup, ,3,-1
1676082566357,45,video_keydown,s,3,-1
1676082566464,45,video_keyup,s,3,-1
1676082566526,45,video_keydown,e,3,-1
1676082566635,45,video_keyup,e,3,-1
1676082566806,45,video_keydown,g,3,-1
1676082566885,45,video_keyup,g,3,-1
1676082567040,45,video_keydown,w,3,-1
1676082567134,45,video_keyup,w,3,-1
1676082567230,45,video_keydown,a,3,-1
1676082567246,45,video_keydown,s,3,-1
1676082567277,45,video_keyup,a,3,-1
1676082567292,45,video_keyup,s,3,-1
1676082567667,45,video_keydown,Backspace,3,-1
1676082567760,45,video_keyup,Backspace,3,-1
1676082567776,45,video_keydown,y,3,-1
1676082567853,45,video_keyup,y,3,-1
1676082567980,45,video_keydown,.,3,-1
1676082568043,45,video_keyup,.,3,-1
1676082568468,45,video_keydown, ,3,-1
1676082568626,45,video_keyup, ,3,-1
1676082568642,45,video_keydown,Shift,3,-1
1676082568813,45,video_keydown,I,3,-1
1676082568859,45,video_keyup,Shift,3,-1
1676082568905,45,video_keydown, ,3,-1
1676082568921,45,video_keyup,i,3,-1
1676082569017,45,video_keyup, ,3,-1
1676082569063,45,video_keydown,x,3,-1
1676082569094,45,video_keyup,x,3,-1
1676082569110,45,video_keydown,o,3,-1
1676082569187,45,video_keyup,o,3,-1
1676082569502,45,video_keydown,Backspace,3,-1
1676082569548,45,video_keyup,Backspace,3,-1
1676082569612,45,video_keydown,Backspace,3,-1
1676082569692,45,video_keyup,Backspace,3,-1
1676082569707,45,video_keydown,x,3,-1
1676082569787,45,video_keyup,x,3,-1
1676082569802,45,video_keydown,o,3,-1
1676082569866,45,video_keyup,o,3,-1
1676082570074,45,video_keydown,Backspace,3,-1
1676082570152,45,video_keyup,Backspace,3,-1
1676082570229,45,video_keydown,Backspace,3,-1
1676082570308,45,video_keyup,Backspace,3,-1
1676082570323,45,video_keydown,d,3,-1
1676082570401,45,video_keyup,d,3,-1
1676082570433,45,video_keydown,o,3,-1
1676082570527,45,video_keyup,o,3,-1
1676082570667,45,video_keydown,n,3,-1
1676082570745,45,video_keyup,n,3,-1
1676082570920,45,video_keydown,',3,-1
1676082570967,45,video_keydown,t,3,-1
1676082571014,45,video_keydown, ,3,-1
1676082571029,45,video_keyup,',3,-1
1676082571045,45,video_keyup,t,3,-1
1676082571154,45,video_keyup, ,3,-1
1676082571200,45,video_keydown,r,3,-1
1676082571263,45,video_keydown,e,3,-1
1676082571310,45,video_keyup,r,3,-1
1676082571389,45,video_keyup,e,3,-1
1676082571624,45,video_keydown,m,3,-1
1676082571670,45,video_keydown,e,3,-1
1676082571686,45,video_keyup,m,3,-1
1676082571763,45,video_keyup,e,3,-1
1676082571779,45,video_keydown,m,3,-1
1676082571874,45,video_keyup,m,3,-1
1676082571891,45,video_keydown,b,3,-1
1676082571970,45,video_keyup,b,3,-1
1676082571986,45,video_keydown,e,3,-1
1676082572097,45,video_keydown,r,3,-1
1676082572145,45,video_keyup,e,3,-1
1676082572206,45,video_keydown, ,3,-1
1676082572254,45,video_keyup,r,3,-1
1676082572285,45,video_keydown,t,3,-1
1676082572349,45,video_keyup, ,3,-1
1676082572364,45,video_keyup,t,3,-1
1676082572443,45,video_keydown,h,3,-1
1676082572489,45,video_keydown,e,3,-1
1676082572537,45,video_keyup,h,3,-1
1676082572568,45,video_keydown, ,3,-1
1676082572615,45,video_keyup,e,3,-1
1676082572677,45,video_keydown,e,3,-1
1676082572723,45,video_keyup, ,3,-1
1676082572769,45,video_keyup,e,3,-1
1676082572863,45,video_keydown,x,3,-1
1676082572956,45,video_keyup,x,3,-1
1676082573067,45,video_keydown,a,3,-1
1676082573130,45,video_keyup,a,3,-1
1676082573208,45,video_keydown,c,3,-1
1676082573287,45,video_keyup,c,3,-1
1676082573396,45,video_keydown,t,3,-1
1676082573476,45,video_keydown, ,3,-1
1676082573492,45,video_keyup,t,3,-1
1676082573571,45,video_keydown,t,3,-1
1676082573618,45,video_keyup, ,3,-1
1676082573649,45,video_keyup,t,3,-1
1676082573695,45,video_keydown,e,3,-1
1676082573756,45,video_keydown,r,3,-1
1676082573819,45,video_keyup,e,3,-1
1676082573835,45,video_keydown,m,3,-1
1676082573867,45,video_keyup,r,3,-1
1676082573914,45,video_keydown, ,3,-1
1676082573930,45,video_keyup,m,3,-1
1676082573994,45,video_keydown,f,3,-1
1676082574026,45,video_keyup, ,3,-1
1676082574074,45,video_keydown,o,3,-1
1676082574089,45,video_keyup,f,3,-1
1676082574154,45,video_keyup,o,3,-1
1676082574170,45,video_keydown,r,3,-1
1676082574264,45,video_keydown, ,3,-1
1676082574280,45,video_keyup,r,3,-1
1676082574295,45,video_keydown,i,3,-1
1676082574356,45,video_keyup, ,3,-1
1676082574372,45,video_keyup,i,3,-1
1676082574403,45,video_keydown,t,3,-1
1676082574465,45,video_keyup,t,3,-1
1676082574512,45,video_keydown,.,3,-1
1676082574590,45,video_keyup,.,3,-1
1676082579364,45,video_keydown,Shift,3,-1
1676082579626,45,video_keydown,N,3,-1
1676082579672,45,video_keyup,Shift,3,-1
1676082579704,45,video_keyup,n,3,-1
1676082579798,45,video_keydown,o,3,-1
1676082579878,45,video_keyup,o,3,-1
1676082579910,45,video_keydown,n,3,-1
1676082579974,45,video_keyup,n,3,-1
1676082580036,45,video_keydown,-,3,-1
1676082580099,45,video_keyup,-,3,-1
1676082580114,45,video_keydown,b,3,-1
1676082580177,45,video_keyup,b,3,-1
1676082580240,45,video_keydown,i,3,-1
1676082580302,45,video_keyup,i,3,-1
1676082580396,45,video_keydown,n,3,-1
1676082580411,45,video_keydown,a,3,-1
1676082580489,45,video_keyup,n,3,-1
1676082580504,45,video_keydown,r,3,-1
1676082580550,45,video_keyup,a,3,-1
1676082580581,45,video_keyup,r,3,-1
1676082580738,45,video_keydown,y,3,-1
1676082580785,45,video_keyup,y,3,-1
1676082592947,45,video_keydown,Shift,3,-1
1676082593118,45,video_keydown,T,3,-1
1676082593165,45,video_keyup,T,3,-1
1676082593181,45,video_keyup,Shift,3,-1
1676082593274,45,video_keydown,r,3,-1
1676082593368,45,video_keyup,r,3,-1
1676082593399,45,video_keydown,a,3,-1
1676082593509,45,video_keyup,a,3,-1
1676082593556,45,video_keydown,n,3,-1
1676082593634,45,video_keyup,n,3,-1
1676082594010,45,video_keydown,s,3,-1
1676082594089,45,video_keyup,s,3,-1
1676082594184,45,video_keydown, ,3,-1
1676082594232,45,video_keyup, ,3,-1
1676082594655,45,video_keydown,Backspace,3,-1
1676082594747,45,video_keyup,Backspace,3,-1
1676082594763,45,video_keydown,c,3,-1
1676082594842,45,video_keyup,c,3,-1
1676082594935,45,video_keydown,r,3,-1
1676082595044,45,video_keydown,i,3,-1
1676082595059,45,video_keyup,r,3,-1
1676082595136,45,video_keyup,i,3,-1
1676082595244,45,video_keydown,p,3,-1
1676082595338,45,video_keyup,p,3,-1
1676082595353,45,video_keydown,t,3,-1
1676082595415,45,video_keyup,t,3,-1
1676082595479,45,video_keydown,i,3,-1
1676082595588,45,video_keyup,i,3,-1
1676082595683,45,video_keydown,o,3,-1
1676082595746,45,video_keyup,o,3,-1
1676082595869,45,video_keydown,n,3,-1
1676082595932,45,video_keyup,n,3,-1
1676082600182,45,video_keydown,Control,3,-1
1676082600400,45,video_keydown,a,3,-1
1676082600556,45,video_keyup,a,3,-1
1676082600571,45,video_keyup,Control,3,-1
1676082600587,45,video_keydown,Backspace,3,-1
1676082600680,45,video_keyup,Backspace,3,-1
