sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675123308324,61,video_keydown,s,3,-1
1675123308395,61,video_keyup,s,3,-1
1675123308812,61,video_keydown,e,3,-1
1675123308892,61,video_keyup,e,3,-1
1675123309028,61,video_keydown,l,3,-1
1675123309107,61,video_keyup,l,3,-1
1675123310140,61,video_keydown,f,3,-1
1675123310243,61,video_keyup,f,3,-1
1675123310396,61,video_keydown,-,3,-1
1675123310467,61,video_keyup,-,3,-1
1675123310716,61,video_keydown,d,3,-1
1675123310811,61,video_keyup,d,3,-1
1675123310940,61,video_keydown,r,3,-1
1675123311003,61,video_keyup,r,3,-1
1675123311044,61,video_keydown,i,3,-1
1675123311115,61,video_keyup,i,3,-1
1675123311268,61,video_keydown,v,3,-1
1675123311371,61,video_keyup,v,3,-1
1675123311404,61,video_keydown,i,3,-1
1675123311508,61,video_keydown,n,3,-1
1675123311571,61,video_keyup,i,3,-1
1675123311636,61,video_keydown,g,3,-1
1675123311642,61,video_keyup,n,3,-1
1675123311715,61,video_keyup,g,3,-1
1675123311812,61,video_keydown, ,3,-1
1675123311923,61,video_keyup, ,3,-1
1675123312116,61,video_keydown,s,3,-1
1675123312195,61,video_keyup,s,3,-1
1675123312324,61,video_keydown,c,3,-1
1675123312412,61,video_keyup,c,3,-1
1675123312556,61,video_keydown,o,3,-1
1675123312611,61,video_keyup,o,3,-1
1675123312724,61,video_keydown,o,3,-1
1675123312811,61,video_keyup,o,3,-1
1675123312900,61,video_keydown,t,3,-1
1675123312995,61,video_keyup,t,3,-1
1675123313124,61,video_keydown,e,3,-1
1675123313284,61,video_keydown,r,3,-1
1675123313307,61,video_keyup,e,3,-1
1675123313395,61,video_keyup,r,3,-1
