sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676079043905,62,video_keydown,Shift,3,-1
1676079044484,62,video_keyup,Shift,3,-1
1676079044688,62,video_keydown,Shift,3,-1
1676079044917,62,video_keydown,S,3,-1
1676079044983,62,video_keyup,Shift,3,-1
1676079045003,62,video_keyup,s,3,-1
1676079045102,62,video_keydown,e,3,-1
1676079045144,62,video_keyup,e,3,-1
1676079045168,62,video_keydown,l,3,-1
1676079045261,62,video_keyup,l,3,-1
1676079045266,62,video_keydown,f,3,-1
1676079045324,62,video_keyup,f,3,-1
1676079045368,62,video_keydown, ,3,-1
1676079045418,62,video_keydown,Shift,3,-1
1676079045458,62,video_keyup, ,3,-1
1676079045676,62,video_keydown,D,3,-1
1676079045730,62,video_keyup,Shift,3,-1
1676079045741,62,video_keyup,d,3,-1
1676079045866,62,video_keydown,r,3,-1
1676079045896,62,video_keyup,r,3,-1
1676079045925,62,video_keydown,i,3,-1
1676079045991,62,video_keyup,i,3,-1
1676079046098,62,video_keydown,i,3,-1
1676079046189,62,video_keyup,i,3,-1
1676079046458,62,video_keydown,Backspace,3,-1
1676079046517,62,video_keyup,Backspace,3,-1
1676079046556,62,video_keydown,v,3,-1
1676079046627,62,video_keyup,v,3,-1
1676079046664,62,video_keydown,i,3,-1
1676079046737,62,video_keydown,n,3,-1
1676079046781,62,video_keyup,i,3,-1
1676079046830,62,video_keydown,g,3,-1
1676079046848,62,video_keyup,n,3,-1
1676079046884,62,video_keyup,g,3,-1
1676079046947,62,video_keydown, ,3,-1
1676079046972,62,video_keydown,Shift,3,-1
1676079047030,62,video_keyup, ,3,-1
1676079047058,62,video_keydown,S,3,-1
1676079047106,62,video_keyup,Shift,3,-1
1676079047157,62,video_keyup,s,3,-1
1676079047308,62,video_keydown,c,3,-1
1676079047374,62,video_keydown,o,3,-1
1676079047375,62,video_keyup,c,3,-1
1676079047413,62,video_keyup,o,3,-1
1676079047474,62,video_keydown,o,3,-1
1676079047546,62,video_keyup,o,3,-1
1676079047695,62,video_keydown,t,3,-1
1676079047771,62,video_keyup,t,3,-1
1676079047830,62,video_keydown,e,3,-1
1676079047889,62,video_keydown,r,3,-1
1676079047906,62,video_keyup,e,3,-1
1676079047949,62,video_keyup,r,3,-1
