sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675124346273,58,video_keydown,Shift,3,-1
1675124346375,58,video_keydown,S,3,-1
1675124346530,58,video_keyup,S,3,-1
1675124346539,58,video_keyup,Shift,3,-1
1675124346630,58,video_keydown,e,3,-1
1675124346794,58,video_keyup,e,3,-1
1675124346810,58,video_keydown,l,3,-1
1675124346934,58,video_keydown,f,3,-1
1675124346965,58,video_keyup,l,3,-1
1675124347102,58,video_keyup,f,3,-1
1675124347197,58,video_keydown, ,3,-1
1675124347349,58,video_keyup, ,3,-1
1675124347352,58,video_keydown,d,3,-1
1675124347469,58,video_keyup,d,3,-1
1675124347548,58,video_keydown,r,3,-1
1675124347636,58,video_keyup,r,3,-1
1675124347674,58,video_keydown,i,3,-1
1675124347770,58,video_keyup,i,3,-1
1675124347825,58,video_keydown,v,3,-1
1675124347924,58,video_keyup,v,3,-1
1675124347930,58,video_keydown,i,3,-1
1675124348037,58,video_keydown,n,3,-1
1675124348081,58,video_keyup,i,3,-1
1675124348113,58,video_keydown,g,3,-1
1675124348192,58,video_keyup,n,3,-1
1675124348292,58,video_keyup,g,3,-1
1675124348319,58,video_keydown, ,3,-1
1675124348483,58,video_keyup, ,3,-1
1675124349534,58,video_keydown,s,3,-1
1675124349633,58,video_keyup,s,3,-1
1675124349779,58,video_keydown,c,3,-1
1675124349863,58,video_keyup,c,3,-1
1675124349881,58,video_keydown,o,3,-1
1675124349973,58,video_keyup,o,3,-1
1675124350072,58,video_keydown,o,3,-1
1675124350167,58,video_keyup,o,3,-1
1675124350174,58,video_keydown,t,3,-1
1675124350275,58,video_keyup,t,3,-1
1675124350378,58,video_keydown,e,3,-1
1675124350457,58,video_keydown,r,3,-1
1675124350505,58,video_keyup,e,3,-1
1675124350666,58,video_keyup,r,3,-1
