sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676508426068,61,video_keydown,Shift,3,-1
1676508426581,61,video_keydown,Shift,3,-1
1676508426613,61,video_keydown,Shift,3,-1
1676508426643,61,video_keydown,S,3,-1
1676508426752,61,video_keyup,Shift,3,-1
1676508426755,61,video_keyup,s,3,-1
1676508426906,61,video_keydown,e,3,-1
1676508427014,61,video_keyup,e,3,-1
1676508427148,61,video_keydown,l,3,-1
1676508427267,61,video_keyup,l,3,-1
1676508427340,61,video_keydown,f,3,-1
1676508427442,61,video_keyup,f,3,-1
1676508428328,61,video_keydown,-,3,-1
1676508428403,61,video_keyup,-,3,-1
1676508428598,61,video_keydown,d,3,-1
1676508428683,61,video_keyup,d,3,-1
1676508428872,61,video_keydown,r,3,-1
1676508428978,61,video_keyup,r,3,-1
1676508429047,61,video_keydown,i,3,-1
1676508429131,61,video_keyup,i,3,-1
1676508429213,61,video_keydown,v,3,-1
1676508429282,61,video_keydown,i,3,-1
1676508429309,61,video_keyup,v,3,-1
1676508429362,61,video_keyup,i,3,-1
1676508429425,61,video_keydown,n,3,-1
1676508429529,61,video_keyup,n,3,-1
1676508429564,61,video_keydown,g,3,-1
1676508429657,61,video_keyup,g,3,-1
1676508429850,61,video_keydown, ,3,-1
1676508429981,61,video_keyup, ,3,-1
1676508430432,61,video_keydown,s,3,-1
1676508430558,61,video_keyup,s,3,-1
1676508430690,61,video_keydown,c,3,-1
1676508430789,61,video_keyup,c,3,-1
1676508430922,61,video_keydown,o,3,-1
1676508431004,61,video_keyup,o,3,-1
1676508431043,61,video_keydown,o,3,-1
1676508431161,61,video_keydown,t,3,-1
1676508431181,61,video_keyup,o,3,-1
1676508431273,61,video_keyup,t,3,-1
1676508431360,61,video_keydown,e,3,-1
1676508431504,61,video_keyup,e,3,-1
1676508431565,61,video_keydown,r,3,-1
1676508431658,61,video_keyup,r,3,-1
