sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676507832716,76,video_keydown,e,3,-1
1676507832856,76,video_keydown,l,3,-1
1676507832866,76,video_keyup,e,3,-1
1676507832971,76,video_keyup,l,3,-1
1676507833086,76,video_keydown,e,3,-1
1676507833160,76,video_keyup,e,3,-1
1676507833436,76,video_keydown,c,3,-1
1676507833539,76,video_keyup,c,3,-1
1676507833902,76,video_keydown,t,3,-1
1676507833997,76,video_keyup,t,3,-1
1676507834218,76,video_keydown,r,3,-1
1676507834349,76,video_keyup,r,3,-1
1676507834413,76,video_keydown,i,3,-1
1676507834520,76,video_keyup,i,3,-1
1676507834589,76,video_keydown,c,3,-1
1676507834686,76,video_keyup,c,3,-1
1676507834812,76,video_keydown, ,3,-1
1676507834919,76,video_keyup, ,3,-1
1676507835054,76,video_keydown,s,3,-1
1676507835185,76,video_keyup,s,3,-1
1676507835418,76,video_keydown,c,3,-1
1676507835485,76,video_keyup,c,3,-1
1676507835752,76,video_keydown,o,3,-1
1676507835859,76,video_keyup,o,3,-1
1676507835928,76,video_keydown,o,3,-1
1676507836055,76,video_keyup,o,3,-1
1676507836162,76,video_keydown,t,3,-1
1676507836263,76,video_keyup,t,3,-1
1676507836407,76,video_keydown,e,3,-1
1676507836572,76,video_keydown,r,3,-1
1676507836580,76,video_keyup,e,3,-1
1676507836723,76,video_keyup,r,3,-1
1676507948066,76,video_keydown,Shift,3,-1
1676507948159,76,video_keydown,I,3,-1
1676507948241,76,video_keyup,Shift,3,-1
1676507948248,76,video_keyup,i,3,-1
1676507948366,76,video_keydown, ,3,-1
1676507948469,76,video_keyup, ,3,-1
1676507948524,76,video_keydown,t,3,-1
1676507948616,76,video_keydown,h,3,-1
1676507948641,76,video_keyup,t,3,-1
1676507948707,76,video_keyup,h,3,-1
1676507948746,76,video_keydown,o,3,-1
1676507948839,76,video_keydown,u,3,-1
1676507948853,76,video_keyup,o,3,-1
1676507948927,76,video_keydown,g,3,-1
1676507948958,76,video_keyup,u,3,-1
1676507949026,76,video_keyup,g,3,-1
1676507949107,76,video_keydown,h,3,-1
1676507949169,76,video_keydown,t,3,-1
1676507949201,76,video_keyup,h,3,-1
1676507949267,76,video_keyup,t,3,-1
1676507949326,76,video_keydown, ,3,-1
1676507949394,76,video_keydown,t,3,-1
1676507949416,76,video_keyup, ,3,-1
1676507949486,76,video_keyup,t,3,-1
1676507949514,76,video_keydown,h,3,-1
1676507949601,76,video_keyup,h,3,-1
1676507949630,76,video_keydown,e,3,-1
1676507949717,76,video_keyup,e,3,-1
1676507949733,76,video_keydown, ,3,-1
1676507949818,76,video_keydown,s,3,-1
1676507949873,76,video_keyup, ,3,-1
1676507949941,76,video_keyup,s,3,-1
1676507950059,76,video_keydown,t,3,-1
1676507950211,76,video_keyup,t,3,-1
1676507950240,76,video_keydown,u,3,-1
1676507950347,76,video_keyup,u,3,-1
1676507950357,76,video_keydown,d,3,-1
1676507950508,76,video_keydown,y,3,-1
1676507950511,76,video_keyup,d,3,-1
1676507950591,76,video_keyup,y,3,-1
1676507950663,76,video_keydown, ,3,-1
1676507950769,76,video_keydown,w,3,-1
1676507950792,76,video_keyup, ,3,-1
1676507950909,76,video_keyup,w,3,-1
1676507950928,76,video_keydown,a,3,-1
1676507951067,76,video_keyup,a,3,-1
1676507951110,76,video_keydown,s,3,-1
1676507951258,76,video_keyup,s,3,-1
1676507951261,76,video_keydown, ,3,-1
1676507951380,76,video_keyup, ,3,-1
1676507951406,76,video_keydown,u,3,-1
1676507951409,76,video_keydown,f,3,-1
1676507951528,76,video_keyup,u,3,-1
1676507951529,76,video_keyup,f,3,-1
1676507952252,76,video_keydown,Backspace,3,-1
1676507952303,76,video_keyup,Backspace,3,-1
1676507952384,76,video_keydown,Backspace,3,-1
1676507952465,76,video_keyup,Backspace,3,-1
1676507952762,76,video_keydown,f,3,-1
1676507952929,76,video_keyup,f,3,-1
1676507953019,76,video_keydown,u,3,-1
1676507953080,76,video_keyup,u,3,-1
1676507953285,76,video_keydown,n,3,-1
1676507953338,76,video_keyup,n,3,-1
