sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676510295187,61,video_keydown,e,3,-1
1676510295249,61,video_keyup,e,3,-1
1676510295941,61,video_keydown,-,3,-1
1676510296004,61,video_keyup,-,3,-1
1676510296429,61,video_keydown,s,3,-1
1676510296508,61,video_keyup,s,3,-1
1676510296712,61,video_keydown,c,3,-1
1676510296773,61,video_keyup,c,3,-1
1676510297251,61,video_keydown,o,3,-1
1676510297315,61,video_keyup,o,3,-1
1676510297401,61,video_keydown,o,3,-1
1676510297474,61,video_keyup,o,3,-1
1676510297775,61,video_keydown,t,3,-1
1676510297831,61,video_keyup,t,3,-1
1676510298019,61,video_keydown,e,3,-1
1676510298079,61,video_keyup,e,3,-1
1676510298210,61,video_keydown,r,3,-1
1676510298277,61,video_keyup,r,3,-1
1676510363639,61,video_keydown,CapsLock,3,-1
1676510363729,61,video_keyup,CapsLock,3,-1
1676510363812,61,video_keydown,T,3,-1
1676510363840,61,video_keydown,CapsLock,3,-1
1676510363897,61,video_keyup,t,3,-1
1676510363944,61,video_keyup,CapsLock,3,-1
1676510363993,61,video_keydown,h,3,-1
1676510364079,61,video_keyup,h,3,-1
1676510364107,61,video_keydown,a,3,-1
1676510364198,61,video_keyup,a,3,-1
1676510364201,61,video_keydown,n,3,-1
1676510364273,61,video_keyup,n,3,-1
1676510364380,61,video_keydown,k,3,-1
1676510364438,61,video_keyup,k,3,-1
1676510364466,61,video_keydown,s,3,-1
1676510364537,61,video_keyup,s,3,-1
