sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676509513724,69,video_keydown,Shift,3,-1
1676509513768,69,video_keydown,A,3,-1
1676509513813,69,video_keyup,Shift,3,-1
1676509513892,69,video_keyup,a,3,-1
1676509513937,69,video_keydown, ,3,-1
1676509514049,69,video_keyup, ,3,-1
1676509514128,69,video_keydown,m,3,-1
1676509514218,69,video_keyup,m,3,-1
1676509514286,69,video_keydown,o,3,-1
1676509514387,69,video_keyup,o,3,-1
1676509514421,69,video_keydown,b,3,-1
1676509514511,69,video_keyup,b,3,-1
1676509514555,69,video_keydown,i,3,-1
1676509514623,69,video_keyup,i,3,-1
1676509514736,69,video_keydown,l,3,-1
1676509514826,69,video_keyup,l,3,-1
1676509514893,69,video_keydown,i,3,-1
1676509514984,69,video_keyup,i,3,-1
1676509515051,69,video_keydown,t,3,-1
1676509515141,69,video_keyup,t,3,-1
1676509515163,69,video_keydown,y,3,-1
1676509515219,69,video_keyup,y,3,-1
1676509515287,69,video_keydown, ,3,-1
1676509515355,69,video_keyup, ,3,-1
1676509515512,69,video_keydown,s,3,-1
1676509515590,69,video_keyup,s,3,-1
1676509515703,69,video_keydown,c,3,-1
1676509515816,69,video_keyup,c,3,-1
1676509515826,69,video_keydown,o,3,-1
1676509515917,69,video_keyup,o,3,-1
1676509516400,69,video_keydown,o,3,-1
1676509516491,69,video_keyup,o,3,-1
1676509516524,69,video_keydown,t,3,-1
1676509516603,69,video_keyup,t,3,-1
1676509516682,69,video_keydown,e,3,-1
1676509516760,69,video_keydown,r,3,-1
1676509516806,69,video_keyup,e,3,-1
1676509516873,69,video_keyup,r,3,-1
1676509598245,69,video_keydown,Shift,3,-1
1676509598278,69,video_keydown,N,3,-1
1676509598368,69,video_keyup,N,3,-1
1676509598390,69,video_keyup,Shift,3,-1
1676509598401,69,video_keydown,o,3,-1
1676509598492,69,video_keydown, ,3,-1
1676509598503,69,video_keyup,o,3,-1
1676509598604,69,video_keyup, ,3,-1
1676509598638,69,video_keydown,p,3,-1
1676509598705,69,video_keyup,p,3,-1
1676509598784,69,video_keydown,r,3,-1
1676509598863,69,video_keyup,r,3,-1
1676509598864,69,video_keydown,o,3,-1
1676509598954,69,video_keyup,o,3,-1
1676509599043,69,video_keydown,b,3,-1
1676509599133,69,video_keyup,b,3,-1
1676509599189,69,video_keydown,l,3,-1
1676509599291,69,video_keydown,e,3,-1
1676509599301,69,video_keyup,l,3,-1
1676509599369,69,video_keydown,m,3,-1
1676509599392,69,video_keyup,e,3,-1
1676509599459,69,video_keyup,m,3,-1
1676509599549,69,video_keydown,s,3,-1
1676509599639,69,video_keyup,s,3,-1
