sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676508471650,61,video_keydown,Shift,3,-1
1676508472149,61,video_keydown,Shift,3,-1
1676508472181,61,video_keydown,Shift,3,-1
1676508472215,61,video_keydown,Shift,3,-1
1676508472245,61,video_keydown,Shift,3,-1
1676508472279,61,video_keydown,Shift,3,-1
1676508472311,61,video_keydown,Shift,3,-1
1676508472355,61,video_keydown,Shift,3,-1
1676508472377,61,video_keydown,Shift,3,-1
1676508472411,61,video_keydown,Shift,3,-1
1676508472442,61,video_keydown,Shift,3,-1
1676508472473,61,video_keydown,Shift,3,-1
1676508472504,61,video_keydown,Shift,3,-1
1676508472536,61,video_keydown,Shift,3,-1
1676508472569,61,video_keydown,Shift,3,-1
1676508472600,61,video_keydown,Shift,3,-1
1676508472631,61,video_keydown,Shift,3,-1
1676508472664,61,video_keydown,Shift,3,-1
1676508472696,61,video_keydown,Shift,3,-1
1676508472728,61,video_keydown,Shift,3,-1
1676508472762,61,video_keydown,Shift,3,-1
1676508472793,61,video_keydown,Shift,3,-1
1676508472826,61,video_keydown,Shift,3,-1
1676508472858,61,video_keydown,Shift,3,-1
1676508472891,61,video_keydown,Shift,3,-1
1676508472923,61,video_keydown,Shift,3,-1
1676508472955,61,video_keydown,Shift,3,-1
1676508472987,61,video_keydown,Shift,3,-1
1676508473016,61,video_keydown,Shift,3,-1
1676508473026,61,video_keydown,S,3,-1
1676508473823,61,video_keyup,S,3,-1
1676508473823,61,video_keyup,Shift,3,-1
1676508474976,61,video_keydown,e,3,-1
1676508475136,61,video_keydown,l,3,-1
1676508475213,61,video_keyup,e,3,-1
1676508475215,61,video_keydown,f,3,-1
1676508475223,61,video_keyup,l,3,-1
1676508475283,61,video_keydown, ,3,-1
1676508475294,61,video_keyup,f,3,-1
1676508475463,61,video_keyup, ,3,-1
1676508475464,61,video_keydown,d,3,-1
1676508475539,61,video_keyup,d,3,-1
1676508475615,61,video_keydown,r,3,-1
1676508475742,61,video_keydown,i,3,-1
1676508475747,61,video_keyup,r,3,-1
1676508475774,61,video_keyup,i,3,-1
1676508475816,61,video_keydown,v,3,-1
1676508475882,61,video_keydown,i,3,-1
1676508475914,61,video_keyup,v,3,-1
1676508475973,61,video_keydown,n,3,-1
1676508476054,61,video_keydown,g,3,-1
1676508476086,61,video_keyup,i,3,-1
1676508476118,61,video_keydown, ,3,-1
1676508476153,61,video_keyup,g,3,-1
1676508476157,61,video_keyup,n,3,-1
1676508476224,61,video_keyup, ,3,-1
1676508476245,61,video_keydown,s,3,-1
1676508476348,61,video_keyup,s,3,-1
1676508476464,61,video_keydown,c,3,-1
1676508476557,61,video_keyup,c,3,-1
1676508476581,61,video_keydown,o,3,-1
1676508476630,61,video_keyup,o,3,-1
1676508476732,61,video_keydown,o,3,-1
1676508476817,61,video_keyup,o,3,-1
1676508476895,61,video_keydown,t,3,-1
1676508477108,61,video_keyup,t,3,-1
1676508477888,61,video_keydown,e,3,-1
1676508477954,61,video_keydown,r,3,-1
1676508478057,61,video_keyup,r,3,-1
1676508478072,61,video_keyup,e,3,-1
1676508548060,61,video_keydown,f,3,-1
1676508548147,61,video_keydown,u,3,-1
1676508548162,61,video_keyup,f,3,-1
1676508548209,61,video_keyup,u,3,-1
1676508548376,61,video_keydown,n,3,-1
1676508548470,61,video_keydown, ,3,-1
1676508548514,61,video_keyup,n,3,-1
1676508548594,61,video_keyup, ,3,-1
1676508548601,61,video_keydown,a,3,-1
1676508548619,61,video_keydown,n,3,-1
1676508548720,61,video_keydown,d,3,-1
1676508548726,61,video_keyup,a,3,-1
1676508548766,61,video_keydown, ,3,-1
1676508548804,61,video_keyup,n,3,-1
1676508548806,61,video_keyup,d,3,-1
1676508548866,61,video_keyup, ,3,-1
1676508548919,61,video_keydown,u,3,-1
1676508548979,61,video_keyup,u,3,-1
1676508549076,61,video_keydown,n,3,-1
1676508549171,61,video_keydown,i,3,-1
1676508549231,61,video_keyup,n,3,-1
1676508549262,61,video_keydown,q,3,-1
1676508549280,61,video_keyup,i,3,-1
1676508549325,61,video_keyup,q,3,-1
1676508549357,61,video_keydown,u,3,-1
1676508549443,61,video_keydown,e,3,-1
1676508549519,61,video_keyup,u,3,-1
1676508549529,61,video_keydown, ,3,-1
1676508549535,61,video_keyup,e,3,-1
1676508549633,61,video_keyup, ,3,-1
1676508549705,61,video_keydown,s,3,-1
1676508549795,61,video_keydown,t,3,-1
1676508549836,61,video_keyup,s,3,-1
1676508549863,61,video_keydown,u,3,-1
1676508549869,61,video_keyup,t,3,-1
1676508549944,61,video_keyup,u,3,-1
1676508549959,61,video_keydown,d,3,-1
1676508550023,61,video_keydown,y,3,-1
1676508550076,61,video_keyup,d,3,-1
1676508550120,61,video_keyup,y,3,-1
1676508550326,61,video_keydown,,,3,-1
1676508550405,61,video_keydown, ,3,-1
1676508550466,61,video_keyup,,,3,-1
1676508550512,61,video_keyup, ,3,-1
1676508550526,61,video_keydown,t,3,-1
1676508550577,61,video_keydown,h,3,-1
1676508550638,61,video_keyup,t,3,-1
1676508550664,61,video_keyup,h,3,-1
1676508550680,61,video_keydown,a,3,-1
1676508550754,61,video_keydown,n,3,-1
1676508550783,61,video_keyup,a,3,-1
1676508550834,61,video_keydown,k,3,-1
1676508550922,61,video_keyup,n,3,-1
1676508550951,61,video_keyup,k,3,-1
1676508550974,61,video_keydown, ,3,-1
1676508551065,61,video_keyup, ,3,-1
1676508551107,61,video_keydown,y,3,-1
1676508551564,61,video_keydown,o,3,-1
1676508551569,61,video_keyup,y,3,-1
1676508551570,61,video_keydown,u,3,-1
1676508551575,61,video_keyup,u,3,-1
1676508551575,61,video_keyup,o,3,-1
1676508551885,61,video_keydown,Shift,3,-1
1676508551993,61,video_keydown,!,3,-1
1676508552079,61,video_keyup,!,3,-1
1676508552133,61,video_keyup,Shift,3,-1
