sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676081148187,73,video_keydown,Shift,3,-1
1676081148439,73,video_keydown,S,3,-1
1676081148448,73,video_keydown,D,3,-1
1676081148490,73,video_keyup,D,3,-1
1676081148517,73,video_keyup,S,3,-1
1676081148650,73,video_keyup,Shift,3,-1
1676081148885,73,video_keydown,c,3,-1
1676081149000,73,video_keyup,c,3,-1
1676081149269,73,video_keydown,Backspace,3,-1
1676081149335,73,video_keyup,Backspace,3,-1
1676081149419,73,video_keydown,Backspace,3,-1
1676081149508,73,video_keyup,Backspace,3,-1
1676081149566,73,video_keydown,Backspace,3,-1
1676081149664,73,video_keyup,Backspace,3,-1
1676081149751,73,video_keydown,Backspace,3,-1
1676081149855,73,video_keyup,Backspace,3,-1
1676081150110,73,video_keydown,Shift,3,-1
1676081150624,73,video_keydown,Shift,3,-1
1676081150656,73,video_keydown,Shift,3,-1
1676081150688,73,video_keydown,Shift,3,-1
1676081150720,73,video_keydown,Shift,3,-1
1676081150752,73,video_keydown,Shift,3,-1
1676081150782,73,video_keydown,Shift,3,-1
1676081150813,73,video_keydown,Shift,3,-1
1676081150845,73,video_keydown,Shift,3,-1
1676081150877,73,video_keydown,Shift,3,-1
1676081150894,73,video_keydown,A,3,-1
1676081150975,73,video_keyup,A,3,-1
1676081150978,73,video_keyup,Shift,3,-1
1676081151058,73,video_keydown,u,3,-1
1676081151150,73,video_keyup,u,3,-1
1676081151213,73,video_keydown,t,3,-1
1676081151278,73,video_keydown,o,3,-1
1676081151323,73,video_keyup,t,3,-1
1676081151383,73,video_keyup,o,3,-1
1676081151640,73,video_keydown,Backspace,3,-1
1676081151715,73,video_keyup,Backspace,3,-1
1676081151784,73,video_keydown,Backspace,3,-1
1676081151868,73,video_keyup,Backspace,3,-1
1676081151940,73,video_keydown,Backspace,3,-1
1676081152013,73,video_keyup,Backspace,3,-1
1676081152089,73,video_keydown,Backspace,3,-1
1676081152182,73,video_keyup,Backspace,3,-1
1676081152301,73,video_keydown,Backspace,3,-1
1676081152410,73,video_keydown,Shift,3,-1
1676081152423,73,video_keyup,Backspace,3,-1
1676081152584,73,video_keydown,S,3,-1
1676081152686,73,video_keyup,Shift,3,-1
1676081152716,73,video_keyup,s,3,-1
1676081152804,73,video_keydown,c,3,-1
1676081152945,73,video_keyup,c,3,-1
1676081152977,73,video_keydown,o,3,-1
1676081153059,73,video_keyup,o,3,-1
1676081153143,73,video_keydown,o,3,-1
1676081153244,73,video_keydown,t,3,-1
1676081153245,73,video_keyup,o,3,-1
1676081153336,73,video_keyup,t,3,-1
1676081153388,73,video_keydown,e,3,-1
1676081153457,73,video_keydown,r,3,-1
1676081153503,73,video_keyup,e,3,-1
1676081153587,73,video_keyup,r,3,-1
