sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676082122626,69,video_keydown,Shift,3,-1
1676082122841,69,video_keydown,S,3,-1
1676082122953,69,video_keyup,Shift,3,-1
1676082122969,69,video_keydown,e,3,-1
1676082123041,69,video_keyup,s,3,-1
1676082123169,69,video_keyup,e,3,-1
1676082123185,69,video_keydown,l,3,-1
1676082123353,69,video_keyup,l,3,-1
1676082123353,69,video_keydown,f,3,-1
1676082123465,69,video_keyup,f,3,-1
1676082123489,69,video_keydown, ,3,-1
1676082123577,69,video_keydown,Shift,3,-1
1676082123633,69,video_keyup, ,3,-1
1676082123745,69,video_keydown,D,3,-1
1676082123849,69,video_keyup,Shift,3,-1
1676082123905,69,video_keydown,r,3,-1
1676082123945,69,video_keyup,d,3,-1
1676082124009,69,video_keyup,r,3,-1
1676082124010,69,video_keydown,i,3,-1
1676082124145,69,video_keyup,i,3,-1
1676082124168,69,video_keydown,v,3,-1
1676082124241,69,video_keyup,v,3,-1
1676082124409,69,video_keydown,e,3,-1
1676082124472,69,video_keydown,r,3,-1
1676082124616,69,video_keyup,e,3,-1
1676082124648,69,video_keyup,r,3,-1
1676082125032,69,video_keydown,Backspace,3,-1
1676082125531,69,video_keydown,Backspace,3,-1
1676082125581,69,video_keydown,Backspace,3,-1
1676082125612,69,video_keydown,Backspace,3,-1
1676082125644,69,video_keydown,Backspace,3,-1
1676082125675,69,video_keydown,Backspace,3,-1
1676082125708,69,video_keydown,Backspace,3,-1
1676082125740,69,video_keydown,Backspace,3,-1
1676082125772,69,video_keydown,Backspace,3,-1
1676082125804,69,video_keydown,Backspace,3,-1
1676082125836,69,video_keydown,Backspace,3,-1
1676082125868,69,video_keydown,Backspace,3,-1
1676082125900,69,video_keydown,Backspace,3,-1
1676082125932,69,video_keydown,Backspace,3,-1
1676082125963,69,video_keydown,Backspace,3,-1
1676082125995,69,video_keydown,Backspace,3,-1
1676082126027,69,video_keydown,Backspace,3,-1
1676082126072,69,video_keyup,Backspace,3,-1
1676082126425,69,video_keydown,Shift,3,-1
1676082126937,69,video_keydown,Shift,3,-1
1676082126968,69,video_keydown,Shift,3,-1
1676082126969,69,video_keydown,S,3,-1
1676082127065,69,video_keyup,Shift,3,-1
1676082127160,69,video_keydown,c,3,-1
1676082127208,69,video_keyup,s,3,-1
1676082127280,69,video_keyup,c,3,-1
1676082127376,69,video_keydown,o,3,-1
1676082127448,69,video_keyup,o,3,-1
1676082127537,69,video_keydown,o,3,-1
1676082127616,69,video_keydown,t,3,-1
1676082127648,69,video_keyup,o,3,-1
1676082127720,69,video_keyup,t,3,-1
1676082127777,69,video_keydown,e,3,-1
1676082127865,69,video_keydown,r,3,-1
1676082127936,69,video_keyup,e,3,-1
1676082127992,69,video_keyup,r,3,-1
