sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676507862896,63.8,video_keydown,Shift,3,-1
1676507862977,63.8,video_keydown,E,3,-1
1676507863095,63.8,video_keyup,Shift,3,-1
1676507863136,63.8,video_keydown, ,3,-1
1676507863178,63.8,video_keyup,e,3,-1
1676507863271,63.8,video_keyup, ,3,-1
1676507863327,63.8,video_keydown,Shift,3,-1
1676507863432,63.8,video_keydown,S,3,-1
1676507863528,63.8,video_keyup,Shift,3,-1
1676507863544,63.8,video_keyup,s,3,-1
1676507863640,63.8,video_keydown,c,3,-1
1676507863824,63.8,video_keydown,o,3,-1
1676507863840,63.8,video_keyup,c,3,-1
1676507863919,63.8,video_keyup,o,3,-1
1676507863968,63.8,video_keydown,o,3,-1
1676507864063,63.8,video_keydown,t,3,-1
1676507864104,63.8,video_keyup,o,3,-1
1676507864208,63.8,video_keyup,t,3,-1
1676507864224,63.8,video_keydown,e,3,-1
1676507864288,63.8,video_keydown,r,3,-1
1676507864384,63.8,video_keyup,e,3,-1
1676507864424,63.8,video_keyup,r,3,-1
1676507864832,63.8,video_keydown,Tab,3,-1
1676507864984,63.8,video_keyup,Tab,3,-1
1676507865272,63.8,video_keydown,ArrowDown,3,-1
1676507865392,63.8,video_keyup,ArrowDown,3,-1
1676507866344,63.8,video_keydown,Tab,3,-1
1676507866504,63.8,video_keyup,Tab,3,-1
1676507866928,63.8,video_keydown, ,3,-1
1676507867031,63.8,video_keyup, ,3,-1
1676507867624,63.8,video_keydown,Tab,3,-1
1676507867800,63.8,video_keyup,Tab,3,-1
1676507868824,63.8,video_keydown,ArrowDown,3,-1
1676507868903,63.8,video_keyup,ArrowDown,3,-1
1676507869208,63.8,video_keydown,ArrowDown,3,-1
1676507869304,63.8,video_keyup,ArrowDown,3,-1
1676507869616,63.8,video_keydown,ArrowDown,3,-1
1676507869712,63.8,video_keyup,ArrowDown,3,-1
1676507869808,63.8,video_keydown,ArrowDown,3,-1
1676507869927,63.8,video_keyup,ArrowDown,3,-1
1676507881288,63.8,video_keydown,PageUp,3,-1
1676507881464,63.8,video_keyup,PageUp,3,-1
1676507893455,63.8,video_keydown,PageDown,3,-1
1676507893632,63.8,video_keyup,PageDown,3,-1
1676507900616,63.8,video_keydown,PageDown,3,-1
1676507900815,63.8,video_keyup,PageDown,3,-1
1676507914907,63.8,video_keydown,PageDown,3,-1
1676507915080,63.8,video_keyup,PageDown,3,-1
1676507933175,63.8,video_keydown,Shift,3,-1
1676507933296,63.8,video_keydown,E,3,-1
1676507933361,63.8,video_keyup,Shift,3,-1
1676507933439,63.8,video_keyup,e,3,-1
1676507933496,63.8,video_keydown,v,3,-1
1676507933632,63.8,video_keyup,v,3,-1
1676507933656,63.8,video_keydown,e,3,-1
1676507933753,63.8,video_keydown,r,3,-1
1676507933815,63.8,video_keyup,e,3,-1
1676507933832,63.8,video_keydown,y,3,-1
1676507933913,63.8,video_keyup,r,3,-1
1676507933951,63.8,video_keyup,y,3,-1
1676507933999,63.8,video_keydown,t,3,-1
1676507934056,63.8,video_keydown,h,3,-1
1676507934160,63.8,video_keyup,t,3,-1
1676507934200,63.8,video_keydown,i,3,-1
1676507934240,63.8,video_keyup,h,3,-1
1676507934320,63.8,video_keydown,n,3,-1
1676507934375,63.8,video_keydown,g,3,-1
1676507934416,63.8,video_keydown, ,3,-1
1676507934456,63.8,video_keyup,i,3,-1
1676507934496,63.8,video_keyup,g,3,-1
1676507934512,63.8,video_keyup,n,3,-1
1676507934552,63.8,video_keydown,w,3,-1
1676507934576,63.8,video_keyup, ,3,-1
1676507934632,63.8,video_keydown,o,3,-1
1676507934672,63.8,video_keyup,w,3,-1
1676507934776,63.8,video_keyup,o,3,-1
1676507934792,63.8,video_keydown,r,3,-1
1676507934856,63.8,video_keydown,k,3,-1
1676507934951,63.8,video_keyup,r,3,-1
1676507935008,63.8,video_keyup,k,3,-1
1676507935560,63.8,video_keydown,e,3,-1
1676507935639,63.8,video_keyup,e,3,-1
1676507935721,63.8,video_keydown,d,3,-1
1676507935824,63.8,video_keydown, ,3,-1
1676507935863,63.8,video_keyup,d,3,-1
1676507935920,63.8,video_keydown,f,3,-1
1676507935943,63.8,video_keyup, ,3,-1
1676507935999,63.8,video_keydown,i,3,-1
1676507936063,63.8,video_keyup,f,3,-1
1676507936080,63.8,video_keydown,n,3,-1
1676507936119,63.8,video_keydown,e,3,-1
1676507936142,63.8,video_keyup,i,3,-1
1676507936217,63.8,video_keydown, ,3,-1
1676507936240,63.8,video_keyup,n,3,-1
1676507936280,63.8,video_keyup,e,3,-1
1676507936335,63.8,video_keydown,a,3,-1
1676507936359,63.8,video_keyup, ,3,-1
1676507936440,63.8,video_keydown,n,3,-1
1676507936480,63.8,video_keyup,a,3,-1
1676507936536,63.8,video_keydown,d,3,-1
1676507936600,63.8,video_keyup,n,3,-1
1676507936657,63.8,video_keydown, ,3,-1
1676507936696,63.8,video_keyup,d,3,-1
1676507936776,63.8,video_keydown,w,3,-1
1676507936790,63.8,video_keyup, ,3,-1
1676507936871,63.8,video_keyup,w,3,-1
1676507936927,63.8,video_keydown,a,3,-1
1676507937008,63.8,video_keydown,s,3,-1
1676507937040,63.8,video_keyup,a,3,-1
1676507937064,63.8,video_keydown, ,3,-1
1676507937104,63.8,video_keyup,s,3,-1
1676507937142,63.8,video_keydown,u,3,-1
1676507937183,63.8,video_keyup, ,3,-1
1676507937239,63.8,video_keyup,u,3,-1
1676507937336,63.8,video_keydown,n,3,-1
1676507937416,63.8,video_keydown,d,3,-1
1676507937480,63.8,video_keyup,n,3,-1
1676507937559,63.8,video_keyup,d,3,-1
1676507937631,63.8,video_keydown,e,3,-1
1676507937728,63.8,video_keydown,r,3,-1
1676507937783,63.8,video_keyup,e,3,-1
1676507937847,63.8,video_keyup,r,3,-1
1676507937862,63.8,video_keydown,s,3,-1
1676507938019,63.8,video_keydown,t,3,-1
1676507938022,63.8,video_keyup,s,3,-1
1676507938198,63.8,video_keyup,t,3,-1
1676507938262,63.8,video_keydown,a,3,-1
1676507938384,63.8,video_keydown,n,3,-1
1676507938399,63.8,video_keyup,a,3,-1
1676507938481,63.8,video_keydown,d,3,-1
1676507938502,63.8,video_keyup,n,3,-1
1676507938582,63.8,video_keyup,d,3,-1
1676507938600,63.8,video_keydown,a,3,-1
1676507938680,63.8,video_keyup,a,3,-1
1676507938750,63.8,video_keydown,b,3,-1
1676507938848,63.8,video_keydown,l,3,-1
1676507938862,63.8,video_keyup,b,3,-1
1676507938944,63.8,video_keydown,e,3,-1
1676507938967,63.8,video_keyup,l,3,-1
1676507939064,63.8,video_keydown,.,3,-1
1676507939128,63.8,video_keyup,e,3,-1
1676507939166,63.8,video_keyup,.,3,-1
1676507940294,63.8,video_keydown,PageDown,3,-1
1676507940454,63.8,video_keyup,PageDown,3,-1
