sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676081361828,73,video_keydown,Shift,3,-1
1676081362085,73,video_keydown,S,3,-1
1676081362193,73,video_keyup,Shift,3,-1
1676081362235,73,video_keyup,s,3,-1
1676081362368,73,video_keydown,e,3,-1
1676081362462,73,video_keyup,e,3,-1
1676081362792,73,video_keydown,l,3,-1
1676081362923,73,video_keyup,l,3,-1
1676081362929,73,video_keydown,f,3,-1
1676081363069,73,video_keydown, ,3,-1
1676081363088,73,video_keyup,f,3,-1
1676081363204,73,video_keyup, ,3,-1
1676081363293,73,video_keydown,d,3,-1
1676081363426,73,video_keyup,d,3,-1
1676081363550,73,video_keydown,r,3,-1
1676081363663,73,video_keydown,i,3,-1
1676081363685,73,video_keyup,r,3,-1
1676081363793,73,video_keyup,i,3,-1
1676081363907,73,video_keydown,v,3,-1
1676081364024,73,video_keyup,v,3,-1
1676081364109,73,video_keydown,i,3,-1
1676081364180,73,video_keydown,n,3,-1
1676081364279,73,video_keyup,i,3,-1
1676081364348,73,video_keyup,n,3,-1
1676081364380,73,video_keydown,g,3,-1
1676081364472,73,video_keydown, ,3,-1
1676081364497,73,video_keyup,g,3,-1
1676081364629,73,video_keydown,s,3,-1
1676081364634,73,video_keyup, ,3,-1
1676081364741,73,video_keyup,s,3,-1
1676081364965,73,video_keydown,c,3,-1
1676081365113,73,video_keyup,c,3,-1
1676081365260,73,video_keydown,o,3,-1
1676081365396,73,video_keyup,o,3,-1
1676081365488,73,video_keydown,o,3,-1
1676081365579,73,video_keyup,o,3,-1
1676081365666,73,video_keydown,r,3,-1
1676081365818,73,video_keyup,r,3,-1
1676081365911,73,video_keydown,t,3,-1
1676081366045,73,video_keyup,t,3,-1
1676081366356,73,video_keydown,Backspace,3,-1
1676081366461,73,video_keyup,Backspace,3,-1
1676081366512,73,video_keydown,Backspace,3,-1
1676081366625,73,video_keyup,Backspace,3,-1
1676081366631,73,video_keydown,t,3,-1
1676081366747,73,video_keydown,e,3,-1
1676081366759,73,video_keyup,t,3,-1
1676081366864,73,video_keydown,r,3,-1
1676081366929,73,video_keyup,e,3,-1
1676081367040,73,video_keyup,r,3,-1
1676081367056,73,video_keydown, ,3,-1
1676081367202,73,video_keyup, ,3,-1
1676081367596,73,video_keydown,t,3,-1
1676081367723,73,video_keyup,t,3,-1
1676081367727,73,video_keydown,h,3,-1
1676081367871,73,video_keydown,a,3,-1
1676081367878,73,video_keyup,h,3,-1
1676081367997,73,video_keyup,a,3,-1
1676081368062,73,video_keydown,t,3,-1
1676081368199,73,video_keydown, ,3,-1
1676081368223,73,video_keyup,t,3,-1
1676081368325,73,video_keyup, ,3,-1
1676081368381,73,video_keydown,l,3,-1
1676081368504,73,video_keyup,l,3,-1
1676081368579,73,video_keydown,o,3,-1
1676081368674,73,video_keyup,o,3,-1
1676081368763,73,video_keydown,o,3,-1
1676081368818,73,video_keyup,o,3,-1
1676081368922,73,video_keydown,k,3,-1
1676081369029,73,video_keyup,k,3,-1
1676081369113,73,video_keydown,s,3,-1
1676081369233,73,video_keyup,s,3,-1
1676081369240,73,video_keydown, ,3,-1
1676081369346,73,video_keyup, ,3,-1
1676081369408,73,video_keydown,l,3,-1
1676081369516,73,video_keydown,i,3,-1
1676081369592,73,video_keyup,l,3,-1
1676081369618,73,video_keyup,i,3,-1
1676081369715,73,video_keydown,k,3,-1
1676081369817,73,video_keydown,e,3,-1
1676081369826,73,video_keyup,k,3,-1
1676081369933,73,video_keydown, ,3,-1
1676081369943,73,video_keyup,e,3,-1
1676081370019,73,video_keydown,a,3,-1
1676081370043,73,video_keyup, ,3,-1
1676081370111,73,video_keydown, ,3,-1
1676081370122,73,video_keyup,a,3,-1
1676081370227,73,video_keyup, ,3,-1
1676081370456,73,video_keydown,s,3,-1
1676081370560,73,video_keyup,s,3,-1
1676081370661,73,video_keydown,e,3,-1
1676081370785,73,video_keyup,e,3,-1
1676081371155,73,video_keydown,g,3,-1
1676081371269,73,video_keyup,g,3,-1
1676081374247,73,video_keydown,u,3,-1
1676081374296,73,video_keydown,e,3,-1
1676081374351,73,video_keyup,u,3,-1
1676081374435,73,video_keyup,e,3,-1
