sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676507724811,67,video_keydown,s,3,-1
1676507724886,67,video_keyup,s,3,-1
1676507725028,67,video_keydown,e,3,-1
1676507725092,67,video_keyup,e,3,-1
1676507725233,67,video_keydown,l,3,-1
1676507725317,67,video_keyup,l,3,-1
1676507725508,67,video_keydown,f,3,-1
1676507725580,67,video_keyup,f,3,-1
1676507726059,67,video_keydown,-,3,-1
1676507726138,67,video_keyup,-,3,-1
1676507726865,67,video_keydown,d,3,-1
1676507726948,67,video_keyup,d,3,-1
1676507729043,67,video_keydown,r,3,-1
1676507729129,67,video_keyup,r,3,-1
1676507729333,67,video_keydown,i,3,-1
1676507729421,67,video_keyup,i,3,-1
1676507729562,67,video_keydown,v,3,-1
1676507729618,67,video_keydown,i,3,-1
1676507729634,67,video_keyup,v,3,-1
1676507729699,67,video_keyup,i,3,-1
1676507729836,67,video_keydown,n,3,-1
1676507729899,67,video_keydown,g,3,-1
1676507729933,67,video_keyup,n,3,-1
1676507729973,67,video_keyup,g,3,-1
1676507730081,67,video_keydown, ,3,-1
1676507730189,67,video_keyup, ,3,-1
1676507730370,67,video_keydown,s,3,-1
1676507730452,67,video_keyup,s,3,-1
1676507730586,67,video_keydown,c,3,-1
1676507730667,67,video_keyup,c,3,-1
1676507730899,67,video_keydown,o,3,-1
1676507730964,67,video_keyup,o,3,-1
1676507731029,67,video_keydown,o,3,-1
1676507731162,67,video_keyup,o,3,-1
1676507731204,67,video_keydown,t,3,-1
1676507731291,67,video_keyup,t,3,-1
1676507731387,67,video_keydown,e,3,-1
1676507731473,67,video_keydown,r,3,-1
1676507731507,67,video_keyup,e,3,-1
1676507731564,67,video_keyup,r,3,-1
1676507791717,67,video_keydown,Shift,3,-1
1676507791835,67,video_keydown,I,3,-1
1676507791927,67,video_keyup,I,3,-1
1676507791964,67,video_keyup,Shift,3,-1
1676507792404,67,video_keydown,t,3,-1
1676507792468,67,video_keyup,t,3,-1
1676507792563,67,video_keydown, ,3,-1
1676507792677,67,video_keyup, ,3,-1
1676507792859,67,video_keydown,s,3,-1
1676507792933,67,video_keyup,s,3,-1
1676507793291,67,video_keydown,e,3,-1
1676507793371,67,video_keyup,e,3,-1
1676507793480,67,video_keydown,e,3,-1
1676507793577,67,video_keyup,e,3,-1
1676507793657,67,video_keydown,m,3,-1
1676507793747,67,video_keyup,m,3,-1
1676507793905,67,video_keydown,e,3,-1
1676507793988,67,video_keyup,e,3,-1
1676507794114,67,video_keydown,d,3,-1
1676507794202,67,video_keyup,d,3,-1
1676507794242,67,video_keydown, ,3,-1
1676507794340,67,video_keyup, ,3,-1
1676507794355,67,video_keydown,t,3,-1
1676507794402,67,video_keydown,o,3,-1
1676507794425,67,video_keyup,t,3,-1
1676507794509,67,video_keyup,o,3,-1
1676507794554,67,video_keydown, ,3,-1
1676507794668,67,video_keyup, ,3,-1
1676507794875,67,video_keydown,m,3,-1
1676507794961,67,video_keyup,m,3,-1
1676507794996,67,video_keydown,e,3,-1
1676507795078,67,video_keyup,e,3,-1
1676507795531,67,video_keydown, ,3,-1
1676507795667,67,video_keyup, ,3,-1
1676507795698,67,video_keydown,t,3,-1
1676507795771,67,video_keydown,h,3,-1
1676507795792,67,video_keyup,t,3,-1
1676507795861,67,video_keyup,h,3,-1
1676507795992,67,video_keydown,a,3,-1
1676507796088,67,video_keyup,a,3,-1
1676507796563,67,video_keydown,Backspace,3,-1
1676507796669,67,video_keyup,Backspace,3,-1
1676507796755,67,video_keydown,Backspace,3,-1
1676507796886,67,video_keyup,Backspace,3,-1
1676507796946,67,video_keydown,Backspace,3,-1
1676507797098,67,video_keyup,Backspace,3,-1
1676507797747,67,video_keydown,a,3,-1
1676507797803,67,video_keydown,s,3,-1
1676507797845,67,video_keyup,a,3,-1
1676507797899,67,video_keyup,s,3,-1
1676507797963,67,video_keydown, ,3,-1
1676507798067,67,video_keyup, ,3,-1
1676507798403,67,video_keydown,Shift,3,-1
1676507798515,67,video_keydown,I,3,-1
1676507798573,67,video_keyup,I,3,-1
1676507798593,67,video_keyup,Shift,3,-1
1676507798722,67,video_keydown, ,3,-1
1676507798821,67,video_keyup, ,3,-1
1676507798928,67,video_keydown,w,3,-1
1676507798986,67,video_keydown,e,3,-1
1676507799025,67,video_keyup,w,3,-1
1676507799082,67,video_keydown,n,3,-1
1676507799096,67,video_keyup,e,3,-1
1676507799189,67,video_keyup,n,3,-1
1676507799314,67,video_keydown,t,3,-1
1676507799380,67,video_keyup,t,3,-1
1676507799442,67,video_keydown, ,3,-1
1676507799525,67,video_keyup, ,3,-1
1676507799658,67,video_keydown,a,3,-1
1676507799741,67,video_keyup,a,3,-1
1676507799771,67,video_keydown,l,3,-1
1676507799860,67,video_keyup,l,3,-1
1676507800001,67,video_keydown,o,3,-1
1676507800075,67,video_keyup,o,3,-1
1676507800227,67,video_keydown,n,3,-1
1676507800307,67,video_keyup,n,3,-1
1676507800416,67,video_keydown,f,3,-1
1676507800482,67,video_keyup,f,3,-1
1676507800560,67,video_keydown, ,3,-1
1676507800667,67,video_keyup, ,3,-1
1676507801349,67,video_keydown,Backspace,3,-1
1676507801474,67,video_keyup,Backspace,3,-1
1676507801547,67,video_keydown,Backspace,3,-1
1676507801700,67,video_keyup,Backspace,3,-1
1676507802580,67,video_keydown,g,3,-1
1676507802646,67,video_keyup,g,3,-1
1676507802777,67,video_keydown, ,3,-1
1676507802875,67,video_keyup, ,3,-1
1676507802891,67,video_keydown,t,3,-1
1676507802971,67,video_keyup,t,3,-1
1676507802996,67,video_keydown,h,3,-1
1676507803069,67,video_keyup,h,3,-1
1676507803146,67,video_keydown,a,3,-1
1676507803248,67,video_keyup,a,3,-1
1676507803339,67,video_keydown,t,3,-1
1676507803404,67,video_keyup,t,3,-1
1676507803417,67,video_keydown, ,3,-1
1676507803490,67,video_keyup, ,3,-1
1676507803587,67,video_keydown,t,3,-1
1676507803652,67,video_keyup,t,3,-1
1676507803667,67,video_keydown,h,3,-1
1676507803736,67,video_keyup,h,3,-1
1676507803792,67,video_keydown,e,3,-1
1676507803867,67,video_keyup,e,3,-1
1676507803899,67,video_keydown, ,3,-1
1676507803995,67,video_keyup, ,3,-1
1676507805740,67,video_keydown,r,3,-1
1676507805812,67,video_keyup,r,3,-1
1676507805920,67,video_keydown,i,3,-1
1676507805996,67,video_keyup,i,3,-1
1676507806434,67,video_keydown,Backspace,3,-1
1676507806573,67,video_keyup,Backspace,3,-1
1676507806819,67,video_keydown,u,3,-1
1676507806909,67,video_keyup,u,3,-1
1676507807044,67,video_keydown,l,3,-1
1676507807129,67,video_keyup,l,3,-1
1676507807859,67,video_keydown,e,3,-1
1676507807940,67,video_keyup,e,3,-1
1676507807954,67,video_keydown, ,3,-1
1676507808027,67,video_keyup, ,3,-1
1676507808076,67,video_keydown,o,3,-1
1676507808152,67,video_keydown,f,3,-1
1676507808179,67,video_keyup,o,3,-1
1676507808235,67,video_keyup,f,3,-1
1676507808273,67,video_keydown, ,3,-1
1676507808363,67,video_keyup, ,3,-1
1676507808411,67,video_keydown,t,3,-1
1676507808432,67,video_keydown,h,3,-1
1676507808501,67,video_keyup,t,3,-1
1676507808517,67,video_keyup,h,3,-1
1676507808539,67,video_keydown,e,3,-1
1676507808668,67,video_keyup,e,3,-1
1676507808753,67,video_keydown, ,3,-1
1676507808851,67,video_keyup, ,3,-1
1676507809035,67,video_keydown,r,3,-1
1676507809106,67,video_keyup,r,3,-1
1676507809130,67,video_keydown,o,3,-1
1676507809221,67,video_keyup,o,3,-1
1676507809339,67,video_keydown,a,3,-1
1676507809437,67,video_keyup,a,3,-1
1676507809818,67,video_keydown,d,3,-1
1676507809893,67,video_keyup,d,3,-1
1676507810458,67,video_keydown, ,3,-1
1676507810530,67,video_keyup, ,3,-1
1676507811068,67,video_keydown,w,3,-1
1676507811156,67,video_keyup,w,3,-1
1676507811305,67,video_keydown,a,3,-1
1676507811363,67,video_keydown,s,3,-1
1676507811411,67,video_keyup,a,3,-1
1676507811466,67,video_keydown, ,3,-1
1676507811480,67,video_keyup,s,3,-1
1676507811578,67,video_keyup, ,3,-1
1676507812075,67,video_keydown,t,3,-1
1676507812154,67,video_keyup,t,3,-1
1676507812179,67,video_keydown,h,3,-1
1676507812265,67,video_keyup,h,3,-1
1676507812345,67,video_keydown,a,3,-1
1676507812444,67,video_keyup,a,3,-1
1676507812560,67,video_keydown,t,3,-1
1676507812625,67,video_keydown, ,3,-1
1676507812640,67,video_keyup,t,3,-1
1676507812723,67,video_keyup, ,3,-1
1676507813122,67,video_keydown,r,3,-1
1676507813188,67,video_keyup,r,3,-1
1676507813220,67,video_keydown,o,3,-1
1676507813307,67,video_keyup,o,3,-1
1676507813596,67,video_keydown,b,3,-1
1676507813676,67,video_keyup,b,3,-1
1676507814140,67,video_keydown,o,3,-1
1676507814214,67,video_keyup,o,3,-1
1676507814364,67,video_keydown,t,3,-1
1676507814443,67,video_keyup,t,3,-1
1676507814645,67,video_keydown,s,3,-1
1676507814725,67,video_keyup,s,3,-1
1676507814783,67,video_keydown, ,3,-1
1676507814876,67,video_keyup, ,3,-1
1676507814970,67,video_keydown,s,3,-1
1676507815062,67,video_keyup,s,3,-1
1676507815237,67,video_keydown,t,3,-1
1676507815316,67,video_keyup,t,3,-1
1676507815451,67,video_keydown,p,3,-1
1676507815467,67,video_keydown,o,3,-1
1676507815526,67,video_keyup,p,3,-1
1676507815543,67,video_keyup,o,3,-1
1676507816694,67,video_keydown,Backspace,3,-1
1676507816781,67,video_keyup,Backspace,3,-1
1676507816879,67,video_keydown,Backspace,3,-1
1676507816998,67,video_keyup,Backspace,3,-1
1676507817733,67,video_keydown,o,3,-1
1676507817807,67,video_keyup,o,3,-1
1676507818251,67,video_keydown,p,3,-1
1676507818326,67,video_keyup,p,3,-1
1676507818405,67,video_keydown,p,3,-1
1676507818516,67,video_keydown,e,3,-1
1676507818556,67,video_keyup,p,3,-1
1676507818580,67,video_keyup,e,3,-1
1676507818715,67,video_keydown,d,3,-1
1676507818799,67,video_keyup,d,3,-1
1676507818829,67,video_keydown, ,3,-1
1676507818934,67,video_keyup, ,3,-1
1676507820037,67,video_keydown,f,3,-1
1676507820108,67,video_keydown,o,3,-1
1676507820124,67,video_keyup,f,3,-1
1676507820191,67,video_keyup,o,3,-1
1676507820268,67,video_keydown,r,3,-1
1676507820331,67,video_keyup,r,3,-1
1676507820355,67,video_keydown, ,3,-1
1676507820453,67,video_keyup, ,3,-1
1676507820716,67,video_keydown,o,3,-1
1676507820814,67,video_keyup,o,3,-1
1676507820836,67,video_keydown,t,3,-1
1676507820910,67,video_keyup,t,3,-1
1676507820986,67,video_keydown,h,3,-1
1676507821011,67,video_keydown,e,3,-1
1676507821080,67,video_keyup,h,3,-1
1676507821091,67,video_keydown,r,3,-1
1676507821116,67,video_keyup,e,3,-1
1676507821174,67,video_keyup,r,3,-1
1676507821230,67,video_keydown, ,3,-1
1676507821338,67,video_keyup, ,3,-1
1676507821587,67,video_keydown,v,3,-1
1676507821663,67,video_keyup,v,3,-1
1676507821787,67,video_keydown,e,3,-1
1676507821896,67,video_keyup,e,3,-1
1676507822189,67,video_keydown,h,3,-1
1676507822260,67,video_keyup,h,3,-1
1676507822558,67,video_keydown,i,3,-1
1676507822651,67,video_keyup,i,3,-1
1676507822935,67,video_keydown,c,3,-1
1676507823015,67,video_keyup,c,3,-1
1676507823341,67,video_keydown,l,3,-1
1676507823430,67,video_keyup,l,3,-1
1676507823611,67,video_keydown,e,3,-1
1676507823700,67,video_keyup,e,3,-1
1676507823894,67,video_keydown,s,3,-1
1676507823975,67,video_keyup,s,3,-1
1676507824989,67,video_keydown,,,3,-1
1676507825132,67,video_keyup,,,3,-1
1676507825159,67,video_keydown, ,3,-1
1676507825244,67,video_keyup, ,3,-1
1676507825845,67,video_keydown,b,3,-1
1676507825934,67,video_keyup,b,3,-1
1676507825998,67,video_keydown,u,3,-1
1676507826079,67,video_keyup,u,3,-1
1676507826159,67,video_keydown,t,3,-1
1676507826195,67,video_keydown, ,3,-1
1676507826244,67,video_keyup,t,3,-1
1676507826319,67,video_keyup, ,3,-1
1676507826436,67,video_keydown,Shift,3,-1
1676507826555,67,video_keydown,I,3,-1
1676507826636,67,video_keyup,I,3,-1
1676507826663,67,video_keyup,Shift,3,-1
1676507826746,67,video_keydown, ,3,-1
1676507826839,67,video_keyup, ,3,-1
1676507826902,67,video_keydown,n,3,-1
1676507826991,67,video_keyup,n,3,-1
1676507827124,67,video_keydown,o,3,-1
1676507827215,67,video_keyup,o,3,-1
1676507827459,67,video_keydown,t,3,-1
1676507827543,67,video_keyup,t,3,-1
1676507827861,67,video_keydown,i,3,-1
1676507827942,67,video_keyup,i,3,-1
1676507828042,67,video_keydown,c,3,-1
1676507828160,67,video_keyup,c,3,-1
1676507828189,67,video_keydown,e,3,-1
1676507828287,67,video_keyup,e,3,-1
1676507828428,67,video_keydown,d,3,-1
1676507828511,67,video_keyup,d,3,-1
1676507828533,67,video_keydown, ,3,-1
1676507828639,67,video_keyup, ,3,-1
1676507828685,67,video_keydown,t,3,-1
1676507828780,67,video_keyup,t,3,-1
1676507828803,67,video_keydown,h,3,-1
1676507828884,67,video_keyup,h,3,-1
1676507828949,67,video_keydown,a,3,-1
1676507829048,67,video_keyup,a,3,-1
1676507829147,67,video_keydown,t,3,-1
1676507829216,67,video_keydown, ,3,-1
1676507829235,67,video_keyup,t,3,-1
1676507829294,67,video_keyup, ,3,-1
1676507829374,67,video_keydown,m,3,-1
1676507829453,67,video_keyup,m,3,-1
1676507829606,67,video_keydown,y,3,-1
1676507829694,67,video_keyup,y,3,-1
1676507829796,67,video_keydown, ,3,-1
1676507829910,67,video_keyup, ,3,-1
1676507831830,67,video_keydown,s,3,-1
1676507831903,67,video_keyup,s,3,-1
1676507832053,67,video_keydown,c,3,-1
1676507832134,67,video_keyup,c,3,-1
1676507832294,67,video_keydown,o,3,-1
1676507832358,67,video_keyup,o,3,-1
1676507832437,67,video_keydown,o,3,-1
1676507832559,67,video_keyup,o,3,-1
1676507832589,67,video_keydown,t,3,-1
1676507832658,67,video_keyup,t,3,-1
1676507832794,67,video_keydown,e,3,-1
1676507832843,67,video_keydown,r,3,-1
1676507832891,67,video_keyup,e,3,-1
1676507832934,67,video_keyup,r,3,-1
1676507833166,67,video_keydown, ,3,-1
1676507833252,67,video_keyup, ,3,-1
1676507834508,67,video_keydown,d,3,-1
1676507834599,67,video_keyup,d,3,-1
1676507834682,67,video_keydown,i,3,-1
1676507834751,67,video_keyup,i,3,-1
1676507834774,67,video_keydown,d,3,-1
1676507834855,67,video_keyup,d,3,-1
1676507834933,67,video_keydown, ,3,-1
1676507835028,67,video_keyup, ,3,-1
1676507839397,67,video_keydown,Backspace,3,-1
1676507839535,67,video_keyup,Backspace,3,-1
1676507839749,67,video_keydown,Backspace,3,-1
1676507839806,67,video_keyup,Backspace,3,-1
1676507839918,67,video_keydown,Backspace,3,-1
1676507840055,67,video_keyup,Backspace,3,-1
1676507840132,67,video_keydown,Backspace,3,-1
1676507840310,67,video_keyup,Backspace,3,-1
1676507842342,67,video_keydown,s,3,-1
1676507842439,67,video_keyup,s,3,-1
1676507842636,67,video_keydown,t,3,-1
1676507842718,67,video_keyup,t,3,-1
1676507842903,67,video_keydown,o,3,-1
1676507842975,67,video_keyup,o,3,-1
1676507843091,67,video_keydown,p,3,-1
1676507843165,67,video_keyup,p,3,-1
1676507843220,67,video_keydown,p,3,-1
1676507843398,67,video_keyup,p,3,-1
1676507843419,67,video_keydown,e,3,-1
1676507843494,67,video_keyup,e,3,-1
1676507843646,67,video_keydown,d,3,-1
1676507843725,67,video_keyup,d,3,-1
1676507843741,67,video_keydown, ,3,-1
1676507843847,67,video_keyup, ,3,-1
1676507843901,67,video_keydown,o,3,-1
1676507843983,67,video_keyup,o,3,-1
1676507844116,67,video_keydown,n,3,-1
1676507844204,67,video_keyup,n,3,-1
1676507844228,67,video_keydown, ,3,-1
1676507844344,67,video_keyup, ,3,-1
1676507844375,67,video_keydown,i,3,-1
1676507844471,67,video_keyup,i,3,-1
1676507844542,67,video_keydown,t,3,-1
1676507844638,67,video_keyup,t,3,-1
1676507845021,67,video_keydown,s,3,-1
1676507845091,67,video_keyup,s,3,-1
1676507845133,67,video_keydown, ,3,-1
1676507845222,67,video_keyup, ,3,-1
1676507845373,67,video_keydown,o,3,-1
1676507845459,67,video_keyup,o,3,-1
1676507845483,67,video_keydown,w,3,-1
1676507845567,67,video_keyup,w,3,-1
1676507845724,67,video_keydown,n,3,-1
1676507845804,67,video_keyup,n,3,-1
1676507846989,67,video_keydown, ,3,-1
1676507847127,67,video_keyup, ,3,-1
1676507847227,67,video_keydown,i,3,-1
1676507847308,67,video_keyup,i,3,-1
1676507847426,67,video_keydown,n,3,-1
1676507847519,67,video_keyup,n,3,-1
1676507847542,67,video_keydown, ,3,-1
1676507847653,67,video_keyup, ,3,-1
1676507847732,67,video_keydown,t,3,-1
1676507847814,67,video_keyup,t,3,-1
1676507847836,67,video_keydown,h,3,-1
1676507847886,67,video_keyup,h,3,-1
1676507847909,67,video_keydown,e,3,-1
1676507848013,67,video_keyup,e,3,-1
1676507848037,67,video_keydown, ,3,-1
1676507848118,67,video_keyup, ,3,-1
1676507848348,67,video_keydown,l,3,-1
1676507848441,67,video_keyup,l,3,-1
1676507848782,67,video_keydown,a,3,-1
1676507848869,67,video_keydown,s,3,-1
1676507848903,67,video_keyup,a,3,-1
1676507848975,67,video_keyup,s,3,-1
1676507849182,67,video_keydown,t,3,-1
1676507849260,67,video_keyup,t,3,-1
1676507849350,67,video_keydown, ,3,-1
1676507849453,67,video_keyup, ,3,-1
1676507849893,67,video_keydown,s,3,-1
1676507849966,67,video_keyup,s,3,-1
1676507850053,67,video_keydown,c,3,-1
1676507850151,67,video_keyup,c,3,-1
1676507850198,67,video_keydown,e,3,-1
1676507850295,67,video_keyup,e,3,-1
1676507850486,67,video_keydown,a,3,-1
1676507850573,67,video_keyup,a,3,-1
1676507850869,67,video_keydown,r,3,-1
1676507850942,67,video_keyup,r,3,-1
1676507851108,67,video_keydown,i,3,-1
1676507851182,67,video_keyup,i,3,-1
1676507851259,67,video_keydown,o,3,-1
1676507851358,67,video_keyup,o,3,-1
1676507851451,67,video_keydown, ,3,-1
1676507851565,67,video_keyup, ,3,-1
1676507851924,67,video_keydown,d,3,-1
1676507852029,67,video_keydown,e,3,-1
1676507852042,67,video_keyup,d,3,-1
1676507852124,67,video_keyup,e,3,-1
1676507852589,67,video_keydown,s,3,-1
1676507852669,67,video_keyup,s,3,-1
1676507852878,67,video_keydown,p,3,-1
1676507852958,67,video_keyup,p,3,-1
1676507853221,67,video_keydown,i,3,-1
1676507853294,67,video_keyup,i,3,-1
1676507853469,67,video_keydown,t,3,-1
1676507853607,67,video_keydown,e,3,-1
1676507853636,67,video_keyup,t,3,-1
1676507853719,67,video_keyup,e,3,-1
1676507853731,67,video_keydown, ,3,-1
1676507853839,67,video_keyup, ,3,-1
1676507854013,67,video_keydown,m,3,-1
1676507854093,67,video_keyup,m,3,-1
1676507854269,67,video_keydown,y,3,-1
1676507854348,67,video_keyup,y,3,-1
1676507854421,67,video_keydown, ,3,-1
1676507854519,67,video_keyup, ,3,-1
1676507854670,67,video_keydown,d,3,-1
1676507854774,67,video_keyup,d,3,-1
1676507854790,67,video_keydown,e,3,-1
1676507854879,67,video_keyup,e,3,-1
1676507855005,67,video_keydown,c,3,-1
1676507855071,67,video_keyup,c,3,-1
1676507855174,67,video_keydown,i,3,-1
1676507855186,67,video_keydown,u,3,-1
1676507855236,67,video_keyup,i,3,-1
1676507855251,67,video_keyup,u,3,-1
1676507856790,67,video_keydown,Backspace,3,-1
1676507856932,67,video_keyup,Backspace,3,-1
1676507858718,67,video_keydown,s,3,-1
1676507858789,67,video_keyup,s,3,-1
1676507858883,67,video_keydown,i,3,-1
1676507858965,67,video_keyup,i,3,-1
1676507859074,67,video_keydown,o,3,-1
1676507859151,67,video_keyup,o,3,-1
1676507859279,67,video_keydown,n,3,-1
1676507859357,67,video_keyup,n,3,-1
1676507859474,67,video_keydown, ,3,-1
1676507859579,67,video_keyup, ,3,-1
1676507859885,67,video_keydown,t,3,-1
1676507859957,67,video_keyup,t,3,-1
1676507859982,67,video_keydown,o,3,-1
1676507860031,67,video_keyup,o,3,-1
1676507860205,67,video_keydown, ,3,-1
1676507860303,67,video_keyup, ,3,-1
1676507864732,67,video_keydown,n,3,-1
1676507864814,67,video_keyup,n,3,-1
1676507867995,67,video_keydown,j,3,-1
1676507868074,67,video_keyup,j,3,-1
1676507868391,67,video_keydown,Backspace,3,-1
1676507868454,67,video_keyup,Backspace,3,-1
1676507868852,67,video_keydown,k,3,-1
1676507868926,67,video_keyup,k,3,-1
1676507869406,67,video_keydown,e,3,-1
1676507869476,67,video_keyup,e,3,-1
1676507869550,67,video_keydown,e,3,-1
1676507869639,67,video_keyup,e,3,-1
1676507869725,67,video_keydown,p,3,-1
1676507869805,67,video_keyup,p,3,-1
1676507870208,67,video_keydown, ,3,-1
1676507870318,67,video_keyup, ,3,-1
1676507870748,67,video_keydown,g,3,-1
1676507870819,67,video_keyup,g,3,-1
1676507870836,67,video_keydown,o,3,-1
1676507870923,67,video_keyup,o,3,-1
1676507871027,67,video_keydown,i,3,-1
1676507871108,67,video_keyup,i,3,-1
1676507871235,67,video_keydown,n,3,-1
1676507871315,67,video_keyup,n,3,-1
1676507871332,67,video_keydown,g,3,-1
1676507871406,67,video_keyup,g,3,-1
1676507871781,67,video_keydown,.,3,-1
1676507871863,67,video_keyup,.,3,-1
1676507871893,67,video_keydown, ,3,-1
1676507871990,67,video_keyup, ,3,-1
1676507873244,67,video_keydown,Shift,3,-1
1676507873443,67,video_keydown,T,3,-1
1676507873525,67,video_keyup,T,3,-1
1676507873557,67,video_keyup,Shift,3,-1
1676507873749,67,video_keydown,h,3,-1
1676507873836,67,video_keyup,h,3,-1
1676507874028,67,video_keydown,a,3,-1
1676507874109,67,video_keyup,a,3,-1
1676507874279,67,video_keydown,t,3,-1
1676507874351,67,video_keyup,t,3,-1
1676507874374,67,video_keydown, ,3,-1
1676507874455,67,video_keyup, ,3,-1
1676507874494,67,video_keydown,m,3,-1
1676507874582,67,video_keyup,m,3,-1
1676507874620,67,video_keydown,a,3,-1
1676507874701,67,video_keyup,a,3,-1
1676507874775,67,video_keydown,k,3,-1
1676507874853,67,video_keyup,k,3,-1
1676507874869,67,video_keydown,e,3,-1
1676507874942,67,video_keyup,e,3,-1
1676507875092,67,video_keydown,s,3,-1
1676507875167,67,video_keyup,s,3,-1
1676507875191,67,video_keydown, ,3,-1
1676507875277,67,video_keyup, ,3,-1
1676507875351,67,video_keydown,m,3,-1
1676507875423,67,video_keydown,e,3,-1
1676507875444,67,video_keyup,m,3,-1
1676507875513,67,video_keyup,e,3,-1
1676507875590,67,video_keydown, ,3,-1
1676507875694,67,video_keyup, ,3,-1
1676507876151,67,video_keydown,f,3,-1
1676507876223,67,video_keyup,f,3,-1
1676507876357,67,video_keydown,e,3,-1
1676507876438,67,video_keyup,e,3,-1
1676507876500,67,video_keydown,e,3,-1
1676507876592,67,video_keyup,e,3,-1
1676507876606,67,video_keydown,l,3,-1
1676507876696,67,video_keyup,l,3,-1
1676507876734,67,video_keydown, ,3,-1
1676507876831,67,video_keyup, ,3,-1
1676507877087,67,video_keydown,l,3,-1
1676507877176,67,video_keyup,l,3,-1
1676507877301,67,video_keydown,i,3,-1
1676507877383,67,video_keyup,i,3,-1
1676507877491,67,video_keydown,k,3,-1
1676507877574,67,video_keydown,e,3,-1
1676507877587,67,video_keyup,k,3,-1
1676507877623,67,video_keydown, ,3,-1
1676507877645,67,video_keyup,e,3,-1
1676507877710,67,video_keyup, ,3,-1
1676507877765,67,video_keydown,t,3,-1
1676507877803,67,video_keydown,h,3,-1
1676507877845,67,video_keyup,t,3,-1
1676507877870,67,video_keyup,h,3,-1
1676507877944,67,video_keydown,e,3,-1
1676507878016,67,video_keydown, ,3,-1
1676507878036,67,video_keyup,e,3,-1
1676507878127,67,video_keyup, ,3,-1
1676507878279,67,video_keydown,s,3,-1
1676507878359,67,video_keyup,s,3,-1
1676507878452,67,video_keydown,c,3,-1
1676507878536,67,video_keyup,c,3,-1
1676507878703,67,video_keydown,o,3,-1
1676507878775,67,video_keyup,o,3,-1
1676507878839,67,video_keydown,o,3,-1
1676507878966,67,video_keyup,o,3,-1
1676507879023,67,video_keydown,t,3,-1
1676507879124,67,video_keyup,t,3,-1
1676507879244,67,video_keydown,e,3,-1
1676507879317,67,video_keydown,r,3,-1
1676507879349,67,video_keyup,e,3,-1
1676507879399,67,video_keyup,r,3,-1
1676507879414,67,video_keydown, ,3,-1
1676507879493,67,video_keyup, ,3,-1
1676507879620,67,video_keydown,i,3,-1
1676507879719,67,video_keyup,i,3,-1
1676507879741,67,video_keydown,s,3,-1
1676507879808,67,video_keyup,s,3,-1
1676507879862,67,video_keydown, ,3,-1
1676507879960,67,video_keyup, ,3,-1
1676507880157,67,video_keydown,s,3,-1
1676507880230,67,video_keyup,s,3,-1
1676507880347,67,video_keydown,a,3,-1
1676507880439,67,video_keyup,a,3,-1
1676507880629,67,video_keydown,f,3,-1
1676507880736,67,video_keyup,f,3,-1
1676507880759,67,video_keydown,e,3,-1
1676507880824,67,video_keyup,e,3,-1
1676507881029,67,video_keydown,.,3,-1
1676507881127,67,video_keyup,.,3,-1
1676507881140,67,video_keydown, ,3,-1
1676507881223,67,video_keyup, ,3,-1
