sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676078301045,76,video_keydown,s,3,-1
1676078301155,76,video_keyup,s,3,-1
1676078301457,76,video_keydown,e,3,-1
1676078301500,76,video_keyup,e,3,-1
1676078301572,76,video_keydown,k,3,-1
1676078301593,76,video_keyup,k,3,-1
1676078301644,76,video_keydown,d,3,-1
1676078301700,76,video_keyup,d,3,-1
1676078301774,76,video_keydown, ,3,-1
1676078301856,76,video_keyup, ,3,-1
1676078302077,76,video_keydown,Backspace,3,-1
1676078302132,76,video_keyup,Backspace,3,-1
1676078302214,76,video_keydown,Backspace,3,-1
1676078302274,76,video_keyup,Backspace,3,-1
1676078302354,76,video_keydown,Backspace,3,-1
1676078302414,76,video_keyup,Backspace,3,-1
1676078303143,76,video_keydown,l,3,-1
1676078303211,76,video_keyup,l,3,-1
1676078303262,76,video_keydown,f,3,-1
1676078303350,76,video_keyup,f,3,-1
1676078303363,76,video_keydown, ,3,-1
1676078303430,76,video_keyup, ,3,-1
1676078303489,76,video_keydown,d,3,-1
1676078303669,76,video_keyup,d,3,-1
1676078303681,76,video_keydown,r,3,-1
1676078303744,76,video_keyup,r,3,-1
1676078303820,76,video_keydown,i,3,-1
1676078303880,76,video_keyup,i,3,-1
1676078303910,76,video_keydown,v,3,-1
1676078303974,76,video_keyup,v,3,-1
1676078304034,76,video_keydown,i,3,-1
1676078304126,76,video_keydown,n,3,-1
1676078304161,76,video_keyup,i,3,-1
1676078304213,76,video_keyup,n,3,-1
1676078304287,76,video_keydown,g,3,-1
1676078304385,76,video_keyup,g,3,-1
1676078304404,76,video_keydown, ,3,-1
1676078304489,76,video_keyup, ,3,-1
1676078304769,76,video_keydown,s,3,-1
1676078304865,76,video_keydown,c,3,-1
1676078304883,76,video_keyup,s,3,-1
1676078304956,76,video_keyup,c,3,-1
1676078305038,76,video_keydown,o,3,-1
1676078305096,76,video_keyup,o,3,-1
1676078305173,76,video_keydown,o,3,-1
1676078305233,76,video_keyup,o,3,-1
1676078305249,76,video_keydown,t,3,-1
1676078305340,76,video_keyup,t,3,-1
1676078305414,76,video_keydown,e,3,-1
1676078305491,76,video_keydown,r,3,-1
1676078305520,76,video_keyup,e,3,-1
1676078305559,76,video_keyup,r,3,-1
1676078316085,76,video_keydown,Shift,3,-1
1676078316922,76,video_keydown,A,3,-1
1676078317049,76,video_keyup,A,3,-1
1676078317052,76,video_keyup,Shift,3,-1
1676078317280,76,video_keydown,r,3,-1
1676078317339,76,video_keyup,r,3,-1
1676078317432,76,video_keydown,t,3,-1
1676078317526,76,video_keyup,t,3,-1
1676078317596,76,video_keydown,s,3,-1
1676078317690,76,video_keyup,s,3,-1
1676078354517,76,video_keydown,Shift,3,-1
1676078354642,76,video_keydown,N,3,-1
1676078354701,76,video_keyup,Shift,3,-1
1676078354753,76,video_keyup,n,3,-1
1676078354822,76,video_keydown,/,3,-1
1676078354889,76,video_keyup,/,3,-1
1676078355028,76,video_keydown,Shift,3,-1
1676078355093,76,video_keydown,A,3,-1
1676078355119,76,video_keyup,Shift,3,-1
1676078355196,76,video_keyup,a,3,-1
