sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675122843963,45,video_keydown,s,3,-1
1675122844091,45,video_keyup,s,3,-1
1675122844192,45,video_keydown,e,3,-1
1675122844315,45,video_keyup,e,3,-1
1675122844331,45,video_keydown,l,3,-1
1675122844435,45,video_keyup,l,3,-1
1675122844509,45,video_keydown,f,3,-1
1675122844622,45,video_keyup,f,3,-1
1675122844839,45,video_keydown,0,3,-1
1675122844931,45,video_keyup,0,3,-1
1675122845785,45,video_keydown,Backspace,3,-1
1675122845913,45,video_keyup,Backspace,3,-1
1675122846544,45,video_keydown,-,3,-1
1675122846612,45,video_keyup,-,3,-1
1675122846817,45,video_keydown,d,3,-1
1675122846872,45,video_keyup,d,3,-1
1675122847067,45,video_keydown,r,3,-1
1675122847192,45,video_keydown,i,3,-1
1675122847209,45,video_keyup,r,3,-1
1675122847308,45,video_keyup,i,3,-1
1675122847480,45,video_keydown,v,3,-1
1675122847601,45,video_keyup,v,3,-1
1675122847628,45,video_keydown,i,3,-1
1675122847704,45,video_keyup,i,3,-1
1675122847860,45,video_keydown,n,3,-1
1675122847981,45,video_keyup,n,3,-1
1675122847982,45,video_keydown,g,3,-1
1675122848093,45,video_keyup,g,3,-1
1675122848108,45,video_keydown, ,3,-1
1675122848216,45,video_keyup, ,3,-1
1675122848769,45,video_keydown,s,3,-1
1675122848904,45,video_keyup,s,3,-1
1675122849100,45,video_keydown,c,3,-1
1675122849233,45,video_keyup,c,3,-1
1675122849253,45,video_keydown,o,3,-1
1675122849340,45,video_keyup,o,3,-1
1675122849430,45,video_keydown,o,3,-1
1675122849555,45,video_keyup,o,3,-1
1675122850059,45,video_keydown,t,3,-1
1675122850184,45,video_keyup,t,3,-1
1675122850288,45,video_keydown,e,3,-1
1675122850445,45,video_keyup,e,3,-1
1675122850447,45,video_keydown,r,3,-1
1675122850588,45,video_keyup,r,3,-1
1675122897617,45,video_keydown,n,3,-1
1675122897689,45,video_keyup,n,3,-1
1675122897841,45,video_keydown,o,3,-1
1675122897930,45,video_keyup,o,3,-1
1675122898068,45,video_keydown, ,3,-1
1675122898194,45,video_keyup, ,3,-1
1675122898781,45,video_keydown,a,3,-1
1675122898905,45,video_keyup,a,3,-1
1675122899032,45,video_keydown,d,3,-1
1675122899142,45,video_keyup,d,3,-1
1675122899213,45,video_keydown,d,3,-1
1675122899309,45,video_keydown,i,3,-1
1675122899347,45,video_keyup,d,3,-1
1675122899418,45,video_keyup,i,3,-1
1675122899561,45,video_keydown,t,3,-1
1675122899617,45,video_keydown,i,3,-1
1675122899702,45,video_keyup,t,3,-1
1675122899703,45,video_keyup,i,3,-1
1675122899809,45,video_keydown,o,3,-1
1675122899929,45,video_keyup,o,3,-1
1675122900197,45,video_keydown,Backspace,3,-1
1675122900697,45,video_keydown,Backspace,3,-1
1675122900730,45,video_keydown,Backspace,3,-1
1675122900763,45,video_keydown,Backspace,3,-1
1675122900796,45,video_keydown,Backspace,3,-1
1675122900829,45,video_keydown,Backspace,3,-1
1675122900858,45,video_keyup,Backspace,3,-1
1675122901914,45,video_keydown,Backspace,3,-1
1675122902040,45,video_keyup,Backspace,3,-1
1675122902762,45,video_keydown,a,3,-1
1675122902862,45,video_keyup,a,3,-1
1675122902966,45,video_keydown,d,3,-1
1675122903058,45,video_keyup,d,3,-1
1675122903135,45,video_keydown,d,3,-1
1675122903275,45,video_keyup,d,3,-1
1675122903276,45,video_keydown,i,3,-1
1675122903362,45,video_keyup,i,3,-1
1675122903455,45,video_keydown,t,3,-1
1675122903527,45,video_keydown,i,3,-1
1675122903586,45,video_keyup,t,3,-1
1675122903610,45,video_keyup,i,3,-1
1675122903714,45,video_keydown,o,3,-1
1675122903802,45,video_keyup,o,3,-1
1675122903935,45,video_keydown,n,3,-1
1675122904021,45,video_keyup,n,3,-1
1675122904022,45,video_keydown,a,3,-1
1675122904175,45,video_keyup,a,3,-1
1675122904177,45,video_keydown,l,3,-1
1675122904270,45,video_keyup,l,3,-1
1675122904298,45,video_keydown, ,3,-1
1675122904378,45,video_keyup, ,3,-1
1675122904534,45,video_keydown,f,3,-1
1675122904578,45,video_keyup,f,3,-1
1675122904744,45,video_keydown,e,3,-1
1675122904872,45,video_keyup,e,3,-1
1675122904950,45,video_keydown,e,3,-1
1675122905079,45,video_keyup,e,3,-1
1675122905150,45,video_keydown,d,3,-1
1675122905274,45,video_keyup,d,3,-1
1675122905807,45,video_keydown,b,3,-1
1675122905882,45,video_keyup,b,3,-1
1675122905952,45,video_keydown,a,3,-1
1675122906063,45,video_keyup,a,3,-1
1675122906187,45,video_keydown,c,3,-1
1675122906339,45,video_keydown,k,3,-1
1675122906356,45,video_keyup,c,3,-1
1675122906403,45,video_keyup,k,3,-1
