sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676507593097,61,video_keydown,s,3,-1
1676507593169,61,video_keyup,s,3,-1
1676507593290,61,video_keydown,e,3,-1
1676507593340,61,video_keyup,e,3,-1
1676507593420,61,video_keydown,l,3,-1
1676507593494,61,video_keyup,l,3,-1
1676507593815,61,video_keydown,f,3,-1
1676507593911,61,video_keyup,f,3,-1
1676507594016,61,video_keydown,-,3,-1
1676507594089,61,video_keyup,-,3,-1
1676507594200,61,video_keydown,d,3,-1
1676507594273,61,video_keyup,d,3,-1
1676507594371,61,video_keydown,r,3,-1
1676507594444,61,video_keyup,r,3,-1
1676507594499,61,video_keydown,i,3,-1
1676507594573,61,video_keyup,i,3,-1
1676507594643,61,video_keydown,v,3,-1
1676507594739,61,video_keyup,v,3,-1
1676507594747,61,video_keydown,i,3,-1
1676507594819,61,video_keydown,n,3,-1
1676507594848,61,video_keyup,i,3,-1
1676507594895,61,video_keydown,g,3,-1
1676507594901,61,video_keyup,n,3,-1
1676507594950,61,video_keyup,g,3,-1
1676507595046,61,video_keydown, ,3,-1
1676507595120,61,video_keyup, ,3,-1
1676507595236,61,video_keydown,s,3,-1
1676507595286,61,video_keyup,s,3,-1
1676507595345,61,video_keydown,o,3,-1
1676507595395,61,video_keyup,o,3,-1
1676507595612,61,video_keydown,Backspace,3,-1
1676507595684,61,video_keyup,Backspace,3,-1
1676507595840,61,video_keydown,c,3,-1
1676507595914,61,video_keyup,c,3,-1
1676507595923,61,video_keydown,o,3,-1
1676507595974,61,video_keyup,o,3,-1
1676507596047,61,video_keydown,o,3,-1
1676507596098,61,video_keyup,o,3,-1
1676507596328,61,video_keydown,t,3,-1
1676507596401,61,video_keyup,t,3,-1
1676507596496,61,video_keydown,e,3,-1
1676507596547,61,video_keydown,r,3,-1
1676507596574,61,video_keyup,e,3,-1
1676507596648,61,video_keyup,r,3,-1
1676507615901,61,video_keydown,w,3,-1
1676507615998,61,video_keyup,w,3,-1
1676507616098,61,video_keydown,h,3,-1
1676507616172,61,video_keyup,h,3,-1
1676507616249,61,video_keydown,o,3,-1
1676507616299,61,video_keyup,o,3,-1
1676507616396,61,video_keydown,l,3,-1
1676507616485,61,video_keydown,e,3,-1
1676507616496,61,video_keyup,l,3,-1
1676507616563,61,video_keyup,e,3,-1
1676507616659,61,video_keydown,s,3,-1
1676507616731,61,video_keydown,a,3,-1
1676507616760,61,video_keyup,s,3,-1
1676507616795,61,video_keydown,l,3,-1
1676507616813,61,video_keyup,a,3,-1
1676507616872,61,video_keyup,l,3,-1
1676507616893,61,video_keydown,e,3,-1
1676507616967,61,video_keyup,e,3,-1
1676507652171,61,video_keydown,Shift,3,-1
1676507652253,61,video_keydown,I,3,-1
1676507652295,61,video_keyup,Shift,3,-1
1676507652351,61,video_keydown, ,3,-1
1676507652382,61,video_keyup,i,3,-1
1676507652429,61,video_keyup, ,3,-1
1676507652455,61,video_keydown,t,3,-1
1676507652507,61,video_keyup,t,3,-1
1676507652535,61,video_keydown,h,3,-1
1676507652586,61,video_keyup,h,3,-1
1676507652685,61,video_keydown,o,3,-1
1676507652780,61,video_keydown,u,3,-1
1676507652809,61,video_keyup,o,3,-1
1676507652833,61,video_keyup,u,3,-1
1676507652952,61,video_keydown,g,3,-1
1676507653025,61,video_keyup,g,3,-1
1676507653031,61,video_keydown,h,3,-1
1676507653126,61,video_keyup,h,3,-1
1676507653199,61,video_keydown,t,3,-1
1676507653250,61,video_keyup,t,3,-1
1676507653277,61,video_keydown, ,3,-1
1676507653351,61,video_keyup, ,3,-1
1676507653400,61,video_keydown,t,3,-1
1676507653475,61,video_keyup,t,3,-1
1676507653479,61,video_keydown,h,3,-1
1676507653553,61,video_keyup,h,3,-1
1676507653578,61,video_keydown,e,3,-1
1676507653651,61,video_keyup,e,3,-1
1676507653657,61,video_keydown, ,3,-1
1676507653731,61,video_keyup, ,3,-1
1676507654032,61,video_keydown,d,3,-1
1676507654106,61,video_keyup,d,3,-1
1676507654202,61,video_keydown,e,3,-1
1676507654253,61,video_keyup,e,3,-1
1676507654310,61,video_keydown,l,3,-1
1676507654360,61,video_keyup,l,3,-1
1676507654806,61,video_keydown,Backspace,3,-1
1676507655308,61,video_keydown,Backspace,3,-1
1676507655339,61,video_keydown,Backspace,3,-1
1676507655386,61,video_keydown,Backspace,3,-1
1676507655418,61,video_keydown,Backspace,3,-1
1676507655449,61,video_keydown,Backspace,3,-1
1676507655481,61,video_keydown,Backspace,3,-1
1676507655514,61,video_keydown,Backspace,3,-1
1676507655545,61,video_keydown,Backspace,3,-1
1676507655576,61,video_keydown,Backspace,3,-1
1676507655608,61,video_keydown,Backspace,3,-1
1676507655640,61,video_keydown,Backspace,3,-1
1676507655672,61,video_keydown,Backspace,3,-1
1676507655703,61,video_keydown,Backspace,3,-1
1676507655735,61,video_keydown,Backspace,3,-1
1676507655783,61,video_keydown,Backspace,3,-1
1676507655814,61,video_keydown,Backspace,3,-1
1676507655846,61,video_keydown,Backspace,3,-1
1676507655878,61,video_keydown,Backspace,3,-1
1676507655891,61,video_keyup,Backspace,3,-1
1676507656135,61,video_keydown,Shift,3,-1
1676507656260,61,video_keydown,T,3,-1
1676507656351,61,video_keyup,Shift,3,-1
1676507656360,61,video_keyup,t,3,-1
1676507656436,61,video_keydown,h,3,-1
1676507656534,61,video_keydown,i,3,-1
1676507656559,61,video_keyup,h,3,-1
1676507656611,61,video_keyup,i,3,-1
1676507656656,61,video_keydown,s,3,-1
1676507656729,61,video_keyup,s,3,-1
1676507656760,61,video_keydown, ,3,-1
1676507656856,61,video_keyup, ,3,-1
1676507657119,61,video_keydown,p,3,-1
1676507657170,61,video_keyup,p,3,-1
1676507657233,61,video_keydown,a,3,-1
1676507657307,61,video_keyup,a,3,-1
1676507657408,61,video_keydown,g,3,-1
1676507657479,61,video_keydown,e,3,-1
1676507657509,61,video_keyup,g,3,-1
1676507657533,61,video_keyup,e,3,-1
1676507657586,61,video_keydown, ,3,-1
1676507657678,61,video_keydown,a,3,-1
1676507657686,61,video_keyup, ,3,-1
1676507657779,61,video_keydown,s,3,-1
1676507657806,61,video_keyup,a,3,-1
1676507657880,61,video_keyup,s,3,-1
1676507657915,61,video_keydown,k,3,-1
1676507657966,61,video_keyup,k,3,-1
1676507658009,61,video_keydown,s,3,-1
1676507658083,61,video_keyup,s,3,-1
1676507658136,61,video_keydown, ,3,-1
1676507658210,61,video_keyup, ,3,-1
1676507658237,61,video_keydown,t,3,-1
1676507658288,61,video_keyup,t,3,-1
1676507658316,61,video_keydown,h,3,-1
1676507658386,61,video_keydown,e,3,-1
1676507658393,61,video_keyup,h,3,-1
1676507658464,61,video_keyup,e,3,-1
1676507658470,61,video_keydown, ,3,-1
1676507658567,61,video_keyup, ,3,-1
1676507658889,61,video_keydown,q,3,-1
1676507658963,61,video_keyup,q,3,-1
1676507659020,61,video_keydown,u,3,-1
1676507659093,61,video_keyup,u,3,-1
1676507659115,61,video_keydown,e,3,-1
1676507659166,61,video_keyup,e,3,-1
1676507659285,61,video_keydown,s,3,-1
1676507659335,61,video_keyup,s,3,-1
1676507659388,61,video_keydown,t,3,-1
1676507659463,61,video_keyup,t,3,-1
1676507659492,61,video_keydown,i,3,-1
1676507659499,61,video_keydown,o,3,-1
1676507659570,61,video_keydown,n,3,-1
1676507659645,61,video_keyup,i,3,-1
1676507659649,61,video_keyup,o,3,-1
1676507659672,61,video_keydown, ,3,-1
1676507659726,61,video_keyup,n,3,-1
1676507659773,61,video_keyup, ,3,-1
1676507660754,61,video_keydown,Backspace,3,-1
1676507661269,61,video_keydown,Backspace,3,-1
1676507661301,61,video_keydown,Backspace,3,-1
1676507661333,61,video_keydown,Backspace,3,-1
1676507661365,61,video_keydown,Backspace,3,-1
1676507661396,61,video_keydown,Backspace,3,-1
1676507661427,61,video_keydown,Backspace,3,-1
1676507661458,61,video_keydown,Backspace,3,-1
1676507661489,61,video_keydown,Backspace,3,-1
1676507661521,61,video_keydown,Backspace,3,-1
1676507661540,61,video_keyup,Backspace,3,-1
1676507661659,61,video_keydown,Backspace,3,-1
1676507661757,61,video_keyup,Backspace,3,-1
1676507661830,61,video_keydown,Backspace,3,-1
1676507661926,61,video_keyup,Backspace,3,-1
1676507662000,61,video_keydown,Backspace,3,-1
1676507662073,61,video_keyup,Backspace,3,-1
1676507662365,61,video_keydown,w,3,-1
1676507662415,61,video_keyup,w,3,-1
1676507662516,61,video_keydown,h,3,-1
1676507662584,61,video_keydown,a,3,-1
1676507662617,61,video_keyup,h,3,-1
1676507662662,61,video_keyup,a,3,-1
1676507662739,61,video_keydown,t,3,-1
1676507662813,61,video_keyup,t,3,-1
1676507662840,61,video_keydown, ,3,-1
1676507662891,61,video_keyup, ,3,-1
1676507662963,61,video_keydown,c,3,-1
1676507663036,61,video_keyup,c,3,-1
1676507663046,61,video_keydown,o,3,-1
1676507663074,61,video_keyup,o,3,-1
1676507663170,61,video_keydown,l,3,-1
1676507663244,61,video_keyup,l,3,-1
1676507663340,61,video_keydown,o,3,-1
1676507663390,61,video_keyup,o,3,-1
1676507663435,61,video_keydown,r,3,-1
1676507663486,61,video_keyup,r,3,-1
1676507663536,61,video_keydown, ,3,-1
1676507663611,61,video_keyup, ,3,-1
1676507663638,61,video_keydown,t,3,-1
1676507663688,61,video_keyup,t,3,-1
1676507663693,61,video_keydown,h,3,-1
1676507663767,61,video_keyup,h,3,-1
1676507663791,61,video_keydown,e,3,-1
1676507663865,61,video_keyup,e,3,-1
1676507663872,61,video_keydown, ,3,-1
1676507663945,61,video_keyup, ,3,-1
1676507664062,61,video_keydown,d,3,-1
1676507664159,61,video_keyup,d,3,-1
1676507664232,61,video_keydown,e,3,-1
1676507664283,61,video_keyup,e,3,-1
1676507664846,61,video_keydown,l,3,-1
1676507664919,61,video_keyup,l,3,-1
1676507665014,61,video_keydown,i,3,-1
1676507665111,61,video_keyup,i,3,-1
1676507665156,61,video_keydown,e,3,-1
1676507665206,61,video_keyup,e,3,-1
1676507665797,61,video_keydown,Backspace,3,-1
1676507665848,61,video_keyup,Backspace,3,-1
1676507665912,61,video_keydown,v,3,-1
1676507666009,61,video_keyup,v,3,-1
1676507666080,61,video_keydown,e,3,-1
1676507666154,61,video_keydown,r,3,-1
1676507666181,61,video_keyup,e,3,-1
1676507666232,61,video_keyup,r,3,-1
1676507666262,61,video_keydown,y,3,-1
1676507666357,61,video_keydown, ,3,-1
1676507666385,61,video_keyup,y,3,-1
1676507666434,61,video_keyup, ,3,-1
1676507666716,61,video_keydown,t,3,-1
1676507666765,61,video_keyup,t,3,-1
1676507666844,61,video_keydown,o,3,-1
1676507666894,61,video_keyup,o,3,-1
1676507667134,61,video_keydown,Backspace,3,-1
1676507667184,61,video_keyup,Backspace,3,-1
1676507667257,61,video_keydown,Backspace,3,-1
1676507667331,61,video_keyup,Backspace,3,-1
1676507667348,61,video_keydown,r,3,-1
1676507667399,61,video_keyup,r,3,-1
1676507667524,61,video_keydown,o,3,-1
1676507667574,61,video_keyup,o,3,-1
1676507667645,61,video_keydown,b,3,-1
1676507667717,61,video_keyup,b,3,-1
1676507667841,61,video_keydown,o,3,-1
1676507667913,61,video_keyup,o,3,-1
1676507668099,61,video_keydown,t,3,-1
1676507668149,61,video_keyup,t,3,-1
1676507668199,61,video_keydown, ,3,-1
1676507668296,61,video_keyup, ,3,-1
1676507668435,61,video_keydown,w,3,-1
1676507668509,61,video_keyup,w,3,-1
1676507668581,61,video_keydown,a,3,-1
1676507668679,61,video_keydown,s,3,-1
1676507668704,61,video_keyup,a,3,-1
1676507668780,61,video_keyup,s,3,-1
1676507668787,61,video_keydown, ,3,-1
1676507668861,61,video_keyup, ,3,-1
1676507668884,61,video_keydown,a,3,-1
1676507668958,61,video_keyup,a,3,-1
1676507668969,61,video_keydown,n,3,-1
1676507669042,61,video_keyup,n,3,-1
1676507669064,61,video_keydown,d,3,-1
1676507669141,61,video_keydown, ,3,-1
1676507669166,61,video_keyup,d,3,-1
1676507669242,61,video_keyup, ,3,-1
1676507669701,61,video_keydown,Shift,3,-1
1676507669853,61,video_keydown,I,3,-1
1676507669946,61,video_keydown, ,3,-1
1676507669952,61,video_keyup,I,3,-1
1676507669994,61,video_keyup,Shift,3,-1
1676507670050,61,video_keyup, ,3,-1
1676507671113,61,video_keydown,d,3,-1
1676507671185,61,video_keyup,d,3,-1
1676507671306,61,video_keydown,e,3,-1
1676507671356,61,video_keyup,e,3,-1
1676507672361,61,video_keydown,Backspace,3,-1
1676507672481,61,video_keyup,Backspace,3,-1
1676507672577,61,video_keydown,Backspace,3,-1
1676507672697,61,video_keyup,Backspace,3,-1
1676507672862,61,video_keydown,Backspace,3,-1
1676507672959,61,video_keyup,Backspace,3,-1
1676507673444,61,video_keydown,',3,-1
1676507673518,61,video_keyup,',3,-1
1676507673680,61,video_keydown,m,3,-1
1676507673773,61,video_keydown, ,3,-1
1676507673803,61,video_keyup,m,3,-1
1676507673850,61,video_keyup, ,3,-1
1676507673953,61,video_keydown,p,3,-1
1676507674020,61,video_keydown,r,3,-1
1676507674031,61,video_keyup,p,3,-1
1676507674072,61,video_keydown,e,3,-1
1676507674124,61,video_keyup,r,3,-1
1676507674173,61,video_keyup,e,3,-1
1676507674250,61,video_keydown,t,3,-1
1676507674299,61,video_keyup,t,3,-1
1676507674397,61,video_keydown,t,3,-1
1676507674470,61,video_keyup,t,3,-1
1676507674475,61,video_keydown,y,3,-1
1676507674594,61,video_keydown, ,3,-1
1676507674623,61,video_keyup,y,3,-1
1676507674668,61,video_keydown,s,3,-1
1676507674675,61,video_keyup, ,3,-1
1676507674746,61,video_keyup,s,3,-1
1676507674801,61,video_keydown,u,3,-1
1676507674896,61,video_keydown,r,3,-1
1676507674903,61,video_keyup,u,3,-1
1676507674948,61,video_keydown,e,3,-1
1676507674978,61,video_keyup,r,3,-1
1676507675050,61,video_keyup,e,3,-1
1676507675056,61,video_keydown, ,3,-1
1676507675130,61,video_keyup, ,3,-1
1676507675322,61,video_keydown,i,3,-1
1676507675396,61,video_keyup,i,3,-1
1676507675442,61,video_keydown,t,3,-1
1676507675493,61,video_keyup,t,3,-1
1676507675542,61,video_keydown, ,3,-1
1676507675617,61,video_keyup, ,3,-1
1676507675687,61,video_keydown,w,3,-1
1676507675737,61,video_keyup,w,3,-1
1676507675786,61,video_keydown,a,3,-1
1676507675883,61,video_keyup,a,3,-1
1676507675889,61,video_keydown,s,3,-1
1676507675915,61,video_keyup,s,3,-1
1676507675969,61,video_keydown, ,3,-1
1676507676066,61,video_keyup, ,3,-1
1676507676279,61,video_keydown,y,3,-1
1676507676329,61,video_keyup,y,3,-1
1676507676376,61,video_keydown,e,3,-1
1676507676449,61,video_keyup,e,3,-1
1676507676507,61,video_keydown,l,3,-1
1676507676580,61,video_keyup,l,3,-1
1676507676654,61,video_keydown,l,3,-1
1676507676704,61,video_keyup,l,3,-1
1676507676824,61,video_keydown,o,3,-1
1676507676873,61,video_keyup,o,3,-1
1676507676940,61,video_keydown,w,3,-1
1676507676990,61,video_keyup,w,3,-1
1676507677025,61,video_keydown,,,3,-1
1676507677095,61,video_keydown, ,3,-1
1676507677126,61,video_keyup,,,3,-1
1676507677171,61,video_keyup, ,3,-1
1676507677223,61,video_keydown,b,3,-1
1676507677297,61,video_keyup,b,3,-1
1676507677325,61,video_keydown,u,3,-1
1676507677399,61,video_keyup,u,3,-1
1676507677425,61,video_keydown,t,3,-1
1676507677475,61,video_keyup,t,3,-1
1676507677524,61,video_keydown, ,3,-1
1676507677576,61,video_keydown,t,3,-1
1676507677580,61,video_keyup, ,3,-1
1676507677654,61,video_keyup,t,3,-1
1676507677681,61,video_keydown,h,3,-1
1676507677703,61,video_keydown,a,3,-1
1676507677760,61,video_keyup,h,3,-1
1676507677785,61,video_keydown,t,3,-1
1676507677832,61,video_keyup,a,3,-1
1676507677864,61,video_keyup,t,3,-1
1676507678336,61,video_keydown,',3,-1
1676507678409,61,video_keyup,',3,-1
1676507678426,61,video_keydown,s,3,-1
1676507678477,61,video_keyup,s,3,-1
1676507678485,61,video_keydown, ,3,-1
1676507678557,61,video_keyup, ,3,-1
1676507678656,61,video_keydown,n,3,-1
1676507678707,61,video_keyup,n,3,-1
1676507678782,61,video_keydown,o,3,-1
1676507678805,61,video_keydown,t,3,-1
1676507678837,61,video_keyup,o,3,-1
1676507678883,61,video_keyup,t,3,-1
1676507678956,61,video_keydown, ,3,-1
1676507679002,61,video_keydown,a,3,-1
1676507679011,61,video_keyup, ,3,-1
1676507679080,61,video_keyup,a,3,-1
1676507679114,61,video_keydown,n,3,-1
1676507679209,61,video_keydown, ,3,-1
1676507679238,61,video_keyup,n,3,-1
1676507679309,61,video_keyup, ,3,-1
1676507679480,61,video_keydown,o,3,-1
1676507679532,61,video_keydown,p,3,-1
1676507679604,61,video_keyup,o,3,-1
1676507679633,61,video_keyup,p,3,-1
1676507679678,61,video_keydown,t,3,-1
1676507679774,61,video_keyup,t,3,-1
1676507679781,61,video_keydown,i,3,-1
1676507679786,61,video_keydown,o,3,-1
1676507679905,61,video_keydown,n,3,-1
1676507679956,61,video_keyup,i,3,-1
1676507679962,61,video_keyup,o,3,-1
1676507680009,61,video_keyup,n,3,-1
