sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676082135156,3.579564,tutorial_keydown,AudioVolumeUp,1,-1
1676082135296,3.718536,tutorial_keyup,AudioVolumeUp,1,-1
1676082135466,3.888932,tutorial_keydown,AudioVolumeUp,1,-1
1676082135576,3.996171,tutorial_keyup,AudioVolumeUp,1,-1
1676082136448,4.872218,tutorial_keydown,AudioVolumeUp,1,-1
1676082136541,4.961102,tutorial_keyup,AudioVolumeUp,1,-1
1676082151919,17.364137,tutorial_keydown, ,2,-1
1676082152184,17.3,tutorial_keyup, ,3,-1
1676082163933,19.255667,tutorial_keydown, ,3,-1
1676082164135,19.460152,tutorial_keyup, ,3,-1
1676082220404,39.581061,tutorial_keydown, ,6,-1
1676082220559,39.734814,tutorial_keyup, ,6,-1
