sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676083478586,76,video_keydown,Shift,3,-1
1676083478843,76,video_keydown,E,3,-1
1676083478913,76,video_keyup,E,3,-1
1676083478942,76,video_keyup,Shift,3,-1
1676083479170,76,video_keydown, ,3,-1
1676083479282,76,video_keyup, ,3,-1
1676083479361,76,video_keydown,s,3,-1
1676083479465,76,video_keyup,s,3,-1
1676083479612,76,video_keydown,c,3,-1
1676083479694,76,video_keyup,c,3,-1
1676083479916,76,video_keydown,o,3,-1
1676083479981,76,video_keyup,o,3,-1
1676083480012,76,video_keydown,o,3,-1
1676083480098,76,video_keyup,o,3,-1
1676083480363,76,video_keydown,t,3,-1
1676083480461,76,video_keyup,t,3,-1
1676083480512,76,video_keydown,e,3,-1
1676083480591,76,video_keyup,e,3,-1
1676083480611,76,video_keydown,r,3,-1
1676083480663,76,video_keyup,r,3,-1
