sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676079757404,71,video_keydown,s,3,-1
1676079757555,71,video_keyup,s,3,-1
1676079757600,71,video_keydown,e,3,-1
1676079757732,71,video_keyup,e,3,-1
1676079757862,71,video_keydown,g,3,-1
1676079757998,71,video_keyup,g,3,-1
1676079758025,71,video_keydown,w,3,-1
1676079758189,71,video_keydown,a,3,-1
1676079758193,71,video_keyup,w,3,-1
1676079758324,71,video_keydown,y,3,-1
1676079758371,71,video_keyup,a,3,-1
1676079758438,71,video_keyup,y,3,-1
1676079798199,71,video_keydown,n,3,-1
1676079798296,71,video_keyup,n,3,-1
1676079798511,71,video_keydown,o,3,-1
1676079798629,71,video_keyup,o,3,-1
