sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676081059582,7.887895,tutorial_keydown,ArrowRight,1,-1
1676081059752,8.069437,tutorial_keyup,ArrowRight,1,-1
1676081073255,9.505312,tutorial_keydown,AudioVolumeUp,2,-1
1676081073327,9.58877,tutorial_keyup,AudioVolumeUp,2,-1
1676081073705,9.94925,tutorial_keydown,AudioVolumeUp,2,-1
1676081073795,10.04925,tutorial_keyup,AudioVolumeUp,2,-1
1676081074146,10.389416,tutorial_keydown,AudioVolumeUp,2,-1
1676081074232,10.489979,tutorial_keyup,AudioVolumeUp,2,-1
1676081074564,10.84927,tutorial_keydown,AudioVolumeUp,2,-1
1676081074645,10.896812,tutorial_keyup,AudioVolumeUp,2,-1
1676081143318,33.766666,tutorial_keydown, ,5,-1
1676081143439,33.900041,tutorial_keyup, ,5,-1
