sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676508275517,50,video_keydown,Backspace,3,-1
1676508275594,50,video_keyup,Backspace,3,-1
1676508288063,50,video_keydown,CapsLock,3,-1
1676508288166,50,video_keyup,CapsLock,3,-1
1676508288895,50,video_keydown,Backspace,3,-1
1676508288985,50,video_keyup,Backspace,3,-1
1676508289672,50,video_keydown,S,3,-1
1676508289706,50,video_keyup,S,3,-1
1676508289882,50,video_keydown,CapsLock,3,-1
1676508289970,50,video_keyup,CapsLock,3,-1
1676508290158,50,video_keydown,c,3,-1
1676508290262,50,video_keyup,c,3,-1
1676508290503,50,video_keydown,o,3,-1
1676508290584,50,video_keyup,o,3,-1
1676508290651,50,video_keydown,o,3,-1
1676508290748,50,video_keyup,o,3,-1
1676508290819,50,video_keydown,t,3,-1
1676508290915,50,video_keyup,t,3,-1
1676508291070,50,video_keydown,e,3,-1
1676508291171,50,video_keyup,e,3,-1
1676508291273,50,video_keydown,r,3,-1
1676508291340,50,video_keyup,r,3,-1
1676508305623,50,video_keydown,CapsLock,3,-1
1676508305725,50,video_keyup,CapsLock,3,-1
1676508305748,50,video_keydown,R,3,-1
1676508305836,50,video_keyup,R,3,-1
1676508305846,50,video_keydown,CapsLock,3,-1
1676508305906,50,video_keyup,CapsLock,3,-1
1676508306130,50,video_keydown,e,3,-1
1676508306226,50,video_keydown,t,3,-1
1676508306245,50,video_keyup,e,3,-1
1676508306294,50,video_keyup,t,3,-1
1676508306534,50,video_keydown,a,3,-1
1676508306637,50,video_keyup,a,3,-1
1676508306661,50,video_keydown,i,3,-1
1676508306752,50,video_keyup,i,3,-1
1676508306877,50,video_keydown,l,3,-1
1676508306977,50,video_keyup,l,3,-1
1676508461394,50,video_keydown,CapsLock,3,-1
1676508461508,50,video_keyup,CapsLock,3,-1
1676508461638,50,video_keydown,T,3,-1
1676508461710,50,video_keydown,CapsLock,3,-1
1676508461728,50,video_keyup,t,3,-1
1676508461857,50,video_keyup,CapsLock,3,-1
1676508461865,50,video_keydown,h,3,-1
1676508461959,50,video_keyup,h,3,-1
1676508462143,50,video_keydown,e,3,-1
1676508462260,50,video_keyup,e,3,-1
1676508464403,50,video_keydown,Backspace,3,-1
1676508464476,50,video_keyup,Backspace,3,-1
1676508476402,50,video_keydown,CapsLock,3,-1
1676508476541,50,video_keyup,CapsLock,3,-1
1676508477607,50,video_keydown,S,3,-1
1676508477710,50,video_keyup,S,3,-1
1676508477878,50,video_keydown,CapsLock,3,-1
1676508477927,50,video_keydown,o,3,-1
1676508477985,50,video_keyup,CapsLock,3,-1
1676508478005,50,video_keyup,o,3,-1
1676508478119,50,video_keydown,m,3,-1
1676508478210,50,video_keyup,m,3,-1
1676508478272,50,video_keydown,e,3,-1
1676508478401,50,video_keyup,e,3,-1
1676508478506,50,video_keydown,p,3,-1
1676508478621,50,video_keyup,p,3,-1
1676508478826,50,video_keydown,Backspace,3,-1
1676508478904,50,video_keyup,Backspace,3,-1
1676508478960,50,video_keydown, ,3,-1
1676508479058,50,video_keyup, ,3,-1
1676508479117,50,video_keydown,p,3,-1
1676508479202,50,video_keydown,e,3,-1
1676508479225,50,video_keyup,p,3,-1
1676508479310,50,video_keyup,e,3,-1
1676508479321,50,video_keydown,o,3,-1
1676508479416,50,video_keyup,o,3,-1
1676508479504,50,video_keydown,p,3,-1
1676508479581,50,video_keyup,p,3,-1
1676508479669,50,video_keydown,l,3,-1
1676508479720,50,video_keydown,e,3,-1
1676508479748,50,video_keyup,l,3,-1
1676508479809,50,video_keyup,e,3,-1
1676508479855,50,video_keydown, ,3,-1
1676508479943,50,video_keyup, ,3,-1
1676508480018,50,video_keydown,a,3,-1
1676508480122,50,video_keyup,a,3,-1
1676508480311,50,video_keydown,r,3,-1
1676508480421,50,video_keyup,r,3,-1
1676508480518,50,video_keydown,e,3,-1
1676508480604,50,video_keyup,e,3,-1
1676508480613,50,video_keydown, ,3,-1
1676508480700,50,video_keyup, ,3,-1
1676508480781,50,video_keydown,c,3,-1
1676508480866,50,video_keydown,o,3,-1
1676508480911,50,video_keyup,c,3,-1
1676508480951,50,video_keyup,o,3,-1
1676508481026,50,video_keydown,l,3,-1
1676508481121,50,video_keyup,l,3,-1
1676508481208,50,video_keydown,o,3,-1
1676508481296,50,video_keyup,o,3,-1
1676508481315,50,video_keydown,r,3,-1
1676508481399,50,video_keyup,r,3,-1
1676508481480,50,video_keydown,b,3,-1
1676508481560,50,video_keyup,b,3,-1
1676508481725,50,video_keydown,l,3,-1
1676508481826,50,video_keyup,l,3,-1
1676508481945,50,video_keydown,i,3,-1
1676508482029,50,video_keyup,i,3,-1
1676508482129,50,video_keydown,n,3,-1
1676508482225,50,video_keyup,n,3,-1
1676508482235,50,video_keydown,d,3,-1
1676508482332,50,video_keyup,d,3,-1
1676508482389,50,video_keydown, ,3,-1
1676508482481,50,video_keyup, ,3,-1
1676508482554,50,video_keydown,o,3,-1
1676508482649,50,video_keyup,o,3,-1
1676508482724,50,video_keydown,r,3,-1
1676508482805,50,video_keyup,r,3,-1
1676508482867,50,video_keydown, ,3,-1
1676508482973,50,video_keyup, ,3,-1
1676508484105,50,video_keydown,a,3,-1
1676508484208,50,video_keyup,a,3,-1
1676508484379,50,video_keydown,r,3,-1
1676508484466,50,video_keyup,r,3,-1
1676508484571,50,video_keydown,e,3,-1
1676508484620,50,video_keydown, ,3,-1
1676508484660,50,video_keyup,e,3,-1
1676508484732,50,video_keydown,l,3,-1
1676508484747,50,video_keyup, ,3,-1
1676508484829,50,video_keyup,l,3,-1
1676508484938,50,video_keydown,i,3,-1
1676508485009,50,video_keyup,i,3,-1
1676508485112,50,video_keydown,k,3,-1
1676508485186,50,video_keyup,k,3,-1
1676508485196,50,video_keydown,e,3,-1
1676508485269,50,video_keydown, ,3,-1
1676508485284,50,video_keyup,e,3,-1
1676508485354,50,video_keyup, ,3,-1
1676508485370,50,video_keydown,m,3,-1
1676508485418,50,video_keydown,e,3,-1
1676508485468,50,video_keyup,e,3,-1
1676508485482,50,video_keyup,m,3,-1
1676508485558,50,video_keydown, ,3,-1
1676508485632,50,video_keyup, ,3,-1
1676508485642,50,video_keydown,a,3,-1
1676508485739,50,video_keyup,a,3,-1
1676508485783,50,video_keydown,n,3,-1
1676508485865,50,video_keyup,n,3,-1
1676508485920,50,video_keydown,d,3,-1
1676508486024,50,video_keyup,d,3,-1
1676508486044,50,video_keydown, ,3,-1
1676508486120,50,video_keyup, ,3,-1
1676508486169,50,video_keydown,h,3,-1
1676508486255,50,video_keyup,h,3,-1
1676508486277,50,video_keydown,a,3,-1
1676508486375,50,video_keyup,a,3,-1
1676508486384,50,video_keydown,v,3,-1
1676508486475,50,video_keyup,v,3,-1
1676508486497,50,video_keydown,e,3,-1
1676508486588,50,video_keyup,e,3,-1
1676508486628,50,video_keydown, ,3,-1
1676508486719,50,video_keyup, ,3,-1
1676508486811,50,video_keydown,CapsLock,3,-1
1676508486919,50,video_keyup,CapsLock,3,-1
1676508487078,50,video_keydown,A,3,-1
1676508487192,50,video_keyup,A,3,-1
1676508487365,50,video_keydown,D,3,-1
1676508487445,50,video_keyup,D,3,-1
1676508487492,50,video_keydown,H,3,-1
1676508487567,50,video_keydown,D,3,-1
1676508487590,50,video_keyup,H,3,-1
1676508487645,50,video_keyup,D,3,-1
1676508487707,50,video_keydown, ,3,-1
1676508487784,50,video_keyup, ,3,-1
1676508487865,50,video_keydown,CapsLock,3,-1
1676508487930,50,video_keyup,CapsLock,3,-1
1676508488160,50,video_keydown,a,3,-1
1676508488270,50,video_keyup,a,3,-1
1676508488298,50,video_keydown,n,3,-1
1676508488387,50,video_keyup,n,3,-1
1676508488451,50,video_keydown,d,3,-1
1676508488521,50,video_keyup,d,3,-1
1676508488551,50,video_keydown, ,3,-1
1676508488640,50,video_keyup, ,3,-1
1676508488702,50,video_keydown,a,3,-1
1676508488793,50,video_keyup,a,3,-1
1676508488954,50,video_keydown,r,3,-1
1676508489008,50,video_keyup,r,3,-1
1676508489142,50,video_keydown,e,3,-1
1676508489228,50,video_keyup,e,3,-1
1676508489256,50,video_keydown, ,3,-1
1676508489339,50,video_keydown,u,3,-1
1676508489356,50,video_keyup, ,3,-1
1676508489420,50,video_keyup,u,3,-1
1676508489532,50,video_keydown,n,3,-1
1676508489626,50,video_keyup,n,3,-1
1676508489661,50,video_keydown,a,3,-1
1676508489737,50,video_keyup,a,3,-1
1676508489772,50,video_keydown,b,3,-1
1676508489856,50,video_keyup,b,3,-1
1676508490069,50,video_keydown,l,3,-1
1676508490128,50,video_keydown,e,3,-1
1676508490143,50,video_keyup,l,3,-1
1676508490256,50,video_keyup,e,3,-1
1676508490317,50,video_keydown, ,3,-1
1676508490407,50,video_keyup, ,3,-1
1676508490490,50,video_keydown,t,3,-1
1676508490578,50,video_keyup,t,3,-1
1676508490600,50,video_keydown,o,3,-1
1676508490691,50,video_keyup,o,3,-1
1676508490794,50,video_keydown, ,3,-1
1676508490874,50,video_keyup, ,3,-1
1676508490919,50,video_keydown,r,3,-1
1676508490998,50,video_keyup,r,3,-1
1676508491130,50,video_keydown,e,3,-1
1676508491206,50,video_keyup,e,3,-1
1676508491739,50,video_keydown,c,3,-1
1676508491837,50,video_keyup,c,3,-1
1676508492063,50,video_keydown,a,3,-1
1676508492161,50,video_keydown,l,3,-1
1676508492178,50,video_keyup,a,3,-1
1676508492234,50,video_keyup,l,3,-1
1676508492309,50,video_keydown,l,3,-1
1676508492402,50,video_keyup,l,3,-1
1676508492555,50,video_keydown, ,3,-1
1676508492651,50,video_keyup, ,3,-1
1676508494886,50,video_keydown,s,3,-1
1676508494992,50,video_keyup,s,3,-1
1676508495061,50,video_keydown,p,3,-1
1676508495172,50,video_keyup,p,3,-1
1676508495204,50,video_keydown,e,3,-1
1676508495283,50,video_keyup,e,3,-1
1676508495449,50,video_keydown,c,3,-1
1676508495551,50,video_keyup,c,3,-1
1676508495560,50,video_keydown,i,3,-1
1676508495639,50,video_keyup,i,3,-1
1676508495693,50,video_keydown,f,3,-1
1676508495757,50,video_keyup,f,3,-1
1676508495767,50,video_keydown,i,3,-1
1676508495856,50,video_keyup,i,3,-1
1676508495931,50,video_keydown,c,3,-1
1676508495994,50,video_keydown, ,3,-1
1676508496010,50,video_keyup,c,3,-1
1676508496093,50,video_keyup, ,3,-1
1676508496167,50,video_keydown,d,3,-1
1676508496269,50,video_keyup,d,3,-1
1676508496417,50,video_keydown,e,3,-1
1676508496502,50,video_keyup,e,3,-1
1676508496510,50,video_keydown,t,3,-1
1676508496611,50,video_keyup,t,3,-1
1676508496708,50,video_keydown,a,3,-1
1676508496811,50,video_keyup,a,3,-1
1676508496822,50,video_keydown,u,3,-1
1676508496884,50,video_keyup,u,3,-1
1676508497322,50,video_keydown,Backspace,3,-1
1676508497405,50,video_keyup,Backspace,3,-1
1676508497567,50,video_keydown,i,3,-1
1676508497656,50,video_keyup,i,3,-1
1676508497779,50,video_keydown,l,3,-1
1676508497885,50,video_keyup,l,3,-1
1676508497925,50,video_keydown,s,3,-1
1676508498016,50,video_keyup,s,3,-1
1676508499308,50,video_keydown,,,3,-1
1676508499387,50,video_keyup,,,3,-1
1676508499519,50,video_keydown, ,3,-1
1676508499595,50,video_keyup, ,3,-1
1676508499605,50,video_keydown,s,3,-1
1676508499714,50,video_keyup,s,3,-1
1676508499755,50,video_keydown,o,3,-1
1676508499844,50,video_keyup,o,3,-1
1676508499901,50,video_keydown, ,3,-1
1676508500011,50,video_keyup, ,3,-1
1676508500120,50,video_keydown,t,3,-1
1676508500254,50,video_keyup,t,3,-1
1676508500613,50,video_keydown,Backspace,3,-1
1676508500703,50,video_keyup,Backspace,3,-1
1676508500782,50,video_keydown,a,3,-1
1676508500898,50,video_keyup,a,3,-1
1676508501014,50,video_keydown,s,3,-1
1676508501064,50,video_keydown,k,3,-1
1676508501105,50,video_keyup,s,3,-1
1676508501141,50,video_keyup,k,3,-1
1676508501245,50,video_keydown,i,3,-1
1676508501316,50,video_keyup,i,3,-1
1676508501420,50,video_keydown,n,3,-1
1676508501483,50,video_keydown,g,3,-1
1676508501514,50,video_keyup,n,3,-1
1676508501590,50,video_keyup,g,3,-1
1676508501607,50,video_keydown, ,3,-1
1676508501688,50,video_keyup, ,3,-1
1676508501699,50,video_keydown,t,3,-1
1676508501794,50,video_keyup,t,3,-1
1676508501824,50,video_keydown,h,3,-1
1676508501907,50,video_keyup,h,3,-1
1676508501942,50,video_keydown,e,3,-1
1676508502016,50,video_keydown, ,3,-1
1676508502031,50,video_keyup,e,3,-1
1676508502112,50,video_keyup, ,3,-1
1676508502183,50,video_keydown,c,3,-1
1676508502232,50,video_keydown,o,3,-1
1676508502297,50,video_keyup,c,3,-1
1676508502311,50,video_keyup,o,3,-1
1676508502400,50,video_keydown,l,3,-1
1676508502487,50,video_keyup,l,3,-1
1676508502584,50,video_keydown,o,3,-1
1676508502669,50,video_keyup,o,3,-1
1676508502692,50,video_keydown,r,3,-1
1676508502789,50,video_keyup,r,3,-1
1676508502800,50,video_keydown, ,3,-1
1676508502894,50,video_keyup, ,3,-1
1676508502970,50,video_keydown,o,3,-1
1676508503059,50,video_keyup,o,3,-1
1676508503070,50,video_keydown,f,3,-1
1676508503172,50,video_keyup,f,3,-1
1676508503195,50,video_keydown, ,3,-1
1676508503271,50,video_keyup, ,3,-1
1676508503411,50,video_keydown,t,3,-1
1676508503530,50,video_keyup,t,3,-1
1676508503574,50,video_keydown,h,3,-1
1676508503665,50,video_keyup,h,3,-1
1676508503791,50,video_keydown,e,3,-1
1676508503868,50,video_keydown, ,3,-1
1676508503887,50,video_keyup,e,3,-1
1676508503952,50,video_keyup, ,3,-1
1676508508066,50,video_keydown,d,3,-1
1676508508176,50,video_keyup,d,3,-1
1676508508280,50,video_keydown,e,3,-1
1676508508376,50,video_keyup,e,3,-1
1676508508386,50,video_keydown,l,3,-1
1676508508480,50,video_keyup,l,3,-1
1676508508573,50,video_keydown,i,3,-1
1676508508644,50,video_keydown,v,3,-1
1676508508667,50,video_keyup,i,3,-1
1676508508741,50,video_keyup,v,3,-1
1676508508874,50,video_keydown,e,3,-1
1676508508970,50,video_keyup,e,3,-1
1676508509057,50,video_keydown,r,3,-1
1676508509094,50,video_keydown,y,3,-1
1676508509152,50,video_keyup,r,3,-1
1676508509173,50,video_keyup,y,3,-1
1676508509219,50,video_keydown, ,3,-1
1676508509295,50,video_keydown,r,3,-1
1676508509310,50,video_keyup, ,3,-1
1676508509379,50,video_keyup,r,3,-1
1676508509402,50,video_keydown,o,3,-1
1676508509500,50,video_keyup,o,3,-1
1676508509556,50,video_keydown,b,3,-1
1676508509661,50,video_keydown,o,3,-1
1676508509677,50,video_keyup,b,3,-1
1676508509753,50,video_keyup,o,3,-1
1676508509805,50,video_keydown,t,3,-1
1676508509884,50,video_keyup,t,3,-1
1676508509926,50,video_keydown, ,3,-1
1676508510021,50,video_keyup, ,3,-1
1676508511614,50,video_keydown,m,3,-1
1676508511716,50,video_keyup,m,3,-1
1676508511746,50,video_keydown,a,3,-1
1676508511854,50,video_keyup,a,3,-1
1676508511883,50,video_keydown,y,3,-1
1676508511952,50,video_keyup,y,3,-1
1676508512040,50,video_keydown, ,3,-1
1676508512125,50,video_keyup, ,3,-1
1676508512236,50,video_keydown,g,3,-1
1676508512321,50,video_keyup,g,3,-1
1676508512343,50,video_keydown,e,3,-1
1676508512433,50,video_keyup,e,3,-1
1676508512444,50,video_keydown,t,3,-1
1676508512516,50,video_keyup,t,3,-1
1676508512578,50,video_keydown, ,3,-1
1676508512657,50,video_keyup, ,3,-1
1676508512703,50,video_keydown,m,3,-1
1676508512800,50,video_keyup,m,3,-1
1676508512924,50,video_keydown,i,3,-1
1676508512979,50,video_keydown,x,3,-1
1676508513008,50,video_keyup,i,3,-1
1676508513069,50,video_keyup,x,3,-1
1676508513261,50,video_keydown,e,3,-1
1676508513374,50,video_keyup,e,3,-1
1676508513509,50,video_keydown,d,3,-1
1676508513590,50,video_keydown, ,3,-1
1676508513606,50,video_keyup,d,3,-1
1676508513675,50,video_keyup, ,3,-1
1676508513726,50,video_keydown,r,3,-1
1676508513821,50,video_keyup,r,3,-1
1676508513923,50,video_keydown,e,3,-1
1676508514016,50,video_keyup,e,3,-1
1676508514112,50,video_keydown,s,3,-1
1676508514171,50,video_keydown,u,3,-1
1676508514230,50,video_keyup,s,3,-1
1676508514249,50,video_keyup,u,3,-1
1676508514369,50,video_keydown,l,3,-1
1676508514445,50,video_keydown,t,3,-1
1676508514460,50,video_keyup,l,3,-1
1676508514526,50,video_keyup,t,3,-1
1676508514736,50,video_keydown,s,3,-1
1676508514836,50,video_keyup,s,3,-1
1676508514873,50,video_keydown,.,3,-1
1676508514970,50,video_keyup,.,3,-1
1676508515067,50,video_keydown, ,3,-1
1676508515149,50,video_keyup, ,3,-1
1676508537996,50,video_keydown,h,3,-1
1676508538076,50,video_keydown,a,3,-1
1676508538099,50,video_keyup,h,3,-1
1676508538194,50,video_keyup,a,3,-1
1676508538238,50,video_keydown,v,3,-1
1676508538327,50,video_keyup,v,3,-1
1676508538352,50,video_keydown,e,3,-1
1676508538479,50,video_keyup,e,3,-1
1676508538488,50,video_keydown, ,3,-1
1676508538580,50,video_keyup, ,3,-1
1676508538623,50,video_keydown,t,3,-1
1676508538698,50,video_keyup,t,3,-1
1676508538853,50,video_keydown,o,3,-1
1676508538945,50,video_keyup,o,3,-1
1676508539152,50,video_keydown,Backspace,3,-1
1676508539237,50,video_keyup,Backspace,3,-1
1676508539246,50,video_keydown,r,3,-1
1676508539325,50,video_keyup,r,3,-1
1676508539358,50,video_keydown,o,3,-1
1676508539459,50,video_keyup,o,3,-1
1676508539558,50,video_keydown,u,3,-1
1676508539649,50,video_keyup,u,3,-1
1676508539664,50,video_keydown,b,3,-1
1676508539767,50,video_keyup,b,3,-1
1676508539818,50,video_keydown,l,3,-1
1676508539923,50,video_keyup,l,3,-1
1676508539939,50,video_keydown,e,3,-1
1676508540052,50,video_keydown, ,3,-1
1676508540066,50,video_keyup,e,3,-1
1676508540130,50,video_keyup, ,3,-1
1676508540148,50,video_keydown,r,3,-1
1676508540242,50,video_keyup,r,3,-1
1676508540334,50,video_keydown,e,3,-1
1676508540417,50,video_keyup,e,3,-1
1676508540591,50,video_keydown,c,3,-1
1676508540683,50,video_keyup,c,3,-1
1676508540839,50,video_keydown,a,3,-1
1676508540912,50,video_keydown,l,3,-1
1676508540944,50,video_keyup,a,3,-1
1676508540984,50,video_keyup,l,3,-1
1676508541037,50,video_keydown,l,3,-1
1676508541121,50,video_keyup,l,3,-1
1676508541236,50,video_keydown,i,3,-1
1676508541314,50,video_keyup,i,3,-1
1676508541428,50,video_keydown,n,3,-1
1676508541507,50,video_keyup,n,3,-1
1676508541516,50,video_keydown,g,3,-1
1676508541581,50,video_keyup,g,3,-1
1676508542024,50,video_keydown,ArrowRight,3,-1
1676508542648,50,video_keydown,ArrowRight,3,-1
1676508542688,50,video_keydown,ArrowRight,3,-1
1676508542726,50,video_keydown,ArrowRight,3,-1
1676508542770,50,video_keydown,ArrowRight,3,-1
1676508542806,50,video_keydown,ArrowRight,3,-1
1676508542845,50,video_keydown,ArrowRight,3,-1
1676508542888,50,video_keydown,ArrowRight,3,-1
1676508542924,50,video_keydown,ArrowRight,3,-1
1676508542934,50,video_keyup,ArrowRight,3,-1
1676508543135,50,video_keydown,ArrowRight,3,-1
1676508543207,50,video_keyup,ArrowRight,3,-1
1676508543700,50,video_keydown,Backspace,3,-1
1676508543803,50,video_keyup,Backspace,3,-1
1676508543868,50,video_keydown,Backspace,3,-1
1676508543967,50,video_keyup,Backspace,3,-1
1676508544043,50,video_keydown,Backspace,3,-1
1676508544127,50,video_keyup,Backspace,3,-1
1676508544208,50,video_keydown,Backspace,3,-1
1676508544293,50,video_keyup,Backspace,3,-1
1676508544384,50,video_keydown,Backspace,3,-1
1676508544464,50,video_keyup,Backspace,3,-1
1676508544544,50,video_keydown,Backspace,3,-1
1676508544636,50,video_keyup,Backspace,3,-1
1676508544714,50,video_keydown,Backspace,3,-1
1676508544801,50,video_keyup,Backspace,3,-1
1676508544887,50,video_keydown,Backspace,3,-1
1676508544977,50,video_keyup,Backspace,3,-1
1676508545069,50,video_keydown,Backspace,3,-1
1676508545149,50,video_keyup,Backspace,3,-1
1676508545245,50,video_keydown,Backspace,3,-1
1676508545307,50,video_keyup,Backspace,3,-1
1676508557753,50,video_keyup,PrintScreen,3,-1
