sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1674875988266,60,video_keydown,s,3,-1
1674875988391,60,video_keyup,s,3,-1
1674875988593,60,video_keydown,e,3,-1
1674875988751,60,video_keyup,e,3,-1
1674875988833,60,video_keydown,l,3,-1
1674875989024,60,video_keyup,l,3,-1
1674875990505,60,video_keydown,Backspace,3,-1
1674875990623,60,video_keyup,Backspace,3,-1
1674875990801,60,video_keydown,Backspace,3,-1
1674875990951,60,video_keyup,Backspace,3,-1
1674875991105,60,video_keydown,Backspace,3,-1
1674875991231,60,video_keyup,Backspace,3,-1
1674875992361,60,video_keydown,s,3,-1
1674875992511,60,video_keyup,s,3,-1
1674875992729,60,video_keydown,c,3,-1
1674875992879,60,video_keyup,c,3,-1
1674875992937,60,video_keydown,o,3,-1
1674875993032,60,video_keyup,o,3,-1
1674875993137,60,video_keydown,o,3,-1
1674875993280,60,video_keyup,o,3,-1
1674875993321,60,video_keydown,t,3,-1
1674875993471,60,video_keyup,t,3,-1
1674875993561,60,video_keydown,e,3,-1
1674875993725,60,video_keydown,r,3,-1
1674875993737,60,video_keyup,e,3,-1
1674875993919,60,video_keyup,r,3,-1
1674876007288,60,video_keydown,Shift,3,-1
1674876007497,60,video_keydown,F,3,-1
1674876007591,60,video_keyup,Shift,3,-1
1674876007703,60,video_keyup,f,3,-1
1674876007865,60,video_keydown,i,3,-1
1674876008111,60,video_keyup,i,3,-1
1674876008169,60,video_keydown,n,3,-1
1674876008320,60,video_keyup,n,3,-1
1674876008401,60,video_keydown,a,3,-1
1674876008561,60,video_keydown,n,3,-1
1674876008585,60,video_keyup,a,3,-1
1674876008719,60,video_keyup,n,3,-1
1674876008793,60,video_keydown,c,3,-1
1674876008920,60,video_keyup,c,3,-1
1674876009168,60,video_keydown,e,3,-1
1674876009319,60,video_keyup,e,3,-1
