sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676507490971,20,video_keydown,Control,1,-1
1676507491004,20,video_keyup,Control,1,-1
1676507491870,20,video_keydown,Control,1,-1
1676507494280,20,video_keyup,Control,1,-1
1676507505011,21.40658,video_keydown,Control,1,-1
1676507505484,21.882151,video_keyup,Control,1,-1
1676507544547,56,video_keydown,Control,2,-1
1676507544839,56,video_keyup,Control,2,-1
1676507575520,71,video_keydown,Control,3,-1
1676507576601,71,video_keyup,Control,3,-1
1676507577454,71,video_keydown,Control,3,-1
1676507577972,71,video_keyup,Control,3,-1
1676507578343,71,video_keydown,Control,3,-1
1676507579492,71,video_keyup,Control,3,-1
1676507581247,71,video_keydown,Control,3,-1
1676507582416,71,video_keyup,Control,3,-1
1676507583777,71,video_keydown,Control,3,-1
1676507585061,71,video_keyup,Control,3,-1
