sys_timestamp,event_timestamp,event_name,pause_num
1675123202274,499626.7,web_survey/CommitmentCheck_completed,7
1675123211368,508718.89999999997,mainexperimentintro_done,7
1675123211371,508718.89999999997,[object PointerEvent],0
1675123218254,515606.3,video_preload_completed,0
1675123239545,536898.7,survey1_start,1
1675123344039,641393.6,survey1_done,1
1675123383870,681224.2,intention_start,2
1675123390785,688140.2999999999,intention_done,2
1675123403533,700887.3999999999,survey2_start,3
1675123464798,762153,survey2_done,3
