sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676508021618,71,video_keydown,s,3,-1
1676508021711,71,video_keydown,e,3,-1
1676508021750,71,video_keyup,s,3,-1
1676508021861,71,video_keyup,e,3,-1
1676508021909,71,video_keydown,l,3,-1
1676508021997,71,video_keyup,l,3,-1
1676508022026,71,video_keydown,f,3,-1
1676508022150,71,video_keyup,f,3,-1
1676508022585,71,video_keydown,-,3,-1
1676508022727,71,video_keyup,-,3,-1
1676508022758,71,video_keydown,d,3,-1
1676508022872,71,video_keyup,d,3,-1
1676508022965,71,video_keydown,r,3,-1
1676508023041,71,video_keyup,r,3,-1
1676508023162,71,video_keydown,i,3,-1
1676508023257,71,video_keyup,i,3,-1
1676508023317,71,video_keydown,v,3,-1
1676508023398,71,video_keyup,v,3,-1
1676508023421,71,video_keydown,i,3,-1
1676508023511,71,video_keydown,n,3,-1
1676508023560,71,video_keyup,i,3,-1
1676508023570,71,video_keydown,g,3,-1
1676508023665,71,video_keyup,n,3,-1
1676508023668,71,video_keydown, ,3,-1
1676508023719,71,video_keyup,g,3,-1
1676508023822,71,video_keyup, ,3,-1
1676508023944,71,video_keydown,s,3,-1
1676508024073,71,video_keyup,s,3,-1
1676508024128,71,video_keydown,c,3,-1
1676508024268,71,video_keyup,c,3,-1
1676508024316,71,video_keydown,o,3,-1
1676508024403,71,video_keyup,o,3,-1
1676508024567,71,video_keydown,o,3,-1
1676508024684,71,video_keyup,o,3,-1
1676508024716,71,video_keydown,t,3,-1
1676508024826,71,video_keyup,t,3,-1
1676508024950,71,video_keydown,e,3,-1
1676508025028,71,video_keydown,r,3,-1
1676508025068,71,video_keyup,e,3,-1
1676508025147,71,video_keyup,r,3,-1
1676508032281,71,video_keydown,Shift,3,-1
1676508032579,71,video_keyup,Shift,3,-1
1676508032580,71,video_keydown,h,3,-1
1676508032614,71,video_keydown,Shift,3,-1
1676508032714,71,video_keyup,H,3,-1
1676508032765,71,video_keyup,Shift,3,-1
1676508032901,71,video_keydown,o,3,-1
1676508033030,71,video_keyup,o,3,-1
1676508033107,71,video_keydown,s,3,-1
1676508033272,71,video_keyup,s,3,-1
1676508034051,71,video_keydown,p,3,-1
1676508034175,71,video_keyup,p,3,-1
1676508034351,71,video_keydown,i,3,-1
1676508034455,71,video_keyup,i,3,-1
1676508034593,71,video_keydown,t,3,-1
1676508034702,71,video_keydown,a,3,-1
1676508034725,71,video_keyup,t,3,-1
1676508034822,71,video_keyup,a,3,-1
1676508034861,71,video_keydown,l,3,-1
1676508034952,71,video_keyup,l,3,-1
1676508035063,71,video_keydown,i,3,-1
1676508035147,71,video_keyup,i,3,-1
1676508035163,71,video_keydown,t,3,-1
1676508035252,71,video_keyup,t,3,-1
1676508035364,71,video_keydown,y,3,-1
1676508035446,71,video_keyup,y,3,-1
1676508088477,71,video_keydown,Shift,3,-1
1676508088978,71,video_keydown,Shift,3,-1
1676508089008,71,video_keydown,Shift,3,-1
1676508089024,71,video_keydown,I,3,-1
1676508089154,71,video_keyup,Shift,3,-1
1676508089204,71,video_keyup,i,3,-1
1676508089210,71,video_keydown, ,3,-1
1676508089360,71,video_keyup, ,3,-1
1676508089446,71,video_keydown,w,3,-1
1676508089563,71,video_keyup,w,3,-1
1676508089594,71,video_keydown,i,3,-1
1676508089715,71,video_keydown,s,3,-1
1676508089738,71,video_keyup,i,3,-1
1676508089859,71,video_keyup,s,3,-1
1676508089864,71,video_keydown,h,3,-1
1676508089963,71,video_keydown, ,3,-1
1676508089978,71,video_keyup,h,3,-1
1676508090097,71,video_keyup, ,3,-1
1676508090098,71,video_keydown,t,3,-1
1676508090193,71,video_keyup,t,3,-1
1676508090224,71,video_keydown,h,3,-1
1676508090309,71,video_keydown,a,3,-1
1676508090351,71,video_keyup,h,3,-1
1676508090368,71,video_keydown,t,3,-1
1676508090423,71,video_keyup,a,3,-1
1676508090447,71,video_keydown, ,3,-1
1676508090506,71,video_keyup,t,3,-1
1676508090614,71,video_keyup, ,3,-1
1676508090807,71,video_keydown,i,3,-1
1676508090929,71,video_keydown,t,3,-1
1676508090955,71,video_keyup,i,3,-1
1676508091023,71,video_keyup,t,3,-1
1676508091154,71,video_keydown,',3,-1
1676508091263,71,video_keyup,',3,-1
1676508091311,71,video_keydown,d,3,-1
1676508091413,71,video_keydown, ,3,-1
1676508091465,71,video_keyup,d,3,-1
1676508091557,71,video_keyup, ,3,-1
1676508091640,71,video_keydown,b,3,-1
1676508091644,71,video_keydown, ,3,-1
1676508091662,71,video_keyup, ,3,-1
1676508091731,71,video_keydown,e,3,-1
1676508091757,71,video_keyup,b,3,-1
1676508091781,71,video_keyup,e,3,-1
1676508092268,71,video_keydown,Backspace,3,-1
1676508092399,71,video_keyup,Backspace,3,-1
1676508092484,71,video_keydown,Backspace,3,-1
1676508092572,71,video_keyup,Backspace,3,-1
1676508092606,71,video_keydown,e,3,-1
1676508092738,71,video_keyup,e,3,-1
1676508092794,71,video_keydown,n,3,-1
1676508092938,71,video_keyup,n,3,-1
1676508092958,71,video_keydown, ,3,-1
1676508093073,71,video_keyup, ,3,-1
1676508093306,71,video_keydown,Backspace,3,-1
1676508093412,71,video_keyup,Backspace,3,-1
1676508093489,71,video_keydown,Backspace,3,-1
1676508093572,71,video_keyup,Backspace,3,-1
1676508093592,71,video_keydown,e,3,-1
1676508093712,71,video_keyup,e,3,-1
1676508093772,71,video_keydown,n,3,-1
1676508093878,71,video_keydown, ,3,-1
1676508093902,71,video_keyup,n,3,-1
1676508094043,71,video_keyup, ,3,-1
1676508094086,71,video_keydown,a,3,-1
1676508094193,71,video_keyup,a,3,-1
1676508094203,71,video_keydown, ,3,-1
1676508094344,71,video_keyup, ,3,-1
1676508094565,71,video_keydown,f,3,-1
1676508094662,71,video_keyup,f,3,-1
1676508094687,71,video_keydown,u,3,-1
1676508094829,71,video_keyup,u,3,-1
1676508094852,71,video_keydown,l,3,-1
1676508094933,71,video_keyup,l,3,-1
1676508095033,71,video_keydown,l,3,-1
1676508095138,71,video_keyup,l,3,-1
1676508095170,71,video_keydown, ,3,-1
1676508095309,71,video_keyup, ,3,-1
1676508095718,71,video_keydown,s,3,-1
1676508095786,71,video_keydown,i,3,-1
1676508095825,71,video_keyup,s,3,-1
1676508095922,71,video_keyup,i,3,-1
1676508095951,71,video_keydown,m,3,-1
1676508096068,71,video_keyup,m,3,-1
1676508096184,71,video_keydown,u,3,-1
1676508096278,71,video_keyup,u,3,-1
1676508096371,71,video_keydown,l,3,-1
1676508096484,71,video_keyup,l,3,-1
1676508096510,71,video_keydown,a,3,-1
1676508096629,71,video_keyup,a,3,-1
1676508096676,71,video_keydown,t,3,-1
1676508096755,71,video_keyup,t,3,-1
1676508096759,71,video_keydown,i,3,-1
1676508096838,71,video_keyup,i,3,-1
1676508096933,71,video_keydown,o,3,-1
1676508096985,71,video_keydown,n,3,-1
1676508097048,71,video_keyup,o,3,-1
1676508097143,71,video_keydown, ,3,-1
1676508097179,71,video_keyup,n,3,-1
1676508097284,71,video_keyup, ,3,-1
1676508097480,71,video_keydown,w,3,-1
1676508097581,71,video_keyup,w,3,-1
1676508097591,71,video_keydown,i,3,-1
1676508097684,71,video_keydown,t,3,-1
1676508097701,71,video_keyup,i,3,-1
1676508097754,71,video_keyup,t,3,-1
1676508097782,71,video_keydown,h,3,-1
1676508097885,71,video_keydown, ,3,-1
1676508097923,71,video_keyup,h,3,-1
1676508098012,71,video_keyup, ,3,-1
1676508098099,71,video_keydown,f,3,-1
1676508098153,71,video_keydown,u,3,-1
1676508098195,71,video_keyup,f,3,-1
1676508098284,71,video_keyup,u,3,-1
1676508098294,71,video_keydown,l,3,-1
1676508098371,71,video_keyup,l,3,-1
1676508098533,71,video_keydown,l,3,-1
1676508098586,71,video_keydown, ,3,-1
1676508098635,71,video_keyup, ,3,-1
1676508098695,71,video_keyup,l,3,-1
1676508099749,71,video_keydown,c,3,-1
1676508099874,71,video_keydown,o,3,-1
1676508099890,71,video_keyup,c,3,-1
1676508099953,71,video_keydown,n,3,-1
1676508100046,71,video_keyup,o,3,-1
1676508100099,71,video_keyup,n,3,-1
1676508100107,71,video_keydown,t,3,-1
1676508100170,71,video_keyup,t,3,-1
1676508100289,71,video_keydown,r,3,-1
1676508100366,71,video_keyup,r,3,-1
1676508100401,71,video_keydown,o,3,-1
1676508100478,71,video_keyup,o,3,-1
1676508100616,71,video_keydown,l,3,-1
1676508100739,71,video_keyup,l,3,-1
1676508104564,71,video_keydown,.,3,-1
1676508104730,71,video_keydown, ,3,-1
1676508104752,71,video_keyup,.,3,-1
1676508104933,71,video_keyup, ,3,-1
1676508110424,71,video_keydown,Backspace,3,-1
1676508110924,71,video_keydown,Backspace,3,-1
1676508110954,71,video_keydown,Backspace,3,-1
1676508110985,71,video_keydown,Backspace,3,-1
1676508111013,71,video_keydown,Backspace,3,-1
1676508111044,71,video_keydown,Backspace,3,-1
1676508111073,71,video_keydown,Backspace,3,-1
1676508111104,71,video_keydown,Backspace,3,-1
1676508111134,71,video_keydown,Backspace,3,-1
1676508111163,71,video_keydown,Backspace,3,-1
1676508111193,71,video_keydown,Backspace,3,-1
1676508111224,71,video_keydown,Backspace,3,-1
1676508111254,71,video_keydown,Backspace,3,-1
1676508111285,71,video_keydown,Backspace,3,-1
1676508111316,71,video_keydown,Backspace,3,-1
1676508111343,71,video_keydown,Backspace,3,-1
1676508111373,71,video_keydown,Backspace,3,-1
1676508111404,71,video_keydown,Backspace,3,-1
1676508111434,71,video_keydown,Backspace,3,-1
1676508111467,71,video_keydown,Backspace,3,-1
1676508111493,71,video_keydown,Backspace,3,-1
1676508111523,71,video_keydown,Backspace,3,-1
1676508111554,71,video_keydown,Backspace,3,-1
1676508111585,71,video_keydown,Backspace,3,-1
1676508111615,71,video_keydown,Backspace,3,-1
1676508111643,71,video_keydown,Backspace,3,-1
1676508111674,71,video_keydown,Backspace,3,-1
1676508111703,71,video_keydown,Backspace,3,-1
1676508111733,71,video_keydown,Backspace,3,-1
1676508111763,71,video_keydown,Backspace,3,-1
1676508111793,71,video_keydown,Backspace,3,-1
1676508111823,71,video_keydown,Backspace,3,-1
1676508111853,71,video_keydown,Backspace,3,-1
1676508111884,71,video_keydown,Backspace,3,-1
1676508111915,71,video_keydown,Backspace,3,-1
1676508111943,71,video_keydown,Backspace,3,-1
1676508111973,71,video_keydown,Backspace,3,-1
1676508112004,71,video_keydown,Backspace,3,-1
1676508112033,71,video_keydown,Backspace,3,-1
1676508112066,71,video_keydown,Backspace,3,-1
1676508112093,71,video_keydown,Backspace,3,-1
1676508112123,71,video_keydown,Backspace,3,-1
1676508112152,71,video_keydown,Backspace,3,-1
1676508112184,71,video_keydown,Backspace,3,-1
1676508112216,71,video_keydown,Backspace,3,-1
1676508112243,71,video_keydown,Backspace,3,-1
1676508112273,71,video_keydown,Backspace,3,-1
1676508112304,71,video_keydown,Backspace,3,-1
1676508112334,71,video_keydown,Backspace,3,-1
1676508112365,71,video_keydown,Backspace,3,-1
1676508112394,71,video_keydown,Backspace,3,-1
1676508112424,71,video_keydown,Backspace,3,-1
1676508112454,71,video_keydown,Backspace,3,-1
1676508112484,71,video_keydown,Backspace,3,-1
1676508112514,71,video_keydown,Backspace,3,-1
1676508112555,71,video_keydown,Backspace,3,-1
1676508112577,71,video_keydown,Backspace,3,-1
1676508112605,71,video_keydown,Backspace,3,-1
1676508112634,71,video_keydown,Backspace,3,-1
1676508112662,71,video_keydown,Backspace,3,-1
1676508112692,71,video_keydown,Backspace,3,-1
1676508112722,71,video_keydown,Backspace,3,-1
1676508112753,71,video_keydown,Backspace,3,-1
1676508112780,71,video_keyup,Backspace,3,-1
1676508113024,71,video_keydown,Shift,3,-1
1676508113183,71,video_keydown,T,3,-1
1676508113269,71,video_keyup,Shift,3,-1
1676508113273,71,video_keyup,t,3,-1
1676508113371,71,video_keydown,h,3,-1
1676508113478,71,video_keyup,h,3,-1
1676508113523,71,video_keydown,i,3,-1
1676508113613,71,video_keydown,s,3,-1
1676508113654,71,video_keyup,i,3,-1
1676508113720,71,video_keyup,s,3,-1
1676508113723,71,video_keydown, ,3,-1
1676508113850,71,video_keyup, ,3,-1
1676508113923,71,video_keydown,w,3,-1
1676508113988,71,video_keydown,a,3,-1
1676508114024,71,video_keyup,w,3,-1
1676508114129,71,video_keyup,a,3,-1
1676508114205,71,video_keydown,s,3,-1
1676508114329,71,video_keydown, ,3,-1
1676508114345,71,video_keyup,s,3,-1
1676508114464,71,video_keyup, ,3,-1
1676508114552,71,video_keydown,i,3,-1
1676508114651,71,video_keydown,n,3,-1
1676508114711,71,video_keyup,i,3,-1
1676508114748,71,video_keydown,t,3,-1
1676508114799,71,video_keyup,n,3,-1
1676508114899,71,video_keyup,t,3,-1
1676508114901,71,video_keydown,e,3,-1
1676508115013,71,video_keydown,r,3,-1
1676508115044,71,video_keyup,e,3,-1
1676508115147,71,video_keydown,e,3,-1
1676508115179,71,video_keyup,r,3,-1
1676508115229,71,video_keydown,s,3,-1
1676508115294,71,video_keyup,e,3,-1
1676508115362,71,video_keyup,s,3,-1
1676508115400,71,video_keydown,t,3,-1
1676508115537,71,video_keyup,t,3,-1
1676508115650,71,video_keydown,i,3,-1
1676508115732,71,video_keydown,n,3,-1
1676508115779,71,video_keyup,i,3,-1
1676508115812,71,video_keydown,g,3,-1
1676508115879,71,video_keyup,n,3,-1
1676508115948,71,video_keyup,g,3,-1
1676508116079,71,video_keydown,.,3,-1
1676508116216,71,video_keydown, ,3,-1
1676508116230,71,video_keyup,.,3,-1
1676508116331,71,video_keyup, ,3,-1
1676508120200,71,video_keydown,Shift,3,-1
1676508120697,71,video_keydown,Shift,3,-1
1676508120727,71,video_keydown,Shift,3,-1
1676508120758,71,video_keydown,Shift,3,-1
1676508120787,71,video_keydown,Shift,3,-1
1676508120817,71,video_keydown,Shift,3,-1
1676508120848,71,video_keydown,Shift,3,-1
1676508120877,71,video_keydown,Shift,3,-1
1676508120907,71,video_keydown,Shift,3,-1
1676508120929,71,video_keyup,Shift,3,-1
1676508124176,71,video_keydown,Shift,3,-1
1676508124379,71,video_keydown,O,3,-1
1676508124531,71,video_keyup,Shift,3,-1
1676508124561,71,video_keyup,o,3,-1
1676508124570,71,video_keydown,v,3,-1
1676508124659,71,video_keydown,e,3,-1
1676508124712,71,video_keyup,v,3,-1
1676508124853,71,video_keyup,e,3,-1
1676508124855,71,video_keydown,r,3,-1
1676508124996,71,video_keyup,r,3,-1
1676508124999,71,video_keydown,a,3,-1
1676508125109,71,video_keyup,a,3,-1
1676508125137,71,video_keydown,l,3,-1
1676508125199,71,video_keyup,l,3,-1
1676508125287,71,video_keydown,l,3,-1
1676508125379,71,video_keyup,l,3,-1
1676508125502,71,video_keydown,,,3,-1
1676508125590,71,video_keydown, ,3,-1
1676508125616,71,video_keyup,,,3,-1
1676508125690,71,video_keyup, ,3,-1
1676508125728,71,video_keydown,Shift,3,-1
1676508125807,71,video_keydown,I,3,-1
1676508125893,71,video_keyup,Shift,3,-1
1676508125946,71,video_keyup,i,3,-1
1676508125949,71,video_keydown, ,3,-1
1676508126036,71,video_keyup, ,3,-1
1676508126158,71,video_keydown,t,3,-1
1676508126245,71,video_keyup,t,3,-1
1676508126359,71,video_keydown,r,3,-1
1676508126427,71,video_keyup,r,3,-1
1676508126458,71,video_keydown,u,3,-1
1676508126573,71,video_keyup,u,3,-1
1676508126604,71,video_keydown,s,3,-1
1676508126712,71,video_keyup,s,3,-1
1676508126714,71,video_keydown,t,3,-1
1676508126823,71,video_keyup,t,3,-1
1676508126888,71,video_keydown,e,3,-1
1676508126998,71,video_keyup,e,3,-1
1676508127089,71,video_keydown,d,3,-1
1676508127221,71,video_keydown, ,3,-1
1676508127243,71,video_keyup,d,3,-1
1676508127329,71,video_keyup, ,3,-1
1676508127338,71,video_keydown,t,3,-1
1676508127423,71,video_keyup,t,3,-1
1676508127432,71,video_keydown,h,3,-1
1676508127514,71,video_keydown,e,3,-1
1676508127575,71,video_keyup,h,3,-1
1676508127578,71,video_keydown, ,3,-1
1676508127625,71,video_keyup,e,3,-1
1676508127717,71,video_keyup, ,3,-1
1676508128030,71,video_keydown,s,3,-1
1676508128168,71,video_keyup,s,3,-1
1676508128330,71,video_keydown,c,3,-1
1676508128452,71,video_keyup,c,3,-1
1676508128536,71,video_keydown,o,3,-1
1676508128611,71,video_keyup,o,3,-1
1676508128705,71,video_keydown,o,3,-1
1676508128807,71,video_keyup,o,3,-1
1676508128811,71,video_keydown,t,3,-1
1676508128892,71,video_keyup,t,3,-1
1676508128996,71,video_keydown,e,3,-1
1676508129087,71,video_keydown,r,3,-1
1676508129123,71,video_keyup,e,3,-1
1676508129177,71,video_keydown, ,3,-1
1676508129220,71,video_keyup,r,3,-1
1676508129307,71,video_keyup, ,3,-1
1676508129356,71,video_keydown,m,3,-1
1676508129451,71,video_keyup,m,3,-1
1676508129494,71,video_keydown,o,3,-1
1676508129579,71,video_keydown,r,3,-1
1676508129596,71,video_keyup,o,3,-1
1676508129666,71,video_keydown,e,3,-1
1676508129724,71,video_keyup,r,3,-1
1676508129726,71,video_keydown, ,3,-1
1676508129784,71,video_keyup,e,3,-1
1676508129850,71,video_keyup, ,3,-1
1676508129853,71,video_keydown,t,3,-1
1676508129939,71,video_keyup,t,3,-1
1676508129950,71,video_keydown,h,3,-1
1676508130022,71,video_keyup,h,3,-1
1676508130061,71,video_keydown,a,3,-1
1676508130151,71,video_keyup,a,3,-1
1676508130154,71,video_keydown,n,3,-1
1676508130231,71,video_keyup,n,3,-1
1676508130264,71,video_keydown, ,3,-1
1676508130360,71,video_keyup, ,3,-1
1676508130367,71,video_keydown,t,3,-1
1676508130454,71,video_keyup,t,3,-1
1676508130498,71,video_keydown,h,3,-1
1676508130562,71,video_keydown,e,3,-1
1676508130590,71,video_keyup,h,3,-1
1676508130617,71,video_keydown, ,3,-1
1676508130656,71,video_keyup,e,3,-1
1676508130750,71,video_keyup, ,3,-1
1676508131478,71,video_keydown,d,3,-1
1676508131556,71,video_keydown,e,3,-1
1676508131605,71,video_keyup,d,3,-1
1676508131683,71,video_keydown,l,3,-1
1676508131697,71,video_keyup,e,3,-1
1676508131773,71,video_keyup,l,3,-1
1676508131880,71,video_keydown,i,3,-1
1676508131933,71,video_keydown,v,3,-1
1676508131955,71,video_keyup,i,3,-1
1676508131993,71,video_keydown,e,3,-1
1676508132054,71,video_keyup,v,3,-1
1676508132149,71,video_keyup,e,3,-1
1676508132165,71,video_keydown,r,3,-1
1676508132291,71,video_keyup,r,3,-1
1676508132489,71,video_keydown,y,3,-1
1676508132636,71,video_keyup,y,3,-1
1676508132703,71,video_keydown, ,3,-1
1676508132823,71,video_keyup, ,3,-1
1676508133467,71,video_keydown,r,3,-1
1676508133546,71,video_keyup,r,3,-1
1676508133568,71,video_keydown,o,3,-1
1676508133700,71,video_keyup,o,3,-1
1676508133767,71,video_keydown,b,3,-1
1676508133887,71,video_keyup,b,3,-1
1676508133981,71,video_keydown,o,3,-1
1676508134070,71,video_keydown,t,3,-1
1676508134091,71,video_keyup,o,3,-1
1676508134142,71,video_keydown,s,3,-1
1676508134190,71,video_keyup,t,3,-1
1676508134303,71,video_keyup,s,3,-1
1676508134587,71,video_keydown,.,3,-1
1676508134714,71,video_keyup,.,3,-1
1676508134762,71,video_keydown, ,3,-1
1676508134857,71,video_keyup, ,3,-1
