sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1676083913319,45,video_keydown,s,3,-1
1676083913425,45,video_keydown,e,3,-1
1676083913472,45,video_keyup,s,3,-1
1676083913546,45,video_keyup,e,3,-1
1676083914398,45,video_keydown,l,3,-1
1676083914487,45,video_keyup,l,3,-1
1676083914828,45,video_keydown,f,3,-1
1676083914990,45,video_keyup,f,3,-1
1676083915257,45,video_keydown, ,3,-1
1676083915417,45,video_keyup, ,3,-1
1676083915711,45,video_keydown,d,3,-1
1676083915828,45,video_keyup,d,3,-1
1676083915914,45,video_keydown,r,3,-1
1676083915965,45,video_keydown,i,3,-1
1676083915992,45,video_keyup,r,3,-1
1676083916077,45,video_keyup,i,3,-1
1676083916171,45,video_keydown,b,3,-1
1676083916202,45,video_keyup,b,3,-1
1676083916292,45,video_keydown,v,3,-1
1676083916335,45,video_keyup,v,3,-1
1676083916952,45,video_keydown,Backspace,3,-1
1676083917048,45,video_keyup,Backspace,3,-1
1676083917096,45,video_keydown,Backspace,3,-1
1676083917170,45,video_keyup,Backspace,3,-1
1676083917226,45,video_keydown,v,3,-1
1676083917294,45,video_keyup,v,3,-1
1676083917344,45,video_keydown,i,3,-1
1676083917426,45,video_keydown,n,3,-1
1676083917499,45,video_keyup,i,3,-1
1676083917545,45,video_keyup,n,3,-1
1676083917548,45,video_keydown,g,3,-1
1676083917631,45,video_keyup,g,3,-1
1676083917753,45,video_keydown, ,3,-1
1676083917884,45,video_keyup, ,3,-1
1676083917936,45,video_keydown,s,3,-1
1676083918072,45,video_keyup,s,3,-1
1676083918081,45,video_keydown,c,3,-1
1676083918198,45,video_keyup,c,3,-1
1676083918566,45,video_keydown,o,3,-1
1676083918617,45,video_keyup,o,3,-1
1676083918673,45,video_keydown,o,3,-1
1676083918756,45,video_keyup,o,3,-1
1676083918764,45,video_keydown,t,3,-1
1676083918866,45,video_keyup,t,3,-1
1676083918875,45,video_keydown,e,3,-1
1676083918959,45,video_keydown,r,3,-1
1676083919010,45,video_keyup,e,3,-1
1676083919027,45,video_keyup,r,3,-1
1676083930974,45,video_keydown,u,3,-1
1676083931105,45,video_keyup,u,3,-1
1676083931179,45,video_keydown,n,3,-1
1676083931273,45,video_keyup,n,3,-1
1676083931314,45,video_keydown,e,3,-1
1676083931408,45,video_keyup,e,3,-1
1676083931448,45,video_keydown,m,3,-1
1676083931548,45,video_keyup,m,3,-1
1676083931612,45,video_keydown,p,3,-1
1676083931707,45,video_keyup,p,3,-1
1676083931806,45,video_keydown,l,3,-1
1676083931895,45,video_keyup,l,3,-1
1676083931968,45,video_keydown,o,3,-1
1676083932050,45,video_keyup,o,3,-1
1676083932298,45,video_keydown,y,3,-1
1676083932372,45,video_keyup,y,3,-1
1676083932380,45,video_keydown,e,3,-1
1676083932448,45,video_keyup,e,3,-1
1676083932528,45,video_keydown,d,3,-1
1676083932633,45,video_keyup,d,3,-1
