sys_timestamp,vid_timestamp,event_name,key_number,pause_num,next_pause_vid_ts
1675123433814,63.8,video_keydown,s,3,-1
1675123433997,63.8,video_keyup,s,3,-1
1675123434062,63.8,video_keydown,e,3,-1
1675123434230,63.8,video_keydown,l,3,-1
1675123434237,63.8,video_keyup,e,3,-1
1675123434430,63.8,video_keydown,f,3,-1
1675123434557,63.8,video_keyup,l,3,-1
1675123434662,63.8,video_keyup,f,3,-1
1675123434709,63.8,video_keydown, ,3,-1
1675123434901,63.8,video_keydown,d,3,-1
1675123434949,63.8,video_keyup, ,3,-1
1675123435086,63.8,video_keyup,d,3,-1
1675123435238,63.8,video_keydown,r,3,-1
1675123435269,63.8,video_keydown,i,3,-1
1675123435349,63.8,video_keyup,r,3,-1
1675123435469,63.8,video_keyup,i,3,-1
1675123435565,63.8,video_keydown,v,3,-1
1675123435661,63.8,video_keydown,i,3,-1
1675123435749,63.8,video_keyup,v,3,-1
1675123435757,63.8,video_keyup,i,3,-1
1675123435821,63.8,video_keydown,n,3,-1
1675123435917,63.8,video_keydown,g,3,-1
1675123436078,63.8,video_keydown, ,3,-1
1675123436093,63.8,video_keyup,n,3,-1
1675123436133,63.8,video_keyup,g,3,-1
1675123436269,63.8,video_keyup, ,3,-1
1675123437693,63.8,video_keydown,s,3,-1
1675123437797,63.8,video_keyup,s,3,-1
1675123437925,63.8,video_keydown,c,3,-1
1675123438078,63.8,video_keyup,c,3,-1
1675123438101,63.8,video_keydown,o,3,-1
1675123438181,63.8,video_keyup,o,3,-1
1675123438269,63.8,video_keydown,o,3,-1
1675123438373,63.8,video_keydown,t,3,-1
1675123438445,63.8,video_keyup,o,3,-1
1675123438542,63.8,video_keydown,e,3,-1
1675123438549,63.8,video_keyup,t,3,-1
1675123438654,63.8,video_keydown,r,3,-1
1675123438757,63.8,video_keyup,e,3,-1
1675123438829,63.8,video_keyup,r,3,-1
